CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
ad;;COUNTRY;Andorra;;
ad03;ad;REGION;Encamp;;
ad3039604;ad03;CITY;Pas de la Casa;;
ad3038832;ad03;CITY;Vila;;
ad3040067;ad03;CITY;Les Bons;;
ad04;ad;REGION;La Massana;;
ad3041519;ad04;CITY;Arinsal;;
ad3041543;ad04;CITY;Anyós;;
ad3038816;ad04;CITY;Xixerella;;
ad3039077;ad04;CITY;Sispony;;
ad3039634;ad04;CITY;Pal;;
ad3040141;ad04;CITY;l'Aldosa;;
ad3040601;ad04;CITY;Escàs;;
ad3040609;ad04;CITY;Erts;;
ad3039896;ad04;CITY;Mas de Ribafeta;;
ad10630523;ad04;CITY;Puiol del Piu;;
ad02;ad;REGION;Canillo;;
ad3039154;ad02;CITY;El Tarter;;
ad3038999;ad02;CITY;Soldeu;;
ad3039320;ad02;CITY;Ransol;;
ad3039386;ad02;CITY;Prats;;
ad3039819;ad02;CITY;Molleres;;
ad3040140;ad02;CITY;l'Aldosa de canillo;;
ad3040694;ad02;CITY;El Vilar;;
ad3040709;ad02;CITY;Els Plans;;
ad8260082;ad02;CITY;Incles;;
ad8260083;ad02;CITY;Bordes de Envalira;;
ad3039862;ad02;CITY;Meritxell;;
ad3039166;ad02;CITY;Sant Joan de Caselles;;
ad06;ad;REGION;Sant Julià de Loria;;
ad3041475;ad06;CITY;Aubinyà;;
ad3041598;ad06;CITY;Aixovall;;
ad3041604;ad06;CITY;Aixirivall;;
ad3041609;ad06;CITY;Aixàs;;
ad3039757;ad06;CITY;Nagol;;
ad3039959;ad06;CITY;Llumeneres;;
ad3040200;ad06;CITY;Juberri;;
ad3040437;ad06;CITY;Fontaneda;;
ad3041098;ad06;CITY;Certers;;
ad3041375;ad06;CITY;Bixessarri;;
ad3039901;ad06;CITY;Mas d’Alins;;
ad05;ad;REGION;Ordino;;
ad3041541;ad05;CITY;Arans;;
ad3041546;ad05;CITY;Ansalonga;;
ad3038987;ad05;CITY;Sornàs;;
ad3039132;ad05;CITY;Segudet;;
ad3040154;ad05;CITY;La Cortinada;;
ad3039979;ad05;CITY;Llorts;;
ad3040737;ad05;CITY;El Serrat;;
ad3040025;ad05;CITY;Les Subiranes;;
ad3040027;ad05;CITY;Les Salines;;
ad07;ad;REGION;Andorra la Vella;;
ad3039181;ad07;CITY;Santa Coloma;;
ad7302102;ad07;CITY;La Margineda;;
ad11945537;ad07;CITY;La Comella;;
ad08;ad;REGION;Escaldes-Engordany;;
ad3040648;ad08;CITY;Engordany;;
ad11945497;ad08;CITY;Els Vilars;;
ad3039322;ad08;CITY;Ràmio;;
ad8260095;ad08;CITY;Sant Miquel d'Engolasters;;
