CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
ag;;COUNTRY;Antigua and Barbuda;;
ag07;ag;REGION;Saint Peter;;
ag3576397;ag07;CITY;All Saints;;
ag3576075;ag07;CITY;Pares;;
ag3576376;ag07;CITY;Betty’s Hope;;
ag3576238;ag07;CITY;Freemans;;
ag3576139;ag07;CITY;Little Duers;;
ag3575952;ag07;CITY;Vernons;;
ag3575968;ag07;CITY;The Diamond;;
ag3576072;ag07;CITY;Parrys;;
ag3576226;ag07;CITY;Gilberts;;
ag3576318;ag07;CITY;Cochranes;;
ag7290268;ag07;CITY;Freemans Village;;
ag11881402;ag07;CITY;Twenty Hill;;
ag11881416;ag07;CITY;Mount Joy;;
ag11882969;ag07;CITY;Jonas;;
ag11882972;ag07;CITY;Cedar Hill;;
ag04;ag;REGION;Saint John;;
ag3576050;ag04;CITY;Potters Village;;
ag3576338;ag04;CITY;Cedar Grove;;
ag3576020;ag04;CITY;Saint Johnston Village;;
ag3576214;ag04;CITY;Grays Hill;;
ag3576019;ag04;CITY;Saint Lukes;;
ag3576378;ag04;CITY;Bendals;;
ag3576398;ag04;CITY;Aberdeen;;
ag3576194;ag04;CITY;Hamiltons;;
ag3575933;ag04;CITY;Woods;;
ag3575950;ag04;CITY;Weatherills;;
ag3575976;ag04;CITY;Sutherlands Development;;
ag3575977;ag04;CITY;Sutherland;;
ag3576034;ag04;CITY;Renfrew;;
ag3576076;ag04;CITY;Paradise View;;
ag3576184;ag04;CITY;Herberts;;
ag3576219;ag04;CITY;Golden Grove;;
ag3576245;ag04;CITY;Five Islands Village;;
ag3576266;ag04;CITY;Emanuel;;
ag3576290;ag04;CITY;Crosbies;;
ag3576291;ag04;CITY;Creekside;;
ag3576324;ag04;CITY;Clare Hall;;
ag3576341;ag04;CITY;Cassada Gardens;;
ag3576353;ag04;CITY;Buckleys;;
ag3576355;ag04;CITY;Branns Hamlet;;
ag3576358;ag04;CITY;Boon House;;
ag3576379;ag04;CITY;Belmont;;
ag3576380;ag04;CITY;Bellevue Heights;;
ag11881331;ag04;CITY;Soldier;;
ag11881343;ag04;CITY;Side Hill;;
ag11881392;ag04;CITY;Friars Hill;;
ag11881393;ag04;CITY;Black Rock;;
ag11881395;ag04;CITY;Royals;;
ag11881747;ag04;CITY;Martin Hill;;
ag11882961;ag04;CITY;Yepton;;
ag11883142;ag04;CITY;Hattons;;
ag06;ag;REGION;Saint Paul;;
ag3576144;ag06;CITY;Liberta;;
ag3575975;ag06;CITY;Swetes;;
ag3576264;ag06;CITY;English Harbour Town;;
ag3576377;ag06;CITY;Bethesda;;
ag3576102;ag06;CITY;Mount William;;
ag3576120;ag06;CITY;Matthews;;
ag3576070;ag06;CITY;Pattersons Dwelling House;;
ag3575957;ag06;CITY;Tyrells;;
ag3575973;ag06;CITY;Table Hill Gordon;;
ag3576009;ag06;CITY;Savannah;;
ag3576039;ag06;CITY;Red Hill;;
ag3576059;ag06;CITY;Piccadilly;;
ag3576071;ag06;CITY;Pattersons;;
ag3576104;ag06;CITY;Morris Loobys;;
ag3576281;ag06;CITY;Delaps;;
ag3576319;ag06;CITY;Cobbs Cross;;
ag3576328;ag06;CITY;Christian Hill;;
ag3576382;ag06;CITY;Bats Cave;;
ag11881421;ag06;CITY;Bodkins;;
ag11881424;ag06;CITY;Richmond;;
ag11881425;ag06;CITY;Green Hill;;
ag11881436;ag06;CITY;Guinea Bush;;
ag11881744;ag06;CITY;Follys;;
ag03;ag;REGION;Saint George;;
ag3576344;ag03;CITY;Carlisle;;
ag3576004;ag03;CITY;Sea View Farm;;
ag3576069;ag03;CITY;Paynters;;
ag3576080;ag03;CITY;Osbourn;;
ag3576094;ag03;CITY;New Winthorpes;;
ag3576386;ag03;CITY;Barnes Hill;;
ag3575965;ag03;CITY;The Grove;;
ag3576197;ag03;CITY;Gunthorpes;;
ag3576249;ag03;CITY;Fitches Creek;;
ag11881399;ag03;CITY;Weirs;;
ag11882970;ag03;CITY;Bellevue;;
ag05;ag;REGION;Saint Mary;;
ag3576085;ag05;CITY;Old Road;;
ag3576008;ag05;CITY;Sawcolts;;
ag6695166;ag05;CITY;Jolly Harbour;;
ag3575956;ag05;CITY;Urlings;;
ag3576158;ag05;CITY;Johnsons Point;;
ag3576006;ag05;CITY;Seaforths;;
ag3576299;ag05;CITY;Crab Hill;;
ag3575930;ag05;CITY;Yorks;;
ag3576159;ag05;CITY;John Hughes;;
ag3576190;ag05;CITY;Harveys;;
ag3576267;ag05;CITY;Ebenezer;;
ag3576337;ag05;CITY;Cedar Hall;;
ag3576364;ag05;CITY;Blubber Valley;;
ag3576369;ag05;CITY;Bishops;;
ag6544535;ag05;CITY;Guadeloupe;;
ag11881352;ag05;CITY;Roses;;
ag11881353;ag05;CITY;Tottenham Park;;
ag11881355;ag05;CITY;Willocks;;
ag11883146;ag05;CITY;Picarts;;
ag08;ag;REGION;Saint Philip;;
ag3575940;ag08;CITY;Willikies;;
ag3576236;ag08;CITY;Freetown;;
ag3576256;ag08;CITY;Ffryes;;
ag3576160;ag08;CITY;Jennings;;
ag3576005;ag08;CITY;Seatons;;
ag3576305;ag08;CITY;Comfort Hall;;
ag3576095;ag08;CITY;Newfield;;
ag3575951;ag08;CITY;Watsons;;
ag3576014;ag08;CITY;St. Philips;;
ag3575938;ag08;CITY;Willoughby;;
ag3575971;ag08;CITY;The Brook;;
ag3576108;ag08;CITY;Montpelier;;
ag3576112;ag08;CITY;Mill Reef Club;;
ag3576125;ag08;CITY;Mannings;;
ag3576130;ag08;CITY;Lyons;;
ag3576134;ag08;CITY;Long Lane;;
ag3576215;ag08;CITY;Grays;;
ag3576218;ag08;CITY;Grants;;
ag3576225;ag08;CITY;Glanvilles;;
ag3576307;ag08;CITY;Collins;;
ag11881417;ag08;CITY;Elliots;;
ag11881741;ag08;CITY;Browns;;
ag01;ag;REGION;Barbuda;;
ag3576272;ag01;CITY;Dulcina;;
