CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
bs;;COUNTRY;Bahamas;;
bs25;bs;REGION;Freeport;;
bs3571971;bs25;CITY;Lucaya;;
bs3571680;bs25;CITY;Pinders Point;;
bs3571434;bs25;CITY;Smith Point;;
bs3571189;bs25;CITY;Williams Town;;
bs46;bs;REGION;North Abaco;;
bs3572601;bs46;CITY;Cooper’s Town;;
bs3572553;bs46;CITY;Crown Haven;;
bs3571170;bs46;CITY;Wood Cay;;
bs3571803;bs46;CITY;Normans Castle;;
bs3572669;bs46;CITY;Cedar Harbour;;
bs3571840;bs46;CITY;Mount Hope;;
bs3572270;bs46;CITY;Green Turtle Village;;
bs3572370;bs46;CITY;Freetown;;
bs3572378;bs46;CITY;Fox Town;;
bs3572406;bs46;CITY;Fire Road Village;;
bs3572592;bs46;CITY;Cornishtown;;
bs3572780;bs46;CITY;Blackwood Village;;
bs47;bs;REGION;North Andros;;
bs3572906;bs47;CITY;Andros Town;;
bs3571810;bs47;CITY;Nicholl’s Town;;
bs3571365;bs47;CITY;Staniard Creek;;
bs3571615;bs47;CITY;Red Bay Settlement;;
bs3571904;bs47;CITY;Mastic Point;;
bs3572631;bs47;CITY;Coakley Town;;
bs3571366;bs47;CITY;Stafford Creek;;
bs3571980;bs47;CITY;Lowe Sound;;
bs3572606;bs47;CITY;Conch Sound Settlement;;
bs3571280;bs47;CITY;Twin Lakes;;
bs3571467;bs47;CITY;Seminets;;
bs3571729;bs47;CITY;Owens Town;;
bs3571850;bs47;CITY;Morgan’s Bluff;;
bs3571865;bs47;CITY;Minns;;
bs3571867;bs47;CITY;Millers Hill;;
bs3571992;bs47;CITY;Love Hill;;
bs3830930;bs47;CITY;New Town;;
bs3572234;bs47;CITY;Hard Bargain;;
bs3572703;bs47;CITY;Calabash Bay;;
bs3572778;bs47;CITY;Blanket Sound;;
bs3572891;bs47;CITY;August Town;;
bs22;bs;REGION;Harbour Island;;
bs3572462;bs22;CITY;Dunmore Town;;
bs52;bs;REGION;South Eleuthera;;
bs3571230;bs52;CITY;Wemyss Bight;;
bs3571332;bs52;CITY;Tarpum Bay;;
bs3571242;bs52;CITY;Waterford;;
bs3572514;bs52;CITY;Deep Creek;;
bs3830951;bs52;CITY;Kemps Point;;
bs3830953;bs52;CITY;Davis Harbor;;
bs3572279;bs52;CITY;Green Castle;;
bs3572511;bs52;CITY;Delancey Town;;
bs48;bs;REGION;North Eleuthera;;
bs3571318;bs48;CITY;The Bluff;;
bs3572544;bs48;CITY;Current;;
bs3572925;bs48;CITY;Alice Town;;
bs3571275;bs48;CITY;Upper Bogue;;
bs3572135;bs48;CITY;James Cistern;;
bs3572541;bs48;CITY;Current Island Settlement;;
bs3571985;bs48;CITY;Lower Bogue;;
bs3572071;bs48;CITY;Little Bay Settlement;;
bs3572269;bs48;CITY;Gregory Town;;
bs41;bs;REGION;East Grand Bahama;;
bs3571338;bs41;CITY;Sweeting Cay;;
bs3571706;bs41;CITY;Pelican Point;;
bs3571886;bs41;CITY;McLeans Town;;
bs3572333;bs41;CITY;Golden Grove;;
bs3572840;bs41;CITY;Bevans Town;;
bs24;bs;REGION;Acklins;;
bs3571426;bs24;CITY;Snug Corner;;
bs3572507;bs24;CITY;Delectable Point;;
bs3572930;bs24;CITY;Albert Town;;
bs3571370;bs24;CITY;Spring Point;;
bs3571543;bs24;CITY;Salina Point;;
bs3572804;bs24;CITY;Binnacle Hill;;
bs3571292;bs24;CITY;True Blue;;
bs3571661;bs24;CITY;Pompey Bay;;
bs3571677;bs24;CITY;Pinefield;;
bs3571851;bs24;CITY;Morant Bay;;
bs3571990;bs24;CITY;Lovely Bay;;
bs3572232;bs24;CITY;Hard Hill;;
bs3572323;bs24;CITY;Goodwill;;
bs3572334;bs24;CITY;Golden Grove;;
bs3572656;bs24;CITY;Chesters;;
bs3572913;bs24;CITY;Anderson;;
bs3572946;bs24;CITY;Abercorn;;
bs16;bs;REGION;Mayaguana;;
bs3571670;bs16;CITY;Pirates Well;;
bs3572841;bs16;CITY;Betsy Bay;;
bs44;bs;REGION;Mangrove Cay;;
bs3571944;bs44;CITY;Mangrove Cay Settlement;;
bs3572076;bs44;CITY;Lisbon Creek;;
bs3571834;bs44;CITY;Moxey Town;;
bs3572856;bs44;CITY;Bastian Point;;
bs40;bs;REGION;Crooked Island and Long Cay;;
bs3572099;bs40;CITY;Landrail Point;;
bs3571954;bs40;CITY;Majors;;
bs3572366;bs40;CITY;French Wells;;
bs3571468;bs40;CITY;Seaview Settlement;;
bs3571605;bs40;CITY;Richmond;;
bs3571844;bs40;CITY;Moss Town;;
bs3572423;bs40;CITY;Fairfield;;
bs3572570;bs40;CITY;Cripple Hill;;
bs3572647;bs40;CITY;Church Grove;;
bs3572709;bs40;CITY;Cabbage Hill;;
bs3572728;bs40;CITY;Browns;;
bs51;bs;REGION;South Andros;;
bs3572110;bs51;CITY;Kemps Bay;;
bs3572603;bs51;CITY;Congo Town;;
bs3571915;bs51;CITY;Mars Bay;;
bs3572190;bs51;CITY;High Rock;;
bs3572475;bs51;CITY;Driggs Hill;;
bs3572515;bs51;CITY;Deep Creek;;
bs3572797;bs51;CITY;Black Point;;
bs3571319;bs51;CITY;The Bluff;;
bs3571433;bs51;CITY;Smith’s Hill;;
bs3571639;bs51;CITY;Pure Gold;;
bs3572062;bs51;CITY;Little Creek;;
bs43;bs;REGION;Hope Town;;
bs3572272;bs43;CITY;Green Turtle Cay;;
bs3571930;bs43;CITY;Man of War Cay Settlement;;
bs3572293;bs43;CITY;Guano Cay;;
bs15;bs;REGION;Long Island;;
bs3572523;bs15;CITY;Deadman's Cay;;
bs3571357;bs15;CITY;Stella Maris;;
bs3571448;bs15;CITY;Simms;;
bs3571464;bs15;CITY;Seymour’s;;
bs3571535;bs15;CITY;Salt Pond;;
bs3571571;bs15;CITY;Roses;;
bs3571847;bs15;CITY;Mortimers;;
bs3572236;bs15;CITY;Hard Bargain;;
bs3572317;bs15;CITY;Gordon’s;;
bs3572463;bs15;CITY;Dunmore;;
bs3572708;bs15;CITY;Cabbage Point;;
bs3572844;bs15;CITY;Berrys;;
bs3571866;bs15;CITY;Millerton;;
bs3571890;bs15;CITY;McKanns;;
bs3572713;bs15;CITY;Burnt Ground;;
bs3572934;bs15;CITY;Adderly;;
bs3571197;bs15;CITY;Whitehouse;;
bs3571233;bs15;CITY;Wemyss;;
bs3571262;bs15;CITY;Victoria Village;;
bs3571290;bs15;CITY;Turnbull;;
bs3571329;bs15;CITY;Tatnall;;
bs3571334;bs15;CITY;Taits;;
bs3571355;bs15;CITY;Stevens;;
bs3571473;bs15;CITY;Scrub Hill;;
bs3571474;bs15;CITY;Scrub Hill;;
bs3571528;bs15;CITY;Sam McKinnons;;
bs3571681;bs15;CITY;Pinders;;
bs3571737;bs15;CITY;O’Neils;;
bs3571742;bs15;CITY;Old Grays;;
bs3571868;bs15;CITY;Millers;;
bs3571887;bs15;CITY;McKenzie;;
bs3571888;bs15;CITY;McKenzie;;
bs3571950;bs15;CITY;Mangrove Bush;;
bs3571982;bs15;CITY;Lower Deadman’s Cay;;
bs3572299;bs15;CITY;Grays;;
bs3572339;bs15;CITY;Glintons;;
bs3572356;bs15;CITY;Galloway Landing;;
bs3572384;bs15;CITY;Ford;;
bs3572493;bs15;CITY;Doctor’s Creek;;
bs3572687;bs15;CITY;Cartwright;;
bs3572720;bs15;CITY;Buckleys;;
bs3572745;bs15;CITY;Bowers;;
bs3572883;bs15;CITY;Bains;;
bs3572910;bs15;CITY;Andersons;;
bs3572912;bs15;CITY;Anderson;;
bs3572920;bs15;CITY;Alligator Bay Settlement;;
bs32;bs;REGION;Berry Islands;;
bs3572651;bs32;CITY;Chub Cay;;
bs3572716;bs32;CITY;Bullocks Harbour;;
bs37;bs;REGION;Central Abaco;;
bs3572658;bs37;CITY;Cherokee Sound;;
bs3571372;bs37;CITY;Spring City;;
bs3571186;bs37;CITY;Wilson City;;
bs3571336;bs37;CITY;Sweetings Village;;
bs3571430;bs37;CITY;Snake Cay;;
bs3571828;bs37;CITY;Murphy Town;;
bs3572465;bs37;CITY;Dundas Town;;
bs06;bs;REGION;Cat Island;;
bs3572847;bs06;CITY;Bennett’s Harbour;;
bs3572505;bs06;CITY;Devil’s Point;;
bs3571321;bs06;CITY;The Bight;;
bs3571818;bs06;CITY;New Bight Settlement;;
bs3571356;bs06;CITY;Stephenson;;
bs3571436;bs06;CITY;Smith Bay;;
bs3571581;bs06;CITY;Roakers;;
bs3571885;bs06;CITY;McQueens;;
bs3572102;bs06;CITY;Knowles Village;;
bs3572362;bs06;CITY;Gaitor’s;;
bs3572470;bs06;CITY;Dumfries;;
bs3572773;bs06;CITY;Bluff Settlement;;
bs3572879;bs06;CITY;Bain Town;;
bs3571157;bs06;CITY;Zonicles;;
bs3571315;bs06;CITY;The Lot;;
bs3571327;bs06;CITY;Tea Bay;;
bs3571747;bs06;CITY;Old Bight;;
bs3572149;bs06;CITY;Industrious Hill;;
bs3572371;bs06;CITY;Freetown;;
bs3572480;bs06;CITY;Douds;;
bs3572585;bs06;CITY;Cove;;
bs3571158;bs06;CITY;Zion Hill;;
bs3571304;bs06;CITY;Thurston Hill;;
bs3571314;bs06;CITY;The Village;;
bs3571652;bs06;CITY;Port Howe;;
bs3571735;bs06;CITY;Orange Creek;;
bs3571842;bs06;CITY;Moss Town;;
bs3572214;bs06;CITY;Hawks Nest;;
bs3572229;bs06;CITY;Harts Bay Hill;;
bs3572704;bs06;CITY;Cairey’s;;
bs3572881;bs06;CITY;Bain Town;;
bs3572885;bs06;CITY;Bailey Town;;
bs31;bs;REGION;Marsh Harbour;;
bs3572165;bs31;CITY;Hope Town;;
bs05;bs;REGION;Bimini;;
bs3572884;bs05;CITY;Bailey Town;;
bs3571995;bs05;CITY;Louis Town;;
bs3572772;bs05;CITY;Bluff;;
bs10626569;bs05;CITY;Port Royal;;
bs10;bs;REGION;Exuma;;
bs3571354;bs10;CITY;Steventon;;
bs3571577;bs10;CITY;Rolleville;;
bs3572383;bs10;CITY;Forest;;
bs3571190;bs10;CITY;William’s Town;;
bs3571578;bs10;CITY;Rolletown;;
bs3571604;bs10;CITY;Richmond Hill;;
bs3572385;bs10;CITY;Forbes Hill;;
bs3572418;bs10;CITY;Farmer’s Hill;;
bs3572869;bs10;CITY;Baraterre;;
bs3571625;bs10;CITY;Ramsey;;
bs3571837;bs10;CITY;Mount Thompson;;
bs3571881;bs10;CITY;Michelson;;
bs3572870;bs10;CITY;Baraterre;;
bs3571316;bs10;CITY;The Ferry Settlement;;
bs3571345;bs10;CITY;Stuart Manor;;
bs3571579;bs10;CITY;Rokers Point Settlement;;
bs3571843;bs10;CITY;Moss Town;;
bs3572130;bs10;CITY;Jimmy Hill;;
bs3572204;bs10;CITY;Hermitage;;
bs3572228;bs10;CITY;Hartswell;;
bs3572346;bs10;CITY;Gilbert Grant;;
bs3572538;bs10;CITY;Curtis;;
bs3572698;bs10;CITY;Calvin Hill;;
bs3572901;bs10;CITY;Anne’s Tract Settlement;;
bs3572927;bs10;CITY;Alexander;;
bs11265466;bs10;CITY;Pigeon Cay;;
bs39;bs;REGION;Central Eleuthera;;
bs3571485;bs39;CITY;Savannah Sound;;
bs3571396;bs39;CITY;South Palmetto Point;;
bs3571775;bs39;CITY;North Palmetto Point;;
bs3571725;bs39;CITY;Palmetto Point;;
bs3740277;bs39;CITY;South Palmetto Point;;
bs23;bs;REGION;New Providence;;
bs3571871;bs23;CITY;Millars;;
bs3571872;bs23;CITY;Millars;;
bs3572599;bs23;CITY;Coral Harbour;;
bs3572933;bs23;CITY;Adelaide;;
bs3571241;bs23;CITY;Waterloo;;
bs3571282;bs23;CITY;Tusculum;;
bs3571964;bs23;CITY;Macbride;;
bs3571163;bs23;CITY;Yamacraw Beach Estate;;
bs3571179;bs23;CITY;Winton;;
bs3571231;bs23;CITY;Wemyss Bight;;
bs3571520;bs23;CITY;Sandilands Village;;
bs3571733;bs23;CITY;Orange Hill;;
bs3571823;bs23;CITY;Nassau Estate;;
bs3571839;bs23;CITY;Mount Pleasant;;
bs3571994;bs23;CITY;Love;;
bs3572106;bs23;CITY;Killarney;;
bs3572122;bs23;CITY;John Millars;;
bs3572355;bs23;CITY;Gambier Village;;
bs3572548;bs23;CITY;Cunningham;;
bs3572571;bs23;CITY;Creek Village;;
bs3572598;bs23;CITY;Coral Heights;;
bs3572636;bs23;CITY;Clifton;;
bs3572690;bs23;CITY;Carmichael Village;;
bs3572696;bs23;CITY;Camperdown;;
bs3572743;bs23;CITY;Bradford;;
bs3572873;bs23;CITY;Bannerman Town;;
bs38;bs;REGION;Central Andros;;
bs3572851;bs38;CITY;Behring Point;;
bs3571926;bs38;CITY;Man of War Sound;;
bs3830932;bs38;CITY;Markey;;
bs3572692;bs38;CITY;Cargill Creek;;
bs3572746;bs38;CITY;Bowen Sound;;
bs54;bs;REGION;West Grand Bahama;;
bs3571246;bs54;CITY;Water Cay;;
bs3571381;bs54;CITY;Southwest Point;;
bs3571471;bs54;CITY;Sea Grape;;
bs3572160;bs54;CITY;Hunters;;
bs3572167;bs54;CITY;Holmes Rock;;
bs3572740;bs54;CITY;Braudies Point;;
bs3571259;bs54;CITY;Vincent Town;;
bs3571310;bs54;CITY;Thomas Town;;
bs3571597;bs54;CITY;Roberts Town;;
bs3571675;bs54;CITY;Pine Ridge;;
bs3571899;bs54;CITY;Mather Town;;
bs3571911;bs54;CITY;Martin Town;;
bs3739568;bs54;CITY;Russell Town;;
bs3572166;bs54;CITY;Hope Estate;;
bs3572168;bs54;CITY;Holmes Rock;;
bs3572221;bs54;CITY;Hawksbill;;
bs3572443;bs54;CITY;Eight Mile Rock;;
bs3572880;bs54;CITY;Bain Town;;
bs50;bs;REGION;South Abaco;;
bs3571500;bs50;CITY;Sandy Point;;
bs3572556;bs50;CITY;Crossing Rocks;;
bs3572072;bs50;CITY;Little Bay;;
bs49;bs;REGION;Rum Cay;;
bs3571653;bs49;CITY;Port Boyd;;
bs27;bs;REGION;Governor's Harbour District;;
bs3572621;bs27;CITY;Colebrooke Dale;;
bs35;bs;REGION;San Salvador;;
bs3571264;bs35;CITY;Victoria Hill;;
bs3571265;bs35;CITY;Victoria Hill;;
bs3571276;bs35;CITY;United Estates;;
bs3571294;bs35;CITY;Trial Farm;;
bs3571342;bs35;CITY;Sugar Loaf;;
bs3571387;bs35;CITY;South Victoria Hill;;
bs3571617;bs35;CITY;Reckley Hill;;
bs3571636;bs35;CITY;Quarters;;
bs3571663;bs35;CITY;Polly Hill;;
bs3571739;bs35;CITY;Old Place;;
bs3571855;bs35;CITY;Montreal;;
bs3572016;bs35;CITY;Long Bay;;
bs3740293;bs35;CITY;Sugar Loaf;;
bs3572171;bs35;CITY;Holdiday Track;;
bs3572235;bs35;CITY;Hard Bargain;;
bs3572240;bs35;CITY;Harbour Estate;;
bs3572244;bs35;CITY;Halls Landing;;
bs3572382;bs35;CITY;Fortune Hill;;
bs3572417;bs35;CITY;Farquharson;;
bs3572494;bs35;CITY;Dixons;;
bs3572742;bs35;CITY;Brandy Hill;;
bs3572922;bs35;CITY;Allen;;
bs45;bs;REGION;Moore’s Island;;
bs3571320;bs45;CITY;The Bight;;
bs36;bs;REGION;Black Point;;
bs3572057;bs36;CITY;Little Farmers Cay;;
bs42;bs;REGION;Grand Cay;;
bs11694815;bs42;CITY;Grand Cay;;
bs11694817;bs42;CITY;Walker Cay;;
