CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
bh;;COUNTRY;Bahrain;;
bh15;bh;REGION;Muharraq;;
bh290332;bh15;CITY;Al Muharraq;;
bh290363;bh15;CITY;Al Ḩadd;;
bh290160;bh15;CITY;Qalālī;;
bh290084;bh15;CITY;Umm ash Shajar;;
bh290251;bh15;CITY;Ḩālat an Na‘īm;;
bh290252;bh15;CITY;Ḩālat al Khulayfāt;;
bh290386;bh15;CITY;Ad Dayr;;
bh290123;bh15;CITY;Samāhīj;;
bh290250;bh15;CITY;Ḩālat as Sulţah;;
bh290295;bh15;CITY;Az Zimmah;;
bh290316;bh15;CITY;‘Arād;;
bh290366;bh15;CITY;Al Busaytīn;;
bh290142;bh15;CITY;Rayyā;;
bh19;bh;REGION;Northern Governorate;;
bh290247;bh19;CITY;Madīnat Ḩamad;;
bh290351;bh19;CITY;Al Jasrah;;
bh290287;bh19;CITY;Banī Jamrah;;
bh290336;bh19;CITY;Al Markh;;
bh17;bh;REGION;Southern Governorate;;
bh290269;bh17;CITY;Dār Kulayb;;
bh385038;bh17;CITY;Ar Rifā‘;;
bh290187;bh17;CITY;Madīnat ‘Īsá;;
bh290296;bh17;CITY;Az Zallāq;;
bh290299;bh17;CITY;Oil City;;
bh290309;bh17;CITY;Ar Rumaythah;;
bh290341;bh17;CITY;Al Mamţalah;;
bh290221;bh17;CITY;Jaww;;
bh290249;bh17;CITY;Ḩālat Umm al Bayḑ;;
bh290319;bh17;CITY;An Nuwaydirāt;;
bh290375;bh17;CITY;Al ‘Amar;;
bh290133;bh17;CITY;Şāfirah;;
bh290210;bh17;CITY;Jusayrah;;
bh290303;bh17;CITY;Aş Şakhīr;;
bh290304;bh17;CITY;‘Askar;;
bh290322;bh17;CITY;Al Wasmīyah;;
bh290345;bh17;CITY;Al Ma‘āmīr;;
bh290384;bh17;CITY;Ad Dūr;;
bh290078;bh17;CITY;Umm Jidr;;
bh385042;bh17;CITY;Al Qal‘ah;;
bh16;bh;REGION;Manama;;
bh290104;bh16;CITY;Sitrah;;
bh290215;bh16;CITY;Jidd Ḩafş;;
bh290324;bh16;CITY;Al Qaryah;;
bh290091;bh16;CITY;Tūblī;;
bh290101;bh16;CITY;Sufālah;;
bh290120;bh16;CITY;Sanad;;
bh290176;bh16;CITY;Marqūbān;;
bh290204;bh16;CITY;Karbābād;;
bh290212;bh16;CITY;Jurdāb;;
bh290346;bh16;CITY;Al Khārijīyah;;
bh290376;bh16;CITY;Al ‘Akr;;
bh290395;bh16;CITY;Abū Bahām;;
bh8643013;bh16;CITY;Seef;;
bh290073;bh16;CITY;Wādiyān;;
bh290186;bh16;CITY;Mahazzah;;
bh290198;bh16;CITY;Kawrah;;
bh290217;bh16;CITY;Jidd ‘Alī;;
bh290229;bh16;CITY;Jamālah;;
bh290255;bh16;CITY;Ḩālah;;
bh290325;bh16;CITY;Al Qaryah;;
bh290328;bh16;CITY;Al Muwaylighah;;
bh290331;bh16;CITY;Al Muqshā‘;;
bh290348;bh16;CITY;Al Jubaylāt;;
bh290356;bh16;CITY;Al Hujayr;;
bh290179;bh16;CITY;Manī;;
bh18;bh;REGION;Central Governorate;;
bh290306;bh18;CITY;Ash Shākhūrah;;
bh290368;bh18;CITY;Al Budayyi‘;;
bh290127;bh18;CITY;Salmābād;;
bh290203;bh18;CITY;Karrānah;;
bh290226;bh18;CITY;Jannūsān;;
bh290260;bh18;CITY;Dumistān;;
bh290275;bh18;CITY;Bū Qūwah;;
bh290286;bh18;CITY;Bārbār;;
bh290323;bh18;CITY;Al Qurayyah;;
bh290327;bh18;CITY;Al Qadam;;
bh290342;bh18;CITY;Al Mālikīyah;;
bh290352;bh18;CITY;Al Janabīyah;;
bh290359;bh18;CITY;Al Hamalah;;
bh290385;bh18;CITY;Ad Dirāz;;
bh290113;bh18;CITY;Shahrakkān;;
bh290154;bh18;CITY;Qubayţ;;
bh290178;bh18;CITY;Maqābā;;
bh290193;bh18;CITY;Khuwayş;;
bh290201;bh18;CITY;Karzakkān;;
bh290234;bh18;CITY;Jabalat Ḩabashī;;
bh290240;bh18;CITY;Ḩillat ‘Abd aş Şāliḩ;;
bh290360;bh18;CITY;Al Ḩajar;;
bh290392;bh18;CITY;Abū Şaybi‘;;
bh290118;bh18;CITY;Sār;;
bh290136;bh18;CITY;Şadad;;
bh290245;bh18;CITY;Harbadīyah;;
bh290274;bh18;CITY;Būrī;;
bh290354;bh18;CITY;‘Ālī;;
bh05;bh;REGION;Jidd Ḩafş;;
bh290298;bh05;CITY;‘Ayn ad Dār;;
bh290239;bh05;CITY;Ḩillat as Sūq;;
bh10;bh;REGION;Al Minţaqah ash Shamālīyah;;
bh290308;bh10;CITY;Ar Ruq‘ah;;
bh290163;bh10;CITY;Nūr Juruft;;
bh290218;bh10;CITY;Jidd al Ḩājj;;
bh02;bh;REGION;Al Manāmah;;
bh290205;bh02;CITY;Kaflān;;
