CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
bb;;COUNTRY;Barbados;;
bb07;bb;REGION;Saint Lucy;;
bb3373942;bb07;CITY;Crab Hill;;
bb3373629;bb07;CITY;Pie Corner;;
bb3373742;bb07;CITY;Lamberts;;
bb3373837;bb07;CITY;Graveyard;;
bb3374004;bb07;CITY;Cave Hill;;
bb3374104;bb07;CITY;Animal Flower Cave;;
bb3374099;bb07;CITY;Archers;;
bb3373425;bb07;CITY;Well Road;;
bb3373452;bb07;CITY;Upper Salmonds;;
bb3373460;bb07;CITY;Trents;;
bb3373484;bb07;CITY;Sutherland Road;;
bb3373500;bb07;CITY;Spring Head;;
bb3373501;bb07;CITY;Spring Hall;;
bb3373529;bb07;CITY;Seaview;;
bb3373550;bb07;CITY;Salmond;;
bb3373591;bb07;CITY;Rock Hall;;
bb3373595;bb07;CITY;Rockfield;;
bb3373604;bb07;CITY;Retreat;;
bb3373630;bb07;CITY;Pickerings;;
bb3373662;bb07;CITY;Nesfield;;
bb3373670;bb07;CITY;Mount View;;
bb3373674;bb07;CITY;Mount Pleasant;;
bb3373676;bb07;CITY;Mount Gay;;
bb3373696;bb07;CITY;Maycock;;
bb3373715;bb07;CITY;Lowland;;
bb3373758;bb07;CITY;Josey Hill;;
bb3373766;bb07;CITY;Jemmotts;;
bb3373776;bb07;CITY;Husbands;;
bb3373789;bb07;CITY;Hope;;
bb3373807;bb07;CITY;Harrisons;;
bb3373811;bb07;CITY;Harris;;
bb3373814;bb07;CITY;Hannays;;
bb3373832;bb07;CITY;Greenidge;;
bb3373838;bb07;CITY;Grape Hall;;
bb3373864;bb07;CITY;Fustic;;
bb3373869;bb07;CITY;Friendship;;
bb3373873;bb07;CITY;Free Hill;;
bb3373880;bb07;CITY;Fosters;;
bb3373886;bb07;CITY;Flatfield;;
bb3373897;bb07;CITY;Fairfield;;
bb3373918;bb07;CITY;Durham;;
bb3373933;bb07;CITY;Date Tree Hill;;
bb3373952;bb07;CITY;Content;;
bb3373957;bb07;CITY;Connell Town;;
bb3373970;bb07;CITY;Coconut Hall;;
bb3373975;bb07;CITY;Cluffs;;
bb3373985;bb07;CITY;Church Hill;;
bb3374001;bb07;CITY;Chance Hall;;
bb3374030;bb07;CITY;Brome Field;;
bb3374043;bb07;CITY;Bourbon;;
bb3374054;bb07;CITY;Blacksage Alley;;
bb3374060;bb07;CITY;Bishops;;
bb3374063;bb07;CITY;Benthams;;
bb3374091;bb07;CITY;Babbs;;
bb3374112;bb07;CITY;Alexandra;;
bb11893949;bb07;CITY;Spring Garden;;
bb11893956;bb07;CITY;Clinketts;;
bb02;bb;REGION;Saint Andrew;;
bb3373794;bb02;CITY;Hillaby;;
bb3373419;bb02;CITY;White Hill;;
bb3374039;bb02;CITY;Breedy’s;;
bb3374070;bb02;CITY;Belleplaine;;
bb3374079;bb02;CITY;Baxters;;
bb10630459;bb02;CITY;Chalky Mount;;
bb3374029;bb02;CITY;Bruce Vale;;
bb3373413;bb02;CITY;Windy Hill;;
bb3373459;bb02;CITY;Turners Hall;;
bb3373483;bb02;CITY;Swanns;;
bb3373521;bb02;CITY;Shorey;;
bb3373579;bb02;CITY;Saint Andrews;;
bb3373708;bb02;CITY;Mangrove;;
bb3373745;bb02;CITY;Lakes;;
bb3373772;bb02;CITY;Indian Ground;;
bb3373778;bb02;CITY;Hoytes;;
bb3373825;bb02;CITY;Gregg Farm;;
bb3373981;bb02;CITY;Cleland;;
bb11893979;bb02;CITY;Bawdens;;
bb11893980;bb02;CITY;Walkers;;
bb11893981;bb02;CITY;Bawden and River;;
bb11893984;bb02;CITY;Saint Sylvans;;
bb11893986;bb02;CITY;Saint Simons;;
bb11893987;bb02;CITY;Cheltenham;;
bb11893988;bb02;CITY;Haggatts;;
bb11893989;bb02;CITY;Mount All;;
bb11894574;bb02;CITY;Mose Bottom;;
bb11894577;bb02;CITY;Spring Vale;;
bb06;bb;REGION;Saint Joseph;;
bb3374056;bb06;CITY;Blackmans;;
bb3373990;bb06;CITY;Chimborazo;;
bb3374008;bb06;CITY;Castle Grant;;
bb3374040;bb06;CITY;Branchbury;;
bb3374059;bb06;CITY;Bissex;;
bb3373867;bb06;CITY;Frizers;;
bb3373453;bb06;CITY;Upper Parks;;
bb3373479;bb06;CITY;Tent Bay;;
bb3373485;bb06;CITY;Surinam;;
bb3373491;bb06;CITY;Sugar Hill;;
bb3373492;bb06;CITY;Sturges;;
bb3373502;bb06;CITY;Springfield;;
bb3373573;bb06;CITY;Saint Elizabeths;;
bb3373611;bb06;CITY;Redland;;
bb3373692;bb06;CITY;Melvin Hill;;
bb3373710;bb06;CITY;Malvern;;
bb3373762;bb06;CITY;Joes River;;
bb3373792;bb06;CITY;Hillcrest;;
bb3373866;bb06;CITY;Fruitful Hill;;
bb3373881;bb06;CITY;Foster Hall;;
bb3373912;bb06;CITY;Easy Hall;;
bb3373967;bb06;CITY;Coffee Gully;;
bb3374007;bb06;CITY;Cattlewash;;
bb3374018;bb06;CITY;Canefield;;
bb3374027;bb06;CITY;Buckden House;;
bb3374046;bb06;CITY;Bonwell;;
bb3374113;bb06;CITY;Airy Hill;;
bb9239026;bb06;CITY;Hackletons;;
bb11893940;bb06;CITY;Parris Hill;;
bb11894028;bb06;CITY;Horse Hill;;
bb11894572;bb06;CITY;Cane Garden;;
bb11894573;bb06;CITY;Boarded Hall;;
bb11894583;bb06;CITY;Mellowes;;
bb11894585;bb06;CITY;Braggs Hill;;
bb10;bb;REGION;Saint Philip;;
bb3373409;bb10;CITY;Workhall;;
bb3373410;bb10;CITY;Woodbourne;;
bb3373489;bb10;CITY;Sunbury;;
bb3373559;bb10;CITY;Saint Martins;;
bb3373706;bb10;CITY;Marchfield;;
bb3373876;bb10;CITY;Four Roads;;
bb3373983;bb10;CITY;Church Village;;
bb3374012;bb10;CITY;Carrington;;
bb3374024;bb10;CITY;Bushy Park;;
bb3374038;bb10;CITY;Brereton;;
bb3374052;bb10;CITY;Blades Hill;;
bb3374053;bb10;CITY;Blades;;
bb3374062;bb10;CITY;Bentleys;;
bb3374074;bb10;CITY;Bel Air;;
bb3374078;bb10;CITY;Bayfield;;
bb3374077;bb10;CITY;Bayleys;;
bb3373545;bb10;CITY;Sam Lords Castle;;
bb3373848;bb10;CITY;Golden Grove;;
bb3373420;bb10;CITY;Whitehaven;;
bb3373426;bb10;CITY;Wellhouse;;
bb3373446;bb10;CITY;Vineyard;;
bb3373455;bb10;CITY;Union Hall;;
bb3373470;bb10;CITY;Thicket;;
bb3373486;bb10;CITY;Supers;;
bb3373490;bb10;CITY;Summervale;;
bb3373494;bb10;CITY;Stroude Land;;
bb3373534;bb10;CITY;Sealy Hill;;
bb3373544;bb10;CITY;Sandford;;
bb3373581;bb10;CITY;Ruby;;
bb3373598;bb10;CITY;Robinsons;;
bb3373602;bb10;CITY;River;;
bb3373603;bb10;CITY;Rices;;
bb3373624;bb10;CITY;Plumtree;;
bb3373640;bb10;CITY;Padmore;;
bb3373645;bb10;CITY;Oughtersons;;
bb3373650;bb10;CITY;Oldbury;;
bb3373653;bb10;CITY;Ocean City;;
bb3373675;bb10;CITY;Mount Pleasant;;
bb3373691;bb10;CITY;Merricks;;
bb3373703;bb10;CITY;Marley Vale;;
bb3373709;bb10;CITY;Mangrove;;
bb3373713;bb10;CITY;Lucas Street;;
bb3373749;bb10;CITY;Kirtons;;
bb3373763;bb10;CITY;Jezreel;;
bb3373770;bb10;CITY;Industry Hall;;
bb3373788;bb10;CITY;Hopeland;;
bb3373796;bb10;CITY;Highland;;
bb3373802;bb10;CITY;Heddings;;
bb3373806;bb10;CITY;Harrow;;
bb3373810;bb10;CITY;Harrismith;;
bb3373817;bb10;CITY;Halton;;
bb3373822;bb10;CITY;Guinea;;
bb3373859;bb10;CITY;Gemswick;;
bb3373878;bb10;CITY;Foul Bay;;
bb3373911;bb10;CITY;Ebenezer;;
bb3373915;bb10;CITY;Eastbourne;;
bb3373929;bb10;CITY;Diamond Valley;;
bb3373947;bb10;CITY;Cottage Vale;;
bb3373959;bb10;CITY;Congo Road;;
bb10629985;bb10;CITY;Apple Hall;;
bb11894031;bb10;CITY;Chapel;;
bb11894038;bb10;CITY;Gaskin;;
bb11894039;bb10;CITY;Mapps;;
bb11894526;bb10;CITY;Long Bay;;
bb11894589;bb10;CITY;Phinneys;;
bb08;bb;REGION;Saint Michael;;
bb3373417;bb08;CITY;Wildey;;
bb3373435;bb08;CITY;Warrens;;
bb3373457;bb08;CITY;Two Mile Hill;;
bb3374005;bb08;CITY;Cave Hill;;
bb3373626;bb08;CITY;Pine Housing Estate;;
bb3373797;bb08;CITY;Highgate;;
bb3373434;bb08;CITY;Waterford;;
bb3373438;bb08;CITY;Wanstead;;
bb3373586;bb08;CITY;Rouen;;
bb3373597;bb08;CITY;Rock Dundo;;
bb3373617;bb08;CITY;Prospect;;
bb3373625;bb08;CITY;Pinelands;;
bb3373642;bb08;CITY;Oxnards;;
bb3373663;bb08;CITY;Neils;;
bb3373677;bb08;CITY;Mount Friendship;;
bb3373707;bb08;CITY;Mapp Hill;;
bb3373720;bb08;CITY;Lower Burneys;;
bb3373768;bb08;CITY;Jackson;;
bb3373769;bb08;CITY;Jackmans;;
bb3373780;bb08;CITY;Howells;;
bb3373819;bb08;CITY;Haggatt Hall;;
bb3373833;bb08;CITY;Green Hill;;
bb3373836;bb08;CITY;Grazettes;;
bb3373862;bb08;CITY;Garrison;;
bb3373868;bb08;CITY;Friendship Terrace;;
bb3373909;bb08;CITY;Eden Lodge;;
bb3373969;bb08;CITY;Codrington;;
bb3374016;bb08;CITY;Cane Wood;;
bb3374031;bb08;CITY;Brittons Hill;;
bb3374055;bb08;CITY;Black Rock;;
bb3374061;bb08;CITY;Bibbys Lane;;
bb3374072;bb08;CITY;Belle;;
bb11893933;bb08;CITY;Bournes;;
bb11893934;bb08;CITY;Dayrells;;
bb01;bb;REGION;Christ Church;;
bb3373431;bb01;CITY;Welches;;
bb3373566;bb01;CITY;Saint Lawrence;;
bb3373787;bb01;CITY;Hopewell;;
bb3373805;bb01;CITY;Hastings;;
bb3374017;bb01;CITY;Cane Vale;;
bb3374049;bb01;CITY;Blue Waters;;
bb3374086;bb01;CITY;Bannatyne;;
bb3374092;bb01;CITY;Atlantic Shores;;
bb3373537;bb01;CITY;Scarborough;;
bb3373716;bb01;CITY;Lowland;;
bb3373533;bb01;CITY;Searles;;
bb3373697;bb01;CITY;Maxwell Hill;;
bb3373843;bb01;CITY;Graeme Hall;;
bb3373920;bb01;CITY;Durants;;
bb3373406;bb01;CITY;Yorkshire;;
bb3373407;bb01;CITY;Wotton;;
bb3373408;bb01;CITY;Worthing;;
bb3373418;bb01;CITY;Wilcox;;
bb3373436;bb01;CITY;Warners;;
bb3373439;bb01;CITY;Walronds;;
bb3373449;bb01;CITY;Vauxhall;;
bb3373464;bb01;CITY;Top Rock;;
bb3373469;bb01;CITY;Thornbury Hill;;
bb3373496;bb01;CITY;St. Patricks;;
bb3373504;bb01;CITY;Spencers;;
bb3373512;bb01;CITY;Skeenes Hill;;
bb3373515;bb01;CITY;Six Cross Roads;;
bb3373517;bb01;CITY;Sion Hill;;
bb3373518;bb01;CITY;Silver Sands;;
bb3373531;bb01;CITY;Seaview;;
bb3373532;bb01;CITY;Searles;;
bb3373538;bb01;CITY;Sayes Court;;
bb3373540;bb01;CITY;Sargeant;;
bb3373558;bb01;CITY;Saint Mathias;;
bb3373574;bb01;CITY;Saint Davids;;
bb3373584;bb01;CITY;Round Rock;;
bb3373590;bb01;CITY;Rockley;;
bb3373607;bb01;CITY;Rendezvous;;
bb3373608;bb01;CITY;Regency Park;;
bb3373614;bb01;CITY;Providence;;
bb3373627;bb01;CITY;Pilgrim Road;;
bb3373628;bb01;CITY;Pilgrim Place;;
bb3373633;bb01;CITY;Pegwell;;
bb3373636;bb01;CITY;Parish Land;;
bb3373641;bb01;CITY;Packers;;
bb3373656;bb01;CITY;Newton Terrace;;
bb3373665;bb01;CITY;Navy Gardens;;
bb3373686;bb01;CITY;Montrose;;
bb3373705;bb01;CITY;Marine Gardens;;
bb3373714;bb01;CITY;Lowthers;;
bb3373717;bb01;CITY;Lower Greys;;
bb3373724;bb01;CITY;Lodge Road;;
bb3373736;bb01;CITY;Lead Vale;;
bb3373750;bb01;CITY;Kingsland;;
bb3373752;bb01;CITY;Kent;;
bb3373757;bb01;CITY;Kelzer Hill;;
bb3373775;bb01;CITY;Inch Marlowe;;
bb3373781;bb01;CITY;Hothersal Turning;;
bb3373813;bb01;CITY;Hannays Tenantry;;
bb3373815;bb01;CITY;Hannays;;
bb3373834;bb01;CITY;Green Garden;;
bb3373845;bb01;CITY;Goodland;;
bb3373853;bb01;CITY;Gibbons Boggs;;
bb3373863;bb01;CITY;Gall Hill;;
bb3373871;bb01;CITY;Frere Pilgrim;;
bb3373892;bb01;CITY;Fairy Valley Rock;;
bb3373893;bb01;CITY;Fairy Valley;;
bb3373895;bb01;CITY;Fairview;;
bb3373899;bb01;CITY;Enterprise;;
bb3373905;bb01;CITY;Elizabeth Park;;
bb3373908;bb01;CITY;Edey;;
bb3373914;bb01;CITY;East Lynne;;
bb3373916;bb01;CITY;Ealing Park;;
bb3373917;bb01;CITY;Ealing Grove;;
bb3373928;bb01;CITY;Dover;;
bb3373944;bb01;CITY;Coverly;;
bb3373982;bb01;CITY;Clapham;;
bb3373996;bb01;CITY;Charnocks;;
bb3374000;bb01;CITY;Chancery Lane;;
bb3374021;bb01;CITY;Callendar;;
bb3374034;bb01;CITY;Briggs;;
bb3374048;bb01;CITY;Boarded Hall;;
bb3374067;bb01;CITY;Below Rock;;
bb11893915;bb01;CITY;Balls;;
bb11893917;bb01;CITY;Staple Grove;;
bb05;bb;REGION;Saint John;;
bb3373448;bb05;CITY;Venture;;
bb3373523;bb05;CITY;Sherbourne;;
bb3373756;bb05;CITY;Kendal;;
bb3373992;bb05;CITY;Cherry Grove;;
bb3374041;bb05;CITY;Bowmanston;;
bb3373445;bb05;CITY;Wakefield;;
bb3373447;bb05;CITY;Verdun;;
bb3373701;bb05;CITY;Massiah Street;;
bb3373968;bb05;CITY;Codrington College;;
bb3373416;bb05;CITY;Wilson Hill;;
bb3373429;bb05;CITY;Welch Town;;
bb3373444;bb05;CITY;Wakefield Tenantry;;
bb3373465;bb05;CITY;Todds;;
bb3373497;bb05;CITY;Stewart Hill;;
bb3373509;bb05;CITY;Small Town;;
bb3373510;bb05;CITY;Small Hope;;
bb3373535;bb05;CITY;Sealy Hall;;
bb3373560;bb05;CITY;Saint Marks;;
bb3373562;bb05;CITY;Saint Margarets;;
bb3373623;bb05;CITY;Pool;;
bb3373639;bb05;CITY;Palmers;;
bb3373659;bb05;CITY;Newcastle;;
bb3373683;bb05;CITY;Moores;;
bb3373702;bb05;CITY;Martins Bay;;
bb3373734;bb05;CITY;Lemon Arbour;;
bb3373755;bb05;CITY;Kendal Factory;;
bb3373782;bb05;CITY;Hothersal;;
bb3373801;bb05;CITY;Henley;;
bb3373827;bb05;CITY;Greens;;
bb3373851;bb05;CITY;Glebe Land;;
bb3373963;bb05;CITY;Colleton;;
bb3373964;bb05;CITY;College Savannah;;
bb3373966;bb05;CITY;Coles Cave;;
bb3373973;bb05;CITY;Coach Hill;;
bb3373977;bb05;CITY;Clifton Hall;;
bb3373978;bb05;CITY;Cliff Cottage;;
bb3373979;bb05;CITY;Cliff;;
bb3373984;bb05;CITY;Church View;;
bb3374010;bb05;CITY;Carter;;
bb3374095;bb05;CITY;Ashbury;;
bb11894015;bb05;CITY;Spooners;;
bb11894016;bb05;CITY;Roebuck Street;;
bb11894017;bb05;CITY;Gall Hill;;
bb11894019;bb05;CITY;Pothouse;;
bb11894021;bb05;CITY;Quintyne;;
bb11894565;bb05;CITY;Sargeant Street;;
bb11894569;bb05;CITY;Bath;;
bb09;bb;REGION;Saint Peter;;
bb3373514;bb09;CITY;Six Mens;;
bb3373592;bb09;CITY;Rock Hall;;
bb3373689;bb09;CITY;Mile and a Quarter;;
bb3373930;bb09;CITY;Diamond Corner;;
bb3374045;bb09;CITY;Boscobelle;;
bb3373556;bb09;CITY;Saint Nicholas;;
bb3373799;bb09;CITY;Heywoods;;
bb3373857;bb09;CITY;Gibbs;;
bb3373427;bb09;CITY;Welchtown;;
bb3373437;bb09;CITY;Warleigh;;
bb3373471;bb09;CITY;The Whim;;
bb3373473;bb09;CITY;The Risk;;
bb3373478;bb09;CITY;The Baltic;;
bb3373516;bb09;CITY;Sion Hill;;
bb3373528;bb09;CITY;Sedge Pond;;
bb3373587;bb09;CITY;Rose Hill;;
bb3373605;bb09;CITY;Retreat;;
bb3373616;bb09;CITY;Prospect;;
bb3373620;bb09;CITY;Portland;;
bb3373643;bb09;CITY;Oxford;;
bb3373668;bb09;CITY;Mullins;;
bb3373671;bb09;CITY;Mount Stepney;;
bb3373678;bb09;CITY;Mount Brevitor;;
bb3373682;bb09;CITY;Morgan Lewis;;
bb3373684;bb09;CITY;Moore Hill;;
bb3373694;bb09;CITY;Maynards;;
bb3373729;bb09;CITY;Little Battaleys;;
bb3373730;bb09;CITY;Litchfield;;
bb3373804;bb09;CITY;Haymans Factory;;
bb3373861;bb09;CITY;Gays;;
bb3373872;bb09;CITY;French;;
bb3373875;bb09;CITY;Four Winds;;
bb3373889;bb09;CITY;Farm Road;;
bb3373902;bb09;CITY;Ellis Castle;;
bb3373961;bb09;CITY;Collins;;
bb3373962;bb09;CITY;Colleton;;
bb3374009;bb09;CITY;Castle;;
bb3374088;bb09;CITY;Bakers;;
bb3374093;bb09;CITY;Ashton Hall;;
bb11893968;bb09;CITY;The Rock;;
bb11893976;bb09;CITY;Roebuck;;
bb11;bb;REGION;Saint Thomas;;
bb3373786;bb11;CITY;Hopewell;;
bb3373440;bb11;CITY;Walkes Spring;;
bb3373450;bb11;CITY;Vaucluse Factory;;
bb3373522;bb11;CITY;Shop Hill;;
bb3373593;bb11;CITY;Rock Hall;;
bb3373610;bb11;CITY;Redmans;;
bb3373615;bb11;CITY;Proutes;;
bb3373622;bb11;CITY;Poreys Spring;;
bb3373669;bb11;CITY;Mount Wilton;;
bb3373731;bb11;CITY;Lion Castle Tenantry;;
bb3373735;bb11;CITY;Lears;;
bb3373888;bb11;CITY;Fisher Pond;;
bb3373890;bb11;CITY;Farmers;;
bb3373901;bb11;CITY;Endeavour;;
bb3373921;bb11;CITY;Dunscombe;;
bb3373922;bb11;CITY;Dukes;;
bb3373976;bb11;CITY;Clifton Hill;;
bb3373986;bb11;CITY;Christie;;
bb3373997;bb11;CITY;Chapman;;
bb3374011;bb11;CITY;Carrington;;
bb3374037;bb11;CITY;Bridgefield;;
bb3374050;bb11;CITY;Blowers;;
bb3374051;bb11;CITY;Bloomsbury;;
bb3374065;bb11;CITY;Bennetts;;
bb3374090;bb11;CITY;Bagatelle;;
bb3374096;bb11;CITY;Arthurs Seat;;
bb3374097;bb11;CITY;Arch Hall;;
bb3374100;bb11;CITY;Applewhaites;;
bb3374111;bb11;CITY;Allen View;;
bb11893946;bb11;CITY;Ayshford;;
bb11893998;bb11;CITY;Content;;
bb11894008;bb11;CITY;Glendale;;
bb11894009;bb11;CITY;Rugby;;
bb11894579;bb11;CITY;Blunts;;
bb11894580;bb11;CITY;Highclere;;
bb03;bb;REGION;Saint George;;
bb3373954;bb03;CITY;Constant;;
bb3373482;bb03;CITY;Sweet Bottom;;
bb3373760;bb03;CITY;Jordans;;
bb3373432;bb03;CITY;Waverley Cot;;
bb3373433;bb03;CITY;Watts Village;;
bb3373441;bb03;CITY;Walkers Terrace;;
bb3373451;bb03;CITY;Valley;;
bb3373456;bb03;CITY;Union;;
bb3373458;bb03;CITY;Turnpike;;
bb3373475;bb03;CITY;The Glebe;;
bb3373498;bb03;CITY;Stepney;;
bb3373508;bb03;CITY;South District;;
bb3373547;bb03;CITY;Salters;;
bb3373567;bb03;CITY;Saint Judes;;
bb3373582;bb03;CITY;Rowans;;
bb3373600;bb03;CITY;Roach;;
bb3373606;bb03;CITY;Retreat;;
bb3373619;bb03;CITY;Prerogative;;
bb3373649;bb03;CITY;Old Post Office;;
bb3373661;bb03;CITY;Newbury;;
bb3373679;bb03;CITY;Mount;;
bb3373685;bb03;CITY;Moonshine Hall;;
bb3373693;bb03;CITY;Melverton;;
bb3373704;bb03;CITY;Market Hill;;
bb3373718;bb03;CITY;Lower Estate;;
bb3373725;bb03;CITY;Locust Hall;;
bb3373732;bb03;CITY;Lion;;
bb3373765;bb03;CITY;Jericho;;
bb3373846;bb03;CITY;Good Intent;;
bb3373847;bb03;CITY;Golden Ridge;;
bb3373874;bb03;CITY;Free Hill;;
bb3373882;bb03;CITY;Foster Hall;;
bb3373885;bb03;CITY;Flat Rock;;
bb3373894;bb03;CITY;Fair View;;
bb3373903;bb03;CITY;Ellesmere;;
bb3373904;bb03;CITY;Ellerton;;
bb3373923;bb03;CITY;Drax Hill Green;;
bb3373924;bb03;CITY;Draxhall Woods;;
bb3373925;bb03;CITY;Drax Hall Jump;;
bb3373926;bb03;CITY;Drax Hall Hope;;
bb3373927;bb03;CITY;Drax Hall;;
bb3373934;bb03;CITY;Dash Valley;;
bb3373949;bb03;CITY;Cottage;;
bb3374019;bb03;CITY;Campaign Castle;;
bb3374025;bb03;CITY;Bulkely Factory;;
bb3374033;bb03;CITY;Brighton;;
bb3374073;bb03;CITY;Belair;;
bb3374089;bb03;CITY;Bairds;;
bb10629986;bb03;CITY;Gun Hill;;
bb11893928;bb03;CITY;Charles Rowe Bridge;;
bb11893930;bb03;CITY;Thorpes Cottage;;
bb11893931;bb03;CITY;Mayfield;;
bb11894029;bb03;CITY;Workmans;;
bb11894030;bb03;CITY;Hilbury;;
bb11894593;bb03;CITY;Saint Helens;;
bb00;bb;REGION;;;
bb3373415;bb00;CITY;Windsor;;
bb3373907;bb00;CITY;Edgecumbe;;
bb3373980;bb00;CITY;Clermont;;
bb3374110;bb00;CITY;Alleynedale;;
bb04;bb;REGION;Saint James;;
bb3373423;bb04;CITY;Weston;;
bb3373424;bb04;CITY;Westmoreland;;
bb3373454;bb04;CITY;Upper Carlton;;
bb3373461;bb04;CITY;Trents;;
bb3373476;bb04;CITY;The Garden;;
bb3373487;bb04;CITY;Sunset Crest;;
bb3373530;bb04;CITY;Seaview;;
bb3373542;bb04;CITY;Sandy Lane;;
bb3373596;bb04;CITY;Rock Dundo;;
bb3373609;bb04;CITY;Reeds Hill;;
bb3373618;bb04;CITY;Prior Park;;
bb3373621;bb04;CITY;Porters;;
bb3373647;bb04;CITY;Orange Hill;;
bb3373672;bb04;CITY;Mount Standfast;;
bb3373687;bb04;CITY;Molyneux;;
bb3373719;bb04;CITY;Lower Carlton;;
bb3373737;bb04;CITY;Lazaretto;;
bb3373739;bb04;CITY;Lascelles;;
bb3373741;bb04;CITY;Lancaster;;
bb3373767;bb04;CITY;Jamestown Park;;
bb3373777;bb04;CITY;Husbands;;
bb3373779;bb04;CITY;Hoytes;;
bb3373791;bb04;CITY;Holders;;
bb3373803;bb04;CITY;Haynesville;;
bb3373826;bb04;CITY;Greenwich;;
bb3373884;bb04;CITY;Folkestone Park;;
bb3373887;bb04;CITY;Fitts;;
bb3373898;bb04;CITY;Exchange;;
bb3373900;bb04;CITY;Endeavour;;
bb3373906;bb04;CITY;Edge Hill;;
bb3373919;bb04;CITY;Durants;;
bb3374013;bb04;CITY;Carlton;;
bb3374101;bb04;CITY;Appleby;;
bb3374102;bb04;CITY;Apes Hill;;
bb11894004;bb04;CITY;Thorpes;;
bb11894005;bb04;CITY;Halls;;
bb11894555;bb04;CITY;Welches;;
