CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
bt;;COUNTRY;Bhutan;;
bt06;bt;REGION;Chukha;;
bt1252484;bt06;CITY;Phuntsholing;;
bt1252601;bt06;CITY;Daphu;;
bt1252535;bt06;CITY;Chapchha;;
bt1252583;bt06;CITY;Dungna;;
bt8740340;bt06;CITY;Tsimalakha;;
bt8740926;bt06;CITY;Tshimalakha;;
bt9072792;bt06;CITY;Dala;;
bt7701327;bt06;CITY;Phuentsholing;;
bt18;bt;REGION;Shemgang;;
bt1337356;bt18;CITY;Panbang;;
bt11101512;bt18;CITY;Tingtibi;;
bt1252492;bt18;CITY;Pangkha;;
bt15;bt;REGION;Punakha;;
bt1252495;bt15;CITY;Pajo;;
bt1337389;bt15;CITY;Laya;;
bt1337390;bt15;CITY;Lunana;;
bt1337381;bt15;CITY;Dawakha;;
bt05;bt;REGION;Bumthang;;
bt1337302;bt05;CITY;Kurjey;;
bt1337303;bt05;CITY;Nangnang;;
bt1252401;bt05;CITY;Ura;;
bt1252528;bt05;CITY;Lhedang;;
bt1252622;bt05;CITY;Byakar Dzong;;
bt17;bt;REGION;Samdrup Jongkhar;;
bt1337357;bt17;CITY;Nganglam;;
bt1337386;bt17;CITY;Daifam;;
bt1337387;bt17;CITY;Bhangtar;;
bt10173480;bt17;CITY;Deothang;;
bt1252597;bt17;CITY;Dewāngiri;;
bt8740320;bt17;CITY;Nganglam New;;
bt07;bt;REGION;Chirang;;
bt1337374;bt07;CITY;Dagapela;;
bt1337372;bt07;CITY;Damphu;;
bt1337373;bt07;CITY;Lamidangra;;
bt19;bt;REGION;Tashigang;;
bt1337378;bt19;CITY;Wamrong;;
bt7647496;bt19;CITY;Kanglung;;
bt1337377;bt19;CITY;Thrimshing;;
bt1252468;bt19;CITY;Sakteng;;
bt1337375;bt19;CITY;Radi;;
bt11496360;bt19;CITY;Gomkora;;
bt22;bt;REGION;Wangdi Phodrang;;
bt1337380;bt22;CITY;Tseshinang;;
bt1337304;bt22;CITY;Gangtey Gonpa;;
bt7646290;bt22;CITY;Pele La;;
bt13;bt;REGION;Paro;;
bt1337382;bt13;CITY;Drugyel Dzong;;
bt1337384;bt13;CITY;Tshalunang;;
bt1337385;bt13;CITY;Atsho Chhubar;;
bt7910396;bt13;CITY;Paro populated 1;;
bt7910397;bt13;CITY;Paro Populated2;;
bt7910398;bt13;CITY;Paro Populated3;;
bt7910399;bt13;CITY;Paro Populated4;;
bt10;bt;REGION;Haa;;
bt1337383;bt10;CITY;Damthang;;
bt1252436;bt10;CITY;Sangbay;;
bt1252445;bt10;CITY;Shiuji;;
bt8429853;bt10;CITY;Hingslo;;
bt8429854;bt10;CITY;Bumtaka;;
bt7701322;bt10;CITY;Shari;;
bt00;bt;REGION;;;
bt1252388;bt00;CITY;Yuwak;;
bt1252393;bt00;CITY;Yālang;;
bt1252396;bt00;CITY;Wangchukling;;
bt1252398;bt00;CITY;Usak;;
bt1252403;bt00;CITY;Tse Kang;;
bt1252406;bt00;CITY;Tosumani;;
bt1252410;bt00;CITY;Tongla Kenga;;
bt1252412;bt00;CITY;Tima;;
bt1252415;bt00;CITY;Thumgaon;;
bt1252418;bt00;CITY;Thebong;;
bt1252427;bt00;CITY;Taripe;;
bt1252430;bt00;CITY;Tamji;;
bt1252432;bt00;CITY;Tāla;;
bt1252434;bt00;CITY;Sufali;;
bt1252435;bt00;CITY;Suchha;;
bt1252442;bt00;CITY;Shuri;;
bt1252444;bt00;CITY;Shodug;;
bt1252446;bt00;CITY;Shingkarap;;
bt1252447;bt00;CITY;Shingbe;;
bt1252450;bt00;CITY;Shapang;;
bt1252452;bt00;CITY;Shali;;
bt1252453;bt00;CITY;Shabling;;
bt1252457;bt00;CITY;Sawang;;
bt1252458;bt00;CITY;Sassi;;
bt1252459;bt00;CITY;Sasoka;;
bt1252462;bt00;CITY;Sangkari;;
bt1252464;bt00;CITY;Sana;;
bt1252465;bt00;CITY;Samtengang;;
bt1252469;bt00;CITY;Saidu;;
bt1252471;bt00;CITY;Rungzyung;;
bt1252473;bt00;CITY;Ritang;;
bt1252474;bt00;CITY;Rife;;
bt1252477;bt00;CITY;Raga;;
bt1252478;bt00;CITY;Rading;;
bt1252481;bt00;CITY;Pinsoperi;;
bt1252482;bt00;CITY;Pimi;;
bt1252486;bt00;CITY;Phisugaon;;
bt1252497;bt00;CITY;Pachu;;
bt1252501;bt00;CITY;Ningsang La;;
bt1252502;bt00;CITY;Nimgong;;
bt1252506;bt00;CITY;Naspe;;
bt1252509;bt00;CITY;Naktsang;;
bt1252513;bt00;CITY;Monka;;
bt1252519;bt00;CITY;Māogaon;;
bt1252520;bt00;CITY;Manikyangsa;;
bt1252521;bt00;CITY;Lung Chen;;
bt1252523;bt00;CITY;Lobnig;;
bt1252530;bt00;CITY;Lao;;
bt1252537;bt00;CITY;Kungtar;;
bt1252540;bt00;CITY;Kisona;;
bt1252541;bt00;CITY;Khitokha;;
bt1252545;bt00;CITY;Kencho;;
bt1252550;bt00;CITY;Kangpar;;
bt1252561;bt00;CITY;Harācha;;
bt1252566;bt00;CITY;Gyetsa;;
bt1252574;bt00;CITY;Giala;;
bt1252575;bt00;CITY;Ghunkarah;;
bt1252581;bt00;CITY;Galechugaon;;
bt1252586;bt00;CITY;Dotanang;;
bt1252588;bt00;CITY;Doring;;
bt1252589;bt00;CITY;Donkar;;
bt1252591;bt00;CITY;Domka;;
bt1252592;bt00;CITY;Dogsar;;
bt1252595;bt00;CITY;Dhur;;
bt1252603;bt00;CITY;Dam;;
bt1252605;bt00;CITY;Chuyul;;
bt1252609;bt00;CITY;Chilo;;
bt1252620;bt00;CITY;Chalaika;;
bt1252621;bt00;CITY;Byaradingka;;
bt1252631;bt00;CITY;Bitana;;
bt1252635;bt00;CITY;Bhurgaon;;
bt1252637;bt00;CITY;Beteni;;
bt1252639;bt00;CITY;Bali;;
bt1252640;bt00;CITY;Balfai;;
bt1252641;bt00;CITY;Bachāp;;
bt1252643;bt00;CITY;Ama;;
bt8430192;bt00;CITY;Rukubji;;
bt1252425;bt00;CITY;Tashi Chho Dzong;;
bt1252449;bt00;CITY;Sharithang;;
bt1252454;bt00;CITY;Sengor;;
bt1252504;bt00;CITY;Ngālangkang;;
bt1252544;bt00;CITY;Kengkhar;;
bt1252546;bt00;CITY;Kechungka;;
bt1252557;bt00;CITY;Hlāri;;
bt1252614;bt00;CITY;Chemaito;;
bt1252625;bt00;CITY;Bumtang Tang;;
bt1252463;bt00;CITY;Sānchi;;
bt1252507;bt00;CITY;Namtir;;
bt1252599;bt00;CITY;Denchukha;;
bt1252638;bt00;CITY;Barshong;;
bt1252387;bt00;CITY;Zarāfi;;
bt1252402;bt00;CITY;Tungka La;;
bt1252404;bt00;CITY;Tsangka;;
bt1252419;bt00;CITY;Tendu;;
bt1252421;bt00;CITY;Tashtanje;;
bt1252428;bt00;CITY;Tangsebi;;
bt1252431;bt00;CITY;Tamjee;;
bt1252448;bt00;CITY;Shegaria;;
bt1252456;bt00;CITY;Sawaphu;;
bt1252475;bt00;CITY;Rapley;;
bt1252483;bt00;CITY;Pieksao;;
bt1252503;bt00;CITY;Niche Kālikhola;;
bt1252510;bt00;CITY;Naitola;;
bt1252511;bt00;CITY;Nab Chöte;;
bt1252515;bt00;CITY;Momai Thāng;;
bt1252516;bt00;CITY;Mochhu;;
bt1252522;bt00;CITY;Louri;;
bt1252531;bt00;CITY;Lamti;;
bt1252532;bt00;CITY;Lāmedāda;;
bt1252542;bt00;CITY;Khar;;
bt1252552;bt00;CITY;Kamganka;;
bt1252553;bt00;CITY;Kagha;;
bt1252570;bt00;CITY;Gönphu;;
bt1252572;bt00;CITY;Gongchuāndgaon;;
bt1252573;bt00;CITY;Gnimthenla;;
bt1252577;bt00;CITY;Gasila;;
bt1252587;bt00;CITY;Doronagaon;;
bt1252593;bt00;CITY;Diptsang;;
bt1252596;bt00;CITY;Dhāje;;
bt1252606;bt00;CITY;Chungkar;;
bt1252613;bt00;CITY;Chendebi;;
bt1252616;bt00;CITY;Changra;;
bt1252619;bt00;CITY;Chamarchi;;
bt1252623;bt00;CITY;Buri Chu;;
bt1252632;bt00;CITY;Bioka;;
bt1252636;bt00;CITY;Bhangbārai;;
bt1252644;bt00;CITY;Alla;;
bt8429856;bt00;CITY;Gipsa;;
bt8430190;bt00;CITY;Rachau;;
bt8430191;bt00;CITY;Yekho;;
bt8430197;bt00;CITY;Chela;;
bt8430200;bt00;CITY;Gāmling;;
bt8430201;bt00;CITY;Shingkhar;;
bt8430205;bt00;CITY;Pangsu;;
bt8430206;bt00;CITY;Chungsing;;
bt8430221;bt00;CITY;Majgaon;;
bt8430222;bt00;CITY;Nepāltārgaon;;
bt8430223;bt00;CITY;Dumegaon;;
bt8430224;bt00;CITY;Ajingregaon;;
bt8430225;bt00;CITY;Sāmātung;;
bt8431115;bt00;CITY;Momring;;
bt8431117;bt00;CITY;Kho Ling;;
bt8431119;bt00;CITY;Pangthāng;;
bt8431121;bt00;CITY;Jimkhār;;
bt8431124;bt00;CITY;Jam Khar;;
bt8431130;bt00;CITY;Ga Ling;;
bt8431133;bt00;CITY;Drakhāng;;
bt8431173;bt00;CITY;Māgo;;
bt8431174;bt00;CITY;Gorjo;;
bt8431190;bt00;CITY;Ānkāling;;
bt11;bt;REGION;Lhuntse;;
bt1252411;bt11;CITY;Tobrang;;
bt1252407;bt11;CITY;Tormoshangsa;;
bt1252413;bt11;CITY;Khenpa Dzong;;
bt1252439;bt11;CITY;Singye Dzong;;
bt7701319;bt11;CITY;Autsho;;
bt12;bt;REGION;Mongar;;
bt1252443;bt12;CITY;Shongar Dzong;;
bt1252600;bt12;CITY;Dametsi;;
bt1337376;bt12;CITY;Gyepozhing;;
bt16;bt;REGION;Samchi;;
bt7645265;bt16;CITY;Samtse;;
bt1337361;bt16;CITY;Chengmari;;
bt1337362;bt16;CITY;Dorokha;;
bt1252582;bt16;CITY;Dzongsa Dzong;;
bt8429852;bt16;CITY;Dūmte;;
bt09;bt;REGION;Geylegphug;;
bt1252560;bt09;CITY;Gelephu;;
bt1252617;bt09;CITY;Changchukha Dzong;;
bt1252487;bt09;CITY;Pinkhua;;
bt1337354;bt09;CITY;Lalai;;
bt1337359;bt09;CITY;Kalikhola;;
bt08;bt;REGION;Dagana;;
bt1337363;bt08;CITY;Sibsu;;
bt21;bt;REGION;Tongsa;;
bt1252466;bt21;CITY;Samdrup Choling;;
bt11670039;bt21;CITY;Kungarapten;;
bt20;bt;REGION;Thimphu;;
bt1337299;bt20;CITY;Lingshi;;
bt7701325;bt20;CITY;Lobeysa;;
bt11072155;bt20;CITY;Babesa;;
