CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
bw;;COUNTRY;Botswana;;
bw17;bw;REGION;Selibe Phikwe;;
bw933099;bw17;CITY;Selebi-Phikwe;;
bw10941922;bw17;CITY;Botshabelo North;;
bw01;bw;REGION;Central;;
bw933471;bw01;CITY;Mahalapye;;
bw933182;bw01;CITY;Palapye;;
bw933000;bw01;CITY;Tonota;;
bw933535;bw01;CITY;Letlhakane;;
bw933002;bw01;CITY;Tobane;;
bw933112;bw01;CITY;Sefophe;;
bw933148;bw01;CITY;Ramokgonami;;
bw933151;bw01;CITY;Rakops;;
bw933162;bw01;CITY;Pilikwe;;
bw933186;bw01;CITY;Orapa;;
bw933238;bw01;CITY;Nata;;
bw933277;bw01;CITY;Mosetse;;
bw933288;bw01;CITY;Mopipi;;
bw933290;bw01;CITY;Mookane;;
bw933292;bw01;CITY;Maunatlala;;
bw933321;bw01;CITY;Mogapinyana;;
bw933333;bw01;CITY;Mogapi;;
bw933383;bw01;CITY;Mathathane;;
bw933488;bw01;CITY;Machaneng;;
bw933696;bw01;CITY;Kalamare;;
bw933734;bw01;CITY;Gweta;;
bw933753;bw01;CITY;Gobojango;;
bw932977;bw01;CITY;Tshimoyapula;;
bw933064;bw01;CITY;Shoshong;;
bw933086;bw01;CITY;Serule;;
bw933284;bw01;CITY;Moremi;;
bw933313;bw01;CITY;Makobeng;;
bw933329;bw01;CITY;Moijabana;;
bw933365;bw01;CITY;Mmatshumo;;
bw933387;bw01;CITY;Mathambgwane;;
bw933640;bw01;CITY;Xumo;;
bw933812;bw01;CITY;Dibete Station;;
bw933875;bw01;CITY;Bonwapitse;;
bw933885;bw01;CITY;Bobonong;;
bw7663550;bw01;CITY;Tewane;;
bw7663552;bw01;CITY;Radisele;;
bw7663555;bw01;CITY;Mogome;;
bw7663565;bw01;CITY;Mokgware;;
bw7694647;bw01;CITY;Mabolwe;;
bw7688518;bw01;CITY;Poloka;;
bw7659492;bw01;CITY;Mogorosi;;
bw7651392;bw01;CITY;Kweneng;;
bw7653986;bw01;CITY;Paje;;
bw7654630;bw01;CITY;Moiyabana;;
bw7654688;bw01;CITY;Mosolotsane;;
bw7570732;bw01;CITY;Matobo;;
bw7570919;bw01;CITY;Marapong;;
bw7573818;bw01;CITY;Tutume;;
bw7575012;bw01;CITY;Mosu;;
bw7573781;bw01;CITY;Nkange;;
bw7573787;bw01;CITY;Mosetse;;
bw7573791;bw01;CITY;Changate;;
bw7573801;bw01;CITY;Senete;;
bw7883456;bw01;CITY;Seleka;;
bw7884390;bw01;CITY;Mmutlana;;
bw7846960;bw01;CITY;Mathathane;;
bw7847878;bw01;CITY;Tsetsebjwe;;
bw7849582;bw01;CITY;Ikongwe;;
bw7860541;bw01;CITY;Poloka;;
bw7857090;bw01;CITY;Dinokwe;;
bw7758675;bw01;CITY;Mmashoro;;
bw7752436;bw01;CITY;Natale;;
bw7754329;bw01;CITY;Chadibe;;
bw7754332;bw01;CITY;Shashe Mooke;;
bw11353104;bw01;CITY;Motlhabaneng;;
bw11353119;bw01;CITY;Goshwe;;
bw11396022;bw01;CITY;Kudumatse;;
bw11398139;bw01;CITY;Lethekane;;
bw11467814;bw01;CITY;Mathangwane;;
bw11428095;bw01;CITY;Mmamadila;;
bw11429061;bw01;CITY;Mmadikola;;
bw11258456;bw01;CITY;Borolong;;
bw11287513;bw01;CITY;Mokubilo;;
bw11204902;bw01;CITY;Zoroga;;
bw11205127;bw01;CITY;Semitwe;;
bw11205142;bw01;CITY;Topisi;;
bw11205511;bw01;CITY;Motshegaletau;;
bw933021;bw01;CITY;Manaledi;;
bw933030;bw01;CITY;Tamasane;;
bw933076;bw01;CITY;Shakgwe;;
bw933137;bw01;CITY;Ratholo;;
bw933377;bw01;CITY;Mathakola;;
bw933498;bw01;CITY;Maapi;;
bw933555;bw01;CITY;Letsheng;;
bw7663130;bw01;CITY;Mabeleapodi;;
bw933003;bw01;CITY;Tloupye;;
bw933040;bw01;CITY;Sua;;
bw933194;bw01;CITY;Old Palapye;;
bw933253;bw01;CITY;Mswazi Village;;
bw933264;bw01;CITY;Motloutse;;
bw933304;bw01;CITY;Malete;;
bw933312;bw01;CITY;Mokokwane;;
bw933385;bw01;CITY;Matoposane;;
bw933396;bw01;CITY;Mosopha;;
bw933432;bw01;CITY;Malaka;;
bw933437;bw01;CITY;Makwata;;
bw933472;bw01;CITY;Mhalapitsa;;
bw933479;bw01;CITY;Maditsenyane;;
bw933493;bw01;CITY;Mabosi Stadt;;
bw933502;bw01;CITY;Leupane;;
bw933531;bw01;CITY;Likolwalo;;
bw933645;bw01;CITY;Khasebake;;
bw933681;bw01;CITY;Karamechen;;
bw933704;bw01;CITY;Kgagodi;;
bw933902;bw01;CITY;Raphiri;;
bw7846961;bw01;CITY;Thune Number One;;
bw932976;bw01;CITY;Tsipi;;
bw932979;bw01;CITY;Tsigara;;
bw932981;bw01;CITY;Tshoroga;;
bw932983;bw01;CITY;Tshapatain;;
bw932999;bw01;CITY;Toping;;
bw933009;bw01;CITY;Tlala Mabeli;;
bw933010;bw01;CITY;Tlabala;;
bw933019;bw01;CITY;Thabatskudu;;
bw933035;bw01;CITY;Tagu;;
bw933038;bw01;CITY;Sukwane;;
bw933047;bw01;CITY;Sofala;;
bw933056;bw01;CITY;Sihoro;;
bw933075;bw01;CITY;Shakse;;
bw933083;bw01;CITY;Sesume;;
bw933084;bw01;CITY;Sesaloa;;
bw933091;bw01;CITY;Serokhe;;
bw933092;bw01;CITY;Seokane;;
bw933096;bw01;CITY;Selika;;
bw933124;bw01;CITY;Sansake;;
bw933166;bw01;CITY;Phukumakahu;;
bw933179;bw01;CITY;Pamashaba;;
bw933190;bw01;CITY;Omajaha;;
bw933191;bw01;CITY;Omagaga;;
bw933201;bw01;CITY;Odanakumadona;;
bw933221;bw01;CITY;Ngwala;;
bw933249;bw01;CITY;Mumungwe;;
bw933255;bw01;CITY;Mpechukudu;;
bw933268;bw01;CITY;Mosveng;;
bw933298;bw01;CITY;Molusi;;
bw933303;bw01;CITY;Molibatsi;;
bw933327;bw01;CITY;Mokatani;;
bw933334;bw01;CITY;Moeng;;
bw933354;bw01;CITY;Micawber;;
bw933413;bw01;CITY;Maope;;
bw933436;bw01;CITY;Makwata East;;
bw933438;bw01;CITY;Makwa;;
bw933442;bw01;CITY;Makoro;;
bw933466;bw01;CITY;Maike;;
bw933515;bw01;CITY;Lohoklane;;
bw933533;bw01;CITY;Letsili;;
bw933546;bw01;CITY;Lekala;;
bw933564;bw01;CITY;Kwaraga;;
bw933624;bw01;CITY;Kkhobi;;
bw933625;bw01;CITY;Kitsuhele;;
bw933629;bw01;CITY;Ki-e-Wonga;;
bw933720;bw01;CITY;Jakops;;
bw933735;bw01;CITY;Gwaraha;;
bw933736;bw01;CITY;Gutta;;
bw933742;bw01;CITY;Gucta;;
bw933786;bw01;CITY;Dwaha;;
bw933797;bw01;CITY;Ditsinane;;
bw933798;bw01;CITY;Ditauana;;
bw933801;bw01;CITY;Dinokana;;
bw933813;bw01;CITY;Detoie;;
bw933818;bw01;CITY;Dauga;;
bw933827;bw01;CITY;Chuma;;
bw933837;bw01;CITY;Chor-he-samuke;;
bw933897;bw01;CITY;Bakwena;;
bw7663145;bw01;CITY;Maila;;
bw7663287;bw01;CITY;Mohatane;;
bw7663503;bw01;CITY;Majwana;;
bw7663544;bw01;CITY;Lose;;
bw7663558;bw01;CITY;Matrakosi;;
bw7663559;bw01;CITY;Matsisadikgang;;
bw7691112;bw01;CITY;Nkowane;;
bw7694657;bw01;CITY;Semolale;;
bw7666304;bw01;CITY;Kolojwana;;
bw7683653;bw01;CITY;Sematshwane;;
bw7683657;bw01;CITY;Majweng;;
bw7685725;bw01;CITY;Shate;;
bw7685726;bw01;CITY;Chamene;;
bw7685727;bw01;CITY;Lekoba;;
bw7685728;bw01;CITY;Pijina;;
bw7686124;bw01;CITY;Shalako;;
bw7659475;bw01;CITY;Mmokwe;;
bw7659479;bw01;CITY;Chamme;;
bw7659495;bw01;CITY;Majeadinare;;
bw7659507;bw01;CITY;Setekwane;;
bw7659509;bw01;CITY;Ghosha;;
bw7659514;bw01;CITY;Mahatane;;
bw7644674;bw01;CITY;Tobane;;
bw7570723;bw01;CITY;Matombo Mashaba;;
bw7570923;bw01;CITY;Marlbela;;
bw7570924;bw01;CITY;Chizwina;;
bw7570925;bw01;CITY;Nshakashokwe;;
bw7575001;bw01;CITY;Iyaka;;
bw7575003;bw01;CITY;Gootshaa;;
bw7575004;bw01;CITY;Ramokgweng;;
bw7575008;bw01;CITY;Dinokana;;
bw7575014;bw01;CITY;Leruti;;
bw7575016;bw01;CITY;Mmai;;
bw7575017;bw01;CITY;Ntane;;
bw7575019;bw01;CITY;Tsorotsaro;;
bw7575020;bw01;CITY;Gootsha;;
bw7575025;bw01;CITY;Thapana;;
bw7575027;bw01;CITY;Khalaphuduhudu;;
bw7575029;bw01;CITY;Modimotsebe;;
bw7575063;bw01;CITY;Mboyu;;
bw7575064;bw01;CITY;Ntshwailo;;
bw7573761;bw01;CITY;Madziba;;
bw7884240;bw01;CITY;Masokwe;;
bw7884242;bw01;CITY;Kgodikwe;;
bw7884249;bw01;CITY;Selinya;;
bw7884587;bw01;CITY;Mokgatusheng;;
bw7884589;bw01;CITY;Tautswe;;
bw7884617;bw01;CITY;Moko;;
bw7884618;bw01;CITY;Tapalamonong;;
bw7769312;bw01;CITY;Maoko;;
bw7845560;bw01;CITY;Lesenepole;;
bw7845566;bw01;CITY;Seolwane;;
bw7845567;bw01;CITY;Goomosweu;;
bw7845580;bw01;CITY;Sekhiting;;
bw7845671;bw01;CITY;Masidie;;
bw7845687;bw01;CITY;Pupya;;
bw7846939;bw01;CITY;Masiadieme;;
bw7849580;bw01;CITY;Palamaokuwe;;
bw7764430;bw01;CITY;Kolokome;;
bw7765652;bw01;CITY;Serule;;
bw7850005;bw01;CITY;Tsepheahela;;
bw7850241;bw01;CITY;Letlhakeng;;
bw7859156;bw01;CITY;Monate;;
bw7859161;bw01;CITY;Serojane;;
bw7859761;bw01;CITY;Ramoselwana;;
bw7859764;bw01;CITY;Swanthane;;
bw7859766;bw01;CITY;Sepone;;
bw7860537;bw01;CITY;Bolawe;;
bw7857102;bw01;CITY;Sethokge;;
bw7845080;bw01;CITY;Gootau;;
bw7845082;bw01;CITY;Sekgweng;;
bw7756496;bw01;CITY;Motsaena;;
bw7756497;bw01;CITY;Moselesejana;;
bw7756498;bw01;CITY;Tsepe;;
bw7756499;bw01;CITY;Motsena;;
bw7756500;bw01;CITY;Nkoane;;
bw7756501;bw01;CITY;Tlotsago;;
bw7758672;bw01;CITY;Mamala;;
bw7759598;bw01;CITY;Gaithwa;;
bw7759599;bw01;CITY;Dzerudwana;;
bw7759600;bw01;CITY;Solwane;;
bw7759601;bw01;CITY;Jwagore;;
bw7759602;bw01;CITY;Mahibitwane;;
bw7759603;bw01;CITY;Xalagena;;
bw7751774;bw01;CITY;Puongwe;;
bw7751775;bw01;CITY;Tlapana;;
bw7751776;bw01;CITY;Bolelapudi;;
bw7751777;bw01;CITY;Makobaese;;
bw7751778;bw01;CITY;Dimaje;;
bw7751782;bw01;CITY;Kobe;;
bw7754328;bw01;CITY;Thalogang;;
bw7867063;bw01;CITY;Mokgowane;;
bw7867068;bw01;CITY;Mookametsana;;
bw7867073;bw01;CITY;Masekari;;
bw11398412;bw01;CITY;Ngwapa;;
bw11395651;bw01;CITY;Mmakgabo;;
bw11467688;bw01;CITY;Mhawaneng;;
bw11258593;bw01;CITY;Thomadithotse;;
bw11231378;bw01;CITY;Lentswelemoriti;;
bw11279711;bw01;CITY;Tidimalo;;
bw11280563;bw01;CITY;Madisakwana;;
bw11280721;bw01;CITY;Manyanda;;
bw11281615;bw01;CITY;Dilaene;;
bw06;bw;REGION;Kweneng;;
bw933331;bw06;CITY;Mogoditshane;;
bw933018;bw06;CITY;Thamaga;;
bw933777;bw06;CITY;Gabane;;
bw933534;bw06;CITY;Letlhakeng;;
bw933633;bw06;CITY;Khudumelapye;;
bw1106213;bw06;CITY;Mmopone;;
bw933787;bw06;CITY;Dutlwe;;
bw933862;bw06;CITY;Botlhapatlou;;
bw7570736;bw06;CITY;Nswazwi;;
bw7752562;bw06;CITY;Gakgatla;;
bw7752587;bw06;CITY;Kumakwane;;
bw7752616;bw06;CITY;Mmankgodi;;
bw7908686;bw06;CITY;Lentsweletau;;
bw7909170;bw06;CITY;Mantswabisi;;
bw7909172;bw06;CITY;Moshaweng;;
bw11352358;bw06;CITY;Salajwe;;
bw11427990;bw06;CITY;Ramaphatle;;
bw11428218;bw06;CITY;Sorilatholo;;
bw11428707;bw06;CITY;Ditshegwane;;
bw11288838;bw06;CITY;Metsimotlhabe;;
bw933541;bw06;CITY;Lenchwe Le Tau;;
bw1106206;bw06;CITY;Metsemotlhaba;;
bw933872;bw06;CITY;Borakalalop Camp;;
bw933723;bw06;CITY;Inkangwe;;
bw7570738;bw06;CITY;Old Nswazwi;;
bw7752563;bw06;CITY;Gamodubu;;
bw7908685;bw06;CITY;Dikgatlong;;
bw7909161;bw06;CITY;Maratswene;;
bw7909169;bw06;CITY;Tswaane;;
bw11611133;bw06;CITY;Tshwaane;;
bw11428872;bw06;CITY;Morope;;
bw11280521;bw06;CITY;Phuting;;
bw11282018;bw06;CITY;Malakana Ward;;
bw11205124;bw06;CITY;Motokwe;;
bw16;bw;REGION;Lobatse;;
bw933521;bw16;CITY;Lobatse;;
bw10;bw;REGION;Ngwaketsi;;
bw933271;bw10;CITY;Mosopa;;
bw933462;bw10;CITY;Manyana;;
bw933506;bw10;CITY;Lotlhakane;;
bw933649;bw10;CITY;Khakhea;;
bw7739165;bw10;CITY;Good Hope;;
bw7746207;bw10;CITY;Ranaka;;
bw7889493;bw10;CITY;Mabutsane;;
bw11238061;bw10;CITY;Musi;;
bw11204609;bw10;CITY;Molapowabojang;;
bw933102;bw10;CITY;Sekoma;;
bw933105;bw10;CITY;Segwagwa;;
bw933007;bw10;CITY;Tlhareselele;;
bw933055;bw10;CITY;Selokolela;;
bw933276;bw10;CITY;Moshwana;;
bw933280;bw10;CITY;Morwamosu;;
bw933487;bw10;CITY;Moshaneng;;
bw932963;bw10;CITY;Vlei;;
bw932996;bw10;CITY;Totoru;;
bw933001;bw10;CITY;Tobgat;;
bw933113;bw10;CITY;Sefhetla;;
bw933328;bw10;CITY;Mojane;;
bw933345;bw10;CITY;Moakhi;;
bw933509;bw10;CITY;Lolale;;
bw933551;bw10;CITY;Leftka;;
bw933651;bw10;CITY;Khakalashwe;;
bw933836;bw10;CITY;Chuaning;;
bw933854;bw10;CITY;Bulukubalo;;
bw7779281;bw10;CITY;Ramatlabama;;
bw7736928;bw10;CITY;Diabo;;
bw7737589;bw10;CITY;Mogojwagojwe;;
bw7739123;bw10;CITY;Mmathete;;
bw7739134;bw10;CITY;Gathwane;;
bw7739153;bw10;CITY;Magoriapitse;;
bw7745696;bw10;CITY;Dialane;;
bw7745698;bw10;CITY;Ramating;;
bw7745720;bw10;CITY;Lekgolobotlo;;
bw7745751;bw10;CITY;Matsatsi;;
bw7745754;bw10;CITY;Ntlhantlhe;;
bw7745760;bw10;CITY;Magotlhwane;;
bw7741601;bw10;CITY;Mokatako;;
bw7741606;bw10;CITY;Mokgomane;;
bw7742857;bw10;CITY;Mabelane;;
bw7908931;bw10;CITY;Kgome;;
bw7908933;bw10;CITY;Mogobewadinonyane;;
bw7908936;bw10;CITY;Lepapa;;
bw7889033;bw10;CITY;Serumolwe;;
bw7889036;bw10;CITY;Ramokapane;;
bw7889490;bw10;CITY;Nyetse;;
bw7889491;bw10;CITY;Bokhutlo;;
bw7889492;bw10;CITY;Gasekhukhu;;
bw7889494;bw10;CITY;Palamaokuwe;;
bw7889495;bw10;CITY;Matlhaba;;
bw7889496;bw10;CITY;Kanaku;;
bw7867559;bw10;CITY;Kokong;;
bw7891994;bw10;CITY;Sekoma;;
bw7892001;bw10;CITY;Keng;;
bw7893425;bw10;CITY;Kobamni;;
bw7893426;bw10;CITY;Radigole;;
bw7893427;bw10;CITY;Mamohumela;;
bw7893428;bw10;CITY;Thari;;
bw11467931;bw10;CITY;Galosabanyana;;
bw11405428;bw10;CITY;Pitsane Siding;;
bw11258235;bw10;CITY;Sese;;
bw11288138;bw10;CITY;Digawana;;
bw04;bw;REGION;Kgalagadi;;
bw932960;bw04;CITY;Werda;;
bw933416;bw04;CITY;Manyana;;
bw933548;bw04;CITY;Lehututu;;
bw933692;bw04;CITY;Kang;;
bw933726;bw04;CITY;Hukuntsi;;
bw932984;bw04;CITY;Tshane;;
bw11;bw;REGION;North-West;;
bw932993;bw11;CITY;Tsau;;
bw933077;bw11;CITY;Shakawe;;
bw933109;bw11;CITY;Sehithwa;;
bw933178;bw11;CITY;Pandamatenga;;
bw933211;bw11;CITY;Nokaneng;;
bw7732949;bw11;CITY;Seronga;;
bw7732950;bw11;CITY;Beetsha;;
bw7732957;bw11;CITY;Satau;;
bw7732958;bw11;CITY;Parakarungu;;
bw7732983;bw11;CITY;Lesoma;;
bw11437204;bw11;CITY;Nxamasere;;
bw11352132;bw11;CITY;Habu;;
bw11429198;bw11;CITY;Sepopa;;
bw11288136;bw11;CITY;Xhauga;;
bw11205090;bw11;CITY;Shorobe;;
bw11205277;bw11;CITY;Gumare;;
bw7732954;bw11;CITY;Gudigwa;;
bw11428729;bw11;CITY;Nxamaseri;;
bw11204683;bw11;CITY;Etsha;;
bw11205725;bw11;CITY;Chanoga;;
bw08;bw;REGION;North-East;;
bw933117;bw08;CITY;Sebina;;
bw933456;bw08;CITY;Makaleng;;
bw933790;bw08;CITY;Dukwe;;
bw7571349;bw08;CITY;Gulubane;;
bw7571469;bw08;CITY;Butale;;
bw7573795;bw08;CITY;Maitengwe;;
bw11428030;bw08;CITY;Jackalas 2;;
bw11205055;bw08;CITY;Tati Siding;;
bw933732;bw08;CITY;Habangan;;
bw933029;bw08;CITY;Thantabana;;
bw933339;bw08;CITY;Mochumi;;
bw933698;bw08;CITY;Kalakamati;;
bw7571024;bw08;CITY;Pole;;
bw7571467;bw08;CITY;Moroka;;
bw7926646;bw08;CITY;Siviya;;
bw7543370;bw08;CITY;Letsholathebe;;
bw933193;bw08;CITY;Old Tati;;
bw7570750;bw08;CITY;Nzendami;;
bw7570751;bw08;CITY;Toteng;;
bw7571016;bw08;CITY;Nlhakwane;;
bw7571020;bw08;CITY;Mosojane;;
bw7571023;bw08;CITY;Tshesebe;;
bw7571025;bw08;CITY;Gambule;;
bw7571030;bw08;CITY;Ramokgwebane;;
bw7573808;bw08;CITY;Mafote;;
bw7571346;bw08;CITY;Matenge;;
bw7571347;bw08;CITY;Madwaleng;;
bw7571350;bw08;CITY;Matshingitshi;;
bw7571354;bw08;CITY;Masingwaneng;;
bw7571355;bw08;CITY;Mambo;;
bw7571357;bw08;CITY;Sechele;;
bw7571471;bw08;CITY;Jakalasi Number One;;
bw7573760;bw08;CITY;Dabgwi;;
bw7573780;bw08;CITY;Mpapho;;
bw7573790;bw08;CITY;Mengwe;;
bw7573800;bw08;CITY;Mazuwe;;
bw7754750;bw08;CITY;Sikukwe;;
bw7754752;bw08;CITY;Matshelagabedi;;
bw7926644;bw08;CITY;Senyawe;;
bw7926647;bw08;CITY;Sekgophane;;
bw7926648;bw08;CITY;Mabudzane;;
bw7926650;bw08;CITY;Jakalasi Number Two;;
bw7543392;bw08;CITY;Mulambakwena;;
bw7543394;bw08;CITY;Zwenshambe;;
bw7543397;bw08;CITY;Gambule;;
bw7543403;bw08;CITY;Shashe Drift;;
bw11495932;bw08;CITY;Kgari;;
bw11205116;bw08;CITY;Mbalambi;;
bw11205567;bw08;CITY;Themashanga;;
bw05;bw;REGION;Kgatleng;;
bw933164;bw05;CITY;Pilane;;
bw933347;bw05;CITY;Mmathubudukwane;;
bw933881;bw05;CITY;Bokaa;;
bw7697027;bw05;CITY;Artesia;;
bw7863927;bw05;CITY;Leshibitse;;
bw11353058;bw05;CITY;Rasesa;;
bw11395977;bw05;CITY;Malolwane;;
bw11468280;bw05;CITY;Morwa;;
bw11205029;bw05;CITY;Dikwididi;;
bw11776146;bw05;CITY;Mosomane;;
bw933514;bw05;CITY;Lokala Drift;;
bw7863926;bw05;CITY;Nokana;;
bw7863929;bw05;CITY;Mmamagwaile;;
bw7863985;bw05;CITY;Lentsweng;;
bw7863986;bw05;CITY;Temesele;;
bw7863991;bw05;CITY;Pitsetshweu;;
bw7863996;bw05;CITY;Masama;;
bw7888464;bw05;CITY;Lerula;;
bw09;bw;REGION;South-East;;
bw933184;bw09;CITY;Otse;;
bw933596;bw09;CITY;Kopong;;
bw933004;bw09;CITY;Tlokweng;;
bw933719;bw09;CITY;Janeng;;
bw7745742;bw09;CITY;Mogobane;;
bw11288141;bw09;CITY;Modipane;;
bw11205201;bw09;CITY;Oodi;;
bw933774;bw09;CITY;Gaberones Camp;;
bw7669383;bw09;CITY;Isang;;
bw7745149;bw09;CITY;Boatle;;
bw11395950;bw09;CITY;Medie;;
bw11204929;bw09;CITY;Phakalane;;
bw03;bw;REGION;Ghanzi;;
bw933815;bw03;CITY;Dekar;;
bw933212;bw03;CITY;Nojane;;
bw933578;bw03;CITY;Kuli;;
bw11495930;bw03;CITY;Kacgae;;
bw11287036;bw03;CITY;Ncojane;;
bw11287829;bw03;CITY;West Hanahai;;
bw11288059;bw03;CITY;Tshootsha;;
bw11204768;bw03;CITY;Charles Hill;;
bw933037;bw03;CITY;Sunnyside;;
bw933638;bw03;CITY;Khomodimo Village;;
bw933855;bw03;CITY;Buitsivango;;
bw932947;bw03;CITY;Zuwe;;
bw932980;bw03;CITY;Tshwane;;
bw933034;bw03;CITY;Takachu;;
bw933206;bw03;CITY;Nwali;;
bw933386;bw03;CITY;Matapa;;
bw933392;bw03;CITY;Massering;;
bw933567;bw03;CITY;Kwakhanai;;
bw933579;bw03;CITY;Kukumane Kraal;;
bw933621;bw03;CITY;Kkhoutsiri;;
bw933622;bw03;CITY;Kkhoutsa;;
bw933643;bw03;CITY;Khnaitso;;
bw933644;bw03;CITY;Khemsbok;;
bw933652;bw03;CITY;Kgomofatsha;;
bw933683;bw03;CITY;Karaka;;
bw933695;bw03;CITY;Kalkfontein;;
bw933713;bw03;CITY;Kabakai;;
bw933831;bw03;CITY;Chukudu Kraal;;
bw933895;bw03;CITY;Barachu;;
bw00;bw;REGION;;;
bw932997;bw00;CITY;Toteng;;
bw933150;bw00;CITY;Rakops;;
bw933457;bw00;CITY;Makalamabedi;;
bw933539;bw00;CITY;Lephepe;;
bw933573;bw00;CITY;Kurametsi;;
bw933632;bw00;CITY;Khuis;;
bw933754;bw00;CITY;Goa;;
bw933880;bw00;CITY;Bokspits;;
bw933884;bw00;CITY;Bogo Gobo;;
bw933887;bw00;CITY;Boatlaname;;
bw933350;bw00;CITY;Mmadinare;;
bw933474;bw00;CITY;Magothla;;
bw933263;bw00;CITY;Motloutse;;
bw933810;bw00;CITY;Dichaobe Ramokwenas;;
bw933446;bw00;CITY;Makoba;;
bw933491;bw00;CITY;Mabuli;;
bw933510;bw00;CITY;Lokwabe;;
bw933602;bw00;CITY;Komane;;
bw933630;bw00;CITY;Khutse;;
bw933068;bw00;CITY;Shawila Village;;
bw933110;bw00;CITY;Sehengos;;
bw933157;bw00;CITY;Puluhelo;;
bw933168;bw00;CITY;Phala;;
bw933170;bw00;CITY;Pepascheem;;
bw933250;bw00;CITY;Muhembo;;
bw933417;bw00;CITY;Manduyan;;
bw933583;bw00;CITY;Kuke;;
bw933648;bw00;CITY;Khama Khama;;
bw933761;bw00;CITY;Gerufa;;
bw932953;bw00;CITY;Xhane;;
bw932961;bw00;CITY;Wegdraai;;
bw932970;bw00;CITY;Tubani;;
bw932972;bw00;CITY;Tsuli Village;;
bw932975;bw00;CITY;Tsitle;;
bw932990;bw00;CITY;Tsekanyani;;
bw933005;bw00;CITY;Tlokhoetonnas;;
bw933006;bw00;CITY;Tlogoeankwes;;
bw933008;bw00;CITY;Tlhapin;;
bw933011;bw00;CITY;Tipa;;
bw933012;bw00;CITY;Tikaseoulo;;
bw933041;bw00;CITY;Stumkies Dam;;
bw933045;bw00;CITY;Soromesis;;
bw933049;bw00;CITY;Skegau;;
bw933058;bw00;CITY;Siambiza;;
bw933069;bw00;CITY;Shashis;;
bw933074;bw00;CITY;Shaleshanto;;
bw933079;bw00;CITY;Shadihadi;;
bw933080;bw00;CITY;Sevrelela;;
bw933094;bw00;CITY;Senikh;;
bw933095;bw00;CITY;Seluipe;;
bw933101;bw00;CITY;Sekumis Kraal;;
bw933107;bw00;CITY;Sekheng;;
bw933111;bw00;CITY;Segara;;
bw933122;bw00;CITY;Sapakanes;;
bw933125;bw00;CITY;Sankauas Kraal;;
bw933126;bw00;CITY;Sanie;;
bw933129;bw00;CITY;Samusipas;;
bw933130;bw00;CITY;Samandozis;;
bw933132;bw00;CITY;Salidiro;;
bw933133;bw00;CITY;Salapitos;;
bw933134;bw00;CITY;Sadibas;;
bw933138;bw00;CITY;Ranwanalenaus;;
bw933139;bw00;CITY;Rantsadi;;
bw933142;bw00;CITY;Ramotsaodi;;
bw933146;bw00;CITY;Rammu;;
bw933149;bw00;CITY;Rakuku;;
bw933169;bw00;CITY;Pepe;;
bw933172;bw00;CITY;Penhalonga;;
bw933187;bw00;CITY;Oramalai;;
bw933192;bw00;CITY;Olifants Kloof;;
bw933205;bw00;CITY;Nwanaeanoka;;
bw933208;bw00;CITY;Ntabis;;
bw933216;bw00;CITY;Njinga;;
bw933235;bw00;CITY;Nekati;;
bw933244;bw00;CITY;Mutinyane;;
bw933246;bw00;CITY;Mushu;;
bw933247;bw00;CITY;Murumush;;
bw933251;bw00;CITY;Muekekle;;
bw933257;bw00;CITY;Moyonda;;
bw933265;bw00;CITY;Motlotsane;;
bw933266;bw00;CITY;Motlhatlokho;;
bw933285;bw00;CITY;Moremaoto;;
bw933291;bw00;CITY;Montsadidi;;
bw933294;bw00;CITY;Monedi;;
bw933300;bw00;CITY;Molorosi;;
bw933307;bw00;CITY;Mokwatis;;
bw933315;bw00;CITY;Mokhopudis;;
bw933319;bw00;CITY;Mokhokhelo;;
bw933325;bw00;CITY;Mokaya;;
bw933338;bw00;CITY;Mochwere;;
bw933341;bw00;CITY;Mochosens;;
bw933346;bw00;CITY;Mmumoshweu;;
bw933352;bw00;CITY;Mirapene;;
bw933359;bw00;CITY;Metsematluko;;
bw933363;bw00;CITY;Mena-a-Kwena;;
bw933364;bw00;CITY;Melekgon;;
bw933374;bw00;CITY;Matlopi;;
bw933376;bw00;CITY;Matlamanyane;;
bw933382;bw00;CITY;Matima;;
bw933391;bw00;CITY;Massubia;;
bw933394;bw00;CITY;Masike;;
bw933398;bw00;CITY;Mashendus;;
bw933402;bw00;CITY;Masarwa;;
bw933405;bw00;CITY;Marushela;;
bw933421;bw00;CITY;Mamuno;;
bw933422;bw00;CITY;Mampi;;
bw933426;bw00;CITY;Malekaoakkhomos;;
bw933427;bw00;CITY;Malekaoakkhomos;;
bw933429;bw00;CITY;Malatshi;;
bw933431;bw00;CITY;Malalaling;;
bw933433;bw00;CITY;Malachoona;;
bw933439;bw00;CITY;Makvekve;;
bw933440;bw00;CITY;Makumbe;;
bw933441;bw00;CITY;Makuba;;
bw933445;bw00;CITY;Makome;;
bw933448;bw00;CITY;Makkhalo;;
bw933463;bw00;CITY;Maiyabane;;
bw933465;bw00;CITY;Maiphatelo;;
bw933477;bw00;CITY;Maenga;;
bw933489;bw00;CITY;Machaakha;;
bw933494;bw00;CITY;Mabole;;
bw933501;bw00;CITY;Lutlhe;;
bw933513;bw00;CITY;Lokerane;;
bw933519;bw00;CITY;Lobilos;;
bw933526;bw00;CITY;Linakalablo;;
bw933532;bw00;CITY;Levisfontein;;
bw933542;bw00;CITY;Lenake;;
bw933547;bw00;CITY;Lehwerane;;
bw933550;bw00;CITY;Legwe;;
bw933552;bw00;CITY;Lefatsis;;
bw933554;bw00;CITY;Lechomos;;
bw933556;bw00;CITY;Lechaneng;;
bw933557;bw00;CITY;Lambeye;;
bw933559;bw00;CITY;Labani;;
bw933563;bw00;CITY;Kwedia;;
bw933587;bw00;CITY;Kudia Kam;;
bw933589;bw00;CITY;Kubu A Hachwe;;
bw933591;bw00;CITY;Krombi Pits;;
bw933608;bw00;CITY;Kogu;;
bw933618;bw00;CITY;Kladiba;;
bw933634;bw00;CITY;Khoti;;
bw933646;bw00;CITY;Kharekai;;
bw933647;bw00;CITY;Khanyeng;;
bw933655;bw00;CITY;Kgamanes Post;;
bw933665;bw00;CITY;Kaunkwankwata;;
bw933676;bw00;CITY;Kashiambaras;;
bw933691;bw00;CITY;Kangaras;;
bw933697;bw00;CITY;Kalakshani;;
bw933701;bw00;CITY;Kakoro;;
bw933703;bw00;CITY;Kakia;;
bw933705;bw00;CITY;Kakamashe;;
bw933707;bw00;CITY;Kai-Kai;;
bw933715;bw00;CITY;Joverega;;
bw933717;bw00;CITY;Joani;;
bw933724;bw00;CITY;Ikwaka;;
bw933752;bw00;CITY;Gobokonkwane;;
bw933769;bw00;CITY;Gadyana Pits;;
bw933780;bw00;CITY;Five Dunes;;
bw933789;bw00;CITY;Duma;;
bw933799;bw00;CITY;Dirolos;;
bw933814;bw00;CITY;Demarara;;
bw933820;bw00;CITY;Damara;;
bw933841;bw00;CITY;Chiro Pan;;
bw933842;bw00;CITY;Chichales;;
bw933863;bw00;CITY;Botie;;
bw933878;bw00;CITY;Boleki Village;;
bw933888;bw00;CITY;Boatenwana;;
bw933892;bw00;CITY;Bebe;;
bw933898;bw00;CITY;Baines Drift;;
bw7745689;bw00;CITY;Mogonye;;
bw12;bw;REGION;Chobe;;
bw933662;bw12;CITY;Kavimba;;
bw933711;bw12;CITY;Kachikau;;
bw933054;bw12;CITY;Simati;;
bw933116;bw12;CITY;Sebutu;;
bw933119;bw12;CITY;Sebe;;
bw933175;bw12;CITY;Paranatungu;;
bw933218;bw12;CITY;Ngwezumba;;
bw933252;bw12;CITY;Muchenje;;
bw933400;bw12;CITY;Maseme;;
bw933538;bw12;CITY;Lesoane;;
bw933553;bw12;CITY;Lefase;;
bw933576;bw12;CITY;Kumba Pits;;
bw933674;bw12;CITY;Kataba;;
bw933675;bw12;CITY;Kasinka;;
bw933702;bw12;CITY;Kakoaka;;
bw933712;bw12;CITY;Kabulabula;;
bw933763;bw12;CITY;Gehumdi;;
bw933795;bw12;CITY;Dodo;;
bw7575083;bw12;CITY;Lesomo;;
bw18;bw;REGION;Sowa Town;;
bw11593974;bw18;CITY;Sowa;;
bw13;bw;REGION;City of Francistown;;
bw11258590;bw13;CITY;Minestone;;
