CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
bn;;COUNTRY;Brunei;;
bn01;bn;REGION;Belait;;
bn1820187;bn01;CITY;Seria;;
bn1820557;bn01;CITY;Sungai Liang;;
bn1820159;bn01;CITY;Sukang;;
bn1820386;bn01;CITY;Melilas;;
bn1820474;bn01;CITY;Labi;;
bn1820492;bn01;CITY;Kuala Balai;;
bn02;bn;REGION;Brunei-Muara District;;
bn1820676;bn02;CITY;Kapok;;
bn1820635;bn02;CITY;Mentiri;;
bn1820560;bn02;CITY;Sungai Hanching;;
bn1820566;bn02;CITY;Subok;;
bn1820574;bn02;CITY;Serasa;;
bn1820582;bn02;CITY;Salambigar;;
bn1820640;bn02;CITY;Kampong Lupak Luas;;
bn1820679;bn02;CITY;Junjongan;;
bn1820720;bn02;CITY;Batong;;
bn1820680;bn02;CITY;Kampong Jerudong;;
bn11791883;bn02;CITY;Masin;;
bn11807073;bn02;CITY;Kulapis;;
bn1820653;bn02;CITY;Kampong Lambak A;;
bn1820684;bn02;CITY;Kampong Gadong;;
bn1820710;bn02;CITY;Kampong Berakas;;
bn04;bn;REGION;Tutong;;
bn1820590;bn04;CITY;Rambai;;
bn1820627;bn04;CITY;Pad Nunok;;
bn1820652;bn04;CITY;Lamunin;;
bn1820644;bn04;CITY;Lubok Pulau;;
bn1820651;bn04;CITY;Layong;;
bn1820658;bn04;CITY;Kuala Abang;;
bn1820693;bn04;CITY;Bukit Sulang;;
bn1820551;bn04;CITY;Kampong Tanjong Maya;;
bn1820645;bn04;CITY;Kampong Luagan Dudok;;
bn1820662;bn04;CITY;Kampong Kiudang;;
bn1820687;bn04;CITY;Kampong Danau;;
bn1820545;bn04;CITY;Kampong Telisai;;
bn1820694;bn04;CITY;Bukit Panggal;;
bn1820538;bn04;CITY;Kampong Ukong;;
bn1820657;bn04;CITY;Kampong Kuala Tutong;;
bn1820665;bn04;CITY;Kampong Keriam;;
bn00;bn;REGION;;;
bn1820639;bn00;CITY;Madewa;;
bn1820249;bn00;CITY;Rasau;;
bn1820328;bn00;CITY;Panaga;;
bn1820546;bn00;CITY;Telamba;;
bn1820569;bn00;CITY;Sinarubai;;
bn1820580;bn00;CITY;Sengkarai;;
bn1820594;bn00;CITY;Pulaie;;
bn1820606;bn00;CITY;Penanjong;;
bn1820655;bn00;CITY;Kupang;;
bn1820673;bn00;CITY;Katok;;
bn1820716;bn00;CITY;Batu Marang;;
bn1820363;bn00;CITY;Brooketon;;
bn1820575;bn00;CITY;Kampong Sengkurong;;
bn1820586;bn00;CITY;Kampong Rimba;;
bn1820664;bn00;CITY;Kampong Kiajong;;
bn1820666;bn00;CITY;Kampong Kerangan Nyatan;;
bn1820689;bn00;CITY;Kampong Burong Pingai;;
bn1820623;bn00;CITY;Panchor Papan;;
bn1820624;bn00;CITY;Panchor Dulit;;
bn1820674;bn00;CITY;Katimahar;;
bn1820690;bn00;CITY;Bunut;;
bn1820100;bn00;CITY;Tempuan Ugas;;
bn1820577;bn00;CITY;Kampong Selayun;;
bn1820599;bn00;CITY;Kampong Perumpong;;
bn1820605;bn00;CITY;Kampong Penapar;;
bn1820607;bn00;CITY;Kampong Penabai;;
bn1820608;bn00;CITY;Kampong Pelumpong;;
bn1820610;bn00;CITY;Kampong Pegalayan;;
bn1820619;bn00;CITY;Kampong Pangkalan Piasau;;
bn1820621;bn00;CITY;Kampong Pangkalan Mau;;
bn1820633;bn00;CITY;Kampong Menunggol;;
bn1820642;bn00;CITY;Kampong Lugu;;
bn1820643;bn00;CITY;Kampong Lubok Tanjong Maya;;
bn1820696;bn00;CITY;Kampong Bukit Bang Tangur;;
bn1820711;bn00;CITY;Kampong Benutan;;
bn1820631;bn00;CITY;Mulaut;;
bn1820313;bn00;CITY;Pangkalan Siong;;
bn1820539;bn00;CITY;Kampong Tunggulian;;
bn1820547;bn00;CITY;Kampong Telaga Baka;;
bn1820550;bn00;CITY;Kampong Tanjong Menungan;;
bn1820573;bn00;CITY;Kampong Serdang;;
bn1820583;bn00;CITY;Kampong Sabun;;
bn1820618;bn00;CITY;Kampong Pangkalan Ran;;
bn1820620;bn00;CITY;Kampong Pangkalan Parai;;
bn1820622;bn00;CITY;Kampong Panchuran;;
bn1820628;bn00;CITY;Kampong Nong Kelulau;;
bn1820630;bn00;CITY;Kampong Mungkom;;
bn1820632;bn00;CITY;Kampong Mulaut;;
bn1820634;bn00;CITY;Kampong Menunggol;;
bn1820636;bn00;CITY;Kampong Mengawang;;
bn1820649;bn00;CITY;Kampong Lilas;;
bn1820660;bn00;CITY;Kampong Kobong;;
bn1820667;bn00;CITY;Kampong Kenua;;
bn1820671;bn00;CITY;Kampong Kebia;;
bn1820672;bn00;CITY;Kampong Kayu Kapur;;
bn1820675;bn00;CITY;Kampong Kasat;;
bn1820683;bn00;CITY;Kampong Ikas;;
bn1820685;bn00;CITY;Kampong Empat Setengah;;
bn1820686;bn00;CITY;Kampong Delima;;
bn1820698;bn00;CITY;Kampong Buang Tawar;;
bn1820702;bn00;CITY;Kampong Birau;;
bn1820703;bn00;CITY;Kampong Bintauran;;
bn1820704;bn00;CITY;Kampong Binchaya;;
bn1820706;bn00;CITY;Kampong Biang;;
bn1820714;bn00;CITY;Kampong Bebatek;;
bn1820726;bn00;CITY;Kampong Bandong;;
bn1820113;bn00;CITY;Temada;;
bn1820132;bn00;CITY;Tangki Ayer;;
bn1820157;bn00;CITY;Sukang Hilir;;
bn1820236;bn00;CITY;Rumah Supon;;
bn1820237;bn00;CITY;Rumah Samawa;;
bn1820238;bn00;CITY;Rumah Bawang Grang;;
bn1820253;bn00;CITY;Rampayoh;;
bn1820257;bn00;CITY;Purau Purau;;
bn1820537;bn00;CITY;Kampong Wasan;;
bn1820540;bn00;CITY;Kampong Tunah Jambu;;
bn1820541;bn00;CITY;Kampong Tulang;;
bn1820542;bn00;CITY;Kampong Timbunan;;
bn1820543;bn00;CITY;Kampong Timahu;;
bn1820544;bn00;CITY;Kampong Terap Bau;;
bn1820548;bn00;CITY;Kampong Tanjong Santul;;
bn1820549;bn00;CITY;Kampong Tanjong Nangka;;
bn1820552;bn00;CITY;Kampong Tanjong Durian;;
bn1820553;bn00;CITY;Kampong Tanjong Berapan;;
bn1820554;bn00;CITY;Kampong Tanjong;;
bn1820556;bn00;CITY;Kampong Sungai Liang Kechil;;
bn1820558;bn00;CITY;Kampong Sungai Lampai;;
bn1820559;bn00;CITY;Kampong Sungai Kelugus;;
bn1820561;bn00;CITY;Kampong Sungai Burong;;
bn1820562;bn00;CITY;Kampong Sungai Bubus;;
bn1820563;bn00;CITY;Kampong Sungai Besar;;
bn1820564;bn00;CITY;Jalan Sungai Asam;;
bn1820565;bn00;CITY;Kampong Sumbiling;;
bn1820567;bn00;CITY;Kampong Sinonuk;;
bn1820568;bn00;CITY;Kampong Sinaut;;
bn1820570;bn00;CITY;Kampong Sibut;;
bn1820571;bn00;CITY;Kampong Sibakit;;
bn1820572;bn00;CITY;Kampong Serusup;;
bn1820576;bn00;CITY;Kampong Semabat;;
bn1820578;bn00;CITY;Kampong Selangan;;
bn1820579;bn00;CITY;Kampong Sawah;;
bn1820581;bn00;CITY;Kampong Salapit;;
bn1820584;bn00;CITY;Kampong Riong;;
bn1820585;bn00;CITY;Kampong Riong;;
bn1820587;bn00;CITY;Kampong Rendangan;;
bn1820588;bn00;CITY;Kampong Ranggu;;
bn1820589;bn00;CITY;Kampong Rampaya;;
bn1820591;bn00;CITY;Kampong Putat;;
bn1820592;bn00;CITY;Kampong Purau Purau;;
bn1820593;bn00;CITY;Kampong Pulau Muda;;
bn1820595;bn00;CITY;Kampong Pugat;;
bn1820596;bn00;CITY;Kampong Pudak;;
bn1820597;bn00;CITY;Kampong Potong;;
bn1820598;bn00;CITY;Kampong Perupok;;
bn1820600;bn00;CITY;Kampong Peradayan;;
bn1820601;bn00;CITY;Kampong Pepatan;;
bn1820602;bn00;CITY;Kampong Pepara;;
bn1820603;bn00;CITY;Kampong Penyatang;;
bn1820604;bn00;CITY;Kampong Peninjau;;
bn1820609;bn00;CITY;Kampong Pelambayan;;
bn1820611;bn00;CITY;Kampong Patong;;
bn1820612;bn00;CITY;Kampong Pasang;;
bn1820613;bn00;CITY;Kampong Parit Biang;;
bn1820614;bn00;CITY;Kampong Parit;;
bn1820615;bn00;CITY;Kampong Paring;;
bn1820616;bn00;CITY;Kampong Pantau Marai;;
bn1820617;bn00;CITY;Kampong Panjang;;
bn1820625;bn00;CITY;Kampong Pak;;
bn1820626;bn00;CITY;Kampong Paganan;;
bn1820629;bn00;CITY;Kampong Nangka;;
bn1820637;bn00;CITY;Kampong Medaras;;
bn1820638;bn00;CITY;Kampong Mata Mata;;
bn1820641;bn00;CITY;Kampong Lumapas;;
bn1820646;bn00;CITY;Kampong Lopat;;
bn1820647;bn00;CITY;Kampong Limpas;;
bn1820648;bn00;CITY;Kampong Limau Manis;;
bn1820650;bn00;CITY;Kampong Lepong;;
bn1820654;bn00;CITY;Kampong Labut;;
bn1820656;bn00;CITY;Kampong Kuala Ungar;;
bn1820659;bn00;CITY;Kampong Kota Batu;;
bn1820668;bn00;CITY;Kampong Keluyoh;;
bn1820669;bn00;CITY;Kampong Kelalang;;
bn1820670;bn00;CITY;Kampong Kebun;;
bn1820677;bn00;CITY;Kampong Kandang;;
bn1820678;bn00;CITY;Kampong Kalamasi;;
bn1820681;bn00;CITY;Kampong Jangsak;;
bn1820682;bn00;CITY;Kampong Imang;;
bn1820688;bn00;CITY;Kampong Burong Pingai Berakas;;
bn1820691;bn00;CITY;Kampong Bukok;;
bn1820692;bn00;CITY;Kampong Bukit Tambai;;
bn1820695;bn00;CITY;Kampong Bukit Kota;;
bn1820697;bn00;CITY;Kampong Bukit;;
bn1820699;bn00;CITY;Kampong Buangsakar;;
bn1820700;bn00;CITY;Kampong Buang Bulan;;
bn1820701;bn00;CITY;Kampong Buangang;;
bn1820705;bn00;CITY;Kampong Bibit;;
bn1820707;bn00;CITY;Kampong Beribi;;
bn1820708;bn00;CITY;Kampong Berbunot;;
bn1820712;bn00;CITY;Kampong Belayong;;
bn1820713;bn00;CITY;Kampong Belaban;;
bn1820715;bn00;CITY;Kampong Bawong;;
bn1820717;bn00;CITY;Kampong Batu Lapan;;
bn1820718;bn00;CITY;Kampong Batu Empat;;
bn1820719;bn00;CITY;Kampong Batu Empat;;
bn1820722;bn00;CITY;Kampong Baru Baru;;
bn1820723;bn00;CITY;Kampong Bantun;;
bn1820724;bn00;CITY;Kampong Bang Togor;;
bn1820725;bn00;CITY;Kampong Bangana;;
bn1820727;bn00;CITY;Kampong Bakaladong;;
bn1820728;bn00;CITY;Kampong Baharu;;
bn1820729;bn00;CITY;Kampong Ampar;;
bn1820731;bn00;CITY;Kampong Abang;;
bn1820746;bn00;CITY;Istana Darul Hana;;
bn1820804;bn00;CITY;Bukit Puan;;
bn03;bn;REGION;Temburong;;
bn1820892;bn03;CITY;Batu Apoi;;
bn1820721;bn03;CITY;Kampong Batang Duri;;
bn1820730;bn03;CITY;Kampong Amo;;
