CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
bi;;COUNTRY;Burundi;;
bi20;bi;REGION;Rutana;;
bi424941;bi20;CITY;Musongati;;
bi422636;bi20;CITY;Bukemba;;
bi422683;bi20;CITY;Gakome;;
bi433641;bi20;CITY;Rubimba;;
bi424846;bi20;CITY;Rwesero;;
bi424860;bi20;CITY;Gatare;;
bi424870;bi20;CITY;Gahama;;
bi424960;bi20;CITY;Mpinga;;
bi424966;bi20;CITY;Kamaramagambo;;
bi422091;bi20;CITY;Gitambutso;;
bi422130;bi20;CITY;Nyamusoma;;
bi422146;bi20;CITY;Gitabi;;
bi422383;bi20;CITY;Bukemba;;
bi422705;bi20;CITY;Ngobeke;;
bi422713;bi20;CITY;Ngoma;;
bi422717;bi20;CITY;Mahinga;;
bi422724;bi20;CITY;Giharo;;
bi422753;bi20;CITY;Mpinga-Kayove;;
bi422764;bi20;CITY;Nyanza;;
bi422771;bi20;CITY;Vyuma;;
bi422780;bi20;CITY;Kayero;;
bi422781;bi20;CITY;Shanga;;
bi422797;bi20;CITY;Mudahwera;;
bi422819;bi20;CITY;Nyamiyaga;;
bi422821;bi20;CITY;Mujenjero;;
bi422825;bi20;CITY;Mihama;;
bi422827;bi20;CITY;Kumana;;
bi422839;bi20;CITY;Kararo;;
bi422879;bi20;CITY;Kivoga;;
bi422914;bi20;CITY;Nyakazu;;
bi422941;bi20;CITY;Shembe;;
bi422962;bi20;CITY;Kiramvya;;
bi422973;bi20;CITY;Mwayi;;
bi422984;bi20;CITY;Kizenga;;
bi422997;bi20;CITY;Bukemba;;
bi433607;bi20;CITY;Bigugo;;
bi9178549;bi20;CITY;SOS Children's Village Rutana;;
bi8300748;bi20;CITY;Nyamihanda;;
bi8300753;bi20;CITY;Kiyonga;;
bi7108636;bi20;CITY;Ngina;;
bi7108665;bi20;CITY;Jomati;;
bi7622501;bi20;CITY;Buta;;
bi7622510;bi20;CITY;Ntirwonza;;
bi7622526;bi20;CITY;Gitaba;;
bi21;bi;REGION;Ruyigi;;
bi425117;bi21;CITY;Kinyinya;;
bi427358;bi21;CITY;Gisuru;;
bi425014;bi21;CITY;Rwamahasa;;
bi426677;bi21;CITY;Masake;;
bi426899;bi21;CITY;Rukukumbo;;
bi426902;bi21;CITY;Kibonangoma;;
bi426947;bi21;CITY;Kivoga;;
bi427089;bi21;CITY;Nyamutobo;;
bi427327;bi21;CITY;Gacokwe;;
bi428025;bi21;CITY;Gitohwe;;
bi424649;bi21;CITY;Gikwiye;;
bi424660;bi21;CITY;Musenga;;
bi424693;bi21;CITY;Butaganzwa;;
bi424768;bi21;CITY;Kigera;;
bi424782;bi21;CITY;Kumuvumu;;
bi424804;bi21;CITY;Muhwazi;;
bi425043;bi21;CITY;Nyabitsinda;;
bi425100;bi21;CITY;Vumwe;;
bi425102;bi21;CITY;Kabanga;;
bi425104;bi21;CITY;Ruhongoro;;
bi425116;bi21;CITY;Buhonga;;
bi425141;bi21;CITY;Nyamunazi;;
bi425142;bi21;CITY;Mayanza;;
bi426420;bi21;CITY;Kwisumo;;
bi426534;bi21;CITY;Mungwa;;
bi426711;bi21;CITY;Rugata;;
bi426716;bi21;CITY;Rangi;;
bi426733;bi21;CITY;Mugerero;;
bi426774;bi21;CITY;Buhevyi;;
bi426779;bi21;CITY;Nkanda;;
bi426781;bi21;CITY;Mugabomure;;
bi426783;bi21;CITY;Gakaze;;
bi426786;bi21;CITY;Migezi;;
bi426791;bi21;CITY;Rurimbi;;
bi426792;bi21;CITY;Mivumanyi;;
bi426793;bi21;CITY;Kirugungu;;
bi426797;bi21;CITY;Kinazi;;
bi426798;bi21;CITY;Kagwema;;
bi426800;bi21;CITY;Muririnda;;
bi426801;bi21;CITY;Gikongo;;
bi426804;bi21;CITY;Kayongozi;;
bi426812;bi21;CITY;Kireka;;
bi426813;bi21;CITY;Ngoma;;
bi426814;bi21;CITY;Muyange;;
bi426821;bi21;CITY;Ihangiro;;
bi426824;bi21;CITY;Buyogoma;;
bi426825;bi21;CITY;Nyankanda;;
bi426829;bi21;CITY;Kibuye;;
bi426834;bi21;CITY;Ruvumu;;
bi426838;bi21;CITY;Kiyange;;
bi426839;bi21;CITY;Mugaruro;;
bi426843;bi21;CITY;Nyamugari;;
bi426845;bi21;CITY;Karari;;
bi426850;bi21;CITY;Kamuna;;
bi426854;bi21;CITY;Rusasa;;
bi426857;bi21;CITY;Ruvumu;;
bi426862;bi21;CITY;Kinombe;;
bi426863;bi21;CITY;Murambi;;
bi426866;bi21;CITY;Runazi;;
bi426868;bi21;CITY;Ruhanura;;
bi426874;bi21;CITY;Musenga;;
bi426877;bi21;CITY;Kirambi;;
bi426878;bi21;CITY;Bweru;;
bi426880;bi21;CITY;Mukamano;;
bi426881;bi21;CITY;Musenga;;
bi426882;bi21;CITY;Busaro;;
bi426883;bi21;CITY;Muryaruyigi;;
bi426886;bi21;CITY;Nyakayi;;
bi426888;bi21;CITY;Mubavu;;
bi426889;bi21;CITY;Murindwe;;
bi426890;bi21;CITY;Munterana;;
bi426895;bi21;CITY;Bigombo;;
bi426897;bi21;CITY;Kayongozi;;
bi426906;bi21;CITY;Gashawe;;
bi426907;bi21;CITY;Nombe;;
bi426908;bi21;CITY;Ruyogoro;;
bi426909;bi21;CITY;Gasenyi;;
bi426910;bi21;CITY;Taba;;
bi426911;bi21;CITY;Rubimba;;
bi426913;bi21;CITY;Gasyangiri;;
bi426916;bi21;CITY;Gitondo;;
bi426919;bi21;CITY;Ndege;;
bi426928;bi21;CITY;Nyamurenge;;
bi426941;bi21;CITY;Ngendombi;;
bi426944;bi21;CITY;Nganji;;
bi426946;bi21;CITY;Buhiga;;
bi426955;bi21;CITY;Nyarugati;;
bi426967;bi21;CITY;Nunga;;
bi426969;bi21;CITY;Nyakuremba;;
bi426970;bi21;CITY;Rugari;;
bi426975;bi21;CITY;Mutonga;;
bi426980;bi21;CITY;Kigume;;
bi426987;bi21;CITY;Rusengo;;
bi426993;bi21;CITY;Nyamuyaga;;
bi426995;bi21;CITY;Nyarutiti;;
bi426996;bi21;CITY;Kuruzu;;
bi426997;bi21;CITY;Manege;;
bi426998;bi21;CITY;Kiryama;;
bi426999;bi21;CITY;Magabo;;
bi427004;bi21;CITY;Caga;;
bi427005;bi21;CITY;Bugogo;;
bi427011;bi21;CITY;Gisorora;;
bi427014;bi21;CITY;Gafuri;;
bi427015;bi21;CITY;Murambi;;
bi427018;bi21;CITY;Nyankende;;
bi427020;bi21;CITY;Munyika;;
bi427025;bi21;CITY;Gitsiro;;
bi427026;bi21;CITY;Gasuru;;
bi427028;bi21;CITY;Gishingwe;;
bi427029;bi21;CITY;Karera;;
bi427039;bi21;CITY;Gisoro;;
bi427041;bi21;CITY;Gatura;;
bi427043;bi21;CITY;Nyarunazi;;
bi427044;bi21;CITY;Rutana;;
bi427045;bi21;CITY;Buriba;;
bi427046;bi21;CITY;Mumpfupfu;;
bi427049;bi21;CITY;Rubanga;;
bi427053;bi21;CITY;Makombe;;
bi427054;bi21;CITY;Rangare;;
bi427056;bi21;CITY;Nyagasanda;;
bi427057;bi21;CITY;Nyangwe;;
bi427059;bi21;CITY;Karambi;;
bi427062;bi21;CITY;Muyebe;;
bi427063;bi21;CITY;Rukoyoyo;;
bi427066;bi21;CITY;Ngarama;;
bi427068;bi21;CITY;Gihororo;;
bi427072;bi21;CITY;Gogoma;;
bi427075;bi21;CITY;Kigarika;;
bi427076;bi21;CITY;Gatoke;;
bi427078;bi21;CITY;Nyabitare;;
bi427079;bi21;CITY;Marembo;;
bi427088;bi21;CITY;Kuwankero;;
bi427099;bi21;CITY;Myugariro;;
bi427100;bi21;CITY;Bukinga;;
bi427103;bi21;CITY;Kaburanjwiri;;
bi427108;bi21;CITY;Nyange;;
bi427109;bi21;CITY;Gahinda;;
bi427113;bi21;CITY;Kaburire;;
bi427118;bi21;CITY;Nyagicaca;;
bi427122;bi21;CITY;Ngati;;
bi427123;bi21;CITY;Karidonzi;;
bi427128;bi21;CITY;Kaniro;;
bi427129;bi21;CITY;Muyange;;
bi427130;bi21;CITY;Gatabo;;
bi427131;bi21;CITY;Mugobweka;;
bi427135;bi21;CITY;Bikobe;;
bi427357;bi21;CITY;Murehe;;
bi428035;bi21;CITY;Butare;;
bi428037;bi21;CITY;Ramvya;;
bi428043;bi21;CITY;Rutovu;;
bi428055;bi21;CITY;Kabumba;;
bi428056;bi21;CITY;Kidatemba;;
bi428058;bi21;CITY;Kidogo;;
bi428059;bi21;CITY;Masango;;
bi428060;bi21;CITY;Gitaramuka;;
bi428062;bi21;CITY;Rubavu;;
bi428066;bi21;CITY;Mutsinda;;
bi428070;bi21;CITY;Kabanga;;
bi428073;bi21;CITY;Rubande;;
bi428075;bi21;CITY;Karama;;
bi8306758;bi21;CITY;Akimpama;;
bi8306759;bi21;CITY;Kiziba;;
bi8306760;bi21;CITY;Murago;;
bi8306764;bi21;CITY;Nyakivumu;;
bi8306765;bi21;CITY;Buhororo;;
bi8306766;bi21;CITY;Monge;;
bi8306767;bi21;CITY;Kiryama;;
bi8306768;bi21;CITY;Nyambaragasa;;
bi8306769;bi21;CITY;Nyarusange;;
bi8306770;bi21;CITY;Miheno;;
bi8306771;bi21;CITY;Nyamurungu;;
bi8300750;bi21;CITY;Muremera;;
bi8300751;bi21;CITY;Mudusozi;;
bi8300755;bi21;CITY;Ibuga;;
bi02;bi;REGION;iProvense ya Bujumbura;;
bi425309;bi02;CITY;Gatumba;;
bi9178554;bi02;CITY;SOS Children's Village Bujumbura;;
bi14;bi;REGION;Karuzi;;
bi426423;bi14;CITY;Zanandore;;
bi428355;bi14;CITY;Bihembe;;
bi426436;bi14;CITY;Nyabikere;;
bi426498;bi14;CITY;Rusamaza;;
bi426504;bi14;CITY;Ruyigi;;
bi426509;bi14;CITY;Nyabibuye;;
bi427755;bi14;CITY;Burazi;;
bi427770;bi14;CITY;Murama;;
bi427777;bi14;CITY;Gihanga;;
bi427789;bi14;CITY;Kigarama;;
bi427791;bi14;CITY;Mwungo;;
bi427848;bi14;CITY;Mukoni;;
bi427975;bi14;CITY;Kwitaba;;
bi427982;bi14;CITY;Kigarama;;
bi427983;bi14;CITY;Nyarusange;;
bi428000;bi14;CITY;Kabangira;;
bi428006;bi14;CITY;Kamonge;;
bi428010;bi14;CITY;Rwangara;;
bi428021;bi14;CITY;Mishindwe;;
bi428048;bi14;CITY;Taba;;
bi428078;bi14;CITY;Gasenyi;;
bi428079;bi14;CITY;Burarana;;
bi428080;bi14;CITY;Karambi;;
bi428083;bi14;CITY;Murwirambo;;
bi428084;bi14;CITY;Mwoya;;
bi428085;bi14;CITY;Runyinya;;
bi428087;bi14;CITY;Gikombe;;
bi428088;bi14;CITY;Ngayane;;
bi428090;bi14;CITY;Nyogoro;;
bi428091;bi14;CITY;Kidahwe;;
bi428093;bi14;CITY;Busaka;;
bi428094;bi14;CITY;Bugwana;;
bi428095;bi14;CITY;Bonero;;
bi428096;bi14;CITY;Munyinya;;
bi428097;bi14;CITY;Ruyogoro;;
bi428098;bi14;CITY;Bahanza;;
bi428102;bi14;CITY;Gasave;;
bi428104;bi14;CITY;Magamba;;
bi428105;bi14;CITY;Kabizi;;
bi428106;bi14;CITY;Gihamagara;;
bi428107;bi14;CITY;Kagomogomo;;
bi428108;bi14;CITY;Butangaza;;
bi428111;bi14;CITY;Buhiga;;
bi428114;bi14;CITY;Mugende;;
bi428115;bi14;CITY;Nyabunigu;;
bi428116;bi14;CITY;Mariza;;
bi428117;bi14;CITY;Muririmbo;;
bi428121;bi14;CITY;Gasenyi;;
bi428122;bi14;CITY;Bukinisha;;
bi428126;bi14;CITY;Rugazi;;
bi428127;bi14;CITY;Myukwe;;
bi428128;bi14;CITY;Mayenzi;;
bi428129;bi14;CITY;Bikinga;;
bi428130;bi14;CITY;Kivoga;;
bi428131;bi14;CITY;Rusange;;
bi428132;bi14;CITY;Gashanga;;
bi428133;bi14;CITY;Shanga;;
bi428134;bi14;CITY;Mugina;;
bi428135;bi14;CITY;Buhindye;;
bi428136;bi14;CITY;Nyakabugu;;
bi428138;bi14;CITY;Rusengo;;
bi428139;bi14;CITY;Ruhuba;;
bi428140;bi14;CITY;Rwingoma;;
bi428141;bi14;CITY;Mutumba;;
bi428142;bi14;CITY;Mbundura;;
bi428143;bi14;CITY;Gikokora;;
bi428144;bi14;CITY;Rubavu;;
bi428145;bi14;CITY;Rwankonge;;
bi428146;bi14;CITY;Mikinya;;
bi428147;bi14;CITY;Mugikuyo;;
bi428148;bi14;CITY;Muyange;;
bi428149;bi14;CITY;Gitanga;;
bi428150;bi14;CITY;Kabingo;;
bi428151;bi14;CITY;Muyange;;
bi428152;bi14;CITY;Nyagoba;;
bi428153;bi14;CITY;Gahahe;;
bi428154;bi14;CITY;Rusyanane;;
bi428157;bi14;CITY;Kigarama;;
bi428159;bi14;CITY;Nyamashongore;;
bi428160;bi14;CITY;Gishikanwa;;
bi428161;bi14;CITY;Nyangati;;
bi428162;bi14;CITY;Ruvumu;;
bi428163;bi14;CITY;Burenza;;
bi428165;bi14;CITY;Mikingu;;
bi428166;bi14;CITY;Buhinda;;
bi428167;bi14;CITY;Kiyange;;
bi428168;bi14;CITY;Maramvya;;
bi428169;bi14;CITY;Mwigamba;;
bi428170;bi14;CITY;Karunyinya;;
bi428172;bi14;CITY;Bihemba;;
bi428173;bi14;CITY;Kiranda;;
bi428174;bi14;CITY;Ntatemwa;;
bi428175;bi14;CITY;Vyerwa;;
bi428176;bi14;CITY;Kigufi;;
bi428177;bi14;CITY;Rudaraza;;
bi428178;bi14;CITY;Nyamirambo;;
bi428181;bi14;CITY;Gwaniro;;
bi428183;bi14;CITY;Murama;;
bi428184;bi14;CITY;Kabande;;
bi428185;bi14;CITY;Rwinjugushu;;
bi428186;bi14;CITY;Karamba;;
bi428188;bi14;CITY;Cogo;;
bi428190;bi14;CITY;Cuba;;
bi428191;bi14;CITY;Rutegama;;
bi428192;bi14;CITY;Bugenyuzi;;
bi428193;bi14;CITY;Bitambi;;
bi428195;bi14;CITY;Muramba;;
bi428196;bi14;CITY;Canzikiro;;
bi428198;bi14;CITY;Kivoga;;
bi428199;bi14;CITY;Kanyange;;
bi428203;bi14;CITY;Bugenyuzi;;
bi428204;bi14;CITY;Gisenyi;;
bi428207;bi14;CITY;Kibezi;;
bi428208;bi14;CITY;Musavu;;
bi428209;bi14;CITY;Ntamba;;
bi428210;bi14;CITY;Nyarurambi;;
bi428211;bi14;CITY;Rukingu;;
bi428212;bi14;CITY;Buhinyuza;;
bi428213;bi14;CITY;Ruvumu;;
bi428220;bi14;CITY;Bushirambeho;;
bi428221;bi14;CITY;Kanazi;;
bi428222;bi14;CITY;Rusivya;;
bi428228;bi14;CITY;Rwimbogo;;
bi428229;bi14;CITY;Ntarika;;
bi428231;bi14;CITY;Mudahanga;;
bi428232;bi14;CITY;Cugaro;;
bi428233;bi14;CITY;Karuri;;
bi428237;bi14;CITY;Twinyambo;;
bi428238;bi14;CITY;Ruharo;;
bi428240;bi14;CITY;Bihogana;;
bi428242;bi14;CITY;Mugoboka;;
bi428243;bi14;CITY;Gasaka;;
bi428244;bi14;CITY;Nyarure;;
bi428246;bi14;CITY;Buhiga;;
bi428248;bi14;CITY;Butaha;;
bi428249;bi14;CITY;Nyabisaka;;
bi428250;bi14;CITY;Rushombo;;
bi428252;bi14;CITY;Ramba;;
bi428255;bi14;CITY;Rusasa;;
bi428256;bi14;CITY;Muhweza;;
bi428257;bi14;CITY;Bukanya;;
bi428258;bi14;CITY;Kigarama;;
bi428259;bi14;CITY;Gisimbawaga;;
bi428260;bi14;CITY;Kibuye;;
bi428261;bi14;CITY;Bwasare;;
bi428262;bi14;CITY;Ruyogoro;;
bi428263;bi14;CITY;Gatanganikwa;;
bi428265;bi14;CITY;Rugerero;;
bi428266;bi14;CITY;Gasenyi;;
bi428267;bi14;CITY;Buniha;;
bi428269;bi14;CITY;Masabo;;
bi428271;bi14;CITY;Gitanga;;
bi428272;bi14;CITY;Kiduguda;;
bi428273;bi14;CITY;Banda;;
bi428274;bi14;CITY;Karambi;;
bi428275;bi14;CITY;Nzigigwa;;
bi428277;bi14;CITY;Kibuye;;
bi428278;bi14;CITY;Kabungere;;
bi428280;bi14;CITY;Runywero;;
bi428281;bi14;CITY;Runyoni;;
bi428283;bi14;CITY;Kidatemba;;
bi428284;bi14;CITY;Gasave;;
bi428285;bi14;CITY;Kabugu;;
bi428286;bi14;CITY;Rugenge;;
bi428288;bi14;CITY;Kabwira;;
bi428289;bi14;CITY;Gatare;;
bi428290;bi14;CITY;Kivoga;;
bi428295;bi14;CITY;Rukamba;;
bi428296;bi14;CITY;Mavubi;;
bi428297;bi14;CITY;Gaswera;;
bi428298;bi14;CITY;Kigina;;
bi428300;bi14;CITY;Nyabisaka;;
bi428302;bi14;CITY;Cingwa;;
bi428303;bi14;CITY;Kinani;;
bi428304;bi14;CITY;Kivoga;;
bi428305;bi14;CITY;Nyarudehe;;
bi428306;bi14;CITY;Kamusenyi;;
bi428308;bi14;CITY;Kiremba;;
bi428309;bi14;CITY;Mumpame;;
bi428310;bi14;CITY;Buhurana;;
bi428312;bi14;CITY;Rwinka;;
bi428313;bi14;CITY;Kinihura;;
bi428314;bi14;CITY;Muzenga 2;;
bi428315;bi14;CITY;Rugwiza;;
bi428316;bi14;CITY;Musenga;;
bi428317;bi14;CITY;Nyamugari;;
bi428318;bi14;CITY;Rusamaza;;
bi428320;bi14;CITY;Karambi;;
bi428321;bi14;CITY;Gikobe;;
bi428323;bi14;CITY;Gahera;;
bi428324;bi14;CITY;Mubaragaza;;
bi428327;bi14;CITY;Kaganda;;
bi428329;bi14;CITY;Yagizo;;
bi428330;bi14;CITY;Gasivya;;
bi428333;bi14;CITY;Mutara;;
bi428334;bi14;CITY;Mutumba;;
bi428335;bi14;CITY;Nyabisindu;;
bi428337;bi14;CITY;Rugungu;;
bi428341;bi14;CITY;Nyamugari;;
bi428344;bi14;CITY;Rugwiza;;
bi428346;bi14;CITY;Biherwa;;
bi428348;bi14;CITY;Gitaba;;
bi428350;bi14;CITY;Rusange;;
bi428352;bi14;CITY;Kibande;;
bi428353;bi14;CITY;Muyange;;
bi428356;bi14;CITY;Masam;;
bi428357;bi14;CITY;Rwigitsibati;;
bi428358;bi14;CITY;Jogo;;
bi428359;bi14;CITY;Mubaragaza;;
bi428361;bi14;CITY;Gaharo;;
bi428362;bi14;CITY;Rwera;;
bi428363;bi14;CITY;Rukindu;;
bi428364;bi14;CITY;Mazita;;
bi428365;bi14;CITY;Cezi;;
bi428367;bi14;CITY;Sinini;;
bi428368;bi14;CITY;Nyabitare;;
bi428369;bi14;CITY;Kararo;;
bi428375;bi14;CITY;Kagari;;
bi428376;bi14;CITY;Bihembe;;
bi428377;bi14;CITY;Gifunzo;;
bi428378;bi14;CITY;Kirambi;;
bi428379;bi14;CITY;Mugoga;;
bi428382;bi14;CITY;Gatare;;
bi428384;bi14;CITY;Kumuhera;;
bi428385;bi14;CITY;Mikore;;
bi428388;bi14;CITY;Mujenjwa;;
bi428391;bi14;CITY;Rutoke;;
bi428392;bi14;CITY;Rabiro;;
bi428394;bi14;CITY;Gikombe;;
bi428396;bi14;CITY;Butamenwa;;
bi428398;bi14;CITY;Mutumba;;
bi428399;bi14;CITY;Rusi;;
bi428400;bi14;CITY;Nyamibara;;
bi429394;bi14;CITY;Gihogazi;;
bi432242;bi14;CITY;Butaha;;
bi432321;bi14;CITY;Gitaramuka;;
bi432324;bi14;CITY;Budaga;;
bi432341;bi14;CITY;Mwitaba;;
bi447829;bi14;CITY;Shombo;;
bi8306939;bi14;CITY;Muhago;;
bi09;bi;REGION;Bubanza;;
bi427461;bi09;CITY;Miheto;;
bi428428;bi09;CITY;Murira;;
bi428439;bi09;CITY;Nyarusagare;;
bi428465;bi09;CITY;Karonge;;
bi428479;bi09;CITY;Bihembe;;
bi428583;bi09;CITY;Muyange;;
bi428586;bi09;CITY;Mitakataka;;
bi428632;bi09;CITY;Mpanda;;
bi428662;bi09;CITY;Gihanga;;
bi428670;bi09;CITY;Nyeshanga;;
bi428674;bi09;CITY;Kigwati;;
bi429834;bi09;CITY;Butega;;
bi429835;bi09;CITY;Gahinasazi;;
bi429870;bi09;CITY;Bamba;;
bi429887;bi09;CITY;Mukugu;;
bi428598;bi09;CITY;Buramata;;
bi428539;bi09;CITY;Buvyuko;;
bi428599;bi09;CITY;Butanuka;;
bi428600;bi09;CITY;Muyebe;;
bi428658;bi09;CITY;Musenyi;;
bi428705;bi09;CITY;Ninga;;
bi429866;bi09;CITY;Ntamba;;
bi428412;bi09;CITY;Rabiro;;
bi428426;bi09;CITY;Muhanza;;
bi428435;bi09;CITY;Mwanda;;
bi428452;bi09;CITY;Mudende;;
bi428455;bi09;CITY;Mugumira;;
bi428501;bi09;CITY;Musigati;;
bi428512;bi09;CITY;Gisovu;;
bi428545;bi09;CITY;Ngara;;
bi428561;bi09;CITY;Rukarangwa;;
bi428563;bi09;CITY;Rugunga;;
bi428575;bi09;CITY;Cona;;
bi428593;bi09;CITY;Rugera;;
bi428645;bi09;CITY;Masha;;
bi428682;bi09;CITY;Mpanda;;
bi428683;bi09;CITY;Butavuka;;
bi18;bi;REGION;Muyinga;;
bi431575;bi18;CITY;Butihinda;;
bi427748;bi18;CITY;Nyarunazi II;;
bi427934;bi18;CITY;Mwihero;;
bi427745;bi18;CITY;Nyanza;;
bi427750;bi18;CITY;Muko;;
bi427752;bi18;CITY;Rwizingwe;;
bi427756;bi18;CITY;Ruhinga;;
bi427757;bi18;CITY;Kibande;;
bi427761;bi18;CITY;Kabweru;;
bi427762;bi18;CITY;Gitwa;;
bi427765;bi18;CITY;Rugazi;;
bi427766;bi18;CITY;Shori;;
bi427768;bi18;CITY;Nyamugari;;
bi427769;bi18;CITY;Giheru;;
bi427774;bi18;CITY;Burenza;;
bi427775;bi18;CITY;Burima;;
bi427776;bi18;CITY;Bukinga;;
bi427778;bi18;CITY;Murima;;
bi427787;bi18;CITY;Buhinyuza;;
bi427790;bi18;CITY;Ruyaga;;
bi427793;bi18;CITY;Gatongati;;
bi427797;bi18;CITY;Muntembe;;
bi427798;bi18;CITY;Karambi;;
bi427803;bi18;CITY;Rubimba;;
bi427804;bi18;CITY;Kiravumba;;
bi427806;bi18;CITY;Kigari;;
bi427812;bi18;CITY;Kirehe;;
bi427814;bi18;CITY;Kobero;;
bi427816;bi18;CITY;Bubanga;;
bi427818;bi18;CITY;Kivumu;;
bi427822;bi18;CITY;Rwingiri;;
bi427825;bi18;CITY;Gihoma;;
bi427827;bi18;CITY;Rwimbogo;;
bi427835;bi18;CITY;Nyarumonyi;;
bi427838;bi18;CITY;Gasenyi;;
bi427840;bi18;CITY;Munyeregete;;
bi427841;bi18;CITY;Kibande;;
bi427842;bi18;CITY;Kinkwavu;;
bi427843;bi18;CITY;Buhemba;;
bi427845;bi18;CITY;Nkamba;;
bi427846;bi18;CITY;Kigarama;;
bi427849;bi18;CITY;Gasemo;;
bi427850;bi18;CITY;Gihoma;;
bi427852;bi18;CITY;Ruvumu;;
bi427855;bi18;CITY;Bugonza;;
bi427859;bi18;CITY;Taba;;
bi427860;bi18;CITY;Murenguko;;
bi427862;bi18;CITY;Kavugangoma;;
bi427867;bi18;CITY;Kwibuye;;
bi427871;bi18;CITY;Rutarabana;;
bi427878;bi18;CITY;Ntembagare;;
bi427879;bi18;CITY;Nyamiyaga;;
bi427880;bi18;CITY;Nyamugari;;
bi427883;bi18;CITY;Gikobe;;
bi427885;bi18;CITY;Buheranyi;;
bi427887;bi18;CITY;Muvyiru;;
bi427888;bi18;CITY;Butana;;
bi427891;bi18;CITY;Muryamvubu;;
bi427892;bi18;CITY;Karambi;;
bi427893;bi18;CITY;Maruri;;
bi427897;bi18;CITY;Musenga;;
bi427901;bi18;CITY;Kagina;;
bi427902;bi18;CITY;Gasenyi;;
bi427914;bi18;CITY;Burara;;
bi427915;bi18;CITY;Mihama;;
bi427917;bi18;CITY;Gakombe;;
bi427920;bi18;CITY;Bitagodoka;;
bi427921;bi18;CITY;Ruhwago;;
bi427927;bi18;CITY;Ngara;;
bi427929;bi18;CITY;Kagezi;;
bi427930;bi18;CITY;Kabombo;;
bi427931;bi18;CITY;Murambi;;
bi427935;bi18;CITY;Mugerero;;
bi427936;bi18;CITY;Mwakiro;;
bi427937;bi18;CITY;Maramvya;;
bi427940;bi18;CITY;Rutyazo;;
bi427944;bi18;CITY;Kivoga;;
bi427949;bi18;CITY;Bucarenga;;
bi427951;bi18;CITY;Kinama;;
bi427952;bi18;CITY;Mitoza;;
bi427955;bi18;CITY;Karambi;;
bi427962;bi18;CITY;Vyirongoza;;
bi427964;bi18;CITY;Rukoyoyo;;
bi427966;bi18;CITY;Nyarurambi;;
bi428226;bi18;CITY;Rusheri;;
bi428235;bi18;CITY;Mugano;;
bi431104;bi18;CITY;Nzove;;
bi431135;bi18;CITY;Katoke;;
bi431136;bi18;CITY;Bugoma;;
bi431165;bi18;CITY;Gacu;;
bi431180;bi18;CITY;Mihigo;;
bi431195;bi18;CITY;Butambuka;;
bi431333;bi18;CITY;Karugunda;;
bi431490;bi18;CITY;Rabiro;;
bi431516;bi18;CITY;Butarugera;;
bi431541;bi18;CITY;Rumanga;;
bi431560;bi18;CITY;Kinazi;;
bi431562;bi18;CITY;Musave;;
bi431590;bi18;CITY;Rugari;;
bi431613;bi18;CITY;Muhwazi;;
bi431633;bi18;CITY;Ndera;;
bi431649;bi18;CITY;Mitaha;;
bi431683;bi18;CITY;Rushombo;;
bi431713;bi18;CITY;Mumpwishi;;
bi431795;bi18;CITY;Rusengo;;
bi431841;bi18;CITY;Cumba;;
bi431854;bi18;CITY;Nyabisinda;;
bi431890;bi18;CITY;Kivoga;;
bi431904;bi18;CITY;Ruhoha;;
bi431925;bi18;CITY;Muramba;;
bi432001;bi18;CITY;Gisanze;;
bi432029;bi18;CITY;Kumumbiri;;
bi432055;bi18;CITY;Muyange-Gashoho;;
bi432064;bi18;CITY;Gashoho;;
bi432113;bi18;CITY;Gasorwe;;
bi432702;bi18;CITY;Musave;;
bi447830;bi18;CITY;Giteranyi;;
bi9173611;bi18;CITY;Gasorwe Refugee Camp;;
bi9178544;bi18;CITY;SOS Children's Village Muyinga;;
bi17;bi;REGION;Makamba;;
bi421722;bi17;CITY;Mabanda;;
bi433697;bi17;CITY;Nyanza-Lac;;
bi421745;bi17;CITY;Kibago;;
bi421795;bi17;CITY;Kitara;;
bi421933;bi17;CITY;Gishiha;;
bi433672;bi17;CITY;Mugerema;;
bi421663;bi17;CITY;Gitara;;
bi421665;bi17;CITY;Bukeye;;
bi421678;bi17;CITY;Kabonga;;
bi421706;bi17;CITY;Nyarubanga;;
bi421732;bi17;CITY;Musaswe;;
bi421741;bi17;CITY;Muyange;;
bi421775;bi17;CITY;Mushara;;
bi421777;bi17;CITY;Muterama;;
bi421803;bi17;CITY;Gatanga;;
bi421805;bi17;CITY;Mugina;;
bi421911;bi17;CITY;Muramba;;
bi421974;bi17;CITY;Martyazo;;
bi421981;bi17;CITY;Kabuye;;
bi422018;bi17;CITY;Vugizo;;
bi422060;bi17;CITY;Mbizi;;
bi422126;bi17;CITY;Gitaba;;
bi422128;bi17;CITY;Jenda;;
bi422150;bi17;CITY;Kirama;;
bi422159;bi17;CITY;Kiremba;;
bi422165;bi17;CITY;Gisuma;;
bi422169;bi17;CITY;Gitaba;;
bi422171;bi17;CITY;Nyabitsindu;;
bi422178;bi17;CITY;Rusenyi;;
bi422185;bi17;CITY;Kinoso;;
bi422191;bi17;CITY;Mahinda;;
bi422199;bi17;CITY;Gahosha;;
bi422204;bi17;CITY;Kariba;;
bi422212;bi17;CITY;Nyabutare;;
bi422218;bi17;CITY;Gihero;;
bi422224;bi17;CITY;Gasasa;;
bi422227;bi17;CITY;Nyabigina;;
bi422256;bi17;CITY;Nyange;;
bi422258;bi17;CITY;Nyange;;
bi422259;bi17;CITY;Takwe;;
bi422261;bi17;CITY;Nyetongwe;;
bi422274;bi17;CITY;Ndago;;
bi422275;bi17;CITY;Nyamahongwe;;
bi422292;bi17;CITY;Rwaniro;;
bi422297;bi17;CITY;Nkuba;;
bi422299;bi17;CITY;Gisenyi;;
bi422300;bi17;CITY;Kirare;;
bi422303;bi17;CITY;Buyagira;;
bi422305;bi17;CITY;Nyankara;;
bi422310;bi17;CITY;Bubera;;
bi422313;bi17;CITY;Gisegwa;;
bi422317;bi17;CITY;Muhama;;
bi422318;bi17;CITY;Kanyinya;;
bi422326;bi17;CITY;Gwahona;;
bi422329;bi17;CITY;Makoronkwe;;
bi422330;bi17;CITY;Gisenyi;;
bi422335;bi17;CITY;Gikurazo;;
bi422346;bi17;CITY;Gahororo;;
bi422351;bi17;CITY;Kabanga;;
bi422352;bi17;CITY;Mumivo;;
bi422357;bi17;CITY;Kayogoro;;
bi422373;bi17;CITY;Kiremba;;
bi423030;bi17;CITY;Kayogoro;;
bi433686;bi17;CITY;Bogogwa;;
bi10;bi;REGION;Bururi;;
bi421829;bi10;CITY;Gahama;;
bi421839;bi10;CITY;Murehe;;
bi421872;bi10;CITY;Binyuro;;
bi421930;bi10;CITY;Vyanda;;
bi423038;bi10;CITY;Matana;;
bi423339;bi10;CITY;Buta;;
bi424024;bi10;CITY;Mugamba;;
bi433562;bi10;CITY;Rutovu;;
bi423324;bi10;CITY;Kiremba;;
bi423302;bi10;CITY;Mudaraza;;
bi423390;bi10;CITY;Muzura;;
bi421812;bi10;CITY;Munini;;
bi421813;bi10;CITY;Ndagano;;
bi421855;bi10;CITY;Gatete;;
bi421909;bi10;CITY;Kaganza;;
bi422544;bi10;CITY;Kabasa;;
bi422555;bi10;CITY;Condi;;
bi422559;bi10;CITY;Kanyuzwa;;
bi422594;bi10;CITY;Ruvuye;;
bi422621;bi10;CITY;Kirabuke;;
bi422648;bi10;CITY;Rubimba;;
bi423040;bi10;CITY;Rubanga;;
bi423050;bi10;CITY;Butwe;;
bi423083;bi10;CITY;Kibungo;;
bi423099;bi10;CITY;Kiruri;;
bi423163;bi10;CITY;Mabuga;;
bi423167;bi10;CITY;Rumeza;;
bi423182;bi10;CITY;Tara;;
bi423188;bi10;CITY;Manyoni;;
bi423200;bi10;CITY;Kiryama;;
bi423219;bi10;CITY;Mubanga;;
bi423221;bi10;CITY;Gihoro;;
bi423225;bi10;CITY;Mbariza;;
bi423246;bi10;CITY;Rwego;;
bi423291;bi10;CITY;Karimbi;;
bi423307;bi10;CITY;Kamvumvu;;
bi423320;bi10;CITY;Nyamugari;;
bi423341;bi10;CITY;Bururi;;
bi423376;bi10;CITY;Kajabure;;
bi423397;bi10;CITY;Kirogorya;;
bi423400;bi10;CITY;Mibaga;;
bi423926;bi10;CITY;Nyagasasa;;
bi423937;bi10;CITY;Gatwe;;
bi423959;bi10;CITY;Ruko;;
bi424055;bi10;CITY;Tora;;
bi424076;bi10;CITY;Vyuya;;
bi424077;bi10;CITY;Ruhongore;;
bi424099;bi10;CITY;Gasibe;;
bi424119;bi10;CITY;Murango;;
bi433617;bi10;CITY;Showe;;
bi8306137;bi10;CITY;Muyogoro;;
bi7622493;bi10;CITY;Baziro;;
bi7622518;bi10;CITY;Musagara;;
bi7622553;bi10;CITY;Bamba;;
bi23;bi;REGION;Mwaro;;
bi423898;bi23;CITY;Gisozi;;
bi426364;bi23;CITY;Nyabihanga;;
bi423831;bi23;CITY;Kayokwe;;
bi423860;bi23;CITY;Itwe;;
bi424142;bi23;CITY;Muyange;;
bi424238;bi23;CITY;Gasave;;
bi424325;bi23;CITY;Uwimpfizi;;
bi425835;bi23;CITY;Kibimba;;
bi425848;bi23;CITY;Fota;;
bi425886;bi23;CITY;Nyamurenge;;
bi425914;bi23;CITY;Gatongati;;
bi426189;bi23;CITY;Ndava;;
bi426337;bi23;CITY;Muhaganya;;
bi426371;bi23;CITY;Nyagatobo;;
bi426409;bi23;CITY;Muyebe;;
bi423803;bi23;CITY;Butora;;
bi423814;bi23;CITY;Mutumba;;
bi423836;bi23;CITY;Nyakararo;;
bi423841;bi23;CITY;Kibumbu;;
bi423885;bi23;CITY;Gitara;;
bi423914;bi23;CITY;Bisoro;;
bi423938;bi23;CITY;Kivoga;;
bi423945;bi23;CITY;Katazimiza;;
bi423991;bi23;CITY;Bisoro;;
bi16;bi;REGION;Kirundo;;
bi432619;bi16;CITY;Vumbi-Bukuba;;
bi430210;bi16;CITY;Nyange;;
bi430217;bi16;CITY;Carubambo;;
bi430230;bi16;CITY;Ntega;;
bi431185;bi16;CITY;Ngara;;
bi431225;bi16;CITY;Rubuga;;
bi431229;bi16;CITY;Murehe;;
bi431249;bi16;CITY;Rutamo;;
bi431256;bi16;CITY;Ruhehe;;
bi431262;bi16;CITY;Karehe;;
bi431273;bi16;CITY;Marembo;;
bi431275;bi16;CITY;Cingwe-Nyamata;;
bi431283;bi16;CITY;Rutega;;
bi431298;bi16;CITY;Nciri;;
bi431302;bi16;CITY;Gisenyi;;
bi431362;bi16;CITY;Gikingo;;
bi431417;bi16;CITY;Bwambarangwe;;
bi432383;bi16;CITY;Busoni;;
bi432389;bi16;CITY;Bugabira;;
bi432397;bi16;CITY;Kigozi;;
bi432410;bi16;CITY;Nyabibugu;;
bi432414;bi16;CITY;Murore;;
bi432420;bi16;CITY;Mubira;;
bi432466;bi16;CITY;Kanyinya;;
bi432475;bi16;CITY;Birayi;;
bi432489;bi16;CITY;Rungazi;;
bi432497;bi16;CITY;Kanyinya;;
bi432529;bi16;CITY;Buzigo;;
bi432544;bi16;CITY;Karama;;
bi432557;bi16;CITY;Ngere;;
bi432559;bi16;CITY;Gitobe;;
bi432572;bi16;CITY;Rugomero;;
bi432604;bi16;CITY;Gasura;;
bi432608;bi16;CITY;Bukuba;;
bi432656;bi16;CITY;Nyagatovu;;
bi432666;bi16;CITY;Kabuye;;
bi9173226;bi16;CITY;Rusenyi;;
bi8306240;bi16;CITY;Mugina;;
bi8306243;bi16;CITY;Jabiro;;
bi8306936;bi16;CITY;Makombe;;
bi11497758;bi16;CITY;Gitwe;;
bi11523368;bi16;CITY;Nyamabuye;;
bi11205199;bi16;CITY;Ntwago;;
bi12;bi;REGION;Cibitoke;;
bi9172421;bi12;CITY;Ruhwa;;
bi430013;bi12;CITY;Nyamuhunba;;
bi428425;bi12;CITY;Ndava;;
bi429626;bi12;CITY;Butahana;;
bi429628;bi12;CITY;Kumuvumu;;
bi429629;bi12;CITY;Rungogo;;
bi429631;bi12;CITY;Rutabo;;
bi429636;bi12;CITY;Ngara;;
bi429663;bi12;CITY;Rusenda;;
bi429666;bi12;CITY;Gakungu;;
bi429694;bi12;CITY;Bumba;;
bi429709;bi12;CITY;Kirumura;;
bi429724;bi12;CITY;Bukinanyana;;
bi429732;bi12;CITY;Butara;;
bi429748;bi12;CITY;Gihango;;
bi429772;bi12;CITY;Ndora;;
bi429784;bi12;CITY;Kinama;;
bi429795;bi12;CITY;Masango;;
bi429805;bi12;CITY;Kinazi;;
bi429820;bi12;CITY;Gasurubwe;;
bi429893;bi12;CITY;Mugina;;
bi429914;bi12;CITY;Kagogo;;
bi429915;bi12;CITY;Mumbanza;;
bi429916;bi12;CITY;Nyakibanda;;
bi429920;bi12;CITY;Rukana;;
bi429934;bi12;CITY;Mugina;;
bi429937;bi12;CITY;Miduha;;
bi429956;bi12;CITY;Rugombo;;
bi429995;bi12;CITY;Bitega;;
bi430010;bi12;CITY;Murama;;
bi430016;bi12;CITY;Karurama;;
bi430023;bi12;CITY;Murwi;;
bi430029;bi12;CITY;Gahabwa;;
bi430031;bi12;CITY;Rwesero;;
bi430040;bi12;CITY;Mukingiro;;
bi430044;bi12;CITY;Bucuzi;;
bi430045;bi12;CITY;Bukera;;
bi430052;bi12;CITY;Gahuru;;
bi430064;bi12;CITY;Nyabuhuna;;
bi430067;bi12;CITY;Murambagize;;
bi430076;bi12;CITY;Ruhagarika;;
bi430087;bi12;CITY;Musaga;;
bi430089;bi12;CITY;Mubanga;;
bi430097;bi12;CITY;Kaburantwa;;
bi430112;bi12;CITY;Ruhororo;;
bi430134;bi12;CITY;Rurinzi;;
bi430139;bi12;CITY;Ngoma;;
bi430145;bi12;CITY;Nyanderama;;
bi430147;bi12;CITY;Gakome;;
bi430155;bi12;CITY;Maramvya;;
bi430157;bi12;CITY;Kajumba;;
bi430164;bi12;CITY;Muhingo;;
bi430166;bi12;CITY;Mabayi;;
bi430181;bi12;CITY;Rushiha;;
bi430184;bi12;CITY;Ruvuruga;;
bi430194;bi12;CITY;Ruseseka;;
bi430200;bi12;CITY;Nyeshenza;;
bi9178558;bi12;CITY;SOS Children's Village Cibitoke;;
bi11523369;bi12;CITY;Miremra;;
bi19;bi;REGION;Ngozi;;
bi430638;bi19;CITY;Bwiza-Bweranka;;
bi430341;bi19;CITY;Nyamugari;;
bi430460;bi19;CITY;Kigarama;;
bi430485;bi19;CITY;Kagoma;;
bi429214;bi19;CITY;Nzunga;;
bi429303;bi19;CITY;Ruhororo;;
bi429349;bi19;CITY;Burasira;;
bi430258;bi19;CITY;Gihororo;;
bi430263;bi19;CITY;Rubaya;;
bi430273;bi19;CITY;Giheta;;
bi430283;bi19;CITY;Bishuri;;
bi430292;bi19;CITY;Marangara;;
bi430339;bi19;CITY;Birambi;;
bi430391;bi19;CITY;Kiremba;;
bi430396;bi19;CITY;Ruyenzi;;
bi430413;bi19;CITY;Nyamurenza;;
bi430432;bi19;CITY;Kiziba;;
bi430441;bi19;CITY;Kagoma;;
bi430468;bi19;CITY;Ntembe;;
bi430477;bi19;CITY;Mwumba;;
bi430479;bi19;CITY;Buye;;
bi430515;bi19;CITY;Buhoro;;
bi430537;bi19;CITY;Kinwa;;
bi430561;bi19;CITY;Gashikanwa;;
bi430573;bi19;CITY;Gisha;;
bi430592;bi19;CITY;Tangara;;
bi430610;bi19;CITY;Kabere;;
bi430620;bi19;CITY;Rutegama;;
bi430624;bi19;CITY;Mivo;;
bi430659;bi19;CITY;Butanganika;;
bi430688;bi19;CITY;Mureke;;
bi430691;bi19;CITY;Gisonzoka;;
bi430699;bi19;CITY;Mubanga;;
bi430729;bi19;CITY;Cendajuru;;
bi430737;bi19;CITY;Rubugurizo;;
bi430747;bi19;CITY;Mutsinda;;
bi430754;bi19;CITY;Kididiri;;
bi430775;bi19;CITY;Mparamirundi;;
bi430789;bi19;CITY;Kunkubi;;
bi430799;bi19;CITY;Kirimba;;
bi430821;bi19;CITY;Makombe;;
bi430850;bi19;CITY;Nyamisebo;;
bi430863;bi19;CITY;Busiga;;
bi432058;bi19;CITY;Gasegwa;;
bi432119;bi19;CITY;Gakere;;
bi432190;bi19;CITY;Gasezerwa;;
bi432195;bi19;CITY;Gitobe;;
bi432257;bi19;CITY;Muramvya;;
bi432262;bi19;CITY;Musenyi;;
bi432699;bi19;CITY;Murehe;;
bi9166068;bi19;CITY;Kanyaru;;
bi11;bi;REGION;Cankuzo;;
bi427536;bi11;CITY;Mishiha;;
bi428011;bi11;CITY;Gicumboro;;
bi426784;bi11;CITY;Kibuye;;
bi426787;bi11;CITY;Kigende;;
bi426790;bi11;CITY;Karambi;;
bi426808;bi11;CITY;Muvumu;;
bi426810;bi11;CITY;Musenga;;
bi426816;bi11;CITY;Rwimbogo;;
bi426826;bi11;CITY;Nyarumuri;;
bi426848;bi11;CITY;Kwitaba;;
bi427151;bi11;CITY;Miciro;;
bi427155;bi11;CITY;Muyange;;
bi427202;bi11;CITY;Miguruka;;
bi427204;bi11;CITY;Cendajuru;;
bi427383;bi11;CITY;Rubangabanga;;
bi427385;bi11;CITY;Tetero;;
bi427388;bi11;CITY;Kibaru;;
bi427390;bi11;CITY;Ngoma;;
bi427394;bi11;CITY;Munzenze;;
bi427396;bi11;CITY;Kabagari;;
bi427398;bi11;CITY;Rugenge;;
bi427402;bi11;CITY;Canika;;
bi427437;bi11;CITY;Gisagara;;
bi427453;bi11;CITY;Rusigabangazi;;
bi427480;bi11;CITY;Muremera;;
bi427494;bi11;CITY;Buhoro;;
bi427499;bi11;CITY;Bugendajoro;;
bi427511;bi11;CITY;Kamonyi;;
bi427515;bi11;CITY;Remera;;
bi427518;bi11;CITY;Muremera;;
bi427522;bi11;CITY;Giseke;;
bi427528;bi11;CITY;Mugera;;
bi427530;bi11;CITY;Gishungo;;
bi427535;bi11;CITY;Gitega;;
bi427541;bi11;CITY;Kigamba;;
bi427548;bi11;CITY;Ntunda;;
bi427557;bi11;CITY;Bugogo;;
bi427579;bi11;CITY;Mutobo;;
bi427609;bi11;CITY;Nyakatsi;;
bi427632;bi11;CITY;Karago;;
bi427643;bi11;CITY;Gitibu;;
bi427644;bi11;CITY;Rurengera;;
bi427647;bi11;CITY;Murore;;
bi427675;bi11;CITY;Gisagara;;
bi427739;bi11;CITY;Muyaga;;
bi427744;bi11;CITY;Minyare;;
bi427753;bi11;CITY;Cinywera;;
bi427807;bi11;CITY;Rubirizi;;
bi427839;bi11;CITY;Butare;;
bi427847;bi11;CITY;Rusange;;
bi427858;bi11;CITY;Karinzi;;
bi427890;bi11;CITY;Ngoma;;
bi427904;bi11;CITY;Kabari;;
bi427916;bi11;CITY;Gisuma;;
bi427933;bi11;CITY;Kababi;;
bi427945;bi11;CITY;Kabuye;;
bi427947;bi11;CITY;Mururinzi;;
bi427953;bi11;CITY;Karama;;
bi427969;bi11;CITY;Mwenene;;
bi427970;bi11;CITY;Mutsinga;;
bi427977;bi11;CITY;Karingara;;
bi427979;bi11;CITY;Mbuyabuye;;
bi427986;bi11;CITY;Mugatare;;
bi427988;bi11;CITY;Gasaka;;
bi427993;bi11;CITY;Rukombe;;
bi428003;bi11;CITY;Nyamugari;;
bi428004;bi11;CITY;Kirerama;;
bi428007;bi11;CITY;Mikuku;;
bi428014;bi11;CITY;Mutwenzi;;
bi428019;bi11;CITY;Gatabo;;
bi428026;bi11;CITY;Nyarunazi;;
bi428029;bi11;CITY;Muryankuru;;
bi428031;bi11;CITY;Nyamugari;;
bi428034;bi11;CITY;Kurasiro;;
bi428038;bi11;CITY;Kuwisovu;;
bi428041;bi11;CITY;Minyare;;
bi428045;bi11;CITY;Busoro;;
bi428061;bi11;CITY;Bukinga;;
bi428063;bi11;CITY;Gatete;;
bi8306917;bi11;CITY;Gwiti;;
bi13;bi;REGION;Gitega;;
bi424354;bi13;CITY;Gishubi;;
bi424835;bi13;CITY;Taba;;
bi426029;bi13;CITY;Kibimba;;
bi429515;bi13;CITY;Gitongo;;
bi429602;bi13;CITY;Bitare;;
bi424149;bi13;CITY;Mumuri;;
bi424214;bi13;CITY;Maramvya;;
bi424233;bi13;CITY;Nyabiraba;;
bi424264;bi13;CITY;Nyarusange;;
bi424311;bi13;CITY;Burarana;;
bi424319;bi13;CITY;Makebuko;;
bi424365;bi13;CITY;Bukirasazi;;
bi424386;bi13;CITY;Bugumbasha;;
bi424389;bi13;CITY;Rweza;;
bi424399;bi13;CITY;Nyangwa;;
bi424435;bi13;CITY;Muvumero;;
bi424440;bi13;CITY;Kibuye;;
bi424462;bi13;CITY;Ntita;;
bi424503;bi13;CITY;Muyuga;;
bi424507;bi13;CITY;Bukirasazi;;
bi424520;bi13;CITY;Manenge;;
bi424540;bi13;CITY;Muguramo;;
bi424584;bi13;CITY;Ndava;;
bi424612;bi13;CITY;Buhoro;;
bi424647;bi13;CITY;Rukobe;;
bi424707;bi13;CITY;Buhevyi;;
bi424744;bi13;CITY;Kiremba;;
bi424758;bi13;CITY;Buhinda;;
bi424769;bi13;CITY;Martyazo;;
bi424799;bi13;CITY;Kirambi;;
bi424917;bi13;CITY;Kivoga;;
bi425960;bi13;CITY;Gatongo;;
bi425972;bi13;CITY;Bitare;;
bi426054;bi13;CITY;Ntunda;;
bi426071;bi13;CITY;Mugera;;
bi426162;bi13;CITY;Giheta;;
bi426247;bi13;CITY;Kwibuka;;
bi426283;bi13;CITY;Ciyubake;;
bi426308;bi13;CITY;Mushasha;;
bi426325;bi13;CITY;Mungwa;;
bi426397;bi13;CITY;Mweya;;
bi426612;bi13;CITY;Mubuga;;
bi426647;bi13;CITY;Murirwe;;
bi429368;bi13;CITY;Rwisabi;;
bi429427;bi13;CITY;Teka;;
bi429469;bi13;CITY;Mutaho;;
bi429554;bi13;CITY;Gatunguru;;
bi429556;bi13;CITY;Cishwa;;
bi429589;bi13;CITY;Cunywe;;
bi422501;bi13;CITY;Nyarunazi;;
bi422532;bi13;CITY;Rweru;;
bi422536;bi13;CITY;Mahwa;;
bi447825;bi13;CITY;Buraza;;
bi9178534;bi13;CITY;SOS Children's Village Gitega;;
bi8306081;bi13;CITY;Kinyame;;
bi8306394;bi13;CITY;Murogwe;;
bi12156714;bi13;CITY;Gishora;;
bi15;bi;REGION;Kayanza;;
bi430807;bi15;CITY;Kabarore;;
bi428772;bi15;CITY;Kiziba;;
bi428773;bi15;CITY;Muhagaze;;
bi428776;bi15;CITY;Musonge;;
bi428784;bi15;CITY;Gasenyi;;
bi428800;bi15;CITY;Gitobwe;;
bi428810;bi15;CITY;Matongo;;
bi428820;bi15;CITY;Butwe;;
bi428836;bi15;CITY;Ryakaramba;;
bi428861;bi15;CITY;Musema;;
bi428890;bi15;CITY;Buraniro;;
bi428894;bi15;CITY;Butaganzwa;;
bi428903;bi15;CITY;Ndego;;
bi428913;bi15;CITY;Gisenyi;;
bi428947;bi15;CITY;Mpinga;;
bi428960;bi15;CITY;Mparo;;
bi428964;bi15;CITY;Banga;;
bi428990;bi15;CITY;Kabuye;;
bi429080;bi15;CITY;Taba;;
bi429093;bi15;CITY;Gitangaro;;
bi429150;bi15;CITY;Murehe;;
bi429245;bi15;CITY;Gahombo;;
bi429266;bi15;CITY;Muhanga;;
bi429319;bi15;CITY;Mubogora;;
bi429406;bi15;CITY;Gasenyi;;
bi429441;bi15;CITY;Ntabandwa;;
bi429464;bi15;CITY;Rango;;
bi430702;bi15;CITY;Kiyange;;
bi430732;bi15;CITY;Rutega;;
bi430738;bi15;CITY;Gateko;;
bi430745;bi15;CITY;Rwira;;
bi430748;bi15;CITY;Nyabihanga;;
bi430769;bi15;CITY;Rubura;;
bi430790;bi15;CITY;Rugazi;;
bi430803;bi15;CITY;Kabatwa;;
bi430828;bi15;CITY;Ruhinga;;
bi430848;bi15;CITY;Butegana;;
bi430875;bi15;CITY;Ryirengeye;;
bi430893;bi15;CITY;Kabuye;;
bi430909;bi15;CITY;Kibaya;;
bi430912;bi15;CITY;Ruganza;;
bi430925;bi15;CITY;Munanira;;
bi430930;bi15;CITY;Rwegura;;
bi430948;bi15;CITY;Mukoro;;
bi430963;bi15;CITY;Muyange;;
bi430986;bi15;CITY;Kigarama;;
bi430991;bi15;CITY;Rubagabaga;;
bi431006;bi15;CITY;Musama;;
bi431018;bi15;CITY;Gahombo;;
bi431019;bi15;CITY;Nemba;;
bi431020;bi15;CITY;Remera;;
bi431037;bi15;CITY;Rwamiko;;
bi431047;bi15;CITY;Rukago;;
bi431059;bi15;CITY;Kabayanda;;
bi431066;bi15;CITY;Kagoma;;
bi431088;bi15;CITY;Murangara;;
bi431091;bi15;CITY;Gatara;;
bi432775;bi15;CITY;Mubuga;;
bi8306509;bi15;CITY;Kabuga;;
bi7108215;bi15;CITY;Rukago;;
bi7108220;bi15;CITY;Masabo;;
bi7108221;bi15;CITY;Mubihembe;;
bi26;bi;REGION;Rumonge;;
bi423145;bi26;CITY;Burambi;;
bi423765;bi26;CITY;Gisagazuba;;
bi421857;bi26;CITY;Gatete;;
bi421858;bi26;CITY;Mugara;;
bi421915;bi26;CITY;Karonda;;
bi421991;bi26;CITY;Kigwena;;
bi423048;bi26;CITY;Kizuga;;
bi423100;bi26;CITY;Muhanda;;
bi423108;bi26;CITY;Gasaro;;
bi423125;bi26;CITY;Kigoti;;
bi423132;bi26;CITY;Cewe;;
bi423154;bi26;CITY;Ngoma;;
bi423170;bi26;CITY;Kanyinya;;
bi423186;bi26;CITY;Muyaga;;
bi423251;bi26;CITY;Kanyabitumwe;;
bi423258;bi26;CITY;Mudende;;
bi423284;bi26;CITY;Maramvya;;
bi423402;bi26;CITY;Buruhukiro;;
bi423413;bi26;CITY;Gishiha;;
bi423467;bi26;CITY;Minago;;
bi423468;bi26;CITY;Murago;;
bi423540;bi26;CITY;Mbuga;;
bi423676;bi26;CITY;Mukobwe;;
bi423682;bi26;CITY;Rugombero;;
bi423688;bi26;CITY;Buyenzi;;
bi423702;bi26;CITY;Muhuta;;
bi423705;bi26;CITY;Mubanga;;
bi423706;bi26;CITY;Kinama;;
bi423707;bi26;CITY;Rutongo;;
bi423735;bi26;CITY;Nyabungere;;
bi423750;bi26;CITY;Kirundo;;
bi423761;bi26;CITY;Kiganza;;
bi423767;bi26;CITY;Gipfizi;;
bi423773;bi26;CITY;Rutumo;;
bi423777;bi26;CITY;Donzi;;
bi423780;bi26;CITY;Karonge;;
bi423782;bi26;CITY;Magara;;
bi424118;bi26;CITY;Kwishwi;;
bi447824;bi26;CITY;Burambi;;
bi25;bi;REGION;Bujumbura Rural;;
bi425256;bi25;CITY;Kivoga;;
bi425257;bi25;CITY;Martyazo;;
bi425260;bi25;CITY;Mubimbi;;
bi425273;bi25;CITY;Cibitoke;;
bi425315;bi25;CITY;Muyange;;
bi425498;bi25;CITY;Matara;;
bi425897;bi25;CITY;Mugongomanga;;
bi425909;bi25;CITY;Rwibaga;;
bi425910;bi25;CITY;Ijenda;;
bi423565;bi25;CITY;Mubone;;
bi423566;bi25;CITY;Manga;;
bi423581;bi25;CITY;Gaseru;;
bi423586;bi25;CITY;Rtyazo;;
bi423590;bi25;CITY;Gasenyi;;
bi423592;bi25;CITY;Mutambu;;
bi423601;bi25;CITY;Kanyamazi;;
bi423602;bi25;CITY;Kabezi;;
bi423604;bi25;CITY;Kinonko;;
bi423610;bi25;CITY;Mugongo;;
bi423620;bi25;CITY;Gakara;;
bi423621;bi25;CITY;Kivungwe;;
bi423623;bi25;CITY;Nyadembwe;;
bi423635;bi25;CITY;Mihigina;;
bi423641;bi25;CITY;Rugobe;;
bi423647;bi25;CITY;Keru;;
bi423654;bi25;CITY;Mutumba;;
bi423806;bi25;CITY;Matara;;
bi423819;bi25;CITY;Rukina;;
bi423868;bi25;CITY;Bikanka;;
bi447828;bi25;CITY;Mukike;;
bi24;bi;REGION;Bujumbura Mairie;;
bi425286;bi24;CITY;Mutimbuzi;;
bi423655;bi24;CITY;Mutumba;;
bi22;bi;REGION;Muramvya;;
bi425592;bi22;CITY;Bugarama;;
bi425595;bi22;CITY;Munanira;;
bi425618;bi22;CITY;Rutegama;;
bi425669;bi22;CITY;Murenguko;;
bi425698;bi22;CITY;Kiganda;;
bi428945;bi22;CITY;Rusarenda;;
bi428983;bi22;CITY;Nyamirambo;;
bi428993;bi22;CITY;Mwiyora;;
bi429120;bi22;CITY;Bukeye;;
bi429126;bi22;CITY;Kuwimpfizi;;
bi429139;bi22;CITY;Teza;;
bi429156;bi22;CITY;Mutaho;;
bi429161;bi22;CITY;Nyamazi;;
bi429178;bi22;CITY;Mbuye;;
bi429185;bi22;CITY;Kinyamugera;;
bi429204;bi22;CITY;Kavumu;;
bi429553;bi22;CITY;Migezi-Nete;;
bi00;bi;REGION;;;
bi443789;bi00;CITY;Gwanira;;
bi443790;bi00;CITY;Kisabi;;
