CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
cv;;COUNTRY;Cabo Verde;;
cv08;cv;REGION;Sal;;
cv3374218;cv08;CITY;Santa Maria;;
cv3374314;cv08;CITY;Preguiça;;
cv3374384;cv08;CITY;Pedra Lume;;
cv3374403;cv08;CITY;Palmeira;;
cv3374641;cv08;CITY;Feijoal;;
cv3374843;cv08;CITY;Bomfim;;
cv3374865;cv08;CITY;Bela Vista;;
cv3374867;cv08;CITY;Beirona;;
cv3374293;cv08;CITY;Reguinho;;
cv3374319;cv08;CITY;Prainha;;
cv3374406;cv08;CITY;Palha Verde;;
cv3374429;cv08;CITY;Nhã Marco;;
cv3374624;cv08;CITY;Fiura;;
cv11962187;cv08;CITY;Ponta Preta;;
cv16;cv;REGION;Santa Cruz;;
cv3374221;cv16;CITY;Santa Cruz;;
cv3374214;cv16;CITY;Santiago;;
cv07;cv;REGION;Ribeira Grande;;
cv3374346;cv07;CITY;Ponta do Sol;;
cv3374186;cv07;CITY;Sinagoga;;
cv3374611;cv07;CITY;Fontainhas;;
cv3374693;cv07;CITY;Curral;;
cv3374696;cv07;CITY;Cruzinha;;
cv3374748;cv07;CITY;Chã da Igreja;;
cv3374158;cv07;CITY;Tarrafal;;
cv3374466;cv07;CITY;Meio de Espanha;;
cv3374476;cv07;CITY;Mão para Trás;;
cv3374497;cv07;CITY;Lombo de Galinha;;
cv3374650;cv07;CITY;Fajãzinha;;
cv3374741;cv07;CITY;Chã de Vazinha;;
cv3374742;cv07;CITY;Chã de Queimada;;
cv3374812;cv07;CITY;Caculi;;
cv3374874;cv07;CITY;Barbasco;;
cv3374119;cv07;CITY;Vila Maria Pia;;
cv3374193;cv07;CITY;Selada do Mocho;;
cv3374372;cv07;CITY;Penha de França;;
cv3374452;cv07;CITY;Monte Joana;;
cv3374496;cv07;CITY;Lombo do Mar;;
cv3374628;cv07;CITY;Figueiras de Cimas;;
cv3374629;cv07;CITY;Figueiras de Baixo;;
cv3374649;cv07;CITY;Fanade;;
cv3374664;cv07;CITY;Espadanã;;
cv3374666;cv07;CITY;Esgamaleiro;;
cv3374671;cv07;CITY;Escabeçada de Baixo;;
cv3374672;cv07;CITY;Escabeçada;;
cv3374677;cv07;CITY;Endriano;;
cv3374714;cv07;CITY;Corvo;;
cv3374744;cv07;CITY;Chã de Paulo;;
cv04;cv;REGION;Maio;;
cv3374793;cv04;CITY;Calheta;;
cv3374870;cv04;CITY;Barreiro;;
cv3374919;cv04;CITY;Alcatraz;;
cv3374212;cv04;CITY;Santo António;;
cv3374375;cv04;CITY;Pedro Vaz;;
cv3374438;cv04;CITY;Morro;;
cv3374444;cv04;CITY;Morrinho;;
cv3374634;cv04;CITY;Figueira da Horta;;
cv3374753;cv04;CITY;Cascabulho;;
cv3374412;cv04;CITY;Pai Joana;;
cv3374519;cv04;CITY;Lagoa;;
cv3374627;cv04;CITY;Figueira Seca;;
cv11;cv;REGION;São Vicente;;
cv3374800;cv11;CITY;Calhau;;
cv3374201;cv11;CITY;São Pedro;;
cv3374247;cv11;CITY;Salamansa;;
cv3374489;cv11;CITY;Madeiral;;
cv3374509;cv11;CITY;Lazareto;;
cv3374470;cv11;CITY;Mateuzinho;;
cv3374892;cv11;CITY;Areia Branca;;
cv3374347;cv11;CITY;Ponta da Cruz;;
cv3374644;cv11;CITY;Fazenda Real;;
cv3374697;cv11;CITY;Cruz do Pé do Verde;;
cv3374756;cv11;CITY;Casa do Cabo Submarino;;
cv11497782;cv11;CITY;Vila Nova e Lombo Tanque;;
cv27;cv;REGION;Tarrafal de São Nicolau;;
cv3374801;cv27;CITY;Calejão;;
cv3374822;cv27;CITY;Cabeçalinho;;
cv3374276;cv27;CITY;Ribeira Funda;;
cv3374278;cv27;CITY;Ribeira dos Calhaus;;
cv3374328;cv27;CITY;Praia Branca;;
cv3374407;cv27;CITY;Palhal;;
cv8439749;cv27;CITY;Barril;;
cv3374268;cv27;CITY;Ribeira Prata;;
cv3374817;cv27;CITY;Cachacinho;;
cv3374149;cv27;CITY;Torno d’Água;;
cv3374156;cv27;CITY;Telha;;
cv3374417;cv27;CITY;Ortelão;;
cv3374612;cv27;CITY;Fontainhas;;
cv3374670;cv27;CITY;Escada;;
cv02;cv;REGION;Brava;;
cv3374816;cv02;CITY;Cachaço;;
cv3374116;cv02;CITY;Vinagre;;
cv3374227;cv02;CITY;Santa Bárbara;;
cv3374420;cv02;CITY;Nossa Senhora do Monte;;
cv3374589;cv02;CITY;Furna;;
cv3374879;cv02;CITY;Baleia;;
cv3374393;cv02;CITY;Pau;;
cv3374580;cv02;CITY;Garça;;
cv3374655;cv02;CITY;Fajã;;
cv01;cv;REGION;Boa Vista;;
cv3374819;cv01;CITY;Cabeço dos Tarafes;;
cv3374848;cv01;CITY;Bofareira;;
cv3374205;cv01;CITY;São Jorge;;
cv3374301;cv01;CITY;Rabil;;
cv3374334;cv01;CITY;Povoação Velha;;
cv3374535;cv01;CITY;João Galego;;
cv3374578;cv01;CITY;Gata;;
cv3374594;cv01;CITY;Fundo das Figueiras;;
cv3374660;cv01;CITY;Espingueira;;
cv3374688;cv01;CITY;Curral Velho;;
cv3374349;cv01;CITY;Ponta Adiante;;
cv3374413;cv01;CITY;Pai Amaro;;
cv3374540;cv01;CITY;João Barrosa;;
cv3374823;cv01;CITY;Cabeçadas;;
cv3374856;cv01;CITY;Boa Ventura;;
cv3374904;cv01;CITY;Amador;;
cv3374316;cv01;CITY;Prazeres;;
cv3374615;cv01;CITY;Fogão;;
cv3374682;cv01;CITY;Derrubado;;
cv3374692;cv01;CITY;Curral Branco;;
cv13;cv;REGION;Mosteiros;;
cv3374887;cv13;CITY;Atalaia;;
cv3374930;cv13;CITY;Achada Grande;;
cv3374273;cv13;CITY;Ribeira Ilhéu;;
cv3374291;cv13;CITY;Relva;;
cv3374651;cv13;CITY;Fajãzinha;;
cv3374715;cv13;CITY;Corvo;;
cv3374555;cv13;CITY;Igreja;;
cv3374517;cv13;CITY;Lagoa Atrás;;
cv3374229;cv13;CITY;Sambango;;
cv14;cv;REGION;Praia;;
cv3374118;cv14;CITY;Vila Nova;;
cv3374251;cv14;CITY;Rui Vaz;;
cv3374143;cv14;CITY;Trindade;;
cv3374345;cv14;CITY;Ponta São Francisco;;
cv3374457;cv14;CITY;Montagarro;;
cv11204620;cv14;CITY;Achadinha;;
cv18;cv;REGION;São Filipe;;
cv3374123;cv18;CITY;Vicente Dias;;
cv3374188;cv18;CITY;Serrado;;
cv3374206;cv18;CITY;São Jorge;;
cv3374394;cv18;CITY;Patim;;
cv3374520;cv18;CITY;Lagariça;;
cv3374582;cv18;CITY;Galinheiro;;
cv3374153;cv18;CITY;Tongon;;
cv3374493;cv18;CITY;Lugar Novo;;
cv3374550;cv18;CITY;Inhuco;;
cv3374877;cv18;CITY;Baluarte;;
cv3374371;cv18;CITY;Penteada;;
cv3374461;cv18;CITY;Mira-Mira;;
cv3374491;cv18;CITY;Luzia Nunes;;
cv3374549;cv18;CITY;Italiano;;
cv3374602;cv18;CITY;Forno;;
cv17;cv;REGION;São Domingos;;
cv3374138;cv17;CITY;Vale da Gusta;;
cv3374329;cv17;CITY;Praia Baixo;;
cv3374933;cv17;CITY;Achada Baleia;;
cv3374250;cv17;CITY;Sacramento;;
cv3374270;cv17;CITY;Ribeirão Chiqueiro;;
cv3374425;cv17;CITY;Nora;;
cv3374459;cv17;CITY;Moia Moia;;
cv20;cv;REGION;Tarrafal;;
cv3374146;cv20;CITY;Tras-os-Montes;;
cv3374283;cv20;CITY;Ribeira da Prata;;
cv3374857;cv20;CITY;Biscainhos;;
cv3374928;cv20;CITY;Achadinha;;
cv3374150;cv20;CITY;Toril;;
cv3374269;cv20;CITY;Ribeirão Sal;;
cv3374341;cv20;CITY;Portal;;
cv3374449;cv20;CITY;Montinho;;
cv3374454;cv20;CITY;Montão;;
cv3374460;cv20;CITY;Moerão;;
cv3374472;cv20;CITY;Massapé;;
cv3374512;cv20;CITY;Lapa Cachorro;;
cv3374746;cv20;CITY;Chã de Dentro;;
cv21;cv;REGION;Porto Novo;;
cv3374164;cv21;CITY;Tarrafal;;
cv3374284;cv21;CITY;Ribeira da Cruz;;
cv11205741;cv21;CITY;Alto Mira;;
cv3374140;cv21;CITY;Urzeleiro;;
cv3374924;cv21;CITY;Água das Fortes;;
cv3374730;cv21;CITY;Chão Queimado;;
cv3374740;cv21;CITY;Chã do Morto;;
cv3374815;cv21;CITY;Cachaço;;
cv3374840;cv21;CITY;Botija;;
cv3374842;cv21;CITY;Bonita;;
cv3374883;cv21;CITY;Baboso;;
cv3374174;cv21;CITY;Tabuga;;
cv3374175;cv21;CITY;Tabuadinha;;
cv3374192;cv21;CITY;Seladinha;;
cv3374194;cv21;CITY;Selada;;
cv3374267;cv21;CITY;Ribeira Vermelha;;
cv3374277;cv21;CITY;Ribeira Fria;;
cv3374303;cv21;CITY;Queimado;;
cv3374356;cv21;CITY;Pinto;;
cv3374369;cv21;CITY;Perdia;;
cv3374379;cv21;CITY;Pedrinha;;
cv3374440;cv21;CITY;Morrinho d’Égua;;
cv3374443;cv21;CITY;Morrinho;;
cv3374463;cv21;CITY;Miguel Pires;;
cv3374473;cv21;CITY;Martiana;;
cv3374498;cv21;CITY;Lombo de Figueira;;
cv3374499;cv21;CITY;Lombo da Torre;;
cv3374500;cv21;CITY;Lombo das Danças;;
cv3374507;cv21;CITY;Leiro;;
cv3374537;cv21;CITY;João Daninha;;
cv3374691;cv21;CITY;Curral das Vacas;;
cv3374723;cv21;CITY;Círio;;
cv3374739;cv21;CITY;Chã do Norte;;
cv3374747;cv21;CITY;Chã da Ribeira;;
cv7867524;cv21;CITY;Ribeira Torta;;
cv15;cv;REGION;Santa Catarina;;
cv3374287;cv15;CITY;Ribeira da Barca;;
cv3374335;cv15;CITY;Porto Rincão;;
cv3374633;cv15;CITY;Figueira das Naus;;
cv11496152;cv15;CITY;Achada Lem;;
cv3374483;cv15;CITY;Malveira;;
cv3374591;cv15;CITY;Fundura;;
cv3374729;cv15;CITY;Charco;;
cv3374745;cv15;CITY;Chã de Figueiras;;
cv22;cv;REGION;Ribeira Brava;;
cv3374304;cv22;CITY;Queimadas;;
cv3374315;cv22;CITY;Preguiça;;
cv3374445;cv22;CITY;Morre Braz;;
cv3374526;cv22;CITY;Juncalinho;;
cv3374658;cv22;CITY;Estância Brás;;
cv3374705;cv22;CITY;Covoada;;
cv3374758;cv22;CITY;Carvoeiros;;
cv3374759;cv22;CITY;Carriçal;;
cv3374780;cv22;CITY;Camarões;;
cv3374436;cv22;CITY;Morro Alto;;
cv3374632;cv22;CITY;Figueira de Coxe;;
cv3374751;cv22;CITY;Castilhiano;;
cv23;cv;REGION;Ribeira Grande de Santiago;;
cv3374337;cv23;CITY;Porto Gouveia;;
cv11608863;cv23;CITY;Porto Mosquito;;
cv3374204;cv23;CITY;São Martinho;;
cv3374207;cv23;CITY;São João;;
cv19;cv;REGION;São Miguel;;
cv3374411;cv19;CITY;Palha Carga;;
cv3374480;cv19;CITY;Achada Monte;;
cv3374749;cv19;CITY;Chacha;;
cv3374357;cv19;CITY;Pinchossa;;
cv3374467;cv19;CITY;Mato Correia;;
cv3374554;cv19;CITY;Ilhéu;;
cv25;cv;REGION;São Lourenço dos Órgãos;;
cv3374456;cv25;CITY;Montanha;;
cv3374418;cv25;CITY;Órgãos;;
cv05;cv;REGION;Paul;;
cv3374542;cv05;CITY;Pontinha da Janela;;
cv24;cv;REGION;Santa Catarina do Fogo;;
cv3374608;cv24;CITY;Fonte Aleixo;;
cv3374630;cv24;CITY;Figueira Pavão;;
cv11427330;cv24;CITY;Cha das Caldeiras;;
cv3374685;cv24;CITY;Dacabalaio;;
cv3374450;cv24;CITY;Monte Vermelho;;
cv11497779;cv24;CITY;Tinteira;;
