CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
km;;COUNTRY;Comoros;;
km01;km;REGION;Anjouan;;
km921664;km01;CITY;Tsimbeo;;
km921675;km01;CITY;Sima;;
km921906;km01;CITY;Domoni;;
km1091401;km01;CITY;Adda-Douéni;;
km921721;km01;CITY;Ouani;;
km1091117;km01;CITY;Mirontsi;;
km921834;km01;CITY;Koni-Djodjo;;
km921655;km01;CITY;Vouani;;
km921703;km01;CITY;Patsi;;
km921726;km01;CITY;Ongoni;;
km921762;km01;CITY;Mrémani;;
km921763;km01;CITY;Mramani;;
km921764;km01;CITY;Moya;;
km921783;km01;CITY;Mjimandra;;
km921784;km01;CITY;Mjamaoué;;
km921814;km01;CITY;Maraharé;;
km921835;km01;CITY;Koni-Ngani;;
km921838;km01;CITY;Koki;;
km921847;km01;CITY;Kangani;;
km921897;km01;CITY;Dziani;;
km921939;km01;CITY;Chironkamba;;
km921946;km01;CITY;Chandra;;
km921957;km01;CITY;Boungouéni;;
km921967;km01;CITY;Bimbini;;
km921992;km01;CITY;Bambao;;
km921996;km01;CITY;Assimpao;;
km921998;km01;CITY;Antsahé;;
km1090930;km01;CITY;Bandajou;;
km1090960;km01;CITY;Chitrouni;;
km1091076;km01;CITY;Hajoho;;
km1091102;km01;CITY;Harembo;;
km1091159;km01;CITY;Limbi;;
km1091370;km01;CITY;Lingoni;;
km1091390;km01;CITY;Magnassini-Nindri;;
km1091436;km01;CITY;Daji;;
km921660;km01;CITY;Vassy;;
km921711;km01;CITY;Ouzini;;
km921746;km01;CITY;Kyo;;
km921851;km01;CITY;Jimilimé;;
km921914;km01;CITY;Dindi;;
km921969;km01;CITY;Bazimini;;
km1090870;km01;CITY;Mirongani;;
km1090918;km01;CITY;Milembéni;;
km1090972;km01;CITY;Salamani;;
km1090973;km01;CITY;Dzindri;;
km1090996;km01;CITY;Dar Salam;;
km921698;km01;CITY;Pomoni;;
km921725;km01;CITY;Ongoujou;;
km921742;km01;CITY;Chaouéni;;
km921728;km01;CITY;Nounga;;
km1090919;km01;CITY;Kavani;;
km1091121;km01;CITY;Pajé;;
km1091384;km01;CITY;Outsa;;
km921712;km01;CITY;Ajaho;;
km921787;km01;CITY;Mirondoni;;
km921813;km01;CITY;Mrijou;;
km921836;km01;CITY;Kondroni;;
km921982;km01;CITY;Bandani-Vouani;;
km921683;km01;CITY;Sanadani;;
km921959;km01;CITY;Bouéjou;;
km1090858;km01;CITY;Ntakoudja;;
km1090862;km01;CITY;Bangouélamvouéra;;
km1090866;km01;CITY;Ntsajou;;
km1090869;km01;CITY;Souni;;
km1090921;km01;CITY;Majouani;;
km1090922;km01;CITY;Mtsangamléni;;
km1090940;km01;CITY;Lamboué;;
km1090944;km01;CITY;Iméré;;
km1090945;km01;CITY;Mro Mouhouli;;
km1090948;km01;CITY;Mitréni;;
km1090952;km01;CITY;Chitsangachélé;;
km1090953;km01;CITY;Vindjajou;;
km1090954;km01;CITY;Mkirijou;;
km1090955;km01;CITY;Sombé;;
km1090956;km01;CITY;Chongochahari;;
km1090965;km01;CITY;Hadongo;;
km1090971;km01;CITY;Dzindri Mtsangani;;
km1090976;km01;CITY;Bandani Mtsangani;;
km1090978;km01;CITY;Maouéni;;
km1090981;km01;CITY;Ankibani;;
km1090988;km01;CITY;Marontronii;;
km1090989;km01;CITY;Iméré;;
km1090997;km01;CITY;Choungoui;;
km1091001;km01;CITY;Banda Mtsanga;;
km1091077;km01;CITY;Ndrangani;;
km1091087;km01;CITY;Gnantranga;;
km1091103;km01;CITY;Lamahalé;;
km1091119;km01;CITY;Hombo;;
km1091120;km01;CITY;Sangani;;
km1091122;km01;CITY;Moujimouvia;;
km1091133;km01;CITY;Mouamoua;;
km1091139;km01;CITY;Mromagi;;
km1091152;km01;CITY;Jéjé;;
km1091372;km01;CITY;Hamamboua;;
km1091379;km01;CITY;Mbouéladoungou;;
km1091391;km01;CITY;Koué;;
km1091397;km01;CITY;Nkozini;;
km1091402;km01;CITY;Jandza;;
km1091409;km01;CITY;Bandakouni;;
km1091414;km01;CITY;Bandamaji;;
km1091431;km01;CITY;Mnazichoumoué;;
km1091446;km01;CITY;Chindrini;;
km1091447;km01;CITY;Maouéni;;
km1091454;km01;CITY;Bouijou;;
km1091457;km01;CITY;Salapouani;;
km02;km;REGION;Grande Comore;;
km921729;km02;CITY;Ntsoudjini;;
km921661;km02;CITY;Vanambouani;;
km921674;km02;CITY;Singani;;
km921687;km02;CITY;Salimani;;
km921713;km02;CITY;Oussivo;;
km921714;km02;CITY;Ourovéni;;
km921731;km02;CITY;Ntsaouéni;;
km921756;km02;CITY;Mtsamdou;;
km921777;km02;CITY;Mohoro;;
km921785;km02;CITY;Mitsoudjé;;
km921786;km02;CITY;Mitsamiouli;;
km921806;km02;CITY;Mbéni;;
km921852;km02;CITY;Ivouani;;
km921856;km02;CITY;Itsandra;;
km921858;km02;CITY;Héroumbili;;
km921884;km02;CITY;Foumbouni;;
km921902;km02;CITY;Dzahadjou;;
km921918;km02;CITY;Dembéni;;
km921942;km02;CITY;Chindini;;
km921944;km02;CITY;Chezani;;
km921948;km02;CITY;Chouani;;
km921956;km02;CITY;Bouni;;
km1091674;km02;CITY;Ouhozi;;
km1091711;km02;CITY;Mandza;;
km1091712;km02;CITY;Douniani;;
km1091828;km02;CITY;Hantsindzi;;
km1091868;km02;CITY;Itsandzéni;;
km1091870;km02;CITY;Bambadjani;;
km1092041;km02;CITY;Vanadjou;;
km1092065;km02;CITY;Bahani;;
km1092169;km02;CITY;Tsidjé;;
km1092341;km02;CITY;Mvouni;;
km1092343;km02;CITY;Mavingouni;;
km1092396;km02;CITY;Séléa;;
km1092516;km02;CITY;Madjeouéni;;
km1092529;km02;CITY;Nioumamilima;;
km921700;km02;CITY;Pidjani;;
km921801;km02;CITY;Mdjoyézi;;
km921839;km02;CITY;Koimbani;;
km921871;km02;CITY;Hetsa;;
km921876;km02;CITY;Hahaya;;
km921901;km02;CITY;Dzahadjou;;
km1091669;km02;CITY;Nkourani;;
km1091672;km02;CITY;Ntsadjéni;;
km1091845;km02;CITY;Chamle;;
km1091850;km02;CITY;Simboussa;;
km1091856;km02;CITY;Maouéni;;
km1091863;km02;CITY;Dimadjou;;
km1092051;km02;CITY;Batsa;;
km1092067;km02;CITY;Zivandani;;
km1092149;km02;CITY;Sambakouni;;
km1092151;km02;CITY;Hantsambou;;
km1092156;km02;CITY;Dzahani;;
km1092163;km02;CITY;Ntsoralé;;
km1092165;km02;CITY;Dimadjou;;
km1092368;km02;CITY;Vouvouni;;
km1092536;km02;CITY;Tsinimouachongo;;
km1092576;km02;CITY;Ouziouani;;
km921743;km02;CITY;Nioumadzaha Mvoumbari;;
km921747;km02;CITY;Ndzaouze;;
km921809;km02;CITY;Mbachilé;;
km921855;km02;CITY;Itsikoudi;;
km921864;km02;CITY;Ifoundihé Chambouani;;
km921866;km02;CITY;Idjikoundzi;;
km921984;km02;CITY;Bandamadzi;;
km921833;km02;CITY;Kouhani;;
km921935;km02;CITY;Chomoni;;
km1091996;km02;CITY;Mnoungou;;
km921740;km02;CITY;Nioumbadjou;;
km921837;km02;CITY;Kouambani;;
km921915;km02;CITY;Dibouani;;
km921974;km02;CITY;Bangoua Kouni;;
km921686;km02;CITY;Samba-Madi;;
km921706;km02;CITY;Panda;;
km921718;km02;CITY;Ouémani;;
km921719;km02;CITY;Ouellah;;
km921865;km02;CITY;Ifoundihé;;
km921964;km02;CITY;Boboni;;
km1091670;km02;CITY;Songomani;;
km1091700;km02;CITY;Bandamadji;;
km1091713;km02;CITY;Koua;;
km1092024;km02;CITY;Bibavou;;
km1092162;km02;CITY;Sidjou;;
km1092538;km02;CITY;Makorani;;
km1092574;km02;CITY;Mandzissani;;
km1092591;km02;CITY;Ndzouani;;
km921817;km02;CITY;Male;;
km921872;km02;CITY;Helendjé;;
km921912;km02;CITY;Djomani;;
km921926;km02;CITY;La Convalescence;;
km921792;km02;CITY;Miréréni;;
km921793;km02;CITY;Milévani;;
km921800;km02;CITY;Membéni;;
km921803;km02;CITY;Mdé;;
km921805;km02;CITY;Mboudé;;
km921820;km02;CITY;Madjoumadjou;;
km921853;km02;CITY;Ivembeni;;
km921908;km02;CITY;Domoni;;
km1091667;km02;CITY;Trou du Prophète;;
km1091668;km02;CITY;Memboua Bouani;;
km1091671;km02;CITY;Bangouamafsakoa;;
km1091673;km02;CITY;Fâssi;;
km1091675;km02;CITY;Founga;;
km1091676;km02;CITY;Anihani;;
km1091678;km02;CITY;Toyifa;;
km1091681;km02;CITY;Membouadjou;;
km1091683;km02;CITY;Koua;;
km1091688;km02;CITY;Balsa;;
km1091689;km02;CITY;Ouzio;;
km1091694;km02;CITY;Ndroudé;;
km1091697;km02;CITY;Mrouadjou;;
km1091698;km02;CITY;Massihini;;
km1091699;km02;CITY;Salimani;;
km1091701;km02;CITY;Maoré;;
km1091714;km02;CITY;Mchénazi;;
km1091718;km02;CITY;Zouda;;
km1091721;km02;CITY;Haïgnandrama;;
km1091829;km02;CITY;Nioumamilina;;
km1091841;km02;CITY;Minoungouni;;
km1091843;km02;CITY;Manda;;
km1091844;km02;CITY;Miréréni;;
km1091849;km02;CITY;Djoengoé;;
km1091851;km02;CITY;Mouadja;;
km1091852;km02;CITY;Founga;;
km1091864;km02;CITY;Mbatsé;;
km1091865;km02;CITY;Mouadja;;
km1091866;km02;CITY;Ngolé;;
km1091867;km02;CITY;Niadoumbouéni;;
km1091869;km02;CITY;Ouéla;;
km1091871;km02;CITY;Mdjibari;;
km1091878;km02;CITY;Domoni Adjou;;
km1091989;km02;CITY;Batou;;
km1091991;km02;CITY;Kourani;;
km1091992;km02;CITY;Sada Mouamboua;;
km1091993;km02;CITY;Séléyani;;
km1091994;km02;CITY;Salémani;;
km1091995;km02;CITY;Sada-Chihoué;;
km1092003;km02;CITY;Mbaléni;;
km1092015;km02;CITY;Kangalinda;;
km1092021;km02;CITY;Dzahadjou;;
km1092023;km02;CITY;Bouenindi;;
km1092026;km02;CITY;Bangahani;;
km1092034;km02;CITY;Dzaheni;;
km1092040;km02;CITY;Vounambadani;;
km1092044;km02;CITY;Hassendjé;;
km1092045;km02;CITY;Sima;;
km1092052;km02;CITY;Dzahadjou;;
km1092056;km02;CITY;Bouéni;;
km1092057;km02;CITY;Sada;;
km1092059;km02;CITY;Irouhé;;
km1092060;km02;CITY;Dzahadjou;;
km1092066;km02;CITY;Sima;;
km1092068;km02;CITY;Vouadjou;;
km1092150;km02;CITY;Gouni;;
km1092152;km02;CITY;Milembéni;;
km1092153;km02;CITY;Bandamadji;;
km1092154;km02;CITY;Samba;;
km1092155;km02;CITY;Minassini;;
km1092157;km02;CITY;Wela;;
km1092161;km02;CITY;Chamro;;
km1092164;km02;CITY;Mdé;;
km1092167;km02;CITY;Itsambouni;;
km1092168;km02;CITY;Salimani;;
km1092177;km02;CITY;Foumboudzivouni;;
km1092178;km02;CITY;Tsangadjou;;
km1092338;km02;CITY;Idjouandradja;;
km1092342;km02;CITY;Daché;;
km1092344;km02;CITY;Itsambouni;;
km1092346;km02;CITY;Sahani;;
km1092350;km02;CITY;Mkazi;;
km1092366;km02;CITY;Djitaché;;
km1092369;km02;CITY;Ikoni;;
km1092371;km02;CITY;Napa Beau;;
km1092373;km02;CITY;Séréhini;;
km1092375;km02;CITY;Ndroini;;
km1092378;km02;CITY;Mouandzaza Ambouani;;
km1092381;km02;CITY;Daouéni;;
km1092383;km02;CITY;Boudé-Adjou;;
km1092384;km02;CITY;Mouandzaza Djoumbé;;
km1092389;km02;CITY;Oungoni;;
km1092391;km02;CITY;Banda Daouéni;;
km1092394;km02;CITY;Mahavani;;
km1092403;km02;CITY;Nioumadzaha;;
km1092404;km02;CITY;Tsinimouapanga;;
km1092406;km02;CITY;Mrondadjou;;
km1092407;km02;CITY;Itsangoué;;
km1092411;km02;CITY;Komioni;;
km1092412;km02;CITY;Djoumouachongo;;
km1092413;km02;CITY;Magaridjou;;
km1092414;km02;CITY;Zikaledjou;;
km1092517;km02;CITY;Hamsaoua;;
km1092530;km02;CITY;Kourani;;
km1092534;km02;CITY;Mdjoua Hahia;;
km1092535;km02;CITY;Kanzilé;;
km1092539;km02;CITY;Djivani;;
km1092542;km02;CITY;Mbambani;;
km1092543;km02;CITY;Samba;;
km1092545;km02;CITY;Bangoua;;
km1092549;km02;CITY;Mdji Diakagnoa;;
km1092550;km02;CITY;Domoni;;
km1092551;km02;CITY;Dzouadjou;;
km1092553;km02;CITY;Famaré;;
km1092559;km02;CITY;Mlalouankoudjou;;
km1092561;km02;CITY;Missouiri;;
km1092567;km02;CITY;Kové;;
km1092569;km02;CITY;Simboussa;;
km1092572;km02;CITY;Mindralou;;
km1092573;km02;CITY;Ourondroni;;
km1092575;km02;CITY;Mlimani;;
km1092577;km02;CITY;Dima;;
km1092579;km02;CITY;Kourani-Mkanga;;
km1092582;km02;CITY;Bandamadji;;
km1092585;km02;CITY;Inané;;
km1092587;km02;CITY;Ngnambéni;;
km1092588;km02;CITY;Didjoni;;
km1092600;km02;CITY;Midjendjéni;;
km1092605;km02;CITY;Sima Ambouani;;
km1092606;km02;CITY;Hada-Haïa;;
km03;km;REGION;Mohéli;;
km921654;km03;CITY;Ouanani;;
km921745;km03;CITY;Nioumachoua;;
km921870;km03;CITY;Hoani;;
km921913;km03;CITY;Djoyézi;;
km1090583;km03;CITY;Mtakoudja;;
km1090640;km03;CITY;Ziroudani;;
km921685;km03;CITY;Sambia;;
km921790;km03;CITY;Miringoni;;
km921846;km03;CITY;Kangani;;
km1090564;km03;CITY;Ndrondroni;;
km1090615;km03;CITY;Bandaressalam;;
km921722;km03;CITY;Ouallah;;
km921808;km03;CITY;Mbatsé;;
km921857;km03;CITY;Itsamia;;
km1090577;km03;CITY;Ngamaroumbo;;
km1090832;km03;CITY;Hamavouna;;
km921776;km03;CITY;Mouahani;;
km921794;km03;CITY;Mifoni;;
km921907;km03;CITY;Domoni;;
km921973;km03;CITY;Bangoma;;
km1090506;km03;CITY;Kobela;;
km1090507;km03;CITY;Hamba;;
km1090511;km03;CITY;Chikoni;;
km1090538;km03;CITY;Miréréni;;
km1090558;km03;CITY;Mirémani;;
km1090581;km03;CITY;Gnambo Yamaoré;;
km1090629;km03;CITY;Ndréméani;;
km1090633;km03;CITY;Mihoungouni;;
km1090639;km03;CITY;Siri;;
km1090645;km03;CITY;Gnombéni;;
km1090677;km03;CITY;Mlabanda;;
km1090691;km03;CITY;Hagnengélé;;
km1090831;km03;CITY;Mouhou;;
km1090852;km03;CITY;Hagnamouada;;
km00;km;REGION;;;
km921972;km00;CITY;Barakani;;
km921867;km00;CITY;Iconi;;
km921850;km00;CITY;Jiroudain;;
km921873;km00;CITY;Hantzinzi;;
km921877;km00;CITY;Hagniamada;;
km921878;km00;CITY;Hadjambo;;
km921890;km00;CITY;Fombani;;
km921910;km00;CITY;Djoumbe;;
km921730;km00;CITY;Ntsazou;;
km921854;km00;CITY;Itsoadjou;;
km921880;km00;CITY;Guamarumbo;;
km921916;km00;CITY;Demeani;;
km921765;km00;CITY;Mouroumouli;;
km921770;km00;CITY;Moujou;;
km921802;km00;CITY;Mdjoizema;;
km921816;km00;CITY;Malhani;;
km921826;km00;CITY;Longoni;;
km921829;km00;CITY;La Grotte;;
km921830;km00;CITY;La Grille;;
km921832;km00;CITY;Labanda;;
km921875;km00;CITY;Hambo;;
km921887;km00;CITY;Fongapepo;;
km921911;km00;CITY;Djoumadounia;;
km921923;km00;CITY;Damou;;
km921953;km00;CITY;Buanitonque;;
km921975;km00;CITY;Bangoi;;
km921981;km00;CITY;Bandani;;
km921994;km00;CITY;Babani;;
