CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
cr;;COUNTRY;Costa Rica;;
cr04;cr;REGION;Heredia;;
cr3621911;cr04;CITY;San Francisco;;
cr3621967;cr04;CITY;San Antonio;;
cr3622881;cr04;CITY;Mercedes;;
cr3621124;cr04;CITY;Vara Blanca;;
cr3621831;cr04;CITY;San Josecito;;
cr3622016;cr04;CITY;Sacramento;;
cr3623287;cr04;CITY;La Asunción;;
cr9178440;cr04;CITY;Puerto Viejo de Sarapiqui;;
cr3624750;cr04;CITY;Barreal;;
cr3624908;cr04;CITY;Ángeles;;
cr3621515;cr04;CITY;Santo Domingo;;
cr3621516;cr04;CITY;Santo Domingo;;
cr3621683;cr04;CITY;San Rafael;;
cr3621729;cr04;CITY;San Pablo;;
cr3623032;cr04;CITY;Llorente;;
cr3623152;cr04;CITY;Puebla;;
cr3624164;cr04;CITY;Colonia Salvador;;
cr3624733;cr04;CITY;Barva;;
cr3624743;cr04;CITY;Barrio Jesús;;
cr3624809;cr04;CITY;Calle La Labor;;
cr3625008;cr04;CITY;Aeropuerto;;
cr3621137;cr04;CITY;Uvita;;
cr3621735;cr04;CITY;San Miguel Norte;;
cr3621750;cr04;CITY;San Miguel;;
cr3621772;cr04;CITY;San Luis;;
cr3621827;cr04;CITY;San José de la Montaña;;
cr3622062;cr04;CITY;Roble;;
cr3622185;cr04;CITY;Quintana;;
cr3622199;cr04;CITY;Quebradas;;
cr3622615;cr04;CITY;Palmar;;
cr3622786;cr04;CITY;Muelle;;
cr3622820;cr04;CITY;Montero;;
cr3622887;cr04;CITY;Medios;;
cr3623220;cr04;CITY;Lagunilla;;
cr3623497;cr04;CITY;Hacienda Vieja;;
cr3623854;cr04;CITY;El Carbonal;;
cr3624149;cr04;CITY;Común;;
cr3621146;cr04;CITY;Uriche;;
cr3621498;cr04;CITY;Sarapiquí;;
cr3622496;cr04;CITY;Pavas;;
cr3623145;cr04;CITY;La Saca;;
cr3623804;cr04;CITY;El Salvador;;
cr3624696;cr04;CITY;Birrí;;
cr3624752;cr04;CITY;Barrantes;;
cr3621216;cr04;CITY;Trinidad;;
cr3621269;cr04;CITY;Tirimbina;;
cr3621291;cr04;CITY;Tigre;;
cr3621425;cr04;CITY;Socorro;;
cr3621577;cr04;CITY;Santa Lucía;;
cr3621608;cr04;CITY;Santa Cruz;;
cr3621637;cr04;CITY;San Roque;;
cr3621783;cr04;CITY;San Lorenzo;;
cr3621808;cr04;CITY;San Juan Arriba;;
cr3621809;cr04;CITY;San Juan Abajo;;
cr3621832;cr04;CITY;San Josecito;;
cr3621844;cr04;CITY;San José Sur;;
cr3622059;cr04;CITY;Roblealto;;
cr3622134;cr04;CITY;Rinconada;;
cr3622268;cr04;CITY;Pueblo Nuevo;;
cr3622315;cr04;CITY;Porrosatí;;
cr3622385;cr04;CITY;Pitahaya;;
cr3622482;cr04;CITY;Pedregal;;
cr3622519;cr04;CITY;Paso Llano;;
cr3622522;cr04;CITY;Paso Viga;;
cr3622834;cr04;CITY;Montaña Azul;;
cr3623011;cr04;CITY;Los Cartagos;;
cr3623036;cr04;CITY;Llano Grande;;
cr3623154;cr04;CITY;Pitahaya;;
cr3623208;cr04;CITY;Lajas;;
cr3623669;cr04;CITY;Getsemaní;;
cr3623853;cr04;CITY;El Carmen;;
cr3623867;cr04;CITY;Echeverría;;
cr3624168;cr04;CITY;Colonia Carvajal;;
cr3624260;cr04;CITY;Chilamate;;
cr3624283;cr04;CITY;Chagüite;;
cr3624315;cr04;CITY;Ceiba;;
cr3624352;cr04;CITY;Castilla;;
cr3624604;cr04;CITY;Buena Vista;;
cr9858494;cr04;CITY;Canfin;;
cr02;cr;REGION;Cartago;;
cr3622547;cr02;CITY;Paraíso;;
cr3621184;cr02;CITY;Turrialba;;
cr3621224;cr02;CITY;Tres Ríos;;
cr3621265;cr02;CITY;Tobosi;;
cr3622663;cr02;CITY;Orosí;;
cr3621163;cr02;CITY;Ujarrás;;
cr3622466;cr02;CITY;Pejibaye;;
cr3622648;cr02;CITY;Pacayas;;
cr3623112;cr02;CITY;La Suiza;;
cr3624142;cr02;CITY;Concepción;;
cr3624531;cr02;CITY;Cachí;;
cr3624692;cr02;CITY;Birrisito;;
cr3624886;cr02;CITY;Aquiares;;
cr3621200;cr02;CITY;Tucurrique;;
cr3621351;cr02;CITY;Tapantí;;
cr3621793;cr02;CITY;San Juan Sur;;
cr3621796;cr02;CITY;San Juan Norte;;
cr3621806;cr02;CITY;San Juan Chicoá;;
cr3621926;cr02;CITY;San Diego;;
cr3621974;cr02;CITY;San Antonio;;
cr3623209;cr02;CITY;Lajas;;
cr3623346;cr02;CITY;Jicotea;;
cr3624057;cr02;CITY;Cot;;
cr3624102;cr02;CITY;Copalchí;;
cr3624738;cr02;CITY;Barro Morado;;
cr3624891;cr02;CITY;Ánimas;;
cr3621039;cr02;CITY;Yas;;
cr3621150;cr02;CITY;Urasca;;
cr3621304;cr02;CITY;Tierra Blanca;;
cr3621589;cr02;CITY;Santa Elena Arriba;;
cr3622183;cr02;CITY;Quircot;;
cr3622195;cr02;CITY;Quebradilla;;
cr3622350;cr02;CITY;Playa Hermosa;;
cr3622376;cr02;CITY;Plantón;;
cr3622498;cr02;CITY;Pavas;;
cr3622511;cr02;CITY;Pasquí;;
cr3622582;cr02;CITY;Palomo;;
cr3622647;cr02;CITY;Pacayas;;
cr3622690;cr02;CITY;Ochomogo;;
cr3622779;cr02;CITY;Muñeco;;
cr3622801;cr02;CITY;Moravia;;
cr3622872;cr02;CITY;Mesas;;
cr3623037;cr02;CITY;Llano Grande;;
cr3623159;cr02;CITY;La Pastora;;
cr3623680;cr02;CITY;Gato;;
cr3623729;cr02;CITY;Flor;;
cr3623833;cr02;CITY;El Guayabo;;
cr3624230;cr02;CITY;Chiz;;
cr3624291;cr02;CITY;Cervantes;;
cr3624422;cr02;CITY;Capellades;;
cr3624481;cr02;CITY;Canadá;;
cr3624565;cr02;CITY;Caballo Blanco;;
cr3624836;cr02;CITY;Avance;;
cr3622145;cr02;CITY;Retes;;
cr3622206;cr02;CITY;Quebrada Honda;;
cr3623242;cr02;CITY;La Flor;;
cr3623840;cr02;CITY;El Duan;;
cr3624639;cr02;CITY;Boquerón;;
cr3624694;cr02;CITY;Birrís;;
cr3624708;cr02;CITY;Bermejo;;
cr3624754;cr02;CITY;Barrancas;;
cr3624776;cr02;CITY;Banderilla;;
cr3624810;cr02;CITY;Bajo Congo;;
cr3624831;cr02;CITY;Azul;;
cr3624840;cr02;CITY;Atirro;;
cr3624861;cr02;CITY;Arenilla;;
cr3624883;cr02;CITY;Aragón;;
cr3624984;cr02;CITY;Aguas;;
cr3621032;cr02;CITY;Yolanda;;
cr3621052;cr02;CITY;Vueltas;;
cr3621059;cr02;CITY;Volio;;
cr3621080;cr02;CITY;Villa Mills;;
cr3621093;cr02;CITY;Victoria;;
cr3621099;cr02;CITY;Verbena Sur;;
cr3621100;cr02;CITY;Verbena Norte;;
cr3621122;cr02;CITY;Vara de Roble;;
cr3621196;cr02;CITY;Tuis;;
cr3621204;cr02;CITY;Troya;;
cr3621219;cr02;CITY;Trinidad;;
cr3621221;cr02;CITY;Trinidad;;
cr3621227;cr02;CITY;Tres de Junio;;
cr3621258;cr02;CITY;Torito;;
cr3621259;cr02;CITY;Torito;;
cr3621334;cr02;CITY;El Tejar;;
cr3621336;cr02;CITY;Tayutic;;
cr3621337;cr02;CITY;Tausito;;
cr3621339;cr02;CITY;Taus;;
cr3621381;cr02;CITY;Tablón;;
cr3621431;cr02;CITY;Sitio;;
cr3621432;cr02;CITY;Sitio;;
cr3621433;cr02;CITY;Sitio;;
cr3621469;cr02;CITY;Selva;;
cr3621522;cr02;CITY;Santiago del Monte;;
cr3621523;cr02;CITY;Santiago;;
cr3621528;cr02;CITY;Santa Teresa;;
cr3621547;cr02;CITY;Santa Rosa;;
cr3621548;cr02;CITY;Santa Rosa;;
cr3621570;cr02;CITY;Santa María;;
cr3621609;cr02;CITY;Santa Cruz;;
cr3621646;cr02;CITY;San Ramón;;
cr3621690;cr02;CITY;San Rafael;;
cr3621692;cr02;CITY;San Rafael;;
cr3621695;cr02;CITY;San Rafael;;
cr3621696;cr02;CITY;San Rafael;;
cr3621730;cr02;CITY;San Pablo;;
cr3621754;cr02;CITY;San Miguel;;
cr3621759;cr02;CITY;San Martín;;
cr3621792;cr02;CITY;San Juan Sur;;
cr3621795;cr02;CITY;San Juan Norte;;
cr3621867;cr02;CITY;San Jerónimo;;
cr3621885;cr02;CITY;San Isidro;;
cr3621895;cr02;CITY;San Gerardo;;
cr3621915;cr02;CITY;San Francisco;;
cr3621935;cr02;CITY;Sanchirí;;
cr3621969;cr02;CITY;San Antonio;;
cr3622024;cr02;CITY;Sabanilla;;
cr3622052;cr02;CITY;Roncha;;
cr3622097;cr02;CITY;Río Macho;;
cr3622115;cr02;CITY;Río Conejo;;
cr3622117;cr02;CITY;Río Claro;;
cr3622126;cr02;CITY;Río Azul;;
cr3622153;cr02;CITY;Recreo;;
cr3622169;cr02;CITY;Raicero;;
cr3622219;cr02;CITY;Purisil;;
cr3622223;cr02;CITY;Purires;;
cr3622288;cr02;CITY;Potrero Cerrado;;
cr3622360;cr02;CITY;Platanillo;;
cr3622364;cr02;CITY;Platanillal;;
cr3622441;cr02;CITY;Peralta;;
cr3622489;cr02;CITY;Pavones;;
cr3622502;cr02;CITY;Patio de Agua;;
cr3622503;cr02;CITY;Patillos;;
cr3622518;cr02;CITY;Paso Macho;;
cr3622526;cr02;CITY;Paso Ancho;;
cr3622531;cr02;CITY;Pascón;;
cr3622576;cr02;CITY;Palo Verde;;
cr3622585;cr02;CITY;Palomas;;
cr3622597;cr02;CITY;Palmital;;
cr3622617;cr02;CITY;Palmar;;
cr3622639;cr02;CITY;Páez;;
cr3622666;cr02;CITY;Oriente;;
cr3622670;cr02;CITY;Oratorio;;
cr3622679;cr02;CITY;Ojo de Agua;;
cr3622702;cr02;CITY;Nubes;;
cr3622738;cr02;CITY;Navarro;;
cr3622754;cr02;CITY;Naranjo;;
cr3622778;cr02;CITY;Murcia;;
cr3622914;cr02;CITY;Mata de Guineo;;
cr3622926;cr02;CITY;Margot;;
cr3622977;cr02;CITY;Luisiana;;
cr3622984;cr02;CITY;Lourdes;;
cr3623027;cr02;CITY;Loáiza;;
cr3623043;cr02;CITY;Llano Ángeles;;
cr3623226;cr02;CITY;Laguna;;
cr3623318;cr02;CITY;Juan Viñas;;
cr3623352;cr02;CITY;Jesús María;;
cr3623389;cr02;CITY;Isabel;;
cr3623398;cr02;CITY;Infiernillo;;
cr3623413;cr02;CITY;Humo;;
cr3623459;cr02;CITY;Higuito;;
cr3623468;cr02;CITY;Hervidero;;
cr3623504;cr02;CITY;Hacienda Quéveri;;
cr3623550;cr02;CITY;Guayabal;;
cr3623556;cr02;CITY;Guatuso;;
cr3623557;cr02;CITY;Guatusito;;
cr3623614;cr02;CITY;Guábata;;
cr3623662;cr02;CITY;Gloria;;
cr3623727;cr02;CITY;Florencia;;
cr3623744;cr02;CITY;Estrella;;
cr3623771;cr02;CITY;Esperanza;;
cr3623774;cr02;CITY;Esperanza;;
cr3623782;cr02;CITY;Esmeralda;;
cr3623864;cr02;CITY;Alto de Ochomogo;;
cr3623874;cr02;CITY;Durán;;
cr3623880;cr02;CITY;Dulce Nombre;;
cr3623907;cr02;CITY;Domínica;;
cr3623932;cr02;CITY;Descanso;;
cr3623964;cr02;CITY;Damita;;
cr3624071;cr02;CITY;Corralillo;;
cr3624090;cr02;CITY;Coris;;
cr3624125;cr02;CITY;Congo;;
cr3624161;cr02;CITY;Colorado;;
cr3624175;cr02;CITY;Coliblanco;;
cr3624176;cr02;CITY;Coliblanco;;
cr3624206;cr02;CITY;Cipreses;;
cr3624232;cr02;CITY;Chitaría;;
cr3624240;cr02;CITY;Chirripó;;
cr3624365;cr02;CITY;Casa Mata;;
cr3624414;cr02;CITY;Caragral;;
cr3624421;cr02;CITY;Capira;;
cr3624448;cr02;CITY;Cangreja;;
cr3624480;cr02;CITY;Canadá;;
cr3624541;cr02;CITY;Cacao;;
cr9257218;cr02;CITY;Lecheria San Gerardo;;
cr08;cr;REGION;San José;;
cr3623977;cr08;CITY;Curridabat;;
cr6612154;cr08;CITY;San Vicente de Moravia;;
cr3623593;cr08;CITY;Guadalupe;;
cr3623787;cr08;CITY;Escazú;;
cr3624848;cr08;CITY;Aserrí;;
cr3621335;cr08;CITY;Tejar;;
cr3621505;cr08;CITY;San Vicente;;
cr3621524;cr08;CITY;Santiago;;
cr3621630;cr08;CITY;Santa Ana;;
cr3621689;cr08;CITY;San Rafael;;
cr3621753;cr08;CITY;San Miguel;;
cr3621804;cr08;CITY;San Juan de Dios;;
cr3621819;cr08;CITY;San Juan;;
cr3621890;cr08;CITY;San Ignacio;;
cr3622217;cr08;CITY;Purral;;
cr3623394;cr08;CITY;Ipís;;
cr3624171;cr08;CITY;Colón;;
cr3624174;cr08;CITY;Colima;;
cr3624509;cr08;CITY;Calle Blancos;;
cr3624951;cr08;CITY;Alajuelita;;
cr3621144;cr08;CITY;Uruca;;
cr3621655;cr08;CITY;San Rafael Arriba;;
cr3621659;cr08;CITY;San Rafael Abajo;;
cr3621913;cr08;CITY;San Francisco de Dos Ríos;;
cr3621922;cr08;CITY;San Felipe;;
cr3622005;cr08;CITY;Salitral;;
cr3622023;cr08;CITY;Sabanilla;;
cr3622067;cr08;CITY;Rivas;;
cr3622602;cr08;CITY;Palmichal;;
cr3623643;cr08;CITY;Granadilla;;
cr3623673;cr08;CITY;General Viejo;;
cr3623936;cr08;CITY;Desamparados;;
cr3624817;cr08;CITY;Bajo Badilla;;
cr3621056;cr08;CITY;Vuelta de Jorco;;
cr3621143;cr08;CITY;Uruca;;
cr3621154;cr08;CITY;Universidad;;
cr3621344;cr08;CITY;Tarbaca;;
cr3621997;cr08;CITY;Salitrillos;;
cr3622484;cr08;CITY;Pedernal;;
cr3622497;cr08;CITY;Pavas;;
cr3622507;cr08;CITY;Patarrá;;
cr3622884;cr08;CITY;Mercedes;;
cr3622911;cr08;CITY;Mata de Plátano;;
cr3623276;cr08;CITY;California;;
cr3623312;cr08;CITY;Junquillo Abajo;;
cr3623363;cr08;CITY;Jardín;;
cr3623371;cr08;CITY;Jaboncillal;;
cr3623961;cr08;CITY;Daniel Flores;;
cr3624806;cr08;CITY;Bajo del Tulín;;
cr3622912;cr08;CITY;Mata de Palo;;
cr3623387;cr08;CITY;Isla de Tibás;;
cr3624165;cr08;CITY;Colonia Rodrigo Facio;;
cr3624729;cr08;CITY;Bebedero;;
cr3624773;cr08;CITY;Barbacoas;;
cr3624811;cr08;CITY;Bajo Claras;;
cr3624814;cr08;CITY;Bajo Cárdenas;;
cr3624875;cr08;CITY;Arcángeles;;
cr3624931;cr08;CITY;Alto Poró;;
cr3621479;cr08;CITY;Savegre Abajo;;
cr3621550;cr08;CITY;Santa Rosa;;
cr3621603;cr08;CITY;Santa Eduviges;;
cr3621610;cr08;CITY;Santa Cruz;;
cr3621640;cr08;CITY;San Ramón Sur;;
cr3621656;cr08;CITY;San Rafael Arriba;;
cr3621699;cr08;CITY;San Rafael;;
cr3621865;cr08;CITY;San Jerónimo;;
cr3621929;cr08;CITY;San Cristóbal Sur;;
cr3621931;cr08;CITY;San Cristóbal Norte;;
cr3621942;cr08;CITY;San Carlos;;
cr3622025;cr08;CITY;Sabanilla;;
cr3622044;cr08;CITY;Rosario;;
cr3622055;cr08;CITY;Rodeo;;
cr3622057;cr08;CITY;Rodeo;;
cr3622138;cr08;CITY;Rincón;;
cr3622148;cr08;CITY;Repunta;;
cr3622177;cr08;CITY;Quitirriel;;
cr3622279;cr08;CITY;Pozos;;
cr3622302;cr08;CITY;Potrerillos;;
cr3622422;cr08;CITY;Piedra;;
cr3622467;cr08;CITY;Pejibaye;;
cr3622524;cr08;CITY;Paso Machete;;
cr3622610;cr08;CITY;Palmares;;
cr3622651;cr08;CITY;Pabellón;;
cr3622866;cr08;CITY;Mesón;;
cr3622889;cr08;CITY;Matinilla;;
cr3622979;cr08;CITY;Lucha;;
cr3623033;cr08;CITY;Anselmo Llorente;;
cr3623068;cr08;CITY;Limón;;
cr3623094;cr08;CITY;Villanea;;
cr3623143;cr08;CITY;Las Ánimas;;
cr3623153;cr08;CITY;Plazoleta;;
cr3623262;cr08;CITY;La Cruz;;
cr3623344;cr08;CITY;Jilgueral;;
cr3623360;cr08;CITY;Jateo;;
cr3623362;cr08;CITY;Jaris;;
cr3623458;cr08;CITY;Higuito;;
cr3623460;cr08;CITY;Higueronal;;
cr3623555;cr08;CITY;Guatuso;;
cr3623617;cr08;CITY;Grifo Alto;;
cr3623704;cr08;CITY;Fuentes;;
cr3623711;cr08;CITY;Frailes;;
cr3623796;cr08;CITY;Empalme;;
cr3623845;cr08;CITY;El Cordel;;
cr3623949;cr08;CITY;Delicias;;
cr3624063;cr08;CITY;Corrogres;;
cr3624098;cr08;CITY;Copey;;
cr3624145;cr08;CITY;Concepción;;
cr3624209;cr08;CITY;Cinco Esquinas;;
cr3624222;cr08;CITY;Chonta;;
cr3624231;cr08;CITY;Chiverral;;
cr3624313;cr08;CITY;Ceiba Baja;;
cr3624432;cr08;CITY;Cañón;;
cr3624574;cr08;CITY;Bustamante;;
cr3624746;cr08;CITY;Barrio Escalante;;
cr3621116;cr08;CITY;Venado;;
cr3622015;cr08;CITY;Sagrada Familia;;
cr3622146;cr08;CITY;Retana;;
cr3622176;cr08;CITY;Quivel;;
cr3622196;cr08;CITY;Quebrada Yeguas;;
cr3622351;cr08;CITY;Playa Bonita;;
cr3622625;cr08;CITY;Palma;;
cr3623039;cr08;CITY;Llano de Piedra;;
cr3623188;cr08;CITY;La Masilla;;
cr3623221;cr08;CITY;Lagunilla;;
cr3623873;cr08;CITY;Durazno;;
cr3624110;cr08;CITY;Convento;;
cr3624655;cr08;CITY;Bolsón;;
cr3624657;cr08;CITY;Bolivia;;
cr3624658;cr08;CITY;Bolívar;;
cr3624667;cr08;CITY;Bocana;;
cr3624698;cr08;CITY;Bijagualito;;
cr3624700;cr08;CITY;Bijagual;;
cr3624710;cr08;CITY;Berlín;;
cr3624736;cr08;CITY;Barú;;
cr3624741;cr08;CITY;Méndez;;
cr3624742;cr08;CITY;Barrio La Equitativa;;
cr3624745;cr08;CITY;Barrio Hispano;;
cr3624799;cr08;CITY;Bajos Bijagual;;
cr3624800;cr08;CITY;Bajo Palma;;
cr3624804;cr08;CITY;Bajo La Legua;;
cr3624805;cr08;CITY;Bajo Guevara;;
cr3624807;cr08;CITY;Bajo del Torres;;
cr3624894;cr08;CITY;Angostura;;
cr3624912;cr08;CITY;Ángeles;;
cr3624914;cr08;CITY;Ángeles;;
cr3624915;cr08;CITY;Ángeles;;
cr3624930;cr08;CITY;Altos Aguacate;;
cr3624933;cr08;CITY;Alto de los Chantos;;
cr3624935;cr08;CITY;Alto de las Cruces;;
cr3624939;cr08;CITY;El Alto;;
cr3624973;cr08;CITY;Águila Abajo;;
cr3624983;cr08;CITY;Aguas Buenas;;
cr3625002;cr08;CITY;Agua Blanca;;
cr3621006;cr08;CITY;Zapote;;
cr3621007;cr08;CITY;Zapote;;
cr3621009;cr08;CITY;Zapote;;
cr3621017;cr08;CITY;Zapotal;;
cr3621019;cr08;CITY;Zapatón;;
cr3621054;cr08;CITY;Vuelta del Virilla;;
cr3621065;cr08;CITY;Vista de Mar;;
cr3621076;cr08;CITY;Violeta;;
cr3621079;cr08;CITY;Villa Nueva;;
cr3621125;cr08;CITY;Vara Blanca;;
cr3621126;cr08;CITY;Vapor;;
cr3621191;cr08;CITY;Tumbas;;
cr3621193;cr08;CITY;Tulín;;
cr3621194;cr08;CITY;Tulín;;
cr3621198;cr08;CITY;Túfares;;
cr3621220;cr08;CITY;Trinidad de Leon Cortes;;
cr3621222;cr08;CITY;Trinidad;;
cr3621234;cr08;CITY;Tranquerillas;;
cr3621244;cr08;CITY;Torrotillo;;
cr3621264;cr08;CITY;Toledo;;
cr3621274;cr08;CITY;Tinamaste;;
cr3621275;cr08;CITY;Tinamaste;;
cr3621292;cr08;CITY;Tigre;;
cr3621305;cr08;CITY;Ticufres;;
cr3621311;cr08;CITY;Teruel;;
cr3621332;cr08;CITY;Tejarcillos;;
cr3621333;cr08;CITY;Tejar;;
cr3621360;cr08;CITY;Tambor;;
cr3621387;cr08;CITY;Tabarcia;;
cr3621426;cr08;CITY;Socorro;;
cr3621452;cr08;CITY;La Sierra;;
cr3621453;cr08;CITY;Sierra;;
cr3621462;cr08;CITY;Siberia;;
cr3621464;cr08;CITY;Sevilla;;
cr3621507;cr08;CITY;San Vicente;;
cr3621509;cr08;CITY;Santo Tomás;;
cr3621531;cr08;CITY;Santa Teresa;;
cr3621549;cr08;CITY;Santa Rosa;;
cr3621566;cr08;CITY;Santa Marta;;
cr3621571;cr08;CITY;Santa María;;
cr3621572;cr08;CITY;Santa María;;
cr3621573;cr08;CITY;Santa Luisa;;
cr3621601;cr08;CITY;Santa Elena;;
cr3621602;cr08;CITY;Santa Elena;;
cr3621611;cr08;CITY;Santa Cruz;;
cr3621618;cr08;CITY;Santa Cecilia;;
cr3621631;cr08;CITY;San Sebastián;;
cr3621641;cr08;CITY;San Ramón Norte;;
cr3621653;cr08;CITY;San Rafael Norte;;
cr3621657;cr08;CITY;San Rafael Arriba de Leon Cortes;;
cr3621658;cr08;CITY;San Rafael Abajo;;
cr3621660;cr08;CITY;San Rafael Abajo de Leon Cortes;;
cr3621686;cr08;CITY;San Rafael;;
cr3621688;cr08;CITY;San Rafael;;
cr3621693;cr08;CITY;San Rafael;;
cr3621697;cr08;CITY;San Rafael;;
cr3621701;cr08;CITY;San Rafael;;
cr3621714;cr08;CITY;San Pedro;;
cr3621716;cr08;CITY;San Pedro;;
cr3621719;cr08;CITY;San Pedro;;
cr3621720;cr08;CITY;San Pedro;;
cr3621721;cr08;CITY;San Pedro;;
cr3621722;cr08;CITY;San Pedrito;;
cr3621731;cr08;CITY;San Pablo;;
cr3621733;cr08;CITY;San Pablo;;
cr3621734;cr08;CITY;San Pablito;;
cr3621752;cr08;CITY;San Miguel;;
cr3621755;cr08;CITY;San Miguel;;
cr3621760;cr08;CITY;San Martín;;
cr3621773;cr08;CITY;San Luis;;
cr3621775;cr08;CITY;San Luis;;
cr3621776;cr08;CITY;San Luis;;
cr3621784;cr08;CITY;San Lorenzo;;
cr3621785;cr08;CITY;San Lorenzo;;
cr3621803;cr08;CITY;San Juan de Mata;;
cr3621821;cr08;CITY;San Juan;;
cr3621822;cr08;CITY;San Juan;;
cr3621857;cr08;CITY;San Joaquín;;
cr3621868;cr08;CITY;San Jerónimo;;
cr3621869;cr08;CITY;San Jerónimo;;
cr3621884;cr08;CITY;San Isidro;;
cr3621886;cr08;CITY;San Isidro de Leon Cortes;;
cr3621888;cr08;CITY;San Isidro;;
cr3621894;cr08;CITY;San Gerardo;;
cr3621897;cr08;CITY;San Gabriel;;
cr3621898;cr08;CITY;San Gabriel de Aserrí;;
cr3621899;cr08;CITY;San Gabriel;;
cr3621914;cr08;CITY;San Francisco de Turrubares;;
cr3621917;cr08;CITY;San Francisco de Leon Cortes;;
cr3621918;cr08;CITY;San Francisco;;
cr3621947;cr08;CITY;San Bosco;;
cr3621968;cr08;CITY;San Antonio;;
cr3621970;cr08;CITY;San Antonio;;
cr3621971;cr08;CITY;San Antonio;;
cr3621972;cr08;CITY;San Antonio;;
cr3621973;cr08;CITY;San Antonio;;
cr3621975;cr08;CITY;San Antonio;;
cr3621978;cr08;CITY;San Antonio;;
cr3621979;cr08;CITY;San Antonio;;
cr3621983;cr08;CITY;San Andrés;;
cr3621999;cr08;CITY;Salitrales;;
cr3622009;cr08;CITY;Salado;;
cr3622027;cr08;CITY;Sabanas;;
cr3622045;cr08;CITY;Rosario;;
cr3622046;cr08;CITY;Rosalía;;
cr3622056;cr08;CITY;Rodeo;;
cr3622064;cr08;CITY;Roble;;
cr3622087;cr08;CITY;Río Nuevo;;
cr3622098;cr08;CITY;Río Largo;;
cr3622107;cr08;CITY;Río Grande;;
cr3622124;cr08;CITY;Río Blanco;;
cr3622130;cr08;CITY;Rincón Grande;;
cr3622139;cr08;CITY;Rincón;;
cr3622141;cr08;CITY;Reyes;;
cr3622157;cr08;CITY;Rastrojales;;
cr3622159;cr08;CITY;Rancho Redondo;;
cr3622160;cr08;CITY;Rancho Largo;;
cr3622174;cr08;CITY;Quizarrá;;
cr3622186;cr08;CITY;Quina;;
cr3622201;cr08;CITY;Quebradas;;
cr3622207;cr08;CITY;Quebrada Honda;;
cr3622212;cr08;CITY;Quebrada Azul;;
cr3622214;cr08;CITY;Purrujal;;
cr3622222;cr08;CITY;Purires;;
cr3622232;cr08;CITY;Punta de Lanza;;
cr3622273;cr08;CITY;Pueblo Nuevo;;
cr3622275;cr08;CITY;Providencia;;
cr3622280;cr08;CITY;Pozos;;
cr3622321;cr08;CITY;Polca;;
cr3622343;cr08;CITY;Poás;;
cr3622361;cr08;CITY;Platanillo;;
cr3622383;cr08;CITY;Pital;;
cr3622387;cr08;CITY;Pita;;
cr3622404;cr08;CITY;Piedras Negras;;
cr3622407;cr08;CITY;Piedras Blancas;;
cr3622425;cr08;CITY;Piedades;;
cr3622426;cr08;CITY;Piedades;;
cr3622430;cr08;CITY;Picagres;;
cr3622440;cr08;CITY;Pérez;;
cr3622442;cr08;CITY;Peralta;;
cr3622446;cr08;CITY;Pénjamo;;
cr3622453;cr08;CITY;Peñas Blancas;;
cr3622479;cr08;CITY;Pedregoso;;
cr3622490;cr08;CITY;Pavones;;
cr3622491;cr08;CITY;Pavona;;
cr3622525;cr08;CITY;Paso Ancho;;
cr3622536;cr08;CITY;Parrita;;
cr3622616;cr08;CITY;Palmar;;
cr3622623;cr08;CITY;Palma;;
cr3622644;cr08;CITY;Pacuar;;
cr3622649;cr08;CITY;Pacaya;;
cr3622688;cr08;CITY;Ococa;;
cr3622701;cr08;CITY;Nubes;;
cr3622755;cr08;CITY;Naranjo;;
cr3622759;cr08;CITY;Naranjal;;
cr3622761;cr08;CITY;Nápoles;;
cr3622791;cr08;CITY;Mozotal;;
cr3622806;cr08;CITY;Morado;;
cr3622821;cr08;CITY;Monte Redondo;;
cr3622824;cr08;CITY;Montelimar;;
cr3622840;cr08;CITY;Mongito;;
cr3622844;cr08;CITY;Mollejones;;
cr3622853;cr08;CITY;Miravalles;;
cr3622869;cr08;CITY;Meseta;;
cr3622874;cr08;CITY;Mesas;;
cr3622875;cr08;CITY;Mesa;;
cr3622878;cr08;CITY;Mercedes Sur;;
cr3622879;cr08;CITY;Mercedes Norte;;
cr3622885;cr08;CITY;Meneses;;
cr3622890;cr08;CITY;Matinilla;;
cr3622917;cr08;CITY;Mata de Caña;;
cr3622962;cr08;CITY;Magnolia;;
cr3622976;cr08;CITY;Luna Park;;
cr3622983;cr08;CITY;Lourdes;;
cr3622987;cr08;CITY;Yoses;;
cr3623035;cr08;CITY;Llano Hermoso;;
cr3623038;cr08;CITY;Llano Grande;;
cr3623041;cr08;CITY;Llano Bonito;;
cr3623042;cr08;CITY;Llano Bonito;;
cr3623044;cr08;CITY;Llano;;
cr3623054;cr08;CITY;Linda Vista;;
cr3623060;cr08;CITY;Limonal;;
cr3623067;cr08;CITY;Limón;;
cr3623071;cr08;CITY;Limas;;
cr3623086;cr08;CITY;Legua Naranjo;;
cr3623089;cr08;CITY;Legua;;
cr3623101;cr08;CITY;Uruca;;
cr3623173;cr08;CITY;La Palma;;
cr3623175;cr08;CITY;La Pacífica;;
cr3623180;cr08;CITY;Lámparas;;
cr3623210;cr08;CITY;Lajas;;
cr3623247;cr08;CITY;La Ese;;
cr3623268;cr08;CITY;Chimba;;
cr3623309;cr08;CITY;Juntas;;
cr3623311;cr08;CITY;Junquillo Arriba;;
cr3623329;cr08;CITY;Joya;;
cr3623357;cr08;CITY;Jericó;;
cr3623359;cr08;CITY;Jaular;;
cr3623364;cr08;CITY;Jarasal;;
cr3623366;cr08;CITY;Jamaica;;
cr3623440;cr08;CITY;Honduras;;
cr3623465;cr08;CITY;Higuerón;;
cr3623475;cr08;CITY;Herradura;;
cr3623482;cr08;CITY;Hermosa;;
cr3623492;cr08;CITY;Hatillo;;
cr3623540;cr08;CITY;Guayabos;;
cr3623546;cr08;CITY;Guayabo;;
cr3623554;cr08;CITY;Guatuso;;
cr3623563;cr08;CITY;Guarumal;;
cr3623569;cr08;CITY;Guaria;;
cr3623587;cr08;CITY;Guaitil;;
cr3623588;cr08;CITY;Guadarrama;;
cr3623595;cr08;CITY;Guadalupe;;
cr3623596;cr08;CITY;Guadalupe;;
cr3623609;cr08;CITY;Guachipelín;;
cr3623613;cr08;CITY;Guabo;;
cr3623616;cr08;CITY;Grifo Bajo;;
cr3623663;cr08;CITY;Gloria;;
cr3623668;cr08;CITY;Gibre;;
cr3623697;cr08;CITY;Gamalotillo;;
cr3623728;cr08;CITY;Florecilla;;
cr3623732;cr08;CITY;Fila Negra;;
cr3623734;cr08;CITY;Fila Aguacate;;
cr3623738;cr08;CITY;Fátima;;
cr3623756;cr08;CITY;Esquipulas;;
cr3623764;cr08;CITY;Esperanzas;;
cr3623776;cr08;CITY;Esperanza;;
cr3623777;cr08;CITY;Esperanza;;
cr3623778;cr08;CITY;Esperanza;;
cr3623783;cr08;CITY;Escuadra;;
cr3623802;cr08;CITY;El Sur;;
cr3623811;cr08;CITY;El Prado;;
cr3623825;cr08;CITY;El Llano;;
cr3623837;cr08;CITY;Empalme;;
cr3623850;cr08;CITY;El Cedral;;
cr3623912;cr08;CITY;División;;
cr3623937;cr08;CITY;Desamparados;;
cr3623938;cr08;CITY;Desamparaditos;;
cr3623956;cr08;CITY;Dantas;;
cr3624041;cr08;CITY;Coyolar;;
cr3624077;cr08;CITY;Corralar;;
cr3624143;cr08;CITY;Concepción;;
cr3624162;cr08;CITY;Colorado;;
cr3624205;cr08;CITY;Cirrí;;
cr3624213;cr08;CITY;Cima;;
cr3624233;cr08;CITY;Chitaría;;
cr3624252;cr08;CITY;China Kichá;;
cr3624254;cr08;CITY;Chimirol;;
cr3624258;cr08;CITY;Chiles;;
cr3624259;cr08;CITY;Chile;;
cr3624261;cr08;CITY;Chilamate;;
cr3624273;cr08;CITY;Charcón;;
cr3624302;cr08;CITY;Cerbatana;;
cr3624308;cr08;CITY;Ceniza;;
cr3624311;cr08;CITY;Ceibo;;
cr3624312;cr08;CITY;Ceiba Este;;
cr3624325;cr08;CITY;Cedral;;
cr3624326;cr08;CITY;Cedral;;
cr3624327;cr08;CITY;Cedral;;
cr3624353;cr08;CITY;Caspirola;;
cr3624359;cr08;CITY;Cascajal;;
cr3624373;cr08;CITY;Carrizales;;
cr3624390;cr08;CITY;Carmona;;
cr3624393;cr08;CITY;Carmen;;
cr3624395;cr08;CITY;Carit;;
cr3624409;cr08;CITY;Carara;;
cr3624446;cr08;CITY;Cangrejal;;
cr3624449;cr08;CITY;Canet;;
cr3624451;cr08;CITY;Candelarita;;
cr3624469;cr08;CITY;Cañas;;
cr3624475;cr08;CITY;Cañales;;
cr3624484;cr08;CITY;Caña Blanca;;
cr3624485;cr08;CITY;Canaán;;
cr3624487;cr08;CITY;Campo Viejo;;
cr3624508;cr08;CITY;Calle Moras;;
cr3624517;cr08;CITY;Cajón;;
cr3624540;cr08;CITY;Cacao;;
cr3624606;cr08;CITY;Buena Vista;;
cr3624607;cr08;CITY;Buena Vista;;
cr3624608;cr08;CITY;Buena Vista;;
cr3624616;cr08;CITY;Brujo;;
cr3624624;cr08;CITY;Breñón;;
cr3624631;cr08;CITY;Brasil;;
cr9257197;cr08;CITY;Bajo La Hondura;;
cr9257198;cr08;CITY;Alto La Palma;;
cr6612155;cr08;CITY;San Isidro de Coronado;;
cr8051051;cr08;CITY;San Salvador;;
cr8015510;cr08;CITY;San Rafael;;
cr11185628;cr08;CITY;San Gerardo de Dota;;
cr01;cr;REGION;Alajuela;;
cr3622190;cr01;CITY;Quesada;;
cr3621644;cr01;CITY;San Ramón;;
cr3622751;cr01;CITY;Naranjo;;
cr3624842;cr01;CITY;Atenas;;
cr3620994;cr01;CITY;Zarcero;;
cr3621153;cr01;CITY;Upala;;
cr3621841;cr01;CITY;San José;;
cr3622323;cr01;CITY;Pocosol;;
cr3622382;cr01;CITY;Pital;;
cr3622660;cr01;CITY;Orotina;;
cr3623008;cr01;CITY;Los Chiles;;
cr3623716;cr01;CITY;La Fortuna;;
cr3621106;cr01;CITY;Venecia;;
cr3621670;cr01;CITY;San Rafael de Guatuso;;
cr3621711;cr01;CITY;San Pedro;;
cr3621758;cr01;CITY;San Mateo;;
cr3622787;cr01;CITY;Muelle;;
cr3622815;cr01;CITY;Monterrey;;
cr3623605;cr01;CITY;Guácima;;
cr3623620;cr01;CITY;Grecia;;
cr3623726;cr01;CITY;Florencia;;
cr3623935;cr01;CITY;Desamparados;;
cr3623238;cr01;CITY;La Garita;;
cr3624671;cr01;CITY;Boca Arenal;;
cr3624904;cr01;CITY;Ángeles;;
cr3621090;cr01;CITY;Vieja;;
cr3621295;cr01;CITY;Tigra;;
cr3621520;cr01;CITY;Santiago;;
cr3621678;cr01;CITY;San Rafael;;
cr3621679;cr01;CITY;San Rafael;;
cr3621817;cr01;CITY;San Juan;;
cr3621848;cr01;CITY;San José;;
cr3622074;cr01;CITY;Río Segundo;;
cr3622075;cr01;CITY;Río Segundo;;
cr3623087;cr01;CITY;Legua;;
cr3623755;cr01;CITY;Esquipulas;;
cr3624167;cr01;CITY;Colonia Dos Ríos;;
cr3624169;cr01;CITY;Colonia;;
cr3624204;cr01;CITY;Cirrí;;
cr3624210;cr01;CITY;Cinchona;;
cr3624317;cr01;CITY;Ceiba;;
cr3624379;cr01;CITY;Carrillos;;
cr3624941;cr01;CITY;Altamira;;
cr3623524;cr01;CITY;Hacienda Coronado;;
cr3624668;cr01;CITY;Boca de los Chiles;;
cr3624702;cr01;CITY;Bijagua;;
cr3624712;cr01;CITY;Bella Vista;;
cr3624758;cr01;CITY;Barranca;;
cr3624778;cr01;CITY;Banca Lucía;;
cr3624790;cr01;CITY;Balsa;;
cr3624900;cr01;CITY;Ángeles;;
cr3624901;cr01;CITY;Ángeles;;
cr3624922;cr01;CITY;Amparo;;
cr3621005;cr01;CITY;Zapote;;
cr3621103;cr01;CITY;Veracruz;;
cr3621114;cr01;CITY;Venado;;
cr3621161;cr01;CITY;Ujarrás;;
cr3621173;cr01;CITY;Turrúcares;;
cr3621248;cr01;CITY;Toro Amarillo;;
cr3621261;cr01;CITY;Tonjibe;;
cr3621350;cr01;CITY;Tapezco;;
cr3621449;cr01;CITY;Silencio;;
cr3621555;cr01;CITY;Santa Rita;;
cr3621562;cr01;CITY;Santa Rita;;
cr3621744;cr01;CITY;San Miguel;;
cr3621767;cr01;CITY;San Luis;;
cr3621799;cr01;CITY;San Juanillo;;
cr3621824;cr01;CITY;San José Norte;;
cr3621863;cr01;CITY;San Jerónimo;;
cr3621876;cr01;CITY;San Isidro;;
cr3622043;cr01;CITY;Rosario;;
cr3622113;cr01;CITY;Río Cuarto;;
cr3622262;cr01;CITY;Puente de Casa;;
cr3622267;cr01;CITY;Pueblo Nuevo;;
cr3622269;cr01;CITY;Pueblo Nuevo;;
cr3622281;cr01;CITY;Pozón;;
cr3622348;cr01;CITY;Playuelas;;
cr3622423;cr01;CITY;Piedades Sur;;
cr3622452;cr01;CITY;Peñas Blancas;;
cr3622506;cr01;CITY;Pataste;;
cr3622594;cr01;CITY;Palmitos;;
cr3622603;cr01;CITY;Palmera;;
cr3622609;cr01;CITY;Palmares;;
cr3622621;cr01;CITY;Palma;;
cr3622827;cr01;CITY;Montecristo;;
cr3622863;cr01;CITY;México;;
cr3622865;cr01;CITY;Mesón;;
cr3623190;cr01;CITY;La Marina;;
cr3623224;cr01;CITY;Laguna;;
cr3623259;cr01;CITY;La Cruz;;
cr3623260;cr01;CITY;La Cruz;;
cr3623281;cr01;CITY;Labrador;;
cr3623373;cr01;CITY;Jabillos;;
cr3623499;cr01;CITY;Hacienda Tres Amigos;;
cr3623621;cr01;CITY;Granja;;
cr3623712;cr01;CITY;Fraijanes;;
cr3623730;cr01;CITY;Finca Cote;;
cr3623943;cr01;CITY;Delicias;;
cr3623945;cr01;CITY;Delicias;;
cr3624002;cr01;CITY;Cucaracha;;
cr3624040;cr01;CITY;Coyolar;;
cr3624042;cr01;CITY;Coyol;;
cr3624074;cr01;CITY;Corrales;;
cr3624129;cr01;CITY;Concordia;;
cr3624203;cr01;CITY;Ciruelas;;
cr3624266;cr01;CITY;Chayote;;
cr3624281;cr01;CITY;Chambacú;;
cr3624287;cr01;CITY;Chachagua;;
cr3624322;cr01;CITY;Cedral;;
cr3624360;cr01;CITY;Cascajal;;
cr3624430;cr01;CITY;Caño Negro;;
cr3624587;cr01;CITY;Buenos Aires;;
cr3622021;cr01;CITY;Sabogal;;
cr3622785;cr01;CITY;Muelle del Arenal;;
cr3623206;cr01;CITY;Lajas;;
cr3623505;cr01;CITY;Hacienda Quesada;;
cr3623515;cr01;CITY;Hacienda La Ester;;
cr3624073;cr01;CITY;Corrales;;
cr3624699;cr01;CITY;Bijagual;;
cr3624709;cr01;CITY;Berlín;;
cr3624739;cr01;CITY;Barroeta;;
cr3624753;cr01;CITY;Barranquilla;;
cr3624783;cr01;CITY;Balsilla;;
cr3624789;cr01;CITY;Balsa;;
cr3624797;cr01;CITY;Bajos Tigre;;
cr3624798;cr01;CITY;Bajos Jamaical;;
cr3624808;cr01;CITY;Bajo del Espino;;
cr3624813;cr01;CITY;Bajo Castillo;;
cr3624859;cr01;CITY;Argentina;;
cr3624860;cr01;CITY;Argelia;;
cr3624890;cr01;CITY;Ánimas;;
cr3624897;cr01;CITY;Ángeles;;
cr3624899;cr01;CITY;Ángeles;;
cr3624905;cr01;CITY;Ángeles;;
cr3624906;cr01;CITY;Los Ángeles;;
cr3624909;cr01;CITY;Ángeles;;
cr3624920;cr01;CITY;Anateri;;
cr3624926;cr01;CITY;Alto Villegas;;
cr3624934;cr01;CITY;Alto del Monte;;
cr3624943;cr01;CITY;Alfaro;;
cr3624978;cr01;CITY;Aguas Zarcas;;
cr3624980;cr01;CITY;Aguas Negras;;
cr3624981;cr01;CITY;Aguas Claras;;
cr3625003;cr01;CITY;Agua Azul;;
cr3625018;cr01;CITY;Abundancia;;
cr3620995;cr01;CITY;Zaragoza;;
cr3621015;cr01;CITY;Zapotal;;
cr3621051;cr01;CITY;Las Vueltas;;
cr3621058;cr01;CITY;Volio;;
cr3621101;cr01;CITY;Verbena;;
cr3621123;cr01;CITY;Vara Blanca;;
cr3621210;cr01;CITY;Trojas;;
cr3621211;cr01;CITY;Triunfo;;
cr3621253;cr01;CITY;Tornos;;
cr3621254;cr01;CITY;Tornos;;
cr3621310;cr01;CITY;Tetsalia;;
cr3621353;cr01;CITY;Tanque;;
cr3621358;cr01;CITY;Tambor;;
cr3621375;cr01;CITY;Tacares;;
cr3621377;cr01;CITY;Tacacorí;;
cr3621380;cr01;CITY;Tablones;;
cr3621383;cr01;CITY;Tabla Grande;;
cr3621384;cr01;CITY;Tabla;;
cr3621404;cr01;CITY;Sucre;;
cr3621424;cr01;CITY;Socorro;;
cr3621441;cr01;CITY;Siquiares;;
cr3621493;cr01;CITY;Sarchí Sur;;
cr3621502;cr01;CITY;San Vicente;;
cr3621519;cr01;CITY;Santiago;;
cr3621527;cr01;CITY;Santa Teresa;;
cr3621541;cr01;CITY;Santa Rosa;;
cr3621544;cr01;CITY;Santa Rosa;;
cr3621558;cr01;CITY;Santa Rita;;
cr3621559;cr01;CITY;Santa Rita;;
cr3621560;cr01;CITY;Santa Rita;;
cr3621563;cr01;CITY;Santa Rita;;
cr3621582;cr01;CITY;Santa Isabel;;
cr3621585;cr01;CITY;Santa Gertrudis Sur;;
cr3621586;cr01;CITY;Santa Gertrudis Norte;;
cr3621587;cr01;CITY;Santa Eulalia;;
cr3621588;cr01;CITY;Santa Eulalia;;
cr3621596;cr01;CITY;Santa Elena;;
cr3621599;cr01;CITY;Santa Elena;;
cr3621614;cr01;CITY;Santa Clara;;
cr3621615;cr01;CITY;Santa Clara;;
cr3621635;cr01;CITY;San Roque;;
cr3621636;cr01;CITY;San Roque;;
cr3621643;cr01;CITY;San Ramón;;
cr3621671;cr01;CITY;San Rafael;;
cr3621673;cr01;CITY;San Rafael;;
cr3621674;cr01;CITY;San Rafael;;
cr3621677;cr01;CITY;San Rafael;;
cr3621680;cr01;CITY;San Rafael;;
cr3621681;cr01;CITY;San Rafael;;
cr3621707;cr01;CITY;San Pedro;;
cr3621709;cr01;CITY;San Pedro;;
cr3621710;cr01;CITY;San Pedro;;
cr3621746;cr01;CITY;San Miguel;;
cr3621747;cr01;CITY;San Miguel;;
cr3621751;cr01;CITY;San Miguel;;
cr3621765;cr01;CITY;San Luis;;
cr3621768;cr01;CITY;San Luis;;
cr3621769;cr01;CITY;San Luis;;
cr3621770;cr01;CITY;San Luis;;
cr3621771;cr01;CITY;San Luis;;
cr3621782;cr01;CITY;San Lorenzo;;
cr3621790;cr01;CITY;San Judas;;
cr3621794;cr01;CITY;San Juan Norte;;
cr3621811;cr01;CITY;San Juan;;
cr3621814;cr01;CITY;San Juan;;
cr3621815;cr01;CITY;San Juan;;
cr3621816;cr01;CITY;San Juan;;
cr3621818;cr01;CITY;San Juan;;
cr3621825;cr01;CITY;San José de la Montaña;;
cr3621842;cr01;CITY;San José;;
cr3621845;cr01;CITY;San José;;
cr3621846;cr01;CITY;San José;;
cr3621847;cr01;CITY;San José;;
cr3621850;cr01;CITY;San Jorge;;
cr3621851;cr01;CITY;San Jorge;;
cr3621852;cr01;CITY;San Jorge;;
cr3621861;cr01;CITY;San Jerónimo;;
cr3621866;cr01;CITY;San Jerónimo;;
cr3621872;cr01;CITY;San Isidro;;
cr3621873;cr01;CITY;San Isidro;;
cr3621875;cr01;CITY;San Isidro;;
cr3621877;cr01;CITY;San Isidro;;
cr3621878;cr01;CITY;San Isidro;;
cr3621879;cr01;CITY;San Isidro;;
cr3621880;cr01;CITY;San Isidro;;
cr3621891;cr01;CITY;San Gerardo;;
cr3621893;cr01;CITY;San Gerardo;;
cr3621905;cr01;CITY;San Francisco;;
cr3621908;cr01;CITY;San Francisco;;
cr3621909;cr01;CITY;San Francisco;;
cr3621923;cr01;CITY;San Emilio;;
cr3621933;cr01;CITY;San Cristóbal;;
cr3621954;cr01;CITY;San Antonio;;
cr3621955;cr01;CITY;San Antonio;;
cr3621956;cr01;CITY;San Antonio;;
cr3621957;cr01;CITY;San Antonio;;
cr3621962;cr01;CITY;San Antonio;;
cr3621963;cr01;CITY;San Antonio;;
cr3621964;cr01;CITY;San Antonio;;
cr3621966;cr01;CITY;San Antonio;;
cr3621987;cr01;CITY;Samen;;
cr3621991;cr01;CITY;Salvador;;
cr3622028;cr01;CITY;Sabana Redonda;;
cr3622041;cr01;CITY;Rosario;;
cr3622050;cr01;CITY;Ron Ron;;
cr3622058;cr01;CITY;Robles;;
cr3622061;cr01;CITY;Roble;;
cr3622063;cr01;CITY;El Roble;;
cr3622104;cr01;CITY;Río Grande;;
cr3622127;cr01;CITY;Rincón Zaragoza;;
cr3622128;cr01;CITY;Rincón Salas;;
cr3622129;cr01;CITY;Rincón Salas;;
cr3622133;cr01;CITY;Rincón Colorado;;
cr3622152;cr01;CITY;Recreo;;
cr3622162;cr01;CITY;Rancho Chico;;
cr3622198;cr01;CITY;Quebradas;;
cr3622200;cr01;CITY;Quebradas;;
cr3622211;cr01;CITY;Quebrada Azul;;
cr3622261;cr01;CITY;Puente de Piedra;;
cr3622270;cr01;CITY;Pueblo Nuevo;;
cr3622299;cr01;CITY;Potrerillos;;
cr3622305;cr01;CITY;Porvenir;;
cr3622306;cr01;CITY;El Porvenir;;
cr3622336;cr01;CITY;Poasito;;
cr3622373;cr01;CITY;Platanal;;
cr3622396;cr01;CITY;Pilas;;
cr3622397;cr01;CITY;Pilas;;
cr3622424;cr01;CITY;Piedades Norte;;
cr3622431;cr01;CITY;Picada;;
cr3622444;cr01;CITY;Pénjamo;;
cr3622445;cr01;CITY;Pénjamo;;
cr3622458;cr01;CITY;Peña;;
cr3622465;cr01;CITY;Pejibaye;;
cr3622469;cr01;CITY;Peje Viejo;;
cr3622495;cr01;CITY;Pavas;;
cr3622501;cr01;CITY;Patio de Agua;;
cr3622545;cr01;CITY;Paraíso;;
cr3622569;cr01;CITY;Pan de Azúcar;;
cr3622592;cr01;CITY;Palo;;
cr3622593;cr01;CITY;Palmitos Sur;;
cr3622601;cr01;CITY;Palmira;;
cr3622605;cr01;CITY;Palmas;;
cr3622613;cr01;CITY;Palmar;;
cr3622678;cr01;CITY;Ojo de Agua;;
cr3622798;cr01;CITY;Morazán;;
cr3622838;cr01;CITY;Montaña;;
cr3622857;cr01;CITY;Mirador;;
cr3622880;cr01;CITY;Mercedes;;
cr3622883;cr01;CITY;Mercedes;;
cr3622888;cr01;CITY;Medio Queso;;
cr3622922;cr01;CITY;Marsella;;
cr3622923;cr01;CITY;Marichal;;
cr3622928;cr01;CITY;Margarita;;
cr3622938;cr01;CITY;Maquencal;;
cr3622947;cr01;CITY;Mangos;;
cr3622964;cr01;CITY;Magallanes;;
cr3622969;cr01;CITY;Maderal;;
cr3622978;cr01;CITY;Luisa;;
cr3622982;cr01;CITY;Lourdes;;
cr3623002;cr01;CITY;Los Negritos;;
cr3623034;cr01;CITY;Llanos;;
cr3623040;cr01;CITY;Llano Brenes;;
cr3623051;cr01;CITY;Linda Vista;;
cr3623052;cr01;CITY;Linda Vista;;
cr3623059;cr01;CITY;Limonal;;
cr3623073;cr01;CITY;Libertad;;
cr3623078;cr01;CITY;Letras;;
cr3623088;cr01;CITY;Legua;;
cr3623099;cr01;CITY;La Vega;;
cr3623102;cr01;CITY;Laurel Galán;;
cr3623103;cr01;CITY;Laurel;;
cr3623266;cr01;CITY;La Chorrera;;
cr3623293;cr01;CITY;Koschny;;
cr3623330;cr01;CITY;Josefina;;
cr3623347;cr01;CITY;Jicarito;;
cr3623350;cr01;CITY;Jesús María;;
cr3623356;cr01;CITY;Jericó;;
cr3623383;cr01;CITY;Itiquís;;
cr3623428;cr01;CITY;Huacalillo;;
cr3623457;cr01;CITY;Higuito;;
cr3623498;cr01;CITY;Hacienda Vieja;;
cr3623517;cr01;CITY;Hacienda La Albertina;;
cr3623544;cr01;CITY;Guayabo;;
cr3623545;cr01;CITY;Guayabo;;
cr3623548;cr01;CITY;Guayabal;;
cr3623549;cr01;CITY;Guayabal;;
cr3623564;cr01;CITY;Guarra;;
cr3623565;cr01;CITY;Guaria;;
cr3623590;cr01;CITY;Guadalupe;;
cr3623591;cr01;CITY;Guadalupe;;
cr3623660;cr01;CITY;Gloria;;
cr3623689;cr01;CITY;Garabito;;
cr3623719;cr01;CITY;Florida;;
cr3623749;cr01;CITY;Estero;;
cr3623767;cr01;CITY;Esperanza;;
cr3623768;cr01;CITY;Esperanza;;
cr3623770;cr01;CITY;Esperanza;;
cr3623785;cr01;CITY;Escobal;;
cr3623793;cr01;CITY;Encanto;;
cr3623803;cr01;CITY;El Sol;;
cr3623817;cr01;CITY;El Pato;;
cr3623877;cr01;CITY;Dulce Nombre;;
cr3623879;cr01;CITY;Dulce Nombre;;
cr3623900;cr01;CITY;Don Matías;;
cr3623908;cr01;CITY;Domingas;;
cr3623925;cr01;CITY;Desmonte;;
cr3623934;cr01;CITY;Desamparados;;
cr3623944;cr01;CITY;Delicias;;
cr3623946;cr01;CITY;Delicias;;
cr3623955;cr01;CITY;Dantas;;
cr3623994;cr01;CITY;Cuesta Colorada;;
cr3624005;cr01;CITY;Cuatro Esquinas;;
cr3624006;cr01;CITY;Cuatro Bocas;;
cr3624023;cr01;CITY;Crucero;;
cr3624096;cr01;CITY;Corazón de Jesús;;
cr3624107;cr01;CITY;Cooper;;
cr3624117;cr01;CITY;Constancia;;
cr3624135;cr01;CITY;Concepción;;
cr3624136;cr01;CITY;Concepción;;
cr3624137;cr01;CITY;Concepción;;
cr3624140;cr01;CITY;Concepción;;
cr3624141;cr01;CITY;Concepción;;
cr3624166;cr01;CITY;Colonia Palmareña;;
cr3624170;cr01;CITY;Colón;;
cr3624208;cr01;CITY;Cinco Esquinas;;
cr3624257;cr01;CITY;Chiles;;
cr3624274;cr01;CITY;Chaparrón;;
cr3624275;cr01;CITY;Chaparral;;
cr3624299;cr01;CITY;Cerrillal;;
cr3624319;cr01;CITY;Cedro;;
cr3624324;cr01;CITY;Cedral;;
cr3624333;cr01;CITY;Cebadilla;;
cr3624342;cr01;CITY;Catarata;;
cr3624343;cr01;CITY;Cataluña;;
cr3624348;cr01;CITY;Castro;;
cr3624364;cr01;CITY;Casa Quemada;;
cr3624367;cr01;CITY;Cartagos;;
cr3624376;cr01;CITY;Carrizal;;
cr3624377;cr01;CITY;Carrizal;;
cr3624386;cr01;CITY;Carrera Buena;;
cr3624391;cr01;CITY;Carmen;;
cr3624399;cr01;CITY;Cariblanco;;
cr3624400;cr01;CITY;Cariblanco;;
cr3624424;cr01;CITY;Cañuela;;
cr3624429;cr01;CITY;Caño Negro;;
cr3624433;cr01;CITY;Caño Ciego;;
cr3624453;cr01;CITY;Candelaria;;
cr3624454;cr01;CITY;Candelaria;;
cr3624474;cr01;CITY;Canalete;;
cr3624495;cr01;CITY;Camíbar;;
cr3624510;cr01;CITY;Callao;;
cr3624529;cr01;CITY;Cachito;;
cr3624551;cr01;CITY;Cabro;;
cr3624557;cr01;CITY;Cabeza de León;;
cr3624583;cr01;CITY;Bureal;;
cr3624588;cr01;CITY;Buenos Aires;;
cr3624589;cr01;CITY;Buenos Aires;;
cr3624590;cr01;CITY;Buenos Aires;;
cr3624602;cr01;CITY;Buena Vista;;
cr3624621;cr01;CITY;Brisas;;
cr3624622;cr01;CITY;Brisas;;
cr8334598;cr01;CITY;Los Chiles;;
cr8335098;cr01;CITY;National Park Arenal;;
cr11704351;cr01;CITY;El Castillo;;
cr03;cr;REGION;Guanacaste;;
cr3621607;cr03;CITY;Santa Cruz;;
cr3622716;cr03;CITY;Nicoya;;
cr3624468;cr03;CITY;Canas;;
cr3624822;cr03;CITY;Bagaces;;
cr3621990;cr03;CITY;Sámara;;
cr3622706;cr03;CITY;Nosara;;
cr3624718;cr03;CITY;Belén;;
cr3621157;cr03;CITY;Unión;;
cr3621208;cr03;CITY;Tronadora;;
cr3621331;cr03;CITY;Tejona;;
cr3621490;cr03;CITY;Sardinal;;
cr3622765;cr03;CITY;Nandayure;;
cr3623258;cr03;CITY;La Cruz;;
cr3623307;cr03;CITY;Juntas;;
cr3623386;cr03;CITY;Punta Islita;;
cr3623454;cr03;CITY;Hojancha;;
cr3623585;cr03;CITY;Guaitil;;
cr3623715;cr03;CITY;Fortuna;;
cr3623733;cr03;CITY;Filadelfia;;
cr3624184;cr03;CITY;Playas del Coco;;
cr3624384;cr03;CITY;Carrillo;;
cr8629339;cr03;CITY;Playa Grande;;
cr8051159;cr03;CITY;Playa Flamingo;;
cr6619864;cr03;CITY;Tamarindo;;
cr11048916;cr03;CITY;Nuevo Arenal;;
cr3624728;cr03;CITY;Bebedero;;
cr3624896;cr03;CITY;Ángeles;;
cr3624959;cr03;CITY;Ahogados;;
cr3624971;cr03;CITY;Aguilares;;
cr3621087;cr03;CITY;Vigía;;
cr3621118;cr03;CITY;Veintisiete de Abril;;
cr3621725;cr03;CITY;San Pablo Viejo;;
cr3621823;cr03;CITY;San José Pinilla;;
cr3621826;cr03;CITY;San José de la Montaña;;
cr3622029;cr03;CITY;Sabana Grande;;
cr3622243;cr03;CITY;Puerto Soley;;
cr3622254;cr03;CITY;Puerto Culebra;;
cr3622255;cr03;CITY;Puerto Coyote;;
cr3622370;cr03;CITY;Platanar;;
cr3622401;cr03;CITY;Pijije;;
cr3622460;cr03;CITY;Pelón de la Altura;;
cr3622832;cr03;CITY;Montañita;;
cr3622847;cr03;CITY;Mojica;;
cr3622937;cr03;CITY;Maquenco;;
cr3622944;cr03;CITY;Mansión;;
cr3622992;cr03;CITY;Los Planes;;
cr3623072;cr03;CITY;Libertad;;
cr3623334;cr03;CITY;Jocote;;
cr3623464;cr03;CITY;Higuerón;;
cr3623508;cr03;CITY;Hacienda Pelón de la Bajura;;
cr3623521;cr03;CITY;Hacienda El Porvenir;;
cr3623528;cr03;CITY;Hacha;;
cr3623571;cr03;CITY;Guardia;;
cr3623684;cr03;CITY;Garza;;
cr3623699;cr03;CITY;Gamalotal;;
cr3623970;cr03;CITY;Curubandé;;
cr3624202;cr03;CITY;Ciruelas;;
cr3624330;cr03;CITY;Cebadilla;;
cr3624349;cr03;CITY;Castilla de Oro;;
cr3624389;cr03;CITY;Carmona;;
cr3624559;cr03;CITY;Cabecera Río Ora;;
cr3624560;cr03;CITY;Cabecera de Lajas;;
cr3624889;cr03;CITY;Ánimas;;
cr3622256;cr03;CITY;Puerto Coyolar;;
cr3623396;cr03;CITY;Inocentes;;
cr3623426;cr03;CITY;Huacas;;
cr3624654;cr03;CITY;Bolsón;;
cr3624707;cr03;CITY;Bernabela;;
cr3624761;cr03;CITY;Barra Honda;;
cr3624770;cr03;CITY;Barbudal;;
cr3624794;cr03;CITY;Ballena;;
cr3624846;cr03;CITY;Asientillo;;
cr3624849;cr03;CITY;Artola;;
cr3624873;cr03;CITY;Arena;;
cr3624884;cr03;CITY;Arado;;
cr3624898;cr03;CITY;Ángeles;;
cr3624995;cr03;CITY;Agua Caliente;;
cr3621078;cr03;CITY;Villarreal;;
cr3621215;cr03;CITY;Trinidad;;
cr3621256;cr03;CITY;Torno;;
cr3621300;cr03;CITY;Tierra Colorada;;
cr3621322;cr03;CITY;Tenorio;;
cr3621379;cr03;CITY;Taboga;;
cr3621448;cr03;CITY;Silencio;;
cr3621451;cr03;CITY;Sierra;;
cr3621513;cr03;CITY;Santo Domingo;;
cr3621539;cr03;CITY;Santa Rosa;;
cr3621556;cr03;CITY;Santa Rita;;
cr3621617;cr03;CITY;Santa Cecilia;;
cr3621669;cr03;CITY;San Rafael;;
cr3621741;cr03;CITY;San Miguel;;
cr3621800;cr03;CITY;San Juanillo;;
cr3621801;cr03;CITY;San Juan Grande;;
cr3621862;cr03;CITY;San Jerónimo;;
cr3622042;cr03;CITY;Rosario;;
cr3622066;cr03;CITY;Roblar;;
cr3622073;cr03;CITY;Río Sequito;;
cr3622208;cr03;CITY;Quebrada Grande;;
cr3622292;cr03;CITY;Potrero;;
cr3622399;cr03;CITY;Pilangosta;;
cr3622488;cr03;CITY;Pavones;;
cr3622512;cr03;CITY;Paso Tempisque;;
cr3622513;cr03;CITY;Paso Real;;
cr3622523;cr03;CITY;Paso del Tempisque;;
cr3622620;cr03;CITY;Palma;;
cr3622622;cr03;CITY;Palma;;
cr3622629;cr03;CITY;Palestina;;
cr3622771;cr03;CITY;Nacascolo;;
cr3622807;cr03;CITY;Moracia;;
cr3622818;cr03;CITY;Monte Romo;;
cr3622915;cr03;CITY;Mata de Caña;;
cr3623016;cr03;CITY;Lorena;;
cr3623058;cr03;CITY;Limonal;;
cr3623079;cr03;CITY;Letras;;
cr3623142;cr03;CITY;Las Camas;;
cr3623205;cr03;CITY;Lajas;;
cr3623207;cr03;CITY;Lajas;;
cr3623229;cr03;CITY;La Girona;;
cr3623246;cr03;CITY;La Ese;;
cr3623376;cr03;CITY;Jabilla Arriba;;
cr3623500;cr03;CITY;Hacienda Trancas;;
cr3623512;cr03;CITY;Hacienda Murciélago;;
cr3623513;cr03;CITY;Hacienda Monteverde;;
cr3623519;cr03;CITY;Hacienda Flor;;
cr3623539;cr03;CITY;Guayabos;;
cr3623608;cr03;CITY;Guachipelín;;
cr3623688;cr03;CITY;García Flamenco;;
cr3623769;cr03;CITY;Esperanza;;
cr3623798;cr03;CITY;El Viejo;;
cr3623810;cr03;CITY;El Real;;
cr3623863;cr03;CITY;El Amo;;
cr3623878;cr03;CITY;Dulce Nombre;;
cr3623951;cr03;CITY;Delicia;;
cr3623987;cr03;CITY;Culebra;;
cr3624101;cr03;CITY;Copalchí;;
cr3624147;cr03;CITY;Comunidad;;
cr3624355;cr03;CITY;Casitas;;
cr3624362;cr03;CITY;Casa Vieja;;
cr3624385;cr03;CITY;Carrillo;;
cr3624450;cr03;CITY;Candelillo;;
cr3624452;cr03;CITY;Candelaria;;
cr3624522;cr03;CITY;Caimital;;
cr3624878;cr03;CITY;Arbolito;;
cr3621162;cr03;CITY;Ujarrás;;
cr3621218;cr03;CITY;Trinidad;;
cr3621362;cr03;CITY;Hacienda Tamarindo;;
cr3621500;cr03;CITY;Sapoá;;
cr3622122;cr03;CITY;Río Blanco;;
cr3622257;cr03;CITY;Puerto Carazo;;
cr3622294;cr03;CITY;Potrero;;
cr3622328;cr03;CITY;Pocitos;;
cr3622456;cr03;CITY;Peña Blanca;;
cr3622575;cr03;CITY;Palo Verde;;
cr3622797;cr03;CITY;Morote;;
cr3622906;cr03;CITY;Matambuguito;;
cr3622908;cr03;CITY;Matambú;;
cr3623004;cr03;CITY;Los Gavilanes;;
cr3623012;cr03;CITY;Los Ángeles;;
cr3623013;cr03;CITY;Los Andes;;
cr3623017;cr03;CITY;Lorena;;
cr3623022;cr03;CITY;Loma de Buey;;
cr3623193;cr03;CITY;La Llorona;;
cr3623437;cr03;CITY;Horcones;;
cr3623686;cr03;CITY;Garita;;
cr3623779;cr03;CITY;Espavel;;
cr3623809;cr03;CITY;El Reventado;;
cr3623812;cr03;CITY;El Porvenir;;
cr3623819;cr03;CITY;El Obispo;;
cr3623827;cr03;CITY;El Jobo;;
cr3623844;cr03;CITY;El Cortés;;
cr3623857;cr03;CITY;El Cañal;;
cr3623860;cr03;CITY;El Cacao;;
cr3624112;cr03;CITY;Conventillos;;
cr3624218;cr03;CITY;Chorro;;
cr3624347;cr03;CITY;Catalina;;
cr3624477;cr03;CITY;Cañafístula;;
cr3624520;cr03;CITY;Caimito;;
cr3624537;cr03;CITY;Cacao;;
cr3624633;cr03;CITY;Boston;;
cr3624638;cr03;CITY;Boquete;;
cr3624706;cr03;CITY;Berrugate;;
cr3624711;cr03;CITY;Bellavista;;
cr3624714;cr03;CITY;Bellavista;;
cr3624715;cr03;CITY;Bella Vista;;
cr3624767;cr03;CITY;Barco Quebrado;;
cr3624801;cr03;CITY;Bajo Paires;;
cr3624853;cr03;CITY;Arizona;;
cr3624858;cr03;CITY;Argentina;;
cr3624867;cr03;CITY;Arenal;;
cr3624868;cr03;CITY;Arenal;;
cr3624874;cr03;CITY;Arena;;
cr3624877;cr03;CITY;Arbolito;;
cr3624895;cr03;CITY;Ángeles;;
cr3624903;cr03;CITY;Ángeles;;
cr3624910;cr03;CITY;Ángeles;;
cr3624911;cr03;CITY;Ángeles;;
cr3624928;cr03;CITY;Alto Socorro;;
cr3624944;cr03;CITY;Alemania;;
cr3624947;cr03;CITY;Alcántaro;;
cr3624991;cr03;CITY;Aguacate;;
cr3624996;cr03;CITY;Agua Caliente;;
cr3620990;cr03;CITY;Zompopa;;
cr3621002;cr03;CITY;Zapote;;
cr3621003;cr03;CITY;Zapote;;
cr3621004;cr03;CITY;Zapote;;
cr3621008;cr03;CITY;Zapote;;
cr3621013;cr03;CITY;Zapotal;;
cr3621050;cr03;CITY;Vueltas;;
cr3621066;cr03;CITY;Vista del Mar;;
cr3621095;cr03;CITY;Vergel;;
cr3621115;cr03;CITY;Venado;;
cr3621136;cr03;CITY;Uvita;;
cr3621156;cr03;CITY;Unión;;
cr3621185;cr03;CITY;Turín;;
cr3621214;cr03;CITY;Punta Trinidad;;
cr3621226;cr03;CITY;Tres Hermanos;;
cr3621230;cr03;CITY;Tres Amigos;;
cr3621233;cr03;CITY;Trapiche;;
cr3621271;cr03;CITY;Tiquirusas;;
cr3621297;cr03;CITY;Tieso;;
cr3621298;cr03;CITY;Tierras Morenas;;
cr3621303;cr03;CITY;Tierra Blanca;;
cr3621315;cr03;CITY;Terciopelo;;
cr3621324;cr03;CITY;Tendal;;
cr3621328;cr03;CITY;Tempate;;
cr3621352;cr03;CITY;Tanques;;
cr3621366;cr03;CITY;Talolinga;;
cr3621376;cr03;CITY;Tacanis;;
cr3621378;cr03;CITY;Tabores;;
cr3621415;cr03;CITY;Sonzapotal;;
cr3621422;cr03;CITY;Solanea;;
cr3621503;cr03;CITY;San Vicente;;
cr3621517;cr03;CITY;Santo Domingo;;
cr3621536;cr03;CITY;Santa Rosa;;
cr3621537;cr03;CITY;Santa Rosa;;
cr3621538;cr03;CITY;Santa Rosa;;
cr3621540;cr03;CITY;Santa Rosa;;
cr3621543;cr03;CITY;Santa Rosa;;
cr3621552;cr03;CITY;Santa Rogelia;;
cr3621557;cr03;CITY;Santa Rita;;
cr3621561;cr03;CITY;Santa Rita;;
cr3621565;cr03;CITY;Santa Marta;;
cr3621568;cr03;CITY;Santa María;;
cr3621569;cr03;CITY;Santa María;;
cr3621574;cr03;CITY;Santa Lucía;;
cr3621575;cr03;CITY;Santa Lucía;;
cr3621584;cr03;CITY;Santa Inés;;
cr3621597;cr03;CITY;Santa Elena;;
cr3621600;cr03;CITY;Santa Elena;;
cr3621623;cr03;CITY;Santa Bárbara;;
cr3621624;cr03;CITY;Santa Anita;;
cr3621627;cr03;CITY;Santa Ana;;
cr3621628;cr03;CITY;Santa Ana;;
cr3621629;cr03;CITY;Santa Ana;;
cr3621632;cr03;CITY;San Salvador;;
cr3621639;cr03;CITY;San Roque;;
cr3621645;cr03;CITY;San Ramón;;
cr3621672;cr03;CITY;San Rafael;;
cr3621682;cr03;CITY;San Rafael;;
cr3621684;cr03;CITY;San Rafael;;
cr3621706;cr03;CITY;San Pedro;;
cr3621708;cr03;CITY;San Pedro;;
cr3621718;cr03;CITY;San Pedro;;
cr3621742;cr03;CITY;San Miguel;;
cr3621743;cr03;CITY;San Miguel;;
cr3621745;cr03;CITY;San Miguel;;
cr3621764;cr03;CITY;San Luis;;
cr3621780;cr03;CITY;San Lucas;;
cr3621787;cr03;CITY;San Lázaro;;
cr3621807;cr03;CITY;San Juan Bosco;;
cr3621812;cr03;CITY;San Juan;;
cr3621813;cr03;CITY;San Juan;;
cr3621843;cr03;CITY;San José;;
cr3621853;cr03;CITY;San Joaquín;;
cr3621854;cr03;CITY;San Joaquín;;
cr3621855;cr03;CITY;San Joaquín;;
cr3621874;cr03;CITY;San Isidro;;
cr3621883;cr03;CITY;San Isidro;;
cr3621892;cr03;CITY;San Gerardo;;
cr3621906;cr03;CITY;San Francisco;;
cr3621907;cr03;CITY;San Francisco;;
cr3621916;cr03;CITY;San Francisco;;
cr3621925;cr03;CITY;San Dimas;;
cr3621944;cr03;CITY;San Buenaventura;;
cr3621950;cr03;CITY;San Blas;;
cr3621958;cr03;CITY;San Antonio;;
cr3621959;cr03;CITY;San Antonio;;
cr3621961;cr03;CITY;San Antonio;;
cr3621994;cr03;CITY;Salto;;
cr3622004;cr03;CITY;Salitral;;
cr3622014;cr03;CITY;Sagrada Familia;;
cr3622040;cr03;CITY;Rosario;;
cr3622051;cr03;CITY;Roncha;;
cr3622076;cr03;CITY;Río Seco;;
cr3622078;cr03;CITY;Río Seco;;
cr3622102;cr03;CITY;Río Grande;;
cr3622103;cr03;CITY;Río Grande;;
cr3622111;cr03;CITY;Río de Ora;;
cr3622119;cr03;CITY;Río Chiquito;;
cr3622120;cr03;CITY;Río Cañas;;
cr3622121;cr03;CITY;Río Brujo;;
cr3622123;cr03;CITY;Río Blanco;;
cr3622132;cr03;CITY;Rincón de la Cruz;;
cr3622137;cr03;CITY;Rincón;;
cr3622150;cr03;CITY;Refundores;;
cr3622163;cr03;CITY;Rancho Alegre;;
cr3622166;cr03;CITY;Ramos;;
cr3622180;cr03;CITY;Quirimancito;;
cr3622182;cr03;CITY;Quirimán;;
cr3622189;cr03;CITY;Quesera;;
cr3622197;cr03;CITY;Quebrada Seca;;
cr3622202;cr03;CITY;Quebrada Nando;;
cr3622203;cr03;CITY;Quebrada Honda;;
cr3622205;cr03;CITY;Quebrada Honda;;
cr3622239;cr03;CITY;Puerto Viejo;;
cr3622242;cr03;CITY;Puerto Thiel;;
cr3622249;cr03;CITY;Puerto Jesús;;
cr3622250;cr03;CITY;Puerto Humo;;
cr3622264;cr03;CITY;Pueblo Viejo;;
cr3622266;cr03;CITY;Pueblo Nuevo;;
cr3622272;cr03;CITY;Pueblo Nuevo;;
cr3622276;cr03;CITY;Primavera;;
cr3622282;cr03;CITY;Pozo de Agua;;
cr3622283;cr03;CITY;Pozo Azul;;
cr3622293;cr03;CITY;Potrero;;
cr3622298;cr03;CITY;Potrerillos;;
cr3622307;cr03;CITY;Porvenir;;
cr3622310;cr03;CITY;Portegolpe;;
cr3622316;cr03;CITY;Porosal;;
cr3622317;cr03;CITY;Porosal;;
cr3622320;cr03;CITY;Polvazales;;
cr3622331;cr03;CITY;Pochote;;
cr3622346;cr03;CITY;Plazuela;;
cr3622347;cr03;CITY;Plazuela;;
cr3622359;cr03;CITY;Platanillo;;
cr3622381;cr03;CITY;Pital;;
cr3622395;cr03;CITY;Pilas Blancas;;
cr3622405;cr03;CITY;Piedras Grandes;;
cr3622412;cr03;CITY;Piedras;;
cr3622418;cr03;CITY;Piedra Blanca;;
cr3622435;cr03;CITY;Perla;;
cr3622438;cr03;CITY;Perico;;
cr3622448;cr03;CITY;Penca;;
cr3622483;cr03;CITY;Pedernal;;
cr3622516;cr03;CITY;Paso Nosara;;
cr3622517;cr03;CITY;Paso Malo;;
cr3622520;cr03;CITY;Paso Hondo;;
cr3622521;cr03;CITY;Paso Hondo;;
cr3622544;cr03;CITY;Paraíso;;
cr3622546;cr03;CITY;Paraíso;;
cr3622572;cr03;CITY;Panamá;;
cr3622573;cr03;CITY;Panales;;
cr3622574;cr03;CITY;Pampas;;
cr3622587;cr03;CITY;Palo de Jabón;;
cr3622599;cr03;CITY;Palmira;;
cr3622600;cr03;CITY;Palmira;;
cr3622612;cr03;CITY;Palmar;;
cr3622658;cr03;CITY;Ortega;;
cr3622665;cr03;CITY;Oriente;;
cr3622673;cr03;CITY;Ora;;
cr3622677;cr03;CITY;Ojo de Agua;;
cr3622684;cr03;CITY;Ojochal;;
cr3622687;cr03;CITY;Ocotal;;
cr3622691;cr03;CITY;Ochoa;;
cr3622692;cr03;CITY;Obandito;;
cr3622693;cr03;CITY;Nuevo Colón;;
cr3622700;cr03;CITY;Nubes;;
cr3622741;cr03;CITY;Naranjos Agrios;;
cr3622758;cr03;CITY;Naranjal;;
cr3622770;cr03;CITY;Nambí;;
cr3622773;cr03;CITY;Nacaome;;
cr3622802;cr03;CITY;Moralito;;
cr3622809;cr03;CITY;Mora;;
cr3622823;cr03;CITY;Montenegro;;
cr3622825;cr03;CITY;Monte Galán;;
cr3622826;cr03;CITY;Monte Galán;;
cr3622828;cr03;CITY;HDA Montecristo;;
cr3622829;cr03;CITY;Monte Alto;;
cr3622831;cr03;CITY;Montano;;
cr3622855;cr03;CITY;Miramar;;
cr3622859;cr03;CITY;Millal;;
cr3622870;cr03;CITY;Mesas;;
cr3622871;cr03;CITY;Mesas;;
cr3622882;cr03;CITY;Mercedes;;
cr3622894;cr03;CITY;Matina;;
cr3622902;cr03;CITY;Matapalo;;
cr3622903;cr03;CITY;Matapalo;;
cr3622916;cr03;CITY;Mata de Caña;;
cr3622921;cr03;CITY;Martirio;;
cr3622931;cr03;CITY;Marbella;;
cr3622934;cr03;CITY;Maravilla;;
cr3622961;cr03;CITY;Maicillal;;
cr3622995;cr03;CITY;Los Perdidos;;
cr3623009;cr03;CITY;Los Cerros;;
cr3623020;cr03;CITY;Lombardía;;
cr3623023;cr03;CITY;Loma Bonita;;
cr3623077;cr03;CITY;Líbano;;
cr3623117;cr03;CITY;Pilas Blancas;;
cr3623124;cr03;CITY;Las Mesas;;
cr3623131;cr03;CITY;Las Juntas;;
cr3623141;cr03;CITY;Las Cañas;;
cr3623156;cr03;CITY;Lapita;;
cr3623160;cr03;CITY;Lapas;;
cr3623161;cr03;CITY;La Palmita;;
cr3623172;cr03;CITY;La Palma;;
cr3623182;cr03;CITY;La Mora;;
cr3623198;cr03;CITY;Lajón;;
cr3623219;cr03;CITY;Lagunilla;;
cr3623223;cr03;CITY;Laguna;;
cr3623237;cr03;CITY;La Garita;;
cr3623252;cr03;CITY;La Cuesta;;
cr3623261;cr03;CITY;La Cruz;;
cr3623267;cr03;CITY;La Chiva;;
cr3623278;cr03;CITY;La Calera;;
cr3623291;cr03;CITY;La Aldea;;
cr3623308;cr03;CITY;Juntas;;
cr3623322;cr03;CITY;Juanilama;;
cr3623325;cr03;CITY;Juan Díaz;;
cr3623335;cr03;CITY;Jobos;;
cr3623337;cr03;CITY;Jobo;;
cr3623338;cr03;CITY;Jobal;;
cr3623339;cr03;CITY;Jirona;;
cr3623355;cr03;CITY;Jesús;;
cr3623377;cr03;CITY;Jabilla Abajo;;
cr3623378;cr03;CITY;Jabilla;;
cr3623379;cr03;CITY;Jabilla;;
cr3623405;cr03;CITY;Iguanita;;
cr3623406;cr03;CITY;Iguanita;;
cr3623425;cr03;CITY;Huacas;;
cr3623427;cr03;CITY;Huacalito;;
cr3623429;cr03;CITY;Huacal;;
cr3623435;cr03;CITY;Hotel;;
cr3623436;cr03;CITY;Horcones;;
cr3623466;cr03;CITY;Higuerillo;;
cr3623476;cr03;CITY;Hernández;;
cr3623491;cr03;CITY;Hatillo;;
cr3623501;cr03;CITY;Hacienda Santa María;;
cr3623502;cr03;CITY;Hacienda Santa Elena;;
cr3623503;cr03;CITY;Hacienda San Roque;;
cr3623510;cr03;CITY;Hacienda Orosí;;
cr3623511;cr03;CITY;Hacienda Naranjo;;
cr3623514;cr03;CITY;Hacienda Miravalles;;
cr3623516;cr03;CITY;Hacienda La Cueva;;
cr3623518;cr03;CITY;Hacienda Guapote;;
cr3623520;cr03;CITY;Hacienda El Salto;;
cr3623522;cr03;CITY;Hacienda El Jobo;;
cr3623523;cr03;CITY;Hacienda Delicias;;
cr3623558;cr03;CITY;Guatemala;;
cr3623559;cr03;CITY;Guastomatal;;
cr3623560;cr03;CITY;Guastomatal;;
cr3623567;cr03;CITY;Guaria;;
cr3623577;cr03;CITY;Guapinol;;
cr3623578;cr03;CITY;Guapinol;;
cr3623586;cr03;CITY;Guaitil;;
cr3623611;cr03;CITY;Guacalito;;
cr3623654;cr03;CITY;Gongolona;;
cr3623667;cr03;CITY;Giganta;;
cr3623687;cr03;CITY;Garita;;
cr3623703;cr03;CITY;Galilea;;
cr3623720;cr03;CITY;Florida;;
cr3623772;cr03;CITY;Esperanza;;
cr3623799;cr03;CITY;El Tigre;;
cr3623800;cr03;CITY;El Tieso;;
cr3623822;cr03;CITY;El Muerto;;
cr3623824;cr03;CITY;El Millal;;
cr3623835;cr03;CITY;El Gallo;;
cr3623841;cr03;CITY;El Dos;;
cr3623842;cr03;CITY;El Dos;;
cr3623856;cr03;CITY;El Cañal;;
cr3623866;cr03;CITY;Edén;;
cr3623883;cr03;CITY;Duendes;;
cr3623894;cr03;CITY;Dos Quebradas;;
cr3623915;cr03;CITY;Diriá;;
cr3623948;cr03;CITY;Delicias;;
cr3623979;cr03;CITY;Curiol;;
cr3623981;cr03;CITY;Curime;;
cr3623991;cr03;CITY;Cuipilapa;;
cr3623993;cr03;CITY;Cuesta Grande;;
cr3624013;cr03;CITY;Cuajiniquil;;
cr3624014;cr03;CITY;Cuajiniquil;;
cr3624015;cr03;CITY;Cuajiniquil;;
cr3624016;cr03;CITY;Cuajiniquil;;
cr3624036;cr03;CITY;Coyolito;;
cr3624037;cr03;CITY;Coyolito;;
cr3624039;cr03;CITY;Coyolar;;
cr3624069;cr03;CITY;Corralillo;;
cr3624079;cr03;CITY;Corozalito;;
cr3624089;cr03;CITY;Corobicí;;
cr3624104;cr03;CITY;Copal;;
cr3624124;cr03;CITY;Congo;;
cr3624133;cr03;CITY;Concepción;;
cr3624134;cr03;CITY;Concepción;;
cr3624159;cr03;CITY;Colorado;;
cr3624160;cr03;CITY;Colorado;;
cr3624217;cr03;CITY;Chumburán;;
cr3624245;cr03;CITY;Chira;;
cr3624251;cr03;CITY;Chinampas;;
cr3624289;cr03;CITY;Chácara;;
cr3624295;cr03;CITY;Cerro Azul;;
cr3624316;cr03;CITY;Ceiba;;
cr3624331;cr03;CITY;Cebadilla;;
cr3624351;cr03;CITY;Castilla;;
cr3624354;cr03;CITY;Casitas;;
cr3624357;cr03;CITY;Cascante;;
cr3624371;cr03;CITY;Cartagena;;
cr3624372;cr03;CITY;Carrizales;;
cr3624387;cr03;CITY;Carpintero;;
cr3624411;cr03;CITY;Caraña;;
cr3624431;cr03;CITY;Caño Negro;;
cr3624444;cr03;CITY;Cañitas;;
cr3624460;cr03;CITY;Cañas Dulces;;
cr3624476;cr03;CITY;Cañafístula;;
cr3624490;cr03;CITY;Campero;;
cr3624499;cr03;CITY;Camarones;;
cr3624536;cr03;CITY;Cacao;;
cr3624539;cr03;CITY;Cacao;;
cr3624544;cr03;CITY;Cabuyal;;
cr3624561;cr03;CITY;Cabecera de Cañas;;
cr3624569;cr03;CITY;Caballito;;
cr3624580;cr03;CITY;Burio;;
cr3624592;cr03;CITY;Buenos Aires;;
cr3624601;cr03;CITY;Buena Vista;;
cr3624605;cr03;CITY;Buena Vista;;
cr3624620;cr03;CITY;Brisas;;
cr3624629;cr03;CITY;Brasilito;;
cr3624630;cr03;CITY;Brasilito;;
cr3624632;cr03;CITY;Botija;;
cr9587380;cr03;CITY;Albania;;
cr7290505;cr03;CITY;Playa Azul;;
cr7290506;cr03;CITY;Playa Junquillal;;
cr8051208;cr03;CITY;Playa Hermosa;;
cr6545011;cr03;CITY;Guanacaste;;
cr11185627;cr03;CITY;Rincon de La Vieja;;
cr07;cr;REGION;Puntarenas;;
cr3624288;cr07;CITY;Chacarita;;
cr3624593;cr07;CITY;Buenos Aires;;
cr3621501;cr07;CITY;San Vito;;
cr3623781;cr07;CITY;Esparza;;
cr3624198;cr07;CITY;Ciudad Cortés;;
cr3624637;cr07;CITY;Boruca people;;
cr3624670;cr07;CITY;Boca Barranca;;
cr3621359;cr07;CITY;Tambor;;
cr3621530;cr07;CITY;Santa Teresa;;
cr3622248;cr07;CITY;Puerto Jiménez;;
cr3622606;cr07;CITY;Palmar Sur;;
cr3622607;cr07;CITY;Palmar Norte;;
cr3622810;cr07;CITY;Montezuma;;
cr3622854;cr07;CITY;Miramar;;
cr3623905;cr07;CITY;Dominical;;
cr3624436;cr07;CITY;Canoas;;
cr7670490;cr07;CITY;Malpais;;
cr7627005;cr07;CITY;Paso Canoas;;
cr3624759;cr07;CITY;Barranca;;
cr3624763;cr07;CITY;Barón;;
cr3624857;cr07;CITY;Arío;;
cr3625022;cr07;CITY;Abangaritos;;
cr3621053;cr07;CITY;Vueltas;;
cr3621159;cr07;CITY;Unión;;
cr3621296;cr07;CITY;Tigra;;
cr3622008;cr07;CITY;Salinas;;
cr3622274;cr07;CITY;Pueblo Nuevo;;
cr3622384;cr07;CITY;Pital;;
cr3622386;cr07;CITY;Pitahaya;;
cr3622537;cr07;CITY;Parrita;;
cr3622561;cr07;CITY;Paquera;;
cr3622718;cr07;CITY;Neily;;
cr3623797;cr07;CITY;El Zapotal;;
cr3623947;cr07;CITY;Delicias;;
cr3624066;cr07;CITY;Corredor;;
cr3624224;cr07;CITY;Chomes;;
cr3624378;cr07;CITY;Carrizal;;
cr3624440;cr07;CITY;Canjel;;
cr3624515;cr07;CITY;Caldera;;
cr3624555;cr07;CITY;Cabo Blanco;;
cr3623138;cr07;CITY;Las Ciruelas;;
cr3624666;cr07;CITY;Bocana;;
cr3624701;cr07;CITY;Bijagual;;
cr3624802;cr07;CITY;Bajo Negro;;
cr3624803;cr07;CITY;Bajo Moras;;
cr3624880;cr07;CITY;Aranjuez;;
cr3624968;cr07;CITY;Agujas;;
cr3621104;cr07;CITY;Veracruz;;
cr3621138;cr07;CITY;Uvita;;
cr3621158;cr07;CITY;Unión;;
cr3621164;cr07;CITY;Ujarrás;;
cr3621223;cr07;CITY;Tres Ríos;;
cr3621293;cr07;CITY;Tigre;;
cr3621294;cr07;CITY;Tigre;;
cr3621343;cr07;CITY;Tárcoles;;
cr3621542;cr07;CITY;Santa Rosa;;
cr3621805;cr07;CITY;San Juan Chiquito;;
cr3621864;cr07;CITY;San Jerónimo;;
cr3621919;cr07;CITY;San Francisco;;
cr3621928;cr07;CITY;Sándalo;;
cr3621946;cr07;CITY;San Buenaventura;;
cr3622109;cr07;CITY;Río Frío;;
cr3622140;cr07;CITY;Rincón;;
cr3622210;cr07;CITY;Quebrada Bonita;;
cr3622287;cr07;CITY;Potrero Grande;;
cr3622515;cr07;CITY;Paso Real;;
cr3622565;cr07;CITY;Pánica;;
cr3622769;cr07;CITY;Nances;;
cr3622811;cr07;CITY;Monte Verde;;
cr3622904;cr07;CITY;Matapalo;;
cr3622913;cr07;CITY;Mata de Limón;;
cr3622940;cr07;CITY;Manzanillo;;
cr3623081;cr07;CITY;Lepanto;;
cr3623104;cr07;CITY;Laurel;;
cr3623126;cr07;CITY;Las Mantas;;
cr3623192;cr07;CITY;La Lucha;;
cr3623215;cr07;CITY;La Isla;;
cr3623235;cr07;CITY;Lagarto;;
cr3623292;cr07;CITY;La Abuela;;
cr3623297;cr07;CITY;Kilómetro Veintinueve;;
cr3623348;cr07;CITY;Jicaral;;
cr3623474;cr07;CITY;Herradura;;
cr3623525;cr07;CITY;Hacienda Chapernal;;
cr3623805;cr07;CITY;El Roble;;
cr3623818;cr07;CITY;El Pájaro;;
cr3623826;cr07;CITY;El Jocote;;
cr3623848;cr07;CITY;El Chagüite;;
cr3623865;cr07;CITY;El Alto;;
cr3623906;cr07;CITY;Domínica;;
cr3623950;cr07;CITY;Delicias;;
cr3623978;cr07;CITY;Curré;;
cr3624086;cr07;CITY;Coronado;;
cr3624191;cr07;CITY;Cóbano;;
cr3624417;cr07;CITY;Caracol;;
cr3624418;cr07;CITY;Capulín;;
cr3624594;cr07;CITY;Buenos Aires;;
cr3624646;cr07;CITY;Bonilla;;
cr3624856;cr07;CITY;Arío;;
cr3621482;cr07;CITY;Savegre;;
cr3622251;cr07;CITY;Puerto González;;
cr3622362;cr07;CITY;Platanillo;;
cr3622752;cr07;CITY;Naranjo;;
cr3623506;cr07;CITY;Hacienda Puerto Alto;;
cr3623665;cr07;CITY;Gigantes;;
cr3623983;cr07;CITY;Curazao;;
cr3624177;cr07;CITY;Coeza;;
cr3624651;cr07;CITY;Bomba;;
cr3624660;cr07;CITY;Bolas;;
cr3624669;cr07;CITY;Boca Chocuaco;;
cr3624713;cr07;CITY;Bellavista;;
cr3624748;cr07;CITY;Barrigones;;
cr3624791;cr07;CITY;Balsa;;
cr3624795;cr07;CITY;Ballena;;
cr3624812;cr07;CITY;Bajo Chanchos;;
cr3624815;cr07;CITY;Bajo Caliente;;
cr3624816;cr07;CITY;Bajo Bonita;;
cr3624819;cr07;CITY;Bajamar;;
cr3624850;cr07;CITY;Artieda;;
cr3624881;cr07;CITY;Aranjuecito;;
cr3624882;cr07;CITY;Arancibia;;
cr3624913;cr07;CITY;Ángeles;;
cr3624916;cr07;CITY;Ángeles;;
cr3624919;cr07;CITY;Ángel;;
cr3624937;cr07;CITY;Alto Ángeles;;
cr3624962;cr07;CITY;Agujitas;;
cr3624969;cr07;CITY;Agujas;;
cr3624982;cr07;CITY;Aguas Claras;;
cr3624999;cr07;CITY;Agua Buena;;
cr3625000;cr07;CITY;Agua Buena;;
cr3625001;cr07;CITY;Agua Buena;;
cr3625016;cr07;CITY;Achiote;;
cr3621014;cr07;CITY;Zapotal;;
cr3621023;cr07;CITY;Zancudo;;
cr3621026;cr07;CITY;Zagala Vieja;;
cr3621027;cr07;CITY;Zagala Nueva;;
cr3621060;cr07;CITY;Volcancito;;
cr3621062;cr07;CITY;Volcán;;
cr3621081;cr07;CITY;Villalta;;
cr3621083;cr07;CITY;Villa Colón;;
cr3621084;cr07;CITY;Villa Briceño;;
cr3621105;cr07;CITY;Ventanas;;
cr3621108;cr07;CITY;Venecia;;
cr3621128;cr07;CITY;Valle Bonito;;
cr3621131;cr07;CITY;Vainilla;;
cr3621206;cr07;CITY;Tronconal;;
cr3621231;cr07;CITY;Trenzas;;
cr3621243;cr07;CITY;Tortugal;;
cr3621267;cr07;CITY;Tivives;;
cr3621299;cr07;CITY;Tierras Morenas;;
cr3621312;cr07;CITY;Terrero;;
cr3621313;cr07;CITY;Térraba;;
cr3621371;cr07;CITY;Tajo Alto;;
cr3621393;cr07;CITY;Surubres;;
cr3621427;cr07;CITY;Socorro;;
cr3621437;cr07;CITY;Sirena;;
cr3621438;cr07;CITY;Sirena;;
cr3621457;cr07;CITY;Sierpe;;
cr3621483;cr07;CITY;Sarmiento;;
cr3621491;cr07;CITY;Sardinal;;
cr3621492;cr07;CITY;Sardinal;;
cr3621506;cr07;CITY;San Vicente;;
cr3621525;cr07;CITY;Santiago;;
cr3621526;cr07;CITY;Santa Teresita;;
cr3621551;cr07;CITY;Santa Rosa;;
cr3621578;cr07;CITY;Santa Lucía;;
cr3621580;cr07;CITY;Santa Juana;;
cr3621581;cr07;CITY;Santa Juana;;
cr3621598;cr07;CITY;Santa Elena;;
cr3621638;cr07;CITY;San Roque;;
cr3621647;cr07;CITY;San Ramón;;
cr3621648;cr07;CITY;San Ramón;;
cr3621649;cr07;CITY;San Ramón;;
cr3621650;cr07;CITY;San Ramón;;
cr3621651;cr07;CITY;San Rafael Sur;;
cr3621652;cr07;CITY;San Rafael Norte;;
cr3621676;cr07;CITY;San Rafael;;
cr3621685;cr07;CITY;San Rafael;;
cr3621691;cr07;CITY;San Rafael;;
cr3621694;cr07;CITY;San Rafael;;
cr3621698;cr07;CITY;San Rafael;;
cr3621700;cr07;CITY;San Rafael;;
cr3621715;cr07;CITY;San Pedro;;
cr3621724;cr07;CITY;San Pedrillo;;
cr3621749;cr07;CITY;San Miguel;;
cr3621756;cr07;CITY;San Miguel;;
cr3621763;cr07;CITY;San Marcos;;
cr3621766;cr07;CITY;San Luis;;
cr3621774;cr07;CITY;San Luis;;
cr3621777;cr07;CITY;San Luis;;
cr3621779;cr07;CITY;San Lucas;;
cr3621789;cr07;CITY;San Julián;;
cr3621802;cr07;CITY;San Juan Grande;;
cr3621881;cr07;CITY;San Isidro;;
cr3621887;cr07;CITY;San Isidro;;
cr3621896;cr07;CITY;San Gerardo;;
cr3621920;cr07;CITY;San Francisco;;
cr3621927;cr07;CITY;Sándalo;;
cr3621945;cr07;CITY;San Buenaventura;;
cr3621951;cr07;CITY;San Blas;;
cr3621960;cr07;CITY;San Antonio;;
cr3621976;cr07;CITY;San Antonio;;
cr3621977;cr07;CITY;San Antonio;;
cr3621980;cr07;CITY;San Antonio;;
cr3621984;cr07;CITY;San Andrés;;
cr3621998;cr07;CITY;Salitre;;
cr3622026;cr07;CITY;Sabanilla;;
cr3622032;cr07;CITY;Sábalo;;
cr3622033;cr07;CITY;Sábalo;;
cr3622077;cr07;CITY;Río Seco;;
cr3622080;cr07;CITY;Ríos;;
cr3622088;cr07;CITY;Río Nuevo;;
cr3622090;cr07;CITY;Río Negro;;
cr3622091;cr07;CITY;Río Negro;;
cr3622092;cr07;CITY;Río Negro;;
cr3622105;cr07;CITY;Río Grande;;
cr3622106;cr07;CITY;Río Grande;;
cr3622118;cr07;CITY;Río Claro;;
cr3622147;cr07;CITY;Respingue;;
cr3622161;cr07;CITY;Rancho Grande;;
cr3622188;cr07;CITY;Quiel;;
cr3622204;cr07;CITY;Quebrada Honda;;
cr3622225;cr07;CITY;Puntarenitas;;
cr3622229;cr07;CITY;Punta Mala;;
cr3622245;cr07;CITY;Puerto Nuevo;;
cr3622252;cr07;CITY;Puerto Escondido;;
cr3622253;cr07;CITY;Puerto Escondido;;
cr3622258;cr07;CITY;Puerto Carao;;
cr3622260;cr07;CITY;Puerto Amoroso;;
cr3622295;cr07;CITY;Potrero;;
cr3622308;cr07;CITY;Porvenir;;
cr3622313;cr07;CITY;Portalón;;
cr3622332;cr07;CITY;Pochote;;
cr3622333;cr07;CITY;Pochotal;;
cr3622335;cr07;CITY;Pocares;;
cr3622349;cr07;CITY;Playón;;
cr3622353;cr07;CITY;Playa Blanca;;
cr3622367;cr07;CITY;Platanares;;
cr3622398;cr07;CITY;Pilas;;
cr3622402;cr07;CITY;Pigres;;
cr3622408;cr07;CITY;Piedras Blancas;;
cr3622427;cr07;CITY;Piedades;;
cr3622477;cr07;CITY;Peje;;
cr3622493;cr07;CITY;Pavón;;
cr3622494;cr07;CITY;Pavo;;
cr3622500;cr07;CITY;Patos;;
cr3622514;cr07;CITY;Paso Real;;
cr3622527;cr07;CITY;Pasito;;
cr3622530;cr07;CITY;Pascua;;
cr3622549;cr07;CITY;Paraíso;;
cr3622558;cr07;CITY;Paquita;;
cr3622580;cr07;CITY;Palo Seco;;
cr3622596;cr07;CITY;Palmital;;
cr3622614;cr07;CITY;Palmar;;
cr3622624;cr07;CITY;Palma;;
cr3622627;cr07;CITY;Palito;;
cr3622630;cr07;CITY;Palenque Manuel;;
cr3622637;cr07;CITY;Paires;;
cr3622674;cr07;CITY;Ojochal;;
cr3622675;cr07;CITY;Olla Cero;;
cr3622680;cr07;CITY;Ojo de Agua;;
cr3622681;cr07;CITY;Ojo de Agua;;
cr3622685;cr07;CITY;Ojochal;;
cr3622742;cr07;CITY;Naranjos Agrios;;
cr3622757;cr07;CITY;Naranjito;;
cr3622768;cr07;CITY;Nancite;;
cr3622780;cr07;CITY;Muñeco;;
cr3622793;cr07;CITY;Mosca;;
cr3622805;cr07;CITY;Morales;;
cr3622819;cr07;CITY;Montero;;
cr3622833;cr07;CITY;Montaña Grande;;
cr3622843;cr07;CITY;Mona;;
cr3622851;cr07;CITY;Mogos;;
cr3622867;cr07;CITY;Mesetas Arriba;;
cr3622868;cr07;CITY;Mesetas;;
cr3622873;cr07;CITY;Mesas;;
cr3622935;cr07;CITY;Marañonal;;
cr3622941;cr07;CITY;Manzanillo;;
cr3622953;cr07;CITY;Mal País;;
cr3622958;cr07;CITY;Maíz de los Uva;;
cr3622959;cr07;CITY;Maíz de Boruca;;
cr3622966;cr07;CITY;Madrigal;;
cr3622974;cr07;CITY;Macacona;;
cr3622993;cr07;CITY;Los Planes;;
cr3622998;cr07;CITY;Los Órganos;;
cr3623018;cr07;CITY;Loras;;
cr3623019;cr07;CITY;Londres;;
cr3623024;cr07;CITY;Loma;;
cr3623055;cr07;CITY;Linda Vista;;
cr3623056;cr07;CITY;Linda;;
cr3623057;cr07;CITY;Limoncito;;
cr3623106;cr07;CITY;La Unión;;
cr3623174;cr07;CITY;Palma;;
cr3623183;cr07;CITY;La Mona;;
cr3623212;cr07;CITY;Laja;;
cr3623225;cr07;CITY;Laguna;;
cr3623227;cr07;CITY;Laguna;;
cr3623234;cr07;CITY;Lagarto;;
cr3623240;cr07;CITY;La Gallega;;
cr3623253;cr07;CITY;La Cuesta;;
cr3623299;cr07;CITY;Kilómetro Teinta y Tres;;
cr3623315;cr07;CITY;Judas;;
cr3623323;cr07;CITY;Juanilama;;
cr3623327;cr07;CITY;Juan de León;;
cr3623351;cr07;CITY;Jesús María;;
cr3623372;cr07;CITY;Jabonal;;
cr3623375;cr07;CITY;Jabillo;;
cr3623384;cr07;CITY;Italcancori;;
cr3623404;cr07;CITY;Ilusión;;
cr3623412;cr07;CITY;Humo;;
cr3623479;cr07;CITY;Playa Hermosa;;
cr3623493;cr07;CITY;Hatillo;;
cr3623536;cr07;CITY;Guerra;;
cr3623566;cr07;CITY;Guaria;;
cr3623568;cr07;CITY;Guaria;;
cr3623570;cr07;CITY;Guaria;;
cr3623592;cr07;CITY;Guadalupe;;
cr3623594;cr07;CITY;Guadalupe;;
cr3623597;cr07;CITY;Guadalupe;;
cr3623602;cr07;CITY;Guácimo;;
cr3623604;cr07;CITY;Guacimal;;
cr3623612;cr07;CITY;Guabo;;
cr3623661;cr07;CITY;Gloria;;
cr3623709;cr07;CITY;Fresca;;
cr3623722;cr07;CITY;Florida;;
cr3623723;cr07;CITY;Florida;;
cr3623724;cr07;CITY;Florida;;
cr3623735;cr07;CITY;Fila;;
cr3623750;cr07;CITY;Esterillos Este;;
cr3623751;cr07;CITY;Esterillos;;
cr3623759;cr07;CITY;Esquinas;;
cr3623773;cr07;CITY;Esperanza;;
cr3623775;cr07;CITY;Esperanza;;
cr3623885;cr07;CITY;Dubondi;;
cr3623890;cr07;CITY;Drake;;
cr3623896;cr07;CITY;Dos Brazos;;
cr3623897;cr07;CITY;Dos Bocas;;
cr3623901;cr07;CITY;Don Jaime;;
cr3623910;cr07;CITY;Doboncragua;;
cr3623960;cr07;CITY;Danta;;
cr3623968;cr07;CITY;Damas;;
cr3623975;cr07;CITY;Curú;;
cr3624001;cr07;CITY;Cuchillo;;
cr3624017;cr07;CITY;Cuajiniquil;;
cr3624038;cr07;CITY;Coyolar;;
cr3624044;cr07;CITY;Cotos;;
cr3624046;cr07;CITY;Coto Independiente;;
cr3624052;cr07;CITY;Coto Brus;;
cr3624070;cr07;CITY;Corralillo;;
cr3624082;cr07;CITY;Corozal;;
cr3624092;cr07;CITY;Cordoncillo;;
cr3624105;cr07;CITY;Copal;;
cr3624115;cr07;CITY;Conte;;
cr3624144;cr07;CITY;Concepción;;
cr3624146;cr07;CITY;Concepción;;
cr3624192;cr07;CITY;Clavera;;
cr3624220;cr07;CITY;Chontales;;
cr3624272;cr07;CITY;Charcos;;
cr3624277;cr07;CITY;Chánguena;;
cr3624293;cr07;CITY;Cerro Frío;;
cr3624297;cr07;CITY;Cerrillos;;
cr3624323;cr07;CITY;Cedral;;
cr3624332;cr07;CITY;Cebadilla;;
cr3624394;cr07;CITY;Carmen;;
cr3624408;cr07;CITY;Carate;;
cr3624416;cr07;CITY;Caracol;;
cr3624420;cr07;CITY;Capital;;
cr3624425;cr07;CITY;Cantil;;
cr3624427;cr07;CITY;Caño Seco;;
cr3624457;cr07;CITY;Cañas Gordas;;
cr3624470;cr07;CITY;Cañas;;
cr3624473;cr07;CITY;Cañamazo;;
cr3624488;cr07;CITY;Campiñas;;
cr3624496;cr07;CITY;Camíbar;;
cr3624497;cr07;CITY;Cambalache;;
cr3624504;cr07;CITY;Camaronal;;
cr3624542;cr07;CITY;Cacao;;
cr3624545;cr07;CITY;Cabuyal;;
cr3624549;cr07;CITY;Cabuya;;
cr3624550;cr07;CITY;Cabuya;;
cr3624572;cr07;CITY;Cabagra;;
cr3624617;cr07;CITY;Brujo;;
cr9645467;cr07;CITY;Cabezas;;
cr9645481;cr07;CITY;La Palma;;
cr9645482;cr07;CITY;Canaza;;
cr9645483;cr07;CITY;Ciudad Negra;;
cr9645484;cr07;CITY;Puerto Escondido;;
cr9253664;cr07;CITY;El Socorro;;
cr7670585;cr07;CITY;Quizales Beach;;
cr6502340;cr07;CITY;Jaco Beach;;
cr6943120;cr07;CITY;Manuel Antonio;;
cr8014933;cr07;CITY;Drake Bay;;
cr11054753;cr07;CITY;Punta Blanco;;
cr06;cr;REGION;Limón;;
cr3621430;cr06;CITY;Sixaola;;
cr3622325;cr06;CITY;Pocora;;
cr3623601;cr06;CITY;Guácimo;;
cr3621241;cr06;CITY;Tortuguero;;
cr3622036;cr06;CITY;Roxana;;
cr3622246;cr06;CITY;Manzanillo;;
cr3623125;cr06;CITY;Las Mercedes;;
cr3624158;cr06;CITY;Colorado;;
cr3624524;cr06;CITY;Cahuita;;
cr3624623;cr06;CITY;Bribri;;
cr9256797;cr06;CITY;Parismina;;
cr3624650;cr06;CITY;Bomba;;
cr3621166;cr06;CITY;Uatsi;;
cr3621834;cr06;CITY;San José Cabécar;;
cr3621985;cr06;CITY;San Alberto Nuevo;;
cr3622259;cr06;CITY;Punta Cahuita;;
cr3622436;cr06;CITY;Perla;;
cr3622443;cr06;CITY;Penshurst;;
cr3622529;cr06;CITY;Pascua;;
cr3622566;cr06;CITY;Pandora;;
cr3623710;cr06;CITY;Francia;;
cr3622432;cr06;CITY;Philadelphia;;
cr3624902;cr06;CITY;Ángeles;;
cr3624927;cr06;CITY;Altos Pascua;;
cr3624979;cr06;CITY;Aguas Zarcas;;
cr3621082;cr06;CITY;Villa Franca;;
cr3621092;cr06;CITY;Victoria;;
cr3621094;cr06;CITY;Vesta;;
cr3621202;cr06;CITY;Tuba Creek;;
cr3621225;cr06;CITY;Tres Millas;;
cr3621389;cr06;CITY;Swamp Mouth;;
cr3621924;cr06;CITY;Sandoval;;
cr3622099;cr06;CITY;Río Jiménez;;
cr3622540;cr06;CITY;Parismina;;
cr3622698;cr06;CITY;Nueve Millas;;
cr3622930;cr06;CITY;Margarita;;
cr3623021;cr06;CITY;Lomas;;
cr3623289;cr06;CITY;La América;;
cr3623310;cr06;CITY;Junta;;
cr3623342;cr06;CITY;Jiménez;;
cr3623644;cr06;CITY;Goschen;;
cr3623830;cr06;CITY;El Hogar;;
cr3623899;cr06;CITY;Dorotea;;
cr3624087;cr06;CITY;Coroma;;
cr3624270;cr06;CITY;Chase;;
cr3624309;cr06;CITY;Celia;;
cr3624519;cr06;CITY;Cairo;;
cr3624584;cr06;CITY;Búffalo;;
cr3624627;cr06;CITY;Bratsi;;
cr3624843;cr06;CITY;Atalanta;;
cr3624974;cr06;CITY;Agueta;;
cr3621141;cr06;CITY;Uruchico;;
cr3621370;cr06;CITY;Talamanca;;
cr3621460;cr06;CITY;Sibubeta;;
cr3622324;cr06;CITY;Pocora Este;;
cr3622459;cr06;CITY;Peluelcha;;
cr3623280;cr06;CITY;La Cabaña;;
cr3623296;cr06;CITY;Kody;;
cr3624634;cr06;CITY;Boston;;
cr3624644;cr06;CITY;Bonilla Abajo;;
cr3624647;cr06;CITY;Bonifacio;;
cr3624656;cr06;CITY;Bolivia;;
cr3624685;cr06;CITY;Blanco;;
cr3624703;cr06;CITY;Punta Bichirí Turrialba;;
cr3624704;cr06;CITY;Beverly;;
cr3624726;cr06;CITY;Bebliyak;;
cr3624764;cr06;CITY;Barmouth Oeste;;
cr3624765;cr06;CITY;Barmouth Este;;
cr3624781;cr06;CITY;Bananito Sur;;
cr3624796;cr06;CITY;Bajo Tigre;;
cr3624844;cr06;CITY;Asunción;;
cr3624921;cr06;CITY;Amubri;;
cr3624929;cr06;CITY;Altos Herediana;;
cr3624945;cr06;CITY;Alegría;;
cr3625007;cr06;CITY;África;;
cr3620992;cr06;CITY;Zent;;
cr3621040;cr06;CITY;Xiroles;;
cr3621042;cr06;CITY;Williamsburg;;
cr3621045;cr06;CITY;Westfalia;;
cr3621046;cr06;CITY;Waldeck;;
cr3621069;cr06;CITY;Virginia;;
cr3621091;cr06;CITY;Victoria;;
cr3621107;cr06;CITY;Venecia;;
cr3621145;cr06;CITY;Urinama;;
cr3621167;cr06;CITY;Tziola;;
cr3621189;cr06;CITY;Túnsula;;
cr3621190;cr06;CITY;Túnsula;;
cr3621217;cr06;CITY;Trinidad;;
cr3621232;cr06;CITY;Trébol;;
cr3621249;cr06;CITY;Toro Amarillo;;
cr3621252;cr06;CITY;Toro;;
cr3621330;cr06;CITY;Telire;;
cr3621385;cr06;CITY;Táberi;;
cr3621396;cr06;CITY;Surisi;;
cr3621397;cr06;CITY;Suretka;;
cr3621402;cr06;CITY;Suerre;;
cr3621410;cr06;CITY;Stafford;;
cr3621442;cr06;CITY;Sipurio;;
cr3621444;cr06;CITY;Sinoi;;
cr3621450;cr06;CITY;Siete;;
cr3621499;cr06;CITY;Sara;;
cr3621514;cr06;CITY;Santo Domingo;;
cr3621546;cr06;CITY;Santa Rosa;;
cr3621564;cr06;CITY;Santa Marta;;
cr3621576;cr06;CITY;Santa Lucía;;
cr3621675;cr06;CITY;San Rafael;;
cr3621748;cr06;CITY;San Miguel;;
cr3621934;cr06;CITY;San Clemente;;
cr3621965;cr06;CITY;San Antonio;;
cr3621982;cr06;CITY;San Andrés;;
cr3622018;cr06;CITY;Saborío;;
cr3622096;cr06;CITY;Río Madre;;
cr3622101;cr06;CITY;Río Hondo;;
cr3622178;cr06;CITY;Quitaría;;
cr3622209;cr06;CITY;Quebrada Cuba;;
cr3622231;cr06;CITY;Punta de Riel;;
cr3622241;cr06;CITY;Puerto Vargas;;
cr3622271;cr06;CITY;Pueblo Nuevo;;
cr3622309;cr06;CITY;Portete;;
cr3622345;cr06;CITY;Plévades;;
cr3622377;cr06;CITY;Piuta;;
cr3622428;cr06;CITY;Picute;;
cr3622475;cr06;CITY;Peje;;
cr3622476;cr06;CITY;Peje;;
cr3622548;cr06;CITY;Paraíso;;
cr3622676;cr06;CITY;Olivia;;
cr3622697;cr06;CITY;Nueve Millas;;
cr3622717;cr06;CITY;New Castle;;
cr3622762;cr06;CITY;Nantalz;;
cr3622795;cr06;CITY;Morovia;;
cr3622812;cr06;CITY;Monteverde;;
cr3622850;cr06;CITY;Moín;;
cr3622860;cr06;CITY;Milla Cinco;;
cr3622864;cr06;CITY;México;;
cr3622929;cr06;CITY;Margarita;;
cr3622933;cr06;CITY;Maravilla;;
cr3622946;cr06;CITY;Manila;;
cr3622968;cr06;CITY;Madre de Dios;;
cr3622985;cr06;CITY;Louisiana;;
cr3622986;cr06;CITY;Lotsinyak;;
cr3623045;cr06;CITY;Liverpool;;
cr3623049;cr06;CITY;Línea B;;
cr3623053;cr06;CITY;Linda Vista;;
cr3623149;cr06;CITY;Larga Distancia;;
cr3623303;cr06;CITY;Katsi;;
cr3623367;cr06;CITY;Jaloba;;
cr3623390;cr06;CITY;Iroquois;;
cr3623401;cr06;CITY;Indiana Tres;;
cr3623402;cr06;CITY;Indiana Dos;;
cr3623421;cr06;CITY;Huecos;;
cr3623438;cr06;CITY;Hone Creek;;
cr3623483;cr06;CITY;Herediana;;
cr3623538;cr06;CITY;Guayacán;;
cr3623618;cr06;CITY;Griega;;
cr3623658;cr06;CITY;Golden Grove;;
cr3623671;cr06;CITY;Germania;;
cr3623691;cr06;CITY;Gandoca;;
cr3623713;cr06;CITY;Fourth Cliff;;
cr3623721;cr06;CITY;Florida;;
cr3623737;cr06;CITY;Favorita;;
cr3623746;cr06;CITY;Estrada;;
cr3623784;cr06;CITY;Escocia;;
cr3623794;cr06;CITY;Encanto;;
cr3623813;cr06;CITY;El Porvenir;;
cr3623917;cr06;CITY;Dikoguicha;;
cr3623923;cr06;CITY;Destierro;;
cr3623924;cr06;CITY;Destierro;;
cr3623952;cr06;CITY;Daytonia;;
cr3623984;cr06;CITY;Cultivez;;
cr3624004;cr06;CITY;Cuatro Millas;;
cr3624091;cr06;CITY;Corina;;
cr3624150;cr06;CITY;Comadre;;
cr3624172;cr06;CITY;Colombiana;;
cr3624179;cr06;CITY;Cocoles;;
cr3624186;cr06;CITY;Cocles;;
cr3624189;cr06;CITY;Cocal;;
cr3624212;cr06;CITY;Cimarrones;;
cr3624215;cr06;CITY;Cieneguita;;
cr3624239;cr06;CITY;Chirripó;;
cr3624253;cr06;CITY;Chimurinak;;
cr3624328;cr06;CITY;Cedar Creek;;
cr3624336;cr06;CITY;Catorce Millas;;
cr3624340;cr06;CITY;Catarina;;
cr3624383;cr06;CITY;Carrillo;;
cr3624392;cr06;CITY;Carmen;;
cr3624479;cr06;CITY;Canadá;;
cr3624538;cr06;CITY;Cacao;;
cr3624591;cr06;CITY;Buenos Aires;;
cr3624619;cr06;CITY;Bristol;;
cr9179805;cr06;CITY;Strafford;;
cr9256781;cr06;CITY;Freehold;;
cr9256782;cr06;CITY;Lola;;
cr9256783;cr06;CITY;Veintiocho Millas;;
cr9256784;cr06;CITY;Culpepper;;
cr9256786;cr06;CITY;Monteverde de Siquirres;;
cr9256793;cr06;CITY;Parcelas;;
cr9256795;cr06;CITY;Dos Bocas;;
cr9256796;cr06;CITY;Caño Blanco;;
cr9256801;cr06;CITY;San Alberto de Siquirres;;
cr9257490;cr06;CITY;Astua y Pirie, Pococi;;
cr9257491;cr06;CITY;Barrio Palermo;;
cr9257493;cr06;CITY;El Pario de San Cristobal de Pocci;;
cr9257496;cr06;CITY;El Progresso, Pococi;;
cr9257500;cr06;CITY;Pina Frut;;
cr9257502;cr06;CITY;Humo;;
cr9257505;cr06;CITY;Ana;;
cr9257506;cr06;CITY;Ontario;;
cr9257508;cr06;CITY;Escocia Rio Jimenez;;
cr9257509;cr06;CITY;El Tres;;
cr9257582;cr06;CITY;Chanchera;;
cr9257586;cr06;CITY;Anita Grande;;
cr9257587;cr06;CITY;Eden;;
cr9257591;cr06;CITY;San Martin;;
cr9257592;cr06;CITY;Angelina;;
cr9257593;cr06;CITY;Granja;;
cr3621459;cr06;CITY;Sibubeta;;
