CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
cy;;COUNTRY;Cyprus;;
cy01;cy;REGION;Ammochostos;;
cy18918;cy01;CITY;Protaras;;
cy146748;cy01;CITY;Ayia Napa;;
cy146105;cy01;CITY;Rizokárpaso;;
cy146154;cy01;CITY;Frénaros;;
cy146209;cy01;CITY;Paralímni;;
cy146391;cy01;CITY;Lefkónoiko;;
cy146661;cy01;CITY;Derýneia;;
cy146842;cy01;CITY;Acherítou;;
cy145955;cy01;CITY;Aigialoúsa;;
cy145999;cy01;CITY;Vothýlakas;;
cy146027;cy01;CITY;Tríkomo;;
cy146049;cy01;CITY;Sýgkrasi;;
cy146053;cy01;CITY;Stýlloi;;
cy146182;cy01;CITY;Perivólia;;
cy146251;cy01;CITY;Orníthi;;
cy146293;cy01;CITY;Monargá;;
cy146336;cy01;CITY;Marathóvounos;;
cy146359;cy01;CITY;Lythrágkomi;;
cy146375;cy01;CITY;Liopétri;;
cy146386;cy01;CITY;Leonariso;;
cy146437;cy01;CITY;Koróveia;;
cy146450;cy01;CITY;Kóma tou Gialoú;;
cy146459;cy01;CITY;Knódara;;
cy146478;cy01;CITY;Koilánemos;;
cy146514;cy01;CITY;Pyrgá;;
cy146592;cy01;CITY;Gýpsou;;
cy146595;cy01;CITY;Goúfes;;
cy146613;cy01;CITY;Gaïdourás;;
cy146685;cy01;CITY;Ágios Geórgios;;
cy146696;cy01;CITY;Ágios Theódoros;;
cy146703;cy01;CITY;Ágios Sérgios;;
cy146720;cy01;CITY;Ágios Charíton;;
cy146725;cy01;CITY;Ágios Iákovos;;
cy146726;cy01;CITY;Ágios Efstáthios;;
cy146731;cy01;CITY;Ágios IIías;;
cy146737;cy01;CITY;Ágios Andrónikos;;
cy146746;cy01;CITY;Agía Triás;;
cy146761;cy01;CITY;Avgórou;;
cy146763;cy01;CITY;Avgolída;;
cy146767;cy01;CITY;Áchna;;
cy146779;cy01;CITY;Áskeia;;
cy146807;cy01;CITY;Afánteia;;
cy19889;cy01;CITY;Ágios Nikólaos;;
cy145967;cy01;CITY;Geráni;;
cy145969;cy01;CITY;Génagra;;
cy145989;cy01;CITY;Vokolída;;
cy145991;cy01;CITY;Vitsáda;;
cy145998;cy01;CITY;Vatilí;;
cy146005;cy01;CITY;Vasíli;;
cy146013;cy01;CITY;Trypiméni;;
cy146044;cy01;CITY;Távrou;;
cy146056;cy01;CITY;Strongylós;;
cy146066;cy01;CITY;Spatharikó;;
cy146068;cy01;CITY;Sotíra;;
cy146078;cy01;CITY;Sínta;;
cy146096;cy01;CITY;Santaláris;;
cy146113;cy01;CITY;Psyllátos;;
cy146122;cy01;CITY;Prastió;;
cy146141;cy01;CITY;Platanissós;;
cy146144;cy01;CITY;Platáni;;
cy146157;cy01;CITY;Flamoúdi;;
cy146186;cy01;CITY;Peristeróna;;
cy146202;cy01;CITY;Patríki;;
cy146248;cy01;CITY;Óvgoros;;
cy146269;cy01;CITY;Néta;;
cy146279;cy01;CITY;Mousoulíta;;
cy146300;cy01;CITY;Miliá;;
cy146309;cy01;CITY;Mersinníki;;
cy146338;cy01;CITY;Marátha;;
cy146342;cy01;CITY;Mándres;;
cy146348;cy01;CITY;Meloúnta;;
cy146352;cy01;CITY;Makrásyka;;
cy146361;cy01;CITY;Lýsi;;
cy146370;cy01;CITY;Livádia;;
cy146380;cy01;CITY;Limniá;;
cy146405;cy01;CITY;Lápathos;;
cy146425;cy01;CITY;Krídeia;;
cy146433;cy01;CITY;Koúklia;;
cy146440;cy01;CITY;Kornókipos;;
cy146448;cy01;CITY;Kontéa;;
cy146449;cy01;CITY;Kómi;;
cy146555;cy01;CITY;Kantára;;
cy146568;cy01;CITY;Kalopsída;;
cy146603;cy01;CITY;Gastriá;;
cy146608;cy01;CITY;Galinóporni;;
cy146610;cy01;CITY;Galáteia;;
cy146635;cy01;CITY;Eptakómi;;
cy146638;cy01;CITY;Égkomi;;
cy146665;cy01;CITY;Davlós;;
cy146674;cy01;CITY;Kiádos;;
cy146677;cy01;CITY;Bogázi;;
cy146701;cy01;CITY;Ágios Symeón;;
cy146708;cy01;CITY;Ágios Nikólaos;;
cy146736;cy01;CITY;Ágios Andrónikos;;
cy146781;cy01;CITY;Artémi;;
cy146785;cy01;CITY;Arnadí;;
cy146794;cy01;CITY;Árdana;;
cy146813;cy01;CITY;Angastína;;
cy146827;cy01;CITY;Alóda;;
cy146846;cy01;CITY;Akanthoú;;
cy11952699;cy01;CITY;Salamis;;
cy19887;cy01;CITY;Cheromylos;;
cy19892;cy01;CITY;Kápsalos;;
cy146146;cy01;CITY;Pigí;;
cy146316;cy01;CITY;Melánarga;;
cy146716;cy01;CITY;Agios Memnon;;
cy11951807;cy01;CITY;Agios Georgios;;
cy11951808;cy01;CITY;Stavros;;
cy11951809;cy01;CITY;Agia Zoni;;
cy11951810;cy01;CITY;Chrysi Akti;;
cy11951812;cy01;CITY;Akropolis;;
cy11951813;cy01;CITY;Chrysospiliotissa;;
cy11952696;cy01;CITY;Agios Ioannis;;
cy11952697;cy01;CITY;Agios Nikolaos;;
cy11952698;cy01;CITY;Agios Loukas;;
cy11952700;cy01;CITY;Palaia Ammochostos;;
cy19738;cy01;CITY;Nikoloudes;;
cy19856;cy01;CITY;Kalami;;
cy414298;cy01;CITY;Ayia;;
cy414303;cy01;CITY;Yalı;;
cy6692485;cy01;CITY;Ayia Thekla;;
cy03;cy;REGION;Larnaka;;
cy146189;cy03;CITY;Pergamos;;
cy145971;cy03;CITY;Xylotymvou;;
cy145972;cy03;CITY;Xylofagou;;
cy145987;cy03;CITY;Ορόκλινη;;
cy146040;cy03;CITY;Tersefanou;;
cy146114;cy03;CITY;Psevdas;;
cy146183;cy03;CITY;Perivolia;;
cy146371;cy03;CITY;Livádia;;
cy146438;cy03;CITY;Kornos;;
cy146445;cy03;CITY;Kofinou;;
cy146469;cy03;CITY;Kiti;;
cy146573;cy03;CITY;Kalo Chorio, Larnaca;;
cy146654;cy03;CITY;Dromolaxia;;
cy146692;cy03;CITY;Ágios Týchon;;
cy146741;cy03;CITY;Agioi Vavatsinias;;
cy146768;cy03;CITY;Athienou;;
cy146796;cy03;CITY;Aradhippou;;
cy145946;cy03;CITY;Zygi;;
cy146015;cy03;CITY;Troulloi;;
cy146029;cy03;CITY;Tremetousia;;
cy146070;cy03;CITY;Softades;;
cy146076;cy03;CITY;Skarinou;;
cy146110;cy03;CITY;Pyla;;
cy146115;cy03;CITY;Psematismenos;;
cy146176;cy03;CITY;Petrofani;;
cy146220;cy03;CITY;Pano Lefkara;;
cy146283;cy03;CITY;Mosfiloti;;
cy146310;cy03;CITY;Menogeia;;
cy146311;cy03;CITY;Meneou;;
cy146312;cy03;CITY;Meloúseia;;
cy146394;cy03;CITY;Lageia;;
cy146451;cy03;CITY;Kolossi;;
cy146465;cy03;CITY;Klavdia;;
cy146466;cy03;CITY;Kivisili;;
cy146491;cy03;CITY;Choirokoitia;;
cy146506;cy03;CITY;Kellia;;
cy146527;cy03;CITY;Kato Drys;;
cy146668;cy03;CITY;Delikipos;;
cy146700;cy03;CITY;Agios Theodoros;;
cy146756;cy03;CITY;Agia Anna;;
cy146764;cy03;CITY;Avdellero;;
cy146812;cy03;CITY;Anglisides;;
cy146818;cy03;CITY;Anafotida;;
cy146831;cy03;CITY;Alethriko;;
cy146833;cy03;CITY;Alaminos;;
cy145994;cy03;CITY;Vavla;;
cy145997;cy03;CITY;Vavatsinia;;
cy146035;cy03;CITY;Tochni;;
cy146108;cy03;CITY;Pyrga;;
cy146197;cy03;CITY;Pentákomo;;
cy146203;cy03;CITY;Parsáta;;
cy146254;cy03;CITY;Ora;;
cy146259;cy03;CITY;Odou;;
cy146314;cy03;CITY;Melini;;
cy146319;cy03;CITY;Mazotos;;
cy146331;cy03;CITY;Maróni;;
cy146333;cy03;CITY;Mari;;
cy146522;cy03;CITY;Kato Lefkara;;
cy146579;cy03;CITY;Kalavasos;;
cy146648;cy03;CITY;Drápeia;;
cy146782;cy03;CITY;Yiğitler;;
cy146804;cy03;CITY;Aplanta;;
cy146252;cy03;CITY;Ormideia;;
cy11933617;cy03;CITY;Dromolaxia–Meneou Municipality;;
cy11919554;cy03;CITY;Larnaca Municipality;;
cy12110850;cy03;CITY;Arsos;;
cy12110856;cy03;CITY;Agioi Anargyroi I;;
cy12110857;cy03;CITY;Agioi Anargyroi II;;
cy12110858;cy03;CITY;Agios Nikolaos;;
cy12110859;cy03;CITY;Agios Fanourios;;
cy12110860;cy03;CITY;Apostolos Loukas;;
cy12110861;cy03;CITY;Archiepiskopos Makarios III;;
cy12110862;cy03;CITY;Vlachos;;
cy12110863;cy03;CITY;Kamares;;
cy12110864;cy03;CITY;Kokkines;;
cy12110865;cy03;CITY;Sotiros;;
cy12110866;cy03;CITY;Tsakilero;;
cy12110867;cy03;CITY;Chrysopolitissa;;
cy04;cy;REGION;Nicosia;;
cy146286;cy04;CITY;Mórfou;;
cy146112;cy04;CITY;Psimolofou;;
cy146225;cy04;CITY;Páno Defterá;;
cy146358;cy04;CITY;Lythrodóntas;;
cy146362;cy04;CITY;Lýmpia;;
cy146455;cy04;CITY;Kokkinotrimithiá;;
cy146791;cy04;CITY;Ergátes;;
cy146797;cy04;CITY;Aredioú;;
cy414384;cy04;CITY;Méniko;;
cy145964;cy04;CITY;Géri;;
cy145973;cy04;CITY;Xyliátos;;
cy145981;cy04;CITY;Tséri;;
cy145982;cy04;CITY;Frodísia;;
cy145990;cy04;CITY;Vyzakiá;;
cy146075;cy04;CITY;Skylloúra;;
cy146087;cy04;CITY;Selládi tou Áppi;;
cy146089;cy04;CITY;Ágios Ioánnis Selémani;;
cy146106;cy04;CITY;Pyrógi;;
cy146123;cy04;CITY;Prastió;;
cy146167;cy04;CITY;Fikárdou;;
cy146184;cy04;CITY;Peristeronári;;
cy146187;cy04;CITY;Peristeróna;;
cy146191;cy04;CITY;Péra Chorió;;
cy146215;cy04;CITY;Páno Zódeia;;
cy146218;cy04;CITY;Flasou;;
cy146222;cy04;CITY;Páno Koutrafás;;
cy146239;cy04;CITY;Palaiométocho;;
cy146240;cy04;CITY;Palaíkythro;;
cy146241;cy04;CITY;Palaichóri;;
cy146244;cy04;CITY;Pachýammos;;
cy146250;cy04;CITY;Oroúnta;;
cy146270;cy04;CITY;Néo Chorió;;
cy146343;cy04;CITY;Mándres;;
cy146347;cy04;CITY;Mámmari;;
cy146392;cy04;CITY;Lefka;;
cy146395;cy04;CITY;Latsia;;
cy146461;cy04;CITY;Klírou;;
cy146483;cy04;CITY;Chrysilioú;;
cy146484;cy04;CITY;Chrysída;;
cy146510;cy04;CITY;Katýdata;;
cy146511;cy04;CITY;Káto Zódeia;;
cy146515;cy04;CITY;Káto Pýrgos;;
cy146518;cy04;CITY;Flasou;;
cy146524;cy04;CITY;Káto Koutrafás;;
cy146525;cy04;CITY;Katokopiá;;
cy146529;cy04;CITY;Káto Defterá;;
cy146543;cy04;CITY;Karavostási;;
cy146565;cy04;CITY;Kampiá;;
cy146570;cy04;CITY;Kaló Chorío;;
cy146571;cy04;CITY;Kaló Chorió;;
cy146572;cy04;CITY;Kaló Chorió;;
cy146582;cy04;CITY;Kakopetriá;;
cy146599;cy04;CITY;Kaziverá;;
cy146620;cy04;CITY;Éxo Metóchi;;
cy146641;cy04;CITY;Ágioi Iliófotoi;;
cy146646;cy04;CITY;Eliá;;
cy146666;cy04;CITY;Dáli;;
cy146686;cy04;CITY;Ágios Geórgios;;
cy146687;cy04;CITY;Ágios Geórgios Kafkállou;;
cy146697;cy04;CITY;Ágios Theódoros;;
cy146702;cy04;CITY;Ágios Sozómenos;;
cy146710;cy04;CITY;Ágios Nikólaos;;
cy146728;cy04;CITY;Ágios Epifánios;;
cy146729;cy04;CITY;Ágios Epifánios;;
cy146742;cy04;CITY;Ágioi Trimithiás;;
cy146750;cy04;CITY;Agía Marína;;
cy146770;cy04;CITY;Astromerítis;;
cy146824;cy04;CITY;Ammadiés;;
cy146834;cy04;CITY;Alámpra;;
cy146850;cy04;CITY;Akáki;;
cy16561;cy04;CITY;Potamós tou Kámpou;;
cy18252;cy04;CITY;Páno Pýrgos;;
cy145961;cy04;CITY;Gerólakkos;;
cy145968;cy04;CITY;Gerakiés;;
cy145978;cy04;CITY;Xerós;;
cy145988;cy04;CITY;Vóni;;
cy146009;cy04;CITY;Varíseia;;
cy146011;cy04;CITY;Týmvou;;
cy146042;cy04;CITY;Temvriá;;
cy146047;cy04;CITY;Syrianochóri;;
cy146065;cy04;CITY;Spília;;
cy146073;cy04;CITY;Skouriótissa;;
cy146079;cy04;CITY;Sináoros;;
cy146084;cy04;CITY;Siá;;
cy146092;cy04;CITY;Saránti;;
cy146131;cy04;CITY;Potamiá;;
cy146132;cy04;CITY;Potámi;;
cy146135;cy04;CITY;Polýstypos;;
cy146136;cy04;CITY;Politikó;;
cy146140;cy04;CITY;Platanistása;;
cy146147;cy04;CITY;Pigénia;;
cy146152;cy04;CITY;Fterikoúdi;;
cy146164;cy04;CITY;Fylliá;;
cy146172;cy04;CITY;Farmakás;;
cy146179;cy04;CITY;Pétra tou Digení;;
cy146180;cy04;CITY;Pétra;;
cy146192;cy04;CITY;Péra;;
cy146194;cy04;CITY;Pentágeia;;
cy146200;cy04;CITY;Pedoulás;;
cy146260;cy04;CITY;Nísou;;
cy146263;cy04;CITY;Oíkos;;
cy146265;cy04;CITY;Nikítas;;
cy146266;cy04;CITY;Nikitári;;
cy146277;cy04;CITY;Moutoullás;;
cy146284;cy04;CITY;Mosfilerí;;
cy146289;cy04;CITY;Móra;;
cy146296;cy04;CITY;Mitseró;;
cy146298;cy04;CITY;Mylikoúri;;
cy146301;cy04;CITY;Miá Miliá;;
cy146327;cy04;CITY;Mathiátis;;
cy146328;cy04;CITY;Másari;;
cy146334;cy04;CITY;Margó;;
cy146335;cy04;CITY;Margí;;
cy146344;cy04;CITY;Mándres;;
cy146349;cy04;CITY;Maloúnta;;
cy146364;cy04;CITY;Loutrós;;
cy146365;cy04;CITY;Louroukína;;
cy146372;cy04;CITY;Livádia;;
cy146376;cy04;CITY;Linoú;;
cy146378;cy04;CITY;Limnítis;;
cy146393;cy04;CITY;Lazaniás;;
cy146407;cy04;CITY;Lagouderá;;
cy146409;cy04;CITY;Kythréa;;
cy146413;cy04;CITY;Kyrá;;
cy146429;cy04;CITY;Kouroú Monastíri;;
cy146443;cy04;CITY;Korákou;;
cy146457;cy04;CITY;Kókkina;;
cy146458;cy04;CITY;Kotsiatis;;
cy146500;cy04;CITY;Challéri;;
cy146521;cy04;CITY;Káto Moní;;
cy146535;cy04;CITY;Katalióntas;;
cy146553;cy04;CITY;Kapédes;;
cy146558;cy04;CITY;Kannávia;;
cy146559;cy04;CITY;Kanlí;;
cy146564;cy04;CITY;Kampos;;
cy146566;cy04;CITY;Kampí;;
cy146567;cy04;CITY;Kalyvákia;;
cy146569;cy04;CITY;Kalopanagiótis;;
cy146577;cy04;CITY;Kaliána;;
cy146594;cy04;CITY;Goúrri;;
cy146600;cy04;CITY;Kióneli;;
cy146609;cy04;CITY;Galiní;;
cy146612;cy04;CITY;Galáta;;
cy146619;cy04;CITY;Aglantzia;;
cy146622;cy04;CITY;Evrýchou;;
cy146629;cy04;CITY;Episkopeió;;
cy146634;cy04;CITY;Epichó;;
cy146650;cy04;CITY;Dýo Potamoí;;
cy146662;cy04;CITY;Déneia;;
cy146675;cy04;CITY;Tsakístra;;
cy146679;cy04;CITY;Bey Keuy;;
cy146698;cy04;CITY;Ágios Theódoros;;
cy146722;cy04;CITY;Ágios Ioánnis;;
cy146732;cy04;CITY;Ayios Dhometios;;
cy146744;cy04;CITY;Agía Varvára;;
cy146752;cy04;CITY;Agía Marína;;
cy146755;cy04;CITY;Agía Eiríni;;
cy146758;cy04;CITY;Agiá;;
cy146776;cy04;CITY;Askás;;
cy146792;cy04;CITY;Argáki;;
cy146802;cy04;CITY;Aplíki;;
cy146803;cy04;CITY;Aplíki;;
cy146811;cy04;CITY;Angolémi;;
cy146815;cy04;CITY;Anágeia;;
cy146819;cy04;CITY;Analióntas;;
cy146821;cy04;CITY;Ampelikoú;;
cy146826;cy04;CITY;Álona;;
cy146828;cy04;CITY;Alithinoú;;
cy146852;cy04;CITY;Agroládou;;
cy146853;cy04;CITY;Agrokipiá;;
cy146691;cy04;CITY;Ayios Vasilios;;
cy16599;cy04;CITY;Ayios Ioannis;;
cy12205;cy04;CITY;Kiónia;;
cy146143;cy04;CITY;Platánia;;
cy146760;cy04;CITY;Avlóna;;
cy146778;cy04;CITY;Asínou;;
cy11548419;cy04;CITY;Agios Andreas;;
cy11983551;cy04;CITY;Agioi Konstantinos kai Eleni;;
cy11983552;cy04;CITY;Agios Antonios;;
cy11983553;cy04;CITY;Agios Ioannis;;
cy11983554;cy04;CITY;Agios Kassianos;;
cy11983555;cy04;CITY;Agios Savvas;;
cy11979260;cy04;CITY;Agios Georgios;;
cy11979262;cy04;CITY;Agios Eleftherios;;
cy11979291;cy04;CITY;Agios Vasileios;;
cy11979292;cy04;CITY;Agios Dimitrios;;
cy11979293;cy04;CITY;Apostolos Varnavas kai Agios Makarios;;
cy11979321;cy04;CITY;Ethnomartyras Kyprianos;;
cy11979322;cy04;CITY;Stavros;;
cy11979323;cy04;CITY;Chryseleousa;;
cy11962213;cy04;CITY;Agios Georgios;;
cy11962214;cy04;CITY;Agios Pavlos;;
cy11978231;cy04;CITY;Agioi Konstantinos kai Eleni;;
cy11978232;cy04;CITY;Panagia Evangelistria;;
cy11978878;cy04;CITY;Agia Paraskevi;;
cy11978879;cy04;CITY;Agios Nikolaos;;
cy11978880;cy04;CITY;Agios Mamas;;
cy11978881;cy04;CITY;Archangelos - Anthoupoli;;
cy414549;cy04;CITY;Cedar Valley;;
cy20140;cy04;CITY;Templ Stoou;;
cy06;cy;REGION;Pafos;;
cy146012;cy06;CITY;Tsada;;
cy146175;cy06;CITY;Peyia;;
cy146490;cy06;CITY;Chloraka;;
cy146793;cy06;CITY;Argaka;;
cy146022;cy06;CITY;Trimithousa;;
cy146023;cy06;CITY;Tremithousa;;
cy146031;cy06;CITY;Trachypedoula;;
cy146045;cy06;CITY;Tala;;
cy146055;cy06;CITY;Stroumpi;;
cy146062;cy06;CITY;Stavrokonnou;;
cy146134;cy06;CITY;Pomos;;
cy146137;cy06;CITY;Polis;;
cy146158;cy06;CITY;Fyti;;
cy146159;cy06;CITY;Foinikas;;
cy146170;cy06;CITY;Fasoula, Paphos;;
cy146174;cy06;CITY;Faleia;;
cy146196;cy06;CITY;Pentalia;;
cy146199;cy06;CITY;Pelathousa;;
cy146226;cy06;CITY;Pano Arodes;;
cy146227;cy06;CITY;Pano Archimandrita;;
cy146229;cy06;CITY;Pano Akourdaleia;;
cy146264;cy06;CITY;Nikokleia;;
cy146303;cy06;CITY;Mesogi;;
cy146332;cy06;CITY;Maronas;;
cy146337;cy06;CITY;Marathounta;;
cy146341;cy06;CITY;Mandria;;
cy146345;cy06;CITY;Mamountali;;
cy146356;cy06;CITY;Makounta;;
cy146408;cy06;CITY;Latchi;;
cy146446;cy06;CITY;Konia;;
cy146472;cy06;CITY;Kissonerga;;
cy146639;cy06;CITY;Empa;;
cy146690;cy06;CITY;Agios Georgios;;
cy146712;cy06;CITY;Agios Nikolaos;;
cy146721;cy06;CITY;Agios Isidoros;;
cy146724;cy06;CITY;Agios Ioannis;;
cy146734;cy06;CITY;Agios Dimitrianos;;
cy146749;cy06;CITY;Agia Marinouda;;
cy146751;cy06;CITY;Ayia Marina;;
cy146759;cy06;CITY;Axylou;;
cy146771;cy06;CITY;Asprogia;;
cy146814;cy06;CITY;Androlykou;;
cy146820;cy06;CITY;Anadiou;;
cy146823;cy06;CITY;Amargeti;;
cy146840;cy06;CITY;Akoursos;;
cy146844;cy06;CITY;Acheleia;;
cy16770;cy06;CITY;Statos–Agios Fotios;;
cy18479;cy06;CITY;Nea Dimmata;;
cy145954;cy06;CITY;Giolou;;
cy145957;cy06;CITY;Yialia;;
cy145983;cy06;CITY;Vretsia;;
cy146036;cy06;CITY;Timi;;
cy146039;cy06;CITY;Theletra;;
cy146041;cy06;CITY;Terra;;
cy146057;cy06;CITY;Steni;;
cy146074;cy06;CITY;Skoulli;;
cy146081;cy06;CITY;Simou;;
cy146094;cy06;CITY;Sarama, Cyprus;;
cy146100;cy06;CITY;Salamiou;;
cy146116;cy06;CITY;Psathi;;
cy146120;cy06;CITY;Prodromi;;
cy146121;cy06;CITY;Praitori;;
cy146162;cy06;CITY;Philousa Khrysokhous;;
cy146163;cy06;CITY;Philousa Kelokedharon;;
cy146188;cy06;CITY;Peristerona;;
cy146219;cy06;CITY;Pano Panagia;;
cy146273;cy06;CITY;Nata;;
cy146280;cy06;CITY;Mousere;;
cy146288;cy06;CITY;Moró Neró;;
cy146297;cy06;CITY;Miliou;;
cy146299;cy06;CITY;Milia, Paphos;;
cy146307;cy06;CITY;Mesana;;
cy146308;cy06;CITY;Mesa Chorio;;
cy146315;cy06;CITY;Melandra;;
cy146346;cy06;CITY;Mamonia;;
cy146366;cy06;CITY;Loukrounou;;
cy146374;cy06;CITY;Livadi;;
cy146385;cy06;CITY;Letymvou;;
cy146387;cy06;CITY;Lemona;;
cy146390;cy06;CITY;Lempa;;
cy146396;cy06;CITY;Lasa;;
cy146404;cy06;CITY;Lapithiou;;
cy146422;cy06;CITY;Kritou Terra;;
cy146423;cy06;CITY;Kritou Marottou;;
cy146428;cy06;CITY;Kourtaka;;
cy146434;cy06;CITY;Kouklia;;
cy146470;cy06;CITY;Kidasi;;
cy146474;cy06;CITY;Kinousa;;
cy146475;cy06;CITY;Kilinia;;
cy146476;cy06;CITY;Koili;;
cy146482;cy06;CITY;Chrysochou;;
cy146485;cy06;CITY;Choúlou;;
cy146488;cy06;CITY;Chóli;;
cy146489;cy06;CITY;Choletria;;
cy146505;cy06;CITY;Kelokedara;;
cy146508;cy06;CITY;Kedares;;
cy146512;cy06;CITY;Káto Gialiá;;
cy146530;cy06;CITY;Kato Arodes;;
cy146531;cy06;CITY;Káto Archimandríta;;
cy146533;cy06;CITY;Kato Akourdhalia;;
cy146534;cy06;CITY;Kathikas;;
cy146547;cy06;CITY;Karamoullides;;
cy146557;cy06;CITY;Kannaviou;;
cy146576;cy06;CITY;Kallepia;;
cy146587;cy06;CITY;Istinjon;;
cy146588;cy06;CITY;Inia;;
cy146596;cy06;CITY;Goudi;;
cy146611;cy06;CITY;Galataria;;
cy146624;cy06;CITY;Evretou;;
cy146632;cy06;CITY;Episkopi;;
cy146642;cy06;CITY;Eledio;;
cy146652;cy06;CITY;Dhrymou;;
cy146653;cy06;CITY;Dhrousha;;
cy146655;cy06;CITY;Drinia;;
cy146705;cy06;CITY;Ágios Fótios;;
cy146745;cy06;CITY;Agia Varvara;;
cy146753;cy06;CITY;Agía Marína;;
cy146786;cy06;CITY;Armou;;
cy146787;cy06;CITY;Arminou;;
cy146816;cy06;CITY;Anavargos;;
cy146817;cy06;CITY;Anarita;;
cy11919534;cy06;CITY;Geroskipou Municipality;;
cy11995135;cy06;CITY;Ayia Marina Kelokedharon;;
cy12110832;cy06;CITY;Polis, Cyprus;;
cy146271;cy06;CITY;Neo Chorio;;
cy146360;cy06;CITY;Lysos;;
cy16617;cy06;CITY;Cholétria;;
cy146063;cy06;CITY;Statós;;
cy146324;cy06;CITY;Mavrolí;;
cy146350;cy06;CITY;Maloúnta;;
cy12110827;cy06;CITY;Paphos Municipality;;
cy12110830;cy06;CITY;Ayios Theodoros;;
cy12110833;cy06;CITY;Ayios Pavlos;;
cy10227174;cy06;CITY;Koloni Piece of Land;;
cy05;cy;REGION;Limassol;;
cy146216;cy05;CITY;Pano Polemidhia;;
cy146278;cy05;CITY;Mouttagiáka;;
cy145952;cy05;CITY;Ýpsonas;;
cy146069;cy05;CITY;Sotíra;;
cy146107;cy05;CITY;Pyrgos;;
cy146126;cy05;CITY;Prastió;;
cy146150;cy05;CITY;Pissoúri;;
cy146169;cy05;CITY;Fasoúla;;
cy146204;cy05;CITY;Parekklisha;;
cy146223;cy05;CITY;Páno Kivídes;;
cy146238;cy05;CITY;Palaiómylos;;
cy146245;cy05;CITY;Páchna;;
cy146351;cy05;CITY;Maliá;;
cy146414;cy05;CITY;Kyperoúnta;;
cy146477;cy05;CITY;Koilani;;
cy146501;cy05;CITY;Álassa;;
cy146516;cy05;CITY;Kato Polemidia;;
cy146551;cy05;CITY;Kapileió;;
cy146561;cy05;CITY;Kaminária;;
cy146628;cy05;CITY;Erími;;
cy146633;cy05;CITY;Episkopi;;
cy146651;cy05;CITY;Dýmes;;
cy146673;cy05;CITY;Tserkézoi;;
cy146689;cy05;CITY;Άγιος Γεώργιος Αγκαθιώτης;;
cy146695;cy05;CITY;Ágios Therápon;;
cy146699;cy05;CITY;Ayios Theodhoros;;
cy146733;cy05;CITY;Ayios Dhimitrios;;
cy146735;cy05;CITY;Ayios Athanasios;;
cy146739;cy05;CITY;Ayios Amvrosios;;
cy146747;cy05;CITY;Agia Fylaxis;;
cy146788;cy05;CITY;Armenokhori;;
cy146798;cy05;CITY;Apsioú;;
cy146808;cy05;CITY;Apesiá;;
cy5822;cy05;CITY;Zanakiá;;
cy145947;cy05;CITY;Zoopigí;;
cy145951;cy05;CITY;Zakaki;;
cy145958;cy05;CITY;Gerovása;;
cy145963;cy05;CITY;Germasogeia;;
cy145965;cy05;CITY;Gerása;;
cy145986;cy05;CITY;Vouní;;
cy145993;cy05;CITY;Víkla;;
cy146018;cy05;CITY;Tróodos;;
cy146020;cy05;CITY;Treís Eliés;;
cy146025;cy05;CITY;Trimíklini;;
cy146026;cy05;CITY;Trikoukkiá;;
cy146032;cy05;CITY;Trachóni;;
cy146051;cy05;CITY;Sykópetra;;
cy146064;cy05;CITY;Spitáli;;
cy146082;cy05;CITY;Silíkou;;
cy146095;cy05;CITY;Sanída;;
cy146119;cy05;CITY;Pródromos;;
cy146124;cy05;CITY;Prastió;;
cy146129;cy05;CITY;Potamítissa;;
cy146130;cy05;CITY;Potamioú;;
cy146142;cy05;CITY;Platanísteia;;
cy146160;cy05;CITY;Foinikária;;
cy146161;cy05;CITY;Foiní;;
cy146190;cy05;CITY;Péra Pedí;;
cy146198;cy05;CITY;Peléndri;;
cy146205;cy05;CITY;Paramýtha;;
cy146217;cy05;CITY;Páno Plátres;;
cy146228;cy05;CITY;Páno Amíantos;;
cy146235;cy05;CITY;Palodeia;;
cy146256;cy05;CITY;Ómodos;;
cy146291;cy05;CITY;Moniátis;;
cy146292;cy05;CITY;Moni;;
cy146294;cy05;CITY;Monagroúlli;;
cy146295;cy05;CITY;Monágri;;
cy146305;cy05;CITY;Mésa Geitoniá;;
cy146326;cy05;CITY;Mathikolóni;;
cy146340;cy05;CITY;Mandriá;;
cy146363;cy05;CITY;Louvarás;;
cy146368;cy05;CITY;Lófou;;
cy146381;cy05;CITY;Limnátis;;
cy146388;cy05;CITY;Lemíthou;;
cy146406;cy05;CITY;Láneia;;
cy146435;cy05;CITY;Kouká;;
cy146436;cy05;CITY;Korfí;;
cy146460;cy05;CITY;Klonári;;
cy146471;cy05;CITY;Kissoúsa;;
cy146498;cy05;CITY;Chandriá;;
cy146507;cy05;CITY;Kelláki;;
cy146517;cy05;CITY;Káto Plátres;;
cy146520;cy05;CITY;Káto Mýlos;;
cy146526;cy05;CITY;Káto Kivídes;;
cy146532;cy05;CITY;Káto Amíantos;;
cy146560;cy05;CITY;Kantoú;;
cy146574;cy05;CITY;Kaló Chorió;;
cy146627;cy05;CITY;Avdímou;;
cy146636;cy05;CITY;Eptagóneia;;
cy146656;cy05;CITY;Dorós;;
cy146657;cy05;CITY;Dorá;;
cy146659;cy05;CITY;Dieróna;;
cy146694;cy05;CITY;Ágios Thomás;;
cy146707;cy05;CITY;Ágios Pávlos;;
cy146717;cy05;CITY;Ágios Mámas;;
cy146719;cy05;CITY;Ágios Konstantínos;;
cy146723;cy05;CITY;Ágios Ioánnis;;
cy146766;cy05;CITY;Athrakós;;
cy146775;cy05;CITY;Asómatos;;
cy146780;cy05;CITY;Asgáta;;
cy146783;cy05;CITY;Ársos;;
cy146795;cy05;CITY;Arakapás;;
cy146810;cy05;CITY;Anógyra;;
cy146832;cy05;CITY;Aléktora;;
cy146835;cy05;CITY;Akroúnta;;
cy146851;cy05;CITY;Agrós;;
cy146854;cy05;CITY;Agrídia;;
cy5819;cy05;CITY;Soúni;;
cy146006;cy05;CITY;Vása;;
cy146007;cy05;CITY;Vása;;
cy146101;cy05;CITY;Saïttás;;
cy146845;cy05;CITY;Akapnoú;;
cy11902757;cy05;CITY;Apostolos Andreas;;
cy11902770;cy05;CITY;Apostoloi Petros kai Pavlos;;
cy11902772;cy05;CITY;Kapsalos;;
cy11902913;cy05;CITY;Agia Napa;;
cy11902916;cy05;CITY;Agios Antonios;;
cy11902922;cy05;CITY;Tziami Tzentit;;
cy11902925;cy05;CITY;Arnaoutogeitonia;;
cy11902928;cy05;CITY;Katholiki;;
cy11902932;cy05;CITY;Saint Paraskevi;;
cy11903068;cy05;CITY;Ayios Athanasios;;
cy11903069;cy05;CITY;Ayios Georgios Fragkoudi;;
cy11903070;cy05;CITY;Ayios Stylianos;;
cy11903071;cy05;CITY;Αpostle Lyke;;
cy11903072;cy05;CITY;Germasogeia River;;
cy11903073;cy05;CITY;Panthea;;
cy11903079;cy05;CITY;Apostle Barnabas;;
cy11903080;cy05;CITY;Archangel Michael;;
cy11903081;cy05;CITY;Makarios C;;
cy11903082;cy05;CITY;Panagia Evangelístria;;
cy11888071;cy05;CITY;Omonoia;;
cy11888110;cy05;CITY;Tsiflikoudia;;
cy11888208;cy05;CITY;Agios Ioannis;;
cy5697;cy05;CITY;Verengaria;;
cy5730;cy05;CITY;Pampoula;;
cy5808;cy05;CITY;Soularavia;;
cy02;cy;REGION;Keryneia;;
cy146403;cy02;CITY;Lapta;;
cy145984;cy02;CITY;Vounó;;
cy146024;cy02;CITY;Trimíthi;;
cy146038;cy02;CITY;Thérmeia;;
cy146052;cy02;CITY;Sicharí;;
cy146077;cy02;CITY;Sýsklipos;;
cy146224;cy02;CITY;Páno Díkomo;;
cy146237;cy02;CITY;Palaiósofos;;
cy146427;cy02;CITY;Koutsovéntis;;
cy146447;cy02;CITY;Kontémenos;;
cy146495;cy02;CITY;Chárkeia;;
cy146502;cy02;CITY;Kiómourtzou;;
cy146528;cy02;CITY;Káto Díkomo;;
cy146562;cy02;CITY;Kampylí;;
cy146575;cy02;CITY;Kalograía;;
cy146680;cy02;CITY;Bélapaïs;;
cy146727;cy02;CITY;Ágios Ermólaos;;
cy146730;cy02;CITY;Ágios Epíktitos;;
cy146738;cy02;CITY;Ágios Amvrósios;;
cy146754;cy02;CITY;Agía Eiríni;;
cy146855;cy02;CITY;Agridáki;;
cy146856;cy02;CITY;Agírda;;
cy20194;cy02;CITY;Ágios Geórgios;;
cy146004;cy02;CITY;Vasíleia;;
cy146030;cy02;CITY;Trápeza;;
cy146043;cy02;CITY;Témplos;;
cy146139;cy02;CITY;Platymátis;;
cy146151;cy02;CITY;Piléri;;
cy146153;cy02;CITY;Ftéricha;;
cy146156;cy02;CITY;Fóta;;
cy146253;cy02;CITY;Órga;;
cy146275;cy02;CITY;Mýrtou;;
cy146282;cy02;CITY;Mótides;;
cy146369;cy02;CITY;Liverá;;
cy146397;cy02;CITY;Larnakas tis Lapithou;;
cy146424;cy02;CITY;Kriní;;
cy146442;cy02;CITY;Kormakítis;;
cy146463;cy02;CITY;Klepíni;;
cy146541;cy02;CITY;Karpáseia;;
cy146542;cy02;CITY;Kármi;;
cy146545;cy02;CITY;Karavás;;
cy146548;cy02;CITY;Karákoumi;;
cy146645;cy02;CITY;Eliá;;
cy146658;cy02;CITY;Diórios;;
cy146774;cy02;CITY;Asómatos;;
cy146509;cy02;CITY;Ozankoy;;
cy20289;cy02;CITY;Giannitsaros;;
cy146231;cy02;CITY;Pánagra;;
cy146590;cy02;CITY;Chalévga;;
cy11952703;cy02;CITY;Pano Kyrenia;;
cy11952705;cy02;CITY;Kato Keryneia;;
cy11952708;cy02;CITY;Pano Geitonia;;
cy11952709;cy02;CITY;Petrogeitonia;;
cy11952710;cy02;CITY;Exo Geitonia;;
cy11952711;cy02;CITY;Agios Andreas;;
cy11952712;cy02;CITY;Agia Paraskevi;;
cy11952713;cy02;CITY;Agios Theodoros;;
cy11952715;cy02;CITY;Agios Minas;;
cy11952716;cy02;CITY;Agios Loukas;;
cy11952717;cy02;CITY;Agia Anastasia;;
cy11952718;cy02;CITY;Prodromos;;
cy11952719;cy02;CITY;Tourkiki Sιnikia;;
cy20314;cy02;CITY;Gerontas;;
cy20017;cy02;CITY;Alakati;;
cy10375629;cy02;CITY;Girne Kepuveia;;
