CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
dj;;COUNTRY;Djibouti;;
dj01;dj;REGION;Ali Sabieh;;
dj222596;dj01;CITY;Holhol;;
dj404235;dj01;CITY;Goubétto;;
dj225310;dj01;CITY;‘Ali ‘Addé;;
dj224951;dj01;CITY;‘Asâmo;;
dj224152;dj01;CITY;Ḏânan;;
dj12036312;dj01;CITY;Chabelley;;
dj12041422;dj01;CITY;Ali Oune;;
dj12041425;dj01;CITY;Anaba;;
dj12041426;dj01;CITY;Assa Hougoud;;
dj12041437;dj01;CITY;Dasbiyo;;
dj223011;dj01;CITY;Goubéto;;
dj409763;dj01;CITY;Ḏigri;;
dj8346841;dj01;CITY;Vasama;;
dj05;dj;REGION;Tadjourah;;
dj223773;dj05;CITY;Dorra;;
dj225398;dj05;CITY;Airolaf;;
dj221103;dj05;CITY;Randa;;
dj221629;dj05;CITY;Moudo;;
dj224660;dj05;CITY;Balho;;
dj398086;dj05;CITY;Ouê‘a;;
dj398121;dj05;CITY;Ambabbo;;
dj12041421;dj05;CITY;Adailou;;
dj12041424;dj05;CITY;Adoyla;;
dj12041428;dj05;CITY;Bouyya;;
dj12041431;dj05;CITY;Guirrari;;
dj12041441;dj05;CITY;Madgoul;;
dj12041442;dj05;CITY;Malaho;;
dj12041443;dj05;CITY;Oued Ouea;;
dj224643;dj05;CITY;Bankoualé;;
dj06;dj;REGION;Dikhil;;
dj408698;dj06;CITY;Gâlâfi;;
dj220552;dj06;CITY;Yoboki;;
dj220750;dj06;CITY;Tew‘o;;
dj224906;dj06;CITY;‘As ‘Êla;;
dj448210;dj06;CITY;Koûta Boûyya;;
dj8692932;dj06;CITY;Mouloud;;
dj7828775;dj06;CITY;Gorabous;;
dj12041429;dj06;CITY;Koussour Koussour;;
dj12041435;dj06;CITY;Doudoub Bolole;;
dj12041436;dj06;CITY;Debne;;
dj12041438;dj06;CITY;Daoudaouga;;
dj12041439;dj06;CITY;Dagguirou;;
dj07;dj;REGION;Djibouti;;
dj221915;dj07;CITY;Loyada;;
dj220604;dj07;CITY;Ouê‘a;;
dj404197;dj07;CITY;Damêrdjôg;;
dj7648070;dj07;CITY;Balbala;;
dj222570;dj07;CITY;Ambouli;;
dj04;dj;REGION;Obock;;
dj400462;dj04;CITY;Alaïli Ḏaḏḏa‘;;
dj220931;dj04;CITY;Sêdorre;;
dj222171;dj04;CITY;Khôr Angar;;
dj224319;dj04;CITY;Dadda’to;;
dj448209;dj04;CITY;Moulhoulé;;
dj398991;dj04;CITY;Bissîdiro;;
dj7828770;dj04;CITY;Waddi;;
dj12041423;dj04;CITY;Andali;;
dj12041433;dj04;CITY;Fagal;;
dj12041434;dj04;CITY;Egahlou;;
dj12041440;dj04;CITY;La`assa;;
dj12041444;dj04;CITY;Ribta;;
dj221708;dj04;CITY;Médého;;
dj443309;dj04;CITY;Gaherré;;
