CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
dm;;COUNTRY;Dominica;;
dm02;dm;REGION;Saint Andrew;;
dm3575721;dm02;CITY;Marigot;;
dm3575882;dm02;CITY;Calibishie;;
dm3575573;dm02;CITY;Vieille Case;;
dm3575587;dm02;CITY;Thibaud;;
dm3575679;dm02;CITY;Paix Bouche;;
dm3575776;dm02;CITY;Hampstead;;
dm3575900;dm02;CITY;Bense;;
dm3575928;dm02;CITY;Anse de Mai;;
dm3575565;dm02;CITY;Woodford Hill;;
dm3575711;dm02;CITY;Melville Hall;;
dm3575829;dm02;CITY;Dos D’Âne;;
dm3575585;dm02;CITY;Tobino;;
dm3575674;dm02;CITY;Pineville;;
dm3575749;dm02;CITY;La Source;;
dm3575752;dm02;CITY;Larieu;;
dm3575794;dm02;CITY;Gommier;;
dm3575839;dm02;CITY;Demitrie;;
dm3575902;dm02;CITY;Belmanier;;
dm3575923;dm02;CITY;Au Parc;;
dm10;dm;REGION;Saint Paul;;
dm3575733;dm10;CITY;Mahaut;;
dm3575717;dm10;CITY;Massacre;;
dm11897809;dm10;CITY;Campbell;;
dm3575597;dm10;CITY;Sylvania;;
dm3575593;dm10;CITY;Tarou;;
dm3575641;dm10;CITY;Roger;;
dm3575862;dm10;CITY;Cochrane;;
dm11525034;dm10;CITY;Belfast;;
dm11897808;dm10;CITY;Jimmit;;
dm11897827;dm10;CITY;Warner;;
dm12151279;dm10;CITY;Bon Repos;;
dm12151297;dm10;CITY;River Estate;;
dm06;dm;REGION;Saint Joseph;;
dm3575612;dm06;CITY;Salisbury;;
dm3575698;dm06;CITY;Morne Raquette;;
dm3575709;dm06;CITY;Méro;;
dm3575746;dm06;CITY;Layou;;
dm3575852;dm06;CITY;Coulibistrie;;
dm3575903;dm06;CITY;Bells;;
dm3575916;dm06;CITY;Bassinville;;
dm3575643;dm06;CITY;Riversdale;;
dm11897807;dm06;CITY;Grand Savane;;
dm03;dm;REGION;Saint David;;
dm3575870;dm03;CITY;Castle Bruce;;
dm3575614;dm03;CITY;Salybia;;
dm3575667;dm03;CITY;Petite Soufrière;;
dm3575784;dm03;CITY;Grand Fond;;
dm3575793;dm03;CITY;Good Hope;;
dm3575915;dm03;CITY;Bataka;;
dm3575642;dm03;CITY;Rivière Ciriques;;
dm3575702;dm03;CITY;Morne Aux Frégates;;
dm3575734;dm03;CITY;Madjini;;
dm3575588;dm03;CITY;The Cross;;
dm3575604;dm03;CITY;Sineku;;
dm3575617;dm03;CITY;Saint Sauveur;;
dm3575631;dm03;CITY;Saint Cyr;;
dm3575695;dm03;CITY;Morpo;;
dm3575700;dm03;CITY;Morne Jaune;;
dm3575704;dm03;CITY;Monkey Hill;;
dm3575804;dm03;CITY;Gaulette;;
dm3575847;dm03;CITY;Crayfish River;;
dm09;dm;REGION;Saint Patrick;;
dm3575755;dm09;CITY;La Plaine;;
dm3575670;dm09;CITY;Petite Savane;;
dm3575841;dm09;CITY;Délices;;
dm3575589;dm09;CITY;Tête Morne;;
dm3575600;dm09;CITY;Stowe;;
dm3575663;dm09;CITY;Pichelin;;
dm3575803;dm09;CITY;Geneva;;
dm3575814;dm09;CITY;Fond Saint Jean;;
dm3575823;dm09;CITY;Dubuc;;
dm3575892;dm09;CITY;Boetica;;
dm3575901;dm09;CITY;Belvidere;;
dm12151287;dm09;CITY;Laronde;;
dm04;dm;REGION;Saint George;;
dm3575578;dm04;CITY;Trafalgar;;
dm10793753;dm04;CITY;Castle Comfort;;
dm10793754;dm04;CITY;Wotten Waven;;
dm3575747;dm04;CITY;Laudat;;
dm3575798;dm04;CITY;Giraudet;;
dm3575570;dm04;CITY;Wall House;;
dm3575867;dm04;CITY;Newtown;;
dm11897803;dm04;CITY;Eggleston;;
dm12151286;dm04;CITY;Copt Hall Estate;;
dm3575699;dm04;CITY;Morne Prosper;;
dm3575737;dm04;CITY;Loubiere;;
dm3575816;dm04;CITY;Fond Cani;;
dm3575907;dm04;CITY;Bellevue Chopin;;
dm12160987;dm04;CITY;Citronnière;;
dm08;dm;REGION;Saint Mark;;
dm3575805;dm08;CITY;Galion;;
dm3575606;dm08;CITY;Scotts Head Village;;
dm11;dm;REGION;Saint Peter;;
dm3575825;dm11;CITY;Dublanc;;
dm3575897;dm11;CITY;Bioche;;
dm05;dm;REGION;Saint John;;
dm3575889;dm05;CITY;Borne;;
dm11897829;dm05;CITY;Picard;;
dm3575797;dm05;CITY;Glanvillia;;
dm3575875;dm05;CITY;Capucin;;
dm3575583;dm05;CITY;Toucari;;
dm3575594;dm05;CITY;Tanetane;;
dm3575697;dm05;CITY;Morne Soleil;;
dm3575758;dm05;CITY;Là Haut;;
dm3575761;dm05;CITY;Lagon;;
dm3575777;dm05;CITY;Guillet;;
dm3575854;dm05;CITY;Cottage;;
dm3575860;dm05;CITY;Cocoyer;;
dm3575863;dm05;CITY;Clifton;;
dm07;dm;REGION;Saint Luke;;
dm3575605;dm07;CITY;Sibouli;;
