CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
gq;;COUNTRY;Equatorial Guinea;;
gq09;gq;REGION;Wele-Nzas;;
gq2310309;gq09;CITY;Añisoc;;
gq2310547;gq09;CITY;Aconibe;;
gq2307145;gq09;CITY;Nsok;;
gq2309989;gq09;CITY;Mengomeyén;;
gq2310134;gq09;CITY;Ayene;;
gq2306898;gq09;CITY;Oyala;;
gq04;gq;REGION;Bioko Norte;;
gq2306824;gq04;CITY;Rebola;;
gq2306722;gq04;CITY;Santiago de Baney;;
gq2309529;gq04;CITY;Ciudad de Ela Nguema;;
gq2309443;gq04;CITY;Cupapa;;
gq2306468;gq04;CITY;Zaragoza;;
gq07;gq;REGION;Kié-Ntem;;
gq2307970;gq07;CITY;Mikomeseng;;
gq2307197;gq07;CITY;Nsang;;
gq2307502;gq07;CITY;Ncue;;
gq2307148;gq07;CITY;Nsogoboot;;
gq2307913;gq07;CITY;Misáa;;
gq2309842;gq07;CITY;Bilon;;
gq2310628;gq07;CITY;Acam;;
gq2307871;gq07;CITY;Mocoa;;
gq06;gq;REGION;Centro Sur;;
gq2310533;gq06;CITY;Acurenam;;
gq2309890;gq06;CITY;Bicurga;;
gq08;gq;REGION;Litoral;;
gq2306819;gq08;CITY;Río Campo;;
gq2308278;gq08;CITY;Mbini;;
gq2308626;gq08;CITY;Machinda;;
gq2309516;gq08;CITY;Cogo;;
gq2309744;gq08;CITY;Bitica;;
gq2307330;gq08;CITY;Ngonemanga;;
gq2310168;gq08;CITY;Ayaantang;;
gq2307872;gq08;CITY;Mocoa;;
gq00;gq;REGION;;;
gq2306701;gq00;CITY;Sevilla de Niefang;;
gq2306708;gq00;CITY;Senye;;
gq2306773;gq00;CITY;San Antonio de Ureca;;
gq2307179;gq00;CITY;Nsemensoc;;
gq2307247;gq00;CITY;Nkimi;;
gq2308247;gq00;CITY;Mbonda;;
gq2308898;gq00;CITY;Gobe;;
gq2309160;gq00;CITY;Elonguambane;;
gq2309242;gq00;CITY;Ecuco;;
gq2309680;gq00;CITY;Bolondo;;
gq2309860;gq00;CITY;Bilelipa;;
gq2310010;gq00;CITY;Belebú Balachá;;
gq2310049;gq00;CITY;Basupú;;
gq2310077;gq00;CITY;Baó Grande;;
gq2310604;gq00;CITY;Acoacan;;
gq2310640;gq00;CITY;Acalayong;;
gq2310736;gq00;CITY;Abanayop;;
gq2310745;gq00;CITY;Abaamang;;
gq2306550;gq00;CITY;Utonde;;
gq2306802;gq00;CITY;Ruiché;;
gq2306905;gq00;CITY;Ovengasem;;
gq2306971;gq00;CITY;Osonengo;;
gq2307040;gq00;CITY;Oduma;;
gq2307056;gq00;CITY;Ocola;;
gq2307101;gq00;CITY;Nume;;
gq2307176;gq00;CITY;Nsengamvoa;;
gq2307213;gq00;CITY;Nonkieñ;;
gq2307225;gq00;CITY;Noayong;;
gq2307264;gq00;CITY;Niefang;;
gq2307285;gq00;CITY;Nguolensoc;;
gq2307430;gq00;CITY;Nduma;;
gq2307467;gq00;CITY;Ndangueng;;
gq2307484;gq00;CITY;Ncumesong;;
gq2307538;gq00;CITY;Ncolete;;
gq2307541;gq00;CITY;Ncolamvan;;
gq2307574;gq00;CITY;Ncoanen;;
gq2307628;gq00;CITY;Ncama;;
gq2307706;gq00;CITY;Mvang;;
gq2307749;gq00;CITY;Motup;;
gq2307853;gq00;CITY;Moconaman;;
gq2307889;gq00;CITY;Miuma;;
gq2307908;gq00;CITY;Miselgue;;
gq2307989;gq00;CITY;Midyobo;;
gq2308001;gq00;CITY;Midumo;;
gq2308042;gq00;CITY;Mibam;;
gq2308176;gq00;CITY;Melen;;
gq2308310;gq00;CITY;Mbe;;
gq2308432;gq00;CITY;Maseng;;
gq2308589;gq00;CITY;Maconanam;;
gq2308860;gq00;CITY;Ibenga;;
gq2308965;gq00;CITY;Eyamoyong;;
gq2308980;gq00;CITY;Evongo;;
gq2309117;gq00;CITY;Enoc;;
gq2309169;gq00;CITY;Elon;;
gq2309249;gq00;CITY;Ecuamayene;;
gq2309265;gq00;CITY;Ecoguon;;
gq2309300;gq00;CITY;Ebongle;;
gq2309301;gq00;CITY;Ebomncu;;
gq2309351;gq00;CITY;Ebanguesimba;;
gq2309450;gq00;CITY;Cumangul;;
gq2309569;gq00;CITY;Camferec;;
gq2309671;gq00;CITY;Bomudi;;
gq2309684;gq00;CITY;Boloco;;
gq2309701;gq00;CITY;Bohé;;
gq2309704;gq00;CITY;Boemeriba;;
gq2310019;gq00;CITY;Bedumo;;
gq2310020;gq00;CITY;Bedubu;;
gq2310026;gq00;CITY;Bebulu;;
gq2310057;gq00;CITY;Basilé;;
gq2310065;gq00;CITY;Basacato del Oeste;;
gq2310190;gq00;CITY;Avangnam;;
gq2310247;gq00;CITY;Asoc;;
gq2310459;gq00;CITY;Afommanchim;;
gq2310476;gq00;CITY;Afabitom;;
gq2310551;gq00;CITY;Aconekie;;
gq2310602;gq00;CITY;Acoaesakira;;
gq2310624;gq00;CITY;Acanabor;;
gq2308034;gq00;CITY;Mibonde;;
gq2308312;gq00;CITY;Mbaseng;;
gq2308995;gq00;CITY;Evinayong;;
gq2309649;gq00;CITY;Bonyaambe;;
gq2306474;gq00;CITY;Yube;;
gq2306485;gq00;CITY;Yobete;;
gq2306495;gq00;CITY;Yenge;;
gq2306511;gq00;CITY;Yama;;
gq2306513;gq00;CITY;Yagoebuma;;
gq2306632;gq00;CITY;Tica;;
gq2306639;gq00;CITY;Tepé;;
gq2306642;gq00;CITY;Tegaete;;
gq2306670;gq00;CITY;Somoyong;;
gq2306675;gq00;CITY;Sogodyam;;
gq2306709;gq00;CITY;Senye;;
gq2306715;gq00;CITY;Selies;;
gq2306741;gq00;CITY;San Pedro;;
gq2306749;gq00;CITY;San Joaquín de Ndyiacom;;
gq2306792;gq00;CITY;Sácriba;;
gq2306897;gq00;CITY;Oyan;;
gq2306914;gq00;CITY;Oveng;;
gq2306938;gq00;CITY;Oveng;;
gq2306946;gq00;CITY;Otonserga;;
gq2306950;gq00;CITY;Otondyang;;
gq2306970;gq00;CITY;Osuallong;;
gq2306983;gq00;CITY;Ononobere;;
gq2307002;gq00;CITY;Ondeng;;
gq2307005;gq00;CITY;Omvang;;
gq2307012;gq00;CITY;Olun-Man;;
gq2307013;gq00;CITY;Olumeten;;
gq2307028;gq00;CITY;Okeva;;
gq2307031;gq00;CITY;Oguor;;
gq2307034;gq00;CITY;Oguom;;
gq2307042;gq00;CITY;Ocula;;
gq2307047;gq00;CITY;Ocúa;;
gq2307050;gq00;CITY;Ocong;;
gq2307051;gq00;CITY;Ocong;;
gq2307054;gq00;CITY;Ocola;;
gq2307055;gq00;CITY;Ocola;;
gq2307065;gq00;CITY;Oboroncu;;
gq2307069;gq00;CITY;Obenelang;;
gq2307072;gq00;CITY;Obe;;
gq2307073;gq00;CITY;Obandoc;;
gq2307090;gq00;CITY;Nvomosi;;
gq2307098;gq00;CITY;Nveayong;;
gq2307115;gq00;CITY;Ntom;;
gq2307119;gq00;CITY;Ntobo;;
gq2307120;gq00;CITY;Ntobo;;
gq2307124;gq00;CITY;Nterenga;;
gq2307126;gq00;CITY;Ntan;;
gq2307143;gq00;CITY;Nsokengono;;
gq2307146;gq00;CITY;Nsogobuot;;
gq2307150;gq00;CITY;Nsogobot;;
gq2307151;gq00;CITY;Nsogobor;;
gq2307157;gq00;CITY;Nsoc;;
gq2307158;gq00;CITY;Nsoc;;
gq2307159;gq00;CITY;Nsoc;;
gq2307160;gq00;CITY;Nsoc;;
gq2307166;gq00;CITY;Nsini;;
gq2307181;gq00;CITY;Nseleman;;
gq2307191;gq00;CITY;Nsangnan;;
gq2307196;gq00;CITY;Nsangayong;;
gq2307218;gq00;CITY;Nomenan;;
gq2307226;gq00;CITY;Nnoayong;;
gq2307229;gq00;CITY;Nniemitang;;
gq2307232;gq00;CITY;Nlosoc;;
gq2307233;gq00;CITY;Nlosoc;;
gq2307234;gq00;CITY;Nlosoc;;
gq2307235;gq00;CITY;Nloayong;;
gq2307258;gq00;CITY;Niemoyong;;
gq2307260;gq00;CITY;Niemitang;;
gq2307269;gq00;CITY;Niefala;;
gq2307276;gq00;CITY;Niamoyong;;
gq2307284;gq00;CITY;Nguolensoc;;
gq2307287;gq00;CITY;Ngumo;;
gq2307293;gq00;CITY;Nguiebe;;
gq2307295;gq00;CITY;Ngüeogo;;
gq2307300;gq00;CITY;Ngüelensoc;;
gq2307312;gq00;CITY;Ngonsoc;;
gq2307321;gq00;CITY;Ngong;;
gq2307324;gq00;CITY;Ngong;;
gq2307325;gq00;CITY;Ngong;;
gq2307331;gq00;CITY;Ngonekié;;
gq2307332;gq00;CITY;Ngonekie;;
gq2307333;gq00;CITY;Ngondum;;
gq2307336;gq00;CITY;Ngon;;
gq2307337;gq00;CITY;Ngon;;
gq2307338;gq00;CITY;Ngon;;
gq2307339;gq00;CITY;Ngon;;
gq2307340;gq00;CITY;Ngon;;
gq2307341;gq00;CITY;Ngon;;
gq2307350;gq00;CITY;Ngolomo;;
gq2307356;gq00;CITY;Ngobi;;
gq2307359;gq00;CITY;Ngoacúa;;
gq2307371;gq00;CITY;Ngamb;;
gq2307386;gq00;CITY;Nfeme;;
gq2307400;gq00;CITY;Ndyong;;
gq2307409;gq00;CITY;Ndyiacom;;
gq2307412;gq00;CITY;Ndyentum;;
gq2307413;gq00;CITY;Ndyengom;;
gq2307415;gq00;CITY;Ndyengmiang;;
gq2307420;gq00;CITY;Ndyengayong;;
gq2307423;gq00;CITY;Ndumulu;;
gq2307424;gq00;CITY;Ndumuc;;
gq2307426;gq00;CITY;Ndumo;;
gq2307427;gq00;CITY;Ndumnco;;
gq2307428;gq00;CITY;Ndumensoc;;
gq2307450;gq00;CITY;Ndong;;
gq2307461;gq00;CITY;Ndeng;;
gq2307469;gq00;CITY;Ndancong;;
gq2307480;gq00;CITY;Ncut;;
gq2307483;gq00;CITY;Ncumikie;;
gq2307485;gq00;CITY;Ncumekie;;
gq2307487;gq00;CITY;Ncumekié;;
gq2307488;gq00;CITY;Ncumekie;;
gq2307489;gq00;CITY;Ncumekie;;
gq2307490;gq00;CITY;Ncumekie;;
gq2307491;gq00;CITY;Ncumekie;;
gq2307492;gq00;CITY;Ncumedum;;
gq2307493;gq00;CITY;Ncumecoc;;
gq2307499;gq00;CITY;Ncum;;
gq2307500;gq00;CITY;Ncum;;
gq2307501;gq00;CITY;Ncuefulan;;
gq2307516;gq00;CITY;Ncomococ;;
gq2307517;gq00;CITY;Ncomococ;;
gq2307522;gq00;CITY;Ncomo;;
gq2307523;gq00;CITY;Ncomo;;
gq2307524;gq00;CITY;Ncomo;;
gq2307526;gq00;CITY;Ncomedyi;;
gq2307530;gq00;CITY;Ncomayop;;
gq2307531;gq00;CITY;Ncomayang;;
gq2307532;gq00;CITY;Ncomacoc;;
gq2307542;gq00;CITY;Ncolamvan;;
gq2307544;gq00;CITY;Ncolamvam;;
gq2307545;gq00;CITY;Ncolamvam;;
gq2307546;gq00;CITY;Ncolamvam;;
gq2307547;gq00;CITY;Ncolamvam;;
gq2307556;gq00;CITY;Ncoesi;;
gq2307557;gq00;CITY;Ncoesi;;
gq2307558;gq00;CITY;Ncoesi;;
gq2307561;gq00;CITY;Ncoekie;;
gq2307564;gq00;CITY;Ncocntono;;
gq2307570;gq00;CITY;Ncoasas;;
gq2307573;gq00;CITY;Ncoangalá;;
gq2307579;gq00;CITY;Ncoambe;;
gq2307580;gq00;CITY;Ncoambe;;
gq2307584;gq00;CITY;Ncoaelon;;
gq2307587;gq00;CITY;Ncoaecuc;;
gq2307591;gq00;CITY;Ncoadyap;;
gq2307598;gq00;CITY;Nco;;
gq2307599;gq00;CITY;Nco;;
gq2307600;gq00;CITY;Nco;;
gq2307601;gq00;CITY;Nco;;
gq2307602;gq00;CITY;Nco;;
gq2307604;gq00;CITY;Nco;;
gq2307606;gq00;CITY;Nco;;
gq2307608;gq00;CITY;Nco;;
gq2307613;gq00;CITY;Nchengayong;;
gq2307614;gq00;CITY;Nchegayong;;
gq2307619;gq00;CITY;Ncan;;
gq2307620;gq00;CITY;Ncan;;
gq2307621;gq00;CITY;Ncan;;
gq2307622;gq00;CITY;Ncan;;
gq2307623;gq00;CITY;Ncamayop;;
gq2307624;gq00;CITY;Ncamanvi;;
gq2307629;gq00;CITY;Ncalayong;;
gq2307637;gq00;CITY;Nbono;;
gq2307651;gq00;CITY;Ñasanga;;
gq2307669;gq00;CITY;Mvongo;;
gq2307679;gq00;CITY;Mvom;;
gq2307680;gq00;CITY;Mvom;;
gq2307681;gq00;CITY;Mvom;;
gq2307693;gq00;CITY;Mvengayong;;
gq2307697;gq00;CITY;Mveng;;
gq2307704;gq00;CITY;Mveayong;;
gq2307711;gq00;CITY;Musola;;
gq2307741;gq00;CITY;Moyó;;
gq2307746;gq00;CITY;Movo;;
gq2307756;gq00;CITY;Motom;;
gq2307758;gq00;CITY;Mosumo;;
gq2307762;gq00;CITY;Mosoc;;
gq2307779;gq00;CITY;Moñung;;
gq2307784;gq00;CITY;Monte Bata;;
gq2307791;gq00;CITY;Mongoy;;
gq2307797;gq00;CITY;Mongola;;
gq2307798;gq00;CITY;Mongola;;
gq2307813;gq00;CITY;Mondoc;;
gq2307815;gq00;CITY;Momvó;;
gq2307822;gq00;CITY;Molon;;
gq2307829;gq00;CITY;Mogup;;
gq2307831;gq00;CITY;Moguomo;;
gq2307832;gq00;CITY;Moguomo;;
gq2307836;gq00;CITY;Mofui;;
gq2307837;gq00;CITY;Mofono;;
gq2307840;gq00;CITY;Moeri;;
gq2307855;gq00;CITY;Mocomo;;
gq2307858;gq00;CITY;Mocomo;;
gq2307859;gq00;CITY;Mocomo;;
gq2307862;gq00;CITY;Mocoga;;
gq2307866;gq00;CITY;Mococ;;
gq2307894;gq00;CITY;Mitong;;
gq2307899;gq00;CITY;Mitemele;;
gq2307915;gq00;CITY;Mipemba;;
gq2307916;gq00;CITY;Mipemba;;
gq2307925;gq00;CITY;Minsenminsoc;;
gq2307926;gq00;CITY;Minsengminsoc;;
gq2307937;gq00;CITY;Mindyimitom;;
gq2307938;gq00;CITY;Mindyimitom;;
gq2307943;gq00;CITY;Minbamengui;;
gq2307955;gq00;CITY;Mimbamengui;;
gq2307960;gq00;CITY;Milong;;
gq2307969;gq00;CITY;Milang;;
gq2307974;gq00;CITY;Miguase;;
gq2307987;gq00;CITY;Midyobo;;
gq2307996;gq00;CITY;Midyimitón;;
gq2307997;gq00;CITY;Midyimitom;;
gq2307998;gq00;CITY;Midyimitom;;
gq2307999;gq00;CITY;Midyimitom;;
gq2308005;gq00;CITY;Micueme;;
gq2308008;gq00;CITY;Mícongmikie;;
gq2308013;gq00;CITY;Micomocomo;;
gq2308015;gq00;CITY;Micomibe;;
gq2308021;gq00;CITY;Mico;;
gq2308023;gq00;CITY;Micheng;;
gq2308025;gq00;CITY;Micha;;
gq2308026;gq00;CITY;Micaosi;;
gq2308030;gq00;CITY;Micala;;
gq2308038;gq00;CITY;Miban;;
gq2308039;gq00;CITY;Miba-Menga;;
gq2308041;gq00;CITY;Mibamenga;;
gq2308056;gq00;CITY;Mgundu;;
gq2308058;gq00;CITY;Mfumayop;;
gq2308060;gq00;CITY;Mfulu;;
gq2308061;gq00;CITY;Mfulesong;;
gq2308062;gq00;CITY;Mfulayong;;
gq2308063;gq00;CITY;Mfulayong;;
gq2308064;gq00;CITY;Mfulayong;;
gq2308065;gq00;CITY;Mfulayong;;
gq2308067;gq00;CITY;Mfulayong;;
gq2308068;gq00;CITY;Mfulacon;;
gq2308069;gq00;CITY;Mfulacom;;
gq2308070;gq00;CITY;Mfui;;
gq2308075;gq00;CITY;Mfúa;;
gq2308079;gq00;CITY;Mfene;;
gq2308081;gq00;CITY;Mfeme;;
gq2308085;gq00;CITY;Mfaman;;
gq2308088;gq00;CITY;Mfaman;;
gq2308090;gq00;CITY;Mfaman;;
gq2308092;gq00;CITY;Mfaman;;
gq2308093;gq00;CITY;Mfaman;;
gq2308094;gq00;CITY;Mfaman;;
gq2308095;gq00;CITY;Mfaman;;
gq2308097;gq00;CITY;Mfama;;
gq2308108;gq00;CITY;Metemelete;;
gq2308111;gq00;CITY;Meta;;
gq2308116;gq00;CITY;Mesoc;;
gq2308117;gq00;CITY;Mesiá;;
gq2308151;gq00;CITY;Mendanga;;
gq2308163;gq00;CITY;Melongmelong;;
gq2308179;gq00;CITY;Melen;;
gq2308187;gq00;CITY;Mejocoloque;;
gq2308189;gq00;CITY;Meguombo;;
gq2308192;gq00;CITY;Mefo;;
gq2308213;gq00;CITY;Mebaya;;
gq2308214;gq00;CITY;Mebaya;;
gq2308216;gq00;CITY;Mebang;;
gq2308219;gq00;CITY;Mebaiñ;;
gq2308231;gq00;CITY;Mbun;;
gq2308232;gq00;CITY;Mbum;;
gq2308237;gq00;CITY;Mbubuin;;
gq2308239;gq00;CITY;Mbubui;;
gq2308248;gq00;CITY;Mbonda;;
gq2308250;gq00;CITY;Mbomo;;
gq2308253;gq00;CITY;Mboma;;
gq2308272;gq00;CITY;Mbiralen;;
gq2308273;gq00;CITY;Mbiralen;;
gq2308282;gq00;CITY;Mbifala;;
gq2308295;gq00;CITY;Mbedumo;;
gq2308297;gq00;CITY;Mbeayop;;
gq2308305;gq00;CITY;Mbe;;
gq2308306;gq00;CITY;Mbe;;
gq2308317;gq00;CITY;Mbangosi;;
gq2308333;gq00;CITY;Mbamansoc;;
gq2308336;gq00;CITY;Mbam;;
gq2308362;gq00;CITY;Mayos;;
gq2308394;gq00;CITY;Mavuno;;
gq2308395;gq00;CITY;Mavuno;;
gq2308396;gq00;CITY;Mavuno;;
gq2308405;gq00;CITY;Matuiñ;;
gq2308411;gq00;CITY;Matamasi;;
gq2308414;gq00;CITY;Masungmeñing;;
gq2308422;gq00;CITY;Masoc;;
gq2308423;gq00;CITY;Masoc;;
gq2308424;gq00;CITY;Masoc;;
gq2308426;gq00;CITY;Masoc;;
gq2308427;gq00;CITY;Masoc;;
gq2308433;gq00;CITY;Maseng;;
gq2308466;gq00;CITY;Mañumone;;
gq2308485;gq00;CITY;Mangone;;
gq2308490;gq00;CITY;Mangasi;;
gq2308510;gq00;CITY;Manduma;;
gq2308512;gq00;CITY;Mandum;;
gq2308514;gq00;CITY;Mandoc;;
gq2308517;gq00;CITY;Mandoc;;
gq2308527;gq00;CITY;Man;;
gq2308549;gq00;CITY;Malen;;
gq2308568;gq00;CITY;Magane;;
gq2308577;gq00;CITY;Madyamebé;;
gq2308583;gq00;CITY;Macula;;
gq2308587;gq00;CITY;Macora;;
gq2308588;gq00;CITY;Maconanan;;
gq2308590;gq00;CITY;Maconanam;;
gq2308598;gq00;CITY;Macomo;;
gq2308599;gq00;CITY;Macomo;;
gq2308601;gq00;CITY;Macomo;;
gq2308605;gq00;CITY;Macomo;;
gq2308606;gq00;CITY;Macomo;;
gq2308609;gq00;CITY;Macom;;
gq2308610;gq00;CITY;Macogu;;
gq2308611;gq00;CITY;Macoga;;
gq2308612;gq00;CITY;Macoga;;
gq2308613;gq00;CITY;Macoga;;
gq2308615;gq00;CITY;Macoga;;
gq2308620;gq00;CITY;Macoc;;
gq2308625;gq00;CITY;Machine;;
gq2308629;gq00;CITY;Macamensoc;;
gq2308632;gq00;CITY;Macac;;
gq2308633;gq00;CITY;Macac;;
gq2308635;gq00;CITY;Mabuno;;
gq2308638;gq00;CITY;Maboo;;
gq2308643;gq00;CITY;Maboe;;
gq2308655;gq00;CITY;Mabegüele;;
gq2308696;gq00;CITY;London;;
gq2308732;gq00;CITY;Lembue;;
gq2308736;gq00;CITY;Lea;;
gq2308837;gq00;CITY;Ilale;;
gq2308853;gq00;CITY;Ichime;;
gq2308854;gq00;CITY;Icanicobi;;
gq2308858;gq00;CITY;Ibinamae;;
gq2308933;gq00;CITY;Fimacoc;;
gq2308960;gq00;CITY;Eyen;;
gq2308964;gq00;CITY;Eyamoyong;;
gq2308966;gq00;CITY;Eyameyong;;
gq2308973;gq00;CITY;Evuennan;;
gq2308974;gq00;CITY;Evuenam;;
gq2308975;gq00;CITY;Evuenam;;
gq2308984;gq00;CITY;Evoaryulu;;
gq2308987;gq00;CITY;Evoardulu;;
gq2308990;gq00;CITY;Evinayong;;
gq2309009;gq00;CITY;Evansoc;;
gq2309015;gq00;CITY;Euonanam;;
gq2309016;gq00;CITY;Euonanam;;
gq2309018;gq00;CITY;Etong;;
gq2309034;gq00;CITY;Etegueveiñ;;
gq2309036;gq00;CITY;Eteete;;
gq2309051;gq00;CITY;Esong;;
gq2309052;gq00;CITY;Esong;;
gq2309105;gq00;CITY;Eoco;;
gq2309112;gq00;CITY;Enuc;;
gq2309115;gq00;CITY;Eñormebei;;
gq2309116;gq00;CITY;Enoc;;
gq2309118;gq00;CITY;Eningabe;;
gq2309120;gq00;CITY;Enigaco;;
gq2309121;gq00;CITY;Enigaco;;
gq2309123;gq00;CITY;Enguez;;
gq2309142;gq00;CITY;Endendem;;
gq2309148;gq00;CITY;Eñang;;
gq2309152;gq00;CITY;Emvemvé;;
gq2309154;gq00;CITY;Embiert;;
gq2309155;gq00;CITY;Emaraboc;;
gq2309157;gq00;CITY;Elósoc;;
gq2309161;gq00;CITY;Elongo;;
gq2309177;gq00;CITY;Eloa;;
gq2309189;gq00;CITY;Eguong;;
gq2309191;gq00;CITY;Egon;;
gq2309193;gq00;CITY;Efule;;
gq2309197;gq00;CITY;Efulan;;
gq2309209;gq00;CITY;Efon;;
gq2309227;gq00;CITY;Edolo;;
gq2309232;gq00;CITY;Ecurudya;;
gq2309233;gq00;CITY;Ecuon;;
gq2309235;gq00;CITY;Ecumebeñ;;
gq2309237;gq00;CITY;Ecumdum;;
gq2309238;gq00;CITY;Ecumanguma;;
gq2309244;gq00;CITY;Ecuc;;
gq2309247;gq00;CITY;Ecuc;;
gq2309250;gq00;CITY;Ecuac;;
gq2309255;gq00;CITY;Econeguon;;
gq2309258;gq00;CITY;Ecoguong;;
gq2309259;gq00;CITY;Ecoguong;;
gq2309263;gq00;CITY;Ecoguong;;
gq2309264;gq00;CITY;Ecoguong;;
gq2309269;gq00;CITY;Ecoc;;
gq2309291;gq00;CITY;Eboto;;
gq2309304;gq00;CITY;Ebomicu;;
gq2309309;gq00;CITY;Eboloua;;
gq2309317;gq00;CITY;Ebo;;
gq2309318;gq00;CITY;Ebo;;
gq2309325;gq00;CITY;Ebensam;;
gq2309326;gq00;CITY;Ebengon;;
gq2309328;gq00;CITY;Ebendo;;
gq2309340;gq00;CITY;Ebe;;
gq2309342;gq00;CITY;Ebasoc;;
gq2309347;gq00;CITY;Ebansoc;;
gq2309357;gq00;CITY;Ebamoyong;;
gq2309364;gq00;CITY;Ebaiñ;;
gq2309366;gq00;CITY;Ebaiñ;;
gq2309380;gq00;CITY;Dyaambem;;
gq2309384;gq00;CITY;Dun;;
gq2309388;gq00;CITY;Dumanduin;;
gq2309389;gq00;CITY;Dumanduin;;
gq2309390;gq00;CITY;Dumandui;;
gq2309411;gq00;CITY;Dogo;;
gq2309446;gq00;CITY;Cunoguono;;
gq2309451;gq00;CITY;Cuma;;
gq2309455;gq00;CITY;Cucumancoc;;
gq2309472;gq00;CITY;Coto;;
gq2309474;gq00;CITY;Corro;;
gq2309475;gq00;CITY;Corro;;
gq2309503;gq00;CITY;Combue;;
gq2309505;gq00;CITY;Combo;;
gq2309542;gq00;CITY;Charman;;
gq2309564;gq00;CITY;Cang;;
gq2309565;gq00;CITY;Canfere;;
gq2309573;gq00;CITY;Cam;;
gq2309625;gq00;CITY;Bosoong;;
gq2309664;gq00;CITY;Bondei;;
gq2309679;gq00;CITY;Bolonkieiñ;;
gq2309700;gq00;CITY;Bohoco;;
gq2309711;gq00;CITY;Bocoricho Ombori;;
gq2309712;gq00;CITY;Bocoricho Balachá;;
gq2309714;gq00;CITY;Bococo;;
gq2309723;gq00;CITY;Boboba;;
gq2309738;gq00;CITY;Biyabiyan;;
gq2309754;gq00;CITY;Bison;;
gq2309767;gq00;CITY;Bisóbinam;;
gq2309795;gq00;CITY;Bioco;;
gq2309811;gq00;CITY;Binguara;;
gq2309813;gq00;CITY;Bingono;;
gq2309821;gq00;CITY;Bingacue;;
gq2309824;gq00;CITY;Bindún;;
gq2309826;gq00;CITY;Bindoc;;
gq2309839;gq00;CITY;Bilont;;
gq2309874;gq00;CITY;Bifet;;
gq2309875;gq00;CITY;Bifet;;
gq2309879;gq00;CITY;Bidyangobibere;;
gq2309885;gq00;CITY;Bidogo;;
gq2309888;gq00;CITY;Bidoa;;
gq2309894;gq00;CITY;Bicum;;
gq2309896;gq00;CITY;Bicugo;;
gq2309898;gq00;CITY;Bicubini;;
gq2309920;gq00;CITY;Bicaba;;
gq2309921;gq00;CITY;Bicaba;;
gq2309922;gq00;CITY;Bicaba;;
gq2309923;gq00;CITY;Bicaba;;
gq2309924;gq00;CITY;Bicaba;;
gq2309941;gq00;CITY;Bibe;;
gq2309947;gq00;CITY;Bibain;;
gq2309953;gq00;CITY;Biameno;;
gq2309962;gq00;CITY;Biadibe;;
gq2309970;gq00;CITY;Betimbe;;
gq2309977;gq00;CITY;Berbere;;
gq2309981;gq00;CITY;Benvene;;
gq2310027;gq00;CITY;Bebogo;;
gq2310035;gq00;CITY;Be;;
gq2310039;gq00;CITY;Batoicopo;;
gq2310041;gq00;CITY;Batete;;
gq2310050;gq00;CITY;Basupú;;
gq2310052;gq00;CITY;Basuala;;
gq2310066;gq00;CITY;Basacato del Este;;
gq2310070;gq00;CITY;Barrio Las Palmas;;
gq2310072;gq00;CITY;Bariobé;;
gq2310076;gq00;CITY;Baó Pequeño;;
gq2310078;gq00;CITY;Baó Basuala;;
gq2310091;gq00;CITY;Banga;;
gq2310117;gq00;CITY;Bacaké Pequeño;;
gq2310118;gq00;CITY;Bacaké Grande;;
gq2310133;gq00;CITY;Ayene;;
gq2310142;gq00;CITY;Ayeguening;;
gq2310143;gq00;CITY;Ayeguening;;
gq2310149;gq00;CITY;Ayanesala;;
gq2310150;gq00;CITY;Ayanesala;;
gq2310152;gq00;CITY;Ayan;;
gq2310154;gq00;CITY;Ayamiken;;
gq2310156;gq00;CITY;Ayagfé;;
gq2310158;gq00;CITY;Ayaelon;;
gq2310160;gq00;CITY;Ayacue;;
gq2310164;gq00;CITY;Ayacbenvilá;;
gq2310167;gq00;CITY;Ayaantang;;
gq2310169;gq00;CITY;Ayaamvele;;
gq2310170;gq00;CITY;Ayaamang;;
gq2310185;gq00;CITY;Avelenam;;
gq2310192;gq00;CITY;Avang;;
gq2310200;gq00;CITY;Atud;;
gq2310202;gq00;CITY;Atom;;
gq2310208;gq00;CITY;Atoasoc;;
gq2310223;gq00;CITY;Asogomansueiñ;;
gq2310227;gq00;CITY;Asocndoba;;
gq2310228;gq00;CITY;Asoc-Ncama;;
gq2310241;gq00;CITY;Asoc;;
gq2310242;gq00;CITY;Asoc;;
gq2310246;gq00;CITY;Asoc;;
gq2310249;gq00;CITY;Asoc;;
gq2310250;gq00;CITY;Asoc;;
gq2310251;gq00;CITY;Asobla;;
gq2310257;gq00;CITY;Asesoc;;
gq2310259;gq00;CITY;Aseosi;;
gq2310264;gq00;CITY;Asen;;
gq2310293;gq00;CITY;Anungom;;
gq2310301;gq00;CITY;Ansem;;
gq2310311;gq00;CITY;Añisoc;;
gq2310312;gq00;CITY;Añisoc;;
gq2310316;gq00;CITY;Anguma;;
gq2310317;gq00;CITY;Anguec;;
gq2310320;gq00;CITY;Angonuain;;
gq2310321;gq00;CITY;Angonbibana;;
gq2310329;gq00;CITY;Angala;;
gq2310336;gq00;CITY;Andon;;
gq2310337;gq00;CITY;Andom;;
gq2310348;gq00;CITY;Andoc;;
gq2310351;gq00;CITY;Andoc;;
gq2310353;gq00;CITY;Andoc;;
gq2310360;gq00;CITY;Amvonga;;
gq2310361;gq00;CITY;Amvangsi;;
gq2310364;gq00;CITY;Amvamg;;
gq2310384;gq00;CITY;Alun;;
gq2310388;gq00;CITY;Alum;;
gq2310401;gq00;CITY;Alongntang;;
gq2310426;gq00;CITY;Alen;;
gq2310439;gq00;CITY;Alar;;
gq2310466;gq00;CITY;Afansoc;;
gq2310467;gq00;CITY;Afansoc;;
gq2310469;gq00;CITY;Afanengui;;
gq2310477;gq00;CITY;Afaansoc;;
gq2310478;gq00;CITY;Afaanam;;
gq2310479;gq00;CITY;Afaanam;;
gq2310487;gq00;CITY;Adyelon;;
gq2310488;gq00;CITY;Adyelon;;
gq2310489;gq00;CITY;Adyebe;;
gq2310498;gq00;CITY;Adyap;;
gq2310499;gq00;CITY;Adyap;;
gq2310500;gq00;CITY;Adyap;;
gq2310501;gq00;CITY;Adyap;;
gq2310503;gq00;CITY;Adyap;;
gq2310504;gq00;CITY;Adyap;;
gq2310505;gq00;CITY;Adyap;;
gq2310507;gq00;CITY;Adyap;;
gq2310509;gq00;CITY;Adyap;;
gq2310510;gq00;CITY;Adyap;;
gq2310514;gq00;CITY;Adyamibang;;
gq2310518;gq00;CITY;Adurelang;;
gq2310524;gq00;CITY;Acurnam;;
gq2310528;gq00;CITY;Acurensoc;;
gq2310530;gq00;CITY;Acurenam;;
gq2310532;gq00;CITY;Acurenam;;
gq2310535;gq00;CITY;Acunse;;
gq2310546;gq00;CITY;Aconikie;;
gq2310550;gq00;CITY;Aconekie;;
gq2310553;gq00;CITY;Aconekie;;
gq2310555;gq00;CITY;Aconangui;;
gq2310566;gq00;CITY;Acom;;
gq2310567;gq00;CITY;Acom;;
gq2310570;gq00;CITY;Acom;;
gq2310571;gq00;CITY;Acom;;
gq2310579;gq00;CITY;Acoga;;
gq2310581;gq00;CITY;Acoga;;
gq2310582;gq00;CITY;Acoga;;
gq2310584;gq00;CITY;Acocsi;;
gq2310587;gq00;CITY;Acocnfang;;
gq2310592;gq00;CITY;Acoc;;
gq2310593;gq00;CITY;Acoc;;
gq2310594;gq00;CITY;Acoc;;
gq2310596;gq00;CITY;Acoc;;
gq2310598;gq00;CITY;Acoc;;
gq2310599;gq00;CITY;Acoc;;
gq2310600;gq00;CITY;Acoc;;
gq2310601;gq00;CITY;Acoc;;
gq2310611;gq00;CITY;Achimilang;;
gq2310618;gq00;CITY;Acanabor;;
gq2310619;gq00;CITY;Acanabor;;
gq2310621;gq00;CITY;Acanabor;;
gq2310622;gq00;CITY;Acanabor;;
gq2310626;gq00;CITY;Acan;;
gq2310629;gq00;CITY;Acam;;
gq2310630;gq00;CITY;Acam;;
gq2310632;gq00;CITY;Acam;;
gq2310633;gq00;CITY;Acam;;
gq2310638;gq00;CITY;Acalayong;;
gq2310643;gq00;CITY;Acaasi;;
gq2310644;gq00;CITY;Acaasi;;
gq2310647;gq00;CITY;Abumnsoc;;
gq2310648;gq00;CITY;Abumeyeme;;
gq2310659;gq00;CITY;Abongsu;;
gq2310663;gq00;CITY;Abomdama;;
gq2310664;gq00;CITY;Abogocola;;
gq2310685;gq00;CITY;Abennam;;
gq2310689;gq00;CITY;Abengnam;;
gq2310732;gq00;CITY;Abang;;
gq2310737;gq00;CITY;Aban;;
gq2310738;gq00;CITY;Aban;;
gq2306551;gq00;CITY;Utomba;;
gq2306576;gq00;CITY;Ucodi;;
gq2306645;gq00;CITY;Tec;;
gq2306665;gq00;CITY;Soue;;
gq2306864;gq00;CITY;Pijaca;;
gq2307418;gq00;CITY;Ndyengayong;;
gq2307503;gq00;CITY;Ncuara;;
gq2307854;gq00;CITY;Mocomo;;
gq2307860;gq00;CITY;Mocomo;;
gq2308252;gq00;CITY;Mboman;;
gq2308256;gq00;CITY;Mbola;;
gq2308412;gq00;CITY;Matadiaté;;
gq2308425;gq00;CITY;Masoc;;
gq2308813;gq00;CITY;Jaaye;;
gq2308822;gq00;CITY;Italamanga;;
gq2309254;gq00;CITY;Ecoo;;
gq2309619;gq00;CITY;Botenós;;
gq2309810;gq00;CITY;Binguara;;
gq2310063;gq00;CITY;Basapo;;
gq2310613;gq00;CITY;Achap;;
gq2306469;gq00;CITY;Zaragoza;;
gq2306470;gq00;CITY;Zaragoza;;
gq2306476;gq00;CITY;Yose;;
gq2306478;gq00;CITY;Yoni;;
gq2306479;gq00;CITY;Yomosomo;;
gq2306483;gq00;CITY;Yocuguongbo;;
gq2306484;gq00;CITY;Yobo;;
gq2306492;gq00;CITY;Yiba;;
gq2306494;gq00;CITY;Yengüe;;
gq2306497;gq00;CITY;Yen;;
gq2306498;gq00;CITY;Yen;;
gq2306500;gq00;CITY;Yem;;
gq2306502;gq00;CITY;Yecuo;;
gq2306503;gq00;CITY;Yécue;;
gq2306508;gq00;CITY;Yang;;
gq2306509;gq00;CITY;Yanabote;;
gq2306514;gq00;CITY;Yaemben;;
gq2306521;gq00;CITY;Vivac;;
gq2306534;gq00;CITY;Victoria;;
gq2306538;gq00;CITY;Velonelong;;
gq2306543;gq00;CITY;Valladolid de los Bimbiles;;
gq2306548;gq00;CITY;Vabe;;
gq2306553;gq00;CITY;Utambe;;
gq2306560;gq00;CITY;Upé;;
gq2306561;gq00;CITY;Upaca;;
gq2306564;gq00;CITY;Uloba;;
gq2306566;gq00;CITY;Ulato;;
gq2306567;gq00;CITY;Ulando;;
gq2306568;gq00;CITY;Ulando;;
gq2306579;gq00;CITY;Uboca;;
gq2306587;gq00;CITY;Tundulu;;
gq2306590;gq00;CITY;Tubana;;
gq2306604;gq00;CITY;Too;;
gq2306605;gq00;CITY;Too;;
gq2306606;gq00;CITY;Tono;;
gq2306610;gq00;CITY;Tom;;
gq2306611;gq00;CITY;Tom;;
gq2306612;gq00;CITY;Tom;;
gq2306614;gq00;CITY;Toledo;;
gq2306615;gq00;CITY;Toledo;;
gq2306623;gq00;CITY;Tobo;;
gq2306641;gq00;CITY;Temelón;;
gq2306644;gq00;CITY;Tega;;
gq2306663;gq00;CITY;Súa;;
gq2306668;gq00;CITY;Song;;
gq2306671;gq00;CITY;Somo;;
gq2306676;gq00;CITY;Sogo;;
gq2306691;gq00;CITY;Sisacang;;
gq2306692;gq00;CITY;Sipolo;;
gq2306693;gq00;CITY;Sipolo;;
gq2306695;gq00;CITY;Sinden;;
gq2306711;gq00;CITY;Sengayong;;
gq2306712;gq00;CITY;Señe;;
gq2306713;gq00;CITY;Sene;;
gq2306717;gq00;CITY;Saugon;;
gq2306718;gq00;CITY;Saue;;
gq2306727;gq00;CITY;Santa María;;
gq2306728;gq00;CITY;Santa María;;
gq2306738;gq00;CITY;Santa Cruz;;
gq2306745;gq00;CITY;San Juan;;
gq2306751;gq00;CITY;Sangnam;;
gq2306752;gq00;CITY;Sangayong;;
gq2306756;gq00;CITY;Sanduma;;
gq2306758;gq00;CITY;Sandon;;
gq2306762;gq00;CITY;San Carlos;;
gq2306763;gq00;CITY;San Carlos;;
gq2306764;gq00;CITY;San Carlos;;
gq2306765;gq00;CITY;San Carlos;;
gq2306766;gq00;CITY;San Carlos;;
gq2306767;gq00;CITY;San Carlos;;
gq2306768;gq00;CITY;San Carlos;;
gq2306769;gq00;CITY;San Carlos;;
gq2306770;gq00;CITY;San Carlos;;
gq2306772;gq00;CITY;Sanayong;;
gq2306777;gq00;CITY;San Antonio;;
gq2306780;gq00;CITY;Sambimba;;
gq2306781;gq00;CITY;Samanguila;;
gq2306786;gq00;CITY;Salom;;
gq2306798;gq00;CITY;Saba;;
gq2306820;gq00;CITY;Rilaja;;
gq2306837;gq00;CITY;Punta Yeke;;
gq2306839;gq00;CITY;Pume;;
gq2306852;gq00;CITY;Poto;;
gq2306871;gq00;CITY;Penta;;
gq2306882;gq00;CITY;Parador de Musola;;
gq2306894;gq00;CITY;Oyem;;
gq2306895;gq00;CITY;Oyem;;
gq2306896;gq00;CITY;Oyec;;
gq2306899;gq00;CITY;Oyac;;
gq2306903;gq00;CITY;Ovengasi;;
gq2306904;gq00;CITY;Ovengasi;;
gq2306906;gq00;CITY;Ovengansem;;
gq2306910;gq00;CITY;Oveng;;
gq2306911;gq00;CITY;Oveng;;
gq2306912;gq00;CITY;Oveng;;
gq2306913;gq00;CITY;Oveng;;
gq2306915;gq00;CITY;Oveng;;
gq2306916;gq00;CITY;Oveng;;
gq2306917;gq00;CITY;Oveng;;
gq2306918;gq00;CITY;Oveng;;
gq2306919;gq00;CITY;Oveng;;
gq2306920;gq00;CITY;Oveng;;
gq2306921;gq00;CITY;Oveng;;
gq2306922;gq00;CITY;Oveng;;
gq2306923;gq00;CITY;Oveng;;
gq2306924;gq00;CITY;Oveng;;
gq2306925;gq00;CITY;Oveng;;
gq2306926;gq00;CITY;Oveng;;
gq2306927;gq00;CITY;Oveng;;
gq2306928;gq00;CITY;Oveng;;
gq2306929;gq00;CITY;Oveng;;
gq2306930;gq00;CITY;Oveng;;
gq2306931;gq00;CITY;Oveng;;
gq2306932;gq00;CITY;Oveng;;
gq2306933;gq00;CITY;Oveng;;
gq2306934;gq00;CITY;Oveng;;
gq2306935;gq00;CITY;Oveng;;
gq2306936;gq00;CITY;Oveng;;
gq2306937;gq00;CITY;Oveng;;
gq2306939;gq00;CITY;Oveng;;
gq2306941;gq00;CITY;Ouormacoc;;
gq2306942;gq00;CITY;Otunga;;
gq2306948;gq00;CITY;Otong;;
gq2306965;gq00;CITY;Otet;;
gq2306969;gq00;CITY;Osuayong;;
gq2306977;gq00;CITY;Osamvain;;
gq2306981;gq00;CITY;Onucanvim;;
gq2306982;gq00;CITY;Onsalom;;
gq2306984;gq00;CITY;Onong;;
gq2306985;gq00;CITY;Ononebere;;
gq2306992;gq00;CITY;Ongongo;;
gq2306993;gq00;CITY;Ongongo;;
gq2306994;gq00;CITY;Ongon;;
gq2306995;gq00;CITY;Ongoma;;
gq2306996;gq00;CITY;Ongoma;;
gq2307001;gq00;CITY;Ondeng;;
gq2307003;gq00;CITY;Ondeng;;
gq2307004;gq00;CITY;Omvang;;
gq2307006;gq00;CITY;Omongueng;;
gq2307007;gq00;CITY;Omonguen;;
gq2307014;gq00;CITY;Olop;;
gq2307017;gq00;CITY;Olong;;
gq2307018;gq00;CITY;Olong;;
gq2307021;gq00;CITY;Olenam;;
gq2307023;gq00;CITY;Oleadyop;;
gq2307026;gq00;CITY;Okio;;
gq2307029;gq00;CITY;Okeng;;
gq2307033;gq00;CITY;Oguom;;
gq2307036;gq00;CITY;Oguama;;
gq2307037;gq00;CITY;Ofos;;
gq2307038;gq00;CITY;Ofet;;
gq2307039;gq00;CITY;Oduma;;
gq2307041;gq00;CITY;Oduma;;
gq2307045;gq00;CITY;Ocuama;;
gq2307049;gq00;CITY;Ocong-osi;;
gq2307053;gq00;CITY;Ocola;;
gq2307062;gq00;CITY;Obut;;
gq2307066;gq00;CITY;Obocuin;;
gq2307070;gq00;CITY;Obenelang;;
gq2307075;gq00;CITY;Obamicu;;
gq2307080;gq00;CITY;Nyong;;
gq2307081;gq00;CITY;Nyong;;
gq2307085;gq00;CITY;Nyeche;;
gq2307086;gq00;CITY;Nyamele;;
gq2307087;gq00;CITY;Nyale;;
gq2307093;gq00;CITY;Nvengayong;;
gq2307094;gq00;CITY;Nvengayong;;
gq2307095;gq00;CITY;Nveng;;
gq2307096;gq00;CITY;Nveng;;
gq2307102;gq00;CITY;Nume;;
gq2307103;gq00;CITY;Nueti;;
gq2307107;gq00;CITY;Ntuba;;
gq2307108;gq00;CITY;Ntu;;
gq2307109;gq00;CITY;Ntoroayop;;
gq2307116;gq00;CITY;Ntom;;
gq2307117;gq00;CITY;Ntobo;;
gq2307118;gq00;CITY;Ntobo;;
gq2307121;gq00;CITY;Ntoayop;;
gq2307123;gq00;CITY;Nterenga;;
gq2307125;gq00;CITY;Ntang;;
gq2307129;gq00;CITY;Nsunga;;
gq2307130;gq00;CITY;Nsung;;
gq2307131;gq00;CITY;Nsung;;
gq2307132;gq00;CITY;Nsung;;
gq2307133;gq00;CITY;Nsung;;
gq2307134;gq00;CITY;Nsumu;;
gq2307135;gq00;CITY;Nsuemam;;
gq2307136;gq00;CITY;Nsueeman;;
gq2307141;gq00;CITY;Nsomo;;
gq2307144;gq00;CITY;Nsokengono;;
gq2307147;gq00;CITY;Nsogobuot;;
gq2307149;gq00;CITY;Nsogobot;;
gq2307153;gq00;CITY;Nsogmitang;;
gq2307154;gq00;CITY;Nsoengono;;
gq2307155;gq00;CITY;Nsoengono;;
gq2307162;gq00;CITY;Nsoagono;;
gq2307167;gq00;CITY;Nsinengosi;;
gq2307168;gq00;CITY;Nsinec;;
gq2307169;gq00;CITY;Nsimi;;
gq2307175;gq00;CITY;Nsengbeyem;;
gq2307177;gq00;CITY;Nsengafum;;
gq2307180;gq00;CITY;Nsem;;
gq2307184;gq00;CITY;Nseguete;;
gq2307185;gq00;CITY;Nseelang;;
gq2307187;gq00;CITY;Nsangnam;;
gq2307188;gq00;CITY;Nsangnam;;
gq2307189;gq00;CITY;Nsangnam;;
gq2307190;gq00;CITY;Nsangnam;;
gq2307192;gq00;CITY;Nsangnam;;
gq2307193;gq00;CITY;Nsangnam;;
gq2307194;gq00;CITY;Nsangnam;;
gq2307195;gq00;CITY;Nsangnam;;
gq2307198;gq00;CITY;Nsang;;
gq2307200;gq00;CITY;Nsamatá;;
gq2307204;gq00;CITY;Nsaaca;;
gq2307205;gq00;CITY;Nosoc;;
gq2307207;gq00;CITY;Nonsoc;;
gq2307212;gq00;CITY;Nono;;
gq2307216;gq00;CITY;Ñondo;;
gq2307217;gq00;CITY;Nomenan;;
gq2307219;gq00;CITY;Nomenam;;
gq2307221;gq00;CITY;Nom;;
gq2307224;gq00;CITY;Noayong;;
gq2307227;gq00;CITY;Nnoayong;;
gq2307230;gq00;CITY;Nniemayong;;
gq2307231;gq00;CITY;Nlosoc;;
gq2307236;gq00;CITY;Nloayong;;
gq2307237;gq00;CITY;Nloayong;;
gq2307238;gq00;CITY;Nloayong;;
gq2307239;gq00;CITY;Nlangmang;;
gq2307240;gq00;CITY;Nlang;;
gq2307244;gq00;CITY;Nkinfala;;
gq2307245;gq00;CITY;Nkin;;
gq2307246;gq00;CITY;Nkimi;;
gq2307253;gq00;CITY;Nkecnsoc;;
gq2307254;gq00;CITY;Nium;;
gq2307257;gq00;CITY;Nifala;;
gq2307259;gq00;CITY;Niemoyong;;
gq2307261;gq00;CITY;Niemitang;;
gq2307262;gq00;CITY;Niemitang;;
gq2307263;gq00;CITY;Niemayong;;
gq2307265;gq00;CITY;Niefang;;
gq2307266;gq00;CITY;Niefang;;
gq2307267;gq00;CITY;Niefang;;
gq2307268;gq00;CITY;Niefang;;
gq2307271;gq00;CITY;Ñiasang;;
gq2307272;gq00;CITY;Niasam;;
gq2307273;gq00;CITY;Niasam;;
gq2307275;gq00;CITY;Nianam;;
gq2307277;gq00;CITY;Niamayong;;
gq2307278;gq00;CITY;Niamayong;;
gq2307280;gq00;CITY;Niadyibe;;
gq2307282;gq00;CITY;Niabiguó;;
gq2307283;gq00;CITY;Nguotnsoc;;
gq2307286;gq00;CITY;Ngungum;;
gq2307292;gq00;CITY;Nguinasom;;
gq2307296;gq00;CITY;Ngüema;;
gq2307299;gq00;CITY;Ngüelensoc;;
gq2307301;gq00;CITY;Ngüelensoc;;
gq2307302;gq00;CITY;Ngüelensoc;;
gq2307303;gq00;CITY;Nguele;;
gq2307304;gq00;CITY;Nguele;;
gq2307305;gq00;CITY;Ngueayong;;
gq2307307;gq00;CITY;Nguba;;
gq2307308;gq00;CITY;Nguanden;;
gq2307309;gq00;CITY;Nguanda;;
gq2307310;gq00;CITY;Ngossoc;;
gq2307313;gq00;CITY;Ngono;;
gq2307320;gq00;CITY;Ngong;;
gq2307322;gq00;CITY;Ngong;;
gq2307323;gq00;CITY;Ngong;;
gq2307326;gq00;CITY;Ngong;;
gq2307327;gq00;CITY;Ngong;;
gq2307328;gq00;CITY;Ngong;;
gq2307329;gq00;CITY;Ngong;;
gq2307334;gq00;CITY;Ngona;;
gq2307342;gq00;CITY;Ngomgom;;
gq2307343;gq00;CITY;Ngomete;;
gq2307344;gq00;CITY;Ngomasi;;
gq2307345;gq00;CITY;Ngomasi;;
gq2307346;gq00;CITY;Ngoma;;
gq2307351;gq00;CITY;Ngole;;
gq2307357;gq00;CITY;Ngobi;;
gq2307362;gq00;CITY;Ngo;;
gq2307365;gq00;CITY;Ngang;;
gq2307367;gq00;CITY;Nganayong;;
gq2307369;gq00;CITY;Ngaña;;
gq2307372;gq00;CITY;Ngamb;;
gq2307377;gq00;CITY;Nfumu;;
gq2307380;gq00;CITY;Nfonga;;
gq2307385;gq00;CITY;Nfintang;;
gq2307395;gq00;CITY;Nemalen;;
gq2307398;gq00;CITY;Ndyumengue;;
gq2307401;gq00;CITY;Ndyong;;
gq2307402;gq00;CITY;Ndyomso;;
gq2307414;gq00;CITY;Ndyengmiang;;
gq2307416;gq00;CITY;Ndyengmendyim;;
gq2307417;gq00;CITY;Ndyengayong;;
gq2307419;gq00;CITY;Ndyengayong;;
gq2307425;gq00;CITY;Ndumo;;
gq2307431;gq00;CITY;Nduma;;
gq2307432;gq00;CITY;Nduma;;
gq2307433;gq00;CITY;Nduma;;
gq2307434;gq00;CITY;Nduma;;
gq2307445;gq00;CITY;Ndote;;
gq2307446;gq00;CITY;Ndorocui;;
gq2307449;gq00;CITY;Ndong;;
gq2307451;gq00;CITY;Ndong;;
gq2307452;gq00;CITY;Ndomnco;;
gq2307453;gq00;CITY;Ndomnco;;
gq2307455;gq00;CITY;Ndomayop;;
gq2307457;gq00;CITY;Ndogo;;
gq2307458;gq00;CITY;Ndengue;;
gq2307463;gq00;CITY;Ndele;;
gq2307465;gq00;CITY;Ndayos;;
gq2307468;gq00;CITY;Ndangueng;;
gq2307472;gq00;CITY;Ndama;;
gq2307473;gq00;CITY;Ndale;;
gq2307474;gq00;CITY;Ndalama;;
gq2307475;gq00;CITY;Ndaga;;
gq2307482;gq00;CITY;Ncumuton;;
gq2307486;gq00;CITY;Ncumekie;;
gq2307496;gq00;CITY;Ncumadyap;;
gq2307497;gq00;CITY;Ncumadyap;;
gq2307505;gq00;CITY;Ncorveng;;
gq2307512;gq00;CITY;Ncorennam;;
gq2307513;gq00;CITY;Ncooveng;;
gq2307525;gq00;CITY;Ncomo;;
gq2307527;gq00;CITY;Ncombia;;
gq2307528;gq00;CITY;Ncomayos;;
gq2307529;gq00;CITY;Ncomayos;;
gq2307533;gq00;CITY;Ncomacac;;
gq2307534;gq00;CITY;Ncomacac;;
gq2307539;gq00;CITY;Ncolayop;;
gq2307548;gq00;CITY;Ncolábam;;
gq2307549;gq00;CITY;Ncogoekie;;
gq2307560;gq00;CITY;Ncoenco;;
gq2307566;gq00;CITY;Ncobebeñ;;
gq2307567;gq00;CITY;Ncoatom;;
gq2307568;gq00;CITY;Ncoatom;;
gq2307569;gq00;CITY;Ncoasia;;
gq2307585;gq00;CITY;Ncoaekié;;
gq2307588;gq00;CITY;Ncoaebeñ;;
gq2307589;gq00;CITY;Ncoaebeñ;;
gq2307590;gq00;CITY;Ncoaebeñ;;
gq2307592;gq00;CITY;Ncoacom;;
gq2307593;gq00;CITY;Ncoabeben;;
gq2307595;gq00;CITY;Ncoabang;;
gq2307603;gq00;CITY;Nco;;
gq2307605;gq00;CITY;Nco;;
gq2307607;gq00;CITY;Nco;;
gq2307612;gq00;CITY;Nchengbor;;
gq2307617;gq00;CITY;Ncasia;;
gq2307625;gq00;CITY;Ncamanvi;;
gq2307636;gq00;CITY;Nbubui;;
gq2307638;gq00;CITY;Nbona;;
gq2307639;gq00;CITY;Nbona;;
gq2307640;gq00;CITY;Nboman;;
gq2307656;gq00;CITY;Nanda;;
gq2307657;gq00;CITY;Nanama;;
gq2307659;gq00;CITY;Ñamicale;;
gq2307660;gq00;CITY;Nameñu;;
gq2307661;gq00;CITY;Ñamelen;;
gq2307667;gq00;CITY;Mvubu;;
gq2307671;gq00;CITY;Mvong;;
gq2307673;gq00;CITY;Mvomo;;
gq2307674;gq00;CITY;Mvometom;;
gq2307675;gq00;CITY;Mvomayoc;;
gq2307676;gq00;CITY;Mvomayoc;;
gq2307685;gq00;CITY;Mvoayop;;
gq2307690;gq00;CITY;Mviga;;
gq2307691;gq00;CITY;Mvengayong;;
gq2307692;gq00;CITY;Mvengayong;;
gq2307694;gq00;CITY;Mvengayong;;
gq2307695;gq00;CITY;Mveng;;
gq2307696;gq00;CITY;Mveng;;
gq2307702;gq00;CITY;Mveayong;;
gq2307703;gq00;CITY;Mveayong;;
gq2307707;gq00;CITY;Mvaiñ;;
gq2307712;gq00;CITY;Musoc;;
gq2307724;gq00;CITY;Mumbe;;
gq2307744;gq00;CITY;Movo;;
gq2307745;gq00;CITY;Movó;;
gq2307747;gq00;CITY;Movó;;
gq2307750;gq00;CITY;Motuin;;
gq2307751;gq00;CITY;Motuin;;
gq2307753;gq00;CITY;Motomo;;
gq2307754;gq00;CITY;Motom;;
gq2307755;gq00;CITY;Motom;;
gq2307763;gq00;CITY;Mosoc;;
gq2307764;gq00;CITY;Mosoc;;
gq2307785;gq00;CITY;Monte Alen;;
gq2307793;gq00;CITY;Mongong;;
gq2307794;gq00;CITY;Mongomo-Ngoc;;
gq2307799;gq00;CITY;Mongola;;
gq2307805;gq00;CITY;Mongó;;
gq2307806;gq00;CITY;Mongó;;
gq2307808;gq00;CITY;Mondoo;;
gq2307809;gq00;CITY;Mondoc;;
gq2307810;gq00;CITY;Mondoc;;
gq2307811;gq00;CITY;Mondoc;;
gq2307812;gq00;CITY;Mondoc;;
gq2307823;gq00;CITY;Molomo;;
gq2307824;gq00;CITY;Molomebe;;
gq2307834;gq00;CITY;Moganda;;
gq2307835;gq00;CITY;Moga;;
gq2307845;gq00;CITY;Mocuu;;
gq2307856;gq00;CITY;Mocomo;;
gq2307857;gq00;CITY;Mocomo;;
gq2307868;gq00;CITY;Mocoamongona;;
gq2307881;gq00;CITY;Miyoman;;
gq2307896;gq00;CITY;Mitomo;;
gq2307897;gq00;CITY;Mitombo;;
gq2307900;gq00;CITY;Mitang;;
gq2307904;gq00;CITY;Misobong;;
gq2307905;gq00;CITY;Misobong;;
gq2307906;gq00;CITY;Misere;;
gq2307909;gq00;CITY;Misegue;;
gq2307910;gq00;CITY;Misegue;;
gq2307911;gq00;CITY;Misega;;
gq2307927;gq00;CITY;Miñomo;;
gq2307930;gq00;CITY;Minlom;;
gq2307939;gq00;CITY;Mindyiminvé;;
gq2307940;gq00;CITY;Mindyimasia;;
gq2307946;gq00;CITY;Minang;;
gq2307947;gq00;CITY;Minang;;
gq2307948;gq00;CITY;Minang;;
gq2307949;gq00;CITY;Minang;;
gq2307951;gq00;CITY;Minague;;
gq2307961;gq00;CITY;Milong;;
gq2307965;gq00;CITY;Milega;;
gq2307976;gq00;CITY;Miguala;;
gq2307988;gq00;CITY;Midyobo;;
gq2307990;gq00;CITY;Midyobo;;
gq2307991;gq00;CITY;Midyobo;;
gq2307992;gq00;CITY;Midyobo;;
gq2308003;gq00;CITY;Midong;;
gq2308010;gq00;CITY;Micong;;
gq2308016;gq00;CITY;Micomibe;;
gq2308018;gq00;CITY;Micombo;;
gq2308022;gq00;CITY;Michoo;;
gq2308027;gq00;CITY;Micán;;
gq2308028;gq00;CITY;Micamitan;;
gq2308033;gq00;CITY;Mibonde;;
gq2308035;gq00;CITY;Mibe;;
gq2308036;gq00;CITY;Mibe;;
gq2308040;gq00;CITY;Mibamenga;;
gq2308052;gq00;CITY;Miang;;
gq2308053;gq00;CITY;Miang;;
gq2308054;gq00;CITY;Miang;;
gq2308057;gq00;CITY;Mfurencoc;;
gq2308066;gq00;CITY;Mfulayong;;
gq2308076;gq00;CITY;Mfúa;;
gq2308083;gq00;CITY;Mfaná;;
gq2308084;gq00;CITY;Mfan;;
gq2308086;gq00;CITY;Mfaman;;
gq2308087;gq00;CITY;Mfaman;;
gq2308089;gq00;CITY;Mfaman;;
gq2308091;gq00;CITY;Mfaman;;
gq2308096;gq00;CITY;Mfaman;;
gq2308098;gq00;CITY;Meyec;;
gq2308106;gq00;CITY;Metolo;;
gq2308115;gq00;CITY;Mesomoboc;;
gq2308121;gq00;CITY;Meseng;;
gq2308122;gq00;CITY;Meseng;;
gq2308123;gq00;CITY;Meseng;;
gq2308138;gq00;CITY;Mengui;;
gq2308148;gq00;CITY;Mendung;;
gq2308149;gq00;CITY;Mendemayop;;
gq2308154;gq00;CITY;Menang;;
gq2308170;gq00;CITY;Melong;;
gq2308171;gq00;CITY;Melong;;
gq2308172;gq00;CITY;Melong;;
gq2308174;gq00;CITY;Melimbinambongo;;
gq2308175;gq00;CITY;Melen;;
gq2308177;gq00;CITY;Melen;;
gq2308178;gq00;CITY;Melen;;
gq2308181;gq00;CITY;Melega;;
gq2308182;gq00;CITY;Melan;;
gq2308193;gq00;CITY;Mefeng;;
gq2308196;gq00;CITY;Medouneau;;
gq2308201;gq00;CITY;Mecac;;
gq2308205;gq00;CITY;Mebomán;;
gq2308206;gq00;CITY;Mebing;;
gq2308217;gq00;CITY;Mebametan;;
gq2308218;gq00;CITY;Mebametan;;
gq2308226;gq00;CITY;Mbut;;
gq2308227;gq00;CITY;Mbut;;
gq2308228;gq00;CITY;Mbut;;
gq2308229;gq00;CITY;Mbut;;
gq2308234;gq00;CITY;Mbula;;
gq2308235;gq00;CITY;Mbuc;;
gq2308236;gq00;CITY;Mbubuin;;
gq2308244;gq00;CITY;Mbonete;;
gq2308245;gq00;CITY;Mbondo;;
gq2308251;gq00;CITY;Mbominang;;
gq2308258;gq00;CITY;Mboete;;
gq2308259;gq00;CITY;Mboete;;
gq2308260;gq00;CITY;Mboete;;
gq2308261;gq00;CITY;Mboete;;
gq2308262;gq00;CITY;Mboete;;
gq2308263;gq00;CITY;Mboete;;
gq2308264;gq00;CITY;Mboete;;
gq2308265;gq00;CITY;Mboete;;
gq2308266;gq00;CITY;Mboete;;
gq2308274;gq00;CITY;Mbiombio;;
gq2308275;gq00;CITY;Mbintang;;
gq2308281;gq00;CITY;Mbinda;;
gq2308288;gq00;CITY;Mbenam;;
gq2308289;gq00;CITY;Mbeme;;
gq2308290;gq00;CITY;Mbelobí;;
gq2308294;gq00;CITY;Mbeenam;;
gq2308303;gq00;CITY;Mbe;;
gq2308304;gq00;CITY;Mbe;;
gq2308307;gq00;CITY;Mbe;;
gq2308308;gq00;CITY;Mbe;;
gq2308309;gq00;CITY;Mbe;;
gq2308313;gq00;CITY;Mbarangun;;
gq2308323;gq00;CITY;Mbanenvila;;
gq2308329;gq00;CITY;Mban;;
gq2308330;gq00;CITY;Mban;;
gq2308335;gq00;CITY;Mbam;;
gq2308337;gq00;CITY;Mbam;;
gq2308338;gq00;CITY;Mbam;;
gq2308339;gq00;CITY;Mbam;;
gq2308340;gq00;CITY;Mbam;;
gq2308341;gq00;CITY;Mbam;;
gq2308342;gq00;CITY;Mbam;;
gq2308343;gq00;CITY;Mbam;;
gq2308352;gq00;CITY;Mbabiyegue;;
gq2308359;gq00;CITY;Mba;;
gq2308360;gq00;CITY;Mba;;
gq2308363;gq00;CITY;Mayom;;
gq2308366;gq00;CITY;Mayeme;;
gq2308383;gq00;CITY;Mayang;;
gq2308384;gq00;CITY;Mayang;;
gq2308385;gq00;CITY;Mayang;;
gq2308386;gq00;CITY;Mayang;;
gq2308387;gq00;CITY;Mayang;;
gq2308388;gq00;CITY;Mayang;;
gq2308391;gq00;CITY;Mayala;;
gq2308397;gq00;CITY;Mavo;;
gq2308398;gq00;CITY;Mavo;;
gq2308399;gq00;CITY;Mavo;;
gq2308401;gq00;CITY;Maule de Gaesa;;
gq2308402;gq00;CITY;Maule;;
gq2308403;gq00;CITY;Matungu;;
gq2308406;gq00;CITY;Matondo;;
gq2308413;gq00;CITY;Mataamalong;;
gq2308415;gq00;CITY;Masugmeñing;;
gq2308417;gq00;CITY;Masomo;;
gq2308428;gq00;CITY;Masoc;;
gq2308429;gq00;CITY;Masoc;;
gq2308430;gq00;CITY;Maseyem;;
gq2308434;gq00;CITY;Maseng;;
gq2308435;gq00;CITY;Maseng;;
gq2308441;gq00;CITY;Masama;;
gq2308442;gq00;CITY;Masama;;
gq2308443;gq00;CITY;Masama;;
gq2308444;gq00;CITY;Masama;;
gq2308447;gq00;CITY;Masam;;
gq2308450;gq00;CITY;Masa;;
gq2308451;gq00;CITY;Masa;;
gq2308452;gq00;CITY;Masá;;
gq2308462;gq00;CITY;Manyanga;;
gq2308463;gq00;CITY;Manyanga;;
gq2308464;gq00;CITY;Mañung;;
gq2308469;gq00;CITY;Manseng;;
gq2308476;gq00;CITY;Mangumala;;
gq2308477;gq00;CITY;Manguma;;
gq2308478;gq00;CITY;Manguma;;
gq2308479;gq00;CITY;Manguma;;
gq2308480;gq00;CITY;Mangui;;
gq2308484;gq00;CITY;Mangoné;;
gq2308486;gq00;CITY;Mangola;;
gq2308487;gq00;CITY;Mangola;;
gq2308488;gq00;CITY;Mangola;;
gq2308494;gq00;CITY;Mangala;;
gq2308495;gq00;CITY;Manga;;
gq2308496;gq00;CITY;Manga;;
gq2308501;gq00;CITY;Mane;;
gq2308502;gq00;CITY;Mañe;;
gq2308511;gq00;CITY;Manduma;;
gq2308515;gq00;CITY;Mandoc;;
gq2308516;gq00;CITY;Mandoc;;
gq2308521;gq00;CITY;Mandame;;
gq2308524;gq00;CITY;Manchine;;
gq2308534;gq00;CITY;Mameñi;;
gq2308535;gq00;CITY;Mameñi;;
gq2308540;gq00;CITY;Maloo;;
gq2308550;gq00;CITY;Malen;;
gq2308551;gq00;CITY;Malen;;
gq2308552;gq00;CITY;Malen;;
gq2308553;gq00;CITY;Malen;;
gq2308554;gq00;CITY;Malen;;
gq2308555;gq00;CITY;Malen;;
gq2308556;gq00;CITY;Malen;;
gq2308557;gq00;CITY;Malem;;
gq2308558;gq00;CITY;Malangale;;
gq2308560;gq00;CITY;Malancha;;
gq2308570;gq00;CITY;Mae;;
gq2308572;gq00;CITY;Madyap;;
gq2308573;gq00;CITY;Madyap;;
gq2308574;gq00;CITY;Madyamebe;;
gq2308575;gq00;CITY;Madyamebe;;
gq2308576;gq00;CITY;Madyamebe;;
gq2308578;gq00;CITY;Madyamabé;;
gq2308579;gq00;CITY;Madrid;;
gq2308585;gq00;CITY;Macoraeté;;
gq2308591;gq00;CITY;Maconanam;;
gq2308592;gq00;CITY;Maconanam;;
gq2308593;gq00;CITY;Maconanam;;
gq2308594;gq00;CITY;Macon;;
gq2308595;gq00;CITY;Macomo;;
gq2308596;gq00;CITY;Macomo;;
gq2308597;gq00;CITY;Macomo;;
gq2308600;gq00;CITY;Macomo;;
gq2308602;gq00;CITY;Macomo;;
gq2308603;gq00;CITY;Macomo;;
gq2308604;gq00;CITY;Macomo;;
gq2308608;gq00;CITY;Macom;;
gq2308614;gq00;CITY;Macoga;;
gq2308616;gq00;CITY;Macoga;;
gq2308617;gq00;CITY;Macoga;;
gq2308618;gq00;CITY;Macoete;;
gq2308628;gq00;CITY;Machaua;;
gq2308630;gq00;CITY;Macac;;
gq2308631;gq00;CITY;Macac;;
gq2308636;gq00;CITY;Mabumuom;;
gq2308637;gq00;CITY;Mabuki;;
gq2308639;gq00;CITY;Mabono;;
gq2308641;gq00;CITY;Mabomo;;
gq2308645;gq00;CITY;Mabo;;
gq2308647;gq00;CITY;Mabesan;;
gq2308648;gq00;CITY;Mabere;;
gq2308649;gq00;CITY;Mabere;;
gq2308650;gq00;CITY;Mabere;;
gq2308651;gq00;CITY;Mabeman;;
gq2308652;gq00;CITY;Mabem;;
gq2308653;gq00;CITY;Mabele;;
gq2308654;gq00;CITY;Mabeguolo;;
gq2308657;gq00;CITY;Mabama;;
gq2308658;gq00;CITY;Mabam;;
gq2308659;gq00;CITY;Mabaiñ;;
gq2308660;gq00;CITY;Maan;;
gq2308662;gq00;CITY;Lungu;;
gq2308671;gq00;CITY;Luango;;
gq2308695;gq00;CITY;Long;;
gq2308710;gq00;CITY;Lobé;;
gq2308712;gq00;CITY;Loayop;;
gq2308714;gq00;CITY;Loa;;
gq2308719;gq00;CITY;Lisboa;;
gq2308722;gq00;CITY;Liengue;;
gq2308726;gq00;CITY;Leng;;
gq2308755;gq00;CITY;Laca;;
gq2308761;gq00;CITY;Kiri;;
gq2308762;gq00;CITY;King;;
gq2308763;gq00;CITY;King;;
gq2308764;gq00;CITY;Kinbendag;;
gq2308765;gq00;CITY;Kinanongo;;
gq2308766;gq00;CITY;Kim;;
gq2308811;gq00;CITY;Janye;;
gq2308812;gq00;CITY;Janga;;
gq2308814;gq00;CITY;Izaguirre;;
gq2308823;gq00;CITY;Italamanga;;
gq2308836;gq00;CITY;Ilende;;
gq2308839;gq00;CITY;Ikunde;;
gq2308841;gq00;CITY;Ihoni-Yandonu;;
gq2308843;gq00;CITY;Iguene;;
gq2308844;gq00;CITY;Iduma;;
gq2308845;gq00;CITY;Idolo;;
gq2308846;gq00;CITY;Idolo;;
gq2308847;gq00;CITY;Idolo;;
gq2308848;gq00;CITY;Idolo;;
gq2308849;gq00;CITY;Idolo;;
gq2308851;gq00;CITY;Icondo;;
gq2308852;gq00;CITY;Ichime;;
gq2308856;gq00;CITY;Ibonga;;
gq2308859;gq00;CITY;Ibimbo;;
gq2308865;gq00;CITY;Hoba-Capi;;
gq2308900;gq00;CITY;Ginguina;;
gq2308910;gq00;CITY;Gabongobo;;
gq2308913;gq00;CITY;Fula;;
gq2308915;gq00;CITY;Fublia;;
gq2308916;gq00;CITY;Fua;;
gq2308927;gq00;CITY;Foo;;
gq2308928;gq00;CITY;Fonete;;
gq2308943;gq00;CITY;Fenayop;;
gq2308944;gq00;CITY;Feme;;
gq2308946;gq00;CITY;Fegayong;;
gq2308956;gq00;CITY;Eyubu;;
gq2308957;gq00;CITY;Eyom;;
gq2308958;gq00;CITY;Eyiyielon;;
gq2308959;gq00;CITY;Eyina;;
gq2308962;gq00;CITY;Eyang;;
gq2308963;gq00;CITY;Eyanebot;;
gq2308967;gq00;CITY;Eyamayong;;
gq2308968;gq00;CITY;Eyamayong;;
gq2308969;gq00;CITY;Eyamayong;;
gq2308970;gq00;CITY;Eyamayong;;
gq2308971;gq00;CITY;Eyabe;;
gq2308976;gq00;CITY;Evor;;
gq2308977;gq00;CITY;Evor;;
gq2308981;gq00;CITY;Evodulu;;
gq2308982;gq00;CITY;Evocuon;;
gq2308983;gq00;CITY;Evoaryulu;;
gq2308985;gq00;CITY;Evoaryulu;;
gq2308991;gq00;CITY;Evinayong;;
gq2308992;gq00;CITY;Evinayong;;
gq2308993;gq00;CITY;Evinayong;;
gq2308996;gq00;CITY;Evinayong;;
gq2308999;gq00;CITY;Evina;;
gq2309002;gq00;CITY;Evesasi;;
gq2309004;gq00;CITY;Eves;;
gq2309005;gq00;CITY;Eves;;
gq2309006;gq00;CITY;Eves;;
gq2309007;gq00;CITY;Eves;;
gq2309011;gq00;CITY;Evaa;;
gq2309017;gq00;CITY;Euonanam;;
gq2309019;gq00;CITY;Eton;;
gq2309020;gq00;CITY;Etom;;
gq2309021;gq00;CITY;Etom;;
gq2309022;gq00;CITY;Etom;;
gq2309024;gq00;CITY;Etogo;;
gq2309025;gq00;CITY;Etogo;;
gq2309027;gq00;CITY;Etoantan;;
gq2309030;gq00;CITY;Eteng;;
gq2309033;gq00;CITY;Etembue;;
gq2309035;gq00;CITY;Eteete;;
gq2309037;gq00;CITY;Esun;;
gq2309038;gq00;CITY;Esun;;
gq2309040;gq00;CITY;Esua;;
gq2309041;gq00;CITY;Esuá;;
gq2309046;gq00;CITY;Esperanza;;
gq2309047;gq00;CITY;España;;
gq2309053;gq00;CITY;Esong;;
gq2309054;gq00;CITY;Esong;;
gq2309055;gq00;CITY;Esong;;
gq2309056;gq00;CITY;Esong;;
gq2309057;gq00;CITY;Esong;;
gq2309058;gq00;CITY;Esong;;
gq2309059;gq00;CITY;Esong;;
gq2309060;gq00;CITY;Esong;;
gq2309061;gq00;CITY;Esong;;
gq2309062;gq00;CITY;Esong;;
gq2309063;gq00;CITY;Esong;;
gq2309064;gq00;CITY;Esong;;
gq2309065;gq00;CITY;Eson;;
gq2309066;gq00;CITY;Eson;;
gq2309067;gq00;CITY;Eson;;
gq2309068;gq00;CITY;Eson;;
gq2309069;gq00;CITY;Eson;;
gq2309070;gq00;CITY;Eson;;
gq2309071;gq00;CITY;Esomo;;
gq2309083;gq00;CITY;Esantua;;
gq2309084;gq00;CITY;Esangui;;
gq2309086;gq00;CITY;Esam;;
gq2309087;gq00;CITY;Esalan;;
gq2309098;gq00;CITY;Epole;;
gq2309102;gq00;CITY;Eori;;
gq2309107;gq00;CITY;Enusoc;;
gq2309110;gq00;CITY;Enuc;;
gq2309111;gq00;CITY;Enuc;;
gq2309113;gq00;CITY;Enuc;;
gq2309114;gq00;CITY;Ensalga;;
gq2309119;gq00;CITY;Enigayong;;
gq2309122;gq00;CITY;Eniacugu;;
gq2309125;gq00;CITY;Engongom;;
gq2309128;gq00;CITY;Engong;;
gq2309129;gq00;CITY;Engong;;
gq2309130;gq00;CITY;Engong;;
gq2309131;gq00;CITY;Engong;;
gq2309132;gq00;CITY;Engomngom;;
gq2309135;gq00;CITY;Engás;;
gq2309136;gq00;CITY;Eñengmelen;;
gq2309138;gq00;CITY;Eñeng;;
gq2309141;gq00;CITY;Endenden;;
gq2309144;gq00;CITY;Endembe;;
gq2309145;gq00;CITY;Encuantang;;
gq2309146;gq00;CITY;Encoengoon;;
gq2309147;gq00;CITY;Encoembe;;
gq2309151;gq00;CITY;Emvila;;
gq2309156;gq00;CITY;Elungu;;
gq2309159;gq00;CITY;Elonsam;;
gq2309162;gq00;CITY;Elonglong;;
gq2309163;gq00;CITY;Elong;;
gq2309164;gq00;CITY;Elong;;
gq2309165;gq00;CITY;Elonesang;;
gq2309166;gq00;CITY;Elonasi;;
gq2309167;gq00;CITY;Elon;;
gq2309168;gq00;CITY;Elon;;
gq2309170;gq00;CITY;Elon;;
gq2309171;gq00;CITY;Elolon;;
gq2309172;gq00;CITY;Elolon;;
gq2309180;gq00;CITY;Elendé;;
gq2309181;gq00;CITY;Elebelaba;;
gq2309183;gq00;CITY;Elat;;
gq2309184;gq00;CITY;Elat;;
gq2309188;gq00;CITY;Eguong;;
gq2309190;gq00;CITY;Eguom;;
gq2309194;gq00;CITY;Efulayong;;
gq2309195;gq00;CITY;Efulan;;
gq2309196;gq00;CITY;Efulan;;
gq2309198;gq00;CITY;Efulan;;
gq2309199;gq00;CITY;Efulan;;
gq2309200;gq00;CITY;Efulan;;
gq2309201;gq00;CITY;Efulan;;
gq2309202;gq00;CITY;Efulan;;
gq2309203;gq00;CITY;Efulan;;
gq2309204;gq00;CITY;Efulan;;
gq2309205;gq00;CITY;Efulan;;
gq2309206;gq00;CITY;Efulan;;
gq2309207;gq00;CITY;Efulan;;
gq2309208;gq00;CITY;Efula;;
gq2309214;gq00;CITY;Edyuba;;
gq2309215;gq00;CITY;Edyomeete;;
gq2309218;gq00;CITY;Edumzam;;
gq2309220;gq00;CITY;Edum;;
gq2309221;gq00;CITY;Edum;;
gq2309222;gq00;CITY;Edum;;
gq2309224;gq00;CITY;Eduba;;
gq2309226;gq00;CITY;Edolo;;
gq2309228;gq00;CITY;Edobngong;;
gq2309231;gq00;CITY;Ecurya;;
gq2309234;gq00;CITY;Ecumongom;;
gq2309236;gq00;CITY;Ecumdum;;
gq2309239;gq00;CITY;Ecui;;
gq2309245;gq00;CITY;Ecuc;;
gq2309246;gq00;CITY;Ecuc;;
gq2309260;gq00;CITY;Ecoguong;;
gq2309261;gq00;CITY;Ecoguong;;
gq2309262;gq00;CITY;Ecoguong;;
gq2309266;gq00;CITY;Ecoguon;;
gq2309267;gq00;CITY;Ecog;;
gq2309268;gq00;CITY;Ecoco;;
gq2309270;gq00;CITY;Ecoc;;
gq2309271;gq00;CITY;Ecobenam;;
gq2309277;gq00;CITY;Echam;;
gq2309278;gq00;CITY;Echam;;
gq2309279;gq00;CITY;Echam;;
gq2309280;gq00;CITY;Echam;;
gq2309281;gq00;CITY;Echaesia;;
gq2309284;gq00;CITY;Ecang;;
gq2309286;gq00;CITY;Eburu;;
gq2309289;gq00;CITY;Ebuma;;
gq2309298;gq00;CITY;Ebongo;;
gq2309299;gq00;CITY;Ebongo;;
gq2309302;gq00;CITY;Ebomitong;;
gq2309303;gq00;CITY;Ebomicu;;
gq2309305;gq00;CITY;Ebomicu;;
gq2309307;gq00;CITY;Ebom;;
gq2309308;gq00;CITY;Ebom;;
gq2309310;gq00;CITY;Ebolobur;;
gq2309311;gq00;CITY;Eboga;;
gq2309312;gq00;CITY;Ebobut;;
gq2309314;gq00;CITY;Eboamvam;;
gq2309315;gq00;CITY;Eboafan;;
gq2309321;gq00;CITY;Ebien;;
gq2309322;gq00;CITY;Ebiane;;
gq2309323;gq00;CITY;Ebiane;;
gq2309324;gq00;CITY;Ebesang;;
gq2309327;gq00;CITY;Ebengon;;
gq2309330;gq00;CITY;Ebemayong;;
gq2309333;gq00;CITY;Ebebiyín;;
gq2309334;gq00;CITY;Ebebiyín;;
gq2309336;gq00;CITY;Ebebeng;;
gq2309338;gq00;CITY;Ebé;;
gq2309339;gq00;CITY;Ebe;;
gq2309341;gq00;CITY;Ebcua Meyene;;
gq2309343;gq00;CITY;Ebara;;
gq2309353;gq00;CITY;Ebang;;
gq2309354;gq00;CITY;Ebang;;
gq2309356;gq00;CITY;Ebana;;
gq2309358;gq00;CITY;Ebam;;
gq2309359;gq00;CITY;Ebam;;
gq2309360;gq00;CITY;Ebam;;
gq2309361;gq00;CITY;Ebam;;
gq2309362;gq00;CITY;Ebala;;
gq2309365;gq00;CITY;Ebaiñ;;
gq2309367;gq00;CITY;Ebaiñ;;
gq2309368;gq00;CITY;Ebaiñ;;
gq2309369;gq00;CITY;Ebaiñ;;
gq2309370;gq00;CITY;Ebacoc;;
gq2309376;gq00;CITY;Dyio;;
gq2309379;gq00;CITY;Dyeng;;
gq2309381;gq00;CITY;Dyaambem;;
gq2309385;gq00;CITY;Dumosi;;
gq2309387;gq00;CITY;Dumanduin;;
gq2309393;gq00;CITY;Dum;;
gq2309394;gq00;CITY;Dum;;
gq2309407;gq00;CITY;Domande;;
gq2309414;gq00;CITY;Dipicar;;
gq2309417;gq00;CITY;Dibolo;;
gq2309418;gq00;CITY;Dibolo;;
gq2309420;gq00;CITY;Dibanyolo;;
gq2309422;gq00;CITY;Deogracias;;
gq2309435;gq00;CITY;Dama;;
gq2309436;gq00;CITY;Dalama;;
gq2309452;gq00;CITY;Culañanda;;
gq2309470;gq00;CITY;Covadonga;;
gq2309473;gq00;CITY;Cotango;;
gq2309483;gq00;CITY;Cono;;
gq2309497;gq00;CITY;Compañía;;
gq2309498;gq00;CITY;Compañía;;
gq2309501;gq00;CITY;Como;;
gq2309504;gq00;CITY;Combo;;
gq2309506;gq00;CITY;Combere;;
gq2309509;gq00;CITY;Comandakina;;
gq2309510;gq00;CITY;Com;;
gq2309515;gq00;CITY;Cogo;;
gq2309517;gq00;CITY;Coes;;
gq2309524;gq00;CITY;Cnesis;;
gq2309530;gq00;CITY;Churu;;
gq2309531;gq00;CITY;Churu;;
gq2309536;gq00;CITY;Chimi;;
gq2309554;gq00;CITY;Casablanca;;
gq2309568;gq00;CITY;Campo;;
gq2309574;gq00;CITY;Cam;;
gq2309575;gq00;CITY;Cam;;
gq2309578;gq00;CITY;Calatrava;;
gq2309588;gq00;CITY;Cádiz;;
gq2309592;gq00;CITY;Cabo San Juan;;
gq2309601;gq00;CITY;Buma;;
gq2309613;gq00;CITY;Buabe;;
gq2309624;gq00;CITY;Bososo;;
gq2309645;gq00;CITY;Bóo;;
gq2309646;gq00;CITY;Boó;;
gq2309650;gq00;CITY;Boñung;;
gq2309655;gq00;CITY;Bonobono;;
gq2309656;gq00;CITY;Bonobono;;
gq2309660;gq00;CITY;Bono;;
gq2309661;gq00;CITY;Bono;;
gq2309663;gq00;CITY;Bongo;;
gq2309665;gq00;CITY;Bonche;;
gq2309667;gq00;CITY;Bon;;
gq2309668;gq00;CITY;Bon;;
gq2309675;gq00;CITY;Bombe;;
gq2309691;gq00;CITY;Bolando;;
gq2309692;gq00;CITY;Bolando;;
gq2309713;gq00;CITY;Bocondo;;
gq2309731;gq00;CITY;Boabele;;
gq2309741;gq00;CITY;Bitom;;
gq2309745;gq00;CITY;Bitet;;
gq2309747;gq00;CITY;Bisun;;
gq2309748;gq00;CITY;Bisún;;
gq2309749;gq00;CITY;Bisum;;
gq2309750;gq00;CITY;Bisong;;
gq2309751;gq00;CITY;Bisong;;
gq2309752;gq00;CITY;Bisong;;
gq2309753;gq00;CITY;Bison;;
gq2309758;gq00;CITY;Bisobinnam;;
gq2309759;gq00;CITY;Bisobinnam;;
gq2309760;gq00;CITY;Bisobinbong;;
gq2309761;gq00;CITY;Bisobinam;;
gq2309762;gq00;CITY;Bisobinam;;
gq2309763;gq00;CITY;Bisobinam;;
gq2309764;gq00;CITY;Bisóbinam;;
gq2309765;gq00;CITY;Bisóbinam;;
gq2309766;gq00;CITY;Bisobinam;;
gq2309768;gq00;CITY;Bisobinam;;
gq2309769;gq00;CITY;Bisobinam;;
gq2309770;gq00;CITY;Bisobinam;;
gq2309771;gq00;CITY;Bisóbinam;;
gq2309772;gq00;CITY;Bisóbinam;;
gq2309773;gq00;CITY;Bisóbinam;;
gq2309774;gq00;CITY;Bisobinam;;
gq2309775;gq00;CITY;Bisobinam;;
gq2309776;gq00;CITY;Bisobinam;;
gq2309777;gq00;CITY;Bisobinam;;
gq2309782;gq00;CITY;Bisega;;
gq2309785;gq00;CITY;Bisabinya;;
gq2309786;gq00;CITY;Bisabicuna;;
gq2309787;gq00;CITY;Bisabat;;
gq2309793;gq00;CITY;Biok;;
gq2309799;gq00;CITY;Binsan;;
gq2309805;gq00;CITY;Binguru;;
gq2309808;gq00;CITY;Binguengueng;;
gq2309809;gq00;CITY;Binguenguen;;
gq2309814;gq00;CITY;Bingong;;
gq2309819;gq00;CITY;Bingocom;;
gq2309822;gq00;CITY;Biñeng;;
gq2309823;gq00;CITY;Bindyengue;;
gq2309825;gq00;CITY;Bindola;;
gq2309827;gq00;CITY;Bindele;;
gq2309828;gq00;CITY;Bindele;;
gq2309833;gq00;CITY;Bimbon;;
gq2309837;gq00;CITY;Bilortó;;
gq2309838;gq00;CITY;Bilorto;;
gq2309843;gq00;CITY;Bilon;;
gq2309844;gq00;CITY;Bilon;;
gq2309845;gq00;CITY;Bilón;;
gq2309846;gq00;CITY;Bilon;;
gq2309847;gq00;CITY;Bilon;;
gq2309850;gq00;CITY;Bileosi;;
gq2309851;gq00;CITY;Bileng;;
gq2309856;gq00;CITY;Bilene;;
gq2309857;gq00;CITY;Bilene;;
gq2309858;gq00;CITY;Bilen;;
gq2309859;gq00;CITY;Bilen;;
gq2309868;gq00;CITY;Biguogo;;
gq2309869;gq00;CITY;Biguoba;;
gq2309870;gq00;CITY;Bigumo;;
gq2309871;gq00;CITY;Bigüeme;;
gq2309872;gq00;CITY;Bigüeme;;
gq2309880;gq00;CITY;Bidya Bidyan;;
gq2309882;gq00;CITY;Bidue;;
gq2309883;gq00;CITY;Biduangona;;
gq2309884;gq00;CITY;Bidoma;;
gq2309886;gq00;CITY;Bidogo;;
gq2309887;gq00;CITY;Bidobo;;
gq2309891;gq00;CITY;Bicuna;;
gq2309895;gq00;CITY;Bicui;;
gq2309897;gq00;CITY;Bicueme;;
gq2309900;gq00;CITY;Bicuama;;
gq2309901;gq00;CITY;Bicoro;;
gq2309903;gq00;CITY;Biconete;;
gq2309906;gq00;CITY;Bicon;;
gq2309907;gq00;CITY;Bicon;;
gq2309908;gq00;CITY;Bicomo;;
gq2309909;gq00;CITY;Bicoeme;;
gq2309912;gq00;CITY;Bicat;;
gq2309925;gq00;CITY;Bibulubam;;
gq2309929;gq00;CITY;Bibono;;
gq2309931;gq00;CITY;Biboco;;
gq2309934;gq00;CITY;Bibobindoc;;
gq2309935;gq00;CITY;Bibo;;
gq2309939;gq00;CITY;Bibe;;
gq2309940;gq00;CITY;Bibe;;
gq2309942;gq00;CITY;Bibe;;
gq2309943;gq00;CITY;Bibe;;
gq2309945;gq00;CITY;Bibas;;
gq2309946;gq00;CITY;Bibara;;
gq2309949;gq00;CITY;Biapa;;
gq2309967;gq00;CITY;Beyibe;;
gq2309969;gq00;CITY;Betimbile;;
gq2309971;gq00;CITY;Besú;;
gq2309972;gq00;CITY;Besú;;
gq2309973;gq00;CITY;Besongo;;
gq2309976;gq00;CITY;Besabeba;;
gq2309982;gq00;CITY;Benito;;
gq2309984;gq00;CITY;Beningo;;
gq2309996;gq00;CITY;Bemvong;;
gq2309997;gq00;CITY;Bemvong;;
gq2310004;gq00;CITY;Belungu;;
gq2310005;gq00;CITY;Belombo;;
gq2310008;gq00;CITY;Belén;;
gq2310009;gq00;CITY;Belén;;
gq2310014;gq00;CITY;Behopue;;
gq2310018;gq00;CITY;Bedyá;;
gq2310033;gq00;CITY;Beayop;;
gq2310056;gq00;CITY;Basilé Bubi;;
gq2310058;gq00;CITY;Basile;;
gq2310059;gq00;CITY;Basilé;;
gq2310069;gq00;CITY;Bas;;
gq2310073;gq00;CITY;Baresó;;
gq2310080;gq00;CITY;Bantabaré Pequeño;;
gq2310081;gq00;CITY;Bantabaré;;
gq2310083;gq00;CITY;Bansogo;;
gq2310087;gq00;CITY;Bangui;;
gq2310088;gq00;CITY;Bangui;;
gq2310089;gq00;CITY;Bangole;;
gq2310090;gq00;CITY;Bangbira;;
gq2310094;gq00;CITY;Bang;;
gq2310095;gq00;CITY;Bandye;;
gq2310096;gq00;CITY;Bandondolo;;
gq2310097;gq00;CITY;Banapa;;
gq2310103;gq00;CITY;Bama;;
gq2310105;gq00;CITY;Balombe;;
gq2310106;gq00;CITY;Baloeri de Cristo Rey;;
gq2310109;gq00;CITY;Balakeke;;
gq2310110;gq00;CITY;Balachá de Concepción;;
gq2310114;gq00;CITY;Baga;;
gq2310131;gq00;CITY;Ayene;;
gq2310132;gq00;CITY;Ayene;;
gq2310135;gq00;CITY;Ayene;;
gq2310136;gq00;CITY;Ayene;;
gq2310137;gq00;CITY;Ayene;;
gq2310138;gq00;CITY;Ayene;;
gq2310139;gq00;CITY;Ayene;;
gq2310140;gq00;CITY;Ayeme;;
gq2310141;gq00;CITY;Ayeguening;;
gq2310144;gq00;CITY;Ayeenin;;
gq2310146;gq00;CITY;Aye;;
gq2310148;gq00;CITY;Ayap;;
gq2310151;gq00;CITY;Ayana;;
gq2310155;gq00;CITY;Ayamboga;;
gq2310159;gq00;CITY;Ayaelón;;
gq2310161;gq00;CITY;Ayacntang;;
gq2310163;gq00;CITY;Ayacmbong;;
gq2310166;gq00;CITY;Ayabifara;;
gq2310171;gq00;CITY;Ayaaman;;
gq2310184;gq00;CITY;Avelengong;;
gq2310186;gq00;CITY;Avelenam;;
gq2310191;gq00;CITY;Avangnam;;
gq2310193;gq00;CITY;Avang;;
gq2310194;gq00;CITY;Avam;;
gq2310195;gq00;CITY;Avam;;
gq2310198;gq00;CITY;Atut;;
gq2310203;gq00;CITY;Atom;;
gq2310204;gq00;CITY;Atom;;
gq2310205;gq00;CITY;Atom;;
gq2310206;gq00;CITY;Atom;;
gq2310211;gq00;CITY;Asuiabe;;
gq2310212;gq00;CITY;Asuiabe;;
gq2310213;gq00;CITY;Asuiabe;;
gq2310214;gq00;CITY;Asuiabe;;
gq2310215;gq00;CITY;Asuiabe;;
gq2310218;gq00;CITY;Asoo;;
gq2310220;gq00;CITY;Asoguebenga;;
gq2310225;gq00;CITY;Asogabia;;
gq2310230;gq00;CITY;Asoclon;;
gq2310243;gq00;CITY;Asoc;;
gq2310244;gq00;CITY;Asoc;;
gq2310245;gq00;CITY;Asoc;;
gq2310248;gq00;CITY;Asoc;;
gq2310254;gq00;CITY;Asia;;
gq2310255;gq00;CITY;Asiá;;
gq2310263;gq00;CITY;Aseng;;
gq2310265;gq00;CITY;Asem;;
gq2310266;gq00;CITY;Asem;;
gq2310267;gq00;CITY;Asem;;
gq2310270;gq00;CITY;Asasi;;
gq2310271;gq00;CITY;Asasi;;
gq2310274;gq00;CITY;Asamboa;;
gq2310275;gq00;CITY;Asam;;
gq2310277;gq00;CITY;Asa;;
gq2310294;gq00;CITY;Anungá;;
gq2310299;gq00;CITY;Ansem;;
gq2310300;gq00;CITY;Ansem;;
gq2310302;gq00;CITY;Ansem;;
gq2310303;gq00;CITY;Anongüe;;
gq2310304;gq00;CITY;Añomo;;
gq2310308;gq00;CITY;Añisoc;;
gq2310310;gq00;CITY;Añisoc;;
gq2310313;gq00;CITY;Anguoc;;
gq2310315;gq00;CITY;Anguma;;
gq2310318;gq00;CITY;Angua;;
gq2310319;gq00;CITY;Angonuaiñ;;
gq2310322;gq00;CITY;Angon;;
gq2310323;gq00;CITY;Angomayop;;
gq2310324;gq00;CITY;Angoc;;
gq2310325;gq00;CITY;Angoc;;
gq2310326;gq00;CITY;Angoc;;
gq2310328;gq00;CITY;Angala;;
gq2310330;gq00;CITY;Angala;;
gq2310332;gq00;CITY;Añeng;;
gq2310335;gq00;CITY;Andum;;
gq2310338;gq00;CITY;Andom;;
gq2310339;gq00;CITY;Andom;;
gq2310340;gq00;CITY;Andom;;
gq2310341;gq00;CITY;Andom;;
gq2310342;gq00;CITY;Andom;;
gq2310343;gq00;CITY;Andom;;
gq2310344;gq00;CITY;Andom;;
gq2310345;gq00;CITY;Andom;;
gq2310346;gq00;CITY;Andom;;
gq2310347;gq00;CITY;Andom;;
gq2310349;gq00;CITY;Andoc;;
gq2310350;gq00;CITY;Andoc;;
gq2310352;gq00;CITY;Andoc;;
gq2310358;gq00;CITY;Amyonga;;
gq2310365;gq00;CITY;Amvamg;;
gq2310368;gq00;CITY;Amvam;;
gq2310375;gq00;CITY;Amanening;;
gq2310376;gq00;CITY;Amanening;;
gq2310377;gq00;CITY;Aman;;
gq2310378;gq00;CITY;Aman;;
gq2310379;gq00;CITY;Aman;;
gq2310385;gq00;CITY;Alum;;
gq2310386;gq00;CITY;Alum;;
gq2310387;gq00;CITY;Alum;;
gq2310389;gq00;CITY;Alum;;
gq2310390;gq00;CITY;Alum;;
gq2310391;gq00;CITY;Alum;;
gq2310392;gq00;CITY;Alum;;
gq2310393;gq00;CITY;Alum;;
gq2310394;gq00;CITY;Alum;;
gq2310395;gq00;CITY;Alum;;
gq2310396;gq00;CITY;Alum;;
gq2310397;gq00;CITY;Alum;;
gq2310398;gq00;CITY;Alum;;
gq2310402;gq00;CITY;Alon;;
gq2310403;gq00;CITY;Alon;;
gq2310404;gq00;CITY;Alon;;
gq2310406;gq00;CITY;Alogoecog;;
gq2310410;gq00;CITY;Alep;;
gq2310411;gq00;CITY;Alep;;
gq2310412;gq00;CITY;Alenasi;;
gq2310419;gq00;CITY;Alen;;
gq2310420;gq00;CITY;Alen;;
gq2310421;gq00;CITY;Alen;;
gq2310422;gq00;CITY;Alen;;
gq2310423;gq00;CITY;Alen;;
gq2310424;gq00;CITY;Alen;;
gq2310425;gq00;CITY;Alen;;
gq2310427;gq00;CITY;Alen;;
gq2310428;gq00;CITY;Alen;;
gq2310429;gq00;CITY;Alen;;
gq2310430;gq00;CITY;Alen;;
gq2310431;gq00;CITY;Alen;;
gq2310432;gq00;CITY;Alen;;
gq2310435;gq00;CITY;Alarmitang;;
gq2310436;gq00;CITY;Alarmitang;;
gq2310440;gq00;CITY;Akora;;
gq2310441;gq00;CITY;Akinebitom;;
gq2310442;gq00;CITY;Akelayong;;
gq2310451;gq00;CITY;Aguanam;;
gq2310453;gq00;CITY;Agua;;
gq2310458;gq00;CITY;Afommanchim;;
gq2310468;gq00;CITY;Afansoc;;
gq2310470;gq00;CITY;Afanebang;;
gq2310471;gq00;CITY;Afanabang;;
gq2310474;gq00;CITY;Afan;;
gq2310490;gq00;CITY;Adyebe;;
gq2310491;gq00;CITY;Adyebe;;
gq2310497;gq00;CITY;Adyap;;
gq2310502;gq00;CITY;Adyap;;
gq2310506;gq00;CITY;Adyap;;
gq2310508;gq00;CITY;Adyap;;
gq2310511;gq00;CITY;Adyap;;
gq2310512;gq00;CITY;Adyap;;
gq2310513;gq00;CITY;Adyap;;
gq2310515;gq00;CITY;Adyamibang;;
gq2310516;gq00;CITY;Adyamibang;;
gq2310517;gq00;CITY;Adyabasi;;
gq2310519;gq00;CITY;Adurelang;;
gq2310523;gq00;CITY;Acuse;;
gq2310525;gq00;CITY;Acurnam;;
gq2310527;gq00;CITY;Acurensoc;;
gq2310531;gq00;CITY;Acurenam;;
gq2310536;gq00;CITY;Acueton;;
gq2310539;gq00;CITY;Acot;;
gq2310542;gq00;CITY;Acora;;
gq2310544;gq00;CITY;Aconngui;;
gq2310545;gq00;CITY;Aconikie;;
gq2310548;gq00;CITY;Aconekién;;
gq2310549;gq00;CITY;Aconekien;;
gq2310552;gq00;CITY;Aconekie;;
gq2310554;gq00;CITY;Aconcemento;;
gq2310556;gq00;CITY;Aconanguí;;
gq2310557;gq00;CITY;Aconangui;;
gq2310559;gq00;CITY;Acon;;
gq2310560;gq00;CITY;Acon;;
gq2310562;gq00;CITY;Acombele;;
gq2310568;gq00;CITY;Acom;;
gq2310569;gq00;CITY;Acom;;
gq2310572;gq00;CITY;Acom;;
gq2310573;gq00;CITY;Acom;;
gq2310580;gq00;CITY;Acoga;;
gq2310585;gq00;CITY;Acocseng;;
gq2310591;gq00;CITY;Acoc;;
gq2310595;gq00;CITY;Acoc;;
gq2310597;gq00;CITY;Acoc;;
gq2310612;gq00;CITY;Achimelan;;
gq2310615;gq00;CITY;Acas;;
gq2310616;gq00;CITY;Acanabot;;
gq2310620;gq00;CITY;Acanabor;;
gq2310623;gq00;CITY;Acanabor;;
gq2310625;gq00;CITY;Acanabor;;
gq2310631;gq00;CITY;Acam;;
gq2310634;gq00;CITY;Acam;;
gq2310635;gq00;CITY;Acam;;
gq2310637;gq00;CITY;Acalayong;;
gq2310639;gq00;CITY;Acalayong;;
gq2310641;gq00;CITY;Acaasi;;
gq2310642;gq00;CITY;Acaasi;;
gq2310645;gq00;CITY;Acaasi;;
gq2310646;gq00;CITY;Acaasi;;
gq2310650;gq00;CITY;Abumbem;;
gq2310657;gq00;CITY;Aboransama;;
gq2310658;gq00;CITY;Aboramban;;
gq2310660;gq00;CITY;Abon;;
gq2310661;gq00;CITY;Abomenvila;;
gq2310662;gq00;CITY;Abomendama;;
gq2310672;gq00;CITY;Abiara;;
gq2310673;gq00;CITY;Abiara;;
gq2310680;gq00;CITY;Abet;;
gq2310686;gq00;CITY;Abeng-Nam;;
gq2310687;gq00;CITY;Abengnam;;
gq2310688;gq00;CITY;Abengnam;;
gq2310690;gq00;CITY;Abenelang;;
gq2310691;gq00;CITY;Abenelang;;
gq2310692;gq00;CITY;Abenelang;;
gq2310693;gq00;CITY;Abenelang;;
gq2310694;gq00;CITY;Abenelang;;
gq2310695;gq00;CITY;Abenelang;;
gq2310696;gq00;CITY;Abenelang;;
gq2310697;gq00;CITY;Abenelang;;
gq2310704;gq00;CITY;Abebaiñ;;
gq2310705;gq00;CITY;Abeayop;;
gq2310711;gq00;CITY;Abe;;
gq2310719;gq00;CITY;Abang;;
gq2310720;gq00;CITY;Abang;;
gq2310721;gq00;CITY;Abang;;
gq2310722;gq00;CITY;Abang;;
gq2310723;gq00;CITY;Abang;;
gq2310724;gq00;CITY;Abang;;
gq2310725;gq00;CITY;Abang;;
gq2310726;gq00;CITY;Abang;;
gq2310727;gq00;CITY;Abang;;
gq2310728;gq00;CITY;Abang;;
gq2310729;gq00;CITY;Abang;;
gq2310730;gq00;CITY;Abang;;
gq2310731;gq00;CITY;Abang;;
gq2310733;gq00;CITY;Abanfang;;
gq2310734;gq00;CITY;Abanengui;;
gq2310735;gq00;CITY;Abanda;;
gq2310741;gq00;CITY;Abama;;
gq05;gq;REGION;Bioko Sur;;
gq2307875;gq05;CITY;Moca;;
gq2309526;gq05;CITY;Ciudad de Riaba;;
gq2308562;gq05;CITY;Malabo;;
gq03;gq;REGION;Annobon;;
gq2306776;gq03;CITY;Mábana;;
gq2306737;gq03;CITY;Aual;;
gq2566027;gq03;CITY;Anganchi;;
