CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
er;;COUNTRY;Eritrea;;
er03;er;REGION;Southern Red Sea;;
er338345;er03;CITY;Edd;;
er327506;er03;CITY;Tio;;
er342207;er03;CITY;Bēylul;;
er329665;er03;CITY;Raheita;;
er341459;er03;CITY;Bel’ebuy;;
er343792;er03;CITY;Anrata;;
er345931;er03;CITY;Abacheri;;
er333587;er03;CITY;Krum;;
er335194;er03;CITY;Hallol;;
er337406;er03;CITY;Gambed Buij;;
er337926;er03;CITY;Pharon;;
er328759;er03;CITY;Seud Buij;;
er329276;er03;CITY;Saroyta;;
er330668;er03;CITY;M’edr;;
er331201;er03;CITY;Meka’ika;;
er339817;er03;CITY;Deba-Sima;;
er342517;er03;CITY;Bahliya;;
er344777;er03;CITY;Āfahanī;;
er8342637;er03;CITY;Daraivo;;
er416467;er03;CITY;Ferer;;
er334625;er03;CITY;Horena;;
er334901;er03;CITY;Harsile;;
er337061;er03;CITY;Gahare;;
er339096;er03;CITY;Diddale;;
er327526;er03;CITY;Tinishu Assab;;
er328039;er03;CITY;Suwa;;
er328666;er03;CITY;Sheburur;;
er329421;er03;CITY;Sahlī;;
er330451;er03;CITY;Mora;;
er330917;er03;CITY;Mērgēbla;;
er339816;er03;CITY;Debba;;
er340317;er03;CITY;Dasbudī;;
er342357;er03;CITY;Bera’esoli;;
er342437;er03;CITY;Bilieta;;
er342969;er03;CITY;Babaiu;;
er343039;er03;CITY;Aylu;;
er6731619;er03;CITY;Datoi Sima;;
er416388;er03;CITY;Dabu;;
er416457;er03;CITY;Ighiroli;;
er416460;er03;CITY;Irble;;
er416462;er03;CITY;Muri;;
er416464;er03;CITY;Irble;;
er416465;er03;CITY;Abe;;
er334350;er03;CITY;Illabadan;;
er334842;er03;CITY;Hāwra;;
er335127;er03;CITY;Hancul;;
er335132;er03;CITY;Hanainef;;
er335247;er03;CITY;Hālaba;;
er335548;er03;CITY;Gun Gum;;
er337294;er03;CITY;Garbanna;;
er337521;er03;CITY;Gadmaita;;
er337604;er03;CITY;Fura;;
er337702;er03;CITY;Firidello;;
er338737;er03;CITY;Dochtumo;;
er338785;er03;CITY;Dīwalu;;
er339085;er03;CITY;Didib;;
er329171;er03;CITY;Sciec Alilo;;
er329328;er03;CITY;Sanda;;
er329768;er03;CITY;Raa;;
er329877;er03;CITY;Ona;;
er330025;er03;CITY;Oasi;;
er331697;er03;CITY;Mai-ti;;
er332325;er03;CITY;Lafofle;;
er339872;er03;CITY;Daui Rori;;
er339963;er03;CITY;Dara;;
er340380;er03;CITY;Daadatu;;
er342161;er03;CITY;Bīhdē;;
er342927;er03;CITY;Badeda;;
er343022;er03;CITY;Āyror;;
er343160;er03;CITY;Aura;;
er343287;er03;CITY;Assa Ela;;
er343400;er03;CITY;Asbol;;
er343404;er03;CITY;Asbagu;;
er343715;er03;CITY;Araiu;;
er344310;er03;CITY;Ālēla;;
er344348;er03;CITY;Alas;;
er344561;er03;CITY;Agurto;;
er345339;er03;CITY;Ad Gaban;;
er345472;er03;CITY;Adarte;;
er345522;er03;CITY;Adailo;;
er345530;er03;CITY;Ada Ela;;
er8340294;er03;CITY;Andale;;
er8340567;er03;CITY;Chiloma;;
er8340576;er03;CITY;Kiloma;;
er8340577;er03;CITY;Abo;;
er8340578;er03;CITY;Ghibdo;;
er8333302;er03;CITY;Faroddy;;
er8333411;er03;CITY;Darmale;;
er8385282;er03;CITY;D’yurrum Segir;;
er8347214;er03;CITY;Saline;;
er8374896;er03;CITY;Ayumen;;
er8375037;er03;CITY;Uaddi;;
er8375111;er03;CITY;Hlelika;;
er8376012;er03;CITY;Kubbani;;
er8376013;er03;CITY;Dahrat Dyl’ke;;
er8376018;er03;CITY;Derbushet;;
er8376020;er03;CITY;Memla;;
er8376021;er03;CITY;Amareg;;
er6731654;er03;CITY;Merbaro;;
er6731683;er03;CITY;Salita Adarrabera;;
er02;er;REGION;Debub;;
er345046;er02;CITY;Adi Keyh;;
er339537;er02;CITY;Dek’emhāre;;
er339165;er02;CITY;Dbarwa;;
er329038;er02;CITY;Segheneytī;;
er409494;er02;CITY;Qua’atit;;
er335501;er02;CITY;Gura’e;;
er328893;er02;CITY;Sen‘afe;;
er331708;er02;CITY;Ma’ereba;;
er343554;er02;CITY;Āreza;;
er344783;er02;CITY;Af’abet;;
er345037;er02;CITY;Ādī-Quala;;
er345150;er02;CITY;Ādī-Gureto;;
er9261117;er02;CITY;Gura’e;;
er332577;er02;CITY;Kudo-Felasī;;
er332584;er02;CITY;Kubkub;;
er332779;er02;CITY;Querbarya;;
er333367;er02;CITY;Kemechiwa;;
er334245;er02;CITY;Inda Īyesus;;
er334285;er02;CITY;Emnī-Tselīm;;
er334756;er02;CITY;Hībo;;
er335235;er02;CITY;Halay;;
er335560;er02;CITY;Enda-Ghergis;;
er335735;er02;CITY;Gudela;;
er336671;er02;CITY;Ghinzebo;;
er336673;er02;CITY;Gheniseba;;
er338391;er02;CITY;Dirko;;
er338572;er02;CITY;Dub Dubaria;;
er339034;er02;CITY;Digra;;
er326444;er02;CITY;Wekertī;;
er327688;er02;CITY;Tera-Emnī;;
er329271;er02;CITY;Sesah;;
er329648;er02;CITY;Randakoma;;
er330885;er02;CITY;Mersa Gulbub;;
er331722;er02;CITY;Mai Edaga;;
er339911;er02;CITY;Da’ero-Kun’at;;
er340542;er02;CITY;Kuhli-Zbi;;
er340838;er02;CITY;Chessad Dahrē;;
er340900;er02;CITY;Knafna;;
er344006;er02;CITY;Āmhuru;;
er344242;er02;CITY;Alghiena;;
er344974;er02;CITY;Ādīs ‘Alem;;
er345003;er02;CITY;Ādī Nifas;;
er345050;er02;CITY;Ādī K’eshī;;
er345090;er02;CITY;Ādī Huduk;;
er345130;er02;CITY;Ādī Hadīd;;
er345160;er02;CITY;Ādī Golgol;;
er345240;er02;CITY;Adi-Bigdi;;
er345254;er02;CITY;Ādībara;;
er345559;er02;CITY;Ad Abiscia;;
er409491;er02;CITY;Berakit-Abay;;
er333021;er02;CITY;K’ine Hāyela;;
er334023;er02;CITY;Īyamo;;
er334282;er02;CITY;Inabta;;
er334431;er02;CITY;Igrī Mekel;;
er334864;er02;CITY;Hatsina;;
er334884;er02;CITY;Hashaso;;
er334909;er02;CITY;Hernet;;
er335218;er02;CITY;Halibo;;
er335355;er02;CITY;Habenat;;
er335810;er02;CITY;Grar Gabru;;
er336729;er02;CITY;Geza Keren;;
er336804;er02;CITY;Gergera;;
er337022;er02;CITY;Geleba;;
er337991;er02;CITY;Ab Anrafa;;
er338109;er02;CITY;Embeito;;
er339032;er02;CITY;Digsa;;
er339134;er02;CITY;Dibibtī;;
er339316;er02;CITY;Dera’ālto;;
er339357;er02;CITY;Dengolo;;
er339368;er02;CITY;Dengel;;
er339481;er02;CITY;Damba;;
er325614;er02;CITY;Ziban Una;;
er326535;er02;CITY;Wedegiba;;
er327538;er02;CITY;Time’ī;;
er327825;er02;CITY;Tegheren;;
er328451;er02;CITY;Sibi’ā;;
er329455;er02;CITY;Ksad-Ika;;
er329876;er02;CITY;Una-Andom;;
er330015;er02;CITY;Obellet;;
er330661;er02;CITY;Mikrem;;
er330671;er02;CITY;Mihiyaw;;
er330766;er02;CITY;Mets’alu;;
er331266;er02;CITY;Mefalso;;
er331381;er02;CITY;May Libus;;
er331399;er02;CITY;Mayhā;;
er331500;er02;CITY;Marta;;
er331709;er02;CITY;Mahio;;
er331741;er02;CITY;Maiam;;
er331743;er02;CITY;Albo;;
er331745;er02;CITY;Mai Aini;;
er339643;er02;CITY;Decorassi;;
er339739;er02;CITY;Debre-Menkoryos;;
er340443;er02;CITY;Cudo Hoiva;;
er341510;er02;CITY;Buhunena;;
er342170;er02;CITY;Biet Gabriel;;
er342240;er02;CITY;Bēte Ts’iyon;;
er342354;er02;CITY;Berak;;
er343005;er02;CITY;Azait;;
er343540;er02;CITY;Arghezana;;
er343939;er02;CITY;Hananit;;
er344106;er02;CITY;Ambacocat;;
er344148;er02;CITY;Amadir;;
er344396;er02;CITY;Āla;;
er344748;er02;CITY;Āfelba;;
er344759;er02;CITY;Afchewa;;
er344788;er02;CITY;Ad Zeban Sebao;;
er344859;er02;CITY;Ad Nefas;;
er344861;er02;CITY;Ad Mocada;;
er344872;er02;CITY;Ādī Zarna;;
er344886;er02;CITY;Ādī Wederkī;;
er344959;er02;CITY;Adi Scimandui;;
er345016;er02;CITY;Ādī Mengodtī;;
er345022;er02;CITY;Adi Mai Laam;;
er345024;er02;CITY;Adi Macambia;;
er345027;er02;CITY;Ādilges;;
er345088;er02;CITY;Ādī Hurwa;;
er345131;er02;CITY;Ādī Hābir;;
er345136;er02;CITY;Ādī Gu’ur;;
er345144;er02;CITY;Adi Guagual;;
er345163;er02;CITY;Ādī Goda’itī;;
er345194;er02;CITY;Ādī Gahād;;
er345201;er02;CITY;Ādī Fini’i;;
er345211;er02;CITY;Adi Essaha;;
er345239;er02;CITY;Ādī Bilay;;
er345256;er02;CITY;Ādība’ikel;;
er345257;er02;CITY;Ādī Bahro;;
er345260;er02;CITY;Gudba-Badm;;
er345309;er02;CITY;Ādī Āgwa;;
er345326;er02;CITY;Ādī Āba Ri’isom;;
er345340;er02;CITY;Ad Finne;;
er345385;er02;CITY;Ādengefom;;
er345412;er02;CITY;Ādek’e Ginet;;
er345420;er02;CITY;Ādebu‘ur;;
er345430;er02;CITY;Addisc Addi;;
er345434;er02;CITY;Adi-Nebri;;
er345584;er02;CITY;Akrur;;
er8380773;er02;CITY;Adi Kharem;;
er6417660;er02;CITY;Aychegevna;;
er6418863;er02;CITY;Adi Scium Ascale;;
er6418958;er02;CITY;Adi Essaha;;
er6418963;er02;CITY;Adi Felleho;;
er6418986;er02;CITY;Mahakuk;;
er6418998;er02;CITY;Hantsetse;;
er6419059;er02;CITY;Samharo;;
er6419238;er02;CITY;Adi Assaharti;;
er6419240;er02;CITY;Ho Ho;;
er6419265;er02;CITY;Adi Jimel;;
er6419274;er02;CITY;Adi Yohanneso;;
er6419298;er02;CITY;Maryam Medhanit;;
er6419308;er02;CITY;Adi Assabehta;;
er6419311;er02;CITY;Adi Sahallab;;
er6419337;er02;CITY;Mahado;;
er6419380;er02;CITY;Nueh Zeban;;
er6419395;er02;CITY;Adi Harre;;
er6419402;er02;CITY;Adi Hiabu;;
er6419413;er02;CITY;Adi Harkam;;
er6419421;er02;CITY;Lahlayaddi;;
er6419457;er02;CITY;Azernahadis;;
er6419487;er02;CITY;Siaha;;
er6419559;er02;CITY;Adi Guhebo;;
er6419668;er02;CITY;May Harish;;
er6420321;er02;CITY;May Aha;;
er6420327;er02;CITY;Enda Yohannes;;
er6420574;er02;CITY;Zeban-Abuh;;
er6420584;er02;CITY;Giassehe;;
er6421035;er02;CITY;Merra Nahayne;;
er6421584;er02;CITY;May Maho;;
er6421706;er02;CITY;Ona Foroho;;
er409563;er02;CITY;Koloburdo;;
er409564;er02;CITY;Kinto;;
er416427;er02;CITY;Tala;;
er416481;er02;CITY;Ham;;
er333016;er02;CITY;Kinin;;
er333120;er02;CITY;K’eyih Kor;;
er334990;er02;CITY;Hariyen;;
er335330;er02;CITY;Hādamu;;
er335570;er02;CITY;Guna-Guna;;
er336655;er02;CITY;Gherghera;;
er338738;er02;CITY;Doburra;;
er325694;er02;CITY;Zeban Debri;;
er327340;er02;CITY;Ts’egwaro;;
er329875;er02;CITY;Ona Gabien;;
er330016;er02;CITY;Obellet;;
er330777;er02;CITY;Metich;;
er331377;er02;CITY;May Mech’ek’at;;
er331452;er02;CITY;Matara;;
er331751;er02;CITY;Maho;;
er332295;er02;CITY;La‘ilay Ādī Kefelet;;
er332377;er02;CITY;Kutur;;
er340082;er02;CITY;Damba;;
er340322;er02;CITY;Dabre;;
er340342;er02;CITY;Daber;;
er340626;er02;CITY;Ciaat;;
er341827;er02;CITY;Bok’lo;;
er342443;er02;CITY;Belec;;
er342784;er02;CITY;Bambuco;;
er343047;er02;CITY;Āyla;;
er343435;er02;CITY;Ār‘uts’eru;;
er343443;er02;CITY;Aruaddin;;
er343683;er02;CITY;Ārato;;
er344716;er02;CITY;Āf May;;
er344921;er02;CITY;Adi Tafa;;
er344994;er02;CITY;Ādī Ra’isī;;
er345025;er02;CITY;Adi Lubso;;
er345030;er02;CITY;Ādī Lamza;;
er345041;er02;CITY;Ādī K’orē;;
er345064;er02;CITY;Ādī Kefelet;;
er345072;er02;CITY;Ādī K’ano;;
er345094;er02;CITY;Ādī Hizba;;
er345197;er02;CITY;Adi Gaad;;
er345316;er02;CITY;Ādī Āda;;
er345432;er02;CITY;Ad Dirco;;
er345826;er02;CITY;Abbi Adi;;
er8388267;er02;CITY;Addi-Nedi;;
er8388279;er02;CITY;Addi-Bel’sey;;
er8388281;er02;CITY;Addi-Chando;;
er8388547;er02;CITY;Sonoto;;
er8388548;er02;CITY;Arbo;;
er8388551;er02;CITY;Zeban Khayli;;
er8388552;er02;CITY;Adibus;;
er8388553;er02;CITY;Ad Deka Takla;;
er8388554;er02;CITY;Zuab;;
er8388555;er02;CITY;Aschaba;;
er8388603;er02;CITY;Gerdetti;;
er8388604;er02;CITY;Zemmer;;
er8388607;er02;CITY;Zdi-Nokha;;
er8388609;er02;CITY;End Abba Mata;;
er8388610;er02;CITY;Addi Bezakhanays;;
er8388869;er02;CITY;Fogayakhe;;
er8388870;er02;CITY;Geddele;;
er8388879;er02;CITY;Addi Kina;;
er8388880;er02;CITY;Addi Saddi;;
er8388900;er02;CITY;Torat;;
er8388928;er02;CITY;Beza-Slam;;
er8388932;er02;CITY;Addi Gered;;
er8388933;er02;CITY;Addegena;;
er8388940;er02;CITY;Addi Keli;;
er8388965;er02;CITY;Ad Sarkhit;;
er8388968;er02;CITY;Ugub;;
er8388969;er02;CITY;Maraf Tobot;;
er8388974;er02;CITY;Gerakhu Tala;;
er8388975;er02;CITY;An Zala;;
er8389017;er02;CITY;Orguk;;
er8389099;er02;CITY;Ad Kaketba;;
er8389100;er02;CITY;Addi Bzage;;
er8389101;er02;CITY;Az Selayl’;;
er8389126;er02;CITY;Skrofoto;;
er8389362;er02;CITY;Azzamer;;
er8389934;er02;CITY;Addi Saut;;
er8379907;er02;CITY;Itaro;;
er8379908;er02;CITY;Hishkib;;
er8379909;er02;CITY;Amberbeb;;
er8379910;er02;CITY;Keber We’et;;
er8379964;er02;CITY;Hadokko;;
er8380772;er02;CITY;Degera Mereto;;
er8381550;er02;CITY;Alghiena;;
er8381582;er02;CITY;Gherghir;;
er8381588;er02;CITY;Arag;;
er8381590;er02;CITY;Ghile’e La’elay;;
er8381592;er02;CITY;Ila Babu;;
er8381605;er02;CITY;Bal’tat;;
er8381647;er02;CITY;Khokho;;
er8381729;er02;CITY;Endlal;;
er8382415;er02;CITY;Kelhamet;;
er8382419;er02;CITY;Gademhalib;;
er8382420;er02;CITY;Abarara;;
er8385326;er02;CITY;M’etr;;
er8385397;er02;CITY;Mahmimet;;
er8391581;er02;CITY;Tukul’ Tobolo;;
er8391582;er02;CITY;Tafo;;
er8391596;er02;CITY;Ara Ado;;
er8391619;er02;CITY;Tukul’ Omar;;
er8391624;er02;CITY;Addi Konney;;
er8391625;er02;CITY;Adi May Ela;;
er8391724;er02;CITY;Semanit;;
er8391728;er02;CITY;Dekamaso;;
er8391741;er02;CITY;Anvaytaro;;
er8391750;er02;CITY;Adi Assakha;;
er8391751;er02;CITY;Adi Keyikh;;
er8391773;er02;CITY;Dekabadru;;
er8391774;er02;CITY;Adi Anesti;;
er8391783;er02;CITY;Addi Finne;;
er8391785;er02;CITY;Tukul’ Salet;;
er8391789;er02;CITY;Engeritta;;
er8391790;er02;CITY;May Kharasat;;
er8392053;er02;CITY;At-Mennay;;
er8392060;er02;CITY;Adi-Karmet;;
er8392068;er02;CITY;Ziban-Tala;;
er8392070;er02;CITY;Addi Ledzhe;;
er8392071;er02;CITY;Addi Teda;;
er8392076;er02;CITY;Agvali;;
er8392078;er02;CITY;Adi-Liban;;
er8377482;er02;CITY;Madror’yet;;
er8541047;er02;CITY;Khasta;;
er8541228;er02;CITY;Emni Tsellim;;
er6742312;er02;CITY;Ādī Moage;;
er6417654;er02;CITY;Dalek;;
er6418855;er02;CITY;Dekdekkabo;;
er6418857;er02;CITY;Adi Katina;;
er6418860;er02;CITY;Adi Barresso;;
er6418862;er02;CITY;Geza Adaba;;
er6418864;er02;CITY;Bet Ansian;;
er6418897;er02;CITY;Adi Edug;;
er6418900;er02;CITY;Adi Engana;;
er6418937;er02;CITY;Adi Tesfa Leul;;
er6418940;er02;CITY;Adi Guebo;;
er6418954;er02;CITY;May Osa;;
er6418962;er02;CITY;Palay Adi;;
er6419004;er02;CITY;Ena Uoddi Monko;;
er6419014;er02;CITY;Dugub;;
er6419045;er02;CITY;Adi Adenay;;
er6419053;er02;CITY;Adi Kuoshet;;
er6419056;er02;CITY;Kesad Adi;;
er6419062;er02;CITY;Adi Kelkel;;
er6419063;er02;CITY;Adi Beyani;;
er6419065;er02;CITY;Adi Assaba;;
er6419067;er02;CITY;Adi Kobasa;;
er6419088;er02;CITY;Adi Lagen;;
er6419090;er02;CITY;Adi Assernat;;
er6419092;er02;CITY;Adi Eur;;
er6419097;er02;CITY;Geza Tsellimo;;
er6419098;er02;CITY;Adi Terke;;
er6419099;er02;CITY;Adi Shumakele;;
er6419100;er02;CITY;Adi Aloat;;
er6419106;er02;CITY;Adi Yakemu;;
er6419108;er02;CITY;Adi Auya;;
er6419109;er02;CITY;Adi Garfa;;
er6419110;er02;CITY;Enda Abba Boruk;;
er6419116;er02;CITY;Adi Eys;;
er6419117;er02;CITY;Adi Shilomun;;
er6419118;er02;CITY;Adi Makada;;
er6419120;er02;CITY;Adi Gunfay;;
er6419137;er02;CITY;Dembergudi;;
er6419139;er02;CITY;Adi Selloo;;
er6419153;er02;CITY;Adi Derar Ayni;;
er6419156;er02;CITY;Adi Andil;;
er6419162;er02;CITY;Kosma;;
er6419167;er02;CITY;Adi Arkay;;
er6419171;er02;CITY;Adi Marau;;
er6419243;er02;CITY;Assoguaguy;;
er6419264;er02;CITY;Adi Sagla;;
er6419271;er02;CITY;Adi Baylay;;
er6419272;er02;CITY;Enda Gergis;;
er6419277;er02;CITY;Adise Adi;;
er6419278;er02;CITY;Sere Nebraan;;
er6419280;er02;CITY;Adi Madiya;;
er6419282;er02;CITY;Adi Goday;;
er6419283;er02;CITY;Adi Gosse;;
er6419285;er02;CITY;Adi Kabba;;
er6419286;er02;CITY;Kudo Baur;;
er6419287;er02;CITY;Adekkabun;;
er6419288;er02;CITY;Adi Chalkuy;;
er6419289;er02;CITY;Adi Abagat;;
er6419291;er02;CITY;Adi Gabru;;
er6419292;er02;CITY;Adi Shumaale;;
er6419293;er02;CITY;Adi Markagiya;;
er6419294;er02;CITY;Maragus;;
er6419297;er02;CITY;Adi Assero;;
er6419306;er02;CITY;Deka Arbaa;;
er6419318;er02;CITY;Adi Guaguat;;
er6419339;er02;CITY;Debesana;;
er6419349;er02;CITY;Debri Annenas;;
er6419397;er02;CITY;Karran Kudo;;
er6419401;er02;CITY;Dander;;
er6419415;er02;CITY;Dekmomiet;;
er6419438;er02;CITY;Zedan Nue;;
er6419439;er02;CITY;Adi Abbado;;
er6419444;er02;CITY;Adi Gomoro;;
er6419448;er02;CITY;Addekemene;;
er6419450;er02;CITY;Adi Itay;;
er6419451;er02;CITY;Adi Gabul;;
er6419452;er02;CITY;Endabbatte;;
er6419453;er02;CITY;Adi Tsadi;;
er6419454;er02;CITY;May Armaz;;
er6419455;er02;CITY;Adi Kesaemti;;
er6419466;er02;CITY;Enda Matiel;;
er6419500;er02;CITY;Kokuat;;
er6419546;er02;CITY;Kebta;;
er6419553;er02;CITY;May Taranbelay;;
er6419556;er02;CITY;Ad Mana;;
er6419557;er02;CITY;Samassen;;
er6419563;er02;CITY;Badunkul;;
er6419564;er02;CITY;Adi Uatot;;
er6419565;er02;CITY;Damba Mik;;
er6419584;er02;CITY;Adi Neduk;;
er6419585;er02;CITY;Adi Finne;;
er6419607;er02;CITY;Adi Bardu;;
er6419625;er02;CITY;Dembe Amukusti;;
er6419628;er02;CITY;Adi Mamen;;
er6419631;er02;CITY;Adi Gurda;;
er6419633;er02;CITY;Aykobettu;;
er6419635;er02;CITY;Zerbien;;
er6419636;er02;CITY;Kushet;;
er6419637;er02;CITY;Adi Addebeza;;
er6419647;er02;CITY;Adi Goduf;;
er6419648;er02;CITY;Gesa Edru;;
er6419656;er02;CITY;Adi Sebaa;;
er6419657;er02;CITY;Adi Samra;;
er6419658;er02;CITY;Ad Deki Mensho;;
er6419659;er02;CITY;Adi Seb Shire;;
er6419667;er02;CITY;Gesa Restu;;
er6420297;er02;CITY;Maakeno;;
er6420311;er02;CITY;Kor Chokomte;;
er6420316;er02;CITY;Gudal’ti;;
er6420322;er02;CITY;Tauro;;
er6420338;er02;CITY;Mebred;;
er6420556;er02;CITY;Abaa;;
er6421015;er02;CITY;Ashira;;
er6421030;er02;CITY;Addokayez;;
er6421041;er02;CITY;Adi Auey;;
er6421042;er02;CITY;Adi Etket;;
er6421044;er02;CITY;Adi Ferti;;
er6421055;er02;CITY;Maadoruba;;
er6421059;er02;CITY;Merkats;;
er6421326;er02;CITY;N’yul’to;;
er6421391;er02;CITY;Enda Ekkise;;
er6421572;er02;CITY;Adi Beke;;
er6421642;er02;CITY;Euanet;;
er6421644;er02;CITY;Ad Auki;;
er6421648;er02;CITY;Adish Addi;;
er6421673;er02;CITY;Ngela;;
er6421688;er02;CITY;Zaare;;
er6660116;er02;CITY;Galline Faraone;;
er04;er;REGION;Gash-Barka;;
er344426;er04;CITY;Ak’ordat;;
er335630;er04;CITY;Gwelej;;
er329883;er04;CITY;Umm Hājar;;
er334823;er04;CITY;Haykota;;
er416396;er04;CITY;Hambok;;
er449176;er04;CITY;Badme;;
er333194;er04;CITY;Kieru;;
er335983;er04;CITY;Gogne;;
er338152;er04;CITY;Ielit;;
er327887;er04;CITY;Tauda;;
er330508;er04;CITY;Mogolo;;
er330867;er04;CITY;Mescul;;
er331514;er04;CITY;Markaughe;;
er341991;er04;CITY;Bīsha;;
er342976;er04;CITY;Hazega;;
er343193;er04;CITY;Attai;;
er343605;er04;CITY;Aredda;;
er343783;er04;CITY;Antalla;;
er344235;er04;CITY;Algheden;;
er344236;er04;CITY;Algheden;;
er345386;er04;CITY;Adendema;;
er345457;er04;CITY;Ad Casub;;
er345878;er04;CITY;Abaredda;;
er334717;er04;CITY;Himora;;
er328546;er04;CITY;Shīmangus-Tahtay;;
er331711;er04;CITY;May-Mefals;;
er340428;er04;CITY;Kuluku;;
er341945;er04;CITY;Biyakundi;;
er343133;er04;CITY;Hawashayt;;
er345008;er04;CITY;Ādī-Ne’amn;;
er345175;er04;CITY;Adi-Ghela’e;;
er325556;er04;CITY;Tsibuk Grat;;
er338005;er04;CITY;Eshili;;
er338076;er04;CITY;Engherne;;
er327429;er04;CITY;Tole;;
er328275;er04;CITY;Sitona;;
er329147;er04;CITY;Scisci;;
er329202;er04;CITY;Sciacchen;;
er329774;er04;CITY;Queddaelli;;
er330974;er04;CITY;Mensura;;
er331698;er04;CITY;Mai Teb;;
er340237;er04;CITY;Daghilo;;
er341525;er04;CITY;Buc Savino;;
er341619;er04;CITY;Bushuka;;
er343788;er04;CITY;Ānseba;;
er344814;er04;CITY;Ad Tzatzer;;
er344815;er04;CITY;Ad Taulet;;
er345297;er04;CITY;Adi Ali Bakit;;
er345380;er04;CITY;Adenna;;
er8385565;er04;CITY;Assambra;;
er6729805;er04;CITY;Scisci;;
er6729418;er04;CITY;El Hufeyra;;
er416423;er04;CITY;Dluk;;
er416425;er04;CITY;Ambori;;
er416429;er04;CITY;Ghergher;;
er334358;er04;CITY;Ili;;
er334646;er04;CITY;Homed Issa;;
er335353;er04;CITY;Habela;;
er339226;er04;CITY;Dersenei;;
er339419;er04;CITY;Denbe Bengul;;
er326987;er04;CITY;Udibi;;
er329151;er04;CITY;Scipitale;;
er330474;er04;CITY;Molazenai;;
er339617;er04;CITY;Dega;;
er339638;er04;CITY;Dedda;;
er339641;er04;CITY;Deda;;
er339649;er04;CITY;Deca Dascim;;
er340512;er04;CITY;Cona;;
er340816;er04;CITY;Chichi;;
er340984;er04;CITY;Chega;;
er342198;er04;CITY;Biaghela;;
er342226;er04;CITY;Bet Mahala;;
er343165;er04;CITY;Augana;;
er343322;er04;CITY;Asitti;;
er343323;er04;CITY;Asiti;;
er343613;er04;CITY;Are Adriss;;
er343775;er04;CITY;Antit Are;;
er343845;er04;CITY;Angheb;;
er344317;er04;CITY;Alegada;;
er344816;er04;CITY;Ad Taula;;
er344817;er04;CITY;Ad Sulet;;
er344820;er04;CITY;Ad Scec Hammed;;
er344821;er04;CITY;Ad Scec;;
er344822;er04;CITY;Ad Sata;;
er344823;er04;CITY;Ad Sala;;
er344825;er04;CITY;Ad Said Mustafa;;
er344832;er04;CITY;Ad Omar;;
er345221;er04;CITY;Adi Culli;;
er345342;er04;CITY;Ad Faghi;;
er345359;er04;CITY;Ad Errei;;
er345518;er04;CITY;Adal;;
er345527;er04;CITY;Ad Aguale;;
er345681;er04;CITY;Abrascico;;
er8388131;er04;CITY;Addi-Sala;;
er8388138;er04;CITY;Frudit-Kaamli;;
er8388180;er04;CITY;Sharobia;;
er8388185;er04;CITY;Uash;;
er8388186;er04;CITY;Tkoret;;
er8388226;er04;CITY;Tadoy;;
er8389118;er04;CITY;Olef;;
er8389994;er04;CITY;Mare;;
er8389997;er04;CITY;Demba Golom;;
er8389999;er04;CITY;Silashagi;;
er8390317;er04;CITY;Vogeriko;;
er8390622;er04;CITY;Mal’gava;;
er8390881;er04;CITY;Kalo;;
er8390884;er04;CITY;Khaderu;;
er8390916;er04;CITY;Zelale;;
er8382367;er04;CITY;Aderfeney;;
er8382369;er04;CITY;Addembay;;
er8382370;er04;CITY;Ibrakhim-Gub;;
er8382371;er04;CITY;Avadab;;
er8382373;er04;CITY;Bambene;;
er8382375;er04;CITY;Ad-Maad;;
er8382376;er04;CITY;Kobetago;;
er8382432;er04;CITY;Kofisio;;
er8382433;er04;CITY;Des;;
er8382434;er04;CITY;Beshii;;
er8382436;er04;CITY;Logodat;;
er8382438;er04;CITY;Armara;;
er8382705;er04;CITY;Mokoro;;
er8382706;er04;CITY;Eymasa;;
er8382707;er04;CITY;Gukki;;
er8382708;er04;CITY;Brebana;;
er8382944;er04;CITY;Shiderda;;
er8382948;er04;CITY;Kekeda;;
er8382971;er04;CITY;Kerda;;
er8382986;er04;CITY;Arnedda;;
er8383510;er04;CITY;Katenda;;
er8383514;er04;CITY;Shashi;;
er8383517;er04;CITY;Buddoda;;
er8383518;er04;CITY;Dedda Baza;;
er8383520;er04;CITY;Lama;;
er8396286;er04;CITY;Khabela;;
er8383758;er04;CITY;Tabonseneb;;
er8384256;er04;CITY;Sabderat;;
er8384974;er04;CITY;Ad Asberre;;
er8384975;er04;CITY;Ad Abbakit;;
er8385348;er04;CITY;Addi Fagammer;;
er8385349;er04;CITY;Ad Amiyey;;
er8385350;er04;CITY;Ad Nureyn;;
er8385575;er04;CITY;Ad-Derbush;;
er8385584;er04;CITY;Ad-Alli;;
er8385624;er04;CITY;Takle;;
er8385682;er04;CITY;Toduan;;
er8385706;er04;CITY;Uash;;
er8385707;er04;CITY;Uash-Adris-Adera;;
er8385765;er04;CITY;Afney;;
er8390983;er04;CITY;Svan;;
er8390988;er04;CITY;Ad Tibdis;;
er8390989;er04;CITY;Ad Khaylit;;
er8390990;er04;CITY;Ad Agay;;
er8390991;er04;CITY;Adi Ionnes;;
er8390992;er04;CITY;Al’gata;;
er8391233;er04;CITY;Abi Gul’gul’;;
er8391235;er04;CITY;May Makhan;;
er8391317;er04;CITY;Moga Meray;;
er8391318;er04;CITY;Conkordoba;;
er8391321;er04;CITY;Adi Nebri;;
er8391322;er04;CITY;Gaza Zelemin;;
er8391324;er04;CITY;Dembe Shetol’;;
er8391350;er04;CITY;Ag’yaf;;
er8391711;er04;CITY;Kal’kay;;
er8377906;er04;CITY;Ad-Nureyt;;
er8377907;er04;CITY;Bakhar;;
er6415512;er04;CITY;Shaffidi;;
er6415646;er04;CITY;Markosudi;;
er6415737;er04;CITY;Delli;;
er6415739;er04;CITY;Demona;;
er6415742;er04;CITY;Kufitale;;
er6415745;er04;CITY;Ludada;;
er6415751;er04;CITY;Fafaro;;
er6415760;er04;CITY;Durni;;
er6415763;er04;CITY;Leyda;;
er6417646;er04;CITY;Addi Finne;;
er06;er;REGION;Northern Red Sea;;
er330886;er06;CITY;Marsa Fatima;;
er335005;er06;CITY;Hirgīgo;;
er330216;er06;CITY;Nak’fa;;
er332527;er06;CITY;Kulul;;
er416445;er06;CITY;Foro;;
er325551;er06;CITY;Zula;;
er334311;er06;CITY;Emberemi;;
er334317;er06;CITY;Embatkala;;
er334721;er06;CITY;Himbirtī;;
er335278;er06;CITY;Hagaz;;
er336474;er06;CITY;Ghinda’e;;
er337491;er06;CITY;Gahtielay;;
er337747;er06;CITY;Filfil;;
er338715;er06;CITY;Dogalī;;
er328012;er06;CITY;Dengolo Tahtay;;
er330163;er06;CITY;Nefasīt;;
er330880;er06;CITY;Mersa Tek’lay;;
er331838;er06;CITY;Meka’enile;;
er339563;er06;CITY;Dehalak’ Kebīr;;
er340257;er06;CITY;Ghela’elo;;
er345296;er06;CITY;Adi Ali Bakit;;
er334690;er06;CITY;Hit’ublo;;
er334692;er06;CITY;Hit’imlo;;
er337462;er06;CITY;Galata;;
er338464;er06;CITY;Dluh;;
er326113;er06;CITY;Wek’iro;;
er329337;er06;CITY;Samoti;;
er329739;er06;CITY;Rahei;;
er330071;er06;CITY;Nokra;;
er330523;er06;CITY;Mocolba;;
er331251;er06;CITY;Megarih;;
er331398;er06;CITY;Mai Hābar;;
er331425;er06;CITY;May Āt’al;;
er340087;er06;CITY;Damas;;
er340458;er06;CITY;Croto;;
er342422;er06;CITY;Belessua;;
er342985;er06;CITY;Asmat;;
er343730;er06;CITY;Irafayle;;
er344117;er06;CITY;Āmatere;;
er344818;er06;CITY;Ādī Shuma;;
er345520;er06;CITY;Adaito;;
er416449;er06;CITY;Wedi-ledo;;
er334173;er06;CITY;Inghel;;
er334348;er06;CITY;Illalia;;
er334449;er06;CITY;Lemarugle;;
er334558;er06;CITY;Hummet;;
er335325;er06;CITY;Haddohalle;;
er337556;er06;CITY;Gabena Gonfalon;;
er337845;er06;CITY;Felfele;;
er338015;er06;CITY;Eroto;;
er338794;er06;CITY;Dissei;;
er338974;er06;CITY;Dilemmi;;
er339475;er06;CITY;Dembe;;
er327906;er06;CITY;Tarua;;
er327923;er06;CITY;Tantarua;;
er328046;er06;CITY;Suru Superiore;;
er328656;er06;CITY;Shēh Ābdel K’adir;;
er328769;er06;CITY;Sessaghede;;
er329205;er06;CITY;Shibah;;
er329212;er06;CITY;Sherit;;
er329746;er06;CITY;Ragali;;
er329789;er06;CITY;Port Smyth;;
er330470;er06;CITY;Melebso;;
er330511;er06;CITY;Mogile;;
er330965;er06;CITY;Menuetet;;
er331115;er06;CITY;Melīl;;
er331460;er06;CITY;Mass Ali;;
er332215;er06;CITY;Dengolo;;
er340170;er06;CITY;Dalaulo;;
er340753;er06;CITY;Chi-Nasce;;
er341507;er06;CITY;Buya;;
er342716;er06;CITY;Bordele;;
er342926;er06;CITY;Badn;;
er343044;er06;CITY;Āylet;;
er343392;er06;CITY;Ascidira;;
er344223;er06;CITY;Alibarate;;
er344703;er06;CITY;Afta;;
er345341;er06;CITY;Ad Faghi;;
er345587;er06;CITY;Acoma;;
er345612;er06;CITY;Acca;;
er8391391;er06;CITY;Bizione;;
er8376419;er06;CITY;Sebar Guma;;
er409488;er06;CITY;Akilo;;
er416435;er06;CITY;Mrara;;
er416436;er06;CITY;Mefalk;;
er416440;er06;CITY;Hadish;;
er416441;er06;CITY;Wasena;;
er416442;er06;CITY;Agambusa/Tobo;;
er416443;er06;CITY;Tseret;;
er416446;er06;CITY;Wi’a;;
er416447;er06;CITY;Hidele;;
er416448;er06;CITY;Ghedem;;
er416454;er06;CITY;Ghedghed/Debret;;
er416455;er06;CITY;Sh’eb/Mensheb;;
er416456;er06;CITY;Asa’ila;;
er407227;er06;CITY;Ad Daudi;;
er407228;er06;CITY;Sed Daaf;;
er333756;er06;CITY;Jīmhīl;;
er334049;er06;CITY;It Atba;;
er334346;er06;CITY;Illauit;;
er335346;er06;CITY;Habrenta;;
er335581;er06;CITY;Gumhod;;
er336171;er06;CITY;Gohoreli;;
er336579;er06;CITY;Giangheren;;
er336614;er06;CITY;Ghirghir;;
er336640;er06;CITY;Gherzaliguli;;
er336670;er06;CITY;Gher;;
er337350;er06;CITY;Ganraito;;
er337373;er06;CITY;Gandeli;;
er337656;er06;CITY;Follocle;;
er337844;er06;CITY;Felhit;;
er338072;er06;CITY;En Harris;;
er338234;er06;CITY;Ela Tina;;
er338246;er06;CITY;Ela Cantubba;;
er339109;er06;CITY;Dichicai;;
er339217;er06;CITY;Desēt;;
er325713;er06;CITY;Zariga;;
er325754;er06;CITY;Zaga;;
er327381;er06;CITY;Trongo;;
er327442;er06;CITY;Tof Alaba;;
er327598;er06;CITY;Ticse;;
er327637;er06;CITY;Tetafil;;
er328048;er06;CITY;Suru Inferiore;;
er329142;er06;CITY;Sciumagalle;;
er329168;er06;CITY;Scillichi;;
er329225;er06;CITY;Sceic Abdo Raama;;
er329477;er06;CITY;Sacatare;;
er329501;er06;CITY;Saati;;
er329703;er06;CITY;Ras Kasar;;
er329716;er06;CITY;Rasa;;
er330190;er06;CITY;Nauret;;
er330818;er06;CITY;Mestamer;;
er331219;er06;CITY;Mehātel Jebal;;
er331294;er06;CITY;Medere;;
er331565;er06;CITY;Mara;;
er331648;er06;CITY;Malhas;;
er332069;er06;CITY;Lēsa;;
er332273;er06;CITY;Lammagadi;;
er332289;er06;CITY;Lalenta;;
er332347;er06;CITY;Laba;;
er339574;er06;CITY;Degol;;
er339904;er06;CITY;Darotai;;
er339917;er06;CITY;Darmeli;;
er340014;er06;CITY;Dangal;;
er340424;er06;CITY;Cumbeiba;;
er340898;er06;CITY;Chenanadole;;
er341175;er06;CITY;Carobel;;
er341337;er06;CITY;Burteli;;
er341848;er06;CITY;Boholo;;
er342250;er06;CITY;Betalifuru;;
er342983;er06;CITY;Azmat Uold;;
er342984;er06;CITY;Azmat Adai;;
er343253;er06;CITY;Asus;;
er343706;er06;CITY;Aranat;;
er343779;er06;CITY;Anteca;;
er343871;er06;CITY;Angaba;;
er344368;er06;CITY;Al-Al;;
er344517;er06;CITY;Aigherre;;
er344648;er06;CITY;Agbalo;;
er344674;er06;CITY;Agametta;;
er344824;er06;CITY;Ad Saidna Mustafa;;
er344865;er06;CITY;Ad Manna;;
er344960;er06;CITY;Adi Sciaba;;
er344961;er06;CITY;Adi Sceca;;
er345338;er06;CITY;Ad Gander Gabei;;
er345561;er06;CITY;Ad Abi;;
er345673;er06;CITY;Abruim;;
er345721;er06;CITY;Abna;;
er8388561;er06;CITY;Uakari Ton;;
er8388568;er06;CITY;Dekhebina;;
er8388569;er06;CITY;Suudita;;
er8388570;er06;CITY;Falalo;;
er8388589;er06;CITY;Galakhatoli;;
er8388590;er06;CITY;Khambile;;
er8388591;er06;CITY;Gakhatele;;
er8388912;er06;CITY;Abbake Bara;;
er8389140;er06;CITY;Guayra;;
er8389570;er06;CITY;Atbay;;
er8389606;er06;CITY;Tabo;;
er8389609;er06;CITY;Maderto;;
er8390150;er06;CITY;Rarodetta;;
er8390152;er06;CITY;Adzhun;;
er8390253;er06;CITY;Rakhsim Kabara;;
er8390254;er06;CITY;Al’ Elu;;
er8390898;er06;CITY;Anzala;;
er8390901;er06;CITY;Kodo;;
er8381723;er06;CITY;Alga’eta;;
er8381737;er06;CITY;Cheweni;;
er8381739;er06;CITY;Et’andelet;;
er8381741;er06;CITY;Etharawyatat;;
er8381742;er06;CITY;Arotay;;
er8382965;er06;CITY;Khaskhakkar;;
er8382968;er06;CITY;Dagabta;;
er8383512;er06;CITY;Daka;;
er8383513;er06;CITY;Enda Daka;;
er8383515;er06;CITY;Gamayrotali;;
er8384212;er06;CITY;Orota;;
er8384213;er06;CITY;Zara;;
er8384916;er06;CITY;Ad Issa;;
er8385371;er06;CITY;Zamat;;
er8385378;er06;CITY;Ad Arey;;
er8385473;er06;CITY;Ad Melin;;
er8385555;er06;CITY;May Afide;;
er8385556;er06;CITY;Ad Maamed Amer;;
er8385557;er06;CITY;Ad Maamed Elemi;;
er8385568;er06;CITY;Ad Amed Selim;;
er8385615;er06;CITY;Adel’;;
er8385616;er06;CITY;Marke;;
er8385618;er06;CITY;Debessa;;
er8385619;er06;CITY;Elos;;
er8385620;er06;CITY;Kafa;;
er8385621;er06;CITY;Aforum;;
er8385622;er06;CITY;Ad Gubsha;;
er8385649;er06;CITY;Arbira;;
er8385743;er06;CITY;Zelale;;
er8385744;er06;CITY;Dzhinfa;;
er8385745;er06;CITY;Ona;;
er8385749;er06;CITY;Shinnara;;
er8385754;er06;CITY;Adi Cutur;;
er8385755;er06;CITY;Basheri;;
er8385756;er06;CITY;Addar Itubub;;
er8390958;er06;CITY;Bukhrali;;
er8390972;er06;CITY;Nasirakurra;;
er8391229;er06;CITY;Sabsobal’;;
er8391286;er06;CITY;Sum Khaya;;
er8391287;er06;CITY;Kharusof;;
er8391297;er06;CITY;Kergera;;
er8391298;er06;CITY;Ganga;;
er8391299;er06;CITY;Bakayti;;
er8391302;er06;CITY;Kaktakar;;
er8391303;er06;CITY;Koba;;
er8391327;er06;CITY;Byra;;
er8391380;er06;CITY;Sezla;;
er8391381;er06;CITY;Khanfur;;
er8391384;er06;CITY;Khobale;;
er8391386;er06;CITY;Kukub;;
er8391399;er06;CITY;Gorsaf Agele;;
er8391460;er06;CITY;Kaber Kabre;;
er8391461;er06;CITY;Kesat Rore;;
er8391462;er06;CITY;Git Git;;
er8391475;er06;CITY;Gur Guri;;
er8391477;er06;CITY;Tukul’ Okhera;;
er8391499;er06;CITY;Tukul’ Addakora;;
er8391505;er06;CITY;Tukul’ Enta Arta;;
er8391506;er06;CITY;Tukul’ Kuvet;;
er8391507;er06;CITY;Tukul’ Massaylale;;
er8391509;er06;CITY;Tukul’ Embayle;;
er8391510;er06;CITY;Delleta;;
er8391526;er06;CITY;Gabale;;
er8391530;er06;CITY;Tukul’ Shum Omar;;
er8391534;er06;CITY;Tukul’ Aligle;;
er8391538;er06;CITY;Tukul’ Billal’;;
er8391540;er06;CITY;Tukul’ Tinle;;
er8391543;er06;CITY;Tukul’ Ederta;;
er8391544;er06;CITY;Agokha;;
er8391551;er06;CITY;Tukul’ Mellabado;;
er8391569;er06;CITY;Afuma;;
er8391588;er06;CITY;Uarare;;
er8391593;er06;CITY;Makadakotelekh;;
er8391743;er06;CITY;Ingal’;;
er8391798;er06;CITY;Rareyta;;
er8391817;er06;CITY;Marakhano;;
er8391818;er06;CITY;Bukara;;
er8392209;er06;CITY;Didim;;
er8392418;er06;CITY;Msedakey;;
er8392520;er06;CITY;Khizhiny;;
er8392543;er06;CITY;Kaber Sari;;
er8392551;er06;CITY;Al’gata;;
er8392552;er06;CITY;Ambadzhagat;;
er8392770;er06;CITY;Kayafo;;
er8392786;er06;CITY;Madersaga;;
er8392787;er06;CITY;Marakabet;;
er8392789;er06;CITY;Geten;;
er8377508;er06;CITY;Ba Share;;
er8376032;er06;CITY;Dahlak-Kebir;;
er6700215;er06;CITY;50 km.] [ROAD DESTINATION: Irafayle;;
er6661317;er06;CITY;Eduk;;
er6661319;er06;CITY;Ferkala;;
er6661320;er06;CITY;Argentu;;
er6661546;er06;CITY;Ezeerto;;
er7502855;er06;CITY;Fiok;;
er05;er;REGION;Maekel;;
er416431;er05;CITY;Serejeka;;
er325701;er05;CITY;Tse’azega;;
er340200;er05;CITY;Da’iro P’awlos;;
er342720;er05;CITY;Mai Nefhi;;
er345002;er05;CITY;Az Nefas;;
er334277;er05;CITY;Emba-Derho;;
er334310;er05;CITY;Embeyto;;
er327383;er05;CITY;Embela;;
er328561;er05;CITY;Shiketī;;
er331347;er05;CITY;Mebasīt;;
er340201;er05;CITY;Tsa’edakristyan;;
er342412;er05;CITY;Beleza;;
er345135;er05;CITY;Ādī Gwa’idad;;
er334829;er05;CITY;Hayelo;;
er336817;er05;CITY;Gereme;;
er325749;er05;CITY;Zagr;;
er327329;er05;CITY;Ts’elot;;
er328034;er05;CITY;T’a’āreshī;;
er328549;er05;CITY;Shīma Nigus La‘ilay;;
er328952;er05;CITY;Saladaro;;
er331169;er05;CITY;Mek’erka;;
er344913;er05;CITY;Ad Teclai;;
er344993;er05;CITY;Ad Rassi;;
er345084;er05;CITY;Ādī Imneger;;
er345106;er05;CITY;Ādī Hawesha;;
er345191;er05;CITY;Ādī Gebray;;
er345662;er05;CITY;Gadien;;
er325606;er05;CITY;Zigib;;
er335443;er05;CITY;Gurītat;;
er336272;er05;CITY;Godaif;;
er337232;er05;CITY;Gashī Nashīm;;
er339427;er05;CITY;Dem Sebai;;
er339480;er05;CITY;Demba Carmet;;
er339532;er05;CITY;Dek’ī Zer‘u;;
er325746;er05;CITY;Zahaflam;;
er326448;er05;CITY;Wek Diba;;
er328562;er05;CITY;Shigirnī;;
er329049;er05;CITY;Segdo;;
er330913;er05;CITY;Merhano;;
er332303;er05;CITY;Laguyen;;
er332404;er05;CITY;K’ushut;;
er344860;er05;CITY;Ad Mussa;;
er345060;er05;CITY;Ādī Kelkaltī;;
er345125;er05;CITY;Ādī Hakefa;;
er345157;er05;CITY;Ādī Gombolo;;
er345189;er05;CITY;Ādī Gebru;;
er345223;er05;CITY;Adi Contzi;;
er345289;er05;CITY;Ādī Ār‘ada;;
er345562;er05;CITY;Ad Abeito;;
er8389309;er05;CITY;Goorbaati;;
er8389330;er05;CITY;Addi Ferre;;
er8389331;er05;CITY;Addi Kares;;
er8389360;er05;CITY;Ziban Angeb;;
er8389396;er05;CITY;Ad Doshe;;
er8389628;er05;CITY;Adda Dero;;
er8389668;er05;CITY;Lamze;;
er8389669;er05;CITY;Ad Doye;;
er8389670;er05;CITY;Ad Desonaf;;
er8389929;er05;CITY;Ad Desonay;;
er8390862;er05;CITY;Redoy;;
er8390863;er05;CITY;Tate Maule;;
er8390866;er05;CITY;Ad Kaukoy;;
er8390875;er05;CITY;May Melegen;;
er8390887;er05;CITY;Grat Katin;;
er8390893;er05;CITY;Af Delu;;
er8390894;er05;CITY;Dersep;;
er8390895;er05;CITY;Kuantebba;;
er8390896;er05;CITY;Addi Shaga;;
er8390897;er05;CITY;Deffere;;
er8390908;er05;CITY;Barantanti;;
er8390910;er05;CITY;Sadamba;;
er8396309;er05;CITY;Azzega;;
er8391244;er05;CITY;Adi Yakob;;
er8391259;er05;CITY;Adi Merani;;
er8391260;er05;CITY;Adi Apsulus;;
er8391269;er05;CITY;Sium Dzhumnuk;;
er8391280;er05;CITY;Daro;;
er8391281;er05;CITY;Khamesi;;
er8391283;er05;CITY;Medrisen;;
er8391310;er05;CITY;Addi Bidel’;;
er8391312;er05;CITY;Medpi Saul’;;
er8391316;er05;CITY;Abar;;
er8391352;er05;CITY;Znebadzhu;;
er8391353;er05;CITY;Aiti Aber;;
er8391365;er05;CITY;Addi Shaga;;
er8391366;er05;CITY;Koaznen;;
er8391594;er05;CITY;Makabirungida;;
er8391595;er05;CITY;Madaraba;;
er6419653;er05;CITY;Adi Gutti;;
er00;er;REGION;;;
er335226;er00;CITY;Halhal;;
er336590;er00;CITY;Giamal Biscia;;
er339693;er00;CITY;Debri-Slasie;;
er340827;er00;CITY;Chibabo;;
er341964;er00;CITY;Bitama;;
er343162;er00;CITY;Aula;;
er343621;er00;CITY;Arcugi;;
er344027;er00;CITY;Ameli;;
er6420579;er00;CITY;Matara;;
er338493;er00;CITY;Tokombiya;;
er333237;er00;CITY;Kerora;;
er336197;er00;CITY;Gogne;;
er344211;er00;CITY;Aligider;;
er338098;er00;CITY;Enda Abba Ionas;;
er326959;er00;CITY;Awgaro;;
er327276;er00;CITY;Tkul;;
er330200;er00;CITY;Narcaba;;
er331728;er00;CITY;Mai Chele;;
er331730;er00;CITY;Mai Cehu;;
er339812;er00;CITY;Debe’āluwa;;
er345279;er00;CITY;Ādī Ārk’ay;;
er345427;er00;CITY;Addi Toqualu;;
er345436;er00;CITY;Addi Messahal;;
er6417613;er00;CITY;Debra Sahali;;
er333394;er00;CITY;Kelmet;;
er329126;er00;CITY;Sebderat;;
er331269;er00;CITY;Medruriet;;
er331397;er00;CITY;May-Hābar;;
er331536;er00;CITY;Shambiko;;
er331717;er00;CITY;Mai Gorzo;;
er342740;er00;CITY;Barakantiyan;;
er343963;er00;CITY;Amotalale;;
er345186;er00;CITY;Ādī Geda;;
er409492;er00;CITY;Halay;;
er416478;er00;CITY;Enda-Aba-Simeon;;
er416479;er00;CITY;Adi-W’ala;;
er416484;er00;CITY;Kokobay;;
er334480;er00;CITY;Idabi;;
er336915;er00;CITY;Geniti;;
er337677;er00;CITY;Fode;;
er338094;er00;CITY;Endaga Robo;;
er339422;er00;CITY;Denagul;;
er327136;er00;CITY;Tzada Addi;;
er327422;er00;CITY;Tolesuca;;
er329422;er00;CITY;Sahlat;;
er331168;er00;CITY;Mek’erka;;
er331691;er00;CITY;Mai Tzagla;;
er331737;er00;CITY;Mai Assa;;
er339704;er00;CITY;Debre Maryam;;
er340592;er00;CITY;Cieffa;;
er342747;er00;CITY;Barachit;;
er343467;er00;CITY;Aromo;;
er343830;er00;CITY;Angulei;;
er344264;er00;CITY;Alescifa;;
er344826;er00;CITY;Ad Refai;;
er345269;er00;CITY;Adi Atei;;
er345372;er00;CITY;Aderde;;
er345445;er00;CITY;Ad Dechita;;
er345564;er00;CITY;Ad Abbai;;
er6415290;er00;CITY;Carrbi;;
er6415933;er00;CITY;Dahro Mahabera;;
er6415939;er00;CITY;Moroho;;
er6417363;er00;CITY;Ad Jakaray;;
er6417380;er00;CITY;Adi Tzalo;;
er6417441;er00;CITY;Addi Kuaho;;
er6417629;er00;CITY;Adi Maharna;;
er6420585;er00;CITY;Hayli;;
er334887;er00;CITY;Haserlibo;;
er326855;er00;CITY;Uodgan;;
er328773;er00;CITY;Sesah;;
er329480;er00;CITY;Sacalatta;;
er329797;er00;CITY;Per Tokar;;
er330238;er00;CITY;Nacta;;
er342870;er00;CITY;Baio;;
er344395;er00;CITY;Āla;;
er344931;er00;CITY;Adi Shum Tombosa;;
er344978;er00;CITY;Ādī Sahlay;;
er345185;er00;CITY;Ādī Geda;;
er345231;er00;CITY;Adi-Ketina;;
er345374;er00;CITY;Aderde;;
er409489;er00;CITY;Ayba;;
er409490;er00;CITY;Tsorena;;
er409493;er00;CITY;Safira;;
er409566;er00;CITY;Zigfet;;
er416390;er00;CITY;Ghirmayka;;
er416426;er00;CITY;Ādī-Felesti;;
er416428;er00;CITY;Liban;;
er416439;er00;CITY;Kumheyle;;
er416463;er00;CITY;Wade;;
er416466;er00;CITY;Mureym;;
er416477;er00;CITY;Adi-Atsida;;
er416482;er00;CITY;Sarda;;
er416483;er00;CITY;Keshe’at;;
er332981;er00;CITY;Kitmo Āwlī’i;;
er333294;er00;CITY;K’erech’a;;
er333558;er00;CITY;Katai Garsa;;
er334286;er00;CITY;Imk’ats’a;;
er334663;er00;CITY;Hoho;;
er334705;er00;CITY;Hinzī;;
er334874;er00;CITY;Hasta;;
er335223;er00;CITY;Halhale;;
er335339;er00;CITY;Hacal Todaro;;
er335455;er00;CITY;Gurgur;;
er336477;er00;CITY;Gina Bala;;
er337498;er00;CITY;Gaghet;;
er337652;er00;CITY;Fortino Ilma;;
er338053;er00;CITY;Era;;
er338387;er00;CITY;Durna;;
er339321;er00;CITY;Dera;;
er339459;er00;CITY;Dembe Toccolu;;
er325702;er00;CITY;Zawl;;
er326756;er00;CITY;Vann;;
er326879;er00;CITY;Una Lanalay;;
er327351;er00;CITY;Ts’e’āda;;
er327428;er00;CITY;Tole;;
er327912;er00;CITY;Targhan;;
er327976;er00;CITY;Takīta;;
er327987;er00;CITY;Tahara;;
er328163;er00;CITY;Sorbetit;;
er328633;er00;CITY;Sheka Wedī Bisrat;;
er328636;er00;CITY;Sheib;;
er329270;er00;CITY;Sasah;;
er329342;er00;CITY;Samero;;
er329424;er00;CITY;Sahelia;;
er330299;er00;CITY;Musa Ela;;
er330428;er00;CITY;Moso;;
er330571;er00;CITY;Missione Svedese;;
er330583;er00;CITY;Misgwag;;
er331579;er00;CITY;Mansciua;;
er331605;er00;CITY;Mandafara;;
er331692;er00;CITY;Mai Turab;;
er331787;er00;CITY;Magala;;
er340319;er00;CITY;Dabu;;
er340442;er00;CITY;Cudombascia;;
er340612;er00;CITY;Ciagghene;;
er340623;er00;CITY;Ciabbub Areddu;;
er342194;er00;CITY;Bibinna;;
er342522;er00;CITY;Behat;;
er342663;er00;CITY;Ba Sciare;;
er343001;er00;CITY;Āzayeke;;
er343774;er00;CITY;Antore;;
er343945;er00;CITY;Anaghit;;
er344171;er00;CITY;Allumnu;;
er344575;er00;CITY;Āgra’ī;;
er344732;er00;CITY;Affesi;;
er344769;er00;CITY;Āfambo;;
er344803;er00;CITY;Ad Ulual;;
er344863;er00;CITY;Ad Messian;;
er344933;er00;CITY;Ādī Shum Haftī;;
er345011;er00;CITY;Adi Moaghe;;
er345023;er00;CITY;Adi Mahari Cristos;;
er345040;er00;CITY;Ādī Kubulo;;
er345068;er00;CITY;Ādīk’e;;
er345085;er00;CITY;Adi Iecuoro;;
er345116;er00;CITY;Ādī Hamushte;;
er345294;er00;CITY;Ādī Āmanu’ēl;;
er345307;er00;CITY;Ādī Āhiderom;;
er345311;er00;CITY;Ādī Āgbay;;
er345348;er00;CITY;Ādey Me‘at;;
er345458;er00;CITY;Ad Bili;;
er345468;er00;CITY;Ad Asmaru;;
er345498;er00;CITY;Ad Amer;;
er345747;er00;CITY;Abhi;;
er345814;er00;CITY;Ābdī;;
er8385384;er00;CITY;Fellekhito;;
er8391704;er00;CITY;Kesa-Kalati;;
er8393875;er00;CITY;Khembel’;;
er8393880;er00;CITY;Gusk;;
er8393891;er00;CITY;Ira;;
er8393892;er00;CITY;Dangrigba;;
er8393947;er00;CITY;Uoki;;
er6415569;er00;CITY;Ausibi;;
er6415938;er00;CITY;A. Kodada;;
er6417134;er00;CITY;Keman Koba;;
er6417179;er00;CITY;Mis Chanu;;
er6417345;er00;CITY;Addi Lamsay;;
er6417353;er00;CITY;Addi Kuazien;;
er6417355;er00;CITY;Ad Dembela;;
er6417364;er00;CITY;Ona Zerit;;
er6417369;er00;CITY;Adi Mashela;;
er6417371;er00;CITY;Addi Gemiya;;
er6417374;er00;CITY;Addi Gaba;;
er6417376;er00;CITY;Addi Alamo;;
er6417437;er00;CITY;Addi Feton Siga;;
er6417444;er00;CITY;Adi Gullina;;
er6417445;er00;CITY;Ad Sebera;;
er6417450;er00;CITY;Addi Gebsus;;
er6417454;er00;CITY;Adi Bal;;
er6417614;er00;CITY;Addi Nommik;;
er6417617;er00;CITY;Addi Mage;;
er6417618;er00;CITY;Ad Sherokay;;
er6417620;er00;CITY;Addi Sabeu;;
er6417622;er00;CITY;Addi Nefas;;
er6417625;er00;CITY;Dambettardi;;
er6417626;er00;CITY;Adi Guba;;
er6417628;er00;CITY;Melad Manta;;
er6417636;er00;CITY;Dembe Shivinni;;
er6417645;er00;CITY;Gember Gobay;;
er6419295;er00;CITY;Adi Gunguay;;
er6420808;er00;CITY;Ksad Emba;;
er6421075;er00;CITY;Adi Kanta;;
er01;er;REGION;Anseba;;
er335310;er01;CITY;Halīb-Mentel;;
er338251;er01;CITY;Ela Beridi;;
er344917;er01;CITY;Ādī-Teklezan;;
er334509;er01;CITY;Iaholluf;;
er338984;er01;CITY;Dildil;;
er328955;er01;CITY;Selaba She’īb;;
er331216;er01;CITY;Mihlab;;
er340394;er01;CITY;Curoh;;
er334828;er01;CITY;Hayelo;;
er334883;er01;CITY;Hashela;;
er339533;er01;CITY;Dek’ī Gebru;;
er325803;er01;CITY;Yigi’ār;;
er339691;er01;CITY;Debresīna;;
er416437;er01;CITY;Fredarb;;
er416438;er01;CITY;Ieden;;
er334673;er01;CITY;Hodīt;;
er334719;er01;CITY;Himeret;;
er334983;er01;CITY;Harkuhuya;;
er335347;er01;CITY;Habran K’ak’a;;
er335656;er01;CITY;Gulgul;;
er336690;er01;CITY;Gheleb;;
er339052;er01;CITY;Digdig;;
er339234;er01;CITY;Dermush;;
er339535;er01;CITY;Dek’emhāre Hāmasēn;;
er327026;er01;CITY;Uasentet;;
er327062;er01;CITY;Uara;;
er328049;er01;CITY;Surto;;
er328660;er01;CITY;Shegilet Wedī Merīr;;
er329500;er01;CITY;Saatta;;
er330293;er01;CITY;Muscia;;
er331050;er01;CITY;Mendad;;
er339827;er01;CITY;Debalk’o;;
er339912;er01;CITY;Darok’;;
er340254;er01;CITY;Dagaiso;;
er340604;er01;CITY;Ciandelga;;
er343227;er01;CITY;At Faid;;
er344559;er01;CITY;Āgutrī;;
er345098;er01;CITY;Ādī Hidrum;;
er345429;er01;CITY;Addisc Addi;;
er345499;er01;CITY;Ad Amer;;
er8389111;er01;CITY;Kerkebet Amalayt;;
er8390850;er01;CITY;Barkutu;;
er8390892;er01;CITY;Khek May;;
er8390923;er01;CITY;Shaka;;
er8390925;er01;CITY;Avarekha;;
er8390926;er01;CITY;Dobur;;
er8390927;er01;CITY;Matare;;
er8385455;er01;CITY;Az Seles;;
er8385734;er01;CITY;Derkano;;
er8385774;er01;CITY;Adi Dzhel’;;
er8385775;er01;CITY;Bambi;;
er8385776;er01;CITY;Degki;;
er8392421;er01;CITY;Az Damba;;
er8392423;er01;CITY;Dreagum;;
er8392425;er01;CITY;Adi Agos;;
er8392427;er01;CITY;Khanki;;
er8392429;er01;CITY;Ad Gergush;;
er8392435;er01;CITY;Rebel’;;
er8392453;er01;CITY;Khasen;;
er8392455;er01;CITY;Shariekhi;;
er8392456;er01;CITY;Ad Dredi;;
er8392457;er01;CITY;Ad Ben’yu;;
er8392458;er01;CITY;Konnu;;
er8392459;er01;CITY;Abre;;
er8392460;er01;CITY;Adrar;;
er8392462;er01;CITY;Azafa;;
er8392473;er01;CITY;Nuret;;
er8392528;er01;CITY;Geleb;;
er8392754;er01;CITY;Fornache;;
er8392756;er01;CITY;Adi Koken;;
er8392768;er01;CITY;Abia;;
er8392769;er01;CITY;Setni Atbaka;;
er8392788;er01;CITY;Madaynus;;
