CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
sz;;COUNTRY;Eswatini;;
sz02;sz;REGION;Lubombo;;
sz935113;sz02;CITY;Big Bend;;
sz934966;sz02;CITY;Mhlume;;
sz934840;sz02;CITY;Tshaneni;;
sz934900;sz02;CITY;Nsoko;;
sz7932093;sz02;CITY;Ngwenya;;
sz11205291;sz02;CITY;Mpaka;;
sz11127718;sz02;CITY;Mpolonjeni;;
sz11127738;sz02;CITY;Simunye;;
sz935096;sz02;CITY;Ezulwini;;
sz7910862;sz02;CITY;Vuvulane;;
sz935018;sz02;CITY;Magomba;;
sz11256884;sz02;CITY;Ndzevane;;
sz11256967;sz02;CITY;Mambane;;
sz11204813;sz02;CITY;Malindza;;
sz03;sz;REGION;Manzini;;
sz935005;sz03;CITY;Malkerns;;
sz934862;sz03;CITY;Sidvokodvo;;
sz934971;sz03;CITY;Mhlambanyatsi;;
sz935054;sz03;CITY;Kwaluseni;;
sz935114;sz03;CITY;Bhunya;;
sz11257943;sz03;CITY;Lundzi;;
sz11258149;sz03;CITY;Mthongwaneni;;
sz11237894;sz03;CITY;Hhelehhele;;
sz11127726;sz03;CITY;Ekukhanyeni;;
sz11127816;sz03;CITY;Mafutseni;;
sz11128092;sz03;CITY;Mahlangatja;;
sz934989;sz03;CITY;Matsapha;;
sz11257314;sz03;CITY;Ngculwini;;
sz11205510;sz03;CITY;Mkhulamini;;
sz04;sz;REGION;Shiselweni;;
sz935076;sz04;CITY;Hluti;;
sz935051;sz04;CITY;Lavumisa;;
sz935055;sz04;CITY;Kubuta;;
sz935081;sz04;CITY;Hlatikulu;;
sz935091;sz04;CITY;Gege;;
sz11127813;sz04;CITY;Hluthi;;
sz11523346;sz04;CITY;Mathendele;;
sz11523348;sz04;CITY;Mahlalini;;
sz11257278;sz04;CITY;Hlatsi;;
sz11257303;sz04;CITY;Nsongweni;;
sz11127815;sz04;CITY;Mgazini;;
sz01;sz;REGION;Hhohho;;
sz935111;sz01;CITY;Bulembu;;
sz935021;sz01;CITY;Madlangampisi;;
sz11128087;sz01;CITY;Ndzingeni;;
sz934878;sz01;CITY;Rocklands;;
sz934909;sz01;CITY;Nkanni;;
sz11523365;sz01;CITY;Buhleni;;
sz11247706;sz01;CITY;Mangwaneni;;
sz11239145;sz01;CITY;Mbasheni;;
sz11205004;sz01;CITY;Nyonyane;;
sz11205222;sz01;CITY;Vusweni;;
sz11205450;sz01;CITY;Dvokolwako;;
sz11127737;sz01;CITY;Mbangweni;;
sz11127817;sz01;CITY;Nkambeni;;
sz11128093;sz01;CITY;Mhlangatane;;
sz11126275;sz01;CITY;Mhlangatane;;
sz00;sz;REGION;;;
sz934870;sz00;CITY;Sandlane;;
sz934921;sz00;CITY;Ngonini;;
sz934959;sz00;CITY;Mliba;;
sz934960;sz00;CITY;Mlawula;;
sz934965;sz00;CITY;Mhlumeni;;
sz935002;sz00;CITY;Maloma;;
sz935017;sz00;CITY;Mahamba;;
sz935040;sz00;CITY;Lubuli;;
sz935086;sz00;CITY;Herefords;;
sz935106;sz00;CITY;Darkton;;
sz934852;sz00;CITY;Siphofaneni;;
sz934864;sz00;CITY;Sicunusa;;
sz934967;sz00;CITY;Mhlosheni;;
sz934998;sz00;CITY;Mankayane;;
sz935045;sz00;CITY;Lomahasha;;
sz935120;sz00;CITY;Abercorn;;
sz935023;sz00;CITY;Macnab;;
sz935118;sz00;CITY;Balegane;;
sz935014;sz00;CITY;Mahlanya;;
sz934827;sz00;CITY;Usutu;;
sz934850;sz00;CITY;Sitobela;;
sz934855;sz00;CITY;Singceni;;
sz934931;sz00;CITY;Mvangatini;;
sz935044;sz00;CITY;Lomati;;
sz935068;sz00;CITY;Inyetane;;
sz935089;sz00;CITY;Havelock;;
sz935090;sz00;CITY;Granvalley;;
sz934822;sz00;CITY;Von Wissel;;
sz934826;sz00;CITY;Verdun;;
sz934842;sz00;CITY;Stylkloof;;
sz934848;sz00;CITY;Skombeni;;
sz934877;sz00;CITY;Rondspring;;
sz934888;sz00;CITY;Nyabe;;
sz934904;sz00;CITY;Nokwane;;
sz934906;sz00;CITY;Nkonjane;;
sz934953;sz00;CITY;Mooihoek;;
sz934975;sz00;CITY;Mgamane;;
sz934980;sz00;CITY;Mbuluzana;;
sz935031;sz00;CITY;Luyengo;;
sz935049;sz00;CITY;Lismore;;
sz935060;sz00;CITY;Kobolondo Heights;;
sz935067;sz00;CITY;Inyetane;;
sz935074;sz00;CITY;Horo;;
sz935075;sz00;CITY;Holobela;;
sz935093;sz00;CITY;Forbes Reef;;
sz935097;sz00;CITY;Etjanine;;
sz935103;sz00;CITY;Dwaleni;;
sz935107;sz00;CITY;Croydon;;
sz935108;sz00;CITY;Commissie Nek;;
sz935116;sz00;CITY;Bennets;;
