CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
fj;;COUNTRY;Fiji;;
fj05;fj;REGION;Western;;
fj2202064;fj05;CITY;Nadi;;
fj2200743;fj05;CITY;Navala;;
fj2204505;fj05;CITY;Lauwaki;;
fj2196647;fj05;CITY;Viseisei;;
fj2197035;fj05;CITY;Vatukoula;;
fj2197277;fj05;CITY;Vaileka;;
fj2197895;fj05;CITY;Tavua;;
fj2198228;fj05;CITY;Sorokoba;;
fj2198365;fj05;CITY;Sigatoka;;
fj2194303;fj05;CITY;Yadua;;
fj2200232;fj05;CITY;Nawaqarua Set;;
fj2200252;fj05;CITY;Nawamagi;;
fj2200535;fj05;CITY;Naviago;;
fj2200897;fj05;CITY;Natunuku Settlement;;
fj2201174;fj05;CITY;Natabua Settlement;;
fj2201969;fj05;CITY;Nadrugu;;
fj2201977;fj05;CITY;Nadroumai;;
fj2202074;fj05;CITY;Nadelei;;
fj2202101;fj05;CITY;Nadarivatu;;
fj2202144;fj05;CITY;Namuriwai Settlement;;
fj2202179;fj05;CITY;Navoci Namotomoto;;
fj2202244;fj05;CITY;Nabuyasa Settlement;;
fj2202290;fj05;CITY;Nabuna Set;;
fj2202320;fj05;CITY;Nabukadra;;
fj2202348;fj05;CITY;Nabouwaqa;;
fj2202359;fj05;CITY;Boutini Settlement;;
fj2202625;fj05;CITY;Namada;;
fj2203045;fj05;CITY;Naivuvuni;;
fj2203338;fj05;CITY;Naevuevu;;
fj2203667;fj05;CITY;Bouwaqa;;
fj2203892;fj05;CITY;Namatalylevu;;
fj2204490;fj05;CITY;Lawai;;
fj2204903;fj05;CITY;Koroiyaca;;
fj2205026;fj05;CITY;Keiyasi;;
fj2205253;fj05;CITY;Ekubo;;
fj2195958;fj05;CITY;Vusama Settlement;;
fj2196202;fj05;CITY;Vunitogoloa;;
fj2196550;fj05;CITY;Votualailai;;
fj2196781;fj05;CITY;Veidrala;;
fj2197560;fj05;CITY;Togovere;;
fj2198023;fj05;CITY;Tagaqe;;
fj2198085;fj05;CITY;Tabalei;;
fj2198968;fj05;CITY;Raiwaqa;;
fj2199070;fj05;CITY;Nubuyanitu;;
fj2199758;fj05;CITY;Draubuta;;
fj2199828;fj05;CITY;Dogoloa;;
fj2199929;fj05;CITY;Delaiyadua;;
fj2205296;fj05;CITY;Abaca;;
fj2200923;fj05;CITY;Natuatuathoko;;
fj2201500;fj05;CITY;Nasau;;
fj2203181;fj05;CITY;Naiserelangi;;
fj2194240;fj05;CITY;Yasawairara;;
fj2194329;fj05;CITY;Yalobi;;
fj2194334;fj05;CITY;Yaloku Settlement;;
fj2194455;fj05;CITY;Wouosi Settlement;;
fj2194825;fj05;CITY;Nawairuku;;
fj2200074;fj05;CITY;Dama;;
fj2200078;fj05;CITY;Dalomo;;
fj2200147;fj05;CITY;Nayawa;;
fj2200148;fj05;CITY;Nayavutoka;;
fj2200154;fj05;CITY;Nayavuira;;
fj2200237;fj05;CITY;Nawaqadamu;;
fj2200275;fj05;CITY;Nawairabe Settlement;;
fj2200600;fj05;CITY;Naveyago;;
fj2200724;fj05;CITY;Navaga;;
fj2200833;fj05;CITY;Nauria;;
fj2200884;fj05;CITY;Natutu;;
fj2201032;fj05;CITY;Nacula;;
fj2201209;fj05;CITY;Nasukamai;;
fj2201486;fj05;CITY;Nasaucoko;;
fj2201574;fj05;CITY;Naseyani;;
fj2201621;fj05;CITY;Nariri;;
fj2201626;fj05;CITY;Narikoso;;
fj2201637;fj05;CITY;Narewa;;
fj2201638;fj05;CITY;Narewa;;
fj2201683;fj05;CITY;Naocobau;;
fj2201814;fj05;CITY;Naqelewai;;
fj2201900;fj05;CITY;Nagatagata;;
fj2201943;fj05;CITY;Naduri;;
fj2202006;fj05;CITY;Nadrala;;
fj2202069;fj05;CITY;Nadevo;;
fj2202172;fj05;CITY;Namuaimada;;
fj2202311;fj05;CITY;Nabukeru;;
fj2202429;fj05;CITY;Nabila;;
fj2202473;fj05;CITY;Nabau;;
fj2202522;fj05;CITY;Nabalabala;;
fj2202571;fj05;CITY;Namatakula;;
fj2202604;fj05;CITY;Namarai;;
fj2202739;fj05;CITY;Nalebaleba;;
fj2202849;fj05;CITY;Nakorokula;;
fj2202859;fj05;CITY;Nakoro;;
fj2202991;fj05;CITY;Nakabuta;;
fj2203008;fj05;CITY;Nakalavo;;
fj2203272;fj05;CITY;Naibalebale;;
fj2203309;fj05;CITY;Nailaga;;
fj2203480;fj05;CITY;Momi;;
fj2203577;fj05;CITY;Burenitu;;
fj2203593;fj05;CITY;Burelevu;;
fj2203636;fj05;CITY;Bukuya;;
fj2203642;fj05;CITY;Bukama;;
fj2203706;fj05;CITY;Biausevu;;
fj2203730;fj05;CITY;Bemana;;
fj2203766;fj05;CITY;Batiri;;
fj2203792;fj05;CITY;Barotu;;
fj2203815;fj05;CITY;Balevuto;;
fj2203817;fj05;CITY;Balesere;;
fj2203821;fj05;CITY;Balenabelo;;
fj2203827;fj05;CITY;Balekinaga;;
fj2203853;fj05;CITY;Mavua;;
fj2203873;fj05;CITY;Matokana;;
fj2203904;fj05;CITY;Mataveikai;;
fj2203912;fj05;CITY;Matacawa Levu;;
fj2203978;fj05;CITY;Matanagata Set;;
fj2204467;fj05;CITY;Lawaqa;;
fj2204613;fj05;CITY;Kubuna;;
fj2204666;fj05;CITY;Korovuto;;
fj2204683;fj05;CITY;Korovou Settlement;;
fj2204687;fj05;CITY;Nakorovou;;
fj2204722;fj05;CITY;Korotogo, Nadroga-Navosa;;
fj2204769;fj05;CITY;Koronisagana;;
fj2204801;fj05;CITY;Koroqaqa;;
fj2204893;fj05;CITY;Korokula Settlement;;
fj2204979;fj05;CITY;Komave;;
fj2205128;fj05;CITY;Kabisi Settlement;;
fj2195841;fj05;CITY;Waikubukubu;;
fj2196403;fj05;CITY;Vunaqoru;;
fj2196586;fj05;CITY;Volivoli;;
fj2196588;fj05;CITY;Volinagerua;;
fj2196618;fj05;CITY;Vitogo;;
fj2196875;fj05;CITY;Vatutavui Set;;
fj2196886;fj05;CITY;Vatusekiyasawa;;
fj2197046;fj05;CITY;Vatukacevaceva;;
fj2197053;fj05;CITY;Vatukarasa;;
fj2197154;fj05;CITY;Vagadra;;
fj2197178;fj05;CITY;Vadravadra;;
fj2197261;fj05;CITY;Vakabuli;;
fj2197276;fj05;CITY;Vaidoko;;
fj2197457;fj05;CITY;Tubenasolo;;
fj2197554;fj05;CITY;Tonuve;;
fj2197562;fj05;CITY;Togovere;;
fj2197569;fj05;CITY;Toge;;
fj2197582;fj05;CITY;Toga;;
fj2197596;fj05;CITY;Tobu Settlement;;
fj2197667;fj05;CITY;Tilivalevu Settlement;;
fj2197688;fj05;CITY;Cuvu;;
fj2197830;fj05;CITY;Teci;;
fj2197849;fj05;CITY;Natawatawadi;;
fj2197894;fj05;CITY;Vula Settlement;;
fj2198038;fj05;CITY;Tamasua;;
fj2198054;fj05;CITY;Tabuquto;;
fj2198103;fj05;CITY;Talecake Set;;
fj2198353;fj05;CITY;Naisisili;;
fj2198385;fj05;CITY;Sikituru;;
fj2198645;fj05;CITY;Nasauvakarua;;
fj2198690;fj05;CITY;Saru;;
fj2198691;fj05;CITY;Saru Settlement;;
fj2198808;fj05;CITY;Rukurukulevu;;
fj2198955;fj05;CITY;Rabulu;;
fj2198966;fj05;CITY;Rakiraki;;
fj2199007;fj05;CITY;Ovalau;;
fj2199079;fj05;CITY;Nubutautau;;
fj2199146;fj05;CITY;Nubumakita;;
fj2199254;fj05;CITY;Nukulau;;
fj2199306;fj05;CITY;Nadaulau Settlement;;
fj2199346;fj05;CITY;Gunu;;
fj2199401;fj05;CITY;Naqelecibi;;
fj2199814;fj05;CITY;Draimba;;
fj11104252;fj05;CITY;Koro Number One Settlement;;
fj2200511;fj05;CITY;Navolau;;
fj2201723;fj05;CITY;Nanukuloa;;
fj2203241;fj05;CITY;Naindiri;;
fj2196416;fj05;CITY;Vunambua;;
fj2198327;fj05;CITY;Solevu;;
fj2198455;fj05;CITY;Saweni;;
fj2194195;fj05;CITY;Yavusania;;
fj2194199;fj05;CITY;Yavuna;;
fj2194203;fj05;CITY;Yavulo;;
fj2194253;fj05;CITY;Yaro;;
fj2194273;fj05;CITY;Yanuya;;
fj2194356;fj05;CITY;Yako;;
fj2194358;fj05;CITY;Yakani;;
fj2194396;fj05;CITY;Wayalevu;;
fj2200156;fj05;CITY;Nayaulevu;;
fj2200218;fj05;CITY;Nawau;;
fj2200264;fj05;CITY;Nawaka;;
fj2200315;fj05;CITY;Navutu;;
fj2200422;fj05;CITY;Navuniivi;;
fj2200488;fj05;CITY;Navotua;;
fj2200543;fj05;CITY;Navitilevu;;
fj2200582;fj05;CITY;Navilawa;;
fj2200799;fj05;CITY;Navai;;
fj2200827;fj05;CITY;Nausori;;
fj2200828;fj05;CITY;Nausori;;
fj2201005;fj05;CITY;Nativi;;
fj2201016;fj05;CITY;Natia;;
fj2201115;fj05;CITY;Natewa;;
fj2201127;fj05;CITY;Natawa;;
fj2201128;fj05;CITY;Natawa;;
fj2201184;fj05;CITY;Natalau;;
fj2201219;fj05;CITY;Nasovatava;;
fj2201280;fj05;CITY;Nasomo;;
fj2201290;fj05;CITY;Nasolo;;
fj2201308;fj05;CITY;Nasivikoso;;
fj2201545;fj05;CITY;Nasama;;
fj2201605;fj05;CITY;Naroro;;
fj2201636;fj05;CITY;Narewa;;
fj2201654;fj05;CITY;Narata;;
fj2201655;fj05;CITY;Narata;;
fj2201657;fj05;CITY;Nararavou;;
fj2201670;fj05;CITY;Narara;;
fj2201729;fj05;CITY;Nanuku;;
fj2201732;fj05;CITY;Nanokonoko;;
fj2201733;fj05;CITY;Nanoko;;
fj2201998;fj05;CITY;Nadrau;;
fj2202073;fj05;CITY;Nandele;;
fj2202089;fj05;CITY;Nandawa;;
fj2202138;fj05;CITY;Nananu;;
fj2202151;fj05;CITY;Namulomulo;;
fj2202215;fj05;CITY;Namoli;;
fj2202611;fj05;CITY;Namara;;
fj2202612;fj05;CITY;Namara;;
fj2202613;fj05;CITY;Namara;;
fj2202698;fj05;CITY;Nalotawa;;
fj2202741;fj05;CITY;Nalele;;
fj2202753;fj05;CITY;Nalauwaki;;
fj2202770;fj05;CITY;Nalalawa;;
fj2202819;fj05;CITY;Nakorowaiwai;;
fj2202918;fj05;CITY;Nakavu;;
fj2203047;fj05;CITY;Naivutu;;
fj2203054;fj05;CITY;Naivotho;;
fj2203283;fj05;CITY;Nailuva;;
fj2203305;fj05;CITY;Nailawa;;
fj2203424;fj05;CITY;Muaira;;
fj2203748;fj05;CITY;Mbavu;;
fj2203776;fj05;CITY;Mbatimaoli;;
fj2203899;fj05;CITY;Matawailevu;;
fj2204037;fj05;CITY;Matainananu;;
fj2204059;fj05;CITY;Marou;;
fj2204115;fj05;CITY;Malomalo;;
fj2204137;fj05;CITY;Malevu;;
fj2204138;fj05;CITY;Malevu;;
fj2204158;fj05;CITY;Malake;;
fj2204161;fj05;CITY;Malakati;;
fj2204164;fj05;CITY;Mala;;
fj2204291;fj05;CITY;Lomolomo;;
fj2204301;fj05;CITY;Lomawai;;
fj2204313;fj05;CITY;Lomanikaya;;
fj2204397;fj05;CITY;Lewa;;
fj2204542;fj05;CITY;Laselase;;
fj2204686;fj05;CITY;Korovou;;
fj2204688;fj05;CITY;Korovou;;
fj2204866;fj05;CITY;Korolevu;;
fj2204971;fj05;CITY;Koro;;
fj2205015;fj05;CITY;Kese;;
fj2205245;fj05;CITY;Emuri;;
fj2195987;fj05;CITY;Vuniyaumunu Settlement;;
fj2196148;fj05;CITY;Vunisea;;
fj2196250;fj05;CITY;Vunimoli;;
fj2196356;fj05;CITY;Vunayawa;;
fj2196360;fj05;CITY;Vunayasi;;
fj2196363;fj05;CITY;Vunavutu;;
fj2196377;fj05;CITY;Vunatovau;;
fj2196379;fj05;CITY;Vunatoto;;
fj2196411;fj05;CITY;Vunamoli;;
fj2196536;fj05;CITY;Vuake;;
fj2196545;fj05;CITY;Voua;;
fj2196554;fj05;CITY;Votua;;
fj2196555;fj05;CITY;Votua;;
fj2196633;fj05;CITY;Vitawa;;
fj2196734;fj05;CITY;Verevere;;
fj2196858;fj05;CITY;Vatutu;;
fj2196982;fj05;CITY;Vatumbalavu;;
fj2197112;fj05;CITY;Varoka;;
fj2197136;fj05;CITY;Vanualevu;;
fj2197142;fj05;CITY;Vanuakula;;
fj2197285;fj05;CITY;Uto;;
fj2197415;fj05;CITY;Tuvu;;
fj2197482;fj05;CITY;Tumbairata;;
fj2197549;fj05;CITY;Tore;;
fj2197624;fj05;CITY;Toko;;
fj2197689;fj05;CITY;Thuvu;;
fj2197953;fj05;CITY;Taunovo;;
fj2197968;fj05;CITY;Tau;;
fj2198225;fj05;CITY;Soso;;
fj2198254;fj05;CITY;Somosomo;;
fj2198338;fj05;CITY;Soa;;
fj2198434;fj05;CITY;Semo;;
fj2198519;fj05;CITY;Savusavu;;
fj2198647;fj05;CITY;Sautambu;;
fj2198664;fj05;CITY;Saunaka;;
fj2198685;fj05;CITY;Sasa;;
fj2198734;fj05;CITY;Sanasana;;
fj2198848;fj05;CITY;Rokovuaka;;
fj2198869;fj05;CITY;Rewasau;;
fj2198871;fj05;CITY;Rewasa;;
fj2198909;fj05;CITY;Raviravi;;
fj2198934;fj05;CITY;Rararua;;
fj2199262;fj05;CITY;Nukuilau;;
fj2199407;fj05;CITY;Nggeleni;;
fj2199754;fj05;CITY;Ndrauniivi;;
fj11313284;fj05;CITY;Namatadamu Settlement;;
fj11313288;fj05;CITY;Naqele Settlement;;
fj11313295;fj05;CITY;Vucinivola Settlement;;
fj11313331;fj05;CITY;Naqele Creek;;
fj11504096;fj05;CITY;Old Lololo Village;;
fj11504102;fj05;CITY;Vadraiyawa Settlement;;
fj11504103;fj05;CITY;Paipai Settlement;;
fj11508310;fj05;CITY;Yaroso Settlement;;
fj11509747;fj05;CITY;Waivaruru Settlement;;
fj11499056;fj05;CITY;Vitanive Settlement;;
fj11499080;fj05;CITY;Yamata Settlement;;
fj11499087;fj05;CITY;Naseva Settlement;;
fj11499090;fj05;CITY;Vanuaseva Settlement;;
fj11499157;fj05;CITY;Nasoqo Settlement;;
fj11499202;fj05;CITY;Vetua;;
fj11189459;fj05;CITY;Midra Settlement;;
fj11189463;fj05;CITY;Valase Settlement;;
fj11189482;fj05;CITY;Vugavugawa;;
fj11189483;fj05;CITY;Natoka;;
fj11189487;fj05;CITY;Mare;;
fj11189498;fj05;CITY;Nabuyalevu Settlement;;
fj11189503;fj05;CITY;Naduadua Settlement;;
fj11189504;fj05;CITY;Lutu Settlement;;
fj11189505;fj05;CITY;Drala;;
fj11189506;fj05;CITY;Vatutokotoko;;
fj11189508;fj05;CITY;Nakito Settlement;;
fj11189514;fj05;CITY;Vatumisini Settlement;;
fj11189515;fj05;CITY;Nakubuwai Settlement;;
fj11189516;fj05;CITY;Naqalau Settlement;;
fj11189519;fj05;CITY;Korovuta Settlement;;
fj11189527;fj05;CITY;Ketenikulalo Settlement;;
fj11189566;fj05;CITY;Navunitawa Settlement;;
fj11189567;fj05;CITY;Sonadradra Settlement;;
fj11189570;fj05;CITY;Rara;;
fj11189571;fj05;CITY;Naiyaca;;
fj11189623;fj05;CITY;Natokaya Settlement;;
fj11190000;fj05;CITY;Naba Settlement;;
fj11190001;fj05;CITY;Matasevu Settlement;;
fj11190012;fj05;CITY;Lomalake Settlement;;
fj11190014;fj05;CITY;Navolau-2;;
fj11190015;fj05;CITY;Ellington Settlement;;
fj11190030;fj05;CITY;Navadili Settlement;;
fj11190032;fj05;CITY;Loqa Settlement;;
fj11190033;fj05;CITY;Drekeniwai Settlement;;
fj11190034;fj05;CITY;Nayawe Settlement;;
fj11190036;fj05;CITY;Colasi Settlement;;
fj11190042;fj05;CITY;Wairuku Settlement;;
fj11190044;fj05;CITY;Tuvavatu Settlement;;
fj11190048;fj05;CITY;Vatumani Settlement;;
fj11190049;fj05;CITY;Dranayavutia Settlement;;
fj11190106;fj05;CITY;Naraviravi;;
fj11190743;fj05;CITY;Bona Settlement;;
fj11190745;fj05;CITY;Namunamu Settlement;;
fj11190746;fj05;CITY;Namunamu Creek;;
fj11190750;fj05;CITY;Wailevu Settlement;;
fj11190762;fj05;CITY;Nadavacia Settlement;;
fj11190763;fj05;CITY;Saioko;;
fj11190766;fj05;CITY;Sarava Settlement;;
fj11190768;fj05;CITY;Navesi Settlement;;
fj11190772;fj05;CITY;Sobasoba Settlement;;
fj11190778;fj05;CITY;Tova Settlement;;
fj11190780;fj05;CITY;Taina Settlement;;
fj11190781;fj05;CITY;Qaqa Settlement;;
fj11190785;fj05;CITY;Wailevu Settlement;;
fj11190789;fj05;CITY;Tobulevu Settlement;;
fj11190792;fj05;CITY;Burenikita Settlement;;
fj11190795;fj05;CITY;Kavula Settlement;;
fj11190802;fj05;CITY;Waidele Settlement;;
fj11190803;fj05;CITY;Rokoroko;;
fj11190805;fj05;CITY;Roma Settlement;;
fj11190812;fj05;CITY;Nacokula Settlement;;
fj11190813;fj05;CITY;Naboutolu;;
fj11190816;fj05;CITY;Narauyaba Settlement;;
fj11190943;fj05;CITY;Nasavu;;
fj11190944;fj05;CITY;Nayavukase Settlement;;
fj11190945;fj05;CITY;Nakoroyaqona Settlement;;
fj11190946;fj05;CITY;Navakasere Settlement;;
fj11190947;fj05;CITY;Naivaka Settlement;;
fj11190948;fj05;CITY;Naikarua Settlement;;
fj11191051;fj05;CITY;Nabua Settlement;;
fj11191121;fj05;CITY;Nasau;;
fj11191125;fj05;CITY;Dodosi Settlement;;
fj11191133;fj05;CITY;Draunaleka Settlement;;
fj11191134;fj05;CITY;Nawailewa Settlement;;
fj11191136;fj05;CITY;Navunibua Settlement;;
fj11191137;fj05;CITY;Waimomo Settlement;;
fj11191138;fj05;CITY;Nawada Settlement;;
fj11193368;fj05;CITY;Lauleka Settlement;;
fj11193370;fj05;CITY;Manumanu Settlement;;
fj11193372;fj05;CITY;Lomaiviti Settlement;;
fj11193378;fj05;CITY;Dausiga;;
fj11193387;fj05;CITY;Delainasau Settlement;;
fj11193413;fj05;CITY;Koroqele Settlement;;
fj11185925;fj05;CITY;Deuba;;
fj11203598;fj05;CITY;Sawanivo;;
fj11103905;fj05;CITY;Yaladro Settlement;;
fj11103906;fj05;CITY;Vanuakula Settlement;;
fj11103915;fj05;CITY;Lomalagi Settlement;;
fj11103917;fj05;CITY;Korowere Settlement;;
fj11103918;fj05;CITY;Veiquwawa Settlement;;
fj11103919;fj05;CITY;Lololevu Settlement;;
fj11103920;fj05;CITY;Natolevu Settlement;;
fj11103921;fj05;CITY;Basala Estate Settlement;;
fj11103929;fj05;CITY;Qara Settlement;;
fj11103935;fj05;CITY;Veisaru Settlement;;
fj11103938;fj05;CITY;Togalevu Settlement;;
fj11103940;fj05;CITY;Vadraulailai Settlement;;
fj11103943;fj05;CITY;Tamusu Settlement;;
fj11103991;fj05;CITY;Votualevu Settlement;;
fj11104001;fj05;CITY;Barara Settlement;;
fj11104010;fj05;CITY;Tuaniveibona Settlement;;
fj11104017;fj05;CITY;Tavakubu;;
fj11104021;fj05;CITY;Velovelo Settlement;;
fj11104023;fj05;CITY;Taiperia Settlement;;
fj11104024;fj05;CITY;Navutu Settlement;;
fj11104027;fj05;CITY;Navaqali Settlement;;
fj11104039;fj05;CITY;Vio Settlement;;
fj11104043;fj05;CITY;Tomuka Settlement;;
fj11104046;fj05;CITY;Vunato Settlement;;
fj11104054;fj05;CITY;Nagado;;
fj11104072;fj05;CITY;Kerebula Settlement;;
fj11104091;fj05;CITY;Dreke Settlement;;
fj11104094;fj05;CITY;Korohogo Settlement;;
fj11104098;fj05;CITY;Loqi Settlement;;
fj11104106;fj05;CITY;Qasiqari Settlement;;
fj11104111;fj05;CITY;Taci Settlement;;
fj11104116;fj05;CITY;Togo Settlement;;
fj11104117;fj05;CITY;Vunayasi Settlement;;
fj11104121;fj05;CITY;Korobebe;;
fj11104122;fj05;CITY;Sabeto Settlement;;
fj11104125;fj05;CITY;Koroiyaca;;
fj11104150;fj05;CITY;Nakavika Settlement;;
fj11104180;fj05;CITY;Maururu Settlement;;
fj11104185;fj05;CITY;Soweri Settlement;;
fj11104188;fj05;CITY;Korovou;;
fj11104189;fj05;CITY;Cirisobu Settlement;;
fj11104190;fj05;CITY;Yavava Settlement;;
fj11104196;fj05;CITY;Cabe Settlement;;
fj11104197;fj05;CITY;Vatawai Settlement;;
fj11104210;fj05;CITY;Tubai Settlement;;
fj11104211;fj05;CITY;Vatubalavu Settlement;;
fj11104213;fj05;CITY;Diriyaga Settlement;;
fj11104215;fj05;CITY;Nawavu Settlement;;
fj11104216;fj05;CITY;Vatumaro Settlement;;
fj11104218;fj05;CITY;Rerega Settlement;;
fj11104223;fj05;CITY;Edela Settlement;;
fj11104224;fj05;CITY;Tokasalu Settlement;;
fj11104225;fj05;CITY;Nasasa Settlement;;
fj11104226;fj05;CITY;Raralevu Settlement;;
fj11104227;fj05;CITY;Vunama Settlement;;
fj11104228;fj05;CITY;Nakorokilagi Settlement;;
fj11104230;fj05;CITY;Tuvavatu;;
fj11104232;fj05;CITY;Naqereqere Settlement;;
fj11104233;fj05;CITY;Notalolo Settlement;;
fj11104235;fj05;CITY;Nawaicavu Settlement;;
fj11104236;fj05;CITY;Lamiti Settlement;;
fj11104237;fj05;CITY;Betonaqo Settlement;;
fj11104238;fj05;CITY;Naisewa Settlement;;
fj11104239;fj05;CITY;Batinatokalau Creek;;
fj11104241;fj05;CITY;Naruyaruya Settlement;;
fj11104242;fj05;CITY;Toreituni Settlement;;
fj11104243;fj05;CITY;Vunatogotogo Settlement;;
fj11104245;fj05;CITY;Virarara Settlement;;
fj11104246;fj05;CITY;Navuniyasi Settlement;;
fj11104247;fj05;CITY;Yaloku Settlement;;
fj11104263;fj05;CITY;Vatucere Settlement;;
fj11104264;fj05;CITY;Nadala;;
fj11104268;fj05;CITY;Waimoqe Settlement;;
fj11104271;fj05;CITY;Lokunabaki Settlement;;
fj11104272;fj05;CITY;Marou Settlement;;
fj11104278;fj05;CITY;Tavarau Settlement;;
fj11104279;fj05;CITY;Vatamai Settlement;;
fj11104284;fj05;CITY;Dratabu;;
fj11104308;fj05;CITY;Bavu;;
fj11104313;fj05;CITY;Dakadaka;;
fj11104321;fj05;CITY;Nahou Settlement;;
fj11104327;fj05;CITY;Qereqere Settlement;;
fj11104328;fj05;CITY;Lokia Settlement;;
fj11104330;fj05;CITY;Vunarewa Settlement;;
fj11104333;fj05;CITY;Bilalevu Settlement;;
fj11104335;fj05;CITY;Barara Settlement;;
fj11104337;fj05;CITY;Halibu Settlement;;
fj11104338;fj05;CITY;Yalasa Settlement;;
fj11104351;fj05;CITY;Markaz;;
fj11104364;fj05;CITY;Vunanea Settlement;;
fj11104367;fj05;CITY;Niuyoka Settlement;;
fj11104382;fj05;CITY;Togabula Settlement;;
fj11104409;fj05;CITY;Nabitu Settlement;;
fj11104410;fj05;CITY;Navause Settlement;;
fj11104411;fj05;CITY;Nalidi Settlement;;
fj11104413;fj05;CITY;Barara Settlement;;
fj11104428;fj05;CITY;Sabata Settlement;;
fj11104449;fj05;CITY;Kulukulu;;
fj11104463;fj05;CITY;Rakirakilevu Settlement;;
fj11104469;fj05;CITY;Sila;;
fj11104470;fj05;CITY;Tore;;
fj11104473;fj05;CITY;Naqeledaniu;;
fj11104474;fj05;CITY;Navovo Settlement;;
fj11104477;fj05;CITY;Waibogi Settlement;;
fj11104480;fj05;CITY;Newtown Settlement;;
fj11104494;fj05;CITY;Muka Settlement;;
fj11104495;fj05;CITY;Yagasa Settlement;;
fj11104512;fj05;CITY;Stable Settlement;;
fj11104519;fj05;CITY;Sovi Settlement;;
fj11104526;fj05;CITY;Waibitu Settlement;;
fj11104542;fj05;CITY;Rabaraba Settlement;;
fj11104543;fj05;CITY;Salabuli Settlement;;
fj11104551;fj05;CITY;Nawiwi Settlement;;
fj11104555;fj05;CITY;Sovi Settlement;;
fj11104575;fj05;CITY;Yalavou;;
fj11104579;fj05;CITY;Tukalevu Settlement;;
fj11104581;fj05;CITY;Lomolomo Settlement;;
fj11104583;fj05;CITY;Buro Settlement;;
fj11104585;fj05;CITY;Nabobobo Settlement;;
fj11104586;fj05;CITY;Vatuyate Settlement;;
fj11104589;fj05;CITY;Nalili Settlement;;
fj11104591;fj05;CITY;Waibasaga Settlement;;
fj11104596;fj05;CITY;Varelobo Settlement;;
fj11104597;fj05;CITY;Vunavesi Settlement;;
fj11104611;fj05;CITY;Namacawa Settlement;;
fj11104622;fj05;CITY;Tubai Settlement;;
fj11104623;fj05;CITY;Raravou Settlement;;
fj11104624;fj05;CITY;Lase Settlement;;
fj11104629;fj05;CITY;Masimasi Settlement;;
fj11104655;fj05;CITY;Savasava Settlement;;
fj11104659;fj05;CITY;Natao Settlement;;
fj11104660;fj05;CITY;Tubarua Settlement;;
fj11104661;fj05;CITY;Nadurumoli Settlement;;
fj11104662;fj05;CITY;Vatumali;;
fj11104665;fj05;CITY;Nakeba Settlement;;
fj11104666;fj05;CITY;Taunaveiua Settlement;;
fj11104667;fj05;CITY;Lobau Settlement;;
fj11104668;fj05;CITY;Nakura Settlement;;
fj11104680;fj05;CITY;Navitilevu Settlement;;
fj11104684;fj05;CITY;Nasautabu;;
fj11104685;fj05;CITY;Rarabahaga Settlement;;
fj11104686;fj05;CITY;Vunasalato Settlement;;
fj11104689;fj05;CITY;Nakasayaga Settlement;;
fj11104693;fj05;CITY;Drauniqili Settlement;;
fj11104694;fj05;CITY;Vedidi Settlement;;
fj11104695;fj05;CITY;Virara Settlement;;
fj11104706;fj05;CITY;Navola Settlement;;
fj11104707;fj05;CITY;Saumua Settlement;;
fj11104720;fj05;CITY;Nagasau Settlement;;
fj11104723;fj05;CITY;Qalito Settlement;;
fj11104724;fj05;CITY;Nasi Settlement;;
fj11104725;fj05;CITY;Vuniwai Settlement;;
fj11104726;fj05;CITY;Vatukulelima Settlement;;
fj11104732;fj05;CITY;Vucilevu Settlement;;
fj11829712;fj05;CITY;Tavarua;;
fj02;fj;REGION;Eastern;;
fj2204418;fj02;CITY;Levuka;;
fj2202291;fj02;CITY;Nabuna;;
fj2202313;fj02;CITY;Nabukelevu;;
fj2197157;fj02;CITY;Vagadaci;;
fj4035838;fj02;CITY;Vatoa;;
fj4036119;fj02;CITY;Lomaloma;;
fj2194613;fj02;CITY;Waitoga;;
fj2200087;fj02;CITY;Dalice Settlement;;
fj2200461;fj02;CITY;Navukailagi;;
fj2200725;fj02;CITY;Navaga;;
fj2201049;fj02;CITY;Nacomoto;;
fj2201110;fj02;CITY;Nacamaki;;
fj2201379;fj02;CITY;Nasesara;;
fj2201858;fj02;CITY;Naqara;;
fj2201889;fj02;CITY;Naqaidamu;;
fj2202864;fj02;CITY;Nakodu;;
fj2203140;fj02;CITY;Naicabecabe;;
fj2203356;fj02;CITY;Mudu;;
fj2203380;fj02;CITY;Muainuku;;
fj2203591;fj02;CITY;Burelevu Settlement;;
fj2203621;fj02;CITY;Bulia;;
fj2204075;fj02;CITY;Manuka;;
fj2204311;fj02;CITY;Lomanikoro;;
fj2204573;fj02;CITY;Lamiti;;
fj2205113;fj02;CITY;Kade;;
fj2205120;fj02;CITY;Kadavu;;
fj2205131;fj02;CITY;Kabariki;;
fj2195925;fj02;CITY;Vatuni Settlement;;
fj2197012;fj02;CITY;Vatulele;;
fj2197092;fj02;CITY;Vacaleya;;
fj2197204;fj02;CITY;Vabea;;
fj2197389;fj02;CITY;Uluibau;;
fj2197660;fj02;CITY;Jioma;;
fj2197760;fj02;CITY;Cevai;;
fj2197896;fj02;CITY;Tavua;;
fj2199470;fj02;CITY;Qarani;;
fj2199586;fj02;CITY;Qaliira;;
fj2199610;fj02;CITY;Gasele;;
fj2199739;fj02;CITY;Dravuwalu;;
fj2199815;fj02;CITY;Draiba;;
fj4035776;fj02;CITY;Yadrana;;
fj4035852;fj02;CITY;Udu;;
fj4035874;fj02;CITY;Natokalau;;
fj4035896;fj02;CITY;Tarakua;;
fj4036000;fj02;CITY;Naividamu;;
fj4036026;fj02;CITY;Narocivo;;
fj4036078;fj02;CITY;Muanaicake;;
fj4036079;fj02;CITY;Muanaira;;
fj2194244;fj02;CITY;Arovudi;;
fj2194252;fj02;CITY;Yaro Settlement;;
fj2194290;fj02;CITY;Yanuca;;
fj2194304;fj02;CITY;Yadua;;
fj2194357;fj02;CITY;Yakita;;
fj2200132;fj02;CITY;Daku;;
fj2200134;fj02;CITY;Daku;;
fj2200818;fj02;CITY;Nauciwai;;
fj2200839;fj02;CITY;Nauouo;;
fj2200903;fj02;CITY;Natumua;;
fj2200910;fj02;CITY;Natubagunu Settlement;;
fj2200986;fj02;CITY;Natokalau;;
fj2200988;fj02;CITY;Natokalau;;
fj2201052;fj02;CITY;Nacobo Settlement;;
fj2201091;fj02;CITY;Nacavanadi;;
fj2201386;fj02;CITY;Nasegai;;
fj2201536;fj02;CITY;Nasaga;;
fj2201625;fj02;CITY;Narikoso;;
fj2201866;fj02;CITY;Naqalotu;;
fj2202546;fj02;CITY;Namajiu;;
fj2202615;fj02;CITY;Namanusa;;
fj2202689;fj02;CITY;Nalotu;;
fj2202858;fj02;CITY;Nakoro;;
fj2202936;fj02;CITY;Nakaugasele;;
fj2203077;fj02;CITY;Naivimagimagi Settlement;;
fj2203103;fj02;CITY;Naivakarauniniu;;
fj2203231;fj02;CITY;Naigani;;
fj2203242;fj02;CITY;Naidiri Settlement;;
fj2203317;fj02;CITY;Naikorokoro;;
fj2203374;fj02;CITY;Muanisolo Settlement;;
fj2203562;fj02;CITY;Busa Settlement;;
fj2203594;fj02;CITY;Burelevu Settlement;;
fj2203838;fj02;CITY;Baidamudamu;;
fj2203917;fj02;CITY;Mataso Settlement;;
fj2203921;fj02;CITY;Matasawalevu;;
fj2204305;fj02;CITY;Lomaji;;
fj2204484;fj02;CITY;Lawaki;;
fj2204485;fj02;CITY;Lawaki;;
fj2204878;fj02;CITY;Korolevu Settlement;;
fj2205063;fj02;CITY;Kavala;;
fj2195352;fj02;CITY;Waidau Settlement;;
fj2195900;fj02;CITY;Nawaikama;;
fj2197127;fj02;CITY;Vanuaso;;
fj2197770;fj02;CITY;Cawatara Settlement;;
fj2197848;fj02;CITY;Tawava;;
fj2197884;fj02;CITY;Tavuki;;
fj2197904;fj02;CITY;Taviya;;
fj2198044;fj02;CITY;Tabuya;;
fj2198110;fj02;CITY;Talaulia;;
fj2198135;fj02;CITY;Tai Settlement;;
fj2198287;fj02;CITY;Solotavui;;
fj2198296;fj02;CITY;Solodamu;;
fj2198356;fj02;CITY;Sinuvaca;;
fj2198472;fj02;CITY;Sawaieke;;
fj2199187;fj02;CITY;Nukutocia Settlement;;
fj2199231;fj02;CITY;Nukubalavu Settlement;;
fj2199329;fj02;CITY;Niudua;;
fj2199330;fj02;CITY;Niubasaga;;
fj2199629;fj02;CITY;Galoa;;
fj2199743;fj02;CITY;Dravuni Settlement;;
fj2200023;fj02;CITY;Daviqele;;
fj2200053;fj02;CITY;Dagai;;
fj4035782;fj02;CITY;Waciwaci;;
fj4035787;fj02;CITY;Waitabu;;
fj4035797;fj02;CITY;Waiqori;;
fj4035819;fj02;CITY;Vutuna Settlement;;
fj4035856;fj02;CITY;Tuvuca;;
fj4035884;fj02;CITY;Cikobia;;
fj4035942;fj02;CITY;Ogea;;
fj4035984;fj02;CITY;Daliconi;;
fj4035986;fj02;CITY;Dakuilomaloma;;
fj4035987;fj02;CITY;Dakuiloa;;
fj4036005;fj02;CITY;Naceva;;
fj4036021;fj02;CITY;Nasau;;
fj4036024;fj02;CITY;Nasaqalau;;
fj4036027;fj02;CITY;Narocivo;;
fj4036046;fj02;CITY;Nawatia;;
fj4036094;fj02;CITY;Boitaci;;
fj4036109;fj02;CITY;Mabula;;
fj11706775;fj02;CITY;Kanacea Settlement;;
fj2194206;fj02;CITY;Yavu;;
fj2194210;fj02;CITY;Yavitu;;
fj2194610;fj02;CITY;Waitovu;;
fj2194705;fj02;CITY;Waisomo;;
fj2194706;fj02;CITY;Waisomo;;
fj2200322;fj02;CITY;Navuti;;
fj2200441;fj02;CITY;Navuloa;;
fj2200466;fj02;CITY;Navuatu;;
fj2200894;fj02;CITY;Naturu;;
fj2201142;fj02;CITY;Natauloa;;
fj2201326;fj02;CITY;Nasinu;;
fj2201481;fj02;CITY;Nasauvuki;;
fj2201493;fj02;CITY;Nasaumatua;;
fj2201498;fj02;CITY;Nasau;;
fj2201501;fj02;CITY;Nasau;;
fj2202610;fj02;CITY;Namara;;
fj2202840;fj02;CITY;Nakoronawa;;
fj2203318;fj02;CITY;Naikorokoro;;
fj2203385;fj02;CITY;Muani;;
fj2203441;fj02;CITY;Mua;;
fj2203491;fj02;CITY;Mokoisa;;
fj2203935;fj02;CITY;Matanuku;;
fj2204076;fj02;CITY;Manuku;;
fj2204141;fj02;CITY;Malawai;;
fj2204414;fj02;CITY;Levuka;;
fj2204415;fj02;CITY;Levuka;;
fj2204449;fj02;CITY;Lekanai;;
fj2204679;fj02;CITY;Korovou;;
fj2195791;fj02;CITY;Wailevu;;
fj2196132;fj02;CITY;Vunisei;;
fj2196344;fj02;CITY;Vuniivisavu;;
fj2196444;fj02;CITY;Vuma;;
fj2196456;fj02;CITY;Vukavu;;
fj2196640;fj02;CITY;Visoto Settlement;;
fj2196674;fj02;CITY;Vione;;
fj2197060;fj02;CITY;Vatukalo;;
fj2197512;fj02;CITY;Tuatua;;
fj2197530;fj02;CITY;Tovulailai;;
fj2197612;fj02;CITY;Tokou;;
fj2197628;fj02;CITY;Toki;;
fj2197669;fj02;CITY;Tiliva;;
fj2198224;fj02;CITY;Soso;;
fj2198253;fj02;CITY;Somosomo;;
fj2198559;fj02;CITY;Savuna;;
fj2198815;fj02;CITY;Rukuruku;;
fj2198965;fj02;CITY;Rakiraki;;
fj2199178;fj02;CITY;Nukuvou;;
fj2199208;fj02;CITY;Nukunuku;;
fj2199241;fj02;CITY;Nukuloa;;
fj2199270;fj02;CITY;Nuku;;
fj4035841;fj02;CITY;Vanuavatu;;
fj4035846;fj02;CITY;Vakano;;
fj4035847;fj02;CITY;Uruone;;
fj4035873;fj02;CITY;Tokalau;;
fj4035922;fj02;CITY;Salia;;
fj4035955;fj02;CITY;Nukunuku;;
fj4036057;fj02;CITY;Namalata;;
fj4036080;fj02;CITY;Muamua;;
fj4036081;fj02;CITY;Mualevu;;
fj4036097;fj02;CITY;Mavana;;
fj4036114;fj02;CITY;Malaka;;
fj4036118;fj02;CITY;Lomati;;
fj4036120;fj02;CITY;Lomaji;;
fj4036122;fj02;CITY;Liku;;
fj4036124;fj02;CITY;Levukana;;
fj4036125;fj02;CITY;Levuka;;
fj4036145;fj02;CITY;Korotolu;;
fj4036195;fj02;CITY;Avea;;
fj11436801;fj02;CITY;Solotina Settlement;;
fj11436803;fj02;CITY;Nacovono Settlement;;
fj11436804;fj02;CITY;Nasavu Settlement;;
fj11436805;fj02;CITY;Waikucura Settlement;;
fj11436809;fj02;CITY;Namuanaira Settlement;;
fj11436810;fj02;CITY;Wainikaculoa Settlement;;
fj11436811;fj02;CITY;Nukutubu Settlement;;
fj11436816;fj02;CITY;Vunivaivai Settlement;;
fj11436821;fj02;CITY;Qara Settlement;;
fj11436822;fj02;CITY;Nakoro Settlement;;
fj11436828;fj02;CITY;Drudru Settlement;;
fj11436829;fj02;CITY;Tiroivunivau Settlement;;
fj11436841;fj02;CITY;Matalevu Settlement;;
fj11436845;fj02;CITY;Matavuralevu Settlement;;
fj11436846;fj02;CITY;Sogosevou Settlement;;
fj11436847;fj02;CITY;Waica Settlement;;
fj11436848;fj02;CITY;Wakanivutu Settlement;;
fj11436868;fj02;CITY;Lavidi Settlement;;
fj11339354;fj02;CITY;Yacata Settlement;;
fj11339362;fj02;CITY;Vatusonisoni Settlement;;
fj11339363;fj02;CITY;Naivinivini Settlement;;
fj11339364;fj02;CITY;Naunu Settlement;;
fj11339376;fj02;CITY;Waioula Settlement;;
fj11339377;fj02;CITY;Nasoqoloa Settlement;;
fj11339383;fj02;CITY;Naqala Settlement;;
fj11339384;fj02;CITY;Nagadro Settlement;;
fj11339388;fj02;CITY;Batiri Settlement;;
fj11339390;fj02;CITY;Bunirea Settlement;;
fj11339399;fj02;CITY;Nabasovi;;
fj11339403;fj02;CITY;Makutu Settlement;;
fj11339404;fj02;CITY;Nadovu Settlement;;
fj11348201;fj02;CITY;Wawa;;
fj11348203;fj02;CITY;Korovatu;;
fj11329612;fj02;CITY;Varisi Settlement;;
fj11329615;fj02;CITY;Matadodo Settlement;;
fj11329663;fj02;CITY;Wainaloka Anglican Settlement;;
fj11329664;fj02;CITY;Naqeledamudamu Settlement;;
fj11329694;fj02;CITY;Nubu Settlement;;
fj11339224;fj02;CITY;Waima Settlement;;
fj11339225;fj02;CITY;Nosonoso Settlement;;
fj11339226;fj02;CITY;Natuvu Settlement;;
fj11339227;fj02;CITY;Loma Seventh Day Adventist Settlement;;
fj11339228;fj02;CITY;Nasomo Settlement;;
fj11333538;fj02;CITY;Namoli Settlement;;
fj11333892;fj02;CITY;Waidra Settlement;;
fj11333893;fj02;CITY;Varo Settlement;;
fj11333895;fj02;CITY;Kutau Settlement;;
fj11333896;fj02;CITY;Vatu Settlement;;
fj11333919;fj02;CITY;Nukuloaloa Settlement;;
fj11333920;fj02;CITY;Natuvu Settlement;;
fj11333921;fj02;CITY;Kavukakuvu Settlement;;
fj11333922;fj02;CITY;Nabuniika Settlement;;
fj11333923;fj02;CITY;Ucuicawaqai Settlement;;
fj11333924;fj02;CITY;Nukumatai Settlement;;
fj11333985;fj02;CITY;Waidradranu Settlement;;
fj11334001;fj02;CITY;Nauluvatu Settlement;;
fj11334009;fj02;CITY;Buresala Settlement;;
fj11334017;fj02;CITY;Tivi Settlement;;
fj11409522;fj02;CITY;Tabanasa Settlement;;
fj11438983;fj02;CITY;Dakuni Settlement;;
fj11439087;fj02;CITY;Matari Settlement;;
fj11439088;fj02;CITY;Yale Settlement;;
fj11441058;fj02;CITY;Naioti;;
fj11441067;fj02;CITY;Naituvatuva Settlement;;
fj11441068;fj02;CITY;Raiwaqa Settlement;;
fj11313156;fj02;CITY;Waitaletale Settlement;;
fj11313157;fj02;CITY;Nasoata Set;;
fj11313158;fj02;CITY;Lairokona Settlement;;
fj11313279;fj02;CITY;Naibalebale Settlement;;
fj11619149;fj02;CITY;Matavuralevu;;
fj11619172;fj02;CITY;Tuvana;;
fj11619207;fj02;CITY;Lovoni;;
fj11619208;fj02;CITY;Nukuni;;
fj11619359;fj02;CITY;Naikeleaga;;
fj11620523;fj02;CITY;Komo Village;;
fj11327440;fj02;CITY;Wakaya Settlement;;
fj11327462;fj02;CITY;Silana Settlement;;
fj11402663;fj02;CITY;Napoidi Settlement;;
fj11402664;fj02;CITY;Tabana Settlement;;
fj11405371;fj02;CITY;Nasoso Settlement;;
fj11405387;fj02;CITY;Vasili Settlement;;
fj11405388;fj02;CITY;Sava Settlement;;
fj11405397;fj02;CITY;Busa Settlement;;
fj11405403;fj02;CITY;Korovou Settlement;;
fj11405411;fj02;CITY;Nabale Settlement;;
fj11405450;fj02;CITY;Muailulu Settlement;;
fj11405504;fj02;CITY;Nautosaca Settlement;;
fj11405507;fj02;CITY;Burelevu Settlement;;
fj11405534;fj02;CITY;Nukudu Settlement;;
fj11405535;fj02;CITY;Muaninuku Settlement;;
fj11254030;fj02;CITY;Lasea Settlement;;
fj11254031;fj02;CITY;Baravi Settlement;;
fj11254036;fj02;CITY;Waidranu Settlement;;
fj11254040;fj02;CITY;Nasama Settlement;;
fj11254054;fj02;CITY;Urata Settlement;;
fj11254076;fj02;CITY;Waisomo Settlement;;
fj11254081;fj02;CITY;Namokamoka Settlement;;
fj11254084;fj02;CITY;Naovuaka Settlement;;
fj11249753;fj02;CITY;Nacosari Seventh Day Adventist Settlement;;
fj11249759;fj02;CITY;Naituvatuva Settlement;;
fj11249760;fj02;CITY;Nalotu Settlement;;
fj11249761;fj02;CITY;Navau;;
fj11250456;fj02;CITY;Lele Seventh Day Adventist Settlement;;
fj11706762;fj02;CITY;Marouna Settlement;;
fj11706770;fj02;CITY;Butoni Settlement;;
fj11706927;fj02;CITY;Nakama Settlement;;
fj11706956;fj02;CITY;Nabavatu Settlement;;
fj11707014;fj02;CITY;Yacata;;
fj11707027;fj02;CITY;Waisowata Settlement;;
fj11709217;fj02;CITY;Vaga Settlement;;
fj11709253;fj02;CITY;Colo Settlement;;
fj11709274;fj02;CITY;Assembly of God Settlement;;
fj11709285;fj02;CITY;Kilikali Settlement;;
fj11709297;fj02;CITY;Potu Settlement;;
fj11709315;fj02;CITY;Bau Settlement;;
fj11709531;fj02;CITY;Saqani Settlement;;
fj11714699;fj02;CITY;Munia Settlement;;
fj11714908;fj02;CITY;Susui;;
fj11714928;fj02;CITY;Wainiceva Settlement;;
fj11715072;fj02;CITY;Sawana;;
fj11715074;fj02;CITY;Naqara Settlement;;
fj11715146;fj02;CITY;Masomo Settlement;;
fj11715174;fj02;CITY;Tota Settlement;;
fj11877134;fj02;CITY;Dalice Settlement;;
fj11705642;fj02;CITY;Naivakadranu Settlement;;
fj11877119;fj02;CITY;Nasau Settlement;;
fj01;fj;REGION;Central;;
fj2200478;fj01;CITY;Navua;;
fj2200826;fj01;CITY;Nausori;;
fj2202345;fj01;CITY;Nabua;;
fj2204312;fj01;CITY;Lomanikoro;;
fj2204575;fj01;CITY;Lami;;
fj2194630;fj01;CITY;Waicoka;;
fj2200238;fj01;CITY;Nawaqabena;;
fj2200665;fj01;CITY;Navatuyaba;;
fj2200960;fj01;CITY;Natogadravo;;
fj2201062;fj01;CITY;Nacokaika;;
fj2201349;fj01;CITY;Nasilai;;
fj2201370;fj01;CITY;Naseva Settlement;;
fj2202116;fj01;CITY;Nadali;;
fj2202121;fj01;CITY;Nadakuni;;
fj2202315;fj01;CITY;Nabukelevu;;
fj2202323;fj01;CITY;Nabukaluka;;
fj2202351;fj01;CITY;Nabouwalu;;
fj2202358;fj01;CITY;Naboutini;;
fj2202361;fj01;CITY;Nabouciwa;;
fj2202619;fj01;CITY;Namaqumaqua;;
fj2202895;fj01;CITY;Nakelo Landing;;
fj2203006;fj01;CITY;Nakalawaca;;
fj2203049;fj01;CITY;Naivuruvuru;;
fj2203192;fj01;CITY;Naisaumua;;
fj2203397;fj01;CITY;Muanaicake;;
fj2203569;fj01;CITY;Buretu;;
fj2203602;fj01;CITY;Buiduna Settlement;;
fj2203724;fj01;CITY;Beqa Settlement;;
fj2203914;fj01;CITY;Matacaucau;;
fj2204029;fj01;CITY;Matainoco;;
fj2204039;fj01;CITY;Matailobau;;
fj2204150;fj01;CITY;Malabi Settlement;;
fj2204182;fj01;CITY;Luvunavuaka;;
fj2204282;fj01;CITY;Logani;;
fj2204680;fj01;CITY;Nakorovou;;
fj2204865;fj01;CITY;Korolevu;;
fj2205142;fj01;CITY;Kalokolevu;;
fj2196400;fj01;CITY;Vunaniu;;
fj2196776;fj01;CITY;Veinuqa;;
fj2198161;fj01;CITY;Soliyaga;;
fj2199391;fj01;CITY;Qilai;;
fj2199744;fj01;CITY;Dravuni;;
fj2199820;fj01;CITY;Dogowale Settlement;;
fj2199920;fj01;CITY;Deladamanu;;
fj2199970;fj01;CITY;Delailasakau;;
fj2198090;fj01;CITY;Tamavua Heights;;
fj2194258;fj01;CITY;Yarawa Settlement;;
fj2194289;fj01;CITY;Yanuca;;
fj2194497;fj01;CITY;Waiyanitu Settlement;;
fj2194915;fj01;CITY;Wainiyabia Settlement;;
fj2200111;fj01;CITY;Dakuni;;
fj2200114;fj01;CITY;Dakuivuna;;
fj2200119;fj01;CITY;Dakuinuku;;
fj2200122;fj01;CITY;Dakuibeqa;;
fj2200133;fj01;CITY;Daku;;
fj2200305;fj01;CITY;Navutulevu;;
fj2200319;fj01;CITY;Navutu;;
fj2200419;fj01;CITY;Navunikabi;;
fj2200625;fj01;CITY;Naveicovatu;;
fj2200642;fj01;CITY;Naveimavu Settlement;;
fj2200987;fj01;CITY;Natokalau;;
fj2201020;fj01;CITY;Nacuru;;
fj2201076;fj01;CITY;Naceva;;
fj2201136;fj01;CITY;Nataveya;;
fj2201180;fj01;CITY;Nataleira;;
fj2201269;fj01;CITY;Nasoqo;;
fj2201270;fj01;CITY;Nasoqo;;
fj2201294;fj01;CITY;Nasoli Settlement;;
fj2201391;fj01;CITY;Naselai;;
fj2201499;fj01;CITY;Nasau;;
fj2201575;fj01;CITY;Nasaibitu;;
fj2201600;fj01;CITY;Narocivo;;
fj2201601;fj01;CITY;Narocake;;
fj2201801;fj01;CITY;Naqia;;
fj2201826;fj01;CITY;Naqarawai;;
fj2201836;fj01;CITY;Naqarani;;
fj2201876;fj01;CITY;Naqali;;
fj2201939;fj01;CITY;Naduru;;
fj2201958;fj01;CITY;Naduna Settlement;;
fj2202011;fj01;CITY;Nadoria;;
fj2202042;fj01;CITY;Nadoi;;
fj2202100;fj01;CITY;Nadaro;;
fj2202137;fj01;CITY;Nananu;;
fj2202140;fj01;CITY;Naganivatu;;
fj2202170;fj01;CITY;Namuamua;;
fj2202196;fj01;CITY;Namono Settlement;;
fj2202277;fj01;CITY;Nabudrau;;
fj2202301;fj01;CITY;Nabulini;;
fj2202304;fj01;CITY;Nabuli;;
fj2202318;fj01;CITY;Nabukavesi;;
fj2202355;fj01;CITY;Nabouva;;
fj2202410;fj01;CITY;Nabitu;;
fj2202439;fj01;CITY;Nabena;;
fj2202539;fj01;CITY;Nabaitavo;;
fj2202787;fj01;CITY;Nakuruwai;;
fj2202823;fj01;CITY;Nakorovou;;
fj2202917;fj01;CITY;Nakavu;;
fj2203005;fj01;CITY;Nakalawaca;;
fj2203048;fj01;CITY;Naivucini;;
fj2203059;fj01;CITY;Navicula;;
fj2203082;fj01;CITY;Navilaca;;
fj2203083;fj01;CITY;Naivikasara;;
fj2203097;fj01;CITY;Naivakacau;;
fj2203164;fj01;CITY;Naisogovau;;
fj2203232;fj01;CITY;Naigani;;
fj2203263;fj01;CITY;Naiborebore;;
fj2203268;fj01;CITY;Naibita;;
fj2203281;fj01;CITY;Naimalavau;;
fj2203302;fj01;CITY;Nailega;;
fj2203303;fj01;CITY;Nailega;;
fj2203325;fj01;CITY;Naikawaga;;
fj2203408;fj01;CITY;Namuamua;;
fj2203411;fj01;CITY;Muaivuso;;
fj2203525;fj01;CITY;Namelimeli;;
fj2203573;fj01;CITY;Burerua;;
fj2203574;fj01;CITY;Naburenivalu;;
fj2203587;fj01;CITY;Burebasaga;;
fj2203592;fj01;CITY;Burelevu;;
fj2203676;fj01;CITY;Botenaulu;;
fj2203752;fj01;CITY;Baulevu Settlement;;
fj2203859;fj01;CITY;Maumi Settlement;;
fj2204006;fj01;CITY;Matamaivere;;
fj2204014;fj01;CITY;Matileka Settlement;;
fj2204286;fj01;CITY;Lodoni;;
fj2204298;fj01;CITY;Lobau;;
fj2204513;fj01;CITY;Laucala;;
fj2204548;fj01;CITY;Lasakau;;
fj2204561;fj01;CITY;Laqere;;
fj2204684;fj01;CITY;Nakorovou;;
fj2204732;fj01;CITY;Nakorosule;;
fj2204989;fj01;CITY;Kiuva;;
fj2205147;fj01;CITY;Kalabu;;
fj2195173;fj01;CITY;Wainimakutu;;
fj2195250;fj01;CITY;Waiqanake;;
fj2195290;fj01;CITY;Waidracia;;
fj2195401;fj01;CITY;Wainawaqa;;
fj2195639;fj01;CITY;Waibogi;;
fj2195659;fj01;CITY;Waibasaga;;
fj2195669;fj01;CITY;Waibalavu;;
fj2195949;fj01;CITY;Vuci;;
fj2196125;fj01;CITY;Vunisinu;;
fj2196127;fj01;CITY;Vuisiga;;
fj2196133;fj01;CITY;Vunisei;;
fj2196181;fj01;CITY;Vuniniudrovu Settlement;;
fj2196190;fj01;CITY;Vuniduba Creek;;
fj2196221;fj01;CITY;Vunidawa;;
fj2196284;fj01;CITY;Vunibau;;
fj2196294;fj01;CITY;Vunimaqo Settlement;;
fj2196652;fj01;CITY;Visama Settlement;;
fj2196659;fj01;CITY;Visa Settlement;;
fj2196836;fj01;CITY;Navatuvula;;
fj2197129;fj01;CITY;Vanuadina;;
fj2197141;fj01;CITY;Vanuakula;;
fj2197186;fj01;CITY;Vadrakula Settlement;;
fj2197188;fj01;CITY;Vadrai;;
fj2197290;fj01;CITY;Ucunivanua;;
fj2197527;fj01;CITY;Tovutovu Settlement;;
fj2197702;fj01;CITY;Culanuku;;
fj2197738;fj01;CITY;Colo-i-Suva;;
fj2197788;fj01;CITY;Cautata;;
fj2197793;fj01;CITY;Caubati;;
fj2197811;fj01;CITY;Calia Settlement;;
fj2197977;fj01;CITY;Taci;;
fj2198143;fj01;CITY;Suvalailai;;
fj2198366;fj01;CITY;Nasigatoka;;
fj2198381;fj01;CITY;Silana;;
fj2198654;fj01;CITY;Sauniveiuto;;
fj2198732;fj01;CITY;Sadro;;
fj2198750;fj01;CITY;Sabata;;
fj2199185;fj01;CITY;Nukutubu;;
fj2199194;fj01;CITY;Nukusere;;
fj2199369;fj01;CITY;Qoma;;
fj2199410;fj01;CITY;Naqeledamu;;
fj2199414;fj01;CITY;Qelekuro;;
fj2199630;fj01;CITY;Galoa;;
fj2199684;fj01;CITY;Dromuna;;
fj2199725;fj01;CITY;Drekeniwai Settlement;;
fj2199727;fj01;CITY;Drekena;;
fj2199746;fj01;CITY;Dravo;;
fj2199757;fj01;CITY;Draubuta;;
fj2199899;fj01;CITY;Devoira;;
fj2199927;fj01;CITY;Delakado;;
fj2199943;fj01;CITY;Delaitoga;;
fj2199987;fj01;CITY;Dawasamu Settlement;;
fj8555973;fj01;CITY;Pacific Harbour;;
fj11200477;fj01;CITY;Muainanuku Settlement;;
fj11202415;fj01;CITY;Vunievuevu;;
fj11202539;fj01;CITY;Vikoba;;
fj2194520;fj01;CITY;Waivunu;;
fj2200655;fj01;CITY;Navaundra;;
fj2204535;fj01;CITY;Laselevu;;
fj2196229;fj01;CITY;Vunimono;;
fj2194442;fj01;CITY;Warua;;
fj2194539;fj01;CITY;Waivou;;
fj2194589;fj01;CITY;Waivaka;;
fj2194620;fj01;CITY;Waito;;
fj2194707;fj01;CITY;Waisomo;;
fj2194708;fj01;CITY;Waisomo;;
fj2194809;fj01;CITY;Waisa;;
fj2194830;fj01;CITY;Wairuarua;;
fj2195050;fj01;CITY;Wainisikia;;
fj2200256;fj01;CITY;Nawala;;
fj2200340;fj01;CITY;Navuso;;
fj2200349;fj01;CITY;Navurevure;;
fj2200372;fj01;CITY;Navuniyasi;;
fj2200375;fj01;CITY;Navuniyaro;;
fj2200392;fj01;CITY;Navunisole;;
fj2200403;fj01;CITY;Navunimono;;
fj2200421;fj01;CITY;Navuniivi;;
fj2200510;fj01;CITY;Navolau;;
fj2200714;fj01;CITY;Na Vasi;;
fj2200789;fj01;CITY;Navaka;;
fj2200851;fj01;CITY;Nauluvatu;;
fj2200854;fj01;CITY;Naulu;;
fj2200880;fj01;CITY;Natuva;;
fj2200998;fj01;CITY;Natoaika;;
fj2201057;fj01;CITY;Nathokula;;
fj2201316;fj01;CITY;Nasirotu;;
fj2201318;fj01;CITY;Nasiriti;;
fj2201327;fj01;CITY;Nasinu;;
fj2201373;fj01;CITY;Naseuvou;;
fj2201377;fj01;CITY;Nasese;;
fj2201466;fj01;CITY;Nasavu;;
fj2201467;fj01;CITY;Nasavu;;
fj2201479;fj01;CITY;Nasava;;
fj2201484;fj01;CITY;Nasauvere;;
fj2201485;fj01;CITY;Nasautoka;;
fj2201553;fj01;CITY;Nasalia;;
fj2201610;fj01;CITY;Narokorokoyawa;;
fj2201675;fj01;CITY;Naraiyawa;;
fj2201895;fj01;CITY;Nangavungavu;;
fj2201933;fj01;CITY;Nanduruyasi;;
fj2202032;fj01;CITY;Nandoli;;
fj2202165;fj01;CITY;Namuka;;
fj2202189;fj01;CITY;Namosi;;
fj2202241;fj01;CITY;Nameka;;
fj2202575;fj01;CITY;Namata;;
fj2202655;fj01;CITY;Naluwai;;
fj2202697;fj01;CITY;Naloto;;
fj2202759;fj01;CITY;Nalase;;
fj2202818;fj01;CITY;Nakorowaiwai;;
fj2202853;fj01;CITY;Nakoroivau;;
fj2202882;fj01;CITY;Nakini;;
fj2202928;fj01;CITY;Nakavika;;
fj2203020;fj01;CITY;Nakaile;;
fj2203038;fj01;CITY;Naiyalayala;;
fj2203112;fj01;CITY;Naitutu;;
fj2203118;fj01;CITY;Naitonitoni;;
fj2203145;fj01;CITY;Naitauvoli;;
fj2203172;fj01;CITY;Naisonggo;;
fj2203189;fj01;CITY;Naisausau;;
fj2203203;fj01;CITY;Nairukuruku;;
fj2203277;fj01;CITY;Naimasimasi;;
fj2203278;fj01;CITY;Naimasimasi;;
fj2203299;fj01;CITY;Naililili;;
fj2203312;fj01;CITY;Naila;;
fj2203402;fj01;CITY;Muanaira;;
fj2203403;fj01;CITY;Muanaira;;
fj2203405;fj01;CITY;Muana;;
fj2203406;fj01;CITY;Muana;;
fj2203493;fj01;CITY;Mokani;;
fj2203861;fj01;CITY;Mau;;
fj2203898;fj01;CITY;Matawailevu;;
fj2203902;fj01;CITY;Matavuralevu;;
fj2203911;fj01;CITY;Matathula;;
fj2204030;fj01;CITY;Matainimoli;;
fj2204035;fj01;CITY;Matainasau;;
fj2204046;fj01;CITY;Matai;;
fj2204083;fj01;CITY;Manu;;
fj2204212;fj01;CITY;Lutu;;
fj2204213;fj01;CITY;Lutu;;
fj2204322;fj01;CITY;Lomainasau;;
fj2204325;fj01;CITY;Lomai;;
fj2204353;fj01;CITY;Lokia;;
fj2204416;fj01;CITY;Levuka;;
fj2204486;fj01;CITY;Lawaki;;
fj2204576;fj01;CITY;Lami;;
fj2204588;fj01;CITY;Lalati;;
fj2204607;fj01;CITY;Kumi;;
fj2204681;fj01;CITY;Korovou;;
fj2204682;fj01;CITY;Korovou;;
fj2204685;fj01;CITY;Korovou;;
fj2204695;fj01;CITY;Korovisilou;;
fj2204706;fj01;CITY;Korovatu;;
fj2204726;fj01;CITY;Korothirithiri;;
fj2205092;fj01;CITY;Kasavu;;
fj2195181;fj01;CITY;Wainilotulevu;;
fj2195205;fj01;CITY;Wainikia;;
fj2195518;fj01;CITY;Wainandiro;;
fj2195734;fj01;CITY;Wailotua;;
fj2195744;fj01;CITY;Wailoku;;
fj2195792;fj01;CITY;Wailevu;;
fj2195878;fj01;CITY;Waikete;;
fj2195984;fj01;CITY;Vunuku;;
fj2196080;fj01;CITY;Vunivaivai;;
fj2196116;fj01;CITY;Vunisotho;;
fj2196285;fj01;CITY;Vunimbau;;
fj2196566;fj01;CITY;Vorovoro;;
fj2196604;fj01;CITY;Viwa;;
fj2196670;fj01;CITY;Viria;;
fj2196738;fj01;CITY;Verata;;
fj2196759;fj01;CITY;Veivatuloa;;
fj2196893;fj01;CITY;Vaturua;;
fj2197054;fj01;CITY;Vatukarasa;;
fj2197082;fj01;CITY;Vatoa;;
fj2197101;fj01;CITY;Vatani;;
fj2197135;fj01;CITY;Vanualevu;;
fj2197477;fj01;CITY;Tumbalevu;;
fj2197490;fj01;CITY;Tumavia;;
fj2197960;fj01;CITY;Taulevu;;
fj2198138;fj01;CITY;Suvavou Village;;
fj2198204;fj01;CITY;Sote;;
fj2198415;fj01;CITY;Serua;;
fj2198419;fj01;CITY;Serea;;
fj2198459;fj01;CITY;Sawanikula;;
fj2198462;fj01;CITY;Sawani;;
fj2198468;fj01;CITY;Sawakasa;;
fj2198475;fj01;CITY;Sawa;;
fj2198624;fj01;CITY;Savu;;
fj2198625;fj01;CITY;Savu;;
fj2198666;fj01;CITY;Saumakia;;
fj2198706;fj01;CITY;Sarava;;
fj2198768;fj01;CITY;Saliandrau;;
fj2198814;fj01;CITY;Rukuruku;;
fj2198822;fj01;CITY;Rukua;;
fj2198908;fj01;CITY;Raviravi;;
fj2198941;fj01;CITY;Raralevu;;
fj2199004;fj01;CITY;Ovea;;
fj2199242;fj01;CITY;Nukuloa;;
fj2199264;fj01;CITY;Nukui;;
fj2199272;fj01;CITY;Nuku;;
fj2199273;fj01;CITY;Nuku;;
fj2199340;fj01;CITY;Nia Vakamothe;;
fj2199343;fj01;CITY;Ngusuitoto;;
fj2199750;fj01;CITY;Ndraunindakua;;
fj11313466;fj01;CITY;Waivisa Settlement;;
fj11313467;fj01;CITY;Waisa Settlement;;
fj11313468;fj01;CITY;Namoka;;
fj11313470;fj01;CITY;Vunivesi Settlement;;
fj11313471;fj01;CITY;Veiqoroqoro Settlement;;
fj11313472;fj01;CITY;Naileqavatu Settlement;;
fj11313474;fj01;CITY;Uluinavute Settlement;;
fj11313475;fj01;CITY;Navunidravo Settlement;;
fj11313477;fj01;CITY;Nukuterea Settlement;;
fj11313478;fj01;CITY;Namataruku Settlement;;
fj11313480;fj01;CITY;Buitua Settlement;;
fj11313481;fj01;CITY;Wainaro Settlement;;
fj11313482;fj01;CITY;Nadauvatu Settlement;;
fj11313484;fj01;CITY;Naduatoka Settlement;;
fj11313485;fj01;CITY;Namuana Settlement;;
fj11313486;fj01;CITY;Davuilevu Settlement;;
fj11313487;fj01;CITY;Dovasili Settlement;;
fj11313488;fj01;CITY;Dreketi Settlement;;
fj11313489;fj01;CITY;Navunivesi;;
fj11313490;fj01;CITY;Waitoa Settlement;;
fj11313491;fj01;CITY;Nabituleka Settlement;;
fj11313499;fj01;CITY;Bucabuca Settlement;;
fj11313500;fj01;CITY;Lovoni Settlement;;
fj11313501;fj01;CITY;Wainivo Settlement;;
fj11313502;fj01;CITY;Navuso Settlement;;
fj11313503;fj01;CITY;Bougainville Settlement;;
fj11313504;fj01;CITY;Wainikalavula Settlement;;
fj11313505;fj01;CITY;Nabaiva Settlement;;
fj11313506;fj01;CITY;Namolau Settlement;;
fj11313507;fj01;CITY;Wainivasavua Settlement;;
fj11313508;fj01;CITY;Vau Settlement;;
fj11313520;fj01;CITY;Naqeledravia Settlement;;
fj11313815;fj01;CITY;Natacileka Settlement;;
fj11313841;fj01;CITY;Nabuna Settlement;;
fj11313842;fj01;CITY;Waivula Settlement;;
fj11313843;fj01;CITY;Veilolo Settlement;;
fj11313844;fj01;CITY;Matai Settlement;;
fj11313845;fj01;CITY;Soso Settlement;;
fj11313846;fj01;CITY;Nabau Settlement;;
fj11313847;fj01;CITY;Nadrano;;
fj11313848;fj01;CITY;Veicorocoro Settlement;;
fj11313851;fj01;CITY;Vatulaco Point;;
fj11313854;fj01;CITY;Dranu;;
fj11313869;fj01;CITY;Naqiri Settlement;;
fj11313870;fj01;CITY;Biribiri Settlement;;
fj11313871;fj01;CITY;Nabualau;;
fj11313873;fj01;CITY;Natadradave;;
fj11313962;fj01;CITY;Navutu Settlement;;
fj11313963;fj01;CITY;Tabuqau Settlement;;
fj11313964;fj01;CITY;Vunivesi Settlement;;
fj11313966;fj01;CITY;Nakanacagi Settlement;;
fj11313967;fj01;CITY;Wailevoga Settlement;;
fj11313968;fj01;CITY;Waivola Settlement;;
fj11313969;fj01;CITY;Waisei Settlement;;
fj11313970;fj01;CITY;Vunivesi Settlement;;
fj11313971;fj01;CITY;Wainibau Settlement;;
fj11313972;fj01;CITY;Saiyaro Settlement;;
fj11314504;fj01;CITY;Navisarata Settlement;;
fj11314517;fj01;CITY;Natovi Settlement;;
fj11314631;fj01;CITY;Navuca Settlement;;
fj11314632;fj01;CITY;Waidaladalau Settlement;;
fj11314634;fj01;CITY;Namau Settlement;;
fj11314643;fj01;CITY;Wailotu Settlement;;
fj11314646;fj01;CITY;Wainivilimi Settlement;;
fj11314655;fj01;CITY;Waivou Settlement;;
fj11611184;fj01;CITY;Naganivatu Village;;
fj11254638;fj01;CITY;Delaidogo Settlement;;
fj11249579;fj01;CITY;Waitaroga Settlement;;
fj11249666;fj01;CITY;Tubalevu;;
fj11249694;fj01;CITY;Natobuniqio;;
fj11249696;fj01;CITY;Naqati Settlement;;
fj11249697;fj01;CITY;Namulomulo;;
fj11249727;fj01;CITY;Naciri Settlement;;
fj11249729;fj01;CITY;Natila Settlement;;
fj11249733;fj01;CITY;Taranaka Settlement;;
fj11249739;fj01;CITY;Soqoa Settlement;;
fj11224640;fj01;CITY;Bukunivatu;;
fj11224953;fj01;CITY;Kabara Settlement;;
fj11224955;fj01;CITY;Waiuraura Settlement;;
fj11224956;fj01;CITY;Waidawara Settlement;;
fj11225060;fj01;CITY;Tai Settlement;;
fj11225112;fj01;CITY;Wainavau Settlement;;
fj11225207;fj01;CITY;Namirimiri Settlement;;
fj11225208;fj01;CITY;Waimalua Settlement;;
fj11225209;fj01;CITY;Waiqa Settlement;;
fj11225212;fj01;CITY;Naocosaqa Settlement;;
fj11225274;fj01;CITY;Naterumai;;
fj11225279;fj01;CITY;Delaiwaimale;;
fj11225301;fj01;CITY;Tubarua;;
fj11229543;fj01;CITY;Naqaributa Settlement;;
fj11229997;fj01;CITY;Namakala Settlement;;
fj11229998;fj01;CITY;Naivakacau Settlement;;
fj11229999;fj01;CITY;Muanaicake Settlement;;
fj11230000;fj01;CITY;Vuniviivilevu Settlement;;
fj11230001;fj01;CITY;Veisari Settlement;;
fj11230002;fj01;CITY;Veisari;;
fj11230073;fj01;CITY;Borosisi;;
fj11230075;fj01;CITY;Nabaka Settlement;;
fj11230076;fj01;CITY;Wainigasau Settlement;;
fj11230077;fj01;CITY;Tuanuga Settlement;;
fj11230079;fj01;CITY;Naimataga Settlement;;
fj11230080;fj01;CITY;Wainawa Settlement;;
fj11230082;fj01;CITY;Naikorokoro Settlement;;
fj11230083;fj01;CITY;Togalevu;;
fj11230084;fj01;CITY;Wainisaqasaqa Settlement;;
fj11230086;fj01;CITY;Gilbertese Settlement;;
fj11230204;fj01;CITY;Kalekana;;
fj11231463;fj01;CITY;Wailoaloa Settlement;;
fj11231519;fj01;CITY;Kasinara Settlement;;
fj11231566;fj01;CITY;Wainatava Settlement;;
fj11231568;fj01;CITY;Wainisarava Settlement;;
fj11231669;fj01;CITY;Nasigatoka;;
fj11231671;fj01;CITY;Narukunibua;;
fj11231958;fj01;CITY;Waisa Settlement;;
fj11232008;fj01;CITY;Wainakaile Settlement;;
fj11232015;fj01;CITY;Drauniwalai Settlement;;
fj11232106;fj01;CITY;Namoka Settlement;;
fj11232127;fj01;CITY;Vatulili;;
fj11232141;fj01;CITY;Nagaga;;
fj11232142;fj01;CITY;Naqara;;
fj11232143;fj01;CITY;Taivau Settlement;;
fj11233008;fj01;CITY;Sese Settlement;;
fj11233010;fj01;CITY;Naiseuseu;;
fj11229263;fj01;CITY;Taunovo Settlement;;
fj11229307;fj01;CITY;Waidradra Settlement;;
fj11229309;fj01;CITY;Lepanoni Settlement;;
fj11229387;fj01;CITY;Vakabalea Settlement;;
fj11229524;fj01;CITY;Naqesa Settlement;;
fj11229527;fj01;CITY;Raiwaqa Settlement;;
fj11229528;fj01;CITY;Cagilaba Settlement;;
fj11229529;fj01;CITY;Togoru Settlement;;
fj11229536;fj01;CITY;Wainiveidio Settlement;;
fj11237549;fj01;CITY;Waisasavu;;
fj11242989;fj01;CITY;Kaleli Settlement;;
fj11242993;fj01;CITY;Anitioki;;
fj11243002;fj01;CITY;Nauluvatu;;
fj11243098;fj01;CITY;Wainibokasi;;
fj11243101;fj01;CITY;Nakasi;;
fj11243102;fj01;CITY;Tovata;;
fj11243103;fj01;CITY;Narere;;
fj11243181;fj01;CITY;Newtown Settlement;;
fj11243184;fj01;CITY;Makoi;;
fj11243222;fj01;CITY;Savutalele Settlement;;
fj11243223;fj01;CITY;Tacirua;;
fj11243259;fj01;CITY;Waila Settlement;;
fj11243261;fj01;CITY;Davuilevu Settlement;;
fj11243265;fj01;CITY;Lakena Settlement;;
fj11243269;fj01;CITY;Namolituva;;
fj11243322;fj01;CITY;Soso;;
fj11243323;fj01;CITY;Bau-Lomanikoro;;
fj11243329;fj01;CITY;Matadawa Settlement;;
fj11243866;fj01;CITY;Naduruloulou;;
fj11244756;fj01;CITY;Waivora Settlement;;
fj11244757;fj01;CITY;Vuniyarakuka Settlement;;
fj11244758;fj01;CITY;Kubulau Settlement;;
fj11244760;fj01;CITY;Luveidibuna Creek;;
fj11244856;fj01;CITY;Navunidrala Settlement;;
fj11244859;fj01;CITY;Namarikutu Settlement;;
fj11244861;fj01;CITY;Bulagi Settlement;;
fj11244864;fj01;CITY;Naivua Settlement;;
fj11244865;fj01;CITY;Vogasau Settlement;;
fj11244909;fj01;CITY;Waimaro Settlement;;
fj11244910;fj01;CITY;Wainikavula Settlement;;
fj11244911;fj01;CITY;Nasarasara Settlement;;
fj11244912;fj01;CITY;Nairoro Settlement;;
fj11244913;fj01;CITY;Nukutobici Settlement;;
fj11244914;fj01;CITY;Nailili Settlement;;
fj11244915;fj01;CITY;Naituikalawau Creek;;
fj11244924;fj01;CITY;Naisuvasuva Settlement;;
fj11245102;fj01;CITY;Nawakanikau Settlement;;
fj11245103;fj01;CITY;Muaivela Settlement;;
fj11245107;fj01;CITY;Matacula;;
fj11245144;fj01;CITY;Namalata Settlement;;
fj11245153;fj01;CITY;Delainameka;;
fj11245164;fj01;CITY;Wainikeitinai Settlement;;
fj11245168;fj01;CITY;Naivitabua Settlement;;
fj11245170;fj01;CITY;Davetalevu Settlement;;
fj11245182;fj01;CITY;Nakura Settlement;;
fj11245187;fj01;CITY;Waitolu;;
fj11200482;fj01;CITY;Namatabitu Settlement;;
fj11200503;fj01;CITY;Nadovu;;
fj11200532;fj01;CITY;Namaranidrika Settlement;;
fj11202345;fj01;CITY;Nakawaru;;
fj11202412;fj01;CITY;Nakaulau;;
fj11202413;fj01;CITY;Tavuya;;
fj11202414;fj01;CITY;Naivibita;;
fj11202489;fj01;CITY;Tamavua-i-cake;;
fj11202490;fj01;CITY;Tamavua 2;;
fj11202491;fj01;CITY;Tamavua-i-wai;;
fj11202492;fj01;CITY;Bakebuka;;
fj11202493;fj01;CITY;Marata;;
fj11202494;fj01;CITY;Nadonumai;;
fj11202495;fj01;CITY;Vugalei;;
fj11202496;fj01;CITY;Wainidinu;;
fj11202530;fj01;CITY;Qauia;;
fj11202531;fj01;CITY;Matanisivaro;;
fj11202532;fj01;CITY;Matata;;
fj11202533;fj01;CITY;Naivikinikini;;
fj11202535;fj01;CITY;Bilo;;
fj11202536;fj01;CITY;Namuka-i-Lau;;
fj11202538;fj01;CITY;Wakanisila;;
fj11189379;fj01;CITY;Sausaunilaca Settlement;;
fj11189380;fj01;CITY;Dranikula;;
fj11189382;fj01;CITY;Tubarua Settlement;;
fj11189390;fj01;CITY;Taqove Settlement;;
fj11189411;fj01;CITY;Kuvau Settlement;;
fj11189419;fj01;CITY;Talenaua Settlement;;
fj11189420;fj01;CITY;Wainidawa Settlement;;
fj11189433;fj01;CITY;Naboutolu Set;;
fj11189435;fj01;CITY;Vunamoli Settlement;;
fj11189436;fj01;CITY;Mateikadawa Settlement;;
fj11189438;fj01;CITY;Waibale Settlement;;
fj11189444;fj01;CITY;Matadradra Settlement;;
fj11189448;fj01;CITY;Navacau Settlement;;
fj11189465;fj01;CITY;Nacegacega Settlement;;
fj11189477;fj01;CITY;Wainikai Settlement;;
fj11191361;fj01;CITY;Nayavu;;
fj11191362;fj01;CITY;Waineke Settlement;;
fj11191363;fj01;CITY;Nabouva;;
fj11197797;fj01;CITY;Nadara Settlement;;
fj11197815;fj01;CITY;Roma Settlement;;
fj11197898;fj01;CITY;Kakanayago Settlement;;
fj11197899;fj01;CITY;Navatukani Settlement;;
fj11203602;fj01;CITY;Naitiqatiqa Settlement;;
fj03;fj;REGION;Northern;;
fj2200574;fj03;CITY;Navidamu;;
fj2198520;fj03;CITY;Savusavu;;
fj4035913;fj03;CITY;Somosomo;;
fj4036093;fj03;CITY;Mbouma;;
fj2200282;fj03;CITY;Nawaido;;
fj2200425;fj03;CITY;Navunievu;;
fj2200457;fj03;CITY;Navukebuli;;
fj2200867;fj03;CITY;Natuvu;;
fj2201079;fj03;CITY;Nacekoro;;
fj2201514;fj03;CITY;Nasarowaqa;;
fj2201714;fj03;CITY;Nanuca;;
fj2201764;fj03;CITY;Naqumu;;
fj2201923;fj03;CITY;Nagadoa;;
fj2202352;fj03;CITY;Nabouwalu;;
fj2202360;fj03;CITY;Naboutini;;
fj2202365;fj03;CITY;Nambouono;;
fj2202444;fj03;CITY;Nabekavu;;
fj2202482;fj03;CITY;Nabaci;;
fj2203107;fj03;CITY;Naivaka;;
fj2203708;fj03;CITY;Biaugunu;;
fj2203801;fj03;CITY;Banikea;;
fj2203877;fj03;CITY;Mathuata-i-Wai;;
fj2204146;fj03;CITY;Malau Settlement;;
fj2204373;fj03;CITY;Ligaulevu;;
fj2195702;fj03;CITY;Waimaqera Settlement;;
fj2196533;fj03;CITY;Vuadomo;;
fj2196643;fj03;CITY;Visoqo;;
fj2197772;fj03;CITY;Cawaro;;
fj2197786;fj03;CITY;Nacavaga;;
fj2197973;fj03;CITY;Tacilevu;;
fj2198936;fj03;CITY;Raranibulubulu;;
fj2199077;fj03;CITY;Nabutubutu;;
fj2199087;fj03;CITY;Nubunikavula;;
fj2199425;fj03;CITY;Qacavula Settlement;;
fj2199681;fj03;CITY;Dromuninuku;;
fj2199821;fj03;CITY;Dogotuki Settlement;;
fj4035765;fj03;CITY;Yasawa;;
fj4035781;fj03;CITY;Welagi;;
fj4035788;fj03;CITY;Waitabu;;
fj4035870;fj03;CITY;Togo;;
fj4035946;fj03;CITY;Olosara Settlement;;
fj4035967;fj03;CITY;Qeleni;;
fj4036041;fj03;CITY;Nadilo;;
fj2200712;fj03;CITY;Navata;;
fj2201828;fj03;CITY;Nanggaravutu;;
fj2204908;fj03;CITY;Koroivonu;;
fj2195794;fj03;CITY;Wailevu;;
fj2199611;fj03;CITY;Ngasauva;;
fj2194298;fj03;CITY;Yaqaga;;
fj2194446;fj03;CITY;Werekaba Settlement;;
fj2194645;fj03;CITY;Waica Settlement;;
fj2194861;fj03;CITY;Wairiki;;
fj2194886;fj03;CITY;Waioba Estate Settlement;;
fj2195093;fj03;CITY;Wainigadru;;
fj2200075;fj03;CITY;Dama;;
fj2200109;fj03;CITY;Dakuniba;;
fj2200166;fj03;CITY;Nayarailagi;;
fj2200193;fj03;CITY;Nawi;;
fj2200223;fj03;CITY;Nawaca;;
fj2200563;fj03;CITY;Naviqiri;;
fj2200675;fj03;CITY;Vatureba Settlement;;
fj2200747;fj03;CITY;Navakawau;;
fj2200761;fj03;CITY;Navakasobu;;
fj2200869;fj03;CITY;Natuvu;;
fj2200945;fj03;CITY;Natovatu Settlement;;
fj2201033;fj03;CITY;Nacula;;
fj2201092;fj03;CITY;Nacavanadi;;
fj2201291;fj03;CITY;Nasolo;;
fj2201333;fj03;CITY;Nasigasiga;;
fj2201392;fj03;CITY;Nasekula;;
fj2201411;fj03;CITY;Nasea;;
fj2201417;fj03;CITY;Nasawana;;
fj2201734;fj03;CITY;Nanenivuda;;
fj2201754;fj03;CITY;Nagigi;;
fj2201887;fj03;CITY;Naqaiqai Settlement;;
fj2201944;fj03;CITY;Naduri;;
fj2201965;fj03;CITY;Nadua;;
fj2202023;fj03;CITY;Nadogo;;
fj2202044;fj03;CITY;Nadivakarua;;
fj2202292;fj03;CITY;Nabuna;;
fj2202296;fj03;CITY;Nabubu;;
fj2202322;fj03;CITY;Nambukandongo;;
fj2202346;fj03;CITY;Nabua;;
fj2202416;fj03;CITY;Nabiti;;
fj2202456;fj03;CITY;Nabavatu;;
fj2202474;fj03;CITY;Nabau;;
fj2202508;fj03;CITY;Nabalebale;;
fj2202829;fj03;CITY;Korotiki;;
fj2202866;fj03;CITY;Nakobo;;
fj2202900;fj03;CITY;Naikelikoso;;
fj2202906;fj03;CITY;Nakawaga;;
fj2202907;fj03;CITY;Nakawaga;;
fj2202911;fj03;CITY;Nakawakawa;;
fj2202969;fj03;CITY;Nakasa;;
fj2202988;fj03;CITY;Nakanacagi;;
fj2203080;fj03;CITY;Naivilacalaca Settlement;;
fj2203225;fj03;CITY;Naiqaqi;;
fj2203244;fj03;CITY;Naidi;;
fj2203273;fj03;CITY;Nabalebale;;
fj2203540;fj03;CITY;Bucalevu;;
fj2203623;fj03;CITY;Bulileka;;
fj2203662;fj03;CITY;Bua;;
fj2203707;fj03;CITY;Biaugunu;;
fj2203767;fj03;CITY;Batiri;;
fj2203769;fj03;CITY;Batinikama;;
fj2203803;fj03;CITY;Bagata;;
fj2203806;fj03;CITY;Bagasau;;
fj2204041;fj03;CITY;Matailabasa;;
fj2204171;fj03;CITY;Makomako Settlement;;
fj2204172;fj03;CITY;Makolei;;
fj2204186;fj03;CITY;Luvuluvu Settlement;;
fj2204362;fj03;CITY;Loa;;
fj2204376;fj03;CITY;Lidiasiga;;
fj2204443;fj03;CITY;Lekutulevu;;
fj2204514;fj03;CITY;Laucala;;
fj2204558;fj03;CITY;Lagi;;
fj2204594;fj03;CITY;Lakeba;;
fj2204595;fj03;CITY;Lakeba;;
fj2204658;fj03;CITY;Korowiri;;
fj2204689;fj03;CITY;Nakorovou;;
fj2204690;fj03;CITY;Nakorovou;;
fj2204717;fj03;CITY;Korotubu;;
fj2204997;fj03;CITY;Kiobo;;
fj2205021;fj03;CITY;Kedra;;
fj2205122;fj03;CITY;Kanacea;;
fj2195236;fj03;CITY;Wainika;;
fj2196024;fj03;CITY;Vunivutu;;
fj2196065;fj03;CITY;Vunivau;;
fj2196203;fj03;CITY;Vunidogoloa;;
fj2196224;fj03;CITY;Vunindamoli;;
fj2196320;fj03;CITY;Vunilagi Settlement;;
fj2196472;fj03;CITY;Vuiraqilai;;
fj2196491;fj03;CITY;Vuinaqalutu;;
fj2196508;fj03;CITY;Vunikawakawa Settlement;;
fj2196556;fj03;CITY;Votua;;
fj2196727;fj03;CITY;Vesi;;
fj2196805;fj03;CITY;Vavalagi;;
fj2196877;fj03;CITY;Vatutadova;;
fj2197013;fj03;CITY;Vatulele;;
fj2197051;fj03;CITY;Vatukaroa Settlement;;
fj2197166;fj03;CITY;Vagai Settlement;;
fj2197329;fj03;CITY;Urata;;
fj2197640;fj03;CITY;Natokalau Settlement;;
fj2197726;fj03;CITY;Cogea;;
fj2197774;fj03;CITY;Cawadevo;;
fj2197858;fj03;CITY;Tawake;;
fj2198072;fj03;CITY;Tabia;;
fj2198167;fj03;CITY;Suweni;;
fj2198237;fj03;CITY;Sogobiau;;
fj2198374;fj03;CITY;Silivakatini Settlement;;
fj2198400;fj03;CITY;Seseniga Settlement;;
fj2198504;fj03;CITY;Savusavuitaga;;
fj2198686;fj03;CITY;Sasa;;
fj2198910;fj03;CITY;Raviravi;;
fj2198919;fj03;CITY;Rauriko;;
fj2199169;fj03;CITY;Nubu;;
fj2199197;fj03;CITY;Nukusa;;
fj2199230;fj03;CITY;Nukubalavu;;
fj2199327;fj03;CITY;Niurua;;
fj2199399;fj03;CITY;Qelewara;;
fj2199411;fj03;CITY;Qelemumu;;
fj2199447;fj03;CITY;Qaranivai;;
fj2199450;fj03;CITY;Qaranisisi Settlement;;
fj2199631;fj03;CITY;Galoa;;
fj2199682;fj03;CITY;Dromuninuku Settlement;;
fj2199693;fj03;CITY;Driti;;
fj2199710;fj03;CITY;Dreketilailai;;
fj2199721;fj03;CITY;Dreketi;;
fj2199911;fj03;CITY;Denimanu;;
fj2199939;fj03;CITY;Delaivadra;;
fj2199989;fj03;CITY;Dawara;;
fj2200040;fj03;CITY;Daria;;
fj8554203;fj03;CITY;Nautovatu;;
fj4035773;fj03;CITY;Yanuca;;
fj4035826;fj03;CITY;Vidawa;;
fj4035834;fj03;CITY;Vatuulo Settlement;;
fj4035835;fj03;CITY;Vatusogosogo Settlement;;
fj4035930;fj03;CITY;Raviravi Settlement;;
fj4035936;fj03;CITY;Pagai Settlement;;
fj4035974;fj03;CITY;Dreketi;;
fj4036002;fj03;CITY;Navakacoa Settlement;;
fj4036037;fj03;CITY;Naqara Settlement;;
fj4036076;fj03;CITY;Naiviivi;;
fj4036091;fj03;CITY;Bucalevu Settlement;;
fj4036129;fj03;CITY;Lavena;;
fj4036143;fj03;CITY;Kocoma;;
fj4036639;fj03;CITY;Salialevu Settlement;;
fj11706549;fj03;CITY;Utumero;;
fj2194346;fj03;CITY;Yalava;;
fj2200605;fj03;CITY;Navetau;;
fj2201116;fj03;CITY;Natewa;;
fj2202976;fj03;CITY;Nakarambo;;
fj2202990;fj03;CITY;Nakanakana;;
fj2204159;fj03;CITY;Malake;;
fj2204579;fj03;CITY;Lambasa River;;
fj2195901;fj03;CITY;Waikama;;
fj2195956;fj03;CITY;Vusasivo;;
fj2195957;fj03;CITY;Vusaratu;;
fj2197123;fj03;CITY;Vanuavou;;
fj2198328;fj03;CITY;Solevu;;
fj2198445;fj03;CITY;Seavathi;;
fj2198726;fj03;CITY;Sanggani;;
fj2199218;fj03;CITY;Nukundamu;;
fj4036040;fj03;CITY;Nandiondio;;
fj2194242;fj03;CITY;Yasawa;;
fj2194248;fj03;CITY;Yaroi;;
fj2194410;fj03;CITY;Wavu;;
fj2194522;fj03;CITY;Waivunia;;
fj2194670;fj03;CITY;Waitambu;;
fj2194792;fj03;CITY;Waisali;;
fj2194810;fj03;CITY;Waisa;;
fj2200077;fj03;CITY;Ndalomo;;
fj2200112;fj03;CITY;Ndakundaku;;
fj2200165;fj03;CITY;Nayarambale;;
fj2200197;fj03;CITY;Naweni;;
fj2200291;fj03;CITY;Nawailevu;;
fj2200604;fj03;CITY;Navetau;;
fj2200636;fj03;CITY;Naveindrendre;;
fj2200647;fj03;CITY;Navave;;
fj2200702;fj03;CITY;Navatu;;
fj2200744;fj03;CITY;Navakuru;;
fj2200768;fj03;CITY;Navakasali;;
fj2200782;fj03;CITY;Navakaka;;
fj2200861;fj03;CITY;Naua;;
fj2200868;fj03;CITY;Natuvu;;
fj2200934;fj03;CITY;Natua;;
fj2200935;fj03;CITY;Natua;;
fj2200989;fj03;CITY;Natokalau;;
fj2201056;fj03;CITY;Nathokulati;;
fj2201093;fj03;CITY;Nathaurokovi;;
fj2201204;fj03;CITY;Nasuva;;
fj2201217;fj03;CITY;Nasovivi;;
fj2201328;fj03;CITY;Nasinu;;
fj2201378;fj03;CITY;Nasese;;
fj2201403;fj03;CITY;Nasealevu;;
fj2201412;fj03;CITY;Nasea;;
fj2201468;fj03;CITY;Nasavu;;
fj2201502;fj03;CITY;Nasau;;
fj2201503;fj03;CITY;Nasau;;
fj2201510;fj03;CITY;Nasasaivua;;
fj2201513;fj03;CITY;Nasasa;;
fj2201539;fj03;CITY;Nasamu;;
fj2201584;fj03;CITY;Naruwai;;
fj2201648;fj03;CITY;Naravuka;;
fj2202103;fj03;CITY;Nandarathi;;
fj2202159;fj03;CITY;Namukalau;;
fj2202168;fj03;CITY;Namuavoivoi;;
fj2202217;fj03;CITY;Namoli;;
fj2202458;fj03;CITY;Nambauto;;
fj2202630;fj03;CITY;Namama;;
fj2202643;fj03;CITY;Namalata;;
fj2202718;fj03;CITY;Naloaloa;;
fj2202803;fj03;CITY;Nakula;;
fj2202805;fj03;CITY;Nakuku;;
fj2202814;fj03;CITY;Nakoso;;
fj2202825;fj03;CITY;Nakoroutari;;
fj2202999;fj03;CITY;Nakama;;
fj2203289;fj03;CITY;Nailou;;
fj2203407;fj03;CITY;Muana;;
fj2203445;fj03;CITY;Mouta;;
fj2203549;fj03;CITY;Mbutha;;
fj2203663;fj03;CITY;Mbua;;
fj2203943;fj03;CITY;Mataniwai;;
fj2204008;fj03;CITY;Matalolo;;
fj2204206;fj03;CITY;Lutukina;;
fj2204243;fj03;CITY;Lovoninggai;;
fj2204374;fj03;CITY;Lingau;;
fj2204390;fj03;CITY;Leya;;
fj2204672;fj03;CITY;Korovuli;;
fj2204691;fj03;CITY;Korovou;;
fj2204729;fj03;CITY;Korotasere;;
fj2204734;fj03;CITY;Korosi;;
fj2204822;fj03;CITY;Koronatonga;;
fj2204867;fj03;CITY;Korolevu;;
fj2204939;fj03;CITY;Koroinasolo;;
fj2205049;fj03;CITY;Kavula;;
fj2205099;fj03;CITY;Karoko;;
fj2195793;fj03;CITY;Wailevu;;
fj2195795;fj03;CITY;Wailevu;;
fj2195921;fj03;CITY;Vuya;;
fj2195979;fj03;CITY;Vuo;;
fj2196015;fj03;CITY;Vuniwai;;
fj2196039;fj03;CITY;Vunivota;;
fj2196058;fj03;CITY;Vunivesi;;
fj2196149;fj03;CITY;Vunisea;;
fj2196251;fj03;CITY;Vunimoli;;
fj2196252;fj03;CITY;Vunimoli;;
fj2196326;fj03;CITY;Vunikura;;
fj2196495;fj03;CITY;Vuinandi;;
fj2196608;fj03;CITY;Vivili;;
fj2196621;fj03;CITY;Vitina;;
fj2196709;fj03;CITY;Viani;;
fj2196844;fj03;CITY;Vatuvonu;;
fj2196997;fj03;CITY;Vatulovona;;
fj2197030;fj03;CITY;Vatukutha;;
fj2197078;fj03;CITY;Vatu;;
fj2197081;fj03;CITY;Vatolotolo;;
fj2197083;fj03;CITY;Vatoa;;
fj2197208;fj03;CITY;Valovoni;;
fj2197224;fj03;CITY;Valeni;;
fj2197248;fj03;CITY;Vakativa;;
fj2197501;fj03;CITY;Tukavesi;;
fj2197670;fj03;CITY;Tiliva;;
fj2197877;fj03;CITY;Tavulomo;;
fj2197924;fj03;CITY;Tavea;;
fj2197974;fj03;CITY;Tathilau;;
fj2198406;fj03;CITY;Sese;;
fj2198463;fj03;CITY;Sawani;;
fj2198636;fj03;CITY;Savarekareka;;
fj2198646;fj03;CITY;Sautiki;;
fj2198669;fj03;CITY;Satulaki;;
fj2198710;fj03;CITY;Saolo;;
fj2198771;fj03;CITY;Salia;;
fj2198772;fj03;CITY;Salevukoso;;
fj2198789;fj03;CITY;Saivou;;
fj2198911;fj03;CITY;Raviravi;;
fj2199072;fj03;CITY;Numbuyani;;
fj2199726;fj03;CITY;Ndrekeniwai;;
fj2199850;fj03;CITY;Ndomokavu;;
fj2199879;fj03;CITY;Ndiloi;;
fj2200007;fj03;CITY;Ndawa;;
fj8555975;fj03;CITY;Matei;;
fj8527782;fj03;CITY;Nalele;;
fj4035817;fj03;CITY;Vunivuthea;;
fj4035827;fj03;CITY;Vianutha;;
fj4036007;fj03;CITY;Nataria;;
fj4036017;fj03;CITY;Naselesele;;
fj4036058;fj03;CITY;Nalutu;;
fj4036116;fj03;CITY;Lovonivonu;;
fj4036140;fj03;CITY;Lamini;;
fj4036634;fj03;CITY;Vunikondi;;
fj4036638;fj03;CITY;Tavuki;;
fj4036643;fj03;CITY;Nambouono;;
fj11605811;fj03;CITY;Rewa Settlement;;
fj11606259;fj03;CITY;Niuwa Settlement;;
fj11606475;fj03;CITY;Qovu Settlement;;
fj11595320;fj03;CITY;Natekateka Settlement;;
fj11595322;fj03;CITY;Vunimale Settlement;;
fj11595323;fj03;CITY;Basaono Settlement;;
fj11595327;fj03;CITY;Vunivere Settlement;;
fj11595330;fj03;CITY;Nacereyaga;;
fj11595338;fj03;CITY;Navesidrua Settlement;;
fj11595456;fj03;CITY;Manuduitagi Settlement;;
fj11595531;fj03;CITY;Namotuatoga Settlement;;
fj11595536;fj03;CITY;Ruaruavesi Settlement;;
fj11595612;fj03;CITY;Kadavu Settlement;;
fj11595631;fj03;CITY;Buavou;;
fj11595636;fj03;CITY;Navai Settlement;;
fj11595701;fj03;CITY;Navunicagicagi Settlement;;
fj11595739;fj03;CITY;Peceli Settlement;;
fj11595763;fj03;CITY;Mataikoro Settlement;;
fj11595764;fj03;CITY;Vunisavisavi;;
fj11595775;fj03;CITY;Levuka Settlement;;
fj11595776;fj03;CITY;Namosi Settlement;;
fj11595779;fj03;CITY;Dromuninuku Settlement;;
fj11595780;fj03;CITY;Drano Settlement;;
fj11595788;fj03;CITY;Vatuvonu Seventh Day Adventist Settlement;;
fj11595789;fj03;CITY;Wailoaloa Settlement;;
fj11596362;fj03;CITY;Delaivuna Subdivision;;
fj11596373;fj03;CITY;Namoli Settlement;;
fj11596376;fj03;CITY;Nawainiyako Settlement;;
fj11596378;fj03;CITY;Qarawalu Settlement;;
fj11596379;fj03;CITY;Mataniwai Settlement;;
fj11596380;fj03;CITY;Navatuosooso Settlement;;
fj11596381;fj03;CITY;Tabakau Settlement;;
fj11596382;fj03;CITY;Vunidilo Settlement;;
fj11596393;fj03;CITY;Ura Settlement;;
fj11596429;fj03;CITY;Loloi Settlement;;
fj11596430;fj03;CITY;Caumudremudre Settlement;;
fj11596431;fj03;CITY;Navarada Settlement;;
fj11596432;fj03;CITY;Bainiose Settlement;;
fj11596433;fj03;CITY;Uducau Settlement;;
fj11596450;fj03;CITY;Nabogiono Settlement;;
fj11596456;fj03;CITY;Navolivoli Settlement;;
fj11596457;fj03;CITY;Rukuruku Settlement;;
fj11596458;fj03;CITY;Delaikatoba Settlement;;
fj11596466;fj03;CITY;Kamati Settlement;;
fj11596467;fj03;CITY;Vanaira Settlement;;
fj11596473;fj03;CITY;Nasali Settlement;;
fj11596485;fj03;CITY;Wainivula Settlement;;
fj11596488;fj03;CITY;Kubuna Settlement;;
fj11596489;fj03;CITY;Vunisawana Settlement;;
fj11596490;fj03;CITY;Vugalei 2 Settlement;;
fj11612305;fj03;CITY;Dreketi;;
fj11619672;fj03;CITY;Korowaiwai Settlement;;
fj11619683;fj03;CITY;Davoa Settlement;;
fj11610928;fj03;CITY;Dreketi;;
fj11615756;fj03;CITY;Tubitubi Settlement;;
fj11615762;fj03;CITY;Vunisiti Settlement;;
fj11615763;fj03;CITY;Tebe Settlement;;
fj11615765;fj03;CITY;Petra Settlement;;
fj11615766;fj03;CITY;Vunirote Settlement;;
fj11615777;fj03;CITY;Lovoniqai Settlement;;
fj11615778;fj03;CITY;Namaqala Settlement;;
fj11615804;fj03;CITY;Vola Settlement;;
fj11615805;fj03;CITY;Vuniveata Settlement;;
fj11615806;fj03;CITY;Navateqe Settlement;;
fj11615839;fj03;CITY;Mamire Settlement;;
fj11615840;fj03;CITY;Bakau Settlement;;
fj11615841;fj03;CITY;Loganiota Settlement;;
fj11615842;fj03;CITY;Navutu Settlement;;
fj11615843;fj03;CITY;Nakura Settlement;;
fj11615844;fj03;CITY;Vanuakumi Settlement;;
fj11615952;fj03;CITY;Vagani Settlement;;
fj11615988;fj03;CITY;Nasinu Settlement;;
fj11615989;fj03;CITY;Namoli Settlement;;
fj11616013;fj03;CITY;Vuniividamu Settlement;;
fj11616014;fj03;CITY;Nukusere Settlement;;
fj11616015;fj03;CITY;Kenani Settlement;;
fj11616016;fj03;CITY;Iteni Settlement;;
fj11616017;fj03;CITY;Vatuvanai Settlement;;
fj11616018;fj03;CITY;Vunivia Settlement;;
fj11616019;fj03;CITY;New Town Settlement;;
fj11616020;fj03;CITY;Saroni Settlement;;
fj11616021;fj03;CITY;Nubutu Settlement;;
fj11616023;fj03;CITY;Wainiura Settlement;;
fj11616026;fj03;CITY;Nayaroyaro Settlement;;
fj11618138;fj03;CITY;Bulu Settlement;;
fj11618139;fj03;CITY;Naocobele Settlement;;
fj11618142;fj03;CITY;Iteni Settlement;;
fj11618143;fj03;CITY;Wainidrua Settlement;;
fj11618434;fj03;CITY;Kavewa;;
fj11618460;fj03;CITY;Naduru Settlement;;
fj11618462;fj03;CITY;Valetokoni Settlement;;
fj11618464;fj03;CITY;Matainadoi;;
fj11618506;fj03;CITY;Vatutekevi Settlement;;
fj11594910;fj03;CITY;Nasimasima Settlement;;
fj11594911;fj03;CITY;Navere Settlement;;
fj11594921;fj03;CITY;Nautovi Settlement;;
fj11594945;fj03;CITY;Wailailai Settlement;;
fj11594946;fj03;CITY;Wainivesi Settlement;;
fj11594947;fj03;CITY;Cora Settlement;;
fj11594955;fj03;CITY;Bataniuciwai Settlement;;
fj11594960;fj03;CITY;Nabuni Settlement;;
fj11594961;fj03;CITY;Nakabuta Settlement;;
fj11594969;fj03;CITY;Vatuloaloa Settlement;;
fj11594971;fj03;CITY;Kilaka;;
fj11594973;fj03;CITY;Tadewa Settlement;;
fj11594976;fj03;CITY;Navakasati;;
fj11594977;fj03;CITY;Cicia Settlement;;
fj11594978;fj03;CITY;Yauvula Settlement;;
fj11594987;fj03;CITY;Matanitana Settlement;;
fj11594992;fj03;CITY;Dogoro Settlement;;
fj11594996;fj03;CITY;Nasavu Settlement;;
fj11594997;fj03;CITY;Korokacivi Settlement;;
fj11594998;fj03;CITY;Naviavia;;
fj11594999;fj03;CITY;Keka Settlement;;
fj11595007;fj03;CITY;Voloca Settlement;;
fj11595012;fj03;CITY;Waimala Settlement;;
fj11595014;fj03;CITY;Nawaisomo Settlement;;
fj11595018;fj03;CITY;Vunisikeci Settlement;;
fj11595024;fj03;CITY;Mataisolevu Settlement;;
fj11595025;fj03;CITY;Batiri Settlement;;
fj11595027;fj03;CITY;Nacara Settlement;;
fj11595029;fj03;CITY;Tabulotu Settlement;;
fj11595039;fj03;CITY;Draunivuga Settlement;;
fj11595042;fj03;CITY;Sasake Settlement;;
fj11595043;fj03;CITY;Tamavua Settlement;;
fj11595044;fj03;CITY;Tomu Settlement;;
fj11595045;fj03;CITY;Nakalavo Settlement;;
fj11595256;fj03;CITY;Kawakawasomo Settlement;;
fj11595259;fj03;CITY;Nalucu Settlement;;
fj11595262;fj03;CITY;Naivimoli Settlement;;
fj11595268;fj03;CITY;Namatadogo Settlement;;
fj11595269;fj03;CITY;Nadrano Settlement;;
fj11595270;fj03;CITY;Nainaci Settlement;;
fj11499757;fj03;CITY;Wainisevu Settlement;;
fj11499758;fj03;CITY;Namulomulo Settlement;;
fj11499759;fj03;CITY;Raviravi Settlement;;
fj11499760;fj03;CITY;Qereqere Settlement;;
fj11499761;fj03;CITY;Kabulu Settlement;;
fj11499763;fj03;CITY;Namau Settlement;;
fj11499765;fj03;CITY;Nadawata Settlement;;
fj11499766;fj03;CITY;Wailele Settlement;;
fj11499767;fj03;CITY;Buresivo Settlement;;
fj11499768;fj03;CITY;Nadua Settlement;;
fj11499772;fj03;CITY;Namara Settlement;;
fj11499773;fj03;CITY;Nakoro Settlement;;
fj11499774;fj03;CITY;Nalewale Settlement;;
fj11499775;fj03;CITY;Buresivo Settlement;;
fj11499776;fj03;CITY;Vunibuka Settlement;;
fj11499777;fj03;CITY;Bikai Settlement;;
fj11499782;fj03;CITY;Koronibelo Settlement;;
fj11499784;fj03;CITY;Vanuavou Settlement;;
fj11499787;fj03;CITY;Vunivau Settlement;;
fj11499789;fj03;CITY;Nakorovou Settlement;;
fj11499792;fj03;CITY;Bua Indian Settlement;;
fj11499800;fj03;CITY;Vatubogi Settlement;;
fj11499802;fj03;CITY;Cubuye Settlement;;
fj11514530;fj03;CITY;Naqilanimoto Settlement;;
fj11514533;fj03;CITY;Vanuavou Settlement;;
fj11514840;fj03;CITY;Delainasau Settlement;;
fj11514841;fj03;CITY;Lovonidalo Settlement;;
fj11514842;fj03;CITY;Bualailai Settlement;;
fj11514850;fj03;CITY;Waisili Settlement;;
fj11514859;fj03;CITY;Navakasiga Settlement;;
fj11514876;fj03;CITY;Nakadrudru Settlement;;
fj11514877;fj03;CITY;Nasi Settlement;;
fj11523244;fj03;CITY;Vavai Settlement;;
fj11706510;fj03;CITY;Malua Settlement;;
fj11706514;fj03;CITY;Vuniuto Settlement;;
fj11706515;fj03;CITY;Nalaga Settlement;;
fj11706516;fj03;CITY;Vunitarawau Settlement;;
fj11706520;fj03;CITY;Mua Settlement;;
fj11706525;fj03;CITY;Vacala Settlement;;
fj11706533;fj03;CITY;Vunidrala Settlement;;
fj11706535;fj03;CITY;Saioni Settlement;;
fj11706536;fj03;CITY;Vetaua Settlement;;
fj11706537;fj03;CITY;Vatudovia Settlement;;
fj11706538;fj03;CITY;Wiwi Settlement;;
fj11706539;fj03;CITY;Matailobau Settlement;;
fj11706541;fj03;CITY;Matantubu;;
fj11706542;fj03;CITY;Buakonikai;;
fj11706546;fj03;CITY;Ntaku;;
fj11706547;fj03;CITY;Nasau;;
fj11706561;fj03;CITY;Bani;;
fj11706573;fj03;CITY;Waimarua;;
fj11706574;fj03;CITY;Batutu;;
fj11706575;fj03;CITY;Tabwewa Mean;;
fj11706577;fj03;CITY;Tabwewa;;
fj11706578;fj03;CITY;Nuku;;
fj11706579;fj03;CITY;Levuka;;
fj11706580;fj03;CITY;Aibong;;
fj11706581;fj03;CITY;Nukudrasi;;
fj11706582;fj03;CITY;Nakoro;;
fj11709618;fj03;CITY;Waibulu Settlement;;
fj11709624;fj03;CITY;Nukubalavu Settlement;;
fj11709626;fj03;CITY;Lali Settlement;;
fj11709627;fj03;CITY;Niubalavu Settlement;;
fj11817785;fj03;CITY;Nakutoso;;
fj11817786;fj03;CITY;Natakea Settlement;;
fj11812539;fj03;CITY;Lesiaceva;;
fj11812549;fj03;CITY;Lomanibai Settlement;;
fj11812553;fj03;CITY;Ketei Settlement;;
fj11812554;fj03;CITY;Moliwawa Settlement;;
fj11812555;fj03;CITY;Nadamole;;
fj11812566;fj03;CITY;Bagaraki Settlement;;
fj11812570;fj03;CITY;Sarava Settlement;;
fj11812574;fj03;CITY;Nabucalevu Settlement;;
fj11812576;fj03;CITY;Biula Settlement;;
fj11812577;fj03;CITY;Daroko;;
fj11812580;fj03;CITY;Levuka;;
fj11812581;fj03;CITY;Vutuni Settlement;;
fj11812582;fj03;CITY;Vunitiovu Settlement;;
fj11812583;fj03;CITY;Vuniqalulu Settlement;;
fj11812585;fj03;CITY;Korovou;;
fj11812586;fj03;CITY;Codreudreu Settlement;;
fj11812589;fj03;CITY;Lomaloma Settlement;;
fj11812611;fj03;CITY;Tabia;;
fj11812621;fj03;CITY;Vatudamu Settlement;;
fj11812622;fj03;CITY;Talaleka Settlement;;
fj11812623;fj03;CITY;Lawaki Settlement;;
fj11812628;fj03;CITY;Navisei Settlement;;
fj11812630;fj03;CITY;Nalemo Settlement;;
fj11812631;fj03;CITY;Dodotabua Settlement;;
fj11812632;fj03;CITY;Wakanilato Settlement;;
fj11812633;fj03;CITY;Dogoru;;
fj11812634;fj03;CITY;Vunimasimasi Settlement;;
fj11812635;fj03;CITY;Nasaqa;;
fj11812637;fj03;CITY;Vudibasoga Settlement;;
fj11812638;fj03;CITY;Moliyagiwala Settlement;;
fj11812640;fj03;CITY;Nakavika;;
fj11812644;fj03;CITY;Waivure Settlement;;
fj11812650;fj03;CITY;Waiwaqa Settlement;;
fj11812653;fj03;CITY;Masiraniqai Settlement;;
fj11812662;fj03;CITY;Nasalia Settlement;;
fj11812675;fj03;CITY;Bucalevu Settlement;;
fj11812678;fj03;CITY;Yaudigi Settlement;;
fj11812681;fj03;CITY;Ranivau Settlement;;
fj11812682;fj03;CITY;Dramea Settlement;;
fj11812685;fj03;CITY;Waigisi Settlement;;
fj11812688;fj03;CITY;Galoa Settlement;;
fj11812707;fj03;CITY;Naqai Settlement;;
fj11812708;fj03;CITY;Nalawa Settlement;;
fj11812709;fj03;CITY;Wasavulu;;
fj11812719;fj03;CITY;Qaloyaga Settlement;;
fj11812721;fj03;CITY;Tubucola;;
fj11812728;fj03;CITY;Nainima Settlement;;
fj11812769;fj03;CITY;Namara;;
fj11812771;fj03;CITY;Tuatua;;
fj11812774;fj03;CITY;Soisoi Settlement;;
fj11812776;fj03;CITY;Laqere Settlement;;
fj11812777;fj03;CITY;Yalava-i-Cake Settlement;;
fj11812781;fj03;CITY;Cawa-i-Ra Settlement;;
fj11812792;fj03;CITY;Via Kana;;
fj11812798;fj03;CITY;Nasealevu Settlement;;
fj11812805;fj03;CITY;Nabaka Settlement;;
fj11812807;fj03;CITY;Rava Settlement;;
fj11812809;fj03;CITY;Savudrodro;;
fj11822876;fj03;CITY;Nasevula Settlement;;
fj11705707;fj03;CITY;Waisavu;;
fj11705708;fj03;CITY;Vunikodi;;
fj11705709;fj03;CITY;Nayalalevu;;
fj11705716;fj03;CITY;Dociu;;
fj11705884;fj03;CITY;Naivitukituki Settlement;;
fj11705888;fj03;CITY;Vunidrala Settlement;;
fj11705902;fj03;CITY;Vunivesi Settlement;;
fj11705909;fj03;CITY;Veidomoni Settlement;;
fj11705945;fj03;CITY;Nasau Settlement;;
fj11706030;fj03;CITY;Naba Settlement;;
fj11706050;fj03;CITY;Navaka Settlement;;
fj11706057;fj03;CITY;Wai Settlement;;
fj11706059;fj03;CITY;Vunimakita Settlement;;
fj11706063;fj03;CITY;Vunivasa Settlement;;
fj11706070;fj03;CITY;Qeleni Settlement;;
fj11706071;fj03;CITY;Naikatolu Settlement;;
fj11706074;fj03;CITY;Vunitarawau Settlement;;
fj11706075;fj03;CITY;Lomaniba Settlement;;
fj11706076;fj03;CITY;Vuniwaqa Settlement;;
fj11706077;fj03;CITY;Vunimakita Settlement;;
fj11706078;fj03;CITY;Bainiose Settlement;;
fj11706079;fj03;CITY;Vunidawa Settlement;;
fj11706083;fj03;CITY;Nanuku Settlement;;
fj11706088;fj03;CITY;Dreketi Settlement;;
fj12156359;fj03;CITY;Waiyero;;
fj00;fj;REGION;;;
fj2202169;fj00;CITY;Namuana;;
fj2204249;fj00;CITY;Lovoni;;
fj2196134;fj00;CITY;Vunisea;;
fj2202549;fj00;CITY;Namacu;;
fj2205188;fj00;CITY;Hafea;;
fj2200131;fj00;CITY;Ndaku;;
fj2203216;fj00;CITY;Naioti;;
fj2204236;fj00;CITY;Lovu;;
fj2204847;fj00;CITY;Koromathi;;
fj2205013;fj00;CITY;Keteira;;
fj2195983;fj00;CITY;Vunuku;;
fj2196813;fj00;CITY;Vaua;;
fj2197641;fj00;CITY;Tokala;;
fj2199584;fj00;CITY;Nggalikarua;;
fj4035976;fj00;CITY;Ndravuwalu;;
fj4036098;fj00;CITY;Matokana;;
fj2200499;fj00;CITY;Navora;;
fj2200701;fj00;CITY;Navatu;;
fj2201299;fj00;CITY;Nasoki;;
fj2201595;fj00;CITY;Narukua;;
fj2201611;fj00;CITY;Naroi;;
fj2202225;fj00;CITY;Namoala;;
fj2202566;fj00;CITY;Namatana;;
fj2203061;fj00;CITY;Naiviteitei;;
fj2203347;fj00;CITY;Murimuri;;
fj2204122;fj00;CITY;Maloku;;
fj2204304;fj00;CITY;Lomati;;
fj2204404;fj00;CITY;Levukaindaku;;
fj2204504;fj00;CITY;Lauwaki;;
fj2205125;fj00;CITY;Kana;;
fj2205161;fj00;CITY;Juju;;
fj2205174;fj00;CITY;Itumuta;;
fj2205248;fj00;CITY;Elsio;;
fj2205285;fj00;CITY;Atopisi;;
fj2205287;fj00;CITY;Arua;;
fj2197177;fj00;CITY;Vandravandra;;
fj2197189;fj00;CITY;Vandra;;
fj2197682;fj00;CITY;Tia;;
fj2197814;fj00;CITY;Thakova;;
fj2198039;fj00;CITY;Tamura;;
fj2198939;fj00;CITY;Rarama;;
fj2199058;fj00;CITY;Oinafa;;
fj2199271;fj00;CITY;Nuku;;
fj2199316;fj00;CITY;Noatau;;
fj2199324;fj00;CITY;Niutoto;;
fj2199672;fj00;CITY;Drue;;
fj4035851;fj00;CITY;Undu;;
fj4035867;fj00;CITY;Tovu;;
fj4035937;fj00;CITY;Ono Levu;;
fj4035979;fj00;CITY;Ndoi;;
fj4035985;fj00;CITY;Ndakuirase;;
fj4036060;fj00;CITY;Naleile;;
fj4036155;fj00;CITY;Ketei;;
fj10177678;fj00;CITY;Waiwai Settlement;;
fj11313460;fj00;CITY;Natuvatuvavatu;;
fj11249722;fj00;CITY;Vuniwavuqi Settlement;;
fj11706528;fj00;CITY;Saioni Settlement;;
fj04;fj;REGION;Rotuma;;
fj2203449;fj04;CITY;Motusa;;
fj2205219;fj04;CITY;Feavairere;;
fj2205227;fj04;CITY;Avave;;
fj2205249;fj04;CITY;Elsee;;
fj2198962;fj04;CITY;Raksaa;;
fj2198988;fj04;CITY;Pephaua;;
fj2203498;fj04;CITY;Mofmanu;;
fj2203527;fj04;CITY;Mea;;
fj2204068;fj04;CITY;Marama;;
fj2204113;fj04;CITY;Malsaa;;
fj2204180;fj04;CITY;Maftoa;;
fj2204272;fj04;CITY;Losa;;
fj2204273;fj04;CITY;Lopo;;
fj2204531;fj04;CITY;Lau;;
fj2205010;fj04;CITY;Keua;;
fj2205140;fj04;CITY;Kalvaka;;
fj2205165;fj04;CITY;Jolmea;;
fj2205182;fj04;CITY;Hua;;
fj2205203;fj04;CITY;Haga;;
fj2205220;fj04;CITY;Feavai;;
fj2205224;fj04;CITY;Fapufa;;
fj2205226;fj04;CITY;Fafaisina;;
fj2197270;fj04;CITY;Vairama;;
fj2197281;fj04;CITY;Ututu;;
fj2197283;fj04;CITY;Utu;;
fj2197334;fj04;CITY;Upu;;
fj2197397;fj04;CITY;Ujia;;
fj2197403;fj04;CITY;Uanheta;;
fj2197514;fj04;CITY;Tuapona;;
fj2197519;fj04;CITY;Tuakoi;;
fj2197521;fj04;CITY;Tuai;;
fj2198157;fj04;CITY;Sumi;;
fj2198667;fj04;CITY;Saukama;;
fj2198711;fj04;CITY;Saolei;;
fj2198757;fj04;CITY;Salvaka;;
fj2198981;fj04;CITY;Poiva;;
fj2198996;fj04;CITY;Paptea;;
fj2198997;fj04;CITY;Paolo;;
fj2199059;fj04;CITY;Ohu;;
fj10049401;fj04;CITY;Vai;;
fj10049402;fj04;CITY;Farema;;
fj10049403;fj04;CITY;Solsesei;;
fj10049407;fj04;CITY;Toga;;
fj10049408;fj04;CITY;Roupure;;
fj10049409;fj04;CITY;Katagi;;
fj10049410;fj04;CITY;Leproa;;
fj10049411;fj04;CITY;Hapmak;;
fj10049412;fj04;CITY;Gaol;;
fj10049417;fj04;CITY;Jumjumi;;
fj10049420;fj04;CITY;Haroa;;
fj10049421;fj04;CITY;Savaea;;
fj10049428;fj04;CITY;Samoa;;
fj10049429;fj04;CITY;Aro;;
fj10049438;fj04;CITY;Solaloga;;
fj10049439;fj04;CITY;Malia;;
fj10049440;fj04;CITY;Sauhata;;
fj10049441;fj04;CITY;Vaiea;;
fj10049442;fj04;CITY;Valta;;
fj10049445;fj04;CITY;Lopta;;
fj10049446;fj04;CITY;Ahai;;
