CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
gm;;COUNTRY;Gambia;;
gm01;gm;REGION;Banjul;;
gm2411989;gm01;CITY;Serrekunda;;
gm2413920;gm01;CITY;Bakau;;
gm2413106;gm01;CITY;Kanifing;;
gm2413527;gm01;CITY;Fajara;;
gm2412331;gm01;CITY;Old Jeswang;;
gm2412609;gm01;CITY;Manjai Kunda;;
gm2413565;gm01;CITY;Dippa Kunda;;
gm2593156;gm01;CITY;Bakote;;
gm2412833;gm01;CITY;Kotu;;
gm2413964;gm01;CITY;Ampaya;;
gm07;gm;REGION;North Bank;;
gm2413515;gm07;CITY;Farafenni;;
gm2412749;gm07;CITY;Lamin;;
gm2413533;gm07;CITY;Essau;;
gm2413827;gm07;CITY;Barra;;
gm2413895;gm07;CITY;Bambali;;
gm2412538;gm07;CITY;Medina Seringe Mass;;
gm2413041;gm07;CITY;Katchang;;
gm2413199;gm07;CITY;Jufureh;;
gm2413230;gm07;CITY;Jigimar;;
gm2413560;gm07;CITY;Dobo;;
gm2413979;gm07;CITY;Aljamdu;;
gm2413985;gm07;CITY;Albadarr;;
gm2411667;gm07;CITY;Yallal;;
gm2411819;gm07;CITY;Tamba Koto;;
gm2411830;gm07;CITY;Taindaitor;;
gm2412135;gm07;CITY;Sara Kunda;;
gm2412229;gm07;CITY;Salikene;;
gm2412312;gm07;CITY;Pakau Penku;;
gm2412313;gm07;CITY;Pakau Ba;;
gm2412378;gm07;CITY;Njenghen Njie Kunda;;
gm2412394;gm07;CITY;Nja Kunda;;
gm2412461;gm07;CITY;N’Dungu Kebbe;;
gm2412534;gm07;CITY;Memmeh;;
gm2412685;gm07;CITY;Madina Bafuloto;;
gm2412804;gm07;CITY;Kumbijae;;
gm2412877;gm07;CITY;Kinteh Kunda;;
gm2413005;gm07;CITY;Ker Biram Yassin;;
gm2413299;gm07;CITY;Jammeh Kunda;;
gm2413376;gm07;CITY;Jahajari;;
gm2413418;gm07;CITY;Gunjur;;
gm2413623;gm07;CITY;Daru Rilwan;;
gm2413649;gm07;CITY;Dai Mandinka;;
gm2413778;gm07;CITY;Birong Kunda;;
gm2413798;gm07;CITY;Berending;;
gm2413861;gm07;CITY;Bantang Killing;;
gm2413907;gm07;CITY;Balingho;;
gm2413923;gm07;CITY;Bakalarr;;
gm2411759;gm07;CITY;Toro Tayem;;
gm2412563;gm07;CITY;Mbollet Bah;;
gm2413430;gm07;CITY;Ginak Kajata;;
gm2413611;gm07;CITY;Dasilami;;
gm2411654;gm07;CITY;Yuna;;
gm2411665;gm07;CITY;Yallal Ba;;
gm2411747;gm07;CITY;Tuba Kolong;;
gm2411793;gm07;CITY;Tawa Kaltu;;
gm2411823;gm07;CITY;Tally Ya;;
gm2411824;gm07;CITY;Tallen;;
gm2411910;gm07;CITY;Sittanunku;;
gm2411973;gm07;CITY;Sika Bajonkoto;;
gm2411974;gm07;CITY;Sika Baduma;;
gm2412134;gm07;CITY;Sara Mama;;
gm2412196;gm07;CITY;Sami Koto;;
gm2412219;gm07;CITY;Samba Musu;;
gm2412252;gm07;CITY;Saba;;
gm2412303;gm07;CITY;Palen Sanjal;;
gm2412311;gm07;CITY;Pakela Demba Colleh;;
gm2412337;gm07;CITY;Nyirba;;
gm2412352;gm07;CITY;Nowleru;;
gm2412354;gm07;CITY;No Kunda Fula;;
gm2412355;gm07;CITY;No Kunda;;
gm2412436;gm07;CITY;N’Geyen;;
gm2412444;gm07;CITY;Ngaien Beretto;;
gm2412462;gm07;CITY;N’Dungu Charen;;
gm2412476;gm07;CITY;Ndanka Ndanka;;
gm2412547;gm07;CITY;Medina Kanuma;;
gm2412562;gm07;CITY;M’Bollet N’Ding;;
gm2412575;gm07;CITY;Mbamori Kunda;;
gm2412649;gm07;CITY;Maka Farafenni;;
gm2412720;gm07;CITY;Lohen;;
gm2412761;gm07;CITY;Kusassa;;
gm2412779;gm07;CITY;Kuntair;;
gm2412840;gm07;CITY;Konti Kunda Sukoto;;
gm2412841;gm07;CITY;Konti Kunda Niji;;
gm2412904;gm07;CITY;Ker Sirrai;;
gm2412910;gm07;CITY;Ker Selleh;;
gm2412915;gm07;CITY;Ker Samba N’Jabeh;;
gm2412958;gm07;CITY;Ker Mademba;;
gm2412979;gm07;CITY;Ker Halli;;
gm2413001;gm07;CITY;Ker Chandeh;;
gm2413011;gm07;CITY;Ker Bamba Lowe;;
gm2413026;gm07;CITY;Kekuta Kunda;;
gm2413141;gm07;CITY;Kalataba;;
gm2413194;gm07;CITY;Jumansari Koto;;
gm2413219;gm07;CITY;Jirrong;;
gm2413234;gm07;CITY;Jiffet;;
gm2413310;gm07;CITY;Jamal Mballo;;
gm2413322;gm07;CITY;Jamagen;;
gm2413406;gm07;CITY;Hamdalai;;
gm2413454;gm07;CITY;Gallo Ya;;
gm2413494;gm07;CITY;Fass Omar Sahor;;
gm2413529;gm07;CITY;Fafanding;;
gm2413538;gm07;CITY;Dutabulu;;
gm2413541;gm07;CITY;Duniajoe;;
gm2413566;gm07;CITY;Dipa Kunda Wollof;;
gm2413625;gm07;CITY;Daru Lohen;;
gm2413659;gm07;CITY;Chisay;;
gm2413660;gm07;CITY;Chilla;;
gm2413665;gm07;CITY;Checken;;
gm2413797;gm07;CITY;Beretto;;
gm2413817;gm07;CITY;Bassik;;
gm2413832;gm07;CITY;Baria;;
gm2413863;gm07;CITY;Bantanding Toranka;;
gm2413917;gm07;CITY;Bakendik;;
gm2413922;gm07;CITY;Bakang;;
gm2413966;gm07;CITY;Amdallai;;
gm2413981;gm07;CITY;Alicali Kunda;;
gm2411760;gm07;CITY;Toro Mbaien;;
gm2411886;gm07;CITY;Suarra Kunda;;
gm2412293;gm07;CITY;Panne Ba;;
gm2412572;gm07;CITY;MBangkama;;
gm2412590;gm07;CITY;Mayamba;;
gm2412947;gm07;CITY;Ker Marjow;;
gm2412978;gm07;CITY;Ker Hardo;;
gm2413429;gm07;CITY;Ginak Niji;;
gm2413547;gm07;CITY;Drame Joka;;
gm2413908;gm07;CITY;Bali Hali Hawah;;
gm2413909;gm07;CITY;Bali;;
gm2571740;gm07;CITY;Yala;;
gm2593767;gm07;CITY;Kanuma;;
gm2411664;gm07;CITY;Yallal Bah Ker De Kumba;;
gm2411697;gm07;CITY;Wellingara;;
gm2411698;gm07;CITY;Wellingara;;
gm2411699;gm07;CITY;Wellingara;;
gm2411701;gm07;CITY;Wayahon;;
gm2411708;gm07;CITY;Walalan;;
gm2411721;gm07;CITY;Turan;;
gm2411728;gm07;CITY;Tubeya;;
gm2411748;gm07;CITY;Tuba Gumbuya;;
gm2411753;gm07;CITY;Tuba;;
gm2411774;gm07;CITY;Timbing Kortor;;
gm2411775;gm07;CITY;Tiaba;;
gm2411801;gm07;CITY;Tankanto;;
gm2411816;gm07;CITY;Tambana;;
gm2411828;gm07;CITY;Talen Wollof;;
gm2411829;gm07;CITY;Talen Pol;;
gm2411837;gm07;CITY;Taiba;;
gm2411838;gm07;CITY;Taiba;;
gm2411839;gm07;CITY;Taiba;;
gm2411841;gm07;CITY;Tabo Koto;;
gm2411860;gm07;CITY;Suturah;;
gm2411883;gm07;CITY;Sukotto;;
gm2411884;gm07;CITY;Sukoto Fula;;
gm2411895;gm07;CITY;Sotokoi;;
gm2411913;gm07;CITY;Sita Bantang;;
gm2411931;gm07;CITY;Sinchu Medina;;
gm2411969;gm07;CITY;Si Kunda;;
gm2412061;gm07;CITY;Sare Marie;;
gm2412087;gm07;CITY;Sare Jam Gido;;
gm2412115;gm07;CITY;Sare Chikam;;
gm2412136;gm07;CITY;Sara Juma;;
gm2412164;gm07;CITY;Sankalang;;
gm2412180;gm07;CITY;Sanchi;;
gm2412182;gm07;CITY;Sancha Palen;;
gm2412183;gm07;CITY;Sancha Madina;;
gm2412187;gm07;CITY;Sanchaba;;
gm2412190;gm07;CITY;Sam Joben;;
gm2412198;gm07;CITY;Sami Bajonkoto;;
gm2412212;gm07;CITY;Samba Sotor;;
gm2412213;gm07;CITY;Samba Secka;;
gm2412251;gm07;CITY;Sabach Ngaien;;
gm2412258;gm07;CITY;Prince;;
gm2412260;gm07;CITY;Polodi;;
gm2412261;gm07;CITY;Polga;;
gm2412283;gm07;CITY;Passi Mut;;
gm2412286;gm07;CITY;Passi Mamut;;
gm2412287;gm07;CITY;Passi Challi;;
gm2412302;gm07;CITY;Palen Wollof;;
gm2412305;gm07;CITY;Palen Fula;;
gm2412306;gm07;CITY;Palen;;
gm2412330;gm07;CITY;Omar Jowara;;
gm2412339;gm07;CITY;N’Yang Kunda;;
gm2412350;gm07;CITY;Numu Kunda;;
gm2412351;gm07;CITY;N’Toro Alasan;;
gm2412360;gm07;CITY;N’Joofain;;
gm2412361;gm07;CITY;Njongon;;
gm2412364;gm07;CITY;Njohnen;;
gm2412374;gm07;CITY;Njie Kundaring;;
gm2412376;gm07;CITY;N’Jie Kunda;;
gm2412384;gm07;CITY;Njangen;;
gm2412386;gm07;CITY;Njamburr;;
gm2412387;gm07;CITY;Njambour;;
gm2412398;gm07;CITY;N’Jaien;;
gm2412400;gm07;CITY;Njabo;;
gm2412428;gm07;CITY;Ngueur;;
gm2412429;gm07;CITY;Ngooka;;
gm2412431;gm07;CITY;N’Gien;;
gm2412432;gm07;CITY;Nghato Norr;;
gm2412433;gm07;CITY;N’Geyen Sanjal;;
gm2412434;gm07;CITY;N’Geyen Sabach;;
gm2412435;gm07;CITY;N’Geyen Fula;;
gm2412446;gm07;CITY;Nettebiri;;
gm2412451;gm07;CITY;Nema Kunku;;
gm2412456;gm07;CITY;Nema;;
gm2412460;gm07;CITY;Nduren;;
gm2412464;gm07;CITY;Ndowen;;
gm2412467;gm07;CITY;N’Dofan;;
gm2412473;gm07;CITY;N’Demba N’Ding;;
gm2412480;gm07;CITY;N’Daharr;;
gm2412490;gm07;CITY;Musa Deba;;
gm2412492;gm07;CITY;Munya Gen;;
gm2412512;gm07;CITY;Misira Alhaji;;
gm2412515;gm07;CITY;Misira;;
gm2412516;gm07;CITY;Misira;;
gm2412518;gm07;CITY;Misira;;
gm2412525;gm07;CITY;Minti Kunda;;
gm2412528;gm07;CITY;Mina;;
gm2412536;gm07;CITY;Medina Sotokoi;;
gm2412539;gm07;CITY;Medina Sedia;;
gm2412540;gm07;CITY;Medina Sacheboe;;
gm2412543;gm07;CITY;Medina Njama;;
gm2412544;gm07;CITY;Medina Modum;;
gm2412546;gm07;CITY;Medina Manneh;;
gm2412550;gm07;CITY;Medina Dudu;;
gm2412555;gm07;CITY;Mbye Niake;;
gm2412557;gm07;CITY;Mbulum;;
gm2412558;gm07;CITY;M’Bulum;;
gm2412561;gm07;CITY;M’Bowen;;
gm2412570;gm07;CITY;Mbap Marigay;;
gm2412571;gm07;CITY;Mbap Ba;;
gm2412573;gm07;CITY;Mbange Ndarra;;
gm2412587;gm07;CITY;Mbaien;;
gm2412588;gm07;CITY;Mbaien;;
gm2412595;gm07;CITY;Marrong Kunda;;
gm2412621;gm07;CITY;Mandori;;
gm2412642;gm07;CITY;Maka Omar Manneh;;
gm2412643;gm07;CITY;Maka Njen Jam;;
gm2412650;gm07;CITY;Maka Bala Mana;;
gm2412656;gm07;CITY;Majama Kunda;;
gm2412658;gm07;CITY;Maidi;;
gm2412660;gm07;CITY;Mahmuda;;
gm2412661;gm07;CITY;Maga Geyor;;
gm2412706;gm07;CITY;Madi;;
gm2412712;gm07;CITY;Lumen;;
gm2412727;gm07;CITY;Lewna;;
gm2412728;gm07;CITY;Lewna;;
gm2412740;gm07;CITY;Lang Sarr;;
gm2412741;gm07;CITY;Lang Sarr;;
gm2412751;gm07;CITY;Laliya;;
gm2412793;gm07;CITY;Kunjetta;;
gm2412825;gm07;CITY;Kubendar;;
gm2412874;gm07;CITY;Kissay;;
gm2412876;gm07;CITY;Kinti Kunda;;
gm2412880;gm07;CITY;Killa;;
gm2412882;gm07;CITY;Kidi Kunda;;
gm2412891;gm07;CITY;Ket Kuli;;
gm2412892;gm07;CITY;Ket Kuli;;
gm2412896;gm07;CITY;Ker Yoro Bah;;
gm2412897;gm07;CITY;Ker Werrigo;;
gm2412898;gm07;CITY;Ker Wally;;
gm2412906;gm07;CITY;Ker Silla;;
gm2412907;gm07;CITY;Ker Sidyke;;
gm2412909;gm07;CITY;Ker Shikh Taal;;
gm2412911;gm07;CITY;Ker Saniang;;
gm2412913;gm07;CITY;Ker Samba Yassin;;
gm2412914;gm07;CITY;Ker Samba Sow;;
gm2412916;gm07;CITY;Ker Samba Kumda;;
gm2412917;gm07;CITY;Ker Samba Kalla;;
gm2412921;gm07;CITY;Ker Sait Cham;;
gm2412923;gm07;CITY;Ker Saderr Jobe;;
gm2412925;gm07;CITY;Ker Patteh;;
gm2412926;gm07;CITY;Ker Pate Kore;;
gm2412927;gm07;CITY;Ker Ousman Buso;;
gm2412928;gm07;CITY;Ker Omar Saine;;
gm2412929;gm07;CITY;Ker Omar Mane;;
gm2412931;gm07;CITY;Ker N’Jugari;;
gm2412933;gm07;CITY;Ker Ngumbo;;
gm2412934;gm07;CITY;Ker Ngor;;
gm2412935;gm07;CITY;Ker N’Gor;;
gm2412936;gm07;CITY;Ker Ngonyan;;
gm2412938;gm07;CITY;Ker N’Gatta;;
gm2412943;gm07;CITY;Ker Modi Teddy;;
gm2412945;gm07;CITY;Ker M’Bouguma;;
gm2412946;gm07;CITY;Ker Mata Jeme;;
gm2412948;gm07;CITY;Ker Mari;;
gm2412950;gm07;CITY;Ker Mama Hugo;;
gm2412951;gm07;CITY;Ker Malick Sarr;;
gm2412961;gm07;CITY;Ker Katim;;
gm2412963;gm07;CITY;Ker Juma;;
gm2412966;gm07;CITY;Ker Jawbe;;
gm2412967;gm07;CITY;Ker Jatta;;
gm2412969;gm07;CITY;Ker Jarga;;
gm2412976;gm07;CITY;Ker Illo Buya;;
gm2412980;gm07;CITY;Ker Gumalo;;
gm2412982;gm07;CITY;Ker Gido;;
gm2412983;gm07;CITY;Ker Geryado;;
gm2412984;gm07;CITY;Ker Ganyado;;
gm2412985;gm07;CITY;Ker Famara;;
gm2413000;gm07;CITY;Ker Dekordeh;;
gm2413004;gm07;CITY;Ker Biran Kani;;
gm2413006;gm07;CITY;Ker Biram Kardo;;
gm2413007;gm07;CITY;Ker Biggie;;
gm2413010;gm07;CITY;Ker Banno;;
gm2413018;gm07;CITY;Ker Abdou Fady;;
gm2413038;gm07;CITY;Katchang Tenda;;
gm2413044;gm07;CITY;Katabatata;;
gm2413048;gm07;CITY;Kataba Mbap;;
gm2413049;gm07;CITY;Kataba Mandinka;;
gm2413050;gm07;CITY;Kataba;;
gm2413071;gm07;CITY;Karantaba;;
gm2413072;gm07;CITY;Karantaba;;
gm2413081;gm07;CITY;Kanuma;;
gm2413103;gm07;CITY;Kani Kunda Wharf Town;;
gm2413104;gm07;CITY;Kani Kunda;;
gm2413176;gm07;CITY;Kaba Kotor;;
gm2413181;gm07;CITY;Jurunku;;
gm2413195;gm07;CITY;Jumansari;;
gm2413201;gm07;CITY;Jowara;;
gm2413217;gm07;CITY;Jissa;;
gm2413224;gm07;CITY;Jimbana;;
gm2413243;gm07;CITY;Jeriko;;
gm2413244;gm07;CITY;Jereh Kungoto;;
gm2413303;gm07;CITY;Jambanya;;
gm2413320;gm07;CITY;Jama Gen;;
gm2413321;gm07;CITY;Jamagen;;
gm2413336;gm07;CITY;Jally Kunda;;
gm2413342;gm07;CITY;Jali Kunda;;
gm2413356;gm07;CITY;Jalaba;;
gm2413377;gm07;CITY;Jago;;
gm2413385;gm07;CITY;Jabbi Kunda;;
gm2413388;gm07;CITY;Inoman;;
gm2413390;gm07;CITY;India Baddibu;;
gm2413391;gm07;CITY;India;;
gm2413392;gm07;CITY;Illiassa;;
gm2413399;gm07;CITY;Herabeh Konoh;;
gm2413405;gm07;CITY;Hamdalai;;
gm2413408;gm07;CITY;Hamdalai;;
gm2413483;gm07;CITY;Fody Biran;;
gm2413499;gm07;CITY;Fass;;
gm2413500;gm07;CITY;Fass;;
gm2413510;gm07;CITY;Farato;;
gm2413524;gm07;CITY;Famori;;
gm2413603;gm07;CITY;Demba Chippo;;
gm2413606;gm07;CITY;Dekordeh Bah;;
gm2413610;gm07;CITY;Dasilami;;
gm2413620;gm07;CITY;Darusalam;;
gm2413621;gm07;CITY;Darusalam;;
gm2413626;gm07;CITY;Darule Barakatu;;
gm2413629;gm07;CITY;Daru;;
gm2413630;gm07;CITY;Daru;;
gm2413650;gm07;CITY;Dafa;;
gm2413663;gm07;CITY;Cheedy Wollof;;
gm2413664;gm07;CITY;Cheedi Laibe Ya;;
gm2413677;gm07;CITY;Chamen Sosseh;;
gm2413679;gm07;CITY;Chamen;;
gm2413680;gm07;CITY;Chamen;;
gm2413681;gm07;CITY;Chamen;;
gm2413693;gm07;CITY;Busura;;
gm2413704;gm07;CITY;Burang Ya;;
gm2413717;gm07;CITY;Buniadu;;
gm2413750;gm07;CITY;Brikama;;
gm2413782;gm07;CITY;Biram Kardo Ya;;
gm2413783;gm07;CITY;Biram Giddo Ya;;
gm2413789;gm07;CITY;Bijiba;;
gm2413833;gm07;CITY;Baria;;
gm2413842;gm07;CITY;Banta Su;;
gm2413862;gm07;CITY;Bantang Killing;;
gm2413864;gm07;CITY;Bantanding Sancha;;
gm2413868;gm07;CITY;Banni;;
gm2413887;gm07;CITY;Bangaly;;
gm2413888;gm07;CITY;Bangali;;
gm2413889;gm07;CITY;Bangali;;
gm2413894;gm07;CITY;Bambatenda;;
gm2413904;gm07;CITY;Balo Omar;;
gm2413905;gm07;CITY;Balo Ibra;;
gm2413944;gm07;CITY;Baien;;
gm2413947;gm07;CITY;Bahoom;;
gm2413948;gm07;CITY;Bahen;;
gm2413950;gm07;CITY;Bafulotor;;
gm2413967;gm07;CITY;Alpha N’Ding;;
gm2413968;gm07;CITY;Alpha Hamjatu;;
gm2413969;gm07;CITY;Alpha;;
gm2413976;gm07;CITY;Aljamdu Kanteh Kunda;;
gm2413977;gm07;CITY;Aljamdu Kamara Kunda;;
gm2413983;gm07;CITY;Alhaji Bajonkoto;;
gm2413987;gm07;CITY;Alaji Yoro;;
gm9172211;gm07;CITY;Mbanta Su;;
gm9172216;gm07;CITY;Kerr Madi;;
gm9172226;gm07;CITY;Jebbel Satou;;
gm11184156;gm07;CITY;Bali Mandinka;;
gm05;gm;REGION;Western;;
gm2411880;gm05;CITY;Sukuta;;
gm2413419;gm05;CITY;Gunjur;;
gm2413990;gm05;CITY;Abuko;;
gm2411653;gm05;CITY;Yundum;;
gm2412452;gm05;CITY;Nema Kunku;;
gm2412855;gm05;CITY;Kololi;;
gm2413061;gm05;CITY;Kartung;;
gm2413102;gm05;CITY;Kanilai;;
gm2413436;gm05;CITY;Ghana Town;;
gm2413691;gm05;CITY;Bwiam;;
gm2413724;gm05;CITY;Bulok;;
gm2413745;gm05;CITY;Brufut;;
gm2411805;gm05;CITY;Tanji;;
gm2412737;gm05;CITY;Latri Sabiji;;
gm2412748;gm05;CITY;Lamin;;
gm2413143;gm05;CITY;Kalagi;;
gm2413519;gm05;CITY;Faraba Banta;;
gm2413696;gm05;CITY;Busumbala;;
gm2413965;gm05;CITY;Amdalai;;
gm2411705;gm05;CITY;Wassadun;;
gm2411903;gm05;CITY;Somita;;
gm2411976;gm05;CITY;Sifoe;;
gm2412239;gm05;CITY;Cape Point;;
gm2412347;gm05;CITY;Nyaffy;;
gm2412475;gm05;CITY;Ndemban Ba;;
gm2413092;gm05;CITY;Kansambou;;
gm2413148;gm05;CITY;Kaimbujae;;
gm2413202;gm05;CITY;Jorem Drameh Kunda;;
gm2413203;gm05;CITY;Jorem Bunda Kunda;;
gm2413206;gm05;CITY;Jorem;;
gm2413257;gm05;CITY;Jatikoi;;
gm2413771;gm05;CITY;Bondali Tenda;;
gm2413773;gm05;CITY;Bondali Jola;;
gm2413775;gm05;CITY;Bissari Madi;;
gm2413801;gm05;CITY;Beeta Bukafungi;;
gm2413815;gm05;CITY;Batending Kajara;;
gm2411652;gm05;CITY;Old Yundum;;
gm2411700;gm05;CITY;Welingara;;
gm2411727;gm05;CITY;Tujering;;
gm2411744;gm05;CITY;Tubakuta;;
gm2412090;gm05;CITY;Sareh Mowndeh;;
gm2412141;gm05;CITY;Sanyang;;
gm2412202;gm05;CITY;Sameh;;
gm2412628;gm05;CITY;Mandinaba;;
gm2412788;gm05;CITY;Kunkujang;;
gm2412837;gm05;CITY;Kusamai;;
gm2413124;gm05;CITY;Kamfenda;;
gm2413147;gm05;CITY;Kaimbujae NDing;;
gm2413280;gm05;CITY;Jamwelly;;
gm2413301;gm05;CITY;Jambur;;
gm2413726;gm05;CITY;Bullellai;;
gm2413785;gm05;CITY;Bintang;;
gm2413915;gm05;CITY;Bakoti;;
gm2411902;gm05;CITY;Somita Saniang Kunda;;
gm2411915;gm05;CITY;Sintet;;
gm2411983;gm05;CITY;Shindifula;;
gm2412156;gm05;CITY;Sanneh Kunda;;
gm2412168;gm05;CITY;Saniang Kunda;;
gm2412425;gm05;CITY;Niambolon;;
gm2412589;gm05;CITY;Mayork;;
gm2413032;gm05;CITY;Kayabor;;
gm2413076;gm05;CITY;Karanai;;
gm2413099;gm05;CITY;Kanjibat;;
gm2413101;gm05;CITY;Kanjabina;;
gm2413114;gm05;CITY;Kandonk;;
gm2413127;gm05;CITY;Kamemero;;
gm2413142;gm05;CITY;Kalang;;
gm2413169;gm05;CITY;Kafenkeng;;
gm2413205;gm05;CITY;Jorem;;
gm2413209;gm05;CITY;Jom Kunda;;
gm2413289;gm05;CITY;Janding Ba;;
gm2413534;gm05;CITY;Eloi;;
gm2413685;gm05;CITY;Chabai;;
gm2413706;gm05;CITY;Buramba;;
gm2413727;gm05;CITY;Bulengart;;
gm2413728;gm05;CITY;Bulanjor;;
gm2413743;gm05;CITY;Brumen;;
gm2571472;gm05;CITY;Jiboroh Kotor;;
gm2411840;gm05;CITY;Tabo Kotor;;
gm2411870;gm05;CITY;Suma Kunda Koto;;
gm2411898;gm05;CITY;Sortokoi;;
gm2411911;gm05;CITY;Sittanunku;;
gm2411912;gm05;CITY;Sitta;;
gm2412273;gm05;CITY;Penjem;;
gm2412323;gm05;CITY;Pancholi;;
gm2412324;gm05;CITY;Pancholi;;
gm2412325;gm05;CITY;Pancholi;;
gm2412335;gm05;CITY;Nyofelleh Manjago;;
gm2412336;gm05;CITY;Nyofelleh Madina;;
gm2412498;gm05;CITY;Monong;;
gm2412535;gm05;CITY;Medina Suware Kunda;;
gm2412598;gm05;CITY;Mariama Kunda;;
gm2412619;gm05;CITY;Manduar;;
gm2412783;gm05;CITY;Kunkujang Jattaya;;
gm2412789;gm05;CITY;Kunkujang;;
gm2412824;gm05;CITY;Kubuni;;
gm2412995;gm05;CITY;Kerewan;;
gm2412997;gm05;CITY;Ker Dobaly;;
gm2413029;gm05;CITY;Kayimu Bintang;;
gm2413056;gm05;CITY;Kassagne;;
gm2413123;gm05;CITY;Kamfenda;;
gm2413133;gm05;CITY;Kambagol;;
gm2413135;gm05;CITY;Kaling;;
gm2413165;gm05;CITY;Kafuta Tumbung;;
gm2413170;gm05;CITY;Kafenkeng;;
gm2413237;gm05;CITY;Jiboroh Kuta;;
gm2413278;gm05;CITY;Jarbang;;
gm2413286;gm05;CITY;Janack;;
gm2413304;gm05;CITY;Jambanjali;;
gm2413359;gm05;CITY;Jako Kanjeru;;
gm2413432;gm05;CITY;Gikis Dandon;;
gm2413453;gm05;CITY;Galowya;;
gm2413467;gm05;CITY;Fula Kunda;;
gm2413507;gm05;CITY;Farlah;;
gm2413514;gm05;CITY;Fara Kunku;;
gm2413517;gm05;CITY;Faraba Soto;;
gm2413595;gm05;CITY;Demba Njai Ya;;
gm2413622;gm05;CITY;Darusalam;;
gm2413695;gm05;CITY;Busura;;
gm2413702;gm05;CITY;Burock;;
gm2413803;gm05;CITY;Batukunku;;
gm2413804;gm05;CITY;Battending;;
gm2413805;gm05;CITY;Battabut Kantora;;
gm2413808;gm05;CITY;Bator Sateh;;
gm2413821;gm05;CITY;Basori;;
gm2413874;gm05;CITY;Banjul NDing;;
gm2413880;gm05;CITY;Baniakang;;
gm2413927;gm05;CITY;Bajong Kotor;;
gm2413936;gm05;CITY;Bajana;;
gm2413937;gm05;CITY;Bajagar Jola;;
gm2413939;gm05;CITY;Bajagar Dumbutu;;
gm2413962;gm05;CITY;Arangalain;;
gm2571706;gm05;CITY;Nyangit;;
gm2593158;gm05;CITY;Selete;;
gm2593159;gm05;CITY;Kafaya;;
gm2411684;gm05;CITY;Wessedung;;
gm2411715;gm05;CITY;Upert;;
gm2411722;gm05;CITY;Tunjina;;
gm2411724;gm05;CITY;Tuman Tenda;;
gm2411729;gm05;CITY;Tubaya;;
gm2411743;gm05;CITY;Tuba Kuta;;
gm2411745;gm05;CITY;Tubakuta;;
gm2411755;gm05;CITY;Tuba;;
gm2411756;gm05;CITY;Tranquil;;
gm2411757;gm05;CITY;Trankill;;
gm2411768;gm05;CITY;Tintinto;;
gm2411769;gm05;CITY;Tintiba;;
gm2411792;gm05;CITY;Tawtoh;;
gm2411802;gm05;CITY;Tanji Manjago;;
gm2411806;gm05;CITY;Tanene;;
gm2411810;gm05;CITY;Tampoto Koto;;
gm2411811;gm05;CITY;Tampoto;;
gm2411812;gm05;CITY;Tampoto;;
gm2411817;gm05;CITY;Tambakunda;;
gm2411836;gm05;CITY;Taibatu;;
gm2411842;gm05;CITY;Tabokoto;;
gm2411857;gm05;CITY;Tabaiel;;
gm2411859;gm05;CITY;Sutu Sinjang;;
gm2411865;gm05;CITY;Suol;;
gm2411881;gm05;CITY;Sukuta;;
gm2411896;gm05;CITY;Sotokoi;;
gm2411897;gm05;CITY;Sotokoi;;
gm2411901;gm05;CITY;Somita Selelew;;
gm2411907;gm05;CITY;Sohm;;
gm2411921;gm05;CITY;Sinki;;
gm2411971;gm05;CITY;Sikon;;
gm2411982;gm05;CITY;Sibanor;;
gm2411988;gm05;CITY;Sere Kunda NDing;;
gm2411993;gm05;CITY;Semangara;;
gm2411994;gm05;CITY;Selety;;
gm2412003;gm05;CITY;Saringa;;
gm2412079;gm05;CITY;Sare Jutah;;
gm2412140;gm05;CITY;Sanyang;;
gm2412150;gm05;CITY;Santangkoto;;
gm2412152;gm05;CITY;Santangba;;
gm2412155;gm05;CITY;Sansa Nding;;
gm2412167;gm05;CITY;Saniang Kunda;;
gm2412169;gm05;CITY;Sanianga;;
gm2412171;gm05;CITY;Sangkarang;;
gm2412172;gm05;CITY;Sangajor Jiramba;;
gm2412173;gm05;CITY;Sangajor Jiramba;;
gm2412174;gm05;CITY;Sangajor;;
gm2412178;gm05;CITY;Sandehmunku;;
gm2412181;gm05;CITY;Sanchi;;
gm2412186;gm05;CITY;Sanchaba;;
gm2412188;gm05;CITY;Sanchaba;;
gm2412203;gm05;CITY;Sambuya;;
gm2412204;gm05;CITY;Sambuya;;
gm2412232;gm05;CITY;Salanding;;
gm2412234;gm05;CITY;Sala;;
gm2412244;gm05;CITY;Sabu Kunda;;
gm2412265;gm05;CITY;Pirang;;
gm2412266;gm05;CITY;Pirang;;
gm2412276;gm05;CITY;Payama;;
gm2412278;gm05;CITY;Pateh Ya;;
gm2412322;gm05;CITY;Paima;;
gm2412329;gm05;CITY;Omortoh;;
gm2412334;gm05;CITY;Nyofelleh;;
gm2412345;gm05;CITY;Nyafui;;
gm2412346;gm05;CITY;Nyafui;;
gm2412409;gm05;CITY;Nimsat;;
gm2412410;gm05;CITY;Nila Koto;;
gm2412414;gm05;CITY;Niji;;
gm2412469;gm05;CITY;Ndimbuya Romba;;
gm2412472;gm05;CITY;Ndemban Jola;;
gm2412474;gm05;CITY;Ndemban Chapechum;;
gm2412482;gm05;CITY;Napoli;;
gm2412502;gm05;CITY;Modouya;;
gm2412532;gm05;CITY;Mendy Kunda;;
gm2412554;gm05;CITY;Medina;;
gm2412568;gm05;CITY;Mbarra Kunku;;
gm2412597;gm05;CITY;Marige;;
gm2412601;gm05;CITY;Marakissa;;
gm2412603;gm05;CITY;Mansal;;
gm2412625;gm05;CITY;Mandinari;;
gm2412630;gm05;CITY;Mandina;;
gm2412657;gm05;CITY;Maimeh;;
gm2412659;gm05;CITY;Mahnyinah;;
gm2412666;gm05;CITY;Madina Talakoto;;
gm2412668;gm05;CITY;Madina Sey Kunda;;
gm2412682;gm05;CITY;Madina Dabo Kunda;;
gm2412702;gm05;CITY;Madina;;
gm2412705;gm05;CITY;Madiana;;
gm2412713;gm05;CITY;Lumang;;
gm2412714;gm05;CITY;Luluchore;;
gm2412723;gm05;CITY;Linjanya;;
gm2412730;gm05;CITY;Leese Ya;;
gm2412752;gm05;CITY;Labba Korreh;;
gm2412768;gm05;CITY;Kurinulain;;
gm2412784;gm05;CITY;Kunkujang NDing;;
gm2412785;gm05;CITY;Kunkujang Manjago;;
gm2412786;gm05;CITY;Kunkujang;;
gm2412787;gm05;CITY;Kunkujang;;
gm2412794;gm05;CITY;Kunjenjen;;
gm2412810;gm05;CITY;Kulukoch;;
gm2412811;gm05;CITY;Kuloro;;
gm2412827;gm05;CITY;Kubariko;;
gm2412853;gm05;CITY;Komansor;;
gm2412872;gm05;CITY;Kiti Manjago;;
gm2412873;gm05;CITY;Kiti;;
gm2412878;gm05;CITY;Killy;;
gm2412879;gm05;CITY;Killing;;
gm2412981;gm05;CITY;Ker Goolgor;;
gm2413008;gm05;CITY;Ker Bessenti;;
gm2413014;gm05;CITY;Ker Bakary;;
gm2413022;gm05;CITY;Keninding Saibali;;
gm2413028;gm05;CITY;Kayrang;;
gm2413030;gm05;CITY;Kayimu;;
gm2413035;gm05;CITY;Kaur;;
gm2413036;gm05;CITY;Katokorr;;
gm2413058;gm05;CITY;Kasila;;
gm2413059;gm05;CITY;Kasa Kunda;;
gm2413060;gm05;CITY;Kasa Kunda;;
gm2413063;gm05;CITY;Karrol;;
gm2413064;gm05;CITY;Karmanka;;
gm2413078;gm05;CITY;Kapongah;;
gm2413083;gm05;CITY;Kanuma;;
gm2413084;gm05;CITY;Kanuma;;
gm2413087;gm05;CITY;Kantora;;
gm2413090;gm05;CITY;Kantimba;;
gm2413093;gm05;CITY;Kansala;;
gm2413094;gm05;CITY;Kankuran;;
gm2413095;gm05;CITY;Kankuntu;;
gm2413096;gm05;CITY;Kanjundu;;
gm2413097;gm05;CITY;Kanjiramba;;
gm2413098;gm05;CITY;Kanjiramba;;
gm2413100;gm05;CITY;Kanjending;;
gm2413108;gm05;CITY;Kangwalli;;
gm2413109;gm05;CITY;Kangwalli;;
gm2413110;gm05;CITY;Kangwalli;;
gm2413111;gm05;CITY;Kangwalli;;
gm2413113;gm05;CITY;Kangalabata;;
gm2413116;gm05;CITY;Kanau;;
gm2413119;gm05;CITY;Kampassa;;
gm2413120;gm05;CITY;Kampant;;
gm2413121;gm05;CITY;Kamos;;
gm2413122;gm05;CITY;Kamfenda;;
gm2413125;gm05;CITY;Kamessing;;
gm2413126;gm05;CITY;Kamessen;;
gm2413128;gm05;CITY;Kambong;;
gm2413131;gm05;CITY;Kambalin;;
gm2413132;gm05;CITY;Kambalayba;;
gm2413134;gm05;CITY;Kamamudu;;
gm2413136;gm05;CITY;Kalimu;;
gm2413137;gm05;CITY;Kalimu;;
gm2413151;gm05;CITY;Kaijara;;
gm2413157;gm05;CITY;Kaianga;;
gm2413166;gm05;CITY;Kafuta;;
gm2413167;gm05;CITY;Kafuta;;
gm2413168;gm05;CITY;Kaffenkeng;;
gm2413171;gm05;CITY;Kachuma;;
gm2413172;gm05;CITY;Kachow NDing;;
gm2413173;gm05;CITY;Kabokor;;
gm2413174;gm05;CITY;Kabekel;;
gm2413179;gm05;CITY;Jwenkelly;;
gm2413196;gm05;CITY;Juma Kunda;;
gm2413204;gm05;CITY;Jorem;;
gm2413210;gm05;CITY;Jombiya;;
gm2413229;gm05;CITY;Jillimfara;;
gm2413231;gm05;CITY;Jifoni;;
gm2413236;gm05;CITY;Jida;;
gm2413245;gm05;CITY;Jenun Kunda;;
gm2413264;gm05;CITY;Jarrol;;
gm2413269;gm05;CITY;Jarlang;;
gm2413270;gm05;CITY;Jarju Kunda;;
gm2413287;gm05;CITY;Janding Jilahar;;
gm2413288;gm05;CITY;Janding Jilahar;;
gm2413290;gm05;CITY;Jana Kuyel;;
gm2413300;gm05;CITY;Jamisa;;
gm2413345;gm05;CITY;Jalew;;
gm2413351;gm05;CITY;Jalambantang;;
gm2413354;gm05;CITY;Jalakoto;;
gm2413360;gm05;CITY;Jakoi Sibrik;;
gm2413361;gm05;CITY;Jakoi Bintang;;
gm2413362;gm05;CITY;Jakoi;;
gm2413363;gm05;CITY;Jakisu;;
gm2413364;gm05;CITY;Jakin;;
gm2413380;gm05;CITY;Jagel;;
gm2413394;gm05;CITY;How Ba;;
gm2413412;gm05;CITY;Hamdalae;;
gm2413428;gm05;CITY;Giniah;;
gm2413433;gm05;CITY;Gikis;;
gm2413435;gm05;CITY;Gibanak;;
gm2413441;gm05;CITY;Gebangarr;;
gm2413460;gm05;CITY;Funtang;;
gm2413464;gm05;CITY;Fula Kunku;;
gm2413466;gm05;CITY;Fula Kunda;;
gm2413468;gm05;CITY;Fula Kunda;;
gm2413482;gm05;CITY;Folonko;;
gm2413506;gm05;CITY;Farlah;;
gm2413508;gm05;CITY;Farlah;;
gm2413525;gm05;CITY;Faji Kunda;;
gm2413539;gm05;CITY;Duonki;;
gm2413545;gm05;CITY;Dumbutto;;
gm2413548;gm05;CITY;Douassu;;
gm2413557;gm05;CITY;Dobong;;
gm2413563;gm05;CITY;Djifanga;;
gm2413564;gm05;CITY;Djalabango;;
gm2413582;gm05;CITY;Deya;;
gm2413583;gm05;CITY;Deya;;
gm2413584;gm05;CITY;Deya;;
gm2413585;gm05;CITY;Deya;;
gm2413586;gm05;CITY;Dewru;;
gm2413608;gm05;CITY;Dau Dula;;
gm2413616;gm05;CITY;Dasalami;;
gm2413635;gm05;CITY;Darsilami;;
gm2413639;gm05;CITY;Daranka;;
gm2413698;gm05;CITY;Busongai;;
gm2413699;gm05;CITY;Busanehkai;;
gm2413707;gm05;CITY;Buram;;
gm2413708;gm05;CITY;Bunyai;;
gm2413710;gm05;CITY;Bunubor Brikama;;
gm2413711;gm05;CITY;Bunubor;;
gm2413713;gm05;CITY;Bunobor;;
gm2413714;gm05;CITY;Bunkilling;;
gm2413718;gm05;CITY;Buniadu;;
gm2413720;gm05;CITY;Bungiga;;
gm2413731;gm05;CITY;Bukafungi;;
gm2413741;gm05;CITY;Buchilling;;
gm2413744;gm05;CITY;Brufut Manjago;;
gm2413758;gm05;CITY;Brefet;;
gm2413762;gm05;CITY;Bosa;;
gm2413769;gm05;CITY;Bonto;;
gm2413770;gm05;CITY;Bonto;;
gm2413772;gm05;CITY;Bondali Jola;;
gm2413774;gm05;CITY;Bluntu;;
gm2413776;gm05;CITY;Bissari Bajongkoto;;
gm2413788;gm05;CITY;Bijilo;;
gm2413792;gm05;CITY;Bessi Nding;;
gm2413793;gm05;CITY;Bessi;;
gm2413795;gm05;CITY;Berrending;;
gm2413802;gm05;CITY;Bayarr;;
gm2413806;gm05;CITY;Battabut Denelu;;
gm2413819;gm05;CITY;Bassen Kansana;;
gm2413820;gm05;CITY;Bassen;;
gm2413823;gm05;CITY;Barrow Kunda;;
gm2413865;gm05;CITY;Bantam Bilo;;
gm2413891;gm05;CITY;Bandinto;;
gm2413906;gm05;CITY;Ballen;;
gm2413921;gm05;CITY;Bakary Sambou;;
gm2413930;gm05;CITY;Bajonkoto;;
gm2413931;gm05;CITY;Bajong Koto;;
gm2413932;gm05;CITY;Bajiran;;
gm2413933;gm05;CITY;Bajilo;;
gm2413938;gm05;CITY;Bajagar Jola;;
gm2413941;gm05;CITY;Baipal;;
gm2413951;gm05;CITY;Bafuloto;;
gm2413959;gm05;CITY;Babilon Gunjur;;
gm2413961;gm05;CITY;Arongkoli Kunda;;
gm2413974;gm05;CITY;Alla Kunda;;
gm2413975;gm05;CITY;Allahein;;
gm7114325;gm05;CITY;Brusubi;;
gm7282416;gm05;CITY;Kerr Serign;;
gm7522055;gm05;CITY;Brufut Heights;;
gm02;gm;REGION;Lower River;;
gm2411905;gm02;CITY;Soma;;
gm2413830;gm02;CITY;Baro Kunda;;
gm2411692;gm02;CITY;Wellingara Ba;;
gm2411765;gm02;CITY;Toniataba;;
gm2412163;gm02;CITY;Sankandi;;
gm2412316;gm02;CITY;Pakali Ba;;
gm2413235;gm02;CITY;Jifarong;;
gm2413438;gm02;CITY;Genieri;;
gm2413544;gm02;CITY;Dumbutu;;
gm2411763;gm02;CITY;Toranka Bantang;;
gm2411798;gm02;CITY;Tankular;;
gm2411854;gm02;CITY;Tabanani;;
gm2411862;gm02;CITY;Sutukung;;
gm2411867;gm02;CITY;Sumbundu;;
gm2411970;gm02;CITY;Si Kunda;;
gm2411977;gm02;CITY;Sibito;;
gm2411991;gm02;CITY;Seno Bajonki;;
gm2412055;gm02;CITY;Sare Modi Kulo;;
gm2412158;gm02;CITY;Sankwia;;
gm2412814;gm02;CITY;Kuli Kunda;;
gm2413023;gm02;CITY;Keneba;;
gm2413089;gm02;CITY;Kantong Kunda;;
gm2413216;gm02;CITY;Joba;;
gm2413232;gm02;CITY;Jiffin;;
gm2413246;gm02;CITY;Jenoi;;
gm2413260;gm02;CITY;Jassong;;
gm2413282;gm02;CITY;Janneh Kunda;;
gm2413283;gm02;CITY;Jangmarr;;
gm2413383;gm02;CITY;Jabisa;;
gm2413573;gm02;CITY;Diganteh;;
gm2413613;gm02;CITY;Dasilami;;
gm2413703;gm02;CITY;Bureng;;
gm2413734;gm02;CITY;Buiba Mandinka;;
gm2413898;gm02;CITY;Bambako;;
gm2413935;gm02;CITY;Bajana;;
gm2411796;gm02;CITY;Tarburung Kotor;;
gm2412503;gm02;CITY;Missira Tenda;;
gm2412618;gm02;CITY;Manduar;;
gm2411670;gm02;CITY;Wulumisa;;
gm2411677;gm02;CITY;Willingara Ba;;
gm2411785;gm02;CITY;Tendaba;;
gm2412033;gm02;CITY;Sare Sajo;;
gm2412034;gm02;CITY;Sare Saidy;;
gm2412038;gm02;CITY;Sare Pateh;;
gm2412064;gm02;CITY;Sare Mamoudu;;
gm2412153;gm02;CITY;Santamba Wharf;;
gm2412177;gm02;CITY;Sandeng;;
gm2412315;gm02;CITY;Pakali Nding;;
gm2412362;gm02;CITY;Njolfen;;
gm2412408;gm02;CITY;Nioro;;
gm2412593;gm02;CITY;Massembe;;
gm2412701;gm02;CITY;Madina;;
gm2412709;gm02;CITY;Macca;;
gm2412771;gm02;CITY;Kurang Kotor;;
gm2412780;gm02;CITY;Kunong Numu Kunda;;
gm2413073;gm02;CITY;Karantaba;;
gm2413160;gm02;CITY;Kaiaf;;
gm2413197;gm02;CITY;Jula Kunda;;
gm2413211;gm02;CITY;Jomarr;;
gm2413221;gm02;CITY;Jiroff;;
gm2413256;gm02;CITY;Jattaba;;
gm2413261;gm02;CITY;Jasobo;;
gm2413271;gm02;CITY;Jarjangfara;;
gm2413279;gm02;CITY;Jappeni;;
gm2413344;gm02;CITY;Jali;;
gm2413490;gm02;CITY;Felleng Kotor;;
gm2413552;gm02;CITY;Dongoro Ba;;
gm2413605;gm02;CITY;Demati Kunda;;
gm2413651;gm02;CITY;Dabatu;;
gm2413722;gm02;CITY;Bulufula;;
gm2413732;gm02;CITY;Buiba Musa Sallah;;
gm2413816;gm02;CITY;Batelling;;
gm2413867;gm02;CITY;Banniba Jonki;;
gm2413929;gm02;CITY;Bajon Koto;;
gm2412696;gm02;CITY;Madina;;
gm2413701;gm02;CITY;Burrong;;
gm2411659;gm02;CITY;Yora Jula;;
gm2411662;gm02;CITY;Yelitenda;;
gm2411668;gm02;CITY;Wurokang;;
gm2411674;gm02;CITY;Wirdeba;;
gm2411680;gm02;CITY;Willingara;;
gm2411681;gm02;CITY;Willingara;;
gm2411686;gm02;CITY;Wellingara Nding;;
gm2411786;gm02;CITY;Tembetto;;
gm2411878;gm02;CITY;Sukuta;;
gm2411978;gm02;CITY;Sibi Nding;;
gm2411998;gm02;CITY;Sasita;;
gm2412016;gm02;CITY;Sare Suna;;
gm2412025;gm02;CITY;Sare Samba Takor;;
gm2412037;gm02;CITY;Sare Pateh;;
gm2412049;gm02;CITY;Sare Nfali;;
gm2412050;gm02;CITY;Sare Ndala;;
gm2412103;gm02;CITY;Sare Fonkoi;;
gm2412129;gm02;CITY;Sare Babu;;
gm2412157;gm02;CITY;Sankwia Tenda;;
gm2412209;gm02;CITY;Samba Ya Nding;;
gm2412210;gm02;CITY;Samba Ya;;
gm2412218;gm02;CITY;Samba Ndama;;
gm2412310;gm02;CITY;Pakuba;;
gm2412373;gm02;CITY;Njoba Kunda;;
gm2412403;gm02;CITY;Nioro Jattaba;;
gm2412416;gm02;CITY;Niawoorulung;;
gm2412449;gm02;CITY;Nema Kuta;;
gm2412450;gm02;CITY;Nema Kuta;;
gm2412458;gm02;CITY;Nema;;
gm2412459;gm02;CITY;Nema;;
gm2412483;gm02;CITY;Naneko;;
gm2412493;gm02;CITY;Munku Talla;;
gm2412519;gm02;CITY;Misira;;
gm2412526;gm02;CITY;Minjang;;
gm2412629;gm02;CITY;Mandina;;
gm2412631;gm02;CITY;Manar;;
gm2412690;gm02;CITY;Madina;;
gm2412692;gm02;CITY;Madina;;
gm2412695;gm02;CITY;Madina;;
gm2412698;gm02;CITY;Madina;;
gm2412753;gm02;CITY;Kwinella;;
gm2412755;gm02;CITY;Kuyang;;
gm2412781;gm02;CITY;Kunong Mansasansang;;
gm2412782;gm02;CITY;Kunong Fula Kunda;;
gm2412856;gm02;CITY;Kolior;;
gm2412857;gm02;CITY;Kolior;;
gm2412869;gm02;CITY;Kohel;;
gm2413019;gm02;CITY;Keno Koto;;
gm2413025;gm02;CITY;Kemoto;;
gm2413074;gm02;CITY;Karantaba;;
gm2413082;gm02;CITY;Kanuma;;
gm2413105;gm02;CITY;Kani Kunda;;
gm2413186;gm02;CITY;Juoli;;
gm2413193;gm02;CITY;Jumaru;;
gm2413215;gm02;CITY;Jobe Kunda;;
gm2413220;gm02;CITY;Jiroff Tenda;;
gm2413255;gm02;CITY;Jatta Kunda;;
gm2413338;gm02;CITY;Jallow Kunda;;
gm2413339;gm02;CITY;Jallow Kunda;;
gm2413350;gm02;CITY;Jalangbereh;;
gm2413357;gm02;CITY;Jalaba;;
gm2413371;gm02;CITY;Jaidina;;
gm2413407;gm02;CITY;Hamdalai;;
gm2413410;gm02;CITY;Hamdalai;;
gm2413426;gm02;CITY;Gissay;;
gm2413473;gm02;CITY;Forlolor;;
gm2413476;gm02;CITY;Fonkoi Kunda;;
gm2413505;gm02;CITY;Faro Ya;;
gm2413546;gm02;CITY;Duma Sansang;;
gm2413551;gm02;CITY;Dongoro Nding;;
gm2413567;gm02;CITY;Dinkirai;;
gm2413572;gm02;CITY;Diganteh;;
gm2413627;gm02;CITY;Daru Fatiho;;
gm2413652;gm02;CITY;Dabaly;;
gm2413721;gm02;CITY;Bumari;;
gm2413733;gm02;CITY;Buiba Musa Njadoh;;
gm2413735;gm02;CITY;Buiba Jalo Kunda;;
gm2413740;gm02;CITY;Budayell;;
gm2413752;gm02;CITY;Brikama;;
gm2413781;gm02;CITY;Biranoya;;
gm2413828;gm02;CITY;Baro Kunda Tenda;;
gm2413843;gm02;CITY;Bantasu;;
gm2413857;gm02;CITY;Bantanjang;;
gm2413870;gm02;CITY;Bankulling;;
gm2413928;gm02;CITY;Bajon Koto;;
gm2413940;gm02;CITY;Bai Tenda;;
gm2413953;gm02;CITY;Badume;;
gm8693109;gm02;CITY;Japineh;;
gm9172051;gm02;CITY;Yoro Jula;;
gm9173185;gm02;CITY;Kuyang Bajonki;;
gm04;gm;REGION;Upper River;;
gm2411885;gm04;CITY;Sudowol;;
gm2413580;gm04;CITY;Diabugu;;
gm2413598;gm04;CITY;Demba Kunda;;
gm2413755;gm04;CITY;Brifu;;
gm2413926;gm04;CITY;Bakadagy;;
gm2411863;gm04;CITY;Sutukoba;;
gm2411866;gm04;CITY;Sun Kunda;;
gm2411892;gm04;CITY;Sotuma;;
gm2412272;gm04;CITY;Perai;;
gm2413491;gm04;CITY;Fattatenda;;
gm2413492;gm04;CITY;Fatoto;;
gm2413653;gm04;CITY;Daba Kunda;;
gm2413676;gm04;CITY;Chamoi;;
gm2413765;gm04;CITY;Boro Modi Bane;;
gm2413839;gm04;CITY;Banto Nding;;
gm2413884;gm04;CITY;Bani;;
gm2413955;gm04;CITY;Badja Kunda;;
gm2411813;gm04;CITY;Tambasensan;;
gm2412048;gm04;CITY;Sare Ngaba;;
gm2412120;gm04;CITY;Sare Boja;;
gm2412230;gm04;CITY;Salikene;;
gm2412349;gm04;CITY;Numu Kunda Kotor;;
gm2412383;gm04;CITY;Njarinjufa;;
gm2412417;gm04;CITY;Niankui;;
gm2412507;gm04;CITY;Missira;;
gm2412556;gm04;CITY;Mbye Kunda;;
gm2412617;gm04;CITY;Mane Kunda;;
gm2412807;gm04;CITY;Kumbija;;
gm2412817;gm04;CITY;Kukuyel;;
gm2412834;gm04;CITY;Kossemar Momadu Sutu;;
gm2413184;gm04;CITY;Jurro Kunda;;
gm2413247;gm04;CITY;Jendeh;;
gm2413386;gm04;CITY;Jababa;;
gm2413417;gm04;CITY;Gunjur Kuta;;
gm2413427;gm04;CITY;Giroba Kunda;;
gm2413445;gm04;CITY;Garawol;;
gm2413523;gm04;CITY;Fantumbu;;
gm2413543;gm04;CITY;Dumfoya;;
gm2413569;gm04;CITY;Dinguiri;;
gm2413579;gm04;CITY;Diabugu Basilla;;
gm2413599;gm04;CITY;Demba Kumbale;;
gm2413636;gm04;CITY;Darsilame Key Koro;;
gm2413794;gm04;CITY;Berry Narbeh;;
gm2411663;gm04;CITY;Yarobawal;;
gm2411675;gm04;CITY;Willingara Samba Tako;;
gm2411688;gm04;CITY;Wellingara Mansal;;
gm2411704;gm04;CITY;Wassadung Demba;;
gm2411707;gm04;CITY;Walliba Kunda;;
gm2411720;gm04;CITY;Ture Kunda;;
gm2411733;gm04;CITY;Tuba Tafsir;;
gm2411737;gm04;CITY;Tubanding;;
gm2411742;gm04;CITY;Tuba Kuta;;
gm2411762;gm04;CITY;Torbeh Chindeh;;
gm2411770;gm04;CITY;Tinkinjo;;
gm2411773;gm04;CITY;Timbintu;;
gm2411791;gm04;CITY;Temanto;;
gm2411825;gm04;CITY;Talito Musa;;
gm2411826;gm04;CITY;Talito Luntang;;
gm2411855;gm04;CITY;Tabajang Kisimasu;;
gm2411891;gm04;CITY;Sotuma Sainy;;
gm2412004;gm04;CITY;Sare Yorrori;;
gm2412010;gm04;CITY;Sare Yesu;;
gm2412011;gm04;CITY;Sare Wonku;;
gm2412019;gm04;CITY;Sare Sarko;;
gm2412020;gm04;CITY;Sare Sarjo Biloh;;
gm2412021;gm04;CITY;Sare Sandi;;
gm2412041;gm04;CITY;Sare Parteh Jameh;;
gm2412046;gm04;CITY;Sare N’Gai;;
gm2412080;gm04;CITY;Sare Juley;;
gm2412084;gm04;CITY;Sare Jawbeh;;
gm2412085;gm04;CITY;Sare Jatta;;
gm2412088;gm04;CITY;Sare Jallow;;
gm2412093;gm04;CITY;Sare Hamady;;
gm2412094;gm04;CITY;Sare Gubbu;;
gm2412108;gm04;CITY;Sare Demba;;
gm2412118;gm04;CITY;Sare Buhum;;
gm2412126;gm04;CITY;Sare Bakary;;
gm2412130;gm04;CITY;Sare Amady Jabel;;
gm2412214;gm04;CITY;Sambantalu;;
gm2412248;gm04;CITY;Sabi;;
gm2412250;gm04;CITY;Sabally Kunda;;
gm2412262;gm04;CITY;Plinky Wopp;;
gm2412280;gm04;CITY;Patchunko;;
gm2412344;gm04;CITY;Nyamanari;;
gm2412382;gm04;CITY;N’Jarry Njoffa;;
gm2412395;gm04;CITY;N’Ja Kunda;;
gm2412399;gm04;CITY;Njaga Jarry;;
gm2412468;gm04;CITY;N’Ding Madina;;
gm2412470;gm04;CITY;Ndimbo;;
gm2412489;gm04;CITY;Musa Kunda;;
gm2412500;gm04;CITY;Momadu Kunda;;
gm2412501;gm04;CITY;Modu Jawo Kunda;;
gm2412524;gm04;CITY;Misera;;
gm2412607;gm04;CITY;Mano Kotor;;
gm2412676;gm04;CITY;Madina Kuta;;
gm2412679;gm04;CITY;Madina Fula Kunda;;
gm2412684;gm04;CITY;Madina Bala;;
gm2412693;gm04;CITY;Madina;;
gm2412694;gm04;CITY;Madina;;
gm2412724;gm04;CITY;Limbambulu;;
gm2412725;gm04;CITY;Limbambulu;;
gm2412726;gm04;CITY;Limbambulu;;
gm2412769;gm04;CITY;Kurau Kemo Arfang;;
gm2412772;gm04;CITY;Kuoba Kunda;;
gm2412797;gm04;CITY;Kundam Demba;;
gm2412836;gm04;CITY;Kossemar;;
gm2412838;gm04;CITY;Korro Jula Kunda;;
gm2412868;gm04;CITY;Koina;;
gm2412871;gm04;CITY;Kobotor;;
gm2413024;gm04;CITY;Kendalu;;
gm2413027;gm04;CITY;Kebbe Kunda;;
gm2413075;gm04;CITY;Karantaba;;
gm2413117;gm04;CITY;Kanape;;
gm2413192;gm04;CITY;Jum Bakary;;
gm2413251;gm04;CITY;Jawbeh Modeh;;
gm2413253;gm04;CITY;Jau Kunda;;
gm2413292;gm04;CITY;Jamwelly;;
gm2413375;gm04;CITY;Jaha Madina;;
gm2413446;gm04;CITY;Gambissara Jawor;;
gm2413448;gm04;CITY;Gambissara Bondoh;;
gm2413450;gm04;CITY;Gambissar;;
gm2413484;gm04;CITY;Fode Kunda;;
gm2413489;gm04;CITY;Findefeto;;
gm2413511;gm04;CITY;Farato;;
gm2413568;gm04;CITY;Dinguiri;;
gm2413581;gm04;CITY;Diabugu;;
gm2413592;gm04;CITY;Demba Wendu;;
gm2413593;gm04;CITY;Demba Wanda;;
gm2413634;gm04;CITY;Darsilami;;
gm2413646;gm04;CITY;Dandugu;;
gm2413672;gm04;CITY;Changally Lankadi;;
gm2413673;gm04;CITY;Changally Chewdu;;
gm2413694;gm04;CITY;Busura;;
gm2413763;gm04;CITY;Boro Sambakabaya;;
gm2413766;gm04;CITY;Boro Majang Kunda;;
gm2413831;gm04;CITY;Baro Kunda;;
gm2413834;gm04;CITY;Baraji Kunda;;
gm2413877;gm04;CITY;Banja;;
gm2413890;gm04;CITY;Banenko Simaila;;
gm2413892;gm04;CITY;Banatenda;;
gm2413934;gm04;CITY;Bajankoto;;
gm2413980;gm04;CITY;Alimaka;;
gm2411655;gm04;CITY;Yorro Pendeh;;
gm2411657;gm04;CITY;Yoro Cheke;;
gm2411672;gm04;CITY;Wulem Kunda;;
gm2411679;gm04;CITY;Willingara;;
gm2411723;gm04;CITY;Tumbul Tanga;;
gm2411730;gm04;CITY;Tuba-Wuli;;
gm2411732;gm04;CITY;Tuba Wappa;;
gm2411734;gm04;CITY;Tuba Sandu Kotor;;
gm2411751;gm04;CITY;Tuba Burey;;
gm2411776;gm04;CITY;Tia;;
gm2411780;gm04;CITY;Tenkoli;;
gm2411781;gm04;CITY;Tengkul;;
gm2411787;gm04;CITY;Temanto Sana;;
gm2411788;gm04;CITY;Temanto Demba Jamang;;
gm2411789;gm04;CITY;Temanto Demba;;
gm2411835;gm04;CITY;Taibatu;;
gm2411848;gm04;CITY;Tabanding;;
gm2411849;gm04;CITY;Tabanding;;
gm2411856;gm04;CITY;Tabajang;;
gm2411864;gm04;CITY;Sutuko;;
gm2411868;gm04;CITY;Sumakunda Samba;;
gm2411869;gm04;CITY;Sumakunda Mamudu;;
gm2411872;gm04;CITY;Sumakunda Bakary;;
gm2411873;gm04;CITY;Suma Kunda;;
gm2411874;gm04;CITY;Suma Kunda;;
gm2411889;gm04;CITY;Sotuma Samba Koi;;
gm2411890;gm04;CITY;Sotuma Sairey;;
gm2411893;gm04;CITY;Sotoma;;
gm2411914;gm04;CITY;Sise Kunda;;
gm2411917;gm04;CITY;Sinsu Njiebeh;;
gm2411918;gm04;CITY;Sinsu Mousa;;
gm2411919;gm04;CITY;Sinsu Kusala;;
gm2411920;gm04;CITY;Sinsu Demba;;
gm2411923;gm04;CITY;Sinchu Wallbeh;;
gm2411925;gm04;CITY;Sinchu Sara;;
gm2411926;gm04;CITY;Sinchu Sambar;;
gm2411932;gm04;CITY;Sinchu Kali;;
gm2411939;gm04;CITY;Sinchu Fye;;
gm2411950;gm04;CITY;Sinchu Bachy;;
gm2411952;gm04;CITY;Sinchang Saradu;;
gm2411953;gm04;CITY;Sinchang Njokala;;
gm2411954;gm04;CITY;Sinchang Keykala;;
gm2411955;gm04;CITY;Sinchang;;
gm2411964;gm04;CITY;Simbadu;;
gm2411965;gm04;CITY;Silla Kunda;;
gm2411975;gm04;CITY;Sifula;;
gm2411992;gm04;CITY;Sendebo;;
gm2412002;gm04;CITY;Sarkuli Kunda;;
gm2412005;gm04;CITY;Sare Yoro Yeli;;
gm2412012;gm04;CITY;Sare Tuluwuleng;;
gm2412014;gm04;CITY;Sare Timbo;;
gm2412015;gm04;CITY;Sare Talata;;
gm2412018;gm04;CITY;Sare Silere;;
gm2412023;gm04;CITY;Sare Samba Tene M’Balde;;
gm2412026;gm04;CITY;Sare Sambaru;;
gm2412029;gm04;CITY;Sare Samba Jidah;;
gm2412031;gm04;CITY;Sare Samba;;
gm2412032;gm04;CITY;Sare Salieu;;
gm2412045;gm04;CITY;Sare N’Gatam;;
gm2412051;gm04;CITY;Sare Musa;;
gm2412052;gm04;CITY;Sare Muntaha;;
gm2412057;gm04;CITY;Sare Mbye;;
gm2412058;gm04;CITY;Sare Mbye;;
gm2412060;gm04;CITY;Sare Maunde;;
gm2412062;gm04;CITY;Sare Mansong;;
gm2412063;gm04;CITY;Sare Mansala;;
gm2412066;gm04;CITY;Sare Mala;;
gm2412072;gm04;CITY;Sare Lalu;;
gm2412073;gm04;CITY;Sare Lalla;;
gm2412075;gm04;CITY;Sare Koki;;
gm2412081;gm04;CITY;Sare Jowbe;;
gm2412091;gm04;CITY;Sare Hande;;
gm2412092;gm04;CITY;Sare Hamady;;
gm2412097;gm04;CITY;Sare Gela;;
gm2412098;gm04;CITY;Sare Geda;;
gm2412099;gm04;CITY;Sare Ganya;;
gm2412100;gm04;CITY;Sare Ganardu;;
gm2412104;gm04;CITY;Sare Fodigey;;
gm2412106;gm04;CITY;Sare Dene;;
gm2412107;gm04;CITY;Sare Demba Dardoh;;
gm2412109;gm04;CITY;Sare Demba;;
gm2412111;gm04;CITY;Sare Dadi;;
gm2412113;gm04;CITY;Sare Dadeh;;
gm2412114;gm04;CITY;Sare Dabo;;
gm2412116;gm04;CITY;Sare Cherno;;
gm2412117;gm04;CITY;Sare Buluma;;
gm2412119;gm04;CITY;Sare Bona;;
gm2412121;gm04;CITY;Sare Bocchi;;
gm2412122;gm04;CITY;Sare Biram;;
gm2412123;gm04;CITY;Sare Beru;;
gm2412124;gm04;CITY;Sare Belali;;
gm2412127;gm04;CITY;Sare Bacha;;
gm2412131;gm04;CITY;Sare Ali;;
gm2412142;gm04;CITY;Sanunding;;
gm2412161;gm04;CITY;Sankulekunda;;
gm2412165;gm04;CITY;Sankabarry;;
gm2412184;gm04;CITY;Sanchabari;;
gm2412200;gm04;CITY;Sami;;
gm2412208;gm04;CITY;Samba Yerro;;
gm2412220;gm04;CITY;Samba Kunda;;
gm2412221;gm04;CITY;Sambakubasu;;
gm2412222;gm04;CITY;Samba Kabude;;
gm2412223;gm04;CITY;Samba Jowala;;
gm2412236;gm04;CITY;Saja Kunda;;
gm2412243;gm04;CITY;Sabuseri;;
gm2412247;gm04;CITY;Sabi;;
gm2412249;gm04;CITY;Sabari;;
gm2412263;gm04;CITY;Plinky Bakary;;
gm2412271;gm04;CITY;Perai Tenda;;
gm2412284;gm04;CITY;Passimu;;
gm2412285;gm04;CITY;Passimu;;
gm2412348;gm04;CITY;Numyell;;
gm2412356;gm04;CITY;Nkea Kunda;;
gm2412377;gm04;CITY;Njie Kunda;;
gm2412379;gm04;CITY;Njayel;;
gm2412390;gm04;CITY;N’Jal Mbye;;
gm2412412;gm04;CITY;Niji;;
gm2412413;gm04;CITY;Niji;;
gm2412442;gm04;CITY;Ngallen;;
gm2412481;gm04;CITY;Naude;;
gm2412485;gm04;CITY;Nafuka;;
gm2412486;gm04;CITY;Nafugan;;
gm2412491;gm04;CITY;Mure Kunda;;
gm2412496;gm04;CITY;Mousa Nding Kunda;;
gm2412523;gm04;CITY;Misera;;
gm2412548;gm04;CITY;Medina Jambol;;
gm2412576;gm04;CITY;Mballo Kunda;;
gm2412604;gm04;CITY;Mansa Kunda;;
gm2412606;gm04;CITY;Mansajang Kunda;;
gm2412633;gm04;CITY;Mampata Yeli;;
gm2412635;gm04;CITY;Mamadi Sisi;;
gm2412636;gm04;CITY;Mamadi Ceesay;;
gm2412638;gm04;CITY;Malubaliya;;
gm2412639;gm04;CITY;Maliky Mansong;;
gm2412645;gm04;CITY;Makajan Kunda;;
gm2412646;gm04;CITY;Makajan;;
gm2412655;gm04;CITY;Maka;;
gm2412665;gm04;CITY;Madina Tenda;;
gm2412669;gm04;CITY;Madina Sadda;;
gm2412677;gm04;CITY;Madina Kuru;;
gm2412689;gm04;CITY;Madina;;
gm2412699;gm04;CITY;Madina;;
gm2412700;gm04;CITY;Madina;;
gm2412729;gm04;CITY;Legi Kunda;;
gm2412758;gm04;CITY;Kusun;;
gm2412759;gm04;CITY;Kusi;;
gm2412763;gm04;CITY;Kusaie;;
gm2412764;gm04;CITY;Kusa Burey;;
gm2412770;gm04;CITY;Kurau Bakari;;
gm2412795;gm04;CITY;Kunjala;;
gm2412796;gm04;CITY;Kundam Fode;;
gm2412798;gm04;CITY;Kundam;;
gm2412801;gm04;CITY;Kunda;;
gm2412803;gm04;CITY;Kumbul;;
gm2412812;gm04;CITY;Kulkulel;;
gm2412815;gm04;CITY;Kulari;;
gm2412816;gm04;CITY;Kular;;
gm2412828;gm04;CITY;Kuari;;
gm2412830;gm04;CITY;Kristi Kunda;;
gm2412835;gm04;CITY;Kossemar Dembell;;
gm2412858;gm04;CITY;Kolinto;;
gm2412861;gm04;CITY;Koli Kunda;;
gm2412862;gm04;CITY;Koli Kunda;;
gm2412863;gm04;CITY;Koli Kunda;;
gm2412865;gm04;CITY;Kolibantang;;
gm2412866;gm04;CITY;Koina Tenda;;
gm2412875;gm04;CITY;Kiskisi;;
gm2412889;gm04;CITY;Khayell Bessell;;
gm2412905;gm04;CITY;Ker Singarteh;;
gm2412996;gm04;CITY;Kerewan;;
gm2413020;gm04;CITY;Kenniba;;
gm2413021;gm04;CITY;Kenniba;;
gm2413062;gm04;CITY;Karsi Kunda;;
gm2413085;gm04;CITY;Kanube Tenda;;
gm2413086;gm04;CITY;Kanube;;
gm2413091;gm04;CITY;Kantale Kunda;;
gm2413118;gm04;CITY;Kamunakore;;
gm2413130;gm04;CITY;Kambele;;
gm2413177;gm04;CITY;Kabakama;;
gm2413189;gm04;CITY;Jum Mankama;;
gm2413200;gm04;CITY;Juburruya;;
gm2413228;gm04;CITY;Jimara;;
gm2413249;gm04;CITY;Jekka;;
gm2413250;gm04;CITY;Jawla;;
gm2413302;gm04;CITY;Jambaruya;;
gm2413352;gm04;CITY;Jala Kunda;;
gm2413374;gm04;CITY;Jahatuje;;
gm2413398;gm04;CITY;Heramakono;;
gm2413401;gm04;CITY;Hela Kunda;;
gm2413409;gm04;CITY;Hamdalai;;
gm2413413;gm04;CITY;Hamadalie;;
gm2413431;gm04;CITY;Gillangel;;
gm2413442;gm04;CITY;Gayo;;
gm2413457;gm04;CITY;Gadafaro;;
gm2413463;gm04;CITY;Fula More Boche;;
gm2413493;gm04;CITY;Fatako;;
gm2413530;gm04;CITY;Fadiya Kunda;;
gm2413578;gm04;CITY;Diabugu Tenda;;
gm2413591;gm04;CITY;Dembel Jawor;;
gm2413612;gm04;CITY;Dasilami;;
gm2413614;gm04;CITY;Dasilami;;
gm2413632;gm04;CITY;Darsilami Tenda;;
gm2413633;gm04;CITY;Darsilami Jimara;;
gm2413647;gm04;CITY;Damfa Kunda;;
gm2413661;gm04;CITY;Chewal Bessell;;
gm2413675;gm04;CITY;Chamoi;;
gm2413757;gm04;CITY;Brefet;;
gm2413767;gm04;CITY;Boro Kandakase;;
gm2413777;gm04;CITY;Bisandugu;;
gm2413779;gm04;CITY;Birom;;
gm2413791;gm04;CITY;Bia Hamady;;
gm2413822;gm04;CITY;Base Nding;;
gm2413826;gm04;CITY;Barra Kunda;;
gm2413838;gm04;CITY;Banu Kunda;;
gm2413859;gm04;CITY;Bantang Kotor;;
gm2413869;gm04;CITY;Bankuwule;;
gm2413878;gm04;CITY;Baniko;;
gm2413883;gm04;CITY;Bani;;
gm2413886;gm04;CITY;Bangasiya Fali;;
gm2413956;gm04;CITY;Badari;;
gm2413970;gm04;CITY;Alohungari Banta;;
gm2413971;gm04;CITY;Alohungari;;
gm03;gm;REGION;Central River;;
gm2412778;gm03;CITY;Kuntaur;;
gm2413866;gm03;CITY;Bansang;;
gm2412320;gm03;CITY;Pakala;;
gm2412457;gm03;CITY;Nema;;
gm2413052;gm03;CITY;Kass Wollof;;
gm2413067;gm03;CITY;Karantaba Tenda;;
gm2413370;gm03;CITY;Jailan;;
gm2413456;gm03;CITY;Galleh Manda;;
gm2413645;gm03;CITY;Dankunku;;
gm2413749;gm03;CITY;Brikama Ba;;
gm2413768;gm03;CITY;Boraba;;
gm2413855;gm03;CITY;Bantanto;;
gm2413858;gm03;CITY;Bantango Koto;;
gm2411661;gm03;CITY;Yida;;
gm2411746;gm03;CITY;Tuba Koto;;
gm2411782;gm03;CITY;Teneng Fara;;
gm2411800;gm03;CITY;Tankong Kunda;;
gm2411807;gm03;CITY;Tandi Wollof;;
gm2411808;gm03;CITY;Tandi Kunda;;
gm2411833;gm03;CITY;Taifa Amadou;;
gm2411853;gm03;CITY;Taba Nani;;
gm2411876;gm03;CITY;Sulolor;;
gm2411877;gm03;CITY;Sukuta;;
gm2411894;gm03;CITY;Sotokoi;;
gm2411962;gm03;CITY;Simbara Kai;;
gm2411995;gm03;CITY;Seleri Kunda;;
gm2411999;gm03;CITY;Saruja;;
gm2412009;gm03;CITY;Sare Yoro;;
gm2412077;gm03;CITY;Sare Kannen;;
gm2412110;gm03;CITY;Sare Debo;;
gm2412144;gm03;CITY;Santanto Serifu M’Balo;;
gm2412193;gm03;CITY;Sami Pachonki;;
gm2412194;gm03;CITY;Sami Omar Jula;;
gm2412268;gm03;CITY;Piniai Fula Kunda;;
gm2412279;gm03;CITY;Pateh Sam;;
gm2412295;gm03;CITY;Panchari Sana;;
gm2412340;gm03;CITY;Nyangan;;
gm2412341;gm03;CITY;Nyanga Bantang;;
gm2412391;gm03;CITY;Njallal;;
gm2412419;gm03;CITY;Niani Maru;;
gm2412439;gm03;CITY;Ngawar;;
gm2412510;gm03;CITY;Misira Sambail Cham;;
gm2412560;gm03;CITY;Mbulgurk;;
gm2412663;gm03;CITY;Madina Umfally;;
gm2412664;gm03;CITY;Madina Tunjang;;
gm2412667;gm03;CITY;Madina Sinchu Yoro;;
gm2412675;gm03;CITY;Madina Madi;;
gm2412762;gm03;CITY;Kusalang;;
gm2412767;gm03;CITY;Kur Kur Yoro Mballow;;
gm2412773;gm03;CITY;Kununku;;
gm2412775;gm03;CITY;Kunting;;
gm2412821;gm03;CITY;Kudang Tenda;;
gm2412944;gm03;CITY;Ker Modi Hali;;
gm2413003;gm03;CITY;Ker Biran Yassin;;
gm2413047;gm03;CITY;Kataba Omar Ndow;;
gm2413051;gm03;CITY;Kass Yallal;;
gm2413053;gm03;CITY;Kass Perom;;
gm2413070;gm03;CITY;Karantaba;;
gm2413161;gm03;CITY;Kahow;;
gm2413265;gm03;CITY;Jarreng;;
gm2413309;gm03;CITY;Jamaly;;
gm2413330;gm03;CITY;Jalo Kunda Mat Mbye;;
gm2413340;gm03;CITY;Jallow Koto;;
gm2413365;gm03;CITY;Jakhaly;;
gm2413414;gm03;CITY;Gunkoru Wollof;;
gm2413455;gm03;CITY;Galleh Wollof;;
gm2413470;gm03;CITY;Fula Bantang;;
gm2413561;gm03;CITY;Dobbo;;
gm2413570;gm03;CITY;Dingirie;;
gm2413588;gm03;CITY;Denton;;
gm2413589;gm03;CITY;Demfai Njaga;;
gm2413590;gm03;CITY;Demfai Karim;;
gm2413600;gm03;CITY;Demba Kali;;
gm2413609;gm03;CITY;Dasilami;;
gm2413746;gm03;CITY;Brikama Nding;;
gm2413809;gm03;CITY;Bati Yungo;;
gm2413810;gm03;CITY;Bati Ndar;;
gm2413853;gm03;CITY;Bantanto Jawara Jallow;;
gm2413911;gm03;CITY;Balanghar Wharf Town;;
gm2413913;gm03;CITY;Balanghar Ker N’Derry;;
gm2413946;gm03;CITY;Bai Ba;;
gm2413988;gm03;CITY;Ahalulie;;
gm2411660;gm03;CITY;Yonah;;
gm2411676;gm03;CITY;Willingara Kejaw;;
gm2411691;gm03;CITY;Wellingara Bubacarr Bah;;
gm2411694;gm03;CITY;Wellingara Adama;;
gm2411703;gm03;CITY;Wassu;;
gm2411772;gm03;CITY;Timpa;;
gm2411778;gm03;CITY;Tento Malick Bah;;
gm2411779;gm03;CITY;Tento Madi;;
gm2411794;gm03;CITY;Tasili;;
gm2411875;gm03;CITY;Sulolor Fula Kunda;;
gm2411936;gm03;CITY;Sinchu Gundo;;
gm2411937;gm03;CITY;Sinchu Garrba;;
gm2411941;gm03;CITY;Sinchu Dembel;;
gm2411945;gm03;CITY;Sinchu Bora;;
gm2411947;gm03;CITY;Sinchu Baya;;
gm2411948;gm03;CITY;Sinchu Bamba;;
gm2411951;gm03;CITY;Sinchu Alpha Sain;;
gm2411987;gm03;CITY;Sering Sahor;;
gm2412017;gm03;CITY;Sare Sofi;;
gm2412027;gm03;CITY;Sare Samba Ngai;;
gm2412030;gm03;CITY;Sare Samba;;
gm2412044;gm03;CITY;Sare Njagga;;
gm2412053;gm03;CITY;Sare Mowdeh;;
gm2412065;gm03;CITY;Sare Malang;;
gm2412071;gm03;CITY;Sare Louba;;
gm2412101;gm03;CITY;Sare Galajo;;
gm2412102;gm03;CITY;Sare Futa;;
gm2412125;gm03;CITY;Sare Bakary Demba;;
gm2412139;gm03;CITY;Sapu;;
gm2412189;gm03;CITY;Sam Ngaien;;
gm2412199;gm03;CITY;Sami;;
gm2412211;gm03;CITY;Samba Tako;;
gm2412241;gm03;CITY;Safalu;;
gm2412242;gm03;CITY;Sabu Sirae;;
gm2412253;gm03;CITY;Renerru;;
gm2412254;gm03;CITY;Ramatulai;;
gm2412259;gm03;CITY;Porli;;
gm2412296;gm03;CITY;Panchang Madi Fana;;
gm2412298;gm03;CITY;Pallol Pol Ollof;;
gm2412300;gm03;CITY;Pallan Mandinka;;
gm2412366;gm03;CITY;Njoben Wollof;;
gm2412367;gm03;CITY;Njoben Tukulor;;
gm2412380;gm03;CITY;Njau Jahu;;
gm2412381;gm03;CITY;Njau;;
gm2412385;gm03;CITY;N’Jameng Kunda;;
gm2412396;gm03;CITY;Njai Kunda;;
gm2412397;gm03;CITY;Njai Kunda;;
gm2412407;gm03;CITY;Nioro Bamba;;
gm2412437;gm03;CITY;Ngeden;;
gm2412438;gm03;CITY;N’Gayen;;
gm2412453;gm03;CITY;Nema Kunda;;
gm2412509;gm03;CITY;Misira Toben;;
gm2412511;gm03;CITY;Misira Fafa Jow;;
gm2412520;gm03;CITY;Misera;;
gm2412521;gm03;CITY;Misera;;
gm2412537;gm03;CITY;Medina Sering Njie;;
gm2412549;gm03;CITY;Medina-Duisi;;
gm2412581;gm03;CITY;M’Baien Fulla;;
gm2412600;gm03;CITY;Mara Magai;;
gm2412632;gm03;CITY;Mamu Fana;;
gm2412671;gm03;CITY;Madina Njugari;;
gm2412672;gm03;CITY;Madina Njaine;;
gm2412711;gm03;CITY;Mabali Kotor;;
gm2412734;gm03;CITY;Leba Mali Mbye;;
gm2412742;gm03;CITY;Lamoi;;
gm2412744;gm03;CITY;Lamin Koto;;
gm2412750;gm03;CITY;Lama;;
gm2412754;gm03;CITY;Kuyarang;;
gm2412766;gm03;CITY;Kurup;;
gm2412777;gm03;CITY;Kuntaur Fula Kunda;;
gm2412800;gm03;CITY;Kunda;;
gm2412808;gm03;CITY;Kumbaney;;
gm2412818;gm03;CITY;Kujew;;
gm2412823;gm03;CITY;Kucha;;
gm2412890;gm03;CITY;Kewel;;
gm2412901;gm03;CITY;Ker Tiern;;
gm2412918;gm03;CITY;Ker Samba;;
gm2412954;gm03;CITY;Ker Maka Tukulor;;
gm2412974;gm03;CITY;Ker Jabel;;
gm2412977;gm03;CITY;Ker Ibra;;
gm2412986;gm03;CITY;Kerewan Samba Sira;;
gm2412991;gm03;CITY;Kerewan;;
gm2413002;gm03;CITY;Ker Chaindu;;
gm2413017;gm03;CITY;Ker Abdu;;
gm2413033;gm03;CITY;Kau-ur;;
gm2413042;gm03;CITY;Katamina;;
gm2413057;gm03;CITY;Kas N’Jaibal;;
gm2413065;gm03;CITY;Karantaba Woloff;;
gm2413068;gm03;CITY;Karantaba Tabokoto;;
gm2413069;gm03;CITY;Karantaba Dutu Koto;;
gm2413077;gm03;CITY;Kara;;
gm2413138;gm03;CITY;Kali Kunda;;
gm2413156;gm03;CITY;Kai Hai;;
gm2413212;gm03;CITY;Jokul Ndowen;;
gm2413214;gm03;CITY;Jockul;;
gm2413241;gm03;CITY;Jessadi Tenda;;
gm2413242;gm03;CITY;Jessadi;;
gm2413254;gm03;CITY;Jatta Sutu;;
gm2413262;gm03;CITY;Jarume Kuta;;
gm2413263;gm03;CITY;Jarume Koto;;
gm2413317;gm03;CITY;Jamali;;
gm2413323;gm03;CITY;Jamagen;;
gm2413333;gm03;CITY;Jalo Kunda Demba Sira;;
gm2413358;gm03;CITY;Ja Koto;;
gm2413367;gm03;CITY;Jakau-ur;;
gm2413378;gm03;CITY;Jagle;;
gm2413379;gm03;CITY;Jaggle;;
gm2413402;gm03;CITY;Hamdalie;;
gm2413421;gm03;CITY;Gungorong;;
gm2413425;gm03;CITY;Guidi Musa;;
gm2413439;gm03;CITY;Genge Wollof;;
gm2413469;gm03;CITY;Fula Kolong;;
gm2413485;gm03;CITY;Fitu Wollof;;
gm2413498;gm03;CITY;Fass;;
gm2413501;gm03;CITY;Fass;;
gm2413503;gm03;CITY;Fas Abdou;;
gm2413509;gm03;CITY;Farba N’ Daw;;
gm2413531;gm03;CITY;Fadia Kunda;;
gm2413553;gm03;CITY;Doke Alla;;
gm2413596;gm03;CITY;Demba Kunda;;
gm2413667;gm03;CITY;Charno Musa;;
gm2413669;gm03;CITY;Charjel;;
gm2413670;gm03;CITY;Charjel;;
gm2413671;gm03;CITY;Charen;;
gm2413678;gm03;CITY;Chamen Baka;;
gm2413683;gm03;CITY;Chalen;;
gm2413684;gm03;CITY;Cha Kunda;;
gm2413716;gm03;CITY;Buniadu;;
gm2413812;gm03;CITY;Bati Jaha;;
gm2413835;gm03;CITY;Barajali Tenda;;
gm2413836;gm03;CITY;Barajali;;
gm2413845;gm03;CITY;Bantanto Musa Bah;;
gm2413850;gm03;CITY;Bantanto Ker Ebrima Kah;;
gm2413881;gm03;CITY;Bani;;
gm2413885;gm03;CITY;Bangherr;;
gm2413896;gm03;CITY;Bamba Kolong;;
gm2413924;gm03;CITY;Bakadaji Kunda;;
gm2413925;gm03;CITY;Bakadagy;;
gm2413942;gm03;CITY;Baintengkay;;
gm2413957;gm03;CITY;Babou Jobe;;
gm2413963;gm03;CITY;Anias Kunda;;
gm2411656;gm03;CITY;Yoro Ya;;
gm2411658;gm03;CITY;Yoro Beri Kunda;;
gm2411673;gm03;CITY;Woi Buray;;
gm2411678;gm03;CITY;Willingara;;
gm2411685;gm03;CITY;Wellingara Yoro;;
gm2411687;gm03;CITY;Wellingara Momodou;;
gm2411689;gm03;CITY;Wellingara Galo;;
gm2411690;gm03;CITY;Wellingara Ello;;
gm2411693;gm03;CITY;Wellingara Alhaji Alpha;;
gm2411695;gm03;CITY;Wellingara;;
gm2411696;gm03;CITY;Wellingara;;
gm2411706;gm03;CITY;Walli Kunda;;
gm2411709;gm03;CITY;Wakilarr;;
gm2411716;gm03;CITY;Tyba;;
gm2411717;gm03;CITY;Tyba;;
gm2411719;gm03;CITY;Turi Kunda;;
gm2411725;gm03;CITY;Tumani Fati;;
gm2411731;gm03;CITY;Tuba Wollof;;
gm2411735;gm03;CITY;Tuba Pakala;;
gm2411736;gm03;CITY;Tuba Ousman Boye;;
gm2411738;gm03;CITY;Tuba Mbakeh;;
gm2411739;gm03;CITY;Tubamadadi;;
gm2411741;gm03;CITY;Tuba Kuta;;
gm2411749;gm03;CITY;Tuba Demba Sama;;
gm2411750;gm03;CITY;Tuba Demba;;
gm2411754;gm03;CITY;Tuba;;
gm2411758;gm03;CITY;Torro;;
gm2411761;gm03;CITY;Torben;;
gm2411767;gm03;CITY;Toben;;
gm2411771;gm03;CITY;Timpa;;
gm2411790;gm03;CITY;Temanto;;
gm2411795;gm03;CITY;Tasili;;
gm2411809;gm03;CITY;Tandi;;
gm2411814;gm03;CITY;Tamba Nani;;
gm2411822;gm03;CITY;Tamanso Kunda;;
gm2411831;gm03;CITY;Taimang;;
gm2411832;gm03;CITY;Taifa Seekou;;
gm2411834;gm03;CITY;Taibatu N’Yang-en;;
gm2411844;gm03;CITY;Tabaworo Kunda;;
gm2411845;gm03;CITY;Taba Woro;;
gm2411847;gm03;CITY;Taba Nding;;
gm2411851;gm03;CITY;Tabanani;;
gm2411852;gm03;CITY;Tabanani;;
gm2411879;gm03;CITY;Sukuta;;
gm2411882;gm03;CITY;Sukur;;
gm2411899;gm03;CITY;Sor Kunda;;
gm2411900;gm03;CITY;Sondeh Densay;;
gm2411909;gm03;CITY;Sobaly;;
gm2411916;gm03;CITY;Sintchi Kattaba;;
gm2411922;gm03;CITY;Sinchu Yoro;;
gm2411924;gm03;CITY;Sinchu Tamsir;;
gm2411927;gm03;CITY;Sinchu Samba Koumbel;;
gm2411928;gm03;CITY;Sinchu Omar See;;
gm2411929;gm03;CITY;Sinchu Omar;;
gm2411930;gm03;CITY;Sinchu Musa;;
gm2411933;gm03;CITY;Sinchu Kai-Hai;;
gm2411934;gm03;CITY;Sinchu Jenun Touray;;
gm2411935;gm03;CITY;Sinchu Jajeh Sagnia;;
gm2411938;gm03;CITY;Sinchu Garber;;
gm2411940;gm03;CITY;Sinchu Dumbe;;
gm2411942;gm03;CITY;Sinchu Demba;;
gm2411943;gm03;CITY;Sinchu Danku;;
gm2411944;gm03;CITY;Sinchu Chamalel;;
gm2411946;gm03;CITY;Sinchu Boggal;;
gm2411949;gm03;CITY;Sinchu Balla;;
gm2411956;gm03;CITY;Simbara Tukulor;;
gm2411957;gm03;CITY;Simbara Sinchu Manjai;;
gm2411958;gm03;CITY;Simbara Ngor;;
gm2411959;gm03;CITY;Simbara Madi Sisi;;
gm2411960;gm03;CITY;Simbara Ker Mafaal;;
gm2411961;gm03;CITY;Simbara Ker Chaindu;;
gm2411967;gm03;CITY;Si Kunda;;
gm2411968;gm03;CITY;Si Kunda;;
gm2411981;gm03;CITY;Sibanor;;
gm2411985;gm03;CITY;Sey Kunda;;
gm2411997;gm03;CITY;Sawadi Kunda;;
gm2412001;gm03;CITY;Sarm;;
gm2412006;gm03;CITY;Sare Yoro Golori;;
gm2412007;gm03;CITY;Sare Yoro Egge;;
gm2412008;gm03;CITY;Sare Yoro Buka;;
gm2412022;gm03;CITY;Sare Sambel Kunda;;
gm2412024;gm03;CITY;Sare Samba Taku;;
gm2412028;gm03;CITY;Sare Samba Kah;;
gm2412035;gm03;CITY;Sare Sabo;;
gm2412036;gm03;CITY;Sare Pateh;;
gm2412039;gm03;CITY;Sare Pate;;
gm2412040;gm03;CITY;Sare Pate;;
gm2412042;gm03;CITY;Sare Nyagna;;
gm2412043;gm03;CITY;Sare N’Jobo;;
gm2412047;gm03;CITY;Sare Ngai;;
gm2412054;gm03;CITY;Sare Modu Bah;;
gm2412056;gm03;CITY;Sare Modi Kah;;
gm2412059;gm03;CITY;Sare M’Bunka;;
gm2412067;gm03;CITY;Sare Madi;;
gm2412068;gm03;CITY;Sare Madi;;
gm2412069;gm03;CITY;Sare Madi;;
gm2412074;gm03;CITY;Sare Kunda;;
gm2412076;gm03;CITY;Sare Kinte;;
gm2412078;gm03;CITY;Sare Kanaman;;
gm2412082;gm03;CITY;Sare Jideh;;
gm2412083;gm03;CITY;Sare Jide;;
gm2412086;gm03;CITY;Sare Jarje;;
gm2412089;gm03;CITY;Sare Jabel;;
gm2412095;gm03;CITY;Sare Goral Bah;;
gm2412105;gm03;CITY;Sare Duto;;
gm2412112;gm03;CITY;Sare Dadi;;
gm2412128;gm03;CITY;Sare Babu Jimby;;
gm2412132;gm03;CITY;Sare Ali;;
gm2412133;gm03;CITY;Sare Abdou;;
gm2412143;gm03;CITY;Santanto Yoba Jallow;;
gm2412145;gm03;CITY;Santanto Omar Kande;;
gm2412146;gm03;CITY;Santanto Mawdo Bambe;;
gm2412147;gm03;CITY;Santanto Jamuya Kande;;
gm2412148;gm03;CITY;Santanto Bubu Tabanding;;
gm2412160;gm03;CITY;Sankuli Kunda;;
gm2412162;gm03;CITY;Sankulejang;;
gm2412170;gm03;CITY;Sanguleh;;
gm2412179;gm03;CITY;Sanda;;
gm2412185;gm03;CITY;Sanchabari;;
gm2412191;gm03;CITY;Sami Wharf Town;;
gm2412192;gm03;CITY;Sami Surwa Kunda;;
gm2412195;gm03;CITY;Sami Madina;;
gm2412206;gm03;CITY;Sambel Kunda;;
gm2412207;gm03;CITY;Sambeli Kunda;;
gm2412215;gm03;CITY;Sambang Wolloff;;
gm2412217;gm03;CITY;Sambang;;
gm2412224;gm03;CITY;Sambai Kunda;;
gm2412227;gm03;CITY;Salikeni;;
gm2412235;gm03;CITY;Sakura;;
gm2412240;gm03;CITY;Sainala;;
gm2412267;gm03;CITY;Piniai Mandinka;;
gm2412269;gm03;CITY;Pimak;;
gm2412274;gm03;CITY;Pelngo;;
gm2412288;gm03;CITY;Passi;;
gm2412292;gm03;CITY;Pappa;;
gm2412297;gm03;CITY;Panchang;;
gm2412299;gm03;CITY;Pallan Toranka;;
gm2412304;gm03;CITY;Palen N’Dimba;;
gm2412307;gm03;CITY;Palelai;;
gm2412308;gm03;CITY;Palaka;;
gm2412314;gm03;CITY;Pakan;;
gm2412319;gm03;CITY;Pakala;;
gm2412332;gm03;CITY;Oceesay Kunday;;
gm2412333;gm03;CITY;Nyorro;;
gm2412357;gm03;CITY;Njugar Kunda;;
gm2412359;gm03;CITY;N’Joren;;
gm2412363;gm03;CITY;N’Jok;;
gm2412365;gm03;CITY;Njogoben;;
gm2412368;gm03;CITY;Njoben Samba Narr Bah;;
gm2412370;gm03;CITY;N’Joben;;
gm2412371;gm03;CITY;Njoben;;
gm2412372;gm03;CITY;N’Joben;;
gm2412375;gm03;CITY;Njie Kunda;;
gm2412388;gm03;CITY;Njama Fafa Sise;;
gm2412389;gm03;CITY;N’Jama;;
gm2412392;gm03;CITY;Njalal Tukulor;;
gm2412393;gm03;CITY;N’Jalal Pole;;
gm2412401;gm03;CITY;Nioro Wollof;;
gm2412402;gm03;CITY;Nioro Tukulore;;
gm2412404;gm03;CITY;Nioro Ebrima Won;;
gm2412405;gm03;CITY;Nioro Demba Njie;;
gm2412406;gm03;CITY;Nioro Buba Njie;;
gm2412415;gm03;CITY;Nibras;;
gm2412426;gm03;CITY;Niakoi;;
gm2412427;gm03;CITY;Niahen;;
gm2412430;gm03;CITY;Ngike;;
gm2412443;gm03;CITY;N’Gale Kunda;;
gm2412445;gm03;CITY;N’Gaien;;
gm2412447;gm03;CITY;Nemataba;;
gm2412448;gm03;CITY;Nemasamba;;
gm2412454;gm03;CITY;Nema;;
gm2412455;gm03;CITY;Nema;;
gm2412463;gm03;CITY;Ndrammeh;;
gm2412465;gm03;CITY;N’Dorrna;;
gm2412466;gm03;CITY;N’Dorna;;
gm2412477;gm03;CITY;Ndangen;;
gm2412478;gm03;CITY;Ndakaru;;
gm2412479;gm03;CITY;Ndakar Angleh;;
gm2412484;gm03;CITY;Nana;;
gm2412495;gm03;CITY;Mundong;;
gm2412504;gm03;CITY;Missira Patteh;;
gm2412505;gm03;CITY;Missira Ngain Tanu;;
gm2412506;gm03;CITY;Missira Mbaien;;
gm2412508;gm03;CITY;Missera Amadou Badjan;;
gm2412513;gm03;CITY;Misira;;
gm2412514;gm03;CITY;Misira;;
gm2412517;gm03;CITY;Misira;;
gm2412522;gm03;CITY;Misera;;
gm2412531;gm03;CITY;Mesaith Sayan;;
gm2412541;gm03;CITY;Medina Njien;;
gm2412542;gm03;CITY;Medina Njammeh Sise;;
gm2412545;gm03;CITY;Medina Mannen;;
gm2412552;gm03;CITY;Medina;;
gm2412553;gm03;CITY;Medina;;
gm2412559;gm03;CITY;Mbul Manda;;
gm2412564;gm03;CITY;Mbolgoh;;
gm2412565;gm03;CITY;Mbol Bouk;;
gm2412566;gm03;CITY;Mbogen;;
gm2412569;gm03;CITY;Mbaro;;
gm2412574;gm03;CITY;Mban;;
gm2412577;gm03;CITY;Mbaien Wollof;;
gm2412578;gm03;CITY;Mbaien Sara Kumba Kah;;
gm2412579;gm03;CITY;Mbaien Maka;;
gm2412580;gm03;CITY;Mbaien Ker Nyang;;
gm2412582;gm03;CITY;Mbaien Chand Mbye;;
gm2412583;gm03;CITY;Mbaien Burama;;
gm2412584;gm03;CITY;Mbaien;;
gm2412585;gm03;CITY;Mbaien;;
gm2412586;gm03;CITY;Mbaien;;
gm2412591;gm03;CITY;Maundeh Kunda;;
gm2412592;gm03;CITY;Massembe Chandere;;
gm2412594;gm03;CITY;Marsai;;
gm2412608;gm03;CITY;Manna;;
gm2412610;gm03;CITY;Manjaharr;;
gm2412615;gm03;CITY;Mangiumba;;
gm2412640;gm03;CITY;Male Kunda;;
gm2412641;gm03;CITY;Maka Wollof;;
gm2412644;gm03;CITY;Makama;;
gm2412647;gm03;CITY;Maka Gui;;
gm2412648;gm03;CITY;Maka Gui;;
gm2412651;gm03;CITY;Maka;;
gm2412652;gm03;CITY;Maka;;
gm2412653;gm03;CITY;Maka;;
gm2412654;gm03;CITY;Maka;;
gm2412662;gm03;CITY;Madina Yoro Sowe;;
gm2412670;gm03;CITY;Madina N’Yang-en;;
gm2412673;gm03;CITY;Madina Njaien;;
gm2412674;gm03;CITY;Madina Mbaien;;
gm2412678;gm03;CITY;Madina Jawbeh;;
gm2412680;gm03;CITY;Madina Fula Balde;;
gm2412686;gm03;CITY;Madina Adam;;
gm2412688;gm03;CITY;Madina;;
gm2412691;gm03;CITY;Madina;;
gm2412697;gm03;CITY;Madina;;
gm2412703;gm03;CITY;Madiana;;
gm2412704;gm03;CITY;Madiana;;
gm2412710;gm03;CITY;Mabali Kuta;;
gm2412721;gm03;CITY;Logo Moji;;
gm2412731;gm03;CITY;Leba Sasuna;;
gm2412732;gm03;CITY;Leba Samba;;
gm2412733;gm03;CITY;Leba Pegail;;
gm2412735;gm03;CITY;Leba Biji;;
gm2412739;gm03;CITY;Larlagoi;;
gm2412806;gm03;CITY;Kumbija;;
gm2412822;gm03;CITY;Kudang;;
gm2412842;gm03;CITY;Konteh;;
gm2412845;gm03;CITY;Konko Koto;;
gm2412846;gm03;CITY;Konkohdoma;;
gm2412847;gm03;CITY;Konko Fulla;;
gm2412859;gm03;CITY;Koli Kunda;;
gm2412860;gm03;CITY;Koli Kunda;;
gm2412870;gm03;CITY;Kofa;;
gm2412884;gm03;CITY;Kiberi;;
gm2412888;gm03;CITY;Khewal;;
gm2412893;gm03;CITY;Kesereh;;
gm2412894;gm03;CITY;Ker Yoro Sowe;;
gm2412895;gm03;CITY;Ker Yoro Jallow;;
gm2412899;gm03;CITY;Ker Waka;;
gm2412900;gm03;CITY;Ker Waka;;
gm2412902;gm03;CITY;Ker Tamsir;;
gm2412903;gm03;CITY;Ker Tamsir;;
gm2412908;gm03;CITY;Ker Sidy;;
gm2412912;gm03;CITY;Ker Sam Boye;;
gm2412919;gm03;CITY;Ker Sait Maram;;
gm2412920;gm03;CITY;Ker Sait Maram;;
gm2412922;gm03;CITY;Ker Sain Musa;;
gm2412924;gm03;CITY;Kerr Sait Maram;;
gm2412930;gm03;CITY;Ker Njugar Ndure;;
gm2412932;gm03;CITY;Ker Niada;;
gm2412939;gm03;CITY;Ker Ngaien;;
gm2412940;gm03;CITY;Ker N’Gaien;;
gm2412941;gm03;CITY;Ker Musa;;
gm2412942;gm03;CITY;Ker Momodou Fana;;
gm2412949;gm03;CITY;Ker Mamour Fatim;;
gm2412952;gm03;CITY;Ker Malick Abdou Njie;;
gm2412953;gm03;CITY;Ker Malick;;
gm2412955;gm03;CITY;Ker Majara;;
gm2412956;gm03;CITY;Ker Maila;;
gm2412957;gm03;CITY;Ker Madi;;
gm2412959;gm03;CITY;Ker Lien;;
gm2412960;gm03;CITY;Ker Kossa;;
gm2412964;gm03;CITY;Ker Jibel;;
gm2412965;gm03;CITY;Ker Jibby;;
gm2412968;gm03;CITY;Ker Jarga;;
gm2412970;gm03;CITY;Ker Janko;;
gm2412971;gm03;CITY;Ker Jaho;;
gm2412972;gm03;CITY;Ker Jah;;
gm2412973;gm03;CITY;Ker Jah;;
gm2412975;gm03;CITY;Ker Jabel;;
gm2412989;gm03;CITY;Kerewan;;
gm2412990;gm03;CITY;Kerewan;;
gm2412993;gm03;CITY;Kerewan;;
gm2412994;gm03;CITY;Kerewan;;
gm2412998;gm03;CITY;Ker Demba Gabu;;
gm2412999;gm03;CITY;Ker Demba;;
gm2413009;gm03;CITY;Ker Batch;;
gm2413012;gm03;CITY;Ker Bamba;;
gm2413013;gm03;CITY;Ker Bakary Salla;;
gm2413015;gm03;CITY;Ker Alpha Sana;;
gm2413016;gm03;CITY;Ker Alpha;;
gm2413031;gm03;CITY;Kayainding;;
gm2413037;gm03;CITY;Katimina;;
gm2413045;gm03;CITY;Kataba Sering Kah;;
gm2413046;gm03;CITY;Kataba Sering Kah;;
gm2413066;gm03;CITY;Karantaba Tukulor;;
gm2413080;gm03;CITY;Kaolang;;
gm2413129;gm03;CITY;Kambi;;
gm2413139;gm03;CITY;Kalikajara;;
gm2413140;gm03;CITY;Kalem Pol;;
gm2413153;gm03;CITY;Kai Hai Fula Kunda;;
gm2413155;gm03;CITY;Kai Hai;;
gm2413164;gm03;CITY;Kahan;;
gm2413175;gm03;CITY;Kabamba;;
gm2413222;gm03;CITY;Jingory Mustapha;;
gm2413225;gm03;CITY;Jimbala Ker Kara;;
gm2413226;gm03;CITY;Jimbala Ker Chandou;;
gm2413227;gm03;CITY;Jimbala Fel N’Goh;;
gm2413240;gm03;CITY;Jessadi Wharf Town;;
gm2413252;gm03;CITY;Jawbe;;
gm2413258;gm03;CITY;Jataly;;
gm2413272;gm03;CITY;Jaring Mandinka;;
gm2413273;gm03;CITY;Jaring Madi Jama;;
gm2413274;gm03;CITY;Jaring Alieu M’Boge;;
gm2413276;gm03;CITY;Jareng Ker Sait Sowe;;
gm2413277;gm03;CITY;Jareng Ker Modou Warr;;
gm2413284;gm03;CITY;Jane Kunda;;
gm2413285;gm03;CITY;Janeh Kunda;;
gm2413291;gm03;CITY;Jamwilli;;
gm2413293;gm03;CITY;Jamwell;;
gm2413294;gm03;CITY;Jamwell;;
gm2413295;gm03;CITY;Jamu;;
gm2413296;gm03;CITY;Jamu;;
gm2413297;gm03;CITY;Jamu;;
gm2413306;gm03;CITY;Jamara Wollof;;
gm2413307;gm03;CITY;Jamara Nema;;
gm2413311;gm03;CITY;Jamali Tamsir Secka;;
gm2413312;gm03;CITY;Jamali Tamsin Musa;;
gm2413313;gm03;CITY;Jamali Momodou Kuta;;
gm2413314;gm03;CITY;Jamali Ganiado Njie;;
gm2413315;gm03;CITY;Jamali Bere Jallow;;
gm2413316;gm03;CITY;Jamali Babou;;
gm2413318;gm03;CITY;Jamagen;;
gm2413319;gm03;CITY;Jama Gen;;
gm2413324;gm03;CITY;Jamagain;;
gm2413325;gm03;CITY;Jama;;
gm2413326;gm03;CITY;Jaluby Tukulor;;
gm2413327;gm03;CITY;Jaluby Koto;;
gm2413328;gm03;CITY;Jaluby;;
gm2413329;gm03;CITY;Jalo Kunda Sering Ceesay;;
gm2413331;gm03;CITY;Jalo Kunda Malick N’Yang;;
gm2413332;gm03;CITY;Jalo Kunda Fula;;
gm2413334;gm03;CITY;Jalo Kunda Bakari Sabali;;
gm2413335;gm03;CITY;Jalo Kunda;;
gm2413337;gm03;CITY;Jallow Kunda;;
gm2413347;gm03;CITY;Jalato Sololi Mena;;
gm2413348;gm03;CITY;Jalato Nderry;;
gm2413349;gm03;CITY;Jalato Ali;;
gm2413353;gm03;CITY;Jala Koto;;
gm2413366;gm03;CITY;Jakau-ur Sinchu;;
gm2413368;gm03;CITY;Jakaba;;
gm2413369;gm03;CITY;Jaiteh Kunda;;
gm2413372;gm03;CITY;Jahawur Tukulor;;
gm2413373;gm03;CITY;Jahawur Mandinka;;
gm2413381;gm03;CITY;Jafai;;
gm2413384;gm03;CITY;Jabel Kunda;;
gm2413395;gm03;CITY;Hosnan;;
gm2413397;gm03;CITY;Hoi;;
gm2413403;gm03;CITY;Hamdalai;;
gm2413404;gm03;CITY;Hamdalai;;
gm2413411;gm03;CITY;Hamdalae;;
gm2413415;gm03;CITY;Gunkoru Tukulor;;
gm2413416;gm03;CITY;Gunkoru Ker Hamet;;
gm2413423;gm03;CITY;Gui Jahanka;;
gm2413424;gm03;CITY;Gui Jahanka;;
gm2413434;gm03;CITY;Gidda;;
gm2413440;gm03;CITY;Genge Tukulor;;
gm2413443;gm03;CITY;Gayen Pate Gaie;;
gm2413458;gm03;CITY;Futa Yel;;
gm2413465;gm03;CITY;Fula Kunda;;
gm2413471;gm03;CITY;Fuka;;
gm2413474;gm03;CITY;Fori;;
gm2413475;gm03;CITY;Fori;;
gm2413486;gm03;CITY;Fitu Fula;;
gm2413487;gm03;CITY;Firdausy;;
gm2413495;gm03;CITY;Fass Njama;;
gm2413496;gm03;CITY;Fass Mbaien;;
gm2413497;gm03;CITY;Fass Bamba;;
gm2413502;gm03;CITY;Fas Maundeh;;
gm2413504;gm03;CITY;Fas;;
gm2413512;gm03;CITY;Farato;;
gm2413521;gm03;CITY;Faraba;;
gm2413522;gm03;CITY;Faraba;;
gm2413537;gm03;CITY;Ebadong;;
gm2413542;gm03;CITY;Dungal;;
gm2413562;gm03;CITY;Dobang Kunda;;
gm2413571;gm03;CITY;Dingirie;;
gm2413574;gm03;CITY;Diemballa Ker Musa;;
gm2413575;gm03;CITY;Diemballa Ker Madi;;
gm2413576;gm03;CITY;Diemballa Ker Cherno;;
gm2413594;gm03;CITY;Dembaso;;
gm2413597;gm03;CITY;Demba Kunda;;
gm2413602;gm03;CITY;Demba Darboe;;
gm2413604;gm03;CITY;Demba Cheesay;;
gm2413615;gm03;CITY;Dasilame;;
gm2413617;gm03;CITY;Darusalem;;
gm2413618;gm03;CITY;Darusalameh;;
gm2413619;gm03;CITY;Darusalam;;
gm2413624;gm03;CITY;Daru Mbaien;;
gm2413628;gm03;CITY;Daru;;
gm2413631;gm03;CITY;Daru;;
gm2413643;gm03;CITY;Dankunku Fula;;
gm2413648;gm03;CITY;Dalaba;;
gm2413655;gm03;CITY;Choyen;;
gm2413656;gm03;CITY;Choya;;
gm2413662;gm03;CITY;Cheken;;
gm2413668;gm03;CITY;Charmen;;
gm2413674;gm03;CITY;Changai;;
gm2413682;gm03;CITY;Chalen Ker Bakari Salla;;
gm2413687;gm03;CITY;Carrols Wharf;;
gm2413692;gm03;CITY;Busura;;
gm2413700;gm03;CITY;Buruku;;
gm2413712;gm03;CITY;Buntung;;
gm2413730;gm03;CITY;Bukari Kunda;;
gm2413738;gm03;CITY;Buduk;;
gm2413739;gm03;CITY;Buduck Maila Secka;;
gm2413751;gm03;CITY;Brikama;;
gm2413760;gm03;CITY;Bowe;;
gm2413764;gm03;CITY;Borong Kunda;;
gm2413811;gm03;CITY;Bati Jama Gen;;
gm2413813;gm03;CITY;Bati Hai;;
gm2413814;gm03;CITY;Bati;;
gm2413829;gm03;CITY;Baro Kunda;;
gm2413844;gm03;CITY;Bantan Yima;;
gm2413846;gm03;CITY;Bantanto Ker Sulay;;
gm2413847;gm03;CITY;Bantanto Ker Samba Olo;;
gm2413848;gm03;CITY;Bantanto Ker Oldi;;
gm2413849;gm03;CITY;Bantanto Ker Olai;;
gm2413851;gm03;CITY;Bantanto Ker Daburie;;
gm2413852;gm03;CITY;Bantanto Ker Daburi;;
gm2413860;gm03;CITY;Bantang Koto;;
gm2413871;gm03;CITY;Bankuba Samboido;;
gm2413879;gm03;CITY;Banicuba Yoroyel;;
gm2413882;gm03;CITY;Bani;;
gm2413897;gm03;CITY;Bambako Kura;;
gm2413899;gm03;CITY;Bamba Jallow;;
gm2413902;gm03;CITY;Bamba;;
gm2413912;gm03;CITY;Balanghar Njoben;;
gm2413943;gm03;CITY;Bai N’Ding;;
gm2413949;gm03;CITY;Bahdad;;
gm2413973;gm03;CITY;Alla Tenta;;
gm2413982;gm03;CITY;Alhaji Dembo;;
gm2413984;gm03;CITY;Alhaji Abdoulie Liegh;;
gm2413991;gm03;CITY;Abeokuta;;
gm9173077;gm03;CITY;Madina Pateh Guno;;
gm9173079;gm03;CITY;Sare Modi Khan;;
gm6941972;gm03;CITY;Jajanbureh;;
gm00;gm;REGION;;;
gm2412216;gm00;CITY;Sambang Tenda;;
