CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
gd;;COUNTRY;Grenada;;
gd03;gd;REGION;Saint George;;
gd3579819;gd03;CITY;Willis;;
gd3580077;gd03;CITY;Morne Rouge;;
gd3580079;gd03;CITY;Morne Jaloux Ridge;;
gd3580081;gd03;CITY;Morne Jaloux;;
gd3580084;gd03;CITY;Morne Docteur;;
gd3580186;gd03;CITY;Lance aux Épines;;
gd3580200;gd03;CITY;Ka-fe Beau;;
gd3580393;gd03;CITY;Calivigny;;
gd3580466;gd03;CITY;Amber Belair;;
gd3579863;gd03;CITY;Tempé;;
gd3580052;gd03;CITY;Mount Moritz;;
gd3580274;gd03;CITY;Grand Anse;;
gd3579814;gd03;CITY;Woburn;;
gd3580093;gd03;CITY;Molinière;;
gd3580137;gd03;CITY;Lower Woburn;;
gd3580303;gd03;CITY;Falege;;
gd3580355;gd03;CITY;Confer;;
gd3580399;gd03;CITY;Brizan;;
gd3580389;gd03;CITY;Calliste;;
gd3579821;gd03;CITY;White Gun;;
gd3579835;gd03;CITY;Vendôme;;
gd3579849;gd03;CITY;True Blue;;
gd3579855;gd03;CITY;The Park;;
gd3579856;gd03;CITY;The Lime;;
gd3579858;gd03;CITY;The Cliff;;
gd3579859;gd03;CITY;The Bocas;;
gd3579872;gd03;CITY;Springs;;
gd3579880;gd03;CITY;Snug Corner;;
gd3579894;gd03;CITY;Sans Souci;;
gd3579904;gd03;CITY;Saint Paul’s;;
gd3579905;gd03;CITY;Saint Paul’s;;
gd3579939;gd03;CITY;Ruth Howard;;
gd3579949;gd03;CITY;Richmond Hill;;
gd3579951;gd03;CITY;Richmond;;
gd3579954;gd03;CITY;Retreat;;
gd3579960;gd03;CITY;Ravine;;
gd3579961;gd03;CITY;Radix;;
gd3579996;gd03;CITY;Petit Calivigny;;
gd3579998;gd03;CITY;Petit Bouc;;
gd3580013;gd03;CITY;Parade;;
gd3580020;gd03;CITY;Paddock;;
gd3580026;gd03;CITY;New Hampshire;;
gd3580057;gd03;CITY;Mount Helicon;;
gd3580063;gd03;CITY;Mount Gay;;
gd3580072;gd03;CITY;Mount Airy;;
gd3580088;gd03;CITY;Mont Tout;;
gd3580119;gd03;CITY;Marian;;
gd3580120;gd03;CITY;Mardigras;;
gd3580125;gd03;CITY;Mango;;
gd3580188;gd03;CITY;La Mode;;
gd3580198;gd03;CITY;Laborie;;
gd3580208;gd03;CITY;Horne;;
gd3580221;gd03;CITY;Hermitage;;
gd3580225;gd03;CITY;Happy Hill;;
gd3580229;gd03;CITY;Gwa Kay;;
gd3580232;gd03;CITY;Gretna Green;;
gd3580254;gd03;CITY;Granton;;
gd3580259;gd03;CITY;Grand Mal;;
gd3580281;gd03;CITY;Golflands;;
gd3580288;gd03;CITY;Frequente;;
gd3580292;gd03;CITY;Fort Jeudy;;
gd3580295;gd03;CITY;Fontenoy;;
gd3580311;gd03;CITY;Egmont;;
gd3580338;gd03;CITY;D’Arbeau;;
gd3580350;gd03;CITY;Corbeau Town;;
gd3580352;gd03;CITY;Constantine;;
gd3580361;gd03;CITY;Clarkes Court;;
gd3580396;gd03;CITY;Café;;
gd3580412;gd03;CITY;Boca;;
gd3580413;gd03;CITY;Blow Hole;;
gd3580428;gd03;CITY;Belmont;;
gd3580443;gd03;CITY;Beaulieu;;
gd3580449;gd03;CITY;Bamboo;;
gd01;gd;REGION;Saint Andrew;;
gd3579836;gd01;CITY;Upper Pearls;;
gd3579839;gd01;CITY;Upper Capitol;;
gd3579840;gd01;CITY;Union Village;;
gd3579854;gd01;CITY;Tivoli;;
gd3580012;gd01;CITY;Paradise;;
gd3580014;gd01;CITY;Paraclete;;
gd3580078;gd01;CITY;Morne Longue;;
gd3580112;gd01;CITY;Marquis;;
gd3580127;gd01;CITY;Mamma Cannes;;
gd3580334;gd01;CITY;Deblando;;
gd3580342;gd01;CITY;Crochu;;
gd3580354;gd01;CITY;Conference;;
gd3580363;gd01;CITY;Clabony;;
gd3580365;gd01;CITY;Chutz;;
gd3580070;gd01;CITY;Mount Carmel;;
gd3580095;gd01;CITY;Mirabeau;;
gd3580195;gd01;CITY;La Digue;;
gd3580264;gd01;CITY;Grand Bras;;
gd3580316;gd01;CITY;Dunfermline;;
gd3580383;gd01;CITY;Carrière;;
gd3580468;gd01;CITY;Adelphi;;
gd3580138;gd01;CITY;Lower Pearls;;
gd3579866;gd01;CITY;Telescope;;
gd3579879;gd01;CITY;Soubise;;
gd3579887;gd01;CITY;Simon;;
gd3579908;gd01;CITY;Saint Omer;;
gd3579914;gd01;CITY;Saint Margaret;;
gd3579917;gd01;CITY;Saint John;;
gd3579918;gd01;CITY;Saint John;;
gd3579920;gd01;CITY;Saint James;;
gd3579933;gd01;CITY;Saint Cyr;;
gd3579934;gd01;CITY;Saint Cyr;;
gd3579935;gd01;CITY;Saint Cloud;;
gd3579952;gd01;CITY;Richmond;;
gd3579966;gd01;CITY;Pyrénées;;
gd3579974;gd01;CITY;Post Royal;;
gd3579984;gd01;CITY;Plaisance;;
gd3579988;gd01;CITY;Pierre Marie;;
gd3579999;gd01;CITY;Petit Balthazar;;
gd3580006;gd01;CITY;Pêcher;;
gd3580009;gd01;CITY;Pearls;;
gd3580025;gd01;CITY;Nianganfoix;;
gd3580031;gd01;CITY;Munich;;
gd3580032;gd01;CITY;Moya;;
gd3580055;gd01;CITY;Mount Horne;;
gd3580065;gd01;CITY;Mount Fann;;
gd3580131;gd01;CITY;Mahot;;
gd3580140;gd01;CITY;Lower La Tante;;
gd3580141;gd01;CITY;Lower Capitol;;
gd3580167;gd01;CITY;L’Esterre;;
gd3580183;gd01;CITY;La Poterie;;
gd3580193;gd01;CITY;La Filette;;
gd3580212;gd01;CITY;Hope Bacolet;;
gd3580218;gd01;CITY;Hermon;;
gd3580223;gd01;CITY;Harford Village;;
gd3580265;gd01;CITY;Grand Bras;;
gd3580294;gd01;CITY;Ford;;
gd3580301;gd01;CITY;Felix Park;;
gd3580380;gd01;CITY;Castaigne;;
gd3580397;gd01;CITY;Bylands;;
gd3580402;gd01;CITY;Brandon Hall;;
gd3580414;gd01;CITY;Blaize;;
gd3580422;gd01;CITY;Birch Grove;;
gd3580430;gd01;CITY;Bellevue;;
gd3580436;gd01;CITY;Belair;;
gd3580442;gd01;CITY;Beauregard;;
gd3580445;gd01;CITY;Battle Hill;;
gd06;gd;REGION;Saint Patrick;;
gd3579837;gd06;CITY;Upper La Taste;;
gd3579843;gd06;CITY;Union;;
gd3580067;gd06;CITY;Mount Craven;;
gd3580083;gd06;CITY;Morne Fendue;;
gd3580307;gd06;CITY;Elie Hall;;
gd3580370;gd06;CITY;Chantimelle;;
gd3580427;gd06;CITY;Belmont;;
gd3580448;gd06;CITY;Barique;;
gd3579946;gd06;CITY;River Sallee;;
gd3579970;gd06;CITY;Prospect;;
gd3580005;gd06;CITY;Peggy’s Whim;;
gd3580139;gd06;CITY;Lower La Taste;;
gd3580164;gd06;CITY;L’Étage;;
gd3580376;gd06;CITY;Céleste;;
gd3579828;gd06;CITY;Welcome Hall;;
gd3579851;gd06;CITY;Tricolar;;
gd3579852;gd06;CITY;Trevellan;;
gd3579943;gd06;CITY;Rose Hill;;
gd3580015;gd06;CITY;Panorama;;
gd3580033;gd06;CITY;Mount William;;
gd3580038;gd06;CITY;Mount Rose;;
gd3580042;gd06;CITY;Mount Rich;;
gd3580071;gd06;CITY;Mount Alexander;;
gd3580089;gd06;CITY;Montreuil;;
gd3580116;gd06;CITY;Marli;;
gd3580163;gd06;CITY;Levera;;
gd3580187;gd06;CITY;La Mode;;
gd3580192;gd06;CITY;La Fortune;;
gd3580220;gd06;CITY;Hermitage;;
gd3580306;gd06;CITY;Helvellyn;;
gd3580331;gd06;CITY;Des Isles;;
gd3580458;gd06;CITY;Arthur Seat;;
gd02;gd;REGION;Saint David;;
gd3579838;gd02;CITY;Upper La Tante;;
gd3580074;gd02;CITY;Morne Tranquille;;
gd3580106;gd02;CITY;Maulti;;
gd3580409;gd02;CITY;Bois de Gannes;;
gd3580438;gd02;CITY;Becke Moui;;
gd3580453;gd02;CITY;Baillies Bacolet;;
gd3579860;gd02;CITY;Thebaide;;
gd3579824;gd02;CITY;Westerhall Point;;
gd3579816;gd02;CITY;Windsor Forest;;
gd3579817;gd02;CITY;Windsor Castle;;
gd3579831;gd02;CITY;Vineyard;;
gd3579832;gd02;CITY;Vincennes;;
gd3579861;gd02;CITY;Terre Cannes;;
gd3579870;gd02;CITY;Syracuse;;
gd3579955;gd02;CITY;Retreat;;
gd3579969;gd02;CITY;Providence;;
gd3579977;gd02;CITY;Pomme Rose;;
gd3579990;gd02;CITY;Petit Étang;;
gd3580002;gd02;CITY;Petit Bacaye;;
gd3580004;gd02;CITY;Perdmontemps;;
gd3580039;gd02;CITY;Mount Rose;;
gd3580046;gd02;CITY;Mount Pleasant;;
gd3580073;gd02;CITY;Mount Agnes;;
gd3580090;gd02;CITY;Mon Repos;;
gd3580114;gd02;CITY;Marlmount;;
gd3580121;gd02;CITY;Mardigras;;
gd3580175;gd02;CITY;Laura;;
gd3580194;gd02;CITY;La Femme;;
gd3580304;gd02;CITY;Fairfield;;
gd3580305;gd02;CITY;Epping Forest;;
gd3580349;gd02;CITY;Corinth;;
gd3580351;gd02;CITY;Content;;
gd3580368;gd02;CITY;Charlotte Vale;;
gd3580372;gd02;CITY;Champs Fleurs;;
gd3580431;gd02;CITY;Bellevue;;
gd3580432;gd02;CITY;Belle Plain;;
gd3580433;gd02;CITY;Belle Isle;;
gd3580444;gd02;CITY;Beaton;;
gd3580447;gd02;CITY;Barrow;;
gd3580460;gd02;CITY;Après Tout;;
gd00;gd;REGION;;;
gd3580219;gd00;CITY;Hermitage;;
gd3580410;gd00;CITY;Bogles;;
gd3579815;gd00;CITY;Windward;;
gd3579882;gd00;CITY;Six Roads;;
gd3580045;gd00;CITY;Mount Pleasant;;
gd3580166;gd00;CITY;L’Esterre;;
gd3580182;gd00;CITY;L’Appelle;;
gd3580266;gd00;CITY;Grand Bay;;
gd3580318;gd00;CITY;Dumfries;;
gd3580321;gd00;CITY;Dover;;
gd3580425;gd00;CITY;Belvedere;;
gd3580435;gd00;CITY;Belair;;
gd04;gd;REGION;Saint John;;
gd3580257;gd04;CITY;Grand Roy;;
gd3579857;gd04;CITY;The Lance;;
gd3579909;gd04;CITY;Saint Mary;;
gd3579942;gd04;CITY;Rosemont;;
gd3580011;gd04;CITY;Paradise;;
gd3580050;gd04;CITY;Mount Nesbit;;
gd3580080;gd04;CITY;Morne Jaloux;;
gd3580091;gd04;CITY;Mon Plaisir;;
gd3580118;gd04;CITY;Marigot;;
gd3580124;gd04;CITY;Maran;;
gd3580136;gd04;CITY;Mabouya;;
gd3580298;gd04;CITY;Florida;;
gd3580325;gd04;CITY;Dothan;;
gd3580358;gd04;CITY;Concord;;
gd3580360;gd04;CITY;Clozier;;
gd3580375;gd04;CITY;Chadeau;;
gd3580424;gd04;CITY;Belvidere;;
gd05;gd;REGION;Saint Mark;;
gd3580327;gd05;CITY;Diego Piece;;
gd3580023;gd05;CITY;Nonpareil;;
gd3580169;gd05;CITY;L’Espérance;;
gd3579830;gd05;CITY;Waltham;;
gd3579842;gd05;CITY;Union;;
gd3580036;gd05;CITY;Mount Stanhope;;
gd3580205;gd05;CITY;Industry;;
gd3580315;gd05;CITY;Duquesne;;
gd3580379;gd05;CITY;Castle Hill;;
gd3580426;gd05;CITY;Belmont;;
gd3580429;gd05;CITY;Bellevue;;
gd10;gd;REGION;Carriacou and Petite Martinique;;
gd3580459;gd10;CITY;Argyle;;
