CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
gy;;COUNTRY;Guyana;;
gy13;gy;REGION;East Berbice-Corentyne;;
gy3375941;gy13;CITY;Skeldon;;
gy3375168;gy13;CITY;Wel te Vreeden;;
gy3375869;gy13;CITY;Number Seventy-four Stockholm;;
gy3376227;gy13;CITY;Rose Hall;;
gy3376396;gy13;CITY;Port Mourant;;
gy3377025;gy13;CITY;Number Seventy-eight Mary and Eliza;;
gy3379045;gy13;CITY;Crabwood Creek;;
gy3379103;gy13;CITY;Number Seventy-three Clonbrook;;
gy3379202;gy13;CITY;Canefield;;
gy3379233;gy13;CITY;Bush Lot;;
gy3379508;gy13;CITY;Bartica;;
gy3376606;gy13;CITY;Orealla;;
gy3375899;gy13;CITY;Number Seventy-five Spring Garden;;
gy3376745;gy13;CITY;Number Sixty-five New Market;;
gy3377012;gy13;CITY;Number Seventy Massiah;;
gy3377371;gy13;CITY;Number Seventy-one Little Massiah;;
gy3378385;gy13;CITY;Number Seventy-two Hong Kong;;
gy3378455;gy13;CITY;Number Seventy-six Harriet;;
gy3378660;gy13;CITY;Number Three Fyrish;;
gy3378671;gy13;CITY;Number Sixty-nine Friendship;;
gy3379590;gy13;CITY;Number Sixty-four Babylon;;
gy3378752;gy13;CITY;Epira;;
gy3375741;gy13;CITY;Tarlogie;;
gy3375895;gy13;CITY;Springlands;;
gy3376684;gy13;CITY;Number Sixty-six;;
gy3376685;gy13;CITY;Number Sixty-seven;;
gy3379874;gy13;CITY;Alness;;
gy3374943;gy13;CITY;Barakara;;
gy3376254;gy13;CITY;Rising Sun;;
gy3378593;gy13;CITY;Good Hope;;
gy3375053;gy13;CITY;Yakusari;;
gy3375139;gy13;CITY;Whim;;
gy3375248;gy13;CITY;Ward village;;
gy3375884;gy13;CITY;Stanleytown;;
gy3376066;gy13;CITY;Scottsburg;;
gy3376314;gy13;CITY;Queenstown;;
gy3376344;gy13;CITY;Providence Place;;
gy3376359;gy13;CITY;Princetown;;
gy3376683;gy13;CITY;Number Sixty-two;;
gy3376697;gy13;CITY;Number Forty-six;;
gy3376700;gy13;CITY;Number Forty-five;;
gy3376952;gy13;CITY;Mibikuri;;
gy3377295;gy13;CITY;Macaw;;
gy3377432;gy13;CITY;Lesbeholden;;
gy3377446;gy13;CITY;Leeds;;
gy3377958;gy13;CITY;Karaudanawa;;
gy3378157;gy13;CITY;Joanna;;
gy3378160;gy13;CITY;Java;;
gy3378230;gy13;CITY;Islington;;
gy3378865;gy13;CITY;Dukestown;;
gy3379290;gy13;CITY;Brighton;;
gy3379300;gy13;CITY;Brandwagt-Sari;;
gy15;gy;REGION;Mahaica-Berbice;;
gy3376223;gy15;CITY;Rosignol;;
gy3377265;gy15;CITY;Mahaicony Village;;
gy3375173;gy15;CITY;Weldaad;;
gy3379232;gy15;CITY;Bush Lot;;
gy3379467;gy15;CITY;Belladrum;;
gy8310306;gy15;CITY;Burma;;
gy3379408;gy15;CITY;Big Baiabu;;
gy3376472;gy15;CITY;Perth;;
gy3376672;gy15;CITY;Number Twelve;;
gy3376673;gy15;CITY;Number Twelve;;
gy3376680;gy15;CITY;Number Ten;;
gy3376698;gy15;CITY;Number Forty-one;;
gy3376701;gy15;CITY;Number Forty;;
gy3376864;gy15;CITY;Saint Francis Mission;;
gy3378371;gy15;CITY;Hopetown;;
gy3378793;gy15;CITY;Eldorado;;
gy3378953;gy15;CITY;De Kinderen;;
gy3379354;gy15;CITY;Blairmont;;
gy3375951;gy15;CITY;Sir James;;
gy3376065;gy15;CITY;Seafield;;
gy3376539;gy15;CITY;Paradise;;
gy3376836;gy15;CITY;Mortice;;
gy3377415;gy15;CITY;Lichfield;;
gy3378176;gy15;CITY;Jacoba;;
gy3378614;gy15;CITY;Golden Fleece;;
gy3379160;gy15;CITY;Catherine;;
gy3379478;gy15;CITY;Bel Air;;
gy3379545;gy15;CITY;Barabara;;
gy14;gy;REGION;Essequibo Islands-West Demerara;;
gy3376520;gy14;CITY;Parika;;
gy3374963;gy14;CITY;Zeelandia;;
gy3375429;gy14;CITY;Vergenoegen;;
gy3375493;gy14;CITY;Uitvlugt;;
gy3375927;gy14;CITY;Soesdyke;;
gy3376077;gy14;CITY;Saxakalli;;
gy3377507;gy14;CITY;La Jalousie;;
gy3378757;gy14;CITY;Enterprise;;
gy3378948;gy14;CITY;Den Amstel;;
gy3379441;gy14;CITY;Beribisiballi;;
gy8316028;gy14;CITY;Bachelors Adventure;;
gy3376070;gy14;CITY;Schoonord;;
gy3378347;gy14;CITY;Hubu;;
gy3379851;gy14;CITY;Ampa;;
gy3375322;gy14;CITY;Wales;;
gy3377943;gy14;CITY;Kariakaria;;
gy3375103;gy14;CITY;Windsor Forest;;
gy3375522;gy14;CITY;Tuschen;;
gy3375883;gy14;CITY;Stanleytown;;
gy3375979;gy14;CITY;Simirie;;
gy3376118;gy14;CITY;Sarah;;
gy3376260;gy14;CITY;Ridge;;
gy3376453;gy14;CITY;Phoenix Town;;
gy3376500;gy14;CITY;Patentia;;
gy3376731;gy14;CITY;Nismes;;
gy3376850;gy14;CITY;Morasi;;
gy3376970;gy14;CITY;Melville;;
gy3377092;gy14;CITY;Maria Johanna;;
gy3377187;gy14;CITY;Manaka;;
gy3377217;gy14;CITY;Makouria;;
gy3377328;gy14;CITY;Louisiana;;
gy3377336;gy14;CITY;Lorenza;;
gy3377493;gy14;CITY;Lanaballi;;
gy3377511;gy14;CITY;La Grange;;
gy3378786;gy14;CITY;Elizabeth;;
gy3378965;gy14;CITY;De Gezusters;;
gy3379006;gy14;CITY;Dalli;;
gy3379212;gy14;CITY;Caledonia;;
gy3379431;gy14;CITY;Bethany;;
gy3379552;gy14;CITY;Banakari;;
gy3379667;gy14;CITY;Arthurville;;
gy3379807;gy14;CITY;Anna Catherina;;
gy9402922;gy14;CITY;Herstelling;;
gy8311831;gy14;CITY;Harlem;;
gy12;gy;REGION;Demerara-Mahaica;;
gy3377267;gy12;CITY;Mahaica Village;;
gy3375425;gy12;CITY;Victoria;;
gy3376345;gy12;CITY;Providence;;
gy3376421;gy12;CITY;Plaisance;;
gy3378763;gy12;CITY;Enmore;;
gy3379102;gy12;CITY;Clonbrook;;
gy3379199;gy12;CITY;Cane Grove;;
gy3379221;gy12;CITY;Buxton;;
gy8312365;gy12;CITY;Beterverwagting;;
gy8312572;gy12;CITY;Lusignan;;
gy3376190;gy12;CITY;Saint Cuthberts Mission;;
gy3377536;gy12;CITY;La Bagatelle;;
gy3378443;gy12;CITY;Helena Number Two;;
gy3378444;gy12;CITY;Helena Number One;;
gy3379581;gy12;CITY;Bagotstown;;
gy8236140;gy12;CITY;Agricola;;
gy3378634;gy12;CITY;Glasgow Village;;
gy3376116;gy12;CITY;Sarah Johanna;;
gy3376487;gy12;CITY;Pearl;;
gy3377480;gy12;CITY;Land of Canaan;;
gy3378354;gy12;CITY;Houston;;
gy3378572;gy12;CITY;Grahams Hall;;
gy3378582;gy12;CITY;Good Success;;
gy3378584;gy12;CITY;Good Intent;;
gy3378609;gy12;CITY;Golden Grove;;
gy3379041;gy12;CITY;Craig;;
gy3379063;gy12;CITY;Courida Park;;
gy9402817;gy12;CITY;Ann's Grove;;
gy9402923;gy12;CITY;St. Cuthbert's;;
gy8310242;gy12;CITY;Yarowkabra;;
gy8312216;gy12;CITY;Margot;;
gy8312639;gy12;CITY;Success;;
gy8538870;gy12;CITY;Dora;;
gy8238233;gy12;CITY;North East La Penitence;;
gy19;gy;REGION;Upper Takutu-Upper Essequibo;;
gy3375118;gy19;CITY;Wichabai;;
gy3377722;gy19;CITY;Kumaka;;
gy3377973;gy19;CITY;Karanambo;;
gy3379777;gy19;CITY;Apoteri;;
gy3375070;gy19;CITY;Woweta Village;;
gy3375831;gy19;CITY;Surama Village;;
gy3379020;gy19;CITY;Dadanawa;;
gy3379804;gy19;CITY;Annai;;
gy3379947;gy19;CITY;Aishalton;;
gy3379974;gy19;CITY;Achiwib;;
gy3374976;gy19;CITY;Yupukarri;;
gy3375609;gy19;CITY;Toka Village;;
gy3376005;gy19;CITY;Shulinab;;
gy3376021;gy19;CITY;Shea Village;;
gy3377029;gy19;CITY;Marurawaunawa Village;;
gy3377572;gy19;CITY;Kwaimatta Village;;
gy3377960;gy19;CITY;Karasabai Village;;
gy3376513;gy19;CITY;Parishara;;
gy3376772;gy19;CITY;Nappi Village;;
gy3377314;gy19;CITY;Lumidpau;;
gy3379316;gy19;CITY;Bon Success;;
gy3375216;gy19;CITY;Waruma;;
gy3375228;gy19;CITY;Wariwau;;
gy3375340;gy19;CITY;Wakakulud Village;;
gy3375616;gy19;CITY;Tipuru Village;;
gy3375737;gy19;CITY;Taruma Village;;
gy3375765;gy19;CITY;Tamton;;
gy3376083;gy19;CITY;Sawariwaunawa;;
gy3376132;gy19;CITY;Santa Fe;;
gy3376183;gy19;CITY;Saint Ignatius;;
gy3376438;gy19;CITY;Pilinawa;;
gy3376518;gy19;CITY;Parikaranal;;
gy3376825;gy19;CITY;Mountain View;;
gy3376844;gy19;CITY;Moreiru;;
gy3376919;gy19;CITY;Moco-Moco Village;;
gy3376962;gy19;CITY;Meritizero;;
gy3377013;gy19;CITY;Massara;;
gy3377051;gy19;CITY;Mariwa Village;;
gy3377555;gy19;CITY;Kwatata;;
gy3378148;gy19;CITY;Johi Village;;
gy3378168;gy19;CITY;Jakaretinga;;
gy3379219;gy19;CITY;Cajueiro;;
gy3379248;gy19;CITY;Burisanawa Village;;
gy3379498;gy19;CITY;Basha Village;;
gy3379602;gy19;CITY;Awaruwaunawa;;
gy3379860;gy19;CITY;Ambrose Village;;
gy3405215;gy19;CITY;Bonfim;;
gy3375000;gy19;CITY;Yepu Village;;
gy3375001;gy19;CITY;Yepi Village;;
gy3375060;gy19;CITY;Yakarinta;;
gy3375237;gy19;CITY;Warimure;;
gy3375343;gy19;CITY;Wakadanawa;;
gy3375345;gy19;CITY;Waiwoi Village;;
gy3375348;gy19;CITY;Wai-Wai;;
gy3375639;gy19;CITY;Tiger Pond Village;;
gy3375826;gy19;CITY;Surumatra;;
gy3375845;gy19;CITY;Sunnyside;;
gy3376147;gy19;CITY;Sand Creek Village;;
gy3376199;gy19;CITY;Sabernawau Village;;
gy3376339;gy19;CITY;Pukasanta Village;;
gy3376370;gy19;CITY;Powisanau Village;;
gy3376428;gy19;CITY;Pirara;;
gy3376478;gy19;CITY;Peropo;;
gy3376540;gy19;CITY;Parabara;;
gy3376826;gy19;CITY;Mountain Point;;
gy3377121;gy19;CITY;Marakanata;;
gy3377171;gy19;CITY;Manari;;
gy3377194;gy19;CITY;Mamir Pawa;;
gy3377281;gy19;CITY;Macusi Village;;
gy3377608;gy19;CITY;Kurukuru-Baibari;;
gy3377771;gy19;CITY;Kotoewau;;
gy3377804;gy19;CITY;Konashen;;
gy3377908;gy19;CITY;Kataliriwau Outstation;;
gy3378109;gy19;CITY;Kaibarupai Village;;
gy3378233;gy19;CITY;Isherton;;
gy3378260;gy19;CITY;Imprenza;;
gy3378275;gy19;CITY;Illimir Village;;
gy3378424;gy19;CITY;Hiawa;;
gy3378448;gy19;CITY;Hawkins Mission;;
gy3378594;gy19;CITY;Good Hope;;
gy3379389;gy19;CITY;Biloku;;
gy3379637;gy19;CITY;Atamadpau;;
gy3379754;gy19;CITY;Arakwai Outstation;;
gy3379871;gy19;CITY;Altora Village;;
gy3379969;gy19;CITY;Adelair;;
gy16;gy;REGION;Pomeroon-Supenaam;;
gy3375335;gy16;CITY;Wakapau Village;;
gy3375851;gy16;CITY;Suddie;;
gy3379141;gy16;CITY;Charity;;
gy3379960;gy16;CITY;Adventure;;
gy8313459;gy16;CITY;Kabakaburi;;
gy3376313;gy16;CITY;Queenstown;;
gy3376450;gy16;CITY;Pickersgill;;
gy3378613;gy16;CITY;Golden Fleece;;
gy3378846;gy16;CITY;Durung Bang;;
gy3379001;gy16;CITY;Daniel;;
gy3379929;gy16;CITY;Akawini Amerindian Village;;
gy3376174;gy16;CITY;Saint Nicholas Mission;;
gy3375919;gy16;CITY;Somerset;;
gy3375952;gy16;CITY;Sirikie;;
gy3376252;gy16;CITY;Riverstown;;
gy3376405;gy16;CITY;Pomona;;
gy3376625;gy16;CITY;Onderneeming;;
gy3377049;gy16;CITY;Marlborough;;
gy3377289;gy16;CITY;Machabo;;
gy3377844;gy16;CITY;Kitty;;
gy3378404;gy16;CITY;Hoff Van Aurich;;
gy3378738;gy16;CITY;Eurowa;;
gy3378981;gy16;CITY;Dawa;;
gy3378989;gy16;CITY;Dartmouth;;
gy3379188;gy16;CITY;Capoey;;
gy3379310;gy16;CITY;Bounty Hall;;
gy3379430;gy16;CITY;Bethany;;
gy3379439;gy16;CITY;Berks;;
gy3379796;gy16;CITY;Anna Regina;;
gy3379861;gy16;CITY;Amazon;;
gy8313410;gy16;CITY;Tuschen;;
gy18;gy;REGION;Upper Demerara-Berbice;;
gy3376237;gy18;CITY;Rockstone;;
gy3376771;gy18;CITY;Fort Nassau;;
gy3377570;gy18;CITY;Kwakwani;;
gy3378198;gy18;CITY;Ituni;;
gy3375801;gy18;CITY;Takama;;
gy3378412;gy18;CITY;Hitia;;
gy3376146;gy18;CITY;Sandhills;;
gy3374955;gy18;CITY;Zion;;
gy3378824;gy18;CITY;Ebini;;
gy3379631;gy18;CITY;Attai Village;;
gy3375094;gy18;CITY;Wiribisirikanali;;
gy3375451;gy18;CITY;Urisirima;;
gy3375800;gy18;CITY;Takama Battle School;;
gy3376343;gy18;CITY;Pubu;;
gy3376536;gy18;CITY;Paradise;;
gy3376641;gy18;CITY;Old England;;
gy3377020;gy18;CITY;Masabona;;
gy3377207;gy18;CITY;Malali;;
gy3377321;gy18;CITY;Lucky Spot;;
gy3377484;gy18;CITY;Lancaster;;
gy3377720;gy18;CITY;Kumaka;;
gy3378068;gy18;CITY;Kalkuni;;
gy3378313;gy18;CITY;Hururu;;
gy3378627;gy18;CITY;GNS Kimbia;;
gy8314025;gy18;CITY;Three Friends;;
gy10;gy;REGION;Barima-Waini;;
gy3376398;gy10;CITY;Port Kaituma;;
gy3377576;gy10;CITY;Kwabanna;;
gy3377718;gy10;CITY;Kumaka;;
gy3377719;gy10;CITY;Kumaka;;
gy3377783;gy10;CITY;Koriabo;;
gy3378017;gy10;CITY;Kamwatta Hill;;
gy3378363;gy10;CITY;Hosororo;;
gy3661152;gy10;CITY;Matthews Ridge;;
gy3661401;gy10;CITY;Baramita;;
gy3661461;gy10;CITY;Arakaka;;
gy3376129;gy10;CITY;Santa Rosa Mission;;
gy3377823;gy10;CITY;Kokerite;;
gy3379530;gy10;CITY;Baramanni;;
gy3375588;gy10;CITY;Towakaima;;
gy3379905;gy10;CITY;Akwero;;
gy3376192;gy10;CITY;Saint Bede’s Mission;;
gy3377942;gy10;CITY;Kariaku;;
gy3375181;gy10;CITY;Wauna-Yarikita;;
gy3375266;gy10;CITY;Waramuri Mission;;
gy3377164;gy10;CITY;Manari Village;;
gy3378288;gy10;CITY;Igupa Village;;
gy3661186;gy10;CITY;La Juanita;;
gy3661235;gy10;CITY;Konoro Village;;
gy3375367;gy10;CITY;Waikerebi Mission;;
gy3375828;gy10;CITY;Surprise Hill;;
gy3375970;gy10;CITY;Sinclair Landing;;
gy3376133;gy10;CITY;Santa Cruz;;
gy3376191;gy10;CITY;Saint Benedict Mission;;
gy3376285;gy10;CITY;Red Hill Settlement;;
gy3376529;gy10;CITY;Parapimai;;
gy3376816;gy10;CITY;Mubohina;;
gy3376824;gy10;CITY;Mount Everard;;
gy3376848;gy10;CITY;Morawhanna;;
gy3376930;gy10;CITY;Mission Landing;;
gy3377158;gy10;CITY;Manawarin;;
gy3378244;gy10;CITY;Ipotaikuru;;
gy3378360;gy10;CITY;Hotakwai;;
gy3378409;gy10;CITY;Hobediah;;
gy3379118;gy10;CITY;Chinese Landing;;
gy3379539;gy10;CITY;Barabina Hill;;
gy3661094;gy10;CITY;Pakera;;
gy17;gy;REGION;Potaro-Siparuni;;
gy3661107;gy17;CITY;Orinduik;;
gy3376533;gy17;CITY;Paramakatoi;;
gy3377899;gy17;CITY;Kato Village;;
gy3376893;gy17;CITY;Monkey Mountain;;
gy3375291;gy17;CITY;Wandapa Village;;
gy3375292;gy17;CITY;Wandaik Village;;
gy3377613;gy17;CITY;Kurukabaru Village;;
gy3661312;gy17;CITY;Ipisiau Village;;
gy3376177;gy17;CITY;Saint Mary’s;;
gy3375947;gy17;CITY;Sisipelin Village;;
gy3376323;gy17;CITY;Puwa Village;;
gy3377735;gy17;CITY;Kukui-Eng Village;;
gy3375119;gy17;CITY;Wiapri;;
gy3375355;gy17;CITY;Waipa Village;;
gy3375434;gy17;CITY;Velgrad;;
gy3375739;gy17;CITY;Taruka;;
gy3377227;gy17;CITY;Makari;;
gy3377788;gy17;CITY;Kopinang Mission;;
gy3377933;gy17;CITY;Karisparu Village;;
gy3378048;gy17;CITY;Kamana Village;;
gy3378390;gy17;CITY;Holmia;;
gy3378774;gy17;CITY;Enaruko Village;;
gy3379132;gy17;CITY;Chenapowu Village;;
gy3379680;gy17;CITY;Arnik Village;;
gy3661280;gy17;CITY;Kanapang Village;;
gy3661308;gy17;CITY;Itabac;;
gy11;gy;REGION;Cuyuni-Mazaruni;;
gy3661292;gy11;CITY;Kamarang;;
gy3661316;gy11;CITY;Imbaimadai;;
gy3376614;gy11;CITY;Oranapai Landing;;
gy3378076;gy11;CITY;Kalakun;;
gy3661070;gy11;CITY;Pipillipai;;
gy3661362;gy11;CITY;Enachu Landing;;
gy3661366;gy11;CITY;Ekereku;;
gy3660989;gy11;CITY;Tumareng;;
gy3661089;gy11;CITY;Paruima Mission;;
gy3661246;gy11;CITY;Keweigek;;
gy3378229;gy11;CITY;Issano Terminus;;
gy3379224;gy11;CITY;Butukari;;
gy3660961;gy11;CITY;Waioklepaluta Village;;
gy3375681;gy11;CITY;The Clip;;
gy3660946;gy11;CITY;Waramadon Village;;
gy3661124;gy11;CITY;Muruakundi;;
gy3661229;gy11;CITY;Kowaeng Village;;
gy3661286;gy11;CITY;Kamuda Village;;
gy3661418;gy11;CITY;Aunama Village;;
gy3661479;gy11;CITY;Amamuri Village;;
gy3661491;gy11;CITY;Akar Village;;
gy3375080;gy11;CITY;Wolga;;
gy3375102;gy11;CITY;Wineperu;;
gy3375466;gy11;CITY;Upper Kamaria;;
gy3376176;gy11;CITY;Saint Marys;;
gy3376189;gy11;CITY;Saint Edwards Mission;;
gy3376384;gy11;CITY;Poterima;;
gy3376901;gy11;CITY;Mongreppo;;
gy3377325;gy11;CITY;Lower Kamaria;;
gy3378045;gy11;CITY;Kamaria;;
gy3378367;gy11;CITY;Hororabo;;
gy3379536;gy11;CITY;Barakara;;
gy3379617;gy11;CITY;Aurora;;
gy3379641;gy11;CITY;Assura Village;;
gy3379784;gy11;CITY;Apanachi;;
gy3661085;gy11;CITY;Pathawaru;;
gy3661108;gy11;CITY;Opadai;;
gy3661119;gy11;CITY;Muruwawe Village;;
gy3661127;gy11;CITY;Morowta;;
gy3661136;gy11;CITY;Minata;;
gy3661142;gy11;CITY;Meruwang;;
gy3661192;gy11;CITY;Kwiokrebaru;;
gy3661195;gy11;CITY;Kurutuku Village;;
gy3661207;gy11;CITY;Kurachi;;
gy3661240;gy11;CITY;Kokadai;;
gy3661301;gy11;CITY;Kaikan;;
gy3661309;gy11;CITY;Isseneru Village;;
gy3661415;gy11;CITY;Awarabati;;
gy3661450;gy11;CITY;Arawai Village;;
gy3661452;gy11;CITY;Arau Village;;
gy3661472;gy11;CITY;Amokokopai Village;;
gy3661494;gy11;CITY;Ajimipepai;;
