CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
is;;COUNTRY;Iceland;;
is39;is;REGION;Capital Region;;
is3415212;is39;CITY;Kopavogur;;
is3416706;is39;CITY;Hafnarfjordur;;
is3417195;is39;CITY;Garðabaer;;
is3415021;is39;CITY;Mosfellsbaer;;
is3414979;is39;CITY;Seltjarnarnes;;
is3417972;is39;CITY;Alftanes;;
is8643894;is39;CITY;Grundarhverfi;;
is11548391;is39;CITY;Saurbaer;;
is45;is;REGION;West;;
is3418653;is45;CITY;Akranes;;
is3414079;is45;CITY;Olafsvik;;
is3416839;is45;CITY;Grundarfjordur;;
is3417878;is45;CITY;Budardalur;;
is3412888;is45;CITY;Stykkisholmur;;
is3418526;is45;CITY;Arnarstapi;;
is3413821;is45;CITY;Rif;;
is3413876;is45;CITY;Reykholt;;
is3415779;is45;CITY;Hvanneyri;;
is3416434;is45;CITY;Hellnar;;
is3416439;is45;CITY;Hellissandur;;
is11258566;is45;CITY;Borgarnes;;
is10858988;is45;CITY;Jarðlangsstaðir;;
is11049327;is45;CITY;Saelingsdal;;
is11184862;is45;CITY;Sodulsholt;;
is11128168;is45;CITY;Eyja- og Miklaholtshreppur;;
is11103675;is45;CITY;Ás;;
is42;is;REGION;South;;
is3412093;is42;CITY;Vestmannaeyjar;;
is2625252;is42;CITY;Vik;;
is3415761;is42;CITY;Hveragerdi;;
is2629306;is42;CITY;Kirkjubaejarklaustur;;
is3412589;is42;CITY;Thorlakshofn;;
is3413008;is42;CITY;Stokkseyri;;
is3415720;is42;CITY;Hvolsvollur;;
is3416453;is42;CITY;Hella;;
is8643897;is42;CITY;Reykholt;;
is6951090;is42;CITY;Flúðir;;
is3417528;is42;CITY;Eyrarbakki;;
is3412460;is42;CITY;Þykkvibaer;;
is3414856;is42;CITY;Laugarvatn;;
is3414868;is42;CITY;Laugaras;;
is8644039;is42;CITY;Borg in Grimsnes;;
is10630416;is42;CITY;Tungufell;;
is11049328;is42;CITY;Geysir;;
is11205274;is42;CITY;Ásólfsskáli;;
is11127676;is42;CITY;Bláskógabyggð;;
is11152628;is42;CITY;Stóri Núpur;;
is40;is;REGION;Northeast;;
is2629833;is40;CITY;Husavik;;
is2632287;is40;CITY;Dalvik;;
is2627130;is40;CITY;Siglufjordur;;
is2627574;is40;CITY;Reykjahlíð;;
is2627642;is40;CITY;Raufarhofn;;
is2627843;is40;CITY;Olafsfjordur;;
is2628589;is40;CITY;Arskogssandur;;
is2629105;is40;CITY;Kópasker;;
is2626002;is40;CITY;Þórshöfn;;
is2626319;is40;CITY;Svalbardseyri;;
is2632969;is40;CITY;Bakkafjordur;;
is2631153;is40;CITY;Grenvik;;
is8643913;is40;CITY;Grimsey;;
is8643914;is40;CITY;Hrisey;;
is2630431;is40;CITY;Hjalteyri;;
is8643948;is40;CITY;Laugar;;
is10630199;is40;CITY;Vidhirholl;;
is10630415;is40;CITY;Urðir;;
is38;is;REGION;East;;
is2630299;is38;CITY;Hofn;;
is2628020;is38;CITY;Neskaupstadur;;
is2632428;is38;CITY;Reydarfjordur;;
is2627140;is38;CITY;Seyðisfjörður;;
is2629301;is38;CITY;Stodvarfjordur;;
is2625189;is38;CITY;Vopnafjordur;;
is2632028;is38;CITY;Eskifjordur;;
is2632226;is38;CITY;Djupivogur;;
is2632552;is38;CITY;Breiðdalsvík;;
is3228381;is38;CITY;Bakkagerði;;
is8643869;is38;CITY;Fellabaer;;
is2632418;is38;CITY;Fáskrúðsfjörður;;
is11205273;is38;CITY;Hoffell;;
is8692903;is38;CITY;Skaftafell;;
is8692904;is38;CITY;Jökulsárlón;;
is8692905;is38;CITY;Jöklasel;;
is9180126;is38;CITY;Skálafell;;
is9180128;is38;CITY;Eidar;;
is10792555;is38;CITY;Valpjofsstaðir;;
is10792556;is38;CITY;Vallanes;;
is10792557;is38;CITY;Hallormsstadhur;;
is10792558;is38;CITY;Úlfstaðir;;
is10630198;is38;CITY;Kálfafellsstaður;;
is11496578;is38;CITY;Starmýri;;
is11496579;is38;CITY;Brunnhol;;
is43;is;REGION;Southern Peninsula;;
is3416888;is43;CITY;Grindavik;;
is8644037;is43;CITY;Reykjanesbaer;;
is3412011;is43;CITY;Vogar;;
is3417079;is43;CITY;Gardur;;
is3413727;is43;CITY;Sangerdi;;
is3416694;is43;CITY;Hafnir;;
is3414222;is43;CITY;Njardvik;;
is41;is;REGION;Northwest;;
is3418130;is41;CITY;Blonduos;;
is2630237;is41;CITY;Holar;;
is2630277;is41;CITY;Hofsos;;
is2625499;is41;CITY;Varmahlid;;
is3416248;is41;CITY;Skagastrond;;
is3415811;is41;CITY;Hvammstangi;;
is8450332;is41;CITY;Laugarbakki;;
is11205275;is41;CITY;Lækjamót;;
is11103193;is41;CITY;Reykir;;
is11103247;is41;CITY;Rip;;
is44;is;REGION;Westfjords;;
is3412173;is44;CITY;Patreksfjordur;;
is3417363;is44;CITY;Flateyri;;
is3417724;is44;CITY;Drangsnes;;
is3418112;is44;CITY;Bolungarvik;;
is3412655;is44;CITY;Thingeyri;;
is3413877;is44;CITY;Reykholar;;
is3418226;is44;CITY;Bildudalur;;
is3412878;is44;CITY;Sudureyri;;
is3412887;is44;CITY;Sudavik;;
is3416144;is44;CITY;Holmavik;;
is3416267;is44;CITY;Hnífsdalur;;
is8643899;is44;CITY;Talknafjordur;;
is3417367;is44;CITY;Flatey;;
is11103248;is44;CITY;Árneshreppur;;
is3417929;is44;CITY;Brjanslaekur;;
is3418105;is44;CITY;Bordeyri;;
is11072358;is44;CITY;Sæból;;
is11153343;is44;CITY;Flókalundur;;
is11776642;is44;CITY;Vatnsfjordhur;;
