CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
jm;;COUNTRY;Jamaica;;
jm10;jm;REGION;Saint Catherine;;
jm3488981;jm10;CITY;Portmore;;
jm3489227;jm10;CITY;Old Harbour;;
jm3489760;jm10;CITY;Linstead;;
jm3490539;jm10;CITY;Ewarton;;
jm3491293;jm10;CITY;Bog Walk;;
jm3488809;jm10;CITY;Riversdale;;
jm3489011;jm10;CITY;Point Hill;;
jm3489225;jm10;CITY;Old Harbour Bay;;
jm3489714;jm10;CITY;Lluidas Vale;;
jm3487982;jm10;CITY;Woodhall;;
jm3488518;jm10;CITY;Sligoville;;
jm3489002;jm10;CITY;Port Esquivel;;
jm3489224;jm10;CITY;Old Harbour Bay;;
jm3490177;jm10;CITY;Guys Hill;;
jm6690257;jm10;CITY;Above Rocks;;
jm3488323;jm10;CITY;Sydenham;;
jm3488721;jm10;CITY;Russell Pen;;
jm3489001;jm10;CITY;Port Henderson;;
jm3489294;jm10;CITY;Newmarket Pen;;
jm3489557;jm10;CITY;Marlie Mount;;
jm3490558;jm10;CITY;Ensom Pen;;
jm3490906;jm10;CITY;Colbeck;;
jm3489514;jm10;CITY;Mendes;;
jm3489570;jm10;CITY;March Pen;;
jm3490285;jm10;CITY;Government Pen;;
jm3490290;jm10;CITY;Goshen Pen;;
jm3488225;jm10;CITY;Treadways;;
jm3488416;jm10;CITY;Stanberry Grove;;
jm3488420;jm10;CITY;Spring Village;;
jm3488439;jm10;CITY;Spring Garden;;
jm3488818;jm10;CITY;Rio Magno;;
jm3488854;jm10;CITY;Retreat;;
jm3488890;jm10;CITY;Red Ground;;
jm3488915;jm10;CITY;Rabys Corner;;
jm3489346;jm10;CITY;Naggo Head;;
jm3489505;jm10;CITY;Mickleton;;
jm3489837;jm10;CITY;Knollis;;
jm3489869;jm10;CITY;Kent Village;;
jm3490077;jm10;CITY;Highgate;;
jm3490096;jm10;CITY;Heathfield;;
jm3490131;jm10;CITY;Harewood;;
jm3490194;jm10;CITY;Guanaboa Vale;;
jm3490205;jm10;CITY;Gregory Park;;
jm3490351;jm10;CITY;Giblatore;;
jm3490407;jm10;CITY;Friendship;;
jm3490577;jm10;CITY;Ellis Caymanas;;
jm3490673;jm10;CITY;Dove Cot Park;;
jm3490751;jm10;CITY;Dawkins Caymanas;;
jm3490785;jm10;CITY;Cudjoe Hill;;
jm3491132;jm10;CITY;Byndloss;;
jm3491287;jm10;CITY;Bonnett;;
jm3491420;jm10;CITY;Bellfield;;
jm3491451;jm10;CITY;Bartons;;
jm3491483;jm10;CITY;Bamboo Market;;
jm3491562;jm10;CITY;Angels;;
jm3487970;jm10;CITY;Worcester;;
jm3487979;jm10;CITY;Woodlands;;
jm3487988;jm10;CITY;Windsor Park;;
jm3488012;jm10;CITY;Williamsons;;
jm3488290;jm10;CITY;The Rest;;
jm3488317;jm10;CITY;Tarentum;;
jm3488659;jm10;CITY;Salt Pond Pen;;
jm3488702;jm10;CITY;Saint Helens;;
jm3489409;jm10;CITY;Mount Augusta;;
jm3489754;jm10;CITY;Little Angels;;
jm3490035;jm10;CITY;Hope;;
jm3490271;jm10;CITY;Grantham;;
jm3490415;jm10;CITY;French Pen;;
jm3490523;jm10;CITY;Falkland;;
jm3490557;jm10;CITY;Envy Valley;;
jm3490848;jm10;CITY;Corrovants Grove;;
jm3490883;jm10;CITY;Congreve Park;;
jm3491071;jm10;CITY;Carlette Pen;;
jm3491302;jm10;CITY;Bodles Pen;;
jm3491305;jm10;CITY;Boca Pen;;
jm3487944;jm10;CITY;Zion Hill;;
jm3487950;jm10;CITY;York Street;;
jm3487967;jm10;CITY;Worthy Park;;
jm3487983;jm10;CITY;Wood Hall;;
jm3488018;jm10;CITY;Williamsfield;;
jm3488021;jm10;CITY;Williamsfield;;
jm3488109;jm10;CITY;Watermount;;
jm3488111;jm10;CITY;Waterloo;;
jm3488112;jm10;CITY;Waterloo;;
jm3488113;jm10;CITY;Waterloo;;
jm3488136;jm10;CITY;Wakefield;;
jm3488154;jm10;CITY;Vaz Delight;;
jm3488157;jm10;CITY;Vanity Fair;;
jm3488160;jm10;CITY;Usher Mount;;
jm3488174;jm10;CITY;Union Pen;;
jm3488188;jm10;CITY;Twickenham Park;;
jm3488214;jm10;CITY;Troja;;
jm3488215;jm10;CITY;Troja;;
jm3488220;jm10;CITY;Trentham Park;;
jm3488232;jm10;CITY;Townshens Pen;;
jm3488264;jm10;CITY;Time and Patience;;
jm3488278;jm10;CITY;Thompson Pen;;
jm3488284;jm10;CITY;Thetford Mountain;;
jm3488287;jm10;CITY;Thetford;;
jm3488291;jm10;CITY;The Lodge;;
jm3488305;jm10;CITY;Tharp Pen;;
jm3488315;jm10;CITY;Taylors;;
jm3488320;jm10;CITY;Tales Pen;;
jm3488335;jm10;CITY;Swansea;;
jm3488385;jm10;CITY;Stone Hill;;
jm3488392;jm10;CITY;Stirling Castle;;
jm3488427;jm10;CITY;Springvale;;
jm3488445;jm10;CITY;Springfield;;
jm3488460;jm10;CITY;Spencers Pen;;
jm3488487;jm10;CITY;Sooky Gal;;
jm3488490;jm10;CITY;Somerville;;
jm3488492;jm10;CITY;Somerset Hall;;
jm3488535;jm10;CITY;Simmers Valley;;
jm3488588;jm10;CITY;Seven Doubloons;;
jm3488618;jm10;CITY;Santa Maria;;
jm3488678;jm10;CITY;Sallys Delight;;
jm3488707;jm10;CITY;Saint Faiths;;
jm3488745;jm10;CITY;Rose Valley;;
jm3488749;jm10;CITY;Rosemount;;
jm3488752;jm10;CITY;Rose Hill;;
jm3488784;jm10;CITY;Rock Hall;;
jm3488812;jm10;CITY;Riverhead;;
jm3488829;jm10;CITY;Richmond Hill;;
jm3488867;jm10;CITY;Rest Pen;;
jm3488875;jm10;CITY;Rennals;;
jm3488877;jm10;CITY;Relston Park;;
jm3488882;jm10;CITY;Redwood;;
jm3488899;jm10;CITY;Recess;;
jm3488907;jm10;CITY;Ratcliff Park;;
jm3488949;jm10;CITY;Providence;;
jm3488975;jm10;CITY;Pot House Pen;;
jm3489045;jm10;CITY;Pimento Grove;;
jm3489058;jm10;CITY;Phelps Run;;
jm3489108;jm10;CITY;Patton Park;;
jm3489113;jm10;CITY;Passage Fort;;
jm3489146;jm10;CITY;Palmetto Cottage;;
jm3489150;jm10;CITY;Palm;;
jm3489159;jm10;CITY;Oxford;;
jm3489172;jm10;CITY;Orange Valley;;
jm3489188;jm10;CITY;Orangefield;;
jm3489240;jm10;CITY;Occasion Town;;
jm3489275;jm10;CITY;New York;;
jm3489296;jm10;CITY;Newlands;;
jm3489302;jm10;CITY;New Hall;;
jm3489336;jm10;CITY;Natural Bridge;;
jm3489340;jm10;CITY;Naseberry Garden;;
jm3489379;jm10;CITY;Mount Pleasant;;
jm3489384;jm10;CITY;Mount Olive;;
jm3489417;jm10;CITY;Mountain River;;
jm3489423;jm10;CITY;Morris Hall;;
jm3489446;jm10;CITY;Moores Pen;;
jm3489453;jm10;CITY;Montpelier;;
jm3489513;jm10;CITY;Mendez Hill;;
jm3489535;jm10;CITY;Masters;;
jm3489542;jm10;CITY;Mary Village;;
jm3489546;jm10;CITY;Maryfield;;
jm3489551;jm10;CITY;Martin Hall;;
jm3489558;jm10;CITY;Marlie Hill;;
jm3489637;jm10;CITY;Macca Tree;;
jm3489679;jm10;CITY;Longville Park;;
jm3489704;jm10;CITY;Logens Pen;;
jm3489706;jm10;CITY;Logan Castle;;
jm3489796;jm10;CITY;Lennansville;;
jm3489842;jm10;CITY;Kitson Town;;
jm3489862;jm10;CITY;Kilbies;;
jm3489870;jm10;CITY;Kentish;;
jm3489904;jm10;CITY;Jones Pen;;
jm3489932;jm10;CITY;Jericho;;
jm3489958;jm10;CITY;Ivy Mount;;
jm3489977;jm10;CITY;Innswood;;
jm3490058;jm10;CITY;Hog Hole;;
jm3490067;jm10;CITY;Hillsborough;;
jm3490104;jm10;CITY;Hayfield;;
jm3490148;jm10;CITY;Ham Walk;;
jm3490210;jm10;CITY;Greenwich;;
jm3490240;jm10;CITY;Greencastle;;
jm3490296;jm10;CITY;Goods Pen;;
jm3490303;jm10;CITY;Good Hope;;
jm3490317;jm10;CITY;Golden Grove;;
jm3490321;jm10;CITY;Godfreys;;
jm3490340;jm10;CITY;Ginger Ridge;;
jm3490371;jm10;CITY;Garlands;;
jm3490419;jm10;CITY;Frenchmans Hill;;
jm3490501;jm10;CITY;Fiddle Hall;;
jm3490507;jm10;CITY;Fellowship Hall;;
jm3490509;jm10;CITY;Fellowship Hall;;
jm3490532;jm10;CITY;Fairfield;;
jm3490542;jm10;CITY;Everton;;
jm3490560;jm10;CITY;Enfield;;
jm3490562;jm10;CITY;Enfield;;
jm3490571;jm10;CITY;Emilie;;
jm3490592;jm10;CITY;Edward Piece;;
jm3490602;jm10;CITY;Edbury;;
jm3490604;jm10;CITY;Ebony Park;;
jm3490671;jm10;CITY;Dover;;
jm3490672;jm10;CITY;Dove Hall;;
jm3490757;jm10;CITY;David Wilsons Village;;
jm3490767;jm10;CITY;Dalvey;;
jm3490773;jm10;CITY;Cypress Hall;;
jm3490805;jm10;CITY;Crescent;;
jm3490815;jm10;CITY;Crawle;;
jm3490832;jm10;CITY;Cowans;;
jm3490846;jm10;CITY;Cotswold Hill;;
jm3490862;jm10;CITY;Cool Spring;;
jm3490877;jm10;CITY;Content;;
jm3490878;jm10;CITY;Content;;
jm3490881;jm10;CITY;Connors;;
jm3490914;jm10;CITY;Coco Ree;;
jm3490956;jm10;CITY;Claremont;;
jm3490959;jm10;CITY;Clair Park;;
jm3490981;jm10;CITY;Cherry Garden;;
jm3490986;jm10;CITY;Cheesefield;;
jm3490988;jm10;CITY;Chedwin Park;;
jm3490991;jm10;CITY;Chatworth;;
jm3490999;jm10;CITY;Charlton;;
jm3491005;jm10;CITY;Charlemont;;
jm3491013;jm10;CITY;Central Village;;
jm3491018;jm10;CITY;Cedar Valley;;
jm3491020;jm10;CITY;Cedar Valley;;
jm3491026;jm10;CITY;Caymanas House;;
jm3491028;jm10;CITY;Caymanas;;
jm3491050;jm10;CITY;Cassava;;
jm3491104;jm10;CITY;Cambrian;;
jm3491136;jm10;CITY;Buxton Town;;
jm3491141;jm10;CITY;Bushy Park;;
jm3491164;jm10;CITY;Bull Pen;;
jm3491201;jm10;CITY;Browns Hall;;
jm3491226;jm10;CITY;Bridge Pen;;
jm3491229;jm10;CITY;Bretts Pen;;
jm3491248;jm10;CITY;Braeton;;
jm3491252;jm10;CITY;Braema;;
jm3491316;jm10;CITY;Blue Mountain;;
jm3491323;jm10;CITY;Blue Hole;;
jm3491342;jm10;CITY;Blair Pen;;
jm3491387;jm10;CITY;Berwick;;
jm3491393;jm10;CITY;Bernard Lodge;;
jm3491396;jm10;CITY;Berkshire Hall;;
jm3491404;jm10;CITY;Ben Bow;;
jm3491417;jm10;CITY;Belmont;;
jm3491422;jm10;CITY;Bellevue Heights;;
jm3491432;jm10;CITY;Bellas Gate;;
jm3491443;jm10;CITY;Beacon Hill;;
jm3491478;jm10;CITY;Banbury;;
jm3491544;jm10;CITY;Arcadia;;
jm3491554;jm10;CITY;Anns Castle;;
jm3491574;jm10;CITY;Amity Hall;;
jm3491589;jm10;CITY;Allenton;;
jm6690258;jm10;CITY;Harkers Hall;;
jm6690261;jm10;CITY;Long Hill;;
jm6690262;jm10;CITY;Mt. Industry;;
jm3488198;jm10;CITY;Tulloch;;
jm3489944;jm10;CITY;Jackson Village;;
jm17;jm;REGION;Kingston;;
jm3488980;jm17;CITY;Port Royal;;
jm09;jm;REGION;St Ann;;
jm3489239;jm09;CITY;Ocho Rios;;
jm3488726;jm09;CITY;Runaway Bay;;
jm3489464;jm09;CITY;Moneague;;
jm3490716;jm09;CITY;Discovery Bay;;
jm3491487;jm09;CITY;Bamboo;;
jm3491593;jm09;CITY;Alexandria;;
jm3490015;jm09;CITY;Hopewell;;
jm3490017;jm09;CITY;Hopewell;;
jm3491030;jm09;CITY;Cave Valley;;
jm3491056;jm09;CITY;Cascade;;
jm3491199;jm09;CITY;Browns Town;;
jm9295725;jm09;CITY;Cave Valley;;
jm8504887;jm09;CITY;Nine Mile;;
jm3487941;jm09;CITY;Harmony Vale;;
jm3489047;jm09;CITY;Pilot;;
jm3491077;jm09;CITY;Cardiff Hall;;
jm3488059;jm09;CITY;Whitehorns Thicket;;
jm3489764;jm09;CITY;Lindale Pen;;
jm3490160;jm09;CITY;Hallsfield;;
jm3490326;jm09;CITY;Gloster;;
jm3490945;jm09;CITY;Clarks Town;;
jm3487940;jm09;CITY;Orange Park;;
jm3488246;jm09;CITY;Top Buxton;;
jm3488709;jm09;CITY;Saint D’Acre;;
jm3488810;jm09;CITY;Riverhead;;
jm3488851;jm09;CITY;Retreat;;
jm3488920;jm09;CITY;Queenhythe;;
jm3488965;jm09;CITY;Priory;;
jm3489094;jm09;CITY;Pedro;;
jm3489185;jm09;CITY;Orange Hall;;
jm3489383;jm09;CITY;Mount Olive;;
jm3489646;jm09;CITY;Lumsdale;;
jm3489812;jm09;CITY;Laughlands;;
jm3489872;jm09;CITY;Kensington;;
jm3490001;jm09;CITY;Huntley;;
jm3490078;jm09;CITY;Higgin Town;;
jm3490315;jm09;CITY;Golden Grove;;
jm3490804;jm09;CITY;Crescent Park;;
jm3490837;jm09;CITY;Coultant Grove;;
jm3491384;jm09;CITY;Bethany;;
jm3491430;jm09;CITY;Belle Air Summit;;
jm3491439;jm09;CITY;Beecher Town;;
jm3491613;jm09;CITY;Aenon Town;;
jm3491622;jm09;CITY;Aboukir;;
jm3487973;jm09;CITY;Woolbury;;
jm3488168;jm09;CITY;Unity Pen;;
jm3488231;jm09;CITY;Tows Pen;;
jm3488489;jm09;CITY;Sommerset;;
jm3488814;jm09;CITY;Riswich;;
jm3488878;jm09;CITY;Relief;;
jm3489349;jm09;CITY;Murray Mountain;;
jm3489482;jm09;CITY;Milltown;;
jm3489996;jm09;CITY;Hutchensons Hale;;
jm3490280;jm09;CITY;Grand Cairo;;
jm3490486;jm09;CITY;Flat Point;;
jm3490656;jm09;CITY;Dry Harbour Cave;;
jm3490675;jm09;CITY;Dorothy Pen;;
jm3490938;jm09;CITY;Clifton;;
jm3491099;jm09;CITY;Cambrook;;
jm3491115;jm09;CITY;Calderwood Glen;;
jm3491221;jm09;CITY;Brissett Run;;
jm3491289;jm09;CITY;Bolton Park;;
jm3491299;jm09;CITY;Bog;;
jm3491400;jm09;CITY;Bennetsfield;;
jm3491402;jm09;CITY;Bengal;;
jm3491452;jm09;CITY;Barrett Hall Village;;
jm3491536;jm09;CITY;Arthurs Mount;;
jm3491559;jm09;CITY;Annandale;;
jm3491563;jm09;CITY;Andersons Town;;
jm3491625;jm09;CITY;Aberdeen;;
jm3487951;jm09;CITY;York Castle;;
jm3487971;jm09;CITY;Woolwich;;
jm3487987;jm09;CITY;Winefield;;
jm3487992;jm09;CITY;Windsor Heights;;
jm3488015;jm09;CITY;Williamsfield;;
jm3488030;jm09;CITY;Wick;;
jm3488076;jm09;CITY;Weymouth;;
jm3488096;jm09;CITY;Welcome;;
jm3488100;jm09;CITY;Watt Town;;
jm3488110;jm09;CITY;Waterloo;;
jm3488125;jm09;CITY;Walton;;
jm3488129;jm09;CITY;Walkers Wood;;
jm3488134;jm09;CITY;Wakefield;;
jm3488166;jm09;CITY;Unity Valley;;
jm3488178;jm09;CITY;Union;;
jm3488202;jm09;CITY;Trysee Village;;
jm3488216;jm09;CITY;Tripoli;;
jm3488229;jm09;CITY;Trafalgar;;
jm3488258;jm09;CITY;Tobolski;;
jm3488260;jm09;CITY;Titchfield;;
jm3488299;jm09;CITY;Thatch Walk;;
jm3488303;jm09;CITY;Thatchfield;;
jm3488318;jm09;CITY;Tanglewood;;
jm3488340;jm09;CITY;Sussex;;
jm3488341;jm09;CITY;Susan Hill;;
jm3488363;jm09;CITY;Sturge Town;;
jm3488368;jm09;CITY;Strawberry;;
jm3488395;jm09;CITY;Stirling;;
jm3488406;jm09;CITY;Stepney;;
jm3488407;jm09;CITY;Steer Town;;
jm3488408;jm09;CITY;Steerfield;;
jm3488414;jm09;CITY;Stanmore Grove;;
jm3488417;jm09;CITY;Staketon;;
jm3488478;jm09;CITY;Southfield;;
jm3488500;jm09;CITY;Socks Lodge;;
jm3488522;jm09;CITY;Skipton;;
jm3488543;jm09;CITY;Sidney Castle;;
jm3488545;jm09;CITY;Siberia;;
jm3488576;jm09;CITY;Shaw Park;;
jm3488580;jm09;CITY;Seville Heights;;
jm3488581;jm09;CITY;Seville;;
jm3488586;jm09;CITY;Seven Oaks;;
jm3488595;jm09;CITY;Sea View;;
jm3488603;jm09;CITY;Schwallenburgh;;
jm3488605;jm09;CITY;Scarlett Hall;;
jm3488606;jm09;CITY;Scarborough;;
jm3488679;jm09;CITY;Salisbury;;
jm3488680;jm09;CITY;Salisbury;;
jm3488683;jm09;CITY;Salem;;
jm3488691;jm09;CITY;Saint Mountain;;
jm3488699;jm09;CITY;Saint John’s;;
jm3488706;jm09;CITY;Saint Faiths;;
jm3488746;jm09;CITY;Rosetta;;
jm3488756;jm09;CITY;Rose Hall;;
jm3488785;jm09;CITY;Rock Fort;;
jm3488804;jm09;CITY;Roaring River;;
jm3488806;jm09;CITY;Roadside;;
jm3488815;jm09;CITY;Rising Sun;;
jm3488832;jm09;CITY;Richmond;;
jm3488833;jm09;CITY;Richmond;;
jm3488838;jm09;CITY;Richardsfield;;
jm3488858;jm09;CITY;Retirement;;
jm3488860;jm09;CITY;Retirement;;
jm3488861;jm09;CITY;Retirement;;
jm3488871;jm09;CITY;Resource;;
jm3488948;jm09;CITY;Providence;;
jm3489021;jm09;CITY;Pleasant Valley;;
jm3489043;jm09;CITY;Pimento Walk;;
jm3489053;jm09;CITY;Phoenix Park;;
jm3489057;jm09;CITY;Philadelphia;;
jm3489073;jm09;CITY;Penshurst;;
jm3489117;jm09;CITY;Parry Town;;
jm3489161;jm09;CITY;Owens;;
jm3489162;jm09;CITY;Outon;;
jm3489171;jm09;CITY;Orange Valley;;
jm3489236;jm09;CITY;Old Barracks;;
jm3489274;jm09;CITY;New York;;
jm3489300;jm09;CITY;New Hall;;
jm3489307;jm09;CITY;New England;;
jm3489310;jm09;CITY;New Colliston;;
jm3489311;jm09;CITY;New Castle;;
jm3489356;jm09;CITY;Mount Zion;;
jm3489371;jm09;CITY;Mount Pleasant;;
jm3489373;jm09;CITY;Mount Pleasant;;
jm3489395;jm09;CITY;Mount Hermon;;
jm3489405;jm09;CITY;Mount Carmel;;
jm3489451;jm09;CITY;Montpelier;;
jm3489481;jm09;CITY;Minard;;
jm3489488;jm09;CITY;Milford;;
jm3489499;jm09;CITY;Middlesex;;
jm3489526;jm09;CITY;Mayfield;;
jm3489566;jm09;CITY;Market;;
jm3489575;jm09;CITY;Mango Grove;;
jm3489595;jm09;CITY;Mammee Bay;;
jm3489600;jm09;CITY;Malvern Park;;
jm3489648;jm09;CITY;Lucky Valley;;
jm3489665;jm09;CITY;Lower Tooting;;
jm3489708;jm09;CITY;Lodge;;
jm3489719;jm09;CITY;Llandovery;;
jm3489766;jm09;CITY;Limetree Valley;;
jm3489767;jm09;CITY;Lime Tree Garden;;
jm3489770;jm09;CITY;Lime Hall;;
jm3489782;jm09;CITY;Liberty Valley;;
jm3489790;jm09;CITY;Lewis;;
jm3489833;jm09;CITY;Knutsford;;
jm3489841;jm09;CITY;Knapdale;;
jm3489867;jm09;CITY;Keppoch;;
jm3489889;jm09;CITY;Keith;;
jm3489891;jm09;CITY;Katram Castle;;
jm3489908;jm09;CITY;Johnston Village;;
jm3489917;jm09;CITY;Johns Hall;;
jm3489948;jm09;CITY;Jacks Lodge;;
jm3489961;jm09;CITY;Islington;;
jm3489975;jm09;CITY;Inverness;;
jm3489985;jm09;CITY;Industry;;
jm3489995;jm09;CITY;Hutchensons Turret;;
jm3490000;jm09;CITY;Huntley Village;;
jm3490043;jm09;CITY;Home Castle;;
jm3490063;jm09;CITY;Hinds Town;;
jm3490081;jm09;CITY;Hesse Cassel;;
jm3490092;jm09;CITY;Helicon;;
jm3490123;jm09;CITY;Harmony Hill;;
jm3490140;jm09;CITY;Happy Retreat;;
jm3490151;jm09;CITY;Hampton;;
jm3490174;jm09;CITY;Haddon;;
jm3490202;jm09;CITY;Grier Park;;
jm3490203;jm09;CITY;Grierfield;;
jm3490213;jm09;CITY;Green Walk;;
jm3490225;jm09;CITY;Green Park;;
jm3490233;jm09;CITY;Green Hill;;
jm3490238;jm09;CITY;Green Castle;;
jm3490252;jm09;CITY;Great Pond;;
jm3490291;jm09;CITY;Goshen;;
jm3490308;jm09;CITY;Good Design;;
jm3490313;jm09;CITY;Golden Grove;;
jm3490316;jm09;CITY;Golden Grove;;
jm3490319;jm09;CITY;Golden;;
jm3490348;jm09;CITY;Gibraltar;;
jm3490349;jm09;CITY;Gibraltar;;
jm3490398;jm09;CITY;Friendship;;
jm3490399;jm09;CITY;Friendship;;
jm3490402;jm09;CITY;Friendship;;
jm3490423;jm09;CITY;French Land;;
jm3490430;jm09;CITY;Freefield;;
jm3490464;jm09;CITY;Forest;;
jm3490475;jm09;CITY;Folly;;
jm3490537;jm09;CITY;Exchange;;
jm3490546;jm09;CITY;Essling;;
jm3490548;jm09;CITY;Essex;;
jm3490554;jm09;CITY;Epworth;;
jm3490559;jm09;CITY;Enfield;;
jm3490566;jm09;CITY;Endeavour;;
jm3490567;jm09;CITY;Endeavour;;
jm3490575;jm09;CITY;Eltham;;
jm3490587;jm09;CITY;Egypt;;
jm3490598;jm09;CITY;Eden Bowers;;
jm3490645;jm09;CITY;Dublin Castle;;
jm3490678;jm09;CITY;Doone Lodge;;
jm3490686;jm09;CITY;Doncaster;;
jm3490724;jm09;CITY;Devon;;
jm3490735;jm09;CITY;Defiance;;
jm3490753;jm09;CITY;Davis Town;;
jm3490759;jm09;CITY;Darlington;;
jm3490772;jm09;CITY;Cyprus;;
jm3490865;jm09;CITY;Content;;
jm3490869;jm09;CITY;Content;;
jm3490870;jm09;CITY;Content;;
jm3490886;jm09;CITY;Concord;;
jm3490929;jm09;CITY;Clydesdale;;
jm3490932;jm09;CITY;Clover Hill;;
jm3490947;jm09;CITY;Clarksonville;;
jm3490955;jm09;CITY;Claremont;;
jm3490976;jm09;CITY;Chesterfield;;
jm3490997;jm09;CITY;Charlton Castle;;
jm3490998;jm09;CITY;Charlton;;
jm3491012;jm09;CITY;Chalky Hill;;
jm3491016;jm09;CITY;Cedar Valley;;
jm3491017;jm09;CITY;Cedar Valley;;
jm3491032;jm09;CITY;Cave Hill;;
jm3491059;jm09;CITY;Carton;;
jm3491096;jm09;CITY;Camperdown;;
jm3491112;jm09;CITY;Caledonia;;
jm3491121;jm09;CITY;Cairnie;;
jm3491144;jm09;CITY;Burts Run;;
jm3491184;jm09;CITY;Buckfield;;
jm3491194;jm09;CITY;Brunswick;;
jm3491197;jm09;CITY;Browns Valley;;
jm3491209;jm09;CITY;Bromley;;
jm3491212;jm09;CITY;Broadstreet;;
jm3491218;jm09;CITY;Brittonville;;
jm3491232;jm09;CITY;Breezy Park;;
jm3491233;jm09;CITY;Breezy Hill;;
jm3491235;jm09;CITY;Breadnut Hill;;
jm3491291;jm09;CITY;Bohemia;;
jm3491321;jm09;CITY;Blue Hole;;
jm3491326;jm09;CITY;Bluefields;;
jm3491344;jm09;CITY;Blackstone Edge;;
jm3491358;jm09;CITY;Blackheath;;
jm3491375;jm09;CITY;Beverly;;
jm3491398;jm09;CITY;Bensonton;;
jm3491415;jm09;CITY;Belmont;;
jm3491416;jm09;CITY;Belmont;;
jm3491423;jm09;CITY;Bellevue;;
jm3491471;jm09;CITY;Banks;;
jm3491489;jm09;CITY;Bally Mony;;
jm3491490;jm09;CITY;Ballintoy;;
jm3491505;jm09;CITY;Bad Times;;
jm3491514;jm09;CITY;Bachelors Hall;;
jm3491534;jm09;CITY;Arthurs Seat;;
jm3491539;jm09;CITY;Armadale;;
jm3491541;jm09;CITY;Ardoch;;
jm3491550;jm09;CITY;Antrim;;
jm3491590;jm09;CITY;Allen Hall;;
jm3491596;jm09;CITY;Alderton;;
jm3491624;jm09;CITY;Aberly;;
jm9351708;jm09;CITY;Morgans Forest;;
jm16;jm;REGION;Westmoreland;;
jm3489331;jm16;CITY;Negril;;
jm3489062;jm16;CITY;Petersfield;;
jm3490758;jm16;CITY;Darliston;;
jm3491381;jm16;CITY;Bethel Town;;
jm3488056;jm16;CITY;Whitehouse;;
jm3488598;jm16;CITY;Seaford Town;;
jm3488846;jm16;CITY;Revival;;
jm3489284;jm16;CITY;New Road;;
jm3489741;jm16;CITY;Little London;;
jm3490018;jm16;CITY;Hopewell;;
jm3490273;jm16;CITY;Grange Hill;;
jm3490390;jm16;CITY;Frome;;
jm3491300;jm16;CITY;Bog;;
jm3488206;jm16;CITY;Truro Pen;;
jm3489721;jm16;CITY;Llandilo;;
jm3490329;jm16;CITY;Glen Islay;;
jm3490504;jm16;CITY;Ferris Cross;;
jm3491438;jm16;CITY;Beeston Spring;;
jm3491576;jm16;CITY;Amity Cross;;
jm3489280;jm16;CITY;New Shafton;;
jm3490569;jm16;CITY;Endeavor;;
jm3491522;jm16;CITY;Auchindown;;
jm3488037;jm16;CITY;Whithorn;;
jm3488364;jm16;CITY;Struie;;
jm3488825;jm16;CITY;Ridgeland;;
jm3489748;jm16;CITY;Little Broughton;;
jm3489750;jm16;CITY;Little Bay;;
jm3489794;jm16;CITY;Lenox;;
jm3490025;jm16;CITY;Hopeton;;
jm3490117;jm16;CITY;Hartford;;
jm3490208;jm16;CITY;Greenwich;;
jm3490386;jm16;CITY;Fullerfield Chapel;;
jm3490782;jm16;CITY;Culloden;;
jm3490852;jm16;CITY;Cornwall;;
jm3491322;jm16;CITY;Blue Hole;;
jm3491327;jm16;CITY;Bluefields;;
jm3491329;jm16;CITY;Blue Castle;;
jm3491458;jm16;CITY;Barneyside;;
jm3491477;jm16;CITY;Banbury;;
jm3488960;jm16;CITY;Prospect;;
jm3489214;jm16;CITY;Old Rotherwood;;
jm3489268;jm16;CITY;Nonpareil;;
jm3489494;jm16;CITY;Midgeham;;
jm3489635;jm16;CITY;Mackfield;;
jm3489847;jm16;CITY;Kingswood;;
jm3489855;jm16;CITY;Kings Pen;;
jm3489937;jm16;CITY;Jane Marks;;
jm3490309;jm16;CITY;Goldsons Corner;;
jm3490461;jm16;CITY;Fornbrook;;
jm3490471;jm16;CITY;Fontabelle;;
jm3490628;jm16;CITY;Dunkeld;;
jm3491080;jm16;CITY;Carawina;;
jm3491619;jm16;CITY;Acton;;
jm3487952;jm16;CITY;York;;
jm3488000;jm16;CITY;Windsor;;
jm3488013;jm16;CITY;Williams Moreland;;
jm3488016;jm16;CITY;Williamsfield;;
jm3488063;jm16;CITY;Whitehall;;
jm3488084;jm16;CITY;Westlands;;
jm3488104;jm16;CITY;Water Works;;
jm3488105;jm16;CITY;Water Wheel;;
jm3488135;jm16;CITY;Wakefield;;
jm3488147;jm16;CITY;Vinegar Hill;;
jm3488200;jm16;CITY;Tug Hill;;
jm3488233;jm16;CITY;Town Head;;
jm3488241;jm16;CITY;Torrington;;
jm3488254;jm16;CITY;Tommy Bush;;
jm3488267;jm16;CITY;Three Mile River;;
jm3488271;jm16;CITY;Thornhill;;
jm3488331;jm16;CITY;Sweet River;;
jm3488444;jm16;CITY;Springfield;;
jm3488547;jm16;CITY;Shrewsbury;;
jm3488571;jm16;CITY;Sheffield;;
jm3488696;jm16;CITY;Saint Leonards;;
jm3488741;jm16;CITY;Rotherwood;;
jm3488766;jm16;CITY;Roebuck Hill;;
jm3488789;jm16;CITY;Robins River;;
jm3488805;jm16;CITY;Roaring River;;
jm3488811;jm16;CITY;River Head;;
jm3488826;jm16;CITY;Ricketts River;;
jm3488848;jm16;CITY;Retrieve;;
jm3488853;jm16;CITY;Retreat;;
jm3488862;jm16;CITY;Retirement;;
jm3488863;jm16;CITY;Retirement;;
jm3488906;jm16;CITY;Rat Trap;;
jm3489004;jm16;CITY;Porters Mountain;;
jm3489040;jm16;CITY;Pipers;;
jm3489054;jm16;CITY;Phoenix Park;;
jm3489061;jm16;CITY;Petersville;;
jm3489107;jm16;CITY;Paul Island;;
jm3489132;jm16;CITY;Paradise;;
jm3489168;jm16;CITY;Ormiston;;
jm3489180;jm16;CITY;Orange Hill;;
jm3489213;jm16;CITY;Old Shafton;;
jm3489221;jm16;CITY;Old Hope;;
jm3489277;jm16;CITY;New Works;;
jm3489313;jm16;CITY;New Broughton;;
jm3489327;jm16;CITY;Negril Spots;;
jm3489362;jm16;CITY;Mount Terza;;
jm3489363;jm16;CITY;Mount Stewart;;
jm3489398;jm16;CITY;Mount Grace;;
jm3489400;jm16;CITY;Mount Eagle;;
jm3489410;jm16;CITY;Mount Airy;;
jm3489426;jm16;CITY;Morgans Bridge;;
jm3489478;jm16;CITY;Mint;;
jm3489507;jm16;CITY;Meylersfield;;
jm3489509;jm16;CITY;Mesopotamia;;
jm3489519;jm16;CITY;Mearnsville;;
jm3489541;jm16;CITY;Masemure;;
jm3489685;jm16;CITY;Long Pond Pen;;
jm3489707;jm16;CITY;Lodge Bush;;
jm3489807;jm16;CITY;Leamington;;
jm3489823;jm16;CITY;Lambs River;;
jm3489849;jm16;CITY;Kings Valley;;
jm3489863;jm16;CITY;Kew Park;;
jm3489868;jm16;CITY;Kepham;;
jm3489892;jm16;CITY;Kan Pan;;
jm3489903;jm16;CITY;Jones Pen;;
jm3489929;jm16;CITY;Jerusalem;;
jm3490209;jm16;CITY;Greenwich;;
jm3490276;jm16;CITY;Grange;;
jm3490277;jm16;CITY;Grandvale;;
jm3490301;jm16;CITY;Good Hope;;
jm3490302;jm16;CITY;Good Hope;;
jm3490335;jm16;CITY;Glasgow;;
jm3490362;jm16;CITY;Georges Plain;;
jm3490365;jm16;CITY;Geneva;;
jm3490401;jm16;CITY;Friendship;;
jm3490451;jm16;CITY;Fort William;;
jm3490794;jm16;CITY;Crosbie;;
jm3490842;jm16;CITY;Cottage;;
jm3490872;jm16;CITY;Content;;
jm3490873;jm16;CITY;Content;;
jm3490884;jm16;CITY;Congress Hall;;
jm3490939;jm16;CITY;Clifton;;
jm3490940;jm16;CITY;Clifton;;
jm3490972;jm16;CITY;Chilton;;
jm3491035;jm16;CITY;Cave;;
jm3491094;jm16;CITY;Camp Savanna;;
jm3491113;jm16;CITY;Caledonia;;
jm3491122;jm16;CITY;Cairn;;
jm3491207;jm16;CITY;Bronte;;
jm3491224;jm16;CITY;Brighton;;
jm3491359;jm16;CITY;Black Heath;;
jm3491370;jm16;CITY;Big Bridge;;
jm3491528;jm16;CITY;Ashton;;
jm3491561;jm16;CITY;Anglesea;;
jm3491583;jm16;CITY;Alma;;
jm7521919;jm16;CITY;West End;;
jm14;jm;REGION;St. Thomas;;
jm3487963;jm14;CITY;Yallahs;;
jm3488217;jm14;CITY;Trinity Ville;;
jm3488597;jm14;CITY;Seaforth;;
jm3490318;jm14;CITY;Golden Grove;;
jm3490616;jm14;CITY;Easington;;
jm3490768;jm14;CITY;Dalvey;;
jm3491448;jm14;CITY;Bath;;
jm3488982;jm14;CITY;Port Morant;;
jm3489215;jm14;CITY;Old Pera;;
jm3490013;jm14;CITY;Hopewell Hall;;
jm3490642;jm14;CITY;Duckenfield Hall;;
jm3491460;jm14;CITY;Barking Lodge;;
jm3491609;jm14;CITY;Airy Castle;;
jm3491612;jm14;CITY;Aeolus Valley;;
jm3488057;jm14;CITY;White Horses;;
jm3490585;jm14;CITY;Eleven Mile;;
jm3491267;jm14;CITY;Bowden;;
jm3490217;jm14;CITY;Green Rossfield Isle;;
jm3491380;jm14;CITY;Bethezra;;
jm3488004;jm14;CITY;Winchester;;
jm3488008;jm14;CITY;Wilmington;;
jm3488075;jm14;CITY;Wheelersfield;;
jm3488345;jm14;CITY;Sunning Hill;;
jm3488590;jm14;CITY;Serge Island;;
jm3488964;jm14;CITY;Prospect;;
jm3489006;jm14;CITY;Poor Mans Corner;;
jm3489291;jm14;CITY;New Pera;;
jm3489292;jm14;CITY;New Monklands;;
jm3489723;jm14;CITY;Llandewey;;
jm3490100;jm14;CITY;Heart Ease;;
jm3490138;jm14;CITY;Harbour Head;;
jm3490448;jm14;CITY;Four Feet;;
jm3491537;jm14;CITY;Arntally;;
jm3488730;jm14;CITY;Rozelle;;
jm3489201;jm14;CITY;Onslows;;
jm3490012;jm14;CITY;Hordley;;
jm3490047;jm14;CITY;Holland Park;;
jm3490200;jm14;CITY;Grossett Village;;
jm3490900;jm14;CITY;Coley;;
jm3490941;jm14;CITY;Clifton;;
jm3490977;jm14;CITY;Chesterfield;;
jm3491062;jm14;CITY;Carry Hall;;
jm3487991;jm14;CITY;Windsor Lodge;;
jm3487997;jm14;CITY;Windsor Castle;;
jm3488066;jm14;CITY;Whitehall;;
jm3488107;jm14;CITY;Water Valley;;
jm3488167;jm14;CITY;Unity Valley;;
jm3488191;jm14;CITY;Tweedside;;
jm3488270;jm14;CITY;Thornton;;
jm3488344;jm14;CITY;Sunny Bank;;
jm3488346;jm14;CITY;Sunflower;;
jm3488355;jm14;CITY;Suffolk Park;;
jm3488382;jm14;CITY;Stony Gut;;
jm3488389;jm14;CITY;Stokes Hall;;
jm3488413;jm14;CITY;Stanton;;
jm3488415;jm14;CITY;Stanmore;;
jm3488440;jm14;CITY;Spring Garden;;
jm3488449;jm14;CITY;Springfield;;
jm3488451;jm14;CITY;Spring Bank;;
jm3488495;jm14;CITY;Somerset;;
jm3488499;jm14;CITY;Soho;;
jm3488566;jm14;CITY;Sherwood Forest;;
jm3488734;jm14;CITY;Rowlandsfield;;
jm3488772;jm14;CITY;Golden Grove;;
jm3488776;jm14;CITY;Rocky Point;;
jm3488823;jm14;CITY;Riley Village;;
jm3488843;jm14;CITY;Rhine;;
jm3488888;jm14;CITY;Red Hill;;
jm3488901;jm14;CITY;Readers Pen;;
jm3488911;jm14;CITY;Ramble;;
jm3488922;jm14;CITY;Quaw Hill;;
jm3488962;jm14;CITY;Prospect;;
jm3488974;jm14;CITY;Potosi;;
jm3489064;jm14;CITY;Petersfield;;
jm3489098;jm14;CITY;Pear Tree River;;
jm3489116;jm14;CITY;Parsonage;;
jm3489136;jm14;CITY;Panton Town;;
jm3489160;jm14;CITY;Oxford;;
jm3489218;jm14;CITY;Old Lee Gate;;
jm3489262;jm14;CITY;Norris;;
jm3489318;jm14;CITY;Ness Castle;;
jm3489333;jm14;CITY;Needham Pen;;
jm3489360;jm14;CITY;Mount Vernon;;
jm3489385;jm14;CITY;Mount Olive;;
jm3489392;jm14;CITY;Mount Lebanus;;
jm3489443;jm14;CITY;Morant;;
jm3489455;jm14;CITY;Montpelier;;
jm3489496;jm14;CITY;Middleton;;
jm3489619;jm14;CITY;Mahogany Vale;;
jm3489642;jm14;CITY;Lyssons;;
jm3489659;jm14;CITY;Lows Mountain;;
jm3489715;jm14;CITY;Lloyds Pen;;
jm3489716;jm14;CITY;Lloyds;;
jm3489799;jm14;CITY;Leith Hall;;
jm3489907;jm14;CITY;Johns Town;;
jm3489914;jm14;CITY;Johnson Mountain;;
jm3490003;jm14;CITY;Huntley;;
jm3490050;jm14;CITY;Holland;;
jm3490065;jm14;CITY;Hillside;;
jm3490072;jm14;CITY;Highland Castle;;
jm3490150;jm14;CITY;Hampton Court;;
jm3490162;jm14;CITY;Hall Head;;
jm3490172;jm14;CITY;Hagley Gap;;
jm3490241;jm14;CITY;Green Castle;;
jm3490336;jm14;CITY;Glasgow;;
jm3490408;jm14;CITY;Friendship;;
jm3490467;jm14;CITY;Font Hill;;
jm3490514;jm14;CITY;Farm Hill;;
jm3490534;jm14;CITY;Fairfield;;
jm3490593;jm14;CITY;Edinburgh Castle;;
jm3490806;jm14;CITY;Creighton Hall;;
jm3490917;jm14;CITY;Cocoa Walk;;
jm3491022;jm14;CITY;Cedar Valley;;
jm3491156;jm14;CITY;Burge;;
jm3491183;jm14;CITY;Buckingham;;
jm3491258;jm14;CITY;Boxford Lodge;;
jm3491382;jm14;CITY;Bethel Gap;;
jm3491419;jm14;CITY;Belmare;;
jm3491433;jm14;CITY;Belford;;
jm3491437;jm14;CITY;Belfast;;
jm3491440;jm14;CITY;Beckford Town;;
jm3491444;jm14;CITY;Beacon Hill;;
jm3491462;jm14;CITY;Bariff Castle;;
jm3491515;jm14;CITY;Bachelors Hall;;
jm3491546;jm14;CITY;Arcadia;;
jm3491573;jm14;CITY;Amity Hall;;
jm3491600;jm14;CITY;Albion;;
jm9261107;jm14;CITY;Penlyne Castle;;
jm9319474;jm14;CITY;St. John;;
jm9319476;jm14;CITY;Grants Pen;;
jm04;jm;REGION;Manchester;;
jm3488020;jm04;CITY;Williamsfield;;
jm3488977;jm04;CITY;Porus;;
jm3490899;jm04;CITY;Coleyville;;
jm3489881;jm04;CITY;Kendal;;
jm3490021;jm04;CITY;Hopewell;;
jm3488733;jm04;CITY;Roxborough;;
jm3489563;jm04;CITY;Marlborough;;
jm3489605;jm04;CITY;Malton;;
jm3489755;jm04;CITY;Lititz;;
jm3490667;jm04;CITY;Downs;;
jm3490725;jm04;CITY;Devon;;
jm3490967;jm04;CITY;Christiana;;
jm3488132;jm04;CITY;Walderston;;
jm3488419;jm04;CITY;Spur Tree;;
jm3488687;jm04;CITY;Saint Toolies;;
jm3488892;jm04;CITY;Redbury;;
jm3489018;jm04;CITY;Plowden Hill;;
jm3489232;jm04;CITY;Old England;;
jm3489838;jm04;CITY;Knockpatrick;;
jm3490095;jm04;CITY;Heavitree;;
jm3490752;jm04;CITY;Davyton;;
jm3490958;jm04;CITY;Clandon;;
jm3487953;jm04;CITY;York;;
jm3488288;jm04;CITY;The Shambles;;
jm3488456;jm04;CITY;Spitzbergen;;
jm3488493;jm04;CITY;Somerset;;
jm3488501;jm04;CITY;Snowdon;;
jm3488866;jm04;CITY;Rest Store;;
jm3488879;jm04;CITY;Relford;;
jm3489540;jm04;CITY;Mason;;
jm3489560;jm04;CITY;Marley Hill;;
jm3489964;jm04;CITY;Isle;;
jm3490002;jm04;CITY;Huntley;;
jm3491521;jm04;CITY;Auchtembeddie;;
jm3487980;jm04;CITY;Woodlands;;
jm3488029;jm04;CITY;Wigton;;
jm3488039;jm04;CITY;Whitfield;;
jm3488072;jm04;CITY;Whitby;;
jm3488090;jm04;CITY;Westfield;;
jm3488118;jm04;CITY;Warwick;;
jm3488141;jm04;CITY;Virginia;;
jm3488151;jm04;CITY;Victoria Town;;
jm3488272;jm04;CITY;Thorn Hill;;
jm3488282;jm04;CITY;Thicket;;
jm3488366;jm04;CITY;Stricklands;;
jm3488393;jm04;CITY;Stirling Castle;;
jm3488498;jm04;CITY;Soho;;
jm3488514;jm04;CITY;Smithfield;;
jm3488555;jm04;CITY;Shooters Hill;;
jm3488561;jm04;CITY;Shirehampton;;
jm3488567;jm04;CITY;Sherwood Forest;;
jm3488592;jm04;CITY;Seniors;;
jm3488594;jm04;CITY;Sedburgh;;
jm3488602;jm04;CITY;Scotia;;
jm3488690;jm04;CITY;Saint Pauls;;
jm3488731;jm04;CITY;Royal Flat;;
jm3488736;jm04;CITY;Rowes Corner;;
jm3488792;jm04;CITY;Robinson Run;;
jm3488793;jm04;CITY;Robins Hall;;
jm3488797;jm04;CITY;Roberts Run;;
jm3488836;jm04;CITY;Richmond;;
jm3488849;jm04;CITY;Retrieve;;
jm3488856;jm04;CITY;Retreat;;
jm3488873;jm04;CITY;Resource;;
jm3488881;jm04;CITY;Reeves Wood;;
jm3488923;jm04;CITY;Quatre Bras;;
jm3488933;jm04;CITY;Pusey Hill;;
jm3488951;jm04;CITY;Providence;;
jm3488963;jm04;CITY;Prospect;;
jm3488970;jm04;CITY;Pratville;;
jm3488986;jm04;CITY;Port Mahon;;
jm3489026;jm04;CITY;Pleasant Hill;;
jm3489063;jm04;CITY;Petersfield;;
jm3489067;jm04;CITY;Perth;;
jm3489096;jm04;CITY;Pear Tree Valley;;
jm3489109;jm04;CITY;Patrick Town;;
jm3489125;jm04;CITY;Park Hall;;
jm3489158;jm04;CITY;Oxford;;
jm3489233;jm04;CITY;Oldbury;;
jm3489252;jm04;CITY;Norway;;
jm3489269;jm04;CITY;Nonpareil;;
jm3489290;jm04;CITY;Newport;;
jm3489301;jm04;CITY;Newhall;;
jm3489303;jm04;CITY;Newhall;;
jm3489316;jm04;CITY;Newark;;
jm3489366;jm04;CITY;Mount Prospect;;
jm3489381;jm04;CITY;Mount Pleasant;;
jm3489386;jm04;CITY;Mount Nelson;;
jm3489407;jm04;CITY;Mount Blow;;
jm3489430;jm04;CITY;Moreland;;
jm3489454;jm04;CITY;Montpelier;;
jm3489492;jm04;CITY;Mile Gully;;
jm3489525;jm04;CITY;May Hill;;
jm3489554;jm04;CITY;Marshalls Pen;;
jm3489559;jm04;CITY;Marley Hill;;
jm3489617;jm04;CITY;Maidstone;;
jm3489650;jm04;CITY;Lucky Valley;;
jm3489710;jm04;CITY;Lochaber;;
jm3489739;jm04;CITY;Little Mountain;;
jm3489765;jm04;CITY;Lincoln;;
jm3489820;jm04;CITY;Lancaster;;
jm3489890;jm04;CITY;Keanwood;;
jm3489919;jm04;CITY;Johns Hall;;
jm3489935;jm04;CITY;Java;;
jm3490034;jm04;CITY;Hope;;
jm3490038;jm04;CITY;Hope;;
jm3490059;jm04;CITY;Hog Hole;;
jm3490079;jm04;CITY;Hibernia;;
jm3490086;jm04;CITY;Hermitage;;
jm3490114;jm04;CITY;Hatfield;;
jm3490118;jm04;CITY;Harry Watch;;
jm3490130;jm04;CITY;Harmons;;
jm3490144;jm04;CITY;Hansons;;
jm3490146;jm04;CITY;Hanover;;
jm3490147;jm04;CITY;Hanbury;;
jm3490164;jm04;CITY;Halifax;;
jm3490197;jm04;CITY;Grove Town;;
jm3490199;jm04;CITY;Grove Place;;
jm3490215;jm04;CITY;Greenvale;;
jm3490216;jm04;CITY;Green Vale;;
jm3490222;jm04;CITY;Green Pond;;
jm3490245;jm04;CITY;Great Valley;;
jm3490264;jm04;CITY;Gravel Hill;;
jm3490320;jm04;CITY;Gods Well;;
jm3490374;jm04;CITY;Galway;;
jm3490416;jm04;CITY;French Park;;
jm3490425;jm04;CITY;Free Town;;
jm3490533;jm04;CITY;Fairfield;;
jm3490543;jm04;CITY;Evergreen;;
jm3490564;jm04;CITY;Enfield;;
jm3490578;jm04;CITY;Ellen Street;;
jm3490589;jm04;CITY;Eglington;;
jm3490629;jm04;CITY;Dunkeld;;
jm3490638;jm04;CITY;Dump;;
jm3490641;jm04;CITY;Duff House;;
jm3490793;jm04;CITY;Cross Keys;;
jm3490820;jm04;CITY;Craig Head;;
jm3490844;jm04;CITY;Cottage;;
jm3490875;jm04;CITY;Content;;
jm3490892;jm04;CITY;Comfort Hall;;
jm3490911;jm04;CITY;Coffee Grove;;
jm3490918;jm04;CITY;Cocoa Walk;;
jm3490927;jm04;CITY;Cobblers;;
jm3490946;jm04;CITY;Clarks Town;;
jm3490963;jm04;CITY;Chudleigh;;
jm3490984;jm04;CITY;Chelsea;;
jm3490990;jm04;CITY;Cheapside;;
jm3491008;jm04;CITY;Chantilly;;
jm3491098;jm04;CITY;Campbell Castle;;
jm3491108;jm04;CITY;California;;
jm3491114;jm04;CITY;Caledonia;;
jm3491181;jm04;CITY;Buck Up;;
jm3491182;jm04;CITY;Buckup;;
jm3491200;jm04;CITY;Browns Town;;
jm3491210;jm04;CITY;Brokenhurst;;
jm3491276;jm04;CITY;Bossue;;
jm3491317;jm04;CITY;Blue Mountain;;
jm3491337;jm04;CITY;Bloomfield;;
jm3491341;jm04;CITY;Blakes Pen;;
jm3491376;jm04;CITY;Beverly;;
jm3491385;jm04;CITY;Bethany;;
jm3491388;jm04;CITY;Berwick;;
jm3491426;jm04;CITY;Belle Retiro;;
jm3491428;jm04;CITY;Bellefield;;
jm3491431;jm04;CITY;Belleair;;
jm3491454;jm04;CITY;Barossa;;
jm3491488;jm04;CITY;Ballynure;;
jm3491527;jm04;CITY;Asia;;
jm3491545;jm04;CITY;Arcadia;;
jm3491617;jm04;CITY;Adams Valley;;
jm9260874;jm04;CITY;Penzance;;
jm9353177;jm04;CITY;Wales;;
jm15;jm;REGION;Trelawny;;
jm3488133;jm15;CITY;Wakefield;;
jm3488180;jm15;CITY;Ulster Spring;;
jm3490633;jm15;CITY;Duncans;;
jm3491602;jm15;CITY;Albert Town;;
jm3487943;jm15;CITY;Sherwood Content;;
jm3488822;jm15;CITY;Rio Bueno;;
jm3490944;jm15;CITY;Clarks Town;;
jm3488289;jm15;CITY;The Rock;;
jm3490736;jm15;CITY;Deeside;;
jm3491075;jm15;CITY;Carey Park;;
jm3488210;jm15;CITY;Troy;;
jm3488428;jm15;CITY;Spring Rises;;
jm3488455;jm15;CITY;Spotfield;;
jm3488610;jm15;CITY;Sawyers;;
jm3488916;jm15;CITY;Quick Step;;
jm3489055;jm15;CITY;Phoenix;;
jm3489530;jm15;CITY;Maxfield;;
jm3489687;jm15;CITY;Long Pond;;
jm3489846;jm15;CITY;Kinloss;;
jm3489994;jm15;CITY;Hyde and Gibraltar;;
jm3490154;jm15;CITY;Hampstead;;
jm3490300;jm15;CITY;Good Hope;;
jm3490646;jm15;CITY;Duanvale;;
jm3490979;jm15;CITY;Chester;;
jm3491157;jm15;CITY;Bunkers Hill;;
jm3491372;jm15;CITY;Biddiford;;
jm3487998;jm15;CITY;Windsor;;
jm3488007;jm15;CITY;Wilson;;
jm3488296;jm15;CITY;The Alps;;
jm3488425;jm15;CITY;Spring Vale;;
jm3488550;jm15;CITY;Showfield;;
jm3488743;jm15;CITY;Roslin Castle;;
jm3489271;jm15;CITY;Nightengale Grove;;
jm3489621;jm15;CITY;Mahogany Hall;;
jm3489757;jm15;CITY;Litchfield;;
jm3490849;jm15;CITY;Cornwood;;
jm3491193;jm15;CITY;Bryan;;
jm3491412;jm15;CITY;Belmore Castle;;
jm3487999;jm15;CITY;Windsor;;
jm3488119;jm15;CITY;Warsop;;
jm3488139;jm15;CITY;Wait a Bit;;
jm3488158;jm15;CITY;Vale Royal;;
jm3488387;jm15;CITY;Stonehenge;;
jm3488398;jm15;CITY;Stewart Town;;
jm3488405;jm15;CITY;Stettin;;
jm3488409;jm15;CITY;Steelfield;;
jm3488437;jm15;CITY;Spring Garden;;
jm3488536;jm15;CITY;Silver Sands;;
jm3488599;jm15;CITY;Seafield;;
jm3488686;jm15;CITY;Saint Vincent;;
jm3488874;jm15;CITY;Reserve;;
jm3488880;jm15;CITY;Refuge;;
jm3488945;jm15;CITY;Providence;;
jm3489016;jm15;CITY;Plum Corner;;
jm3489065;jm15;CITY;Peru;;
jm3489066;jm15;CITY;Perth Town;;
jm3489157;jm15;CITY;Oxford;;
jm3489170;jm15;CITY;Orange Valley;;
jm3489510;jm15;CITY;Merrywood;;
jm3489553;jm15;CITY;Martha Brae;;
jm3489668;jm15;CITY;Lowe River;;
jm3489674;jm15;CITY;Lottery;;
jm3489818;jm15;CITY;Lancaster;;
jm3489871;jm15;CITY;Kent;;
jm3489909;jm15;CITY;Johnston Pen;;
jm3489945;jm15;CITY;Jackson Town;;
jm3489993;jm15;CITY;Hyde Hall;;
jm3490125;jm15;CITY;Harmony Hall;;
jm3490224;jm15;CITY;Green Park;;
jm3490236;jm15;CITY;Greenfield;;
jm3490307;jm15;CITY;Good Design;;
jm3490323;jm15;CITY;Goat Island;;
jm3490353;jm15;CITY;Georgia;;
jm3490356;jm15;CITY;Georges Valley;;
jm3490380;jm15;CITY;Gales Valley;;
jm3490465;jm15;CITY;Foremost;;
jm3490469;jm15;CITY;Fontabelle;;
jm3490480;jm15;CITY;Florida;;
jm3490481;jm15;CITY;Florence Hall;;
jm3490544;jm15;CITY;Etingdon;;
jm3490631;jm15;CITY;Dundee;;
jm3490660;jm15;CITY;Dromilly;;
jm3490827;jm15;CITY;Coxheath;;
jm3490937;jm15;CITY;Clifton;;
jm3491101;jm15;CITY;Cambridge;;
jm3491150;jm15;CITY;Burnt Hill;;
jm3491192;jm15;CITY;Bryan Castle;;
jm3491220;jm15;CITY;Bristol;;
jm3491254;jm15;CITY;Braco;;
jm3491269;jm15;CITY;Bounty Hall;;
jm3491282;jm15;CITY;Booth;;
jm3491449;jm15;CITY;Batersea;;
jm3491457;jm15;CITY;Barnstaple;;
jm3491543;jm15;CITY;Arcadia;;
jm3491547;jm15;CITY;Appleton;;
jm3491618;jm15;CITY;Acton;;
jm9307984;jm15;CITY;Crown Lands;;
jm08;jm;REGION;St. Andrew;;
jm3488380;jm08;CITY;Stony Hill;;
jm3489531;jm08;CITY;Mavis Bank;;
jm3490293;jm08;CITY;Gordon Town;;
jm3489312;jm08;CITY;Newcastle;;
jm3490019;jm08;CITY;Hopewell;;
jm3490136;jm08;CITY;Harbour View;;
jm3491169;jm08;CITY;Bull Bay;;
jm3488294;jm08;CITY;The Cooperage;;
jm3490880;jm08;CITY;Constant Spring;;
jm3490036;jm08;CITY;Hope;;
jm3488248;jm08;CITY;Toms River;;
jm3488710;jm08;CITY;Saint Christopher;;
jm3489024;jm08;CITY;Pleasant Hill;;
jm3490491;jm08;CITY;Flamstead;;
jm3490771;jm08;CITY;Dallas Castle;;
jm3491044;jm08;CITY;Castleton;;
jm3491408;jm08;CITY;Belvedere;;
jm3488114;jm08;CITY;Waterhouse Pen;;
jm3488197;jm08;CITY;Tumbridge;;
jm3488394;jm08;CITY;Stirling Castle;;
jm3488520;jm08;CITY;Slanmore;;
jm3488682;jm08;CITY;Salisbury;;
jm3489272;jm08;CITY;Niger Corner;;
jm3489382;jm08;CITY;Mount Pelier;;
jm3489473;jm08;CITY;Mocho House;;
jm3489532;jm08;CITY;Maverty;;
jm3490171;jm08;CITY;Halberstadt;;
jm3490211;jm08;CITY;Greenwich;;
jm3490333;jm08;CITY;Glebe Farm;;
jm3490930;jm08;CITY;Clydesdale;;
jm3491089;jm08;CITY;Cane River;;
jm3491365;jm08;CITY;Billy Dun;;
jm3491397;jm08;CITY;Beredoes;;
jm3488172;jm08;CITY;Unity;;
jm3488223;jm08;CITY;Tree Grove;;
jm3488236;jm08;CITY;Tower Hill;;
jm3488337;jm08;CITY;Swallowfield;;
jm3488463;jm08;CITY;Spa Spring;;
jm3488494;jm08;CITY;Somerset;;
jm3488509;jm08;CITY;Smiths Pen;;
jm3488587;jm08;CITY;Seven Mile;;
jm3488689;jm08;CITY;Saint Peter’s;;
jm3488783;jm08;CITY;Rockingham;;
jm3488872;jm08;CITY;Resource;;
jm3488887;jm08;CITY;Red Hills;;
jm3489078;jm08;CITY;Pembroke Hall;;
jm3489079;jm08;CITY;Pembroke Hall;;
jm3489122;jm08;CITY;Parks Road;;
jm3489149;jm08;CITY;Palm Beach;;
jm3489242;jm08;CITY;Oberlin;;
jm3489279;jm08;CITY;Newstead;;
jm3489377;jm08;CITY;Mount Pleasant;;
jm3489388;jm08;CITY;Mount Moses;;
jm3489393;jm08;CITY;Mount James;;
jm3489401;jm08;CITY;Mount Dispute;;
jm3489404;jm08;CITY;Mount Charles;;
jm3489408;jm08;CITY;Mount Belmore;;
jm3489495;jm08;CITY;Middleton;;
jm3489534;jm08;CITY;Matildas Corner;;
jm3489536;jm08;CITY;Mason Valley;;
jm3489547;jm08;CITY;Mary Browns Corner;;
jm3489763;jm08;CITY;Lindos Gap;;
jm3489806;jm08;CITY;Lebanon;;
jm3489809;jm08;CITY;Lawrence Tavern;;
jm3489845;jm08;CITY;Kirklands;;
jm3489950;jm08;CITY;Jacks Hill;;
jm3489970;jm08;CITY;Irish Town;;
jm3490142;jm08;CITY;Happy Grove;;
jm3490161;jm08;CITY;Halls Delight;;
jm3490193;jm08;CITY;Guava Ridge;;
jm3490304;jm08;CITY;Good Hope;;
jm3490311;jm08;CITY;Golden Spring;;
jm3490405;jm08;CITY;Friendship;;
jm3490406;jm08;CITY;Friendship;;
jm3490443;jm08;CITY;Four Roads;;
jm3490459;jm08;CITY;Fort George;;
jm3490508;jm08;CITY;Fellowship Hall;;
jm3490563;jm08;CITY;Enfield;;
jm3490621;jm08;CITY;Dunrobin;;
jm3490722;jm08;CITY;Diamond;;
jm3490818;jm08;CITY;Craigton;;
jm3490876;jm08;CITY;Content;;
jm3490879;jm08;CITY;Constitution Hill;;
jm3490957;jm08;CITY;Claremont;;
jm3490974;jm08;CITY;Chestervale;;
jm3490980;jm08;CITY;Cherry Garden;;
jm3491000;jm08;CITY;Charlton;;
jm3491021;jm08;CITY;Cedar Valley;;
jm3491048;jm08;CITY;Cassia Park;;
jm3491246;jm08;CITY;Brandon Hill;;
jm3491281;jm08;CITY;Border;;
jm3491330;jm08;CITY;Bloxburgh;;
jm3491371;jm08;CITY;Bideford;;
jm3491519;jm08;CITY;August Town;;
jm3491542;jm08;CITY;Arcadia Club;;
jm9734682;jm08;CITY;Smokey Vale;;
jm9260790;jm08;CITY;College Commons;;
jm9261113;jm08;CITY;Gayle Mt.;;
jm9293987;jm08;CITY;Widcombe;;
jm3491036;jm08;CITY;Cavaliers;;
jm11;jm;REGION;St. Elizabeth;;
jm3488479;jm11;CITY;Southfield;;
jm3488540;jm11;CITY;Siloah;;
jm3488620;jm11;CITY;Santa Cruz;;
jm3489344;jm11;CITY;Nain;;
jm3489603;jm11;CITY;Malvern;;
jm3489633;jm11;CITY;Maggotty;;
jm3489829;jm11;CITY;Lacovia;;
jm3491161;jm11;CITY;Bull Savanna;;
jm3491501;jm11;CITY;Balaclava;;
jm3491586;jm11;CITY;Alligator Pond;;
jm3488065;jm11;CITY;White Hall;;
jm3488224;jm11;CITY;Treasure Beach;;
jm3489501;jm11;CITY;Middle Quarters;;
jm3489583;jm11;CITY;Manchioneal;;
jm3490020;jm11;CITY;Hopewell;;
jm3490062;jm11;CITY;Hodges;;
jm3490840;jm11;CITY;Cotterwood;;
jm3491620;jm11;CITY;Accompong;;
jm9165863;jm11;CITY;New Market;;
jm3488757;jm11;CITY;Rose Hall;;
jm3490954;jm11;CITY;Claremont Park;;
jm3490384;jm11;CITY;Fullerswood Park;;
jm3490769;jm11;CITY;Dallingtober;;
jm3488240;jm11;CITY;Torrington Castle;;
jm3488256;jm11;CITY;Lacovia Tombstone;;
jm3488426;jm11;CITY;Springvale;;
jm3488575;jm11;CITY;Shaws;;
jm3488720;jm11;CITY;Russells;;
jm3488941;jm11;CITY;Pullet Hall;;
jm3488998;jm11;CITY;Port Kaiser;;
jm3489071;jm11;CITY;Pepper;;
jm3489087;jm11;CITY;Pedro Pen;;
jm3489260;jm11;CITY;Northampton;;
jm3489308;jm11;CITY;Newell;;
jm3489309;jm11;CITY;Newcombe Valley;;
jm3489348;jm11;CITY;Myersville;;
jm3489599;jm11;CITY;Malvern Well;;
jm3489874;jm11;CITY;Kensington;;
jm3489959;jm11;CITY;Iver Cottage;;
jm3490085;jm11;CITY;Hermitage;;
jm3490141;jm11;CITY;Happy Grove;;
jm3490382;jm11;CITY;Fyffes Pen;;
jm3490385;jm11;CITY;Fullerswood;;
jm3490586;jm11;CITY;Eldersley;;
jm3490816;jm11;CITY;Crawford;;
jm3491053;jm11;CITY;Cashew;;
jm3491072;jm11;CITY;Carisbrook;;
jm3491208;jm11;CITY;Brompton;;
jm3491450;jm11;CITY;Bartons;;
jm3487948;jm11;CITY;Y.S. Estate;;
jm3488032;jm11;CITY;Whorton;;
jm3488358;jm11;CITY;Success;;
jm3488677;jm11;CITY;Sallys Hall;;
jm3488894;jm11;CITY;Rectory;;
jm3490113;jm11;CITY;Haughton;;
jm3490344;jm11;CITY;Gilnock;;
jm3490790;jm11;CITY;Croyden;;
jm3491538;jm11;CITY;Armstrong;;
jm3491578;jm11;CITY;Althorp;;
jm3487972;jm11;CITY;Woolwich;;
jm3487975;jm11;CITY;Woodstock;;
jm3488003;jm11;CITY;Winchester;;
jm3488006;jm11;CITY;Wilton;;
jm3488017;jm11;CITY;Williamsfield;;
jm3488023;jm11;CITY;Williamsfield;;
jm3488040;jm11;CITY;White Rock;;
jm3488060;jm11;CITY;White Hill;;
jm3488080;jm11;CITY;Westphalia;;
jm3488115;jm11;CITY;Watchwell;;
jm3488244;jm11;CITY;Top Hill;;
jm3488269;jm11;CITY;Thornton;;
jm3488429;jm11;CITY;Spring Park;;
jm3488447;jm11;CITY;Springfield;;
jm3488462;jm11;CITY;Speculation;;
jm3488513;jm11;CITY;Smithfield;;
jm3488517;jm11;CITY;Slipe;;
jm3488549;jm11;CITY;Shrewsbury;;
jm3488589;jm11;CITY;Seven Corners;;
jm3488593;jm11;CITY;Selington;;
jm3488604;jm11;CITY;Scholefield;;
jm3488633;jm11;CITY;Sandy Ground;;
jm3488692;jm11;CITY;Saint Mary’s;;
jm3488759;jm11;CITY;Roseberry;;
jm3488844;jm11;CITY;Reynolds Run;;
jm3488864;jm11;CITY;Retirement;;
jm3488938;jm11;CITY;Punchbowl;;
jm3488961;jm11;CITY;Prospect;;
jm3489008;jm11;CITY;Pond Side;;
jm3489039;jm11;CITY;Pisgah;;
jm3489072;jm11;CITY;Pepper;;
jm3489089;jm11;CITY;Pedro Cross;;
jm3489124;jm11;CITY;Park Head;;
jm3489134;jm11;CITY;Paradise;;
jm3489265;jm11;CITY;Norfolk;;
jm3489278;jm11;CITY;Newton;;
jm3489295;jm11;CITY;Newmarket;;
jm3489358;jm11;CITY;Mount Zion;;
jm3489364;jm11;CITY;Mount Solus;;
jm3489375;jm11;CITY;Mount Pleasant;;
jm3489376;jm11;CITY;Mount Pleasant;;
jm3489396;jm11;CITY;Mount Hermon;;
jm3489415;jm11;CITY;Mountain Side;;
jm3489477;jm11;CITY;Mitcham;;
jm3489508;jm11;CITY;Mexico;;
jm3489601;jm11;CITY;Malvern Chase;;
jm3489664;jm11;CITY;Lower Warminster;;
jm3489666;jm11;CITY;Lower Southfield;;
jm3489670;jm11;CITY;Lovers Leap;;
jm3489677;jm11;CITY;Lookout;;
jm3489691;jm11;CITY;Long Hill;;
jm3489700;jm11;CITY;Longacre;;
jm3489738;jm11;CITY;Little Park;;
jm3489778;jm11;CITY;Lilliput;;
jm3489788;jm11;CITY;Lewis Town;;
jm3489804;jm11;CITY;Leeds;;
jm3489819;jm11;CITY;Lancaster;;
jm3489828;jm11;CITY;East Lacovia;;
jm3489858;jm11;CITY;Kilmorey;;
jm3489859;jm11;CITY;Kilmarnoch;;
jm3489861;jm11;CITY;Kildare;;
jm3489884;jm11;CITY;Kempshot;;
jm3489894;jm11;CITY;Junction;;
jm3489906;jm11;CITY;Jointwood;;
jm3489915;jm11;CITY;Johns Lodge;;
jm3489974;jm11;CITY;Ipswich;;
jm3490026;jm11;CITY;Hopeton;;
jm3490049;jm11;CITY;Holland;;
jm3490064;jm11;CITY;Hill Top;;
jm3490153;jm11;CITY;Hampton;;
jm3490180;jm11;CITY;Gutters;;
jm3490266;jm11;CITY;Grasmond;;
jm3490342;jm11;CITY;Ginger Hill;;
jm3490347;jm11;CITY;Giddy Hall;;
jm3490357;jm11;CITY;Georges Valley;;
jm3490366;jm11;CITY;Geneva;;
jm3490367;jm11;CITY;Gazeland;;
jm3490383;jm11;CITY;Fustic Grove;;
jm3490409;jm11;CITY;Friendship;;
jm3490422;jm11;CITY;Frenchman;;
jm3490460;jm11;CITY;Fort Charles;;
jm3490466;jm11;CITY;Font Hill;;
jm3490511;jm11;CITY;Fellowship;;
jm3490517;jm11;CITY;Far Enough;;
jm3490580;jm11;CITY;Elim;;
jm3490639;jm11;CITY;Dumblane;;
jm3490640;jm11;CITY;Dumbarton;;
jm3490658;jm11;CITY;Drummonds Run;;
jm3490677;jm11;CITY;Dorcas;;
jm3490681;jm11;CITY;Donegal;;
jm3490857;jm11;CITY;Corby Castle;;
jm3490874;jm11;CITY;Content;;
jm3490888;jm11;CITY;Comma Pen;;
jm3490897;jm11;CITY;Colon;;
jm3490985;jm11;CITY;Chelsea;;
jm3490989;jm11;CITY;Cheapside;;
jm3491042;jm11;CITY;Cataboo;;
jm3491135;jm11;CITY;Bybrook;;
jm3491148;jm11;CITY;Burnt Savanna;;
jm3491152;jm11;CITY;Burnt Ground;;
jm3491196;jm11;CITY;Brucefield;;
jm3491198;jm11;CITY;Browns Valley;;
jm3491222;jm11;CITY;Brinkley;;
jm3491225;jm11;CITY;Brighton;;
jm3491227;jm11;CITY;Bridge Pen;;
jm3491238;jm11;CITY;Breadnut;;
jm3491250;jm11;CITY;Braes River;;
jm3491379;jm11;CITY;Bethlehem;;
jm3491395;jm11;CITY;Berlin;;
jm3491401;jm11;CITY;Ben Lomond;;
jm3491459;jm11;CITY;Barnes Green;;
jm3491468;jm11;CITY;Barbary Hall;;
jm3491529;jm11;CITY;Ashton;;
jm3491581;jm11;CITY;Alscot;;
jm3491582;jm11;CITY;Almondsbury;;
jm3491603;jm11;CITY;Albert Arms;;
jm3491626;jm11;CITY;Aberdeen;;
jm9409863;jm11;CITY;Top Round Hill;;
jm9306437;jm11;CITY;West Lacovia;;
jm9295771;jm11;CITY;Beacon;;
jm02;jm;REGION;Hanover;;
jm3488635;jm02;CITY;Sandy Bay;;
jm3491055;jm02;CITY;Cascade;;
jm3490016;jm02;CITY;Hopewell;;
jm3490230;jm02;CITY;Green Island;;
jm3488718;jm02;CITY;Sadlers Hall;;
jm3489911;jm02;CITY;Johnson Town;;
jm3490396;jm02;CITY;Friendship;;
jm3491106;jm02;CITY;Cambelton;;
jm3491262;jm02;CITY;Bowers Hall;;
jm3488249;jm02;CITY;Tom Spring;;
jm3488274;jm02;CITY;Thomson Hill;;
jm3488909;jm02;CITY;Ramble Pen;;
jm3489007;jm02;CITY;Pondside;;
jm3489074;jm02;CITY;Pennycooke;;
jm3489093;jm02;CITY;Pedro;;
jm3489131;jm02;CITY;Paradise;;
jm3489816;jm02;CITY;Lances Bay;;
jm3490484;jm02;CITY;Flint River;;
jm3490607;jm02;CITY;Eaton;;
jm3491137;jm02;CITY;Buxton;;
jm3491406;jm02;CITY;Belvedere;;
jm3491465;jm02;CITY;Barbican;;
jm3491526;jm02;CITY;Askenish;;
jm3488203;jm02;CITY;Tryall;;
jm3489632;jm02;CITY;Maggotty;;
jm3490834;jm02;CITY;Coventry Pen;;
jm3491540;jm02;CITY;Argyle;;
jm3488088;jm02;CITY;Westfield;;
jm3488277;jm02;CITY;Thompsons Bush;;
jm3488316;jm02;CITY;Tarwood;;
jm3488357;jm02;CITY;Success;;
jm3488421;jm02;CITY;Spring Valley;;
jm3488511;jm02;CITY;Smithfield;;
jm3488564;jm02;CITY;Shettlewood;;
jm3488568;jm02;CITY;Shepperds Hall;;
jm3488608;jm02;CITY;Saxham;;
jm3488647;jm02;CITY;Salt Spring;;
jm3488684;jm02;CITY;Salem;;
jm3488738;jm02;CITY;Round Hill;;
jm3488761;jm02;CITY;Rome;;
jm3488779;jm02;CITY;Rock Spring;;
jm3488807;jm02;CITY;Riverside;;
jm3488841;jm02;CITY;Rhodes Hall;;
jm3488896;jm02;CITY;Recovery Pen;;
jm3488910;jm02;CITY;Ramble;;
jm3488958;jm02;CITY;Prospect;;
jm3489014;jm02;CITY;Point;;
jm3489052;jm02;CITY;Phoenix Town;;
jm3489056;jm02;CITY;Phoenix;;
jm3489102;jm02;CITY;Peak Pen;;
jm3489130;jm02;CITY;Paradise;;
jm3489169;jm02;CITY;Orchard;;
jm3489189;jm02;CITY;Orange Cove;;
jm3489193;jm02;CITY;Orange Bay;;
jm3489304;jm02;CITY;New Green Island;;
jm3489369;jm02;CITY;Mount Pleasant;;
jm3489412;jm02;CITY;Mountain Valley;;
jm3489421;jm02;CITY;Mosquito Cove;;
jm3489489;jm02;CITY;Miles Town;;
jm3489498;jm02;CITY;Middlesex;;
jm3489544;jm02;CITY;Maryland;;
jm3489569;jm02;CITY;March Town;;
jm3489702;jm02;CITY;Logwood;;
jm3489792;jm02;CITY;Lethe;;
jm3489839;jm02;CITY;Knockalva;;
jm3489850;jm02;CITY;Kingsvale;;
jm3489865;jm02;CITY;Kew;;
jm3489883;jm02;CITY;Kempshot;;
jm3489905;jm02;CITY;Jones Moreland;;
jm3489928;jm02;CITY;Jew Hill;;
jm3489930;jm02;CITY;Jericho;;
jm3490014;jm02;CITY;Hopewell;;
jm3490029;jm02;CITY;Hope Hall;;
jm3490110;jm02;CITY;Haughton Hall;;
jm3490111;jm02;CITY;Haughton Grove;;
jm3490112;jm02;CITY;Haughton Court;;
jm3490175;jm02;CITY;Haddington;;
jm3490220;jm02;CITY;Green River;;
jm3490228;jm02;CITY;Greenland;;
jm3490244;jm02;CITY;Great Valley;;
jm3490275;jm02;CITY;Grange;;
jm3490314;jm02;CITY;Golden Grove;;
jm3490354;jm02;CITY;Georgia;;
jm3490397;jm02;CITY;Friendship;;
jm3490496;jm02;CITY;Fish River;;
jm3490552;jm02;CITY;Esher;;
jm3490582;jm02;CITY;Elgin Town;;
jm3490599;jm02;CITY;Eden;;
jm3490720;jm02;CITY;Dias;;
jm3490835;jm02;CITY;Cousins Cove;;
jm3490868;jm02;CITY;Content;;
jm3490889;jm02;CITY;Commadore;;
jm3490973;jm02;CITY;Chigwell;;
jm3491029;jm02;CITY;Cave Valley;;
jm3491037;jm02;CITY;Cauldwell;;
jm3491110;jm02;CITY;Caledonia;;
jm3491124;jm02;CITY;Cacoon Castle;;
jm3491125;jm02;CITY;Cacoon;;
jm3491320;jm02;CITY;Blue Hole;;
jm3491482;jm02;CITY;Banana Ground;;
jm3491486;jm02;CITY;Bamboo;;
jm3491513;jm02;CITY;Bachelors Hall;;
jm3491592;jm02;CITY;Alexandria;;
jm3491623;jm02;CITY;Abingdon;;
jm9239029;jm02;CITY;Chichester;;
jm01;jm;REGION;Clarendon;;
jm3488777;jm01;CITY;Rocky Point;;
jm3488914;jm01;CITY;Race Course;;
jm3489758;jm01;CITY;Lionel Town;;
jm3489888;jm01;CITY;Kellits;;
jm3491007;jm01;CITY;Chapelton;;
jm3489148;jm01;CITY;Palmers Cross;;
jm3489165;jm01;CITY;Osborne Store;;
jm3489678;jm01;CITY;Long Wood;;
jm3490022;jm01;CITY;Hopewell;;
jm3490159;jm01;CITY;Halse Hall;;
jm3490437;jm01;CITY;Frankfield;;
jm3490802;jm01;CITY;Crofts Hill;;
jm3490950;jm01;CITY;Clarendon Park;;
jm3489486;jm01;CITY;Milk River Bath;;
jm3491242;jm01;CITY;Brazilletos;;
jm3487981;jm01;CITY;Wood Hall;;
jm3488584;jm01;CITY;Sevens;;
jm3488744;jm01;CITY;Rosewell;;
jm3488869;jm01;CITY;Rest;;
jm3488969;jm01;CITY;Pridees;;
jm3488993;jm01;CITY;Portland Cottage;;
jm3489538;jm01;CITY;Douglas Castle;;
jm3489625;jm01;CITY;Mahoe Garden;;
jm3490106;jm01;CITY;Hayes;;
jm3490922;jm01;CITY;Cockpit;;
jm3488532;jm01;CITY;Simpsons;;
jm3488563;jm01;CITY;Shickles Pen;;
jm3488840;jm01;CITY;Rhymesbury;;
jm3490212;jm01;CITY;Greenwich;;
jm3490286;jm01;CITY;Goulbournes;;
jm3490627;jm01;CITY;Dunkleys;;
jm3491516;jm01;CITY;Bachams Cottage;;
jm3488034;jm01;CITY;Whitney Turn;;
jm3488275;jm01;CITY;Thompson Town;;
jm3488297;jm01;CITY;The Alley;;
jm3488311;jm01;CITY;Teak Pen;;
jm3488338;jm01;CITY;Suttons;;
jm3488402;jm01;CITY;Stewarton;;
jm3488469;jm01;CITY;Spaldings;;
jm3488657;jm01;CITY;Salt River;;
jm3488701;jm01;CITY;Saint Jago;;
jm3488828;jm01;CITY;Richmond Park;;
jm3489068;jm01;CITY;Perrins;;
jm3489244;jm01;CITY;Oakes;;
jm3489276;jm01;CITY;New Yarmouth;;
jm3490458;jm01;CITY;Fort George;;
jm3490653;jm01;CITY;Dry River;;
jm3490721;jm01;CITY;Diamond;;
jm3490732;jm01;CITY;Denbigh;;
jm3490762;jm01;CITY;Danks;;
jm3491070;jm01;CITY;Carlisle;;
jm3491264;jm01;CITY;Bowens Hall;;
jm3491279;jm01;CITY;Borobridge;;
jm3491500;jm01;CITY;Balcarres;;
jm3491502;jm01;CITY;Baillieston;;
jm3491575;jm01;CITY;Amity Hall;;
jm8062858;jm01;CITY;Limit;;
jm3488339;jm01;CITY;Suttons;;
jm3488607;jm01;CITY;Saxony Pen;;
jm3488632;jm01;CITY;Sandy Gully;;
jm3488735;jm01;CITY;Rowington Park;;
jm3488895;jm01;CITY;Rectory;;
jm3489210;jm01;CITY;Old Yarmouth;;
jm3489518;jm01;CITY;Mears;;
jm3489573;jm01;CITY;Manningfield Pen;;
jm3489615;jm01;CITY;Maimsey Valley;;
jm3489801;jm01;CITY;Leicesterfields;;
jm3490097;jm01;CITY;Heathfield;;
jm3490099;jm01;CITY;Heartherfield;;
jm3490127;jm01;CITY;Harmony Hall;;
jm3490128;jm01;CITY;Harmony Hall;;
jm3490201;jm01;CITY;Grimett;;
jm3490536;jm01;CITY;Exeter;;
jm3490601;jm01;CITY;Eden;;
jm3490928;jm01;CITY;Coates Pen;;
jm3491187;jm01;CITY;Bryans Pen;;
jm3491391;jm01;CITY;Berrydale;;
jm3491531;jm01;CITY;Ashleys;;
jm3487954;jm01;CITY;York;;
jm3487957;jm01;CITY;Yates Savanna;;
jm3487978;jm01;CITY;Woodside;;
jm3488028;jm01;CITY;Wilbury;;
jm3488036;jm01;CITY;Whitney;;
jm3488073;jm01;CITY;Whitaker Corner;;
jm3488097;jm01;CITY;Wedge Well;;
jm3488120;jm01;CITY;Warsop;;
jm3488128;jm01;CITY;Wallen;;
jm3488173;jm01;CITY;Unity;;
jm3488190;jm01;CITY;Tweedside;;
jm3488192;jm01;CITY;Turtle Pond;;
jm3488211;jm01;CITY;Troy;;
jm3488212;jm01;CITY;Trout Hall;;
jm3488219;jm01;CITY;Trenton;;
jm3488226;jm01;CITY;Treadlight;;
jm3488255;jm01;CITY;Tom Kings;;
jm3488257;jm01;CITY;Toll Gate;;
jm3488279;jm01;CITY;Thompson;;
jm3488292;jm01;CITY;The Cross;;
jm3488295;jm01;CITY;The Alves;;
jm3488302;jm01;CITY;Thatch Pen;;
jm3488400;jm01;CITY;Stewarton;;
jm3488401;jm01;CITY;Stewarton;;
jm3488450;jm01;CITY;Springfield;;
jm3488464;jm01;CITY;Spanish Well;;
jm3488486;jm01;CITY;Soursop Turn;;
jm3488506;jm01;CITY;Smithville;;
jm3488507;jm01;CITY;Smithville;;
jm3488600;jm01;CITY;Scotts Pass;;
jm3488617;jm01;CITY;Santamaria;;
jm3488622;jm01;CITY;Sanguinetti;;
jm3488636;jm01;CITY;Sandy Bay;;
jm3488637;jm01;CITY;Sandy Bay;;
jm3488703;jm01;CITY;Saint Helena;;
jm3488722;jm01;CITY;Russell Pen;;
jm3488728;jm01;CITY;Rules Pen;;
jm3488782;jm01;CITY;Rock River;;
jm3488791;jm01;CITY;Robinsons New Park;;
jm3488813;jm01;CITY;Ritchies;;
jm3488855;jm01;CITY;Retreat;;
jm3488865;jm01;CITY;Retirement;;
jm3488870;jm01;CITY;Rest;;
jm3488904;jm01;CITY;Raymonds;;
jm3488934;jm01;CITY;Pusey Hall Pen;;
jm3488935;jm01;CITY;Pusey Hall;;
jm3489075;jm01;CITY;Pennants;;
jm3489085;jm01;CITY;Pedro River;;
jm3489095;jm01;CITY;Peckham;;
jm3489120;jm01;CITY;Parnassus;;
jm3489133;jm01;CITY;Paradise;;
jm3489173;jm01;CITY;Orange River Pen;;
jm3489220;jm01;CITY;Old House;;
jm3489243;jm01;CITY;Oakes Pen;;
jm3489250;jm01;CITY;Norwich;;
jm3489357;jm01;CITY;Mount Zion;;
jm3489365;jm01;CITY;Mount Providence;;
jm3489378;jm01;CITY;Mount Pleasant;;
jm3489380;jm01;CITY;Mount Pleasant;;
jm3489387;jm01;CITY;Mount Nebo;;
jm3489389;jm01;CITY;Mount Moses;;
jm3489391;jm01;CITY;Mount Lebanus;;
jm3489403;jm01;CITY;Mount Cotterall;;
jm3489427;jm01;CITY;Morgans;;
jm3489431;jm01;CITY;Moreland;;
jm3489433;jm01;CITY;Moravia;;
jm3489447;jm01;CITY;Moores;;
jm3489452;jm01;CITY;Montpelier;;
jm3489476;jm01;CITY;Mitchell Town;;
jm3489480;jm01;CITY;Minho;;
jm3489517;jm01;CITY;Mears;;
jm3489647;jm01;CITY;Ludlow;;
jm3489649;jm01;CITY;Lucky Valley;;
jm3489661;jm01;CITY;Low Ground Pen;;
jm3489662;jm01;CITY;Lowes Pen;;
jm3489663;jm01;CITY;Lowes Corner;;
jm3489680;jm01;CITY;Longville;;
jm3489703;jm01;CITY;Logie Green;;
jm3489705;jm01;CITY;Logans Junction;;
jm3489771;jm01;CITY;Lime Hall;;
jm3489783;jm01;CITY;Liberty Hill;;
jm3489814;jm01;CITY;Lance Wood Valley;;
jm3489831;jm01;CITY;Kupuis;;
jm3489840;jm01;CITY;Knights;;
jm3489876;jm01;CITY;Kennedys;;
jm3489885;jm01;CITY;Kemps Hill;;
jm3489918;jm01;CITY;Johns Hall;;
jm3489938;jm01;CITY;James Hill;;
jm3489946;jm01;CITY;Jacksons Bay;;
jm3489955;jm01;CITY;Jack Monday;;
jm3489976;jm01;CITY;Inverness;;
jm3489987;jm01;CITY;Industry;;
jm3489998;jm01;CITY;Hunts Pen;;
jm3490037;jm01;CITY;Hope;;
jm3490044;jm01;CITY;Holyland Corner;;
jm3490066;jm01;CITY;Hillside;;
jm3490102;jm01;CITY;Hazard;;
jm3490132;jm01;CITY;Harewood;;
jm3490158;jm01;CITY;Hamilton Pen;;
jm3490182;jm01;CITY;Gunters Hill;;
jm3490187;jm01;CITY;Guinea Corn;;
jm3490226;jm01;CITY;Green Park;;
jm3490227;jm01;CITY;Greenock;;
jm3490270;jm01;CITY;Grantham;;
jm3490283;jm01;CITY;Gowrie;;
jm3490292;jm01;CITY;Goshen;;
jm3490294;jm01;CITY;Gordons Store;;
jm3490306;jm01;CITY;Good Endeavour;;
jm3490327;jm01;CITY;Gloster;;
jm3490328;jm01;CITY;Glenroy;;
jm3490404;jm01;CITY;Friendship;;
jm3490426;jm01;CITY;Freetown;;
jm3490428;jm01;CITY;Free People;;
jm3490445;jm01;CITY;Four Paths;;
jm3490446;jm01;CITY;Four Paths;;
jm3490476;jm01;CITY;Folly;;
jm3490516;jm01;CITY;Farenough;;
jm3490524;jm01;CITY;Falkeners;;
jm3490535;jm01;CITY;Fairburn;;
jm3490568;jm01;CITY;Endeavour;;
jm3490590;jm01;CITY;Effort;;
jm3490605;jm01;CITY;Ebony Park;;
jm3490626;jm01;CITY;Dunkleys Pen;;
jm3490654;jm01;CITY;Dry Hill;;
jm3490730;jm01;CITY;Denhigh Plain;;
jm3490737;jm01;CITY;Dee Side;;
jm3490741;jm01;CITY;Decoy;;
jm3490748;jm01;CITY;Dawkins Smokey Hole;;
jm3490778;jm01;CITY;Curatoe Hill;;
jm3490781;jm01;CITY;Cumberland;;
jm3490792;jm01;CITY;Cross Pen;;
jm3490797;jm01;CITY;Crooked River;;
jm3490845;jm01;CITY;Cottage;;
jm3490855;jm01;CITY;Corn Hill;;
jm3490856;jm01;CITY;Corner Shop;;
jm3490863;jm01;CITY;Content Village;;
jm3490890;jm01;CITY;Comfort Village;;
jm3490895;jm01;CITY;Colonels Ridge;;
jm3490916;jm01;CITY;Cocoa Walk;;
jm3490920;jm01;CITY;Cockshop;;
jm3490942;jm01;CITY;Cliffords Rest;;
jm3490978;jm01;CITY;Chesterfield;;
jm3490996;jm01;CITY;Chateau;;
jm3491010;jm01;CITY;Chandlers Pen;;
jm3491043;jm01;CITY;Caswell Hill;;
jm3491058;jm01;CITY;Cartwheel;;
jm3491140;jm01;CITY;Bushy Park;;
jm3491171;jm01;CITY;Bullards;;
jm3491179;jm01;CITY;Budley Park;;
jm3491188;jm01;CITY;Bryans Hill;;
jm3491211;jm01;CITY;Brokenbank;;
jm3491217;jm01;CITY;Brixton Hill;;
jm3491219;jm01;CITY;British;;
jm3491237;jm01;CITY;Breadnut Bottom;;
jm3491245;jm01;CITY;Brandon Hill;;
jm3491265;jm01;CITY;Bowen Crawle;;
jm3491290;jm01;CITY;Boldness;;
jm3491297;jm01;CITY;Bog Plain;;
jm3491301;jm01;CITY;Bog;;
jm3491418;jm01;CITY;Belmont;;
jm3491427;jm01;CITY;Belle Plain;;
jm3491441;jm01;CITY;Beckfords;;
jm3491442;jm01;CITY;Beckford Kraal;;
jm3491472;jm01;CITY;Banks;;
jm3491497;jm01;CITY;Baldwins Cottage;;
jm3491532;jm01;CITY;Ashley Hall;;
jm3491535;jm01;CITY;Arthurs Seat;;
jm3491577;jm01;CITY;Alva;;
jm3491580;jm01;CITY;Alston;;
jm3491594;jm01;CITY;Alexandria;;
jm9295719;jm01;CITY;Grasspiece;;
jm13;jm;REGION;St. Mary;;
jm3488834;jm13;CITY;Richmond;;
jm3489200;jm13;CITY;Oracabessa;;
jm3489962;jm13;CITY;Islington;;
jm3490368;jm13;CITY;Gayle;;
jm3491556;jm13;CITY;Annotto Bay;;
jm3489651;jm13;CITY;Lucky Hill;;
jm3491277;jm13;CITY;Boscobel;;
jm3489832;jm13;CITY;Konigsberg;;
jm3490176;jm13;CITY;Haddersfield;;
jm3488127;jm13;CITY;Wallingford;;
jm3489718;jm13;CITY;Llanrumney;;
jm3489954;jm13;CITY;Jack River;;
jm3490076;jm13;CITY;Highgate;;
jm3491611;jm13;CITY;Agualta Vale;;
jm3489934;jm13;CITY;Jeffrey Town;;
jm3490263;jm13;CITY;Grays Inn;;
jm3488175;jm13;CITY;Union Hill;;
jm3489457;jm13;CITY;Montmorency;;
jm3489548;jm13;CITY;Martin Village;;
jm3489561;jm13;CITY;Marley;;
jm3489960;jm13;CITY;Iter Boreale;;
jm3490155;jm13;CITY;Hampstead;;
jm3490555;jm13;CITY;Epsom;;
jm3490663;jm13;CITY;Dressikie;;
jm3490739;jm13;CITY;Decoy Pen;;
jm3490968;jm13;CITY;Chovey;;
jm3491063;jm13;CITY;Carron Hall;;
jm3491105;jm13;CITY;Camberwell;;
jm3491223;jm13;CITY;Brimmer Hall;;
jm3491286;jm13;CITY;Bonny Gate;;
jm3491436;jm13;CITY;Belfield;;
jm3491469;jm13;CITY;Bantam Spring;;
jm3488671;jm13;CITY;Salt Gut;;
jm3488760;jm13;CITY;Roscommon;;
jm3488837;jm13;CITY;Richards Pen;;
jm3489166;jm13;CITY;Osbornes;;
jm3489287;jm13;CITY;New Ramble;;
jm3490596;jm13;CITY;Eden Hill;;
jm3491411;jm13;CITY;Bel Retiro;;
jm3487977;jm13;CITY;Woodside;;
jm3487996;jm13;CITY;Windsor Castle;;
jm3488011;jm13;CITY;Williams Town;;
jm3488025;jm13;CITY;Wilderness;;
jm3488053;jm13;CITY;White River;;
jm3488062;jm13;CITY;Whitehall;;
jm3488106;jm13;CITY;Water Valley;;
jm3488150;jm13;CITY;Villa;;
jm3488209;jm13;CITY;Troy;;
jm3488218;jm13;CITY;Trinity;;
jm3488243;jm13;CITY;Top Hill;;
jm3488293;jm13;CITY;The Cottage;;
jm3488422;jm13;CITY;Spring Valley;;
jm3488434;jm13;CITY;Spring Grove;;
jm3488446;jm13;CITY;Springfield;;
jm3488458;jm13;CITY;Spicy Grove;;
jm3488572;jm13;CITY;Sheerness;;
jm3488640;jm13;CITY;Sandside;;
jm3488681;jm13;CITY;Salisbury;;
jm3488685;jm13;CITY;Salem;;
jm3488747;jm13;CITY;Rosend;;
jm3488794;jm13;CITY;Robins Bay;;
jm3488852;jm13;CITY;Retreat;;
jm3488891;jm13;CITY;Reddington;;
jm3488921;jm13;CITY;Quebec;;
jm3488947;jm13;CITY;Providence;;
jm3488957;jm13;CITY;Prospect;;
jm3489033;jm13;CITY;Planters Hall;;
jm3489077;jm13;CITY;Pembroke Hall;;
jm3489080;jm13;CITY;Pemberton Valley;;
jm3489100;jm13;CITY;Pear Tree Grove;;
jm3489115;jm13;CITY;Parsonage;;
jm3489145;jm13;CITY;Palmetto Grove;;
jm3489179;jm13;CITY;Orange Hill;;
jm3489235;jm13;CITY;Old Barracks;;
jm3489266;jm13;CITY;Nonsuch;;
jm3489370;jm13;CITY;Mount Pleasant;;
jm3489372;jm13;CITY;Mount Pleasant;;
jm3489390;jm13;CITY;Mount Morency;;
jm3489539;jm13;CITY;Mason Hall;;
jm3489572;jm13;CITY;Mannings Town;;
jm3489624;jm13;CITY;Mahoe Hill;;
jm3489669;jm13;CITY;Lower Esher;;
jm3489676;jm13;CITY;Look Out;;
jm3489786;jm13;CITY;Liberty Castle;;
jm3489789;jm13;CITY;Lewis Store;;
jm3489813;jm13;CITY;Langley;;
jm3489830;jm13;CITY;Labyrinth;;
jm3489943;jm13;CITY;Jacks Rock;;
jm3489997;jm13;CITY;Huntstown;;
jm3490080;jm13;CITY;Heywood Hall;;
jm3490126;jm13;CITY;Harmony Hall;;
jm3490134;jm13;CITY;Hard Bargain;;
jm3490163;jm13;CITY;Halifax;;
jm3490206;jm13;CITY;Greenwood;;
jm3490239;jm13;CITY;Green Castle;;
jm3490269;jm13;CITY;Grantham;;
jm3490355;jm13;CITY;Georgia;;
jm3490389;jm13;CITY;Frontier;;
jm3490400;jm13;CITY;Friendship;;
jm3490429;jm13;CITY;Free Hill;;
jm3490453;jm13;CITY;Fort Stewart;;
jm3490457;jm13;CITY;Fort George;;
jm3490470;jm13;CITY;Fontabelle;;
jm3490506;jm13;CITY;Fellowship Hall;;
jm3490549;jm13;CITY;Essex;;
jm3490553;jm13;CITY;Esher;;
jm3490561;jm13;CITY;Enfield;;
jm3490565;jm13;CITY;Endeavour;;
jm3490583;jm13;CITY;Elgin Town;;
jm3490588;jm13;CITY;Egypt;;
jm3490600;jm13;CITY;Eden;;
jm3490659;jm13;CITY;Drummand Orange Grove;;
jm3490740;jm13;CITY;Decoy Estate;;
jm3490780;jm13;CITY;Cum See;;
jm3490814;jm13;CITY;Crawle;;
jm3490843;jm13;CITY;Cottage;;
jm3490859;jm13;CITY;Copse;;
jm3490866;jm13;CITY;Content;;
jm3490867;jm13;CITY;Content;;
jm3490871;jm13;CITY;Content;;
jm3490891;jm13;CITY;Comfort Settlement;;
jm3490904;jm13;CITY;Cold Spring;;
jm3490910;jm13;CITY;Coffee Piece;;
jm3490933;jm13;CITY;Clonmel;;
jm3490943;jm13;CITY;Clermont;;
jm3490982;jm13;CITY;Cherryfield;;
jm3490992;jm13;CITY;Chatsworth;;
jm3491001;jm13;CITY;Charlottenburgh;;
jm3491009;jm13;CITY;Change Hill;;
jm3491203;jm13;CITY;Brown Hill Village;;
jm3491206;jm13;CITY;Brooklyn;;
jm3491215;jm13;CITY;Broadleaf;;
jm3491216;jm13;CITY;Broadgate;;
jm3491247;jm13;CITY;Brainerd;;
jm3491253;jm13;CITY;Brae Head;;
jm3491256;jm13;CITY;Boyne Park;;
jm3491361;jm13;CITY;Bishop Mount;;
jm3491389;jm13;CITY;Berry Hill;;
jm3491403;jm13;CITY;Bendish Rock;;
jm3491434;jm13;CITY;Belfield Works;;
jm3491494;jm13;CITY;Ballards Valley;;
jm3491595;jm13;CITY;Aleppo;;
jm3491606;jm13;CITY;Albany;;
jm3491608;jm13;CITY;Airy Hill;;
jm8659009;jm13;CITY;Carribean Park;;
jm9294021;jm13;CITY;Cuffy Gully;;
jm07;jm;REGION;Portland;;
jm3489445;jm07;CITY;Moore Town;;
jm3489582;jm07;CITY;Manchioneal;;
jm3490031;jm07;CITY;Hope Bay;;
jm3491429;jm07;CITY;Belle Castle;;
jm3491499;jm07;CITY;Balcarres;;
jm3491047;jm07;CITY;Castle Comfort;;
jm3488893;jm07;CITY;Rectory;;
jm3488968;jm07;CITY;Priestmans River;;
jm3489251;jm07;CITY;Norwich;;
jm3489354;jm07;CITY;Mulleth Hall;;
jm3489483;jm07;CITY;Millbank;;
jm3489693;jm07;CITY;Long Bay;;
jm3489873;jm07;CITY;Kensington;;
jm3490232;jm07;CITY;Green Hills;;
jm3490510;jm07;CITY;Fellowship;;
jm3490526;jm07;CITY;Fairy Hill;;
jm3490670;jm07;CITY;Dover;;
jm3490819;jm07;CITY;Craig Mill;;
jm3490850;jm07;CITY;Cornwall Barracks;;
jm3490983;jm07;CITY;Chepstowe;;
jm3490993;jm07;CITY;Chatsworth;;
jm3491002;jm07;CITY;Charles Town;;
jm3491019;jm07;CITY;Cedar Valley;;
jm3491086;jm07;CITY;Canewood;;
jm3491134;jm07;CITY;Bybrook;;
jm3491175;jm07;CITY;Buff Bay;;
jm3491407;jm07;CITY;Belvedere;;
jm3491409;jm07;CITY;Belvedere;;
jm3488031;jm07;CITY;Whydaw;;
jm3488411;jm07;CITY;Starapple Grove;;
jm3489795;jm07;CITY;Lennox;;
jm3490410;jm07;CITY;Friendship;;
jm3491239;jm07;CITY;Breadfruit;;
jm3487974;jm07;CITY;Woodstock;;
jm3487995;jm07;CITY;Windsor Castle;;
jm3488001;jm07;CITY;Windsor;;
jm3488019;jm07;CITY;Williamsfield;;
jm3488022;jm07;CITY;Williams Field;;
jm3488064;jm07;CITY;Whitehall;;
jm3488089;jm07;CITY;Westfield;;
jm3488121;jm07;CITY;Warsaw;;
jm3488250;jm07;CITY;Toms Hope;;
jm3488252;jm07;CITY;Tomsfield;;
jm3488327;jm07;CITY;Swift River;;
jm3488412;jm07;CITY;Stanton Harcourt;;
jm3488431;jm07;CITY;Spring Hill;;
jm3488438;jm07;CITY;Spring Garden;;
jm3488448;jm07;CITY;Springfield;;
jm3488459;jm07;CITY;Spicy Grove;;
jm3488488;jm07;CITY;Sommers Town;;
jm3488508;jm07;CITY;Smith Village;;
jm3488512;jm07;CITY;Smithfield;;
jm3488523;jm07;CITY;Skibo;;
jm3488524;jm07;CITY;Skibo;;
jm3488539;jm07;CITY;Silver Hill;;
jm3488548;jm07;CITY;Shrewsbury;;
jm3488551;jm07;CITY;Shotover;;
jm3488559;jm07;CITY;Shirley Pen;;
jm3488560;jm07;CITY;Shirley Castle;;
jm3488565;jm07;CITY;Sherwood Forest;;
jm3488596;jm07;CITY;Seamans Valley;;
jm3488694;jm07;CITY;Saint Margaret’s Bay;;
jm3488753;jm07;CITY;Rose Hill;;
jm3488830;jm07;CITY;Richmond Hill;;
jm3488835;jm07;CITY;Richmond;;
jm3488902;jm07;CITY;Reach;;
jm3488950;jm07;CITY;Providence;;
jm3489020;jm07;CITY;Pleasing Prospect;;
jm3489022;jm07;CITY;Pleasant Hill;;
jm3489023;jm07;CITY;Pleasant Hill;;
jm3489025;jm07;CITY;Rural Hill;;
jm3489070;jm07;CITY;Peppingford;;
jm3489194;jm07;CITY;Orange Bay;;
jm3489267;jm07;CITY;Nonsuch;;
jm3489314;jm07;CITY;New Bermuda;;
jm3489359;jm07;CITY;Mount Vernon;;
jm3489374;jm07;CITY;Mount Pleasant;;
jm3489462;jm07;CITY;Monmouth;;
jm3489493;jm07;CITY;Mid Leyton;;
jm3489516;jm07;CITY;Melrose;;
jm3489562;jm07;CITY;Marlborough Castle;;
jm3489616;jm07;CITY;Maidstone;;
jm3489660;jm07;CITY;Low Leyton;;
jm3489787;jm07;CITY;Leyton Valley;;
jm3489860;jm07;CITY;Kildare;;
jm3489866;jm07;CITY;Kew;;
jm3489920;jm07;CITY;Johns Hall;;
jm3489963;jm07;CITY;Islington;;
jm3489973;jm07;CITY;Ipswich;;
jm3489986;jm07;CITY;Industry;;
jm3490024;jm07;CITY;Hopeton;;
jm3490030;jm07;CITY;Hopefield;;
jm3490094;jm07;CITY;Hectors River;;
jm3490103;jm07;CITY;Hayfield;;
jm3490116;jm07;CITY;Hart Hill;;
jm3490143;jm07;CITY;Happy Grove;;
jm3490310;jm07;CITY;Golden Vale;;
jm3490341;jm07;CITY;Ginger House;;
jm3490372;jm07;CITY;Garland Grove;;
jm3490388;jm07;CITY;Fruitful Vale;;
jm3490392;jm07;CITY;Friendship Valley;;
jm3490403;jm07;CITY;Friendship;;
jm3490431;jm07;CITY;Freefield;;
jm3490487;jm07;CITY;Flat Grass;;
jm3490527;jm07;CITY;Fairy Hill;;
jm3490528;jm07;CITY;Fair Prospect;;
jm3490531;jm07;CITY;Fairfield;;
jm3490584;jm07;CITY;Elgin Town;;
jm3490619;jm07;CITY;Durham;;
jm3490636;jm07;CITY;Dunbar;;
jm3490637;jm07;CITY;Dunbar;;
jm3490665;jm07;CITY;Drapers;;
jm3490746;jm07;CITY;Dawson Castle;;
jm3490760;jm07;CITY;Darley;;
jm3490784;jm07;CITY;Cuffie Head;;
jm3490893;jm07;CITY;Comfort Castle;;
jm3490966;jm07;CITY;Christianfield Village;;
jm3490971;jm07;CITY;Chipps Hall;;
jm3491046;jm07;CITY;Castle Dawson;;
jm3491057;jm07;CITY;Cascade;;
jm3491103;jm07;CITY;Cambridge;;
jm3491145;jm07;CITY;Burton Hall;;
jm3491154;jm07;CITY;Burlington;;
jm3491190;jm07;CITY;Bryans Bay;;
jm3491234;jm07;CITY;Breastworks;;
jm3491273;jm07;CITY;Boston;;
jm3491336;jm07;CITY;Bloomfield;;
jm3491362;jm07;CITY;Biscany;;
jm3491377;jm07;CITY;Bettys Hope;;
jm3491392;jm07;CITY;Berridale;;
jm3491474;jm07;CITY;Bangor Ridge;;
jm3491504;jm07;CITY;Bagatelle;;
jm3491533;jm07;CITY;Ashcott;;
jm3491579;jm07;CITY;Altamont;;
jm3491607;jm07;CITY;Albany;;
jm9733287;jm07;CITY;Boston Bay;;
jm9316857;jm07;CITY;Long Road;;
jm9241038;jm07;CITY;Black Hill;;
jm12;jm;REGION;St. James;;
jm3489555;jm12;CITY;Maroon Town;;
jm3491102;jm12;CITY;Cambridge;;
jm3491570;jm12;CITY;Anchovy;;
jm3488388;jm12;CITY;Stonehenge;;
jm3489450;jm12;CITY;Montpelier;;
jm3489607;jm12;CITY;Maldon Village;;
jm3490188;jm12;CITY;Guilsbro;;
jm3488673;jm12;CITY;Salters Hill;;
jm3488748;jm12;CITY;Rosemount;;
jm3490156;jm12;CITY;Hampden;;
jm3490493;jm12;CITY;Flagstaff;;
jm3491041;jm12;CITY;Catadupa;;
jm3491068;jm12;CITY;Carlton;;
jm3491373;jm12;CITY;Bickerstaff;;
jm3491616;jm12;CITY;Adelphi;;
jm3488430;jm12;CITY;Spring Mount;;
jm3488959;jm12;CITY;Prospect;;
jm3489137;jm12;CITY;Palmyra;;
jm3489793;jm12;CITY;Leogan;;
jm3491060;jm12;CITY;Carthagena;;
jm3487990;jm12;CITY;Windsor Lodge;;
jm3488005;jm12;CITY;Wiltshire;;
jm3488094;jm12;CITY;Wemyss;;
jm3488101;jm12;CITY;Watson Town;;
jm3488156;jm12;CITY;Vaughansfield;;
jm3488169;jm12;CITY;Unity Hall;;
jm3488228;jm12;CITY;Trafalgar;;
jm3488349;jm12;CITY;Summer Hill;;
jm3488436;jm12;CITY;Spring Garden;;
jm3488443;jm12;CITY;Springfield;;
jm3488454;jm12;CITY;Spot Valley;;
jm3488491;jm12;CITY;Somerton;;
jm3488585;jm12;CITY;Seven Rivers;;
jm3488646;jm12;CITY;Salt Spring;;
jm3488732;jm12;CITY;Roxbro;;
jm3488751;jm12;CITY;Rose Hill;;
jm3488765;jm12;CITY;Roehampton;;
jm3488859;jm12;CITY;Retirement;;
jm3488900;jm12;CITY;Reading;;
jm3488944;jm12;CITY;Providence;;
jm3488946;jm12;CITY;Providence;;
jm3489015;jm12;CITY;Point;;
jm3489197;jm12;CITY;Orange;;
jm3489355;jm12;CITY;Mount Zion;;
jm3489394;jm12;CITY;Mount Horeb;;
jm3489406;jm12;CITY;Mount Carey;;
jm3489474;jm12;CITY;Mocho;;
jm3489675;jm12;CITY;Lottery;;
jm3489731;jm12;CITY;Little River;;
jm3489746;jm12;CITY;Little Ease;;
jm3489775;jm12;CITY;Lima;;
jm3489844;jm12;CITY;Kirkpatrick Hall;;
jm3489916;jm12;CITY;Johns Hall;;
jm3489931;jm12;CITY;Jericho;;
jm3489966;jm12;CITY;Irwin;;
jm3489967;jm12;CITY;Ironshore;;
jm3489984;jm12;CITY;Industry;;
jm3490023;jm12;CITY;Hopeton;;
jm3490084;jm12;CITY;Hermitage;;
jm3490152;jm12;CITY;Hampton;;
jm3490189;jm12;CITY;Guilsbro;;
jm3490221;jm12;CITY;Green Pond;;
jm3490295;jm12;CITY;Goodwill;;
jm3490331;jm12;CITY;Glendevon;;
jm3490334;jm12;CITY;Glasgow;;
jm3490370;jm12;CITY;Garlands;;
jm3490477;jm12;CITY;Flower Hill;;
jm3490490;jm12;CITY;Flamstead;;
jm3490530;jm12;CITY;Fairfield;;
jm3490574;jm12;CITY;Elysium;;
jm3490689;jm12;CITY;Doctors Cave;;
jm3490894;jm12;CITY;Comfort;;
jm3490960;jm12;CITY;Cinnamon Hill;;
jm3490994;jm12;CITY;Chatham;;
jm3490995;jm12;CITY;Chatham;;
jm3491074;jm12;CITY;Carey Town;;
jm3491109;jm12;CITY;Caley;;
jm3491111;jm12;CITY;Caledonia;;
jm3491259;jm12;CITY;Box;;
jm3491288;jm12;CITY;Bonavista;;
jm3491319;jm12;CITY;Blue Hole;;
jm3491414;jm12;CITY;Belmont;;
jm3491476;jm12;CITY;Bandon;;
jm3491569;jm12;CITY;Anchovy Bottom;;
jm3491572;jm12;CITY;Amity Hall;;
jm3491599;jm12;CITY;Albion;;
jm9295726;jm12;CITY;Chesterfield;;
jm9295727;jm12;CITY;Gringer Hill;;
jm9295728;jm12;CITY;Sweet Water;;
jm8224937;jm12;CITY;Rose Hall;;
jm7521395;jm12;CITY;Montego Bay Hip Strip;;
jm10400168;jm12;CITY;Granville;;
jm10400280;jm12;CITY;Barrett Town;;
