CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
jo;;COUNTRY;Jordan;;
jo17;jo;REGION;Zarqa;;
jo7838895;jo17;CITY;Russeifa;;
jo250095;jo17;CITY;Al Azraq ash Shamālī;;
jo247601;jo17;CITY;Qaşr al Ḩallābāt;;
jo248514;jo17;CITY;Khirbat Khaww;;
jo248516;jo17;CITY;Juraybah;;
jo249437;jo17;CITY;Khirbat Gharīsah;;
jo250233;jo17;CITY;As Sukhnah;;
jo250471;jo17;CITY;Al Qunayyah;;
jo250552;jo17;CITY;Al Masarrah al Gharbīyah;;
jo250626;jo17;CITY;Al Kamshah;;
jo251031;jo17;CITY;Umm aş Şalīḩ;;
jo246177;jo17;CITY;Umm Rummānah;;
jo248511;jo17;CITY;Khirbat Makḩūl;;
jo249713;jo17;CITY;‘Urqūb an Nu‘ayr;;
jo250778;jo17;CITY;Al ‘Ālūk;;
jo10861858;jo17;CITY;Al Mujaddil;;
jo246966;jo17;CITY;Şarrūt;;
jo248542;jo17;CITY;Khirbat ar Ruşayfah;;
jo248880;jo17;CITY;Jannā‘ah;;
jo250165;jo17;CITY;‘Awjān ash Sharqī;;
jo250166;jo17;CITY;‘Awjān ash Shamālī;;
jo250167;jo17;CITY;‘Awjān al Gharbī;;
jo407177;jo17;CITY;Al ‘Umarī;;
jo10861886;jo17;CITY;Al Ḩaşab;;
jo10861888;jo17;CITY;Al Mikhdhāt;;
jo10861890;jo17;CITY;As Saḩḩārah;;
jo10861891;jo17;CITY;Muḩrishah;;
jo10861892;jo17;CITY;Ţawāḩīn al ‘Udwān;;
jo10861902;jo17;CITY;Iskan al Qā‘idah;;
jo11264489;jo17;CITY;Al Maydān;;
jo11264544;jo17;CITY;Qaryat ‘Uqlah;;
jo11264546;jo17;CITY;An Nāşirīyah;;
jo11264547;jo17;CITY;Maqām ‘Īsá;;
jo10943540;jo17;CITY;Al Masarrah ash Sharqīyah;;
jo12144811;jo17;CITY;Al Bīrah;;
jo247170;jo17;CITY;Şābir;;
jo15;jo;REGION;Mafraq;;
jo11428685;jo15;CITY;Rukban;;
jo249135;jo15;CITY;Manshīyat al ‘Ulyān;;
jo249296;jo15;CITY;Ḩammāmat al ‘Alīmāt;;
jo250225;jo15;CITY;As Suwaylimah;;
jo250432;jo15;CITY;‘Amrah wa ‘Umayrah;;
jo250523;jo15;CITY;Mughayyir as Sirḩān;;
jo250609;jo15;CITY;Al Khirbah as Samrā’;;
jo245817;jo15;CITY;Ḩammāmat al ‘Umūsh;;
jo246312;jo15;CITY;Umm as Surab;;
jo246334;jo15;CITY;Umm an Na‘ām al Gharbīyah;;
jo246355;jo15;CITY;Umm al Lūlū;;
jo246536;jo15;CITY;Thughrat al Jubb;;
jo247162;jo15;CITY;Sab‘ Aşīr;;
jo247263;jo15;CITY;Umm an Na‘ām ash Sharqīyah;;
jo247822;jo15;CITY;Al Mushayrifah;;
jo247925;jo15;CITY;Al Mukhayzin;;
jo248311;jo15;CITY;Aş Şafāwī;;
jo248469;jo15;CITY;Munayfah;;
jo248487;jo15;CITY;Umm Rummānah;;
jo248515;jo15;CITY;Khaţlah;;
jo248528;jo15;CITY;‘Ayn Banī Ḩasan;;
jo248552;jo15;CITY;Manshīyat al Qablān;;
jo248683;jo15;CITY;Kawm ar Raff;;
jo248913;jo15;CITY;Jābir as Sirḩān;;
jo249134;jo15;CITY;Ḩayyān ar Ruwaybiḑ;;
jo249768;jo15;CITY;Daḩl;;
jo249853;jo15;CITY;Burayqā;;
jo250153;jo15;CITY;Aydūn Banī Ḩasan;;
jo250517;jo15;CITY;Manshīyat al Qunw;;
jo250566;jo15;CITY;Manshīyat al Ka‘bīr;;
jo250585;jo15;CITY;Al Madwar;;
jo250615;jo15;CITY;Al Khanāşirī;;
jo250697;jo15;CITY;Al Ḩamrā’;;
jo250727;jo15;CITY;Buwayḑah al Gharbīyah;;
jo11352362;jo15;CITY;Ruwaished;;
jo245832;jo15;CITY;Zumlat al Amīr Ghāzī;;
jo246238;jo15;CITY;Umm Kharrūbah;;
jo246303;jo15;CITY;Umm Buţaymah;;
jo246658;jo15;CITY;Şurrah;;
jo246684;jo15;CITY;Khirbat Sumayyah;;
jo246685;jo15;CITY;Sumayyā as Sirḩān;;
jo246735;jo15;CITY;Şubḩīyah;;
jo246758;jo15;CITY;Şīrat al Arnab;;
jo246787;jo15;CITY;Al Ḩarfūshīyah;;
jo247101;jo15;CITY;Aş Şahāh;;
jo247438;jo15;CITY;Rabbā‘ as Sirḩān;;
jo247777;jo15;CITY;Nādirah;;
jo247784;jo15;CITY;‘Ayn an Nabī;;
jo248055;jo15;CITY;Miqāţ;;
jo248480;jo15;CITY;Khishā‘ Sulaytīn;;
jo248492;jo15;CITY;Al Ukaydir;;
jo248519;jo15;CITY;Huwayshān;;
jo248554;jo15;CITY;Rawḑat ar Ruway‘ī;;
jo248565;jo15;CITY;Ad Duqmussah;;
jo248571;jo15;CITY;Abū as Sūs;;
jo248572;jo15;CITY;Al Qaşabah;;
jo248685;jo15;CITY;Al Kawm al Aḩmar;;
jo249136;jo15;CITY;Ḩayyān al Mushrif;;
jo249264;jo15;CITY;Ḩamnānah;;
jo249463;jo15;CITY;Ad Durzīyah;;
jo249677;jo15;CITY;Dayr Waraq;;
jo250082;jo15;CITY;Az Zunayyah;;
jo250084;jo15;CITY;Zumlat aţ Tarqī;;
jo250085;jo15;CITY;Az Zubaydīyah;;
jo250087;jo15;CITY;Az Za‘tarī;;
jo250344;jo15;CITY;An Nahḑah;;
jo250412;jo15;CITY;An Nimrah;;
jo250475;jo15;CITY;Al Khālidīyah ash Sharqīyah;;
jo250518;jo15;CITY;Al Mukayfitah;;
jo250563;jo15;CITY;Al Manşūrah;;
jo250616;jo15;CITY;Al Khān;;
jo250663;jo15;CITY;Al Ḩusaynīyah;;
jo250721;jo15;CITY;Al Fayḑah;;
jo250753;jo15;CITY;Al Bā‘ij;;
jo250841;jo15;CITY;Ad Dajanīyah;;
jo250845;jo15;CITY;Ad Dafyānah;;
jo10688272;jo15;CITY;Al Aratayn;;
jo10861652;jo15;CITY;Madwar al Qinn;;
jo10861780;jo15;CITY;Al Mufarradāt ash Sharqīyah;;
jo10861781;jo15;CITY;Al Mufarradāt al Gharbīyah;;
jo10861812;jo15;CITY;Al Mufarradāt;;
jo10861848;jo15;CITY;Ţayyib Ism;;
jo10641274;jo15;CITY;Ţībat al Masā‘īd;;
jo10630634;jo15;CITY;Ad Dandanīyah;;
jo248310;jo15;CITY;Maḩaţţat al Jufūr;;
jo249556;jo15;CITY;Fā‘;;
jo250630;jo15;CITY;Al Jundī;;
jo10682403;jo15;CITY;Manshīyat al Ghayyāth;;
jo10682405;jo15;CITY;Ar Rīshah;;
jo10636562;jo15;CITY;Ḩuwayjah;;
jo10636563;jo15;CITY;Ar Raḩmāt;;
jo10636564;jo15;CITY;Al Mashraf;;
jo10636587;jo15;CITY;Rasm Ḩişān;;
jo10636588;jo15;CITY;Manshīyat al Khamīs;;
jo10636596;jo15;CITY;Abu Ţanţūr;;
jo10636597;jo15;CITY;Manshīyat al Judū‘;;
jo10636658;jo15;CITY;Al Fayşalīyah;;
jo10636659;jo15;CITY;As Sa‘īdīyah;;
jo10861646;jo15;CITY;Dayr al Qinn;;
jo10861647;jo15;CITY;Al Jubayyah;;
jo10861651;jo15;CITY;Khishā‘ al Qinn;;
jo10861653;jo15;CITY;Tall Armāḩ;;
jo10861655;jo15;CITY;Ath Thallāj;;
jo10861656;jo15;CITY;Al Bishrīyah;;
jo10861657;jo15;CITY;Bānī Hāshim;;
jo10861658;jo15;CITY;Rawḑat al Amīr Ḩamzah;;
jo10861659;jo15;CITY;Al Manārah;;
jo10861660;jo15;CITY;As Sa‘ādah;;
jo10861661;jo15;CITY;Al Ashrafīyah;;
jo10861662;jo15;CITY;Nāyifah;;
jo10861663;jo15;CITY;Al Ḩamīdīyah;;
jo10861665;jo15;CITY;Al Munayşah;;
jo10861666;jo15;CITY;Uraynabat an Na‘īmāt;;
jo10861667;jo15;CITY;Ar Rifā‘īyāt;;
jo10861668;jo15;CITY;Qāsim;;
jo10861669;jo15;CITY;Rawḑat al Amīr ‘Alī Bin al Ḩusayn;;
jo10861670;jo15;CITY;Al Ma‘zūlah;;
jo10861671;jo15;CITY;Al ‘Awdah;;
jo10861672;jo15;CITY;Ghadīr an Nāqah;;
jo10861673;jo15;CITY;Raḩbat Rakkād;;
jo10861767;jo15;CITY;Az̧ Z̧āhirīyah;;
jo10861768;jo15;CITY;Aţ Ţawq;;
jo10861769;jo15;CITY;Al Mazra‘ah;;
jo10861770;jo15;CITY;Al Muthallaj;;
jo10861771;jo15;CITY;Al Mashrafah;;
jo10861772;jo15;CITY;Ḑāḩiyat al Ḩusayn;;
jo10861773;jo15;CITY;Al Mabrūkah;;
jo10861782;jo15;CITY;Nayyān;;
jo10861786;jo15;CITY;Madhbaḩ al Kharūf;;
jo10861788;jo15;CITY;Al Qar‘ah;;
jo10861789;jo15;CITY;Ar Rawḑah;;
jo10861790;jo15;CITY;Ḩamnānah al Jadīdah;;
jo10861791;jo15;CITY;Al Bustān;;
jo10861796;jo15;CITY;Khuraysān;;
jo10861798;jo15;CITY;Al Marājim;;
jo10861799;jo15;CITY;Al Karm;;
jo10861800;jo15;CITY;Al Harmashīyah;;
jo10861801;jo15;CITY;Quţaymah;;
jo10861802;jo15;CITY;Madāwīr an Nuzhah;;
jo10861803;jo15;CITY;An Nuzhah;;
jo10861804;jo15;CITY;Ţālib;;
jo10861806;jo15;CITY;Al Mu‘ammarīyah;;
jo10861808;jo15;CITY;Ar Rashādah;;
jo10861809;jo15;CITY;Az Za‘farānah;;
jo10861810;jo15;CITY;An Nammārah;;
jo10861815;jo15;CITY;Al Ḩarārah;;
jo10861816;jo15;CITY;Ḩamīdīyat al Masā‘īd;;
jo10861817;jo15;CITY;Ḩayy al Fawā‘irah;;
jo10861819;jo15;CITY;Manshīyat as Sulţah;;
jo10861820;jo15;CITY;Al Bawādī;;
jo10861821;jo15;CITY;Rawḑat Abū al Hayālī;;
jo10861822;jo15;CITY;Al Amīrah;;
jo10861847;jo15;CITY;Al Buwayḑah ash Sharqīyah;;
jo10861849;jo15;CITY;Rujm Sab‘ ash Shamālī;;
jo10861850;jo15;CITY;Ash Shiyāḩ;;
jo10861854;jo15;CITY;Al Maţallah;;
jo10640655;jo15;CITY;Aş Şāliḩīyah;;
jo10640656;jo15;CITY;Al Qayşūmah;;
jo10641030;jo15;CITY;Al ‘Āqib;;
jo10641032;jo15;CITY;An Nuzhah;;
jo10641275;jo15;CITY;Ḩayy Samrah;;
jo10641281;jo15;CITY;Rawḑat Basmah;;
jo10641282;jo15;CITY;Al Bustānah;;
jo10641284;jo15;CITY;Manshīyat az Za‘tarī;;
jo10631403;jo15;CITY;Ḩamīd;;
jo10631404;jo15;CITY;Umm Ḩaşmāşah;;
jo10630633;jo15;CITY;Al ‘Urqūb;;
jo10630635;jo15;CITY;Umm Za‘rūrah;;
jo10630637;jo15;CITY;Al Ḩirsh;;
jo10630638;jo15;CITY;Dimnat Quţaysh;;
jo10630639;jo15;CITY;Al Ḩamīd;;
jo10630641;jo15;CITY;Qā‘ al Qarn;;
jo10630642;jo15;CITY;Al Jaddah;;
jo10630645;jo15;CITY;Al Ḩārūz;;
jo10630647;jo15;CITY;Iskān al Manshīyah;;
jo10630653;jo15;CITY;Al Wasīyah;;
jo10630655;jo15;CITY;Umm Buţmah;;
jo10630656;jo15;CITY;Buwayḑah al ‘Alīmāt;;
jo10630657;jo15;CITY;‘Aqīl;;
jo10630660;jo15;CITY;Al Ghadīr al Abyaḑ;;
jo10228530;jo15;CITY;Az Za'atri;;
jo12144796;jo15;CITY;Al Qadam;;
jo12144810;jo15;CITY;Abū az̧ Z̧uhūr;;
jo411295;jo15;CITY;Al Miqāt;;
jo09;jo;REGION;Karak;;
jo250267;jo09;CITY;As Safi;;
jo250345;jo09;CITY;Ar Rabbah;;
jo246111;jo09;CITY;Al Khālidīyah;;
jo250187;jo09;CITY;Al Khinzīrah;;
jo250519;jo09;CITY;Al Mujaydah;;
jo250758;jo09;CITY;Al ‘Aynā;;
jo246364;jo09;CITY;Umm al Khanāzīr;;
jo246756;jo09;CITY;Şarfā;;
jo246811;jo09;CITY;Shuqayrā ash Sharqīyah;;
jo247005;jo09;CITY;Samrā’;;
jo247252;jo09;CITY;Rujm al ‘Alandah;;
jo247809;jo09;CITY;Mu’tah;;
jo247948;jo09;CITY;Muḩayy;;
jo248512;jo09;CITY;Khirbat Majdalayn;;
jo248901;jo09;CITY;Jehra;;
jo248908;jo09;CITY;Jad‘ah;;
jo248923;jo09;CITY;‘Izrā;;
jo249498;jo09;CITY;Fayfā;;
jo249587;jo09;CITY;Al ‘Umarīyah;;
jo250212;jo09;CITY;Ath Thanīyah;;
jo250242;jo09;CITY;As Simākīyah;;
jo250254;jo09;CITY;Samrā;;
jo250458;jo09;CITY;Al ‘Umyān;;
jo250569;jo09;CITY;Al Manshīyah al Mazzār;;
jo250597;jo09;CITY;Al Lajjūn;;
jo250644;jo09;CITY;Al Jawzah;;
jo250653;jo09;CITY;Al ‘Irāq;;
jo250685;jo09;CITY;Al Hāshimīyah al Janūbīyah;;
jo250695;jo09;CITY;Al Ḩamūd;;
jo250734;jo09;CITY;Al Buqay‘;;
jo250777;jo09;CITY;Al ‘Amaqah;;
jo250821;jo09;CITY;Adir;;
jo250830;jo09;CITY;Ghawr adh Dhrā’ Wa al Ḩanāwah;;
jo250835;jo09;CITY;Ad Dimnah;;
jo250847;jo09;CITY;Ad Dabbākah;;
jo250882;jo09;CITY;Abū Turābah;;
jo248838;jo09;CITY;Jawzah;;
jo250076;jo09;CITY;Badhdhān;;
jo250656;jo09;CITY;Al Ifranj;;
jo250709;jo09;CITY;Al Ghuwayr;;
jo245913;jo09;CITY;Zahum;;
jo246002;jo09;CITY;Wādī Şarārah;;
jo246285;jo09;CITY;Umm Ḩamāţ;;
jo246430;jo09;CITY;Umm ad Dajāj;;
jo247067;jo09;CITY;Sakkā;;
jo247906;jo09;CITY;Mumeya;;
jo248043;jo09;CITY;Mis‘ar;;
jo248079;jo09;CITY;Middīn;;
jo248607;jo09;CITY;Khawkhā;;
jo248690;jo09;CITY;Kathrabbā;;
jo248712;jo09;CITY;Umm Rummanā;;
jo248755;jo09;CITY;Juwayr;;
jo248965;jo09;CITY;Imra‘;;
jo249671;jo09;CITY;Dhāt Ra’s;;
jo250111;jo09;CITY;‘Aynūn;;
jo250356;jo09;CITY;Eriha;;
jo250450;jo09;CITY;Al Yārūt;;
jo250500;jo09;CITY;Al Mushayrifah;;
jo250568;jo09;CITY;Al Manshīyah;;
jo250572;jo09;CITY;Al Ma’mūnīyah;;
jo250635;jo09;CITY;Al Judayyidah;;
jo250651;jo09;CITY;Al ‘Īsāwīyah;;
jo250733;jo09;CITY;Al Buqay‘;;
jo250735;jo09;CITY;Al Buqay‘;;
jo250786;jo09;CITY;Al ‘Abbāsīyah;;
jo7015864;jo09;CITY;Shuqayrā al Gharbīyah;;
jo11706509;jo09;CITY;Ar Rawḑah;;
jo11709837;jo09;CITY;Al Ashrafīyah;;
jo248047;jo09;CITY;Mirwad;;
jo248281;jo09;CITY;Majrā;;
jo249985;jo09;CITY;Batīr;;
jo250705;jo09;CITY;Al Ḩadīthah;;
jo250754;jo09;CITY;Al Baḩr;;
jo396581;jo09;CITY;Al Baḩr;;
jo246156;jo09;CITY;Umm Şawwānah;;
jo246703;jo09;CITY;Sūl;;
jo247413;jo09;CITY;Rākīn;;
jo248075;jo09;CITY;Miḩnā;;
jo248906;jo09;CITY;Jad‘at al Jubūr;;
jo250562;jo09;CITY;Al Manţarah;;
jo250768;jo09;CITY;‘Alaqān;;
jo250850;jo09;CITY;Aḑ Ḑabāb;;
jo250995;jo09;CITY;Abū Ḩammūr;;
jo8594881;jo09;CITY;Abū al Ghurbān;;
jo8595623;jo09;CITY;As Sulṭānī;;
jo8595720;jo09;CITY;Al Wādī al Abyaḑ;;
jo7015778;jo09;CITY;Al Ḩāmidīyah;;
jo7015780;jo09;CITY;Iskān Dabbābinah;;
jo7015807;jo09;CITY;As Salmānī;;
jo7015861;jo09;CITY;Al Hāshimīyah al Janūbīyah;;
jo7015863;jo09;CITY;An Na‘īmah;;
jo7015865;jo09;CITY;Al Madabah;;
jo7015869;jo09;CITY;Al Ma‘mūrah;;
jo11242710;jo09;CITY;Karakūn;;
jo11242713;jo09;CITY;Al ‘Āliyah;;
jo11709862;jo09;CITY;Mu’āb;;
jo12141014;jo09;CITY;Masḩūb;;
jo12141020;jo09;CITY;Shaḩtūr;;
jo12141021;jo09;CITY;Abū Sharaf;;
jo12141022;jo09;CITY;Barşīn;;
jo12141044;jo09;CITY;Al Bulaydah;;
jo12141048;jo09;CITY;An Nazzāzah;;
jo12141049;jo09;CITY;Al Ḩammah;;
jo12141067;jo09;CITY;Al Wasīyah;;
jo12141068;jo09;CITY;Karm aş Şāni‘;;
jo12141069;jo09;CITY;An Nāşirah;;
jo12141090;jo09;CITY;Al Maḩmūdīyah;;
jo12141091;jo09;CITY;Madīnat al Būtas;;
jo12141124;jo09;CITY;Bardá;;
jo12141127;jo09;CITY;Kumnah;;
jo12141128;jo09;CITY;Al Shihābīyah;;
jo12141129;jo09;CITY;Az Za‘tarīah;;
jo12141130;jo09;CITY;Sayl al Karak;;
jo12141133;jo09;CITY;Aş Şabīḩāt;;
jo12141134;jo09;CITY;Ar Rāshidīyah;;
jo12141135;jo09;CITY;Al Ḩawīyah;;
jo12141139;jo09;CITY;Al Munqaţa‘ah;;
jo12141140;jo09;CITY;Al Labbūn;;
jo12141144;jo09;CITY;Jawzā al Janūbīyah;;
jo12141145;jo09;CITY;Jawzā ash Shamālīyah;;
jo12141149;jo09;CITY;Iskān al Būtās;;
jo12141215;jo09;CITY;Al Ḩalīlah;;
jo12141238;jo09;CITY;Tal‘at aţ Ţūr;;
jo12141341;jo09;CITY;Jur‘ab;;
jo12141342;jo09;CITY;Al Ghuwayţah;;
jo12141345;jo09;CITY;Sūq al Ḩīţ;;
jo12141346;jo09;CITY;Al ‘Aḑāylah;;
jo12141349;jo09;CITY;Al Ḩadabah;;
jo12141359;jo09;CITY;Al Ḩārithīyah;;
jo12141405;jo09;CITY;Umm al Ghizlān;;
jo12141407;jo09;CITY;An Nāmūrah;;
jo12141410;jo09;CITY;Umm al Wāsi‘;;
jo250080;jo09;CITY;Az Zuţţ;;
jo251038;jo09;CITY;Abū ash Shaḩm;;
jo248568;jo09;CITY;Khirbat Abū Ḩāmid;;
jo250555;jo09;CITY;Al Mara‘ah;;
jo19;jo;REGION;Ma’an;;
jo250624;jo19;CITY;Qīr Moāv;;
jo247381;jo19;CITY;Ra’s an Naqb;;
jo250188;jo19;CITY;Aţ Ţayyibah;;
jo246157;jo19;CITY;Al Junaynah;;
jo249989;jo19;CITY;Basţah;;
jo250134;jo19;CITY;‘Ayn Ammūn;;
jo250340;jo19;CITY;Ar Rājif;;
jo250469;jo19;CITY;Al Qurayn;;
jo250490;jo19;CITY;Rawḑat al Amīr Rāshid;;
jo250527;jo19;CITY;Al Mudawwarah;;
jo250606;jo19;CITY;Al Manşūrah;;
jo250680;jo19;CITY;Al Ḩayy;;
jo251014;jo19;CITY;Bīr Abū Dannah;;
jo245970;jo19;CITY;Awhaydah;;
jo246640;jo19;CITY;Suwaymirah;;
jo246904;jo19;CITY;Shammākh;;
jo247714;jo19;CITY;Nijil;;
jo249900;jo19;CITY;Bīr Ḩamad;;
jo250268;jo19;CITY;Aş Şadaqah;;
jo250320;jo19;CITY;Ar Rusays;;
jo250462;jo19;CITY;Al Quwayrah;;
jo250508;jo19;CITY;Al Muqāri‘īyah;;
jo250632;jo19;CITY;Al Juhayr;;
jo250643;jo19;CITY;Al Jāyah;;
jo250724;jo19;CITY;Al Fardhakh;;
jo250742;jo19;CITY;Bīr al Bayţār;;
jo250764;jo19;CITY;Al ‘Arjā;;
jo251055;jo19;CITY;Abū al Lasan;;
jo7015822;jo19;CITY;Ḩuwālah;;
jo7015824;jo19;CITY;Bīr ad Dabbāghāt;;
jo7015832;jo19;CITY;Aţ Ţāḩūnah;;
jo7015883;jo19;CITY;Dilāghah;;
jo7015887;jo19;CITY;Ḩudayrā;;
jo250066;jo19;CITY;Bā’ir;;
jo250963;jo19;CITY;Abū Makhţūb;;
jo7015803;jo19;CITY;Al Hāshimīyah;;
jo7015810;jo19;CITY;Al Muḩammadīyah;;
jo7015812;jo19;CITY;‘Unayzah;;
jo7015813;jo19;CITY;Tall Burmā;;
jo7015814;jo19;CITY;Al Fayşalīyah;;
jo7015815;jo19;CITY;Az Zubayrīyah;;
jo7015816;jo19;CITY;Az Zaytūnah;;
jo7015818;jo19;CITY;Al Muthallath;;
jo7015819;jo19;CITY;Al Ḩaddādah;;
jo7015820;jo19;CITY;Al Juhayr;;
jo7015821;jo19;CITY;Bīr Khidād;;
jo7015823;jo19;CITY;Maqdis wa Umm aş Şawwān;;
jo7015825;jo19;CITY;Aţ Ţumay‘ah;;
jo7015826;jo19;CITY;Al Jarbā’ al Kabīrah;;
jo7015827;jo19;CITY;Al Manshīyah;;
jo7015829;jo19;CITY;Al Jarbā’ aş Şaghīrah;;
jo7015831;jo19;CITY;Al ‘Uwaynah;;
jo7015833;jo19;CITY;Umm Şayḩūn;;
jo7015835;jo19;CITY;Al Bayḑā;;
jo7015837;jo19;CITY;Iskān al Ḩayy;;
jo7015839;jo19;CITY;Bīr Abū al ‘Alaq;;
jo7015841;jo19;CITY;Al Buq‘ah;;
jo7015842;jo19;CITY;Al Junaynah;;
jo7015843;jo19;CITY;Al Manşūrah;;
jo7015872;jo19;CITY;Al Ḩiyāḑ;;
jo7015873;jo19;CITY;Ţāsān;;
jo7015874;jo19;CITY;Abū al Lasan;;
jo7015875;jo19;CITY;Al Qāsimīyah;;
jo7015878;jo19;CITY;Al Murayghah;;
jo7015880;jo19;CITY;Suwaymirah;;
jo7015881;jo19;CITY;Ḑawr;;
jo7015882;jo19;CITY;Aş Şadaqah;;
jo7015884;jo19;CITY;Ar Rusays;;
jo7015885;jo19;CITY;Umm ar Rakhm;;
jo7015889;jo19;CITY;Al Juththah;;
jo7015890;jo19;CITY;Awhaydah;;
jo7015892;jo19;CITY;Al Arzah;;
jo7015894;jo19;CITY;Tall Burmā;;
jo7031348;jo19;CITY;Khashm al Batrā’;;
jo8436677;jo19;CITY;Ad-disi;;
jo18;jo;REGION;Irbid;;
jo246202;jo18;CITY;Umm Qays;;
jo248414;jo18;CITY;Kurayyimah;;
jo248803;jo18;CITY;Judita;;
jo250294;jo18;CITY;Ash Shajarah;;
jo246522;jo18;CITY;Tibnah;;
jo247015;jo18;CITY;Şammā;;
jo247103;jo18;CITY;Saḩam al Kaffārāt;;
jo248250;jo18;CITY;Malkā;;
jo248505;jo18;CITY;Irkhaym;;
jo248719;jo18;CITY;Kafr Sawm;;
jo248738;jo18;CITY;Kafr Abīl;;
jo248824;jo18;CITY;Jinnīn aş Şafā;;
jo250179;jo18;CITY;Aţ Ţurrah;;
jo250410;jo18;CITY;An Nu‘ayyimah;;
jo250550;jo18;CITY;Al Mashāriqah;;
jo250646;jo18;CITY;Ash Shaykh Ḩusayn;;
jo245924;jo18;CITY;Zabdah al Wasaţīyah;;
jo245989;jo18;CITY;Waqqāş;;
jo246362;jo18;CITY;Umm al Khirwa‘;;
jo246367;jo18;CITY;Dār al Bāshā;;
jo246636;jo18;CITY;Ţabaqat Faḩl;;
jo246743;jo18;CITY;Khirbat Subayrah;;
jo247334;jo18;CITY;Rehaba;;
jo247496;jo18;CITY;Qumaym;;
jo247727;jo18;CITY;Nāţifah;;
jo247774;jo18;CITY;Naharāyim;;
jo248162;jo18;CITY;Marw;;
jo248489;jo18;CITY;Khirbat Umm an Naml;;
jo248503;jo18;CITY;Askāyīn;;
jo248510;jo18;CITY;Khirbat Marqa‘ah;;
jo248518;jo18;CITY;Ibsar Abū ‘Alī;;
jo248531;jo18;CITY;Aş Şawwān;;
jo248537;jo18;CITY;Khirbat ash Shaykh ‘Ulayyān;;
jo248538;jo18;CITY;Khirbat ash Shaykh Muḩammad;;
jo248539;jo18;CITY;Al Mashāri‘;;
jo248558;jo18;CITY;Khirbat al Ḩāwī;;
jo248559;jo18;CITY;Sayl al Ḩammah;;
jo248579;jo18;CITY;Al Ashrafīyah;;
jo248627;jo18;CITY;Kharjā;;
jo248722;jo18;CITY;Kafr Rākib;;
jo248726;jo18;CITY;Kafr Kīfiyā;;
jo248728;jo18;CITY;Kafr Jāyiz;;
jo248733;jo18;CITY;Kafr ‘Awān;;
jo248791;jo18;CITY;Juḩfīyah;;
jo249163;jo18;CITY;Ḩawfā;;
jo249184;jo18;CITY;Ḩātim;;
jo249318;jo18;CITY;Ḩakamā;;
jo249379;jo18;CITY;Ḩabakā;;
jo249676;jo18;CITY;Dayr Yūsuf;;
jo249712;jo18;CITY;Dawqarah;;
jo249838;jo18;CITY;Bushrá;;
jo249930;jo18;CITY;Bayt Yāfā;;
jo249932;jo18;CITY;Bayt Ra’s;;
jo249933;jo18;CITY;Bayt Īdis;;
jo250059;jo18;CITY;Al Manşūrah;;
jo250086;jo18;CITY;Az Zimālīyah;;
jo250231;jo18;CITY;Sulaykhāt;;
jo250252;jo18;CITY;As Samţ;;
jo250474;jo18;CITY;Al Qişfah;;
jo250516;jo18;CITY;Al Ḩammah al Urdunīyah;;
jo250522;jo18;CITY;Al Mughayyir;;
jo250600;jo18;CITY;Khirbat al Kursī;;
jo250605;jo18;CITY;Al Khuraybah;;
jo250614;jo18;CITY;Al Kharāj;;
jo250650;jo18;CITY;Al ‘Izzīyah;;
jo250726;jo18;CITY;Al Buwayḑah;;
jo250748;jo18;CITY;Al Bāqūrah;;
jo250784;jo18;CITY;Al ‘Adasīyah;;
jo250806;jo18;CITY;Al Mukhaybah at Taḩtā;;
jo250827;jo18;CITY;Adh Dhunaybah;;
jo245844;jo18;CITY;Zūbiyā;;
jo245853;jo18;CITY;Zimāl;;
jo245915;jo18;CITY;Zaḩar;;
jo246372;jo18;CITY;Umm al Jadāyil;;
jo246498;jo18;CITY;Tuqbul;;
jo246597;jo18;CITY;Al Qadīmah;;
jo246943;jo18;CITY;Şaydūr;;
jo246951;jo18;CITY;Sawm;;
jo247010;jo18;CITY;Sammū‘;;
jo247061;jo18;CITY;Sāl;;
jo247507;jo18;CITY;Qulay‘āt;;
jo247632;jo18;CITY;Al Yarmūk;;
jo247825;jo18;CITY;Al Mushayrifah;;
jo248235;jo18;CITY;Mandaḩ;;
jo248385;jo18;CITY;Iskān Ma‘ādh;;
jo248413;jo18;CITY;Kurkumah;;
jo248434;jo18;CITY;Kitim;;
jo248540;jo18;CITY;Khirbat ash Shaykh Ḩusayn;;
jo248543;jo18;CITY;Ar Ruqqah;;
jo248718;jo18;CITY;Kafr Yūbā;;
jo248723;jo18;CITY;Kafr Raḩtā;;
jo248735;jo18;CITY;Kafr ‘Ān;;
jo248736;jo18;CITY;Kafr al Mā’;;
jo248780;jo18;CITY;Jumḩah;;
jo248798;jo18;CITY;Juffayn;;
jo248831;jo18;CITY;Jijjīn;;
jo248921;jo18;CITY;‘Izrīt;;
jo248932;jo18;CITY;Is‘arah;;
jo248960;jo18;CITY;‘Inbah;;
jo248991;jo18;CITY;Ibdar;;
jo249072;jo18;CITY;Hobras;;
jo249151;jo18;CITY;Ḩawwārah;;
jo249230;jo18;CITY;Ḩarīmā;;
jo249505;jo18;CITY;Faw‘arah;;
jo249562;jo18;CITY;Khirbat ad Duwayr;;
jo249573;jo18;CITY;Khirbat Dawḩalah;;
jo249684;jo18;CITY;Dayr as Si‘nah;;
jo250058;jo18;CITY;Balad ash Shaykh;;
jo250243;jo18;CITY;As Saylah;;
jo250248;jo18;CITY;Aş Şarīḩ;;
jo250261;jo18;CITY;As Sākhinah;;
jo250288;jo18;CITY;Ash Shaykh Muḩammad;;
jo250342;jo18;CITY;Ar Raḩbah;;
jo250343;jo18;CITY;Ar Rafīd;;
jo250391;jo18;CITY;‘Aqrabā;;
jo250416;jo18;CITY;An Naq‘;;
jo250429;jo18;CITY;‘Amrāwah;;
jo250535;jo18;CITY;Al Marrazah;;
jo250565;jo18;CITY;Al Manshīyah;;
jo250586;jo18;CITY;Al Madrasah;;
jo250641;jo18;CITY;Al Jirm;;
jo250691;jo18;CITY;Al Harāwīyah;;
jo251046;jo18;CITY;Abū al Qayn;;
jo251051;jo18;CITY;Abū al Lawqas;;
jo245934;jo18;CITY;Yublā;;
jo246880;jo18;CITY;Shaţanā;;
jo247019;jo18;CITY;Samar;;
jo247020;jo18;CITY;Şamad;;
jo247644;jo18;CITY;Qam;;
jo247965;jo18;CITY;Muḩammad Şāliḩ;;
jo248185;jo18;CITY;Marḩabā;;
jo248273;jo18;CITY;Makhrabā;;
jo248573;jo18;CITY;Khirbat Abū al Khass;;
jo248939;jo18;CITY;Irjān;;
jo249175;jo18;CITY;Ḩawar;;
jo249222;jo18;CITY;Ḩartā;;
jo249306;jo18;CITY;Hām;;
jo250032;jo18;CITY;Barashtā;;
jo250319;jo18;CITY;Ar Ruwayḩah;;
jo250780;jo18;CITY;‘Al‘āl;;
jo8377468;jo18;CITY;Aţ Ţabriyāt;;
jo10862488;jo18;CITY;Dimnah;;
jo11049559;jo18;CITY;Hamat Gader;;
jo11129524;jo18;CITY;Al Ḩamāmirah;;
jo11129526;jo18;CITY;Mājid;;
jo11129528;jo18;CITY;Ḩayy al Hinādī;;
jo11129529;jo18;CITY;Al Manshīyah al Fawqā;;
jo11129530;jo18;CITY;Al ‘Arāmishah;;
jo11129531;jo18;CITY;Fuḑayn;;
jo11129553;jo18;CITY;Buşaylah;;
jo11129555;jo18;CITY;Al Madārij;;
jo11129556;jo18;CITY;Al Quşayb;;
jo11129557;jo18;CITY;Abū Sayyidū;;
jo11129558;jo18;CITY;Faqāris;;
jo11129560;jo18;CITY;Al Qarn;;
jo11129561;jo18;CITY;Abū Hābīl;;
jo11129562;jo18;CITY;Wādī ar Rayyān;;
jo11129563;jo18;CITY;Maqām Sharḩabīl;;
jo11129569;jo18;CITY;Al Qaşabāt;;
jo11129576;jo18;CITY;Dayr ar Rīḩ;;
jo11129578;jo18;CITY;Ḩallāb ash Shu‘ayr;;
jo11129580;jo18;CITY;Al Mushayyadah;;
jo11129582;jo18;CITY;Al Muzayrīb;;
jo11129583;jo18;CITY;Al Quşayrīn;;
jo11129585;jo18;CITY;Az Zawīyah;;
jo11129587;jo18;CITY;Al Barz;;
jo11129589;jo18;CITY;Al Maz̧lūmah;;
jo11129590;jo18;CITY;Abū Ḩamīdah;;
jo11129592;jo18;CITY;Al Waşfīyah;;
jo11129595;jo18;CITY;Al Khallah;;
jo11129597;jo18;CITY;Al Mudḩabirah;;
jo11129600;jo18;CITY;Sirās;;
jo11129601;jo18;CITY;Az Za‘tarah;;
jo11129607;jo18;CITY;Biyārāt al ‘Asal;;
jo11129608;jo18;CITY;Khirbat Ţayyārah;;
jo11129609;jo18;CITY;Khirbat Ḩadījah;;
jo11129614;jo18;CITY;Umm al Khabāyiş;;
jo11129619;jo18;CITY;Al Mandashah;;
jo11129620;jo18;CITY;Al Ibrāhīmīyah;;
jo11129622;jo18;CITY;Ar Raḩmah;;
jo11129624;jo18;CITY;Manshīyat Kafr Sawm;;
jo11142832;jo18;CITY;Al Maţḩanah;;
jo11142833;jo18;CITY;Al Ḩujjāj;;
jo12141641;jo18;CITY;Az Zaytūn;;
jo12141642;jo18;CITY;Al Kabārīyah;;
jo12141644;jo18;CITY;Umm al Ghizlān;;
jo12141646;jo18;CITY;Al ‘Aşşārah;;
jo12141647;jo18;CITY;Ḩāţim;;
jo12141648;jo18;CITY;Ash Shayyāḩah;;
jo12141704;jo18;CITY;Darajat Sa‘d;;
jo12141809;jo18;CITY;Ţīrat Zayd;;
jo12141810;jo18;CITY;Balūţah;;
jo12141811;jo18;CITY;Al Marūj;;
jo12142267;jo18;CITY;Umm Şarārah al Gharbī;;
jo248493;jo18;CITY;Khirbat Tha‘lā’;;
jo250501;jo18;CITY;Al Mushargah;;
jo16;jo;REGION;Amman;;
jo246314;jo16;CITY;Umm as Summāq;;
jo248843;jo16;CITY;Jāwā;;
jo249588;jo16;CITY;Ad Dulaylah;;
jo250504;jo16;CITY;Al Muşayţibah;;
jo250631;jo16;CITY;Al Jumayyil;;
jo250739;jo16;CITY;Al Bunayyāt al Janūbīyah;;
jo250756;jo16;CITY;‘Ayn al Baḩḩāth;;
jo250781;jo16;CITY;Al ‘Āl;;
jo245820;jo16;CITY;Zuwayzā;;
jo245927;jo16;CITY;Zabāyir ‘Udwān;;
jo246081;jo16;CITY;Uraynibah al Gharbīyah;;
jo246191;jo16;CITY;Umm Quşayr;;
jo246346;jo16;CITY;Umm al Qanāfidh;;
jo246358;jo16;CITY;Umm al Kundum;;
jo246396;jo16;CITY;Umm al Birak;;
jo246418;jo16;CITY;Umm al ‘Amad;;
jo246445;jo16;CITY;‘Ulayyān;;
jo247469;jo16;CITY;Qurayyat Sālim;;
jo247470;jo16;CITY;Qaryat Nāfi‘;;
jo247793;jo16;CITY;Muzayyir ‘Alyā;;
jo248460;jo16;CITY;Khuraybat as Sūq;;
jo248526;jo16;CITY;Khirbat Badrān;;
jo248891;jo16;CITY;Jalūl;;
jo248955;jo16;CITY;‘Irāq al Amīr;;
jo249918;jo16;CITY;Biddīn;;
jo249928;jo16;CITY;Bayt Zir‘ah;;
jo250029;jo16;CITY;Barāzīn;;
jo250182;jo16;CITY;Aţ Ţunayb;;
jo250226;jo16;CITY;Suwāqah;;
jo250255;jo16;CITY;As Sāmik;;
jo250325;jo16;CITY;Rumayl;;
jo250451;jo16;CITY;Al Yādūdah;;
jo250482;jo16;CITY;Al Qasţal;;
jo250498;jo16;CITY;Al Mushayrifah;;
jo250594;jo16;CITY;Al Lubban;;
jo250689;jo16;CITY;Al Harbaj;;
jo250710;jo16;CITY;Al Ghubayyah;;
jo250746;jo16;CITY;Al Başşah;;
jo407168;jo16;CITY;Al Manākhir;;
jo407171;jo16;CITY;Al ‘Āmirīyah;;
jo250283;jo16;CITY;Ash Shufatah;;
jo250682;jo16;CITY;Al Ḩawwāsīyah;;
jo407172;jo16;CITY;Al Qunayţirah;;
jo245875;jo16;CITY;Zaynab;;
jo246178;jo16;CITY;Umm Rummānah;;
jo246211;jo16;CITY;Umm Nuwwārah;;
jo246338;jo16;CITY;Umm al Walīd;;
jo246339;jo16;CITY;Umm al Usūd;;
jo246631;jo16;CITY;Ţāb Kirā‘;;
jo246651;jo16;CITY;Suwāqah al Gharbīyah;;
jo246721;jo16;CITY;Şūfah;;
jo247041;jo16;CITY;Sāliyah;;
jo247726;jo16;CITY;Natl;;
jo248121;jo16;CITY;Māsūḩ;;
jo248232;jo16;CITY;Manjā;;
jo249152;jo16;CITY;Ḩawwārah;;
jo250502;jo16;CITY;Al Mushaqqar;;
jo407170;jo16;CITY;Ḑab‘ah;;
jo8560335;jo16;CITY;Ţūr al Ḩashāsh;;
jo246044;jo16;CITY;‘Uyūn adh Dhi’b;;
jo246817;jo16;CITY;Shūnat Ibn ‘Adwān;;
jo247256;jo16;CITY;Rujm Maghghijhah;;
jo8594811;jo16;CITY;Ath Thurayyā;;
jo8594815;jo16;CITY;Ad Dāmikhī;;
jo8559459;jo16;CITY;Al Khaḑrā’;;
jo8559460;jo16;CITY;Az Zaytūnah;;
jo8560007;jo16;CITY;Al Manārah;;
jo8560120;jo16;CITY;Uraynibah ash Sharqīyah;;
jo8560226;jo16;CITY;Az Za‘farān;;
jo8560237;jo16;CITY;Rujm al ‘Uqāb;;
jo8560268;jo16;CITY;Rujm Fahīd;;
jo8560269;jo16;CITY;Abū Ḩulaylīfah;;
jo8560270;jo16;CITY;Ath Thamad;;
jo8560272;jo16;CITY;Al Bāsilīyah;;
jo8560273;jo16;CITY;Ash Shuhadā’;;
jo8560274;jo16;CITY;Al Khālidīyah;;
jo8560275;jo16;CITY;Umm Raqībah;;
jo8560332;jo16;CITY;An Nadwah;;
jo8560347;jo16;CITY;Aş Şalāḩīyah;;
jo8560349;jo16;CITY;Al Munayţir;;
jo8560354;jo16;CITY;Al Mawāris;;
jo8560356;jo16;CITY;Al Mabrūkah;;
jo8560404;jo16;CITY;Az Zamīlah;;
jo8560406;jo16;CITY;Al Katīfah;;
jo8560410;jo16;CITY;Al Katīfah al Gharbīyah;;
jo8560680;jo16;CITY;Ḑubay‘ah;;
jo8560730;jo16;CITY;Ḩammām ash Shamūţ;;
jo8560731;jo16;CITY;Ash Shamūţ;;
jo8560733;jo16;CITY;Al ‘Arīn;;
jo8560752;jo16;CITY;Musattarat al Fālij;;
jo8560753;jo16;CITY;Al Fālij;;
jo11254318;jo16;CITY;Al Ghurūs;;
jo11254319;jo16;CITY;Umm al Qaḩūf;;
jo11254322;jo16;CITY;Al Suwaysah;;
jo11254323;jo16;CITY;Zabdah;;
jo11262078;jo16;CITY;Al Mushayrifah ash Shamālīyah;;
jo11241265;jo16;CITY;Al Zuqaybah;;
jo11241267;jo16;CITY;Ḩinw al Murabbiţ;;
jo11241268;jo16;CITY;Umm ash Shawāmir;;
jo11241269;jo16;CITY;Karmat Ḩisbān;;
jo11241270;jo16;CITY;Aţ Ţuwaylah;;
jo11241272;jo16;CITY;Al Quray‘ah;;
jo11242694;jo16;CITY;Al Manshīyah;;
jo11242695;jo16;CITY;Al Mushayrifah al Janūbīyah;;
jo11242718;jo16;CITY;Al Yāhūn;;
jo11708913;jo16;CITY;Sīyāḩ;;
jo407164;jo16;CITY;Dhuhaybah;;
jo245951;jo16;CITY;Yājūz;;
jo9252796;jo16;CITY;Jordan customs;;
jo12104776;jo16;CITY;Abu Laila;;
jo22;jo;REGION;Jerash;;
jo246725;jo22;CITY;Sūf;;
jo247068;jo22;CITY;Sakib;;
jo250052;jo22;CITY;Balīlā;;
jo250603;jo22;CITY;Al Kittah;;
jo246204;jo22;CITY;Umm Qanţarah ash Sharqīyah;;
jo246206;jo22;CITY;Umm Qanţarah al Gharbīyah;;
jo247340;jo22;CITY;Raymūn;;
jo247484;jo22;CITY;Quray‘ al Gharbīyah;;
jo248727;jo22;CITY;Kafr Khall;;
jo249689;jo22;CITY;Dayr al Līyāt;;
jo250329;jo22;CITY;Ar Riyāshī;;
jo250332;jo22;CITY;Ar Rashāyidah;;
jo250418;jo22;CITY;An Nabī Hūd;;
jo250602;jo22;CITY;Al Kufayr;;
jo246093;jo22;CITY;‘Unaybah;;
jo246448;jo22;CITY;‘Ulaymūn;;
jo246611;jo22;CITY;Tal‘at ar Ruzz;;
jo247659;jo22;CITY;Qafqafā;;
jo247772;jo22;CITY;Naḩlah;;
jo247820;jo22;CITY;Al Mushayrifah ash Sharqīyah;;
jo247885;jo22;CITY;Muqbilah;;
jo248507;jo22;CITY;Najdah;;
jo248517;jo22;CITY;Jabā;;
jo248541;jo22;CITY;Khirbat ash Shawāhid;;
jo248810;jo22;CITY;Jubbah;;
jo249245;jo22;CITY;Hamtā;;
jo250133;jo22;CITY;‘Ayn aş Şafār;;
jo250411;jo22;CITY;An Nu‘aymī;;
jo250497;jo22;CITY;Al Mushayrifah al Gharbīyah;;
jo250575;jo22;CITY;Al Makhbathah;;
jo250577;jo22;CITY;Al Majdal;;
jo250642;jo22;CITY;Al Jazzāzah;;
jo250707;jo22;CITY;Al Ḩaddādah;;
jo10861900;jo22;CITY;An Na‘īmīyah;;
jo11264109;jo22;CITY;Iskān al Qabū;;
jo247528;jo22;CITY;Khirbat Qirfill;;
jo247862;jo22;CITY;Murşi‘;;
jo248485;jo22;CITY;Khirbat ‘Uşfūr;;
jo248506;jo22;CITY;Khirbat Ra”s al Madīnah;;
jo248530;jo22;CITY;Khirbat as Suwayrāt;;
jo249643;jo22;CITY;Dibbīn;;
jo10861894;jo22;CITY;Umm Rāmiḩ;;
jo10861895;jo22;CITY;Al Ḩāzīyah;;
jo10861897;jo22;CITY;Umm al Mahābīsh;;
jo10861898;jo22;CITY;Makhzan aḑ Ḑab‘;;
jo10861899;jo22;CITY;Umm Zaytūnah;;
jo10861978;jo22;CITY;Al Mushayrifah al Wusţá;;
jo11263924;jo22;CITY;Al Fawwārah;;
jo11264110;jo22;CITY;‘Amāmah;;
jo11264114;jo22;CITY;Al Manşūrah;;
jo11264115;jo22;CITY;Khushaybah ash Sharqīyah;;
jo11264227;jo22;CITY;Al Faraḩ;;
jo11264239;jo22;CITY;Nawwārah;;
jo11264240;jo22;CITY;Ar Raḩmānīyah;;
jo11264477;jo22;CITY;Ar Rujm al ‘Ālï;;
jo11264478;jo22;CITY;Khirbat al ‘Azmah;;
jo12141912;jo22;CITY;Thughrat ‘Uşfūr;;
jo12141915;jo22;CITY;Al Ḩisbān;;
jo12141916;jo22;CITY;Al Masqīyah;;
jo12141917;jo22;CITY;Ibn al ‘Az̧m;;
jo12141978;jo22;CITY;Al Muşallá;;
jo12141979;jo22;CITY;Abū al Maghar;;
jo12142138;jo22;CITY;Umm Jawzah;;
jo12142139;jo22;CITY;Al Masrab;;
jo12142140;jo22;CITY;Dabbat ad Dayr;;
jo12142141;jo22;CITY;Al Khuḑar;;
jo12142143;jo22;CITY;Jumlah;;
jo12142145;jo22;CITY;Al Jabbārāt;;
jo12142146;jo22;CITY;Al Busţah;;
jo12142155;jo22;CITY;Al Musayţīḩ;;
jo12142156;jo22;CITY;Al Waţīyah;;
jo12142166;jo22;CITY;Zaqrīţ al Khudrā’;;
jo12142168;jo22;CITY;Zaqrīţ al Fawqā;;
jo12142170;jo22;CITY;Adh Dhakhīrah;;
jo12142171;jo22;CITY;Az Zabalīyah;;
jo12142172;jo22;CITY;Abū al Layl;;
jo12144799;jo22;CITY;Mukhannaq aḑ Ḑab‘;;
jo20;jo;REGION;Ajloun;;
jo250124;jo20;CITY;‘Ayn Jannā;;
jo249310;jo20;CITY;Ḩalāwah;;
jo250420;jo20;CITY;‘Anjarah;;
jo247363;jo20;CITY;Rāsūn;;
jo247894;jo20;CITY;Rās Munīf;;
jo248529;jo20;CITY;Aţ Ţayyārah;;
jo248545;jo20;CITY;Khirbat al Wahādinah;;
jo248557;jo20;CITY;Khirbat al Ḩusaynīyāt;;
jo248570;jo20;CITY;Abū az Zaytūn;;
jo249685;jo20;CITY;Dayr aş Şamādīyah al Janūbī;;
jo250089;jo20;CITY;Az Zarrā‘ah;;
jo250266;jo20;CITY;As Safīnah;;
jo250293;jo20;CITY;Ash Shakārah;;
jo250837;jo20;CITY;Dayr aş Şamādīyah ash Shamālī;;
jo246354;jo20;CITY;Umm al Manābī‘;;
jo247420;jo20;CITY;Rājib;;
jo248495;jo20;CITY;Şin‘ār;;
jo248496;jo20;CITY;Khirbat Shīn;;
jo248500;jo20;CITY;As Sarābīs;;
jo248508;jo20;CITY;Miḩnā;;
jo248564;jo20;CITY;Khirbat ‘Afnā;;
jo248737;jo20;CITY;Kafr aḑ Ḑurrah;;
jo248929;jo20;CITY;Ishtafaynā;;
jo248989;jo20;CITY;‘Ibillīn;;
jo248992;jo20;CITY;‘Ibbīn;;
jo249527;jo20;CITY;Fārah;;
jo250051;jo20;CITY;Ballās;;
jo250157;jo20;CITY;Awşarah;;
jo250262;jo20;CITY;As Sākhinah;;
jo250725;jo20;CITY;Al Fākhirah;;
jo250775;jo20;CITY;Al ‘Āmirīyah;;
jo248486;jo20;CITY;Khirbat ‘Uşaym;;
jo248532;jo20;CITY;Khirbat aş Şālūs;;
jo248533;jo20;CITY;Khirbat as Sākhinah;;
jo249963;jo20;CITY;Bā‘ūn;;
jo250229;jo20;CITY;As Sūq;;
jo11263879;jo20;CITY;Thughrat Zubayd;;
jo11263880;jo20;CITY;Rās al Aqra‘;;
jo11263882;jo20;CITY;Diḩwas;;
jo11263883;jo20;CITY;Ka‘b al Malūl;;
jo12141705;jo20;CITY;Khallah al Ḩalū;;
jo12141706;jo20;CITY;‘Aşīm;;
jo12141707;jo20;CITY;Mishmās as Summāq;;
jo12141798;jo20;CITY;Al Ḩudayb;;
jo12141799;jo20;CITY;Bi’r ad Dālīyah;;
jo12141800;jo20;CITY;Al Murjam;;
jo12141804;jo20;CITY;Abū al Hawá;;
jo12141814;jo20;CITY;Abū ash Shurūsh;;
jo12141816;jo20;CITY;Bāb al Ḩabbāşīyah;;
jo12141820;jo20;CITY;Al Ḩarūth;;
jo12141840;jo20;CITY;Al Hāshimīyah;;
jo12141842;jo20;CITY;Al ‘Uqdah;;
jo12141843;jo20;CITY;Rās Abū al Khayr;;
jo12141853;jo20;CITY;Aş Şawwān;;
jo12141855;jo20;CITY;Khallat Umm Khashm;;
jo12141857;jo20;CITY;An Najāsh;;
jo12141858;jo20;CITY;Khallat Wardah;;
jo12141866;jo20;CITY;Rās as Sūs;;
jo12141891;jo20;CITY;An Naqab;;
jo12141892;jo20;CITY;Al Yābisah;;
jo12141894;jo20;CITY;Aş Şawwān;;
jo12141895;jo20;CITY;Abū ash Sha‘ar;;
jo12141896;jo20;CITY;Bayādir as Suwālimah;;
jo12141899;jo20;CITY;Al Mudawwarah;;
jo12142021;jo20;CITY;Z̧ahr al Khirbah;;
jo12142024;jo20;CITY;Al Murūsh;;
jo12142025;jo20;CITY;Az Zayzafūnah;;
jo12142026;jo20;CITY;Al Kasāyir;;
jo12142028;jo20;CITY;‘Ayn al Bustān;;
jo12142032;jo20;CITY;Al Mashhad;;
jo12142034;jo20;CITY;Aţ Ţawwāḩīn;;
jo12142047;jo20;CITY;Al Mushayrifah;;
jo12142049;jo20;CITY;Al Bustān;;
jo12142067;jo20;CITY;Al Ḩarth;;
jo12142068;jo20;CITY;Al Birkah;;
jo12142072;jo20;CITY;Umm ar Raml;;
jo12142074;jo20;CITY;Marīmīn;;
jo12142075;jo20;CITY;Khallat as Samrā’;;
jo12142076;jo20;CITY;Başşat ‘Uqlah;;
jo12142131;jo20;CITY;Umm al Khashab;;
jo12142132;jo20;CITY;Al Ḩanīsh;;
jo12142133;jo20;CITY;Şafşāfat at Taḩtā;;
jo12142135;jo20;CITY;Rās ad Dallāqah;;
jo12142190;jo20;CITY;Al Jabal al Akhḑar;;
jo12142191;jo20;CITY;Khushaybat al Fawqā;;
jo12142253;jo20;CITY;Karm Salmān;;
jo12142254;jo20;CITY;Bāb al Ḩabāşīyah;;
jo12142255;jo20;CITY;Al Hāshimīyah;;
jo12142256;jo20;CITY;Dayr aş Şimādīyah ash Shamālī;;
jo12142269;jo20;CITY;Khallat al Ḩalū;;
jo12142270;jo20;CITY;‘Aşīm;;
jo12142272;jo20;CITY;Bi’r ad Dālīyah;;
jo12142273;jo20;CITY;Al Marjam;;
jo12142292;jo20;CITY;Abū al Hawá;;
jo248569;jo20;CITY;Khirbat Abū Ḩadīd;;
jo02;jo;REGION;Balqa;;
jo250623;jo02;CITY;Al Karāmah;;
jo246642;jo02;CITY;Suwaymah;;
jo248093;jo02;CITY;Abū ‘Ubaydah;;
jo248283;jo02;CITY;Al Majdalā;;
jo248299;jo02;CITY;Mahas;;
jo248509;jo02;CITY;Maysarah;;
jo248551;jo02;CITY;Al Muḑarī;;
jo248563;jo02;CITY;Ad Dayrah ash Sharqīyah;;
jo248567;jo02;CITY;Abū Ḩāmid;;
jo248729;jo02;CITY;Kafr Hūdā;;
jo249741;jo02;CITY;Dāmiyah;;
jo249923;jo02;CITY;Bayyūḑah ash Shamālīyah;;
jo250209;jo02;CITY;Ath Thughrah;;
jo250259;jo02;CITY;As Salīḩī;;
jo250323;jo02;CITY;Ar Rummān;;
jo250324;jo02;CITY;Ar Rumaymīn;;
jo250449;jo02;CITY;Al Yazīdīyah;;
jo250627;jo02;CITY;Al Kafrayn;;
jo245865;jo02;CITY;Zayy;;
jo246129;jo02;CITY;Umm Tall;;
jo246260;jo02;CITY;Umm Jawzah;;
jo246417;jo02;CITY;Umm al ‘Amad;;
jo246429;jo02;CITY;Umm ad Danānīr;;
jo246599;jo02;CITY;Ar Rāmah;;
jo246682;jo02;CITY;Sūmiyā;;
jo246709;jo02;CITY;Suhayyat ‘Awād;;
jo247280;jo02;CITY;Al Miḑmār;;
jo248005;jo02;CITY;Mūbiş;;
jo248222;jo02;CITY;Tall al Manţaḩ;;
jo248491;jo02;CITY;‘Ulayqūn;;
jo248499;jo02;CITY;Sha‘thah;;
jo248501;jo02;CITY;Sal‘ūf;;
jo248536;jo02;CITY;As Saḩlūlīyah;;
jo248546;jo02;CITY;Khirbat al ‘Unnāb;;
jo248561;jo02;CITY;Al Bīrah;;
jo248591;jo02;CITY;Khazmah;;
jo248859;jo02;CITY;Jarrīsh aḑ Ḑuraysāt;;
jo248895;jo02;CITY;Jal‘ad;;
jo249626;jo02;CITY;Ḑirār;;
jo249649;jo02;CITY;Di‘am;;
jo250078;jo02;CITY;Bāb an Naqb;;
jo250122;jo02;CITY;Umm Nijaşah;;
jo250184;jo02;CITY;Aţ Ţiwāl al Janūbī;;
jo250185;jo02;CITY;Aţ Ţiwāl ash Shamālī;;
jo250190;jo02;CITY;Aţ Ţarāzīn;;
jo250208;jo02;CITY;Buyūḑah al Gharbīyah;;
jo250247;jo02;CITY;Aş Şawāliḩah;;
jo250357;jo02;CITY;Muthallath al ‘Āriḑah;;
jo250570;jo02;CITY;Al Manashsh;;
jo250692;jo02;CITY;Al Ḩaqāwah;;
jo250762;jo02;CITY;Al Ashrafīyah;;
jo250951;jo02;CITY;Abū Nuşayr;;
jo251024;jo02;CITY;Abū az Zīghān;;
jo246601;jo02;CITY;Tall al Misţāḩ;;
jo247108;jo02;CITY;Şāfūţ;;
jo248017;jo02;CITY;Mu‘addī;;
jo248560;jo02;CITY;Khirbat al Ḩaddādah;;
jo248924;jo02;CITY;‘Izbat al Bishārāt;;
jo248959;jo02;CITY;‘Īrā;;
jo249935;jo02;CITY;Bayt al Ḩusaynī;;
jo250347;jo02;CITY;Ar Rab‘ah;;
jo250406;jo02;CITY;An Nuşayḩī;;
jo11345991;jo02;CITY;Baţnā;;
jo11313306;jo02;CITY;Ad Dayrah al Gharbīyah;;
jo11313307;jo02;CITY;Di‘am al Ghazālāt;;
jo11313316;jo02;CITY;Al Wasīyah;;
jo11313319;jo02;CITY;Al Quşayb;;
jo11313321;jo02;CITY;Az̧ Z̧ahrah;;
jo11313322;jo02;CITY;Al Khashfah;;
jo11313323;jo02;CITY;Buyūḑah ash Sharqīyah;;
jo11313325;jo02;CITY;Ţabbā‘ah;;
jo11313327;jo02;CITY;Ḑāḩiyat az Zahrā’;;
jo11313434;jo02;CITY;Al Balāwinah;;
jo11313435;jo02;CITY;Az Zubaydāt;;
jo11313436;jo02;CITY;Ghawr az Zawr;;
jo11313438;jo02;CITY;Al Dabbāb;;
jo11313451;jo02;CITY;‘Aţūf;;
jo11313524;jo02;CITY;Maysarah al Jadīdah;;
jo11313526;jo02;CITY;Z̧ahrat ar Raml;;
jo11313769;jo02;CITY;An Nabī Yūsha‘;;
jo11313770;jo02;CITY;Wādī an Nāqah;;
jo11313772;jo02;CITY;Al Ḩudayb;;
jo11313773;jo02;CITY;Az Za‘tarī;;
jo11313777;jo02;CITY;Umm Kharrūbah;;
jo11313778;jo02;CITY;Al Buḩayrah;;
jo11313779;jo02;CITY;As Sarw;;
jo11313782;jo02;CITY;Al Buţayn;;
jo11264479;jo02;CITY;Salḩūb;;
jo11265377;jo02;CITY;Ash Shūnah al Jadīdah;;
jo11265400;jo02;CITY;Al Jawāsirah;;
jo11265401;jo02;CITY;Al Jawfah;;
jo11265422;jo02;CITY;Al ‘Ajājirah;;
jo11265423;jo02;CITY;Ar Rawḑah;;
jo11265430;jo02;CITY;An Nahḑah;;
jo11265431;jo02;CITY;Al Khaşāş;;
jo11265439;jo02;CITY;Jumlá;;
jo11265450;jo02;CITY;Az̧ Z̧ahrah;;
jo11265452;jo02;CITY;Al Ḩakūr;;
jo11265457;jo02;CITY;Al Kāshif;;
jo11265458;jo02;CITY;Al Maysar;;
jo11265477;jo02;CITY;Saţḩ ‘Adwān;;
jo11265480;jo02;CITY;Wādī Shu‘ayb;;
jo11265540;jo02;CITY;Al Hāshimīyah;;
jo11265541;jo02;CITY;Al Ḩudayb;;
jo11265891;jo02;CITY;Ash Shawīḩī;;
jo11265892;jo02;CITY;Al Ju‘aydīyah;;
jo11265893;jo02;CITY;Abū Nuḩaylah;;
jo11265894;jo02;CITY;Umm Sindiyānah;;
jo11266457;jo02;CITY;Bāb ‘Ammān;;
jo11249271;jo02;CITY;Sīḩān;;
jo11249740;jo02;CITY;Al Bawayb;;
jo11241262;jo02;CITY;Al ‘Arūs;;
jo12142199;jo02;CITY;Iskān as Sulţah;;
jo12142201;jo02;CITY;Al Mughayyarāt;;
jo7838936;jo02;CITY;Bethany;;
jo11048880;jo02;CITY;Sweimeh;;
jo11048881;jo02;CITY;Sowayma;;
jo23;jo;REGION;Madaba;;
jo246146;jo23;CITY;Umm Shujayrah al Gharbīyah;;
jo247471;jo23;CITY;Falḩā;;
jo248425;jo23;CITY;Al Khaţţābīyah;;
jo249589;jo23;CITY;Dulaylat al Ḩamāyidah;;
jo250634;jo23;CITY;Al Judayyidah;;
jo250828;jo23;CITY;Adh Dhuhaybah ash Sharqīyah;;
jo246145;jo23;CITY;Umm Shujayrah ash Sharqīyah;;
jo246252;jo23;CITY;Al Fayḩā’;;
jo247867;jo23;CITY;Murayjimat Ibn Ḩāmid;;
jo247936;jo23;CITY;Mukāwir;;
jo248422;jo23;CITY;Al Ma’mūnīyah;;
jo248534;jo23;CITY;As Saḩīlah;;
jo249313;jo23;CITY;Ḩalaq ash Shuqayq;;
jo250007;jo23;CITY;Nuzhat al Wālah;;
jo250008;jo23;CITY;Barzah;;
jo250210;jo23;CITY;Ath Thughrah;;
jo250277;jo23;CITY;Ash Shuqayq;;
jo250413;jo23;CITY;An Naqūbah;;
jo250436;jo23;CITY;‘Ammūrīyā;;
jo250464;jo23;CITY;Al Quwayḩīyah;;
jo250468;jo23;CITY;Al Qurayyāt;;
jo250543;jo23;CITY;Al Mathlūthah;;
jo250763;jo23;CITY;Az Zaynah;;
jo11262072;jo23;CITY;Adh Dhuhaybah al Gharbīyah;;
jo247514;jo23;CITY;Qubūr ‘Abd Allāh;;
jo250222;jo23;CITY;‘Aţrūz;;
jo11242582;jo23;CITY;Az Zahrā’;;
jo11242673;jo23;CITY;Al Qāsimīyah;;
jo11241610;jo23;CITY;Umm Kuzbarah;;
jo11241611;jo23;CITY;Al ‘Arīsh;;
jo11241627;jo23;CITY;Al Wasīyah;;
jo11241637;jo23;CITY;Al Yusrá al Jadīdah;;
jo11241638;jo23;CITY;‘Ufnān;;
jo11241659;jo23;CITY;Al Ma’mūnīyah Ash Sharqīyah;;
jo11241664;jo23;CITY;Ar Ruwābī;;
jo11241768;jo23;CITY;Al Mi‘qar;;
jo11241769;jo23;CITY;Manshīyat Mā‘īn;;
jo11241789;jo23;CITY;Al Wāḩah;;
jo11241790;jo23;CITY;Al Fāliḩah;;
jo11241792;jo23;CITY;Ḩawīyat al Balāwinah;;
jo11241934;jo23;CITY;Al Hilālīyah;;
jo11241935;jo23;CITY;Aş Şafā;;
jo11242194;jo23;CITY;Al Mujaddarah;;
jo11242196;jo23;CITY;Miqla‘ al Khaznah;;
jo11242197;jo23;CITY;Al Ḩiyāḑ;;
jo11242216;jo23;CITY;Al Mashz̧;;
jo11242270;jo23;CITY;Tajammu‘ as Sinn;;
jo11242271;jo23;CITY;Al Ghadīr;;
jo11242272;jo23;CITY;Tajammu‘ al Musay‘idāt;;
jo11242273;jo23;CITY;Ar Rāshidīyah;;
jo11242512;jo23;CITY;Umm Zuwaytīnah;;
jo11242580;jo23;CITY;Umm al Awtād;;
jo11242581;jo23;CITY;Ad Dayr;;
jo11242583;jo23;CITY;An Nāmīyah;;
jo11242588;jo23;CITY;An Nahḑah;;
jo11242591;jo23;CITY;Al Mushrifah;;
jo11242592;jo23;CITY;Umm Shajarah;;
jo11242593;jo23;CITY;Al Manshīyah;;
jo11242664;jo23;CITY;Ballūtah;;
jo11242665;jo23;CITY;Tilā‘ ad Dayr;;
jo11242672;jo23;CITY;Ar Rayḩānīyah;;
jo11242674;jo23;CITY;Al ‘Ālīyah;;
jo11242717;jo23;CITY;Libb;;
jo12140869;jo23;CITY;Umm aţ Ţawwābīn;;
jo12140870;jo23;CITY;Al ‘Arāqīn;;
jo12140975;jo23;CITY;Umm Hillāl;;
jo12140991;jo23;CITY;Al Ḩannāwī;;
jo12142297;jo23;CITY;Ghirnāţah;;
jo12142759;jo23;CITY;Al Muḩammadīyah Dalḩah;;
jo21;jo;REGION;Aqaba;;
jo247399;jo21;CITY;Ramm;;
jo247308;jo21;CITY;Al Khālidī;;
jo248615;jo21;CITY;Khashm al Qatrah;;
jo408643;jo21;CITY;Raḩmah;;
jo7015787;jo21;CITY;Umm Muthlā;;
jo7031349;jo21;CITY;Ad Durrah;;
jo7031360;jo21;CITY;Al Ghāl;;
jo7031376;jo21;CITY;Quţr;;
jo7031377;jo21;CITY;Al Muzaffar;;
jo408644;jo21;CITY;Al Ḩumaymah al Jadīdah;;
jo7015844;jo21;CITY;Bīr Madhkūr;;
jo7015846;jo21;CITY;Al Qurayqarah;;
jo7031344;jo21;CITY;‘Ayn al Hawwārah;;
jo7031352;jo21;CITY;Tutun;;
jo7031353;jo21;CITY;Ar Rāshidīyah;;
jo7031361;jo21;CITY;Munayshīr;;
jo7031364;jo21;CITY;Aţ Ţuwaysah;;
jo7031365;jo21;CITY;Aţ Ţawīl;;
jo7031367;jo21;CITY;Aş Şāliḩīyah;;
jo7031368;jo21;CITY;Ash Shākirīyah;;
jo7031372;jo21;CITY;Dibbat Ḩānūt;;
jo7031378;jo21;CITY;Ar Rabīyah;;
jo10793675;jo21;CITY;Tala Bay;;
jo10793677;jo21;CITY;Alherafya;;
jo12;jo;REGION;Tafielah;;
jo250652;jo12;CITY;Al ‘Īş;;
jo247202;jo12;CITY;Aruwaym;;
jo247606;jo12;CITY;Khirbat Qaşr ad Dayr;;
jo248524;jo12;CITY;Buţaynah;;
jo248770;jo12;CITY;Jurf ad Darāwīsh;;
jo249736;jo12;CITY;Ḑānā;;
jo250149;jo12;CITY;‘Aymah;;
jo250333;jo12;CITY;Ar Rashādīyah;;
jo7015847;jo12;CITY;Gharandal;;
jo248513;jo12;CITY;Majādil;;
jo250070;jo12;CITY;‘Afrā;;
jo250244;jo12;CITY;As Sil‘;;
jo250417;jo12;CITY;An Namatah;;
jo250529;jo12;CITY;Al Mi‘ţan;;
jo250693;jo12;CITY;Al Ḩannānah;;
jo250831;jo12;CITY;Ad Duwaykhilah;;
jo250943;jo12;CITY;‘Ābūr;;
jo7015774;jo12;CITY;Mashrū‘ Tawţīn al Badw;;
jo7015797;jo12;CITY;Abū Bannā;;
jo7015854;jo12;CITY;Aḑibā‘ah;;
jo7015855;jo12;CITY;Arḩāb;;
jo246775;jo12;CITY;Sinfaha;;
jo248566;jo12;CITY;Khirbat ‘Ābūn;;
jo251100;jo12;CITY;‘Ābil;;
jo7015777;jo12;CITY;Iskān Sharikat al Fūsfāt;;
jo7015784;jo12;CITY;Al ‘Āliyah;;
jo7015796;jo12;CITY;Shayz̧am;;
jo7015798;jo12;CITY;Şuwaymīḩ;;
jo7015817;jo12;CITY;Umm Sarāb;;
jo7015838;jo12;CITY;Sayl Ray‘ā;;
jo7015848;jo12;CITY;Ruwāth;;
jo7015850;jo12;CITY;Al ‘Ayn al Bayḑā’;;
jo7015851;jo12;CITY;Zuḩayqah;;
jo7015858;jo12;CITY;‘Afrā;;
jo7015859;jo12;CITY;Al Burbayţah;;
jo7015866;jo12;CITY;Al Qādisīyah;;
jo10636322;jo12;CITY;Al Ḩusayn;;
jo11056635;jo12;CITY;Al Ḩarīr;;
jo11056642;jo12;CITY;Khirbat Şāhūl;;
jo11056668;jo12;CITY;Mahāwish;;
jo7015853;jo12;CITY;‘Arfah;;
