CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
kw;;COUNTRY;Kuwait;;
kw09;kw;REGION;Mubārak al Kabīr;;
kw412800;kw09;CITY;Şabāḩ as Sālim;;
kw285810;kw09;CITY;Al Funayţīs;;
kw285747;kw09;CITY;An Nijfah;;
kw285646;kw09;CITY;Ḑulay‘ Su‘ūd;;
kw8300014;kw09;CITY;Al ‘Adan;;
kw11593497;kw09;CITY;Al-Masayel;;
kw11593499;kw09;CITY;Abu Fatira;;
kw11593501;kw09;CITY;Abu Al Hasaniya;;
kw7329409;kw09;CITY;Al Quşūr;;
kw7329410;kw09;CITY;Al Qurayn;;
kw04;kw;REGION;Al Aḩmadī;;
kw285811;kw04;CITY;Al Faḩāḩīl;;
kw285728;kw04;CITY;Ar Riqqah;;
kw285778;kw04;CITY;Al Manqaf;;
kw285812;kw04;CITY;Al Finţās;;
kw285716;kw04;CITY;Ash Shu‘aybah;;
kw285782;kw04;CITY;Al Mahbūlah;;
kw285864;kw04;CITY;Abū Ḩulayfah;;
kw285711;kw04;CITY;Al-Sabahiyah;;
kw285760;kw04;CITY;Al Wafrah;;
kw285542;kw04;CITY;Az Zawr;;
kw285643;kw04;CITY;Duwaydāt;;
kw285790;kw04;CITY;Al Khīrān;;
kw02;kw;REGION;Al Asimah;;
kw285856;kw02;CITY;Ad Dasmah;;
kw285673;kw02;CITY;Az Zawr;;
kw387943;kw02;CITY;Qullat Shujayr;;
kw387948;kw02;CITY;Al ‘Awāzim;;
kw07;kw;REGION;Al Farwaniyah;;
kw285603;kw07;CITY;Janūb as Surrah;;
kw285866;kw07;CITY;Abraq Khayţān;;
kw05;kw;REGION;Al Jahrāʼ;;
kw414979;kw05;CITY;Al ‘Ulaymīyah;;
kw285803;kw05;CITY;Al Ḩujayjah;;
kw414978;kw05;CITY;Al ‘Arfajīyah;;
kw285455;kw05;CITY;Shumaymah;;
kw11579278;kw05;CITY;Al ‘Abdalī Farms;;
kw387981;kw05;CITY;‘Ashīsh ad Dawḩah;;
kw00;kw;REGION;;;
kw285776;kw00;CITY;Al Maqwa‘;;
kw285822;kw00;CITY;Al Bida‘;;
kw285828;kw00;CITY;Bahra;;
kw285853;kw00;CITY;Dubayeiha;;
kw285746;kw00;CITY;An Nuqayyāt;;
kw285855;kw00;CITY;Ad Dawḩah;;
kw285384;kw00;CITY;‘Urayfijān;;
kw285599;kw00;CITY;Ju‘aydān;;
kw285783;kw00;CITY;Al Maghāsil;;
kw285848;kw00;CITY;Al ‘Abdalīyah;;
kw387897;kw00;CITY;Al Wafrah;;
kw388048;kw00;CITY;‘Ashīsh al Jahrā’;;
kw285398;kw00;CITY;Umm Qaşbah;;
kw285556;kw00;CITY;Manīfah;;
kw285375;kw00;CITY;‘Ushaysh al Jahrā’;;
kw285654;kw00;CITY;Dant;;
kw285750;kw00;CITY;An Nāmī;;
kw285766;kw00;CITY;Al ‘Udaylīyah;;
kw285823;kw00;CITY;Al Bhar;;
kw285845;kw00;CITY;Al Ad‘amī;;
kw387913;kw00;CITY;Al Khuwaysāt;;
kw388052;kw00;CITY;Ad Dawḩah;;
kw388088;kw00;CITY;Al ‘Abbāsīyah;;
kw388102;kw00;CITY;Aḑ Ḑubā‘īyah;;
kw384601;kw00;CITY;Aţ Ţawīl;;
kw384610;kw00;CITY;Şubayḩīyah;;
kw384614;kw00;CITY;Wārah;;
iq;;COUNTRY;Iraq;;
iq02;iq;REGION;Basra;;
iq91964;iq02;CITY;Riyā‘ al Bārāt;;
