CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
kg;;COUNTRY;Kyrgyzstan;;
kg07;kg;REGION;Issyk-Kul;;
kg1527004;kg07;CITY;Balykchy;;
kg1527173;kg07;CITY;Toru-Aygyr;;
kg1527571;kg07;CITY;Novovoznesenovka;;
kg1527828;kg07;CITY;Zelenyy Gay;;
kg1527853;kg07;CITY;Kongur-Ölön;;
kg1527881;kg07;CITY;Kök-Moynok Eki;;
kg1528241;kg07;CITY;Kadzhi-Say;;
kg1528291;kg07;CITY;Chyrpykty;;
kg1528384;kg07;CITY;Jeti-Ögüz;;
kg1528468;kg07;CITY;Darkhan;;
kg1528646;kg07;CITY;Bosteri;;
kg1540848;kg07;CITY;Këk-Moynok Vtoroye;;
kg1539149;kg07;CITY;Koj-Yar;;
kg1527088;kg07;CITY;Shor-Bulak;;
kg1527170;kg07;CITY;Tossor;;
kg1527175;kg07;CITY;Tërt-Kul’;;
kg1527188;kg07;CITY;Tong;;
kg1527193;kg07;CITY;Toktoyan;;
kg1527205;kg07;CITY;Chontoguzbay;;
kg1527233;kg07;CITY;Tepke;;
kg1527237;kg07;CITY;Temirovka;;
kg1527239;kg07;CITY;Temirkanat;;
kg1527274;kg07;CITY;Tamchy;;
kg1527314;kg07;CITY;Svetlaya Polyana;;
kg1527384;kg07;CITY;Shaty;;
kg1527410;kg07;CITY;Semënovka;;
kg1527430;kg07;CITY;Sary-Döbö;;
kg1527466;kg07;CITY;Saruu;;
kg1527475;kg07;CITY;Kara-Chungkur;;
kg1527494;kg07;CITY;Pristan’ Przheval’sk;;
kg1527516;kg07;CITY;Oytal;;
kg1527524;kg07;CITY;Otuzul;;
kg1527537;kg07;CITY;Orto-Tokoy;;
kg1527552;kg07;CITY;Orlinoye;;
kg1527575;kg07;CITY;Konstantinovka;;
kg1527681;kg07;CITY;Lugovoye;;
kg1527682;kg07;CITY;Lipenka;;
kg1527727;kg07;CITY;Kyzyldzhildyz;;
kg1527760;kg07;CITY;Kuturgu;;
kg1527771;kg07;CITY;Kurmenty;;
kg1527776;kg07;CITY;Kurbu;;
kg1527835;kg07;CITY;Kosh-Köl;;
kg1527842;kg07;CITY;Korumdy;;
kg1527914;kg07;CITY;Komsomol’skoye;;
kg1527929;kg07;CITY;Kichi-Uryukty;;
kg1527937;kg07;CITY;Kichi-Dzhargylchak;;
kg1527980;kg07;CITY;Koktyube;;
kg1528063;kg07;CITY;Karaltyube;;
kg1528125;kg07;CITY;Kara-Kël’;;
kg1528131;kg07;CITY;Kara-Koo;;
kg1528201;kg07;CITY;Jarkynbaev;;
kg1528282;kg07;CITY;Yrdyk;;
kg1528286;kg07;CITY;Dzher-Uy;;
kg1528287;kg07;CITY;Birlik;;
kg1528303;kg07;CITY;Aral;;
kg1528312;kg07;CITY;Ichke-Jergez;;
kg1528323;kg07;CITY;Grigor’yevka;;
kg1528345;kg07;CITY;Engilchek;;
kg1528350;kg07;CITY;Iygilik;;
kg1528393;kg07;CITY;Dzhergalan;;
kg1528419;kg07;CITY;Dzhan-Bulak;;
kg1528455;kg07;CITY;Dolon;;
kg1528461;kg07;CITY;Dëngtala;;
kg1528471;kg07;CITY;Chychkan;;
kg1528482;kg07;CITY;Chon-Uryukty;;
kg1528487;kg07;CITY;Chon-Sary-Oy;;
kg1528495;kg07;CITY;Chong-Kyzylsu;;
kg1528513;kg07;CITY;Cholpon;;
kg1528519;kg07;CITY;Chok-Tal;;
kg1528543;kg07;CITY;Ornok;;
kg1528616;kg07;CITY;Birbash;;
kg1528642;kg07;CITY;Boz-Beshik;;
kg1528668;kg07;CITY;Bogatyrovka;;
kg1528746;kg07;CITY;Barskoon;;
kg1528842;kg07;CITY;Anan’yevo;;
kg1528878;kg07;CITY;Ala-Bash;;
kg1528882;kg07;CITY;Akulen;;
kg1528886;kg07;CITY;Ak-Dyube;;
kg1528890;kg07;CITY;Ak-Terek;;
kg1528953;kg07;CITY;Akbulun;;
kg8334062;kg07;CITY;Bozuchuk;;
kg8245299;kg07;CITY;Sarytologoy;;
kg8238869;kg07;CITY;Oryuktyu-Khutor;;
kg1540844;kg07;CITY;Yshtyk;;
kg1538653;kg07;CITY;Kara-Say;;
kg1539151;kg07;CITY;Kara-Talaa;;
kg1523006;kg07;CITY;Karkara;;
kg1527158;kg07;CITY;Turasu;;
kg1527203;kg07;CITY;Toguz-Bulak;;
kg1527244;kg07;CITY;Tegizchil;;
kg1527273;kg07;CITY;Tamga;;
kg1527283;kg07;CITY;Taldysu;;
kg1527309;kg07;CITY;Syuttubulak;;
kg1527344;kg07;CITY;Rybpunkt;;
kg1527346;kg07;CITY;Kyzyl-Kia;;
kg1527361;kg07;CITY;Sokolovka;;
kg1527402;kg07;CITY;Tilekmat;;
kg1527438;kg07;CITY;Sarykamysh;;
kg1527439;kg07;CITY;Sary-Kamysh;;
kg1527457;kg07;CITY;Sarybulak;;
kg1527487;kg07;CITY;Razdol’noye;;
kg1527528;kg07;CITY;Ottuk;;
kg1527530;kg07;CITY;Otradnoye;;
kg1527554;kg07;CITY;Sovkhoz Orgochor;;
kg1527577;kg07;CITY;Nikolayevka;;
kg1527607;kg07;CITY;Munduz;;
kg1527630;kg07;CITY;Mikhaylovka;;
kg1527663;kg07;CITY;Maman;;
kg1527700;kg07;CITY;Kyzyl-Tuu;;
kg1527782;kg07;CITY;Cherik;;
kg1527841;kg07;CITY;Korumdy;;
kg1527855;kg07;CITY;Ichkebulak;;
kg1527859;kg07;CITY;Komsomol;;
kg1527959;kg07;CITY;Kerege-Tash;;
kg1527965;kg07;CITY;Kensu;;
kg1528016;kg07;CITY;Kavak;;
kg1528162;kg07;CITY;Karadzhal;;
kg1528210;kg07;CITY;Kalinovka;;
kg1528308;kg07;CITY;Ichkesu;;
kg1528335;kg07;CITY;Frunze;;
kg1528364;kg07;CITY;Zholgolot;;
kg1528397;kg07;CITY;Zheletobe;;
kg1528408;kg07;CITY;Dzhalgyzuryuk;;
kg1528456;kg07;CITY;Kara-Oy;;
kg1528499;kg07;CITY;Chon-Dzhargylchak;;
kg1528526;kg07;CITY;Chirak;;
kg1528559;kg07;CITY;Chelpek;;
kg1528663;kg07;CITY;Bol’shevik;;
kg1528751;kg07;CITY;Bar-Bulak;;
kg1528851;kg07;CITY;Alkym;;
kg1528889;kg07;CITY;Akterek;;
kg1528925;kg07;CITY;Ak-Say;;
kg1528926;kg07;CITY;Ak-Usten;;
kg1528938;kg07;CITY;Akkochkar;;
kg1528958;kg07;CITY;Ak-Bulung;;
kg8372905;kg07;CITY;Ysyk-Köl;;
kg8326982;kg07;CITY;Kyzkiya;;
kg8341793;kg07;CITY;Keng-Suu;;
kg8341795;kg07;CITY;Echkili-Tash;;
kg8331851;kg07;CITY;Kyzyltëbë;;
kg8331852;kg07;CITY;Kurskoye;;
kg8331853;kg07;CITY;Karabak;;
kg8331931;kg07;CITY;Semisbel’;;
kg8331933;kg07;CITY;Turatam;;
kg8331934;kg07;CITY;Karasu;;
kg8331939;kg07;CITY;Kul’tor;;
kg8333295;kg07;CITY;Chetendy;;
kg8333699;kg07;CITY;Rudnik;;
kg8333710;kg07;CITY;Tossorchik;;
kg8333755;kg07;CITY;Rabochiy Posëlok;;
kg8334040;kg07;CITY;Yntymak;;
kg8334046;kg07;CITY;Bozbulun;;
kg8334055;kg07;CITY;Akbulek;;
kg8334056;kg07;CITY;Zyndan;;
kg8334063;kg07;CITY;Kara-Kyz;;
kg8334064;kg07;CITY;Uchkaynar;;
kg8334066;kg07;CITY;Jany-Aryk;;
kg8334071;kg07;CITY;Kayirmaaryk;;
kg8245254;kg07;CITY;Oybulak;;
kg8245255;kg07;CITY;Belovodsk;;
kg8245257;kg07;CITY;Kaynar;;
kg8245263;kg07;CITY;Basharin;;
kg8245289;kg07;CITY;Tabylgany;;
kg8245294;kg07;CITY;Chonbet;;
kg8245295;kg07;CITY;Jiluu-Bulak;;
kg8245296;kg07;CITY;Peschanyy;;
kg8245297;kg07;CITY;Koshtëbë;;
kg8245298;kg07;CITY;Karasu;;
kg8367047;kg07;CITY;Kok-Moynak;;
kg8418478;kg07;CITY;Karakolka;;
kg8308861;kg07;CITY;Archaly;;
kg8312247;kg07;CITY;Orto-Uryukty;;
kg8312723;kg07;CITY;Kuochi;;
kg8045598;kg07;CITY;Chong-Tash;;
kg8045620;kg07;CITY;Kuylyu;;
kg8045622;kg07;CITY;Kaynar;;
kg8045880;kg07;CITY;Tasma;;
kg8045881;kg07;CITY;Ming Bulak;;
kg8045883;kg07;CITY;Karakol;;
kg8046907;kg07;CITY;Kajy-Saz;;
kg8046916;kg07;CITY;Kara-Shaar;;
kg8046917;kg07;CITY;Baktuu-Dolonotu;;
kg8046918;kg07;CITY;Baetovka;;
kg8238791;kg07;CITY;Kanat;;
kg8238858;kg07;CITY;Ashkhabak;;
kg8238859;kg07;CITY;Bulan-Segettu;;
kg8238871;kg07;CITY;Chetbaysaur;;
kg8238872;kg07;CITY;Pitomnik;;
kg1527829;kg07;CITY;Koy-Kul’;;
kg1527983;kg07;CITY;Këk-Say;;
kg1528285;kg07;CITY;Imeni Voroshilova;;
kg1528918;kg07;CITY;Ak-Shyyrak;;
kg8333695;kg07;CITY;Tashdebe;;
kg8334053;kg07;CITY;Shapak;;
kg8045921;kg07;CITY;Üch-Koshkon;;
kg8045922;kg07;CITY;Pikertyk;;
kg1528957;kg07;CITY;Ak-Bulak;;
kg8045882;kg07;CITY;Sary-Döbö;;
kg08;kg;REGION;Osh;;
kg1527513;kg08;CITY;Uzgen;;
kg1538121;kg08;CITY;Otuz-Adyr;;
kg1538129;kg08;CITY;Tëlëyken;;
kg1527388;kg08;CITY;Kyrgyz-Chek;;
kg1527480;kg08;CITY;Salamalik;;
kg1527858;kg08;CITY;Kandava;;
kg1528043;kg08;CITY;Kashgar Kyshtak;;
kg1528414;kg08;CITY;Dzhany-Aryk;;
kg1528586;kg08;CITY;Chalk-Oydë;;
kg1222538;kg08;CITY;Turpachaty;;
kg1222606;kg08;CITY;Kyzyl-Eshme;;
kg1538118;kg08;CITY;Gyul’bakhor;;
kg1538120;kg08;CITY;Bash-Bulak;;
kg1538122;kg08;CITY;Kenzhekul;;
kg1538127;kg08;CITY;Uchar;;
kg1538128;kg08;CITY;Beryu;;
kg1526990;kg08;CITY;Zarger;;
kg1526998;kg08;CITY;Mamajan;;
kg1527015;kg08;CITY;Jar-Korgon;;
kg1527017;kg08;CITY;Japalak;;
kg1527019;kg08;CITY;Jany-Nookat;;
kg1527036;kg08;CITY;Vedene;;
kg1527041;kg08;CITY;Staraya Pokrovka;;
kg1527076;kg08;CITY;Urgi;;
kg1527079;kg08;CITY;Unkyur;;
kg1527109;kg08;CITY;Uchbay;;
kg1527135;kg08;CITY;Tuz-Bel’;;
kg1527164;kg08;CITY;Tëlëyken;;
kg1527230;kg08;CITY;Terek;;
kg1527235;kg08;CITY;Tepe-Korgon;;
kg1527250;kg08;CITY;Tegerek-Saz;;
kg1527252;kg08;CITY;Kyzyl-Koshchu;;
kg1527265;kg08;CITY;Tash-Bulak;;
kg1527275;kg08;CITY;Tambashat;;
kg1527285;kg08;CITY;Chong-Taldy-Suu;;
kg1527323;kg08;CITY;Sogondu;;
kg1527333;kg08;CITY;Sopu-Korgon;;
kg1527390;kg08;CITY;Shankol;;
kg1527395;kg08;CITY;Shamshaly;;
kg1527397;kg08;CITY;Shamal-Terek;;
kg1527423;kg08;CITY;Savay;;
kg1527460;kg08;CITY;Oktyabrdyn On Besh Jyldygy;;
kg1527488;kg08;CITY;Besh-Burkhan;;
kg1527507;kg08;CITY;Papan;;
kg1527510;kg08;CITY;Kara-Dyjkan;;
kg1527517;kg08;CITY;Oytal;;
kg1527564;kg08;CITY;Oktyabr’skoye;;
kg1527585;kg08;CITY;Nayman;;
kg1527603;kg08;CITY;Merkit;;
kg1527605;kg08;CITY;Murdash;;
kg1527620;kg08;CITY;Mirza-Ake;;
kg1527656;kg08;CITY;Mangit;;
kg1527680;kg08;CITY;Laglan;;
kg1527691;kg08;CITY;Ylay-Tala;;
kg1527714;kg08;CITY;Kyzyl-Sengir;;
kg1527717;kg08;CITY;Kyzyl-Oktyabr’;;
kg1527722;kg08;CITY;Kyzyl-Korgon;;
kg1527730;kg08;CITY;Kyzyldzhar;;
kg1527732;kg08;CITY;Kyzyl-Bulak;;
kg1527758;kg08;CITY;Kuturgan;;
kg1527762;kg08;CITY;Ken-Say;;
kg1527809;kg08;CITY;Kuk-Karga;;
kg1527819;kg08;CITY;Kurankol;;
kg1527870;kg08;CITY;Madaniyat;;
kg1527887;kg08;CITY;Këk-Dzhar;;
kg1527939;kg08;CITY;Kichi-Byulëlyu;;
kg1527945;kg08;CITY;Kodzho-Aryk;;
kg1527954;kg08;CITY;Këtërme;;
kg1527955;kg08;CITY;Kesek;;
kg1527956;kg08;CITY;Kerkidan;;
kg1527970;kg08;CITY;Ken-Dzhylga;;
kg1527994;kg08;CITY;Isanov;;
kg1528034;kg08;CITY;Kashka-Terek;;
kg1528070;kg08;CITY;Kara-Tash;;
kg1528071;kg08;CITY;Kara-Tash;;
kg1528097;kg08;CITY;Karanay;;
kg1528126;kg08;CITY;Karool;;
kg1528130;kg08;CITY;Kara-Koktu;;
kg1528157;kg08;CITY;Karadzhilga;;
kg1528214;kg08;CITY;Kalday;;
kg1528272;kg08;CITY;Erke-Kashka;;
kg1528297;kg08;CITY;Imeni Kalinina;;
kg1528302;kg08;CITY;Imeni Chapayeva;;
kg1528327;kg08;CITY;Gerait-Shoron;;
kg1528368;kg08;CITY;Dzhilgin-Say;;
kg1528372;kg08;CITY;Dzhilandy;;
kg1528377;kg08;CITY;Dzhiyde;;
kg1528379;kg08;CITY;Dzhiyde;;
kg1528402;kg08;CITY;Kichi-Dzhaz;;
kg1528449;kg08;CITY;Denuz-Too;;
kg1528457;kg08;CITY;Dodon;;
kg1528504;kg08;CITY;Chong-Byulëlyu;;
kg1528595;kg08;CITY;Chatyr;;
kg1528621;kg08;CITY;Budalyk;;
kg1528626;kg08;CITY;Burachaty;;
kg1528647;kg08;CITY;Boz-Karagan;;
kg1528700;kg08;CITY;Bel;;
kg1528711;kg08;CITY;Bek-Dzhar;;
kg1528731;kg08;CITY;Baybiche;;
kg1528801;kg08;CITY;Askaly;;
kg1528853;kg08;CITY;Alim-Tepe;;
kg1528865;kg08;CITY;Alashan;;
kg1528892;kg08;CITY;Ak-Terek;;
kg1528919;kg08;CITY;Ak-Shor;;
kg1528945;kg08;CITY;Ak-Dzhar;;
kg1528952;kg08;CITY;Akchal;;
kg1222563;kg08;CITY;Chiy-Talaa;;
kg1222576;kg08;CITY;Sary-Tash;;
kg1222590;kg08;CITY;Yrgayty;;
kg1222603;kg08;CITY;Kyzyl-Tala;;
kg1222629;kg08;CITY;Kichi-Karakol;;
kg1222643;kg08;CITY;Kashka-Suu;;
kg1222650;kg08;CITY;Kara-Shibak;;
kg1222653;kg08;CITY;Kara-Kabak;;
kg1222666;kg08;CITY;Ikizyak;;
kg1222673;kg08;CITY;Jergetal;;
kg1222676;kg08;CITY;Jar-Bashi;;
kg1222692;kg08;CITY;Ak-Jylga;;
kg1222698;kg08;CITY;Berdoba;;
kg1222715;kg08;CITY;Ak-Talaa;;
kg1222716;kg08;CITY;Ak-Bosogo;;
kg1222720;kg08;CITY;Achyk-Suu;;
kg9075291;kg08;CITY;Kyzyl-Bayrak;;
kg8389395;kg08;CITY;Kara-Teyit;;
kg8393193;kg08;CITY;Kara-Suu;;
kg8402697;kg08;CITY;Chon-Karakol;;
kg8406259;kg08;CITY;Alay-Ku;;
kg8538761;kg08;CITY;Sasyk-Bulak;;
kg8173673;kg08;CITY;Guzar;;
kg8173764;kg08;CITY;Kyzyl-Oktyabr’;;
kg8174049;kg08;CITY;Kyzyl-Too;;
kg8174875;kg08;CITY;Erkin-Too;;
kg8174883;kg08;CITY;Kosh-Eter;;
kg8161860;kg08;CITY;Imeni Lenina;;
kg8161861;kg08;CITY;Ak-Tash;;
kg8163648;kg08;CITY;Oktyabr’;;
kg8143696;kg08;CITY;Teeke;;
kg8143730;kg08;CITY;Kichik;;
kg8143870;kg08;CITY;Kara-Shoro;;
kg8143872;kg08;CITY;Arpatektir;;
kg8144386;kg08;CITY;Talaa;;
kg8145109;kg08;CITY;Uchkun;;
kg8145112;kg08;CITY;Kyzyl-Ordo;;
kg8145273;kg08;CITY;Kenesh;;
kg8145314;kg08;CITY;Kazagyul’;;
kg8139541;kg08;CITY;Kara-Oy;;
kg8139560;kg08;CITY;Borbash;;
kg8139608;kg08;CITY;Aral;;
kg8139694;kg08;CITY;Nasirabad;;
kg8139697;kg08;CITY;Ay-Tamga;;
kg8139701;kg08;CITY;Yntymak;;
kg8139876;kg08;CITY;Kyzyl-Abad;;
kg8139877;kg08;CITY;Chechen-Makhalla;;
kg8139881;kg08;CITY;Kaarman;;
kg8139882;kg08;CITY;Gayrat;;
kg8139890;kg08;CITY;Dzhany-Makhalla;;
kg8139906;kg08;CITY;Imeni Kalinina;;
kg8139908;kg08;CITY;Kommunizm;;
kg8139909;kg08;CITY;Bol’shevik;;
kg8139914;kg08;CITY;Kysh-Abad;;
kg8139915;kg08;CITY;Progress;;
kg8139917;kg08;CITY;Farkhad;;
kg8140041;kg08;CITY;Kochubayevo;;
kg8140095;kg08;CITY;Khauz;;
kg8140305;kg08;CITY;Dzheke-Miste;;
kg8142400;kg08;CITY;Ak-Kyya;;
kg8142404;kg08;CITY;Kara-Kochkor;;
kg8142468;kg08;CITY;Terek-Suu;;
kg8142470;kg08;CITY;Sary-Bee;;
kg8142553;kg08;CITY;Buyga;;
kg8142692;kg08;CITY;Dzhany-Turmush;;
kg8142720;kg08;CITY;Kum-Shoro;;
kg10301933;kg08;CITY;Nariman;;
kg1222663;kg08;CITY;Irkeshtam;;
kg1538124;kg08;CITY;Arek;;
kg1512557;kg08;CITY;Kerme-Too;;
kg1513127;kg08;CITY;Nayman;;
kg1514207;kg08;CITY;Chertik;;
kg1527191;kg08;CITY;Tolman;;
kg1527229;kg08;CITY;Terek;;
kg1527372;kg08;CITY;Sheraly;;
kg1527399;kg08;CITY;Ak-Dzhar;;
kg1527505;kg08;CITY;Pervoye Maya;;
kg1527677;kg08;CITY;Mady;;
kg1527684;kg08;CITY;Leninskoye;;
kg1527845;kg08;CITY;Korgon;;
kg1528013;kg08;CITY;Kaynar;;
kg1528058;kg08;CITY;Karatyube;;
kg1528066;kg08;CITY;Karatay;;
kg1528069;kg08;CITY;Kara-Tash;;
kg1528160;kg08;CITY;Kara-Dzhygach;;
kg1528179;kg08;CITY;Kara-Bulak;;
kg1528265;kg08;CITY;Eshme;;
kg1528296;kg08;CITY;Imeni Kalinina;;
kg1528898;kg08;CITY;Chogon;;
kg1222559;kg08;CITY;Zimov’ye Taka;;
kg1222586;kg08;CITY;Nura;;
kg1222694;kg08;CITY;Jash-Tilek;;
kg8151840;kg08;CITY;Boz;;
kg8182210;kg08;CITY;Yangi-Aravan;;
kg8389397;kg08;CITY;Karamyk;;
kg8389399;kg08;CITY;Dzhekendi;;
kg8389578;kg08;CITY;Shibee;;
kg8399534;kg08;CITY;Dzhil’ma-Odin;;
kg8399535;kg08;CITY;Dzhil’ma-Dva;;
kg8392441;kg08;CITY;Artala;;
kg8392495;kg08;CITY;Dashtepe;;
kg8392496;kg08;CITY;Kulchu;;
kg8392497;kg08;CITY;Sary-Bulak;;
kg8392990;kg08;CITY;Ming-Teke;;
kg8392991;kg08;CITY;Kyzyl-Chara;;
kg8393150;kg08;CITY;Kapaly;;
kg8393155;kg08;CITY;Kokchukur;;
kg8393156;kg08;CITY;Chatyr-Tash;;
kg8393157;kg08;CITY;Mazar-Suu;;
kg8393159;kg08;CITY;Oy-Tal;;
kg8393186;kg08;CITY;Taldy-Suu;;
kg8393188;kg08;CITY;Sary-Mogol;;
kg8393192;kg08;CITY;Bortumshuk;;
kg8402314;kg08;CITY;Këktyube;;
kg8402327;kg08;CITY;Kara-Dzhylga;;
kg8402328;kg08;CITY;Kël’dyun-Chaty;;
kg8402331;kg08;CITY;Kedzhige;;
kg8402701;kg08;CITY;Archat;;
kg8402707;kg08;CITY;Dorstroy;;
kg8402717;kg08;CITY;Kara-Kindik;;
kg8402797;kg08;CITY;Dorstroy;;
kg8403657;kg08;CITY;Sarybulak;;
kg8403661;kg08;CITY;Tegelesez;;
kg8403900;kg08;CITY;Konduk;;
kg8403907;kg08;CITY;Akbogus;;
kg8403908;kg08;CITY;Dzhosha;;
kg8403909;kg08;CITY;Daryga;;
kg8403988;kg08;CITY;Dzhon Pervyy;;
kg8403989;kg08;CITY;Birinchioytal;;
kg8403990;kg08;CITY;Uchinchioytal;;
kg8403991;kg08;CITY;Kichine Dzhon;;
kg8404733;kg08;CITY;Dzhosho;;
kg8406006;kg08;CITY;Jaman-Tal;;
kg8406175;kg08;CITY;Bura;;
kg8406176;kg08;CITY;Dzhonbulak;;
kg8406180;kg08;CITY;Kashkasu;;
kg8406188;kg08;CITY;Kapkatash;;
kg8406189;kg08;CITY;Kyzyl-Kiya;;
kg8406208;kg08;CITY;Aral;;
kg8406209;kg08;CITY;Kara-Saz;;
kg8406210;kg08;CITY;Aydin-Kol;;
kg8406211;kg08;CITY;Kup-Tash;;
kg8406231;kg08;CITY;Ak-Oy;;
kg8406232;kg08;CITY;Kyzyk;;
kg8406251;kg08;CITY;Kaintala;;
kg8406252;kg08;CITY;Tashkyya;;
kg8406253;kg08;CITY;Uzunshoro;;
kg8406261;kg08;CITY;Kara-Tash;;
kg8406263;kg08;CITY;Imeni Sidorova;;
kg8416820;kg08;CITY;Uzun-Bulak;;
kg8538417;kg08;CITY;Tatar-Shilbili;;
kg8538442;kg08;CITY;Katta-Nayman;;
kg8538522;kg08;CITY;Sary-Bulak;;
kg8538612;kg08;CITY;Sultan-Abad;;
kg8538614;kg08;CITY;Savay Aryk;;
kg8538760;kg08;CITY;Këk-Bulak;;
kg8172759;kg08;CITY;Yntymak;;
kg8173344;kg08;CITY;Sary-Kolot;;
kg8173445;kg08;CITY;Alga;;
kg8173869;kg08;CITY;Myrza-Aryk;;
kg8173891;kg08;CITY;Orto-Aryk;;
kg8173892;kg08;CITY;Dzhany-Dzhol;;
kg8173894;kg08;CITY;Kor-Bulak;;
kg8174003;kg08;CITY;Dzhiydeli;;
kg8174004;kg08;CITY;Dzhany-Talap;;
kg8174005;kg08;CITY;Aral;;
kg8174006;kg08;CITY;Adyr;;
kg8174007;kg08;CITY;Chimbay;;
kg8174008;kg08;CITY;Babyr;;
kg8174009;kg08;CITY;Bol’shevik;;
kg8174010;kg08;CITY;Toktogul;;
kg8174011;kg08;CITY;Jeerenchi;;
kg8174012;kg08;CITY;Kyzyl-Dyykan;;
kg8174013;kg08;CITY;Babashuulu;;
kg8174014;kg08;CITY;Michurino;;
kg8174015;kg08;CITY;Yani-Uzgen;;
kg8174016;kg08;CITY;Bakmal;;
kg8174017;kg08;CITY;Kara-Dar’ya;;
kg8174018;kg08;CITY;Tëolës;;
kg8174019;kg08;CITY;Bëksë-Dzhol;;
kg8174020;kg08;CITY;Krasnyy Mayak;;
kg8174021;kg08;CITY;Dzhun-Alma;;
kg8174022;kg08;CITY;Progres;;
kg8174023;kg08;CITY;Shoro-Bashat;;
kg8174024;kg08;CITY;Makarenko;;
kg8174025;kg08;CITY;Beshkapa;;
kg8174026;kg08;CITY;Aral;;
kg8174027;kg08;CITY;Kyymyl;;
kg8174028;kg08;CITY;Boston;;
kg8174029;kg08;CITY;Orgulu;;
kg8174030;kg08;CITY;Shaybek-Uulu;;
kg8174031;kg08;CITY;Dzhany-Abad;;
kg8174032;kg08;CITY;Kyzyl-Kyrman;;
kg8174033;kg08;CITY;Kenesh;;
kg8174034;kg08;CITY;Aygyr-Dzhar;;
kg8174035;kg08;CITY;Tash-Kel’;;
kg8174036;kg08;CITY;Kosh-Korgon;;
kg8174037;kg08;CITY;Ozgëryush;;
kg8174039;kg08;CITY;Imeni Kirova;;
kg8174040;kg08;CITY;Kungun;;
kg8174041;kg08;CITY;Kara-Batkak;;
kg8174042;kg08;CITY;Nichke;;
kg8174047;kg08;CITY;Semiz-Kël’;;
kg8174048;kg08;CITY;Kakyr;;
kg8174050;kg08;CITY;Kuragak-Demik;;
kg8174051;kg08;CITY;Dzhany-Ayyl;;
kg8174052;kg08;CITY;Kayrat;;
kg8174053;kg08;CITY;Ayuu;;
kg8174054;kg08;CITY;Tosoy;;
kg8174056;kg08;CITY;Kors-Etti;;
kg8174058;kg08;CITY;Kyrgyzstan;;
kg8174059;kg08;CITY;Kalta;;
kg8174061;kg08;CITY;Dzhangakty;;
kg8174062;kg08;CITY;Kara-Tash;;
kg8174063;kg08;CITY;Kurbu-Suu;;
kg8174684;kg08;CITY;Dzhul’gur;;
kg8174710;kg08;CITY;Kyzyl-Bayrak;;
kg8174712;kg08;CITY;Ara-Kël’;;
kg8174876;kg08;CITY;Kyzyl-Charba;;
kg8174877;kg08;CITY;Chukhuma;;
kg8174879;kg08;CITY;Karchabek;;
kg8174881;kg08;CITY;Kyrdzhol;;
kg8174884;kg08;CITY;Ak-Terek;;
kg8174892;kg08;CITY;Tashkupyr;;
kg8161862;kg08;CITY;Erkin;;
kg8163647;kg08;CITY;Imeni Tel’mana;;
kg8163649;kg08;CITY;Imeni Kirova;;
kg8163651;kg08;CITY;Kyzyl-Shark;;
kg8163652;kg08;CITY;Kurban-Kara;;
kg8163653;kg08;CITY;Kydyrsha;;
kg8147378;kg08;CITY;Kablan-Kël’;;
kg8143684;kg08;CITY;Chiyrchik;;
kg8143726;kg08;CITY;Alga-Bas;;
kg8143727;kg08;CITY;Katta-Talkdyk;;
kg8143729;kg08;CITY;Syuttyuu-Bulak;;
kg8143731;kg08;CITY;Chakmak;;
kg8143732;kg08;CITY;Dzharlyk;;
kg8143733;kg08;CITY;Dzhar-Kyshtak;;
kg8143735;kg08;CITY;Kël’;;
kg8143866;kg08;CITY;Toguz-Bulak;;
kg8143868;kg08;CITY;Pervoye Maya;;
kg8143933;kg08;CITY;Syrt Vtoroy;;
kg8143934;kg08;CITY;Zimovka Boron;;
kg8143983;kg08;CITY;Kyungey;;
kg8144342;kg08;CITY;Langar;;
kg8144346;kg08;CITY;Kara-Sëgët;;
kg8144348;kg08;CITY;Top-Terek;;
kg8144349;kg08;CITY;Dolono;;
kg8144384;kg08;CITY;Kyzyl-Suu;;
kg8144387;kg08;CITY;Dzhaka;;
kg8144388;kg08;CITY;Kurak;;
kg8144392;kg08;CITY;Ay-Tal;;
kg8144393;kg08;CITY;Myk-Dëbë;;
kg8144404;kg08;CITY;Nasirdin;;
kg8144405;kg08;CITY;Kyzyl-Kum;;
kg8144408;kg08;CITY;Dzhetim-Dëbë;;
kg8144409;kg08;CITY;Altyn-Kyurëk;;
kg8144412;kg08;CITY;Uchkaptal;;
kg8144413;kg08;CITY;Topor;;
kg8144415;kg08;CITY;Aral;;
kg8144419;kg08;CITY;Ak-Terek;;
kg8144420;kg08;CITY;Imeni Karla Marksa;;
kg8144421;kg08;CITY;Keng-Suu;;
kg8144423;kg08;CITY;Taldy-Bulak;;
kg8144424;kg08;CITY;Iyrek;;
kg8144820;kg08;CITY;El’chibek;;
kg8144821;kg08;CITY;Dzhakma-Bulak;;
kg8144825;kg08;CITY;Atavayly;;
kg8144826;kg08;CITY;Beyshe-Uulu;;
kg8144827;kg08;CITY;Besh-Abyshka;;
kg8144828;kg08;CITY;Almurut;;
kg8144833;kg08;CITY;Kara-Terek;;
kg8144835;kg08;CITY;Kreml’;;
kg8144836;kg08;CITY;Say;;
kg8144838;kg08;CITY;Kochkor-Ata;;
kg8145111;kg08;CITY;Miyaly;;
kg8145114;kg08;CITY;Kara-Echki;;
kg8145271;kg08;CITY;Kalmatay;;
kg8145272;kg08;CITY;Kashka-Dzhol;;
kg8145274;kg08;CITY;Por;;
kg8145277;kg08;CITY;Imeni Kirova;;
kg8145278;kg08;CITY;Sëgët;;
kg8145279;kg08;CITY;Kurbu-Tash;;
kg8145280;kg08;CITY;Boz-Ala;;
kg8145283;kg08;CITY;Alcha-Bashat;;
kg8145284;kg08;CITY;Kysyk-Alma;;
kg8145299;kg08;CITY;Dzhan-Shoro;;
kg8145300;kg08;CITY;Kyzyl-Kël’;;
kg8145301;kg08;CITY;Sotsializm;;
kg8145303;kg08;CITY;Tash-Aryk;;
kg8145309;kg08;CITY;Ak-Terek;;
kg8145311;kg08;CITY;Tozueinchi;;
kg8145329;kg08;CITY;Dzhany-Turmush;;
kg8145330;kg08;CITY;Sasyk-Angel;;
kg8145331;kg08;CITY;Dzhar-Ooz;;
kg8145332;kg08;CITY;Sadyrbay;;
kg8139473;kg08;CITY;Kul’tientr Ak-Talas;;
kg8139498;kg08;CITY;Budaylyk;;
kg8139499;kg08;CITY;Aldyke;;
kg8139526;kg08;CITY;Kyundelyuk;;
kg8139528;kg08;CITY;Tarylga;;
kg8139529;kg08;CITY;Kuyukteke;;
kg8139530;kg08;CITY;Anchaly;;
kg8139531;kg08;CITY;Kyzyl-Tuu;;
kg8139532;kg08;CITY;Charaygyr;;
kg8139533;kg08;CITY;Ak-Terek;;
kg8139534;kg08;CITY;Mazar-Terek;;
kg8139535;kg08;CITY;Kara-Bulak;;
kg8139542;kg08;CITY;Dzhaztokoy;;
kg8139543;kg08;CITY;Imeni Kalinina;;
kg8139544;kg08;CITY;Ak-Bulak;;
kg8139556;kg08;CITY;Katta-Tal-Bulak;;
kg8139557;kg08;CITY;Seget;;
kg8139562;kg08;CITY;Kyzyl-Teyit;;
kg8139563;kg08;CITY;Gyul’stan;;
kg8139564;kg08;CITY;Imeni Frunze;;
kg8139565;kg08;CITY;Temir Koruk;;
kg8139566;kg08;CITY;Noygut;;
kg8139567;kg08;CITY;Besh-Tal;;
kg8139568;kg08;CITY;Karake;;
kg8139570;kg08;CITY;Këtërmë;;
kg8139571;kg08;CITY;Borko;;
kg8139572;kg08;CITY;Aybek;;
kg8139573;kg08;CITY;Internatsional;;
kg8139574;kg08;CITY;Kommunizm;;
kg8139575;kg08;CITY;Kuu-Maydan;;
kg8139576;kg08;CITY;Arbyn;;
kg8139577;kg08;CITY;Ay-Tamga;;
kg8139579;kg08;CITY;Kotur-Bulak;;
kg8139580;kg08;CITY;Fedorovo;;
kg8139583;kg08;CITY;Dzhany-Bazar;;
kg8139584;kg08;CITY;Kodzhoke;;
kg8139585;kg08;CITY;Chegeden;;
kg8139586;kg08;CITY;Ak-Chabuu;;
kg8139587;kg08;CITY;Yatan;;
kg8139588;kg08;CITY;Osor;;
kg8139590;kg08;CITY;Kyr-Kol;;
kg8139610;kg08;CITY;Kyzyl;;
kg8139611;kg08;CITY;Khoshchan;;
kg8139612;kg08;CITY;Chëch-Dëbë;;
kg8139699;kg08;CITY;Dzhin-Dzhigen;;
kg8139700;kg08;CITY;Moncho;;
kg8139703;kg08;CITY;Kosh-Dëbë;;
kg8139760;kg08;CITY;Ata-Merek;;
kg8139761;kg08;CITY;Ak-Terek;;
kg8139764;kg08;CITY;Almalyk;;
kg8139768;kg08;CITY;Kapchygay;;
kg8139769;kg08;CITY;Dangi;;
kg8139773;kg08;CITY;Akshar;;
kg8139774;kg08;CITY;Yangi-Aryk;;
kg8139802;kg08;CITY;Charbak;;
kg8139803;kg08;CITY;Achchi;;
kg8139804;kg08;CITY;Kara-Bulak;;
kg8139806;kg08;CITY;Kenesh;;
kg8139807;kg08;CITY;Orke;;
kg8139808;kg08;CITY;Kerme-Too;;
kg8139809;kg08;CITY;Kyrgyzstan;;
kg8139810;kg08;CITY;Teeke;;
kg8139811;kg08;CITY;Pyatiletka;;
kg8139812;kg08;CITY;Kara-Kismak;;
kg8139813;kg08;CITY;Zamaryk;;
kg8139852;kg08;CITY;Kommunist;;
kg8139853;kg08;CITY;Imeni Karla Marksa;;
kg8139854;kg08;CITY;Kyzyl-Kyshtak;;
kg8139855;kg08;CITY;Besh-Kala;;
kg8139869;kg08;CITY;Nurdar;;
kg8139871;kg08;CITY;Chagyr;;
kg8139872;kg08;CITY;Oktyabr’;;
kg8139873;kg08;CITY;Dzhayylma;;
kg8139874;kg08;CITY;Sotsializm;;
kg8139875;kg08;CITY;Kyzyltol;;
kg8139878;kg08;CITY;Kara-Tepa;;
kg8139879;kg08;CITY;Kara-Dëbë;;
kg8139888;kg08;CITY;Agartuu;;
kg8139896;kg08;CITY;Vlksm;;
kg8139897;kg08;CITY;Tadzhik-Makhalla;;
kg8139898;kg08;CITY;Kyzyl-Mekhnat;;
kg8139901;kg08;CITY;Monok;;
kg8139916;kg08;CITY;Konurat;;
kg8139918;kg08;CITY;Kyzyl-Saray;;
kg8140017;kg08;CITY;Aral;;
kg8140018;kg08;CITY;Yangi-Yul’;;
kg8140019;kg08;CITY;Uygur-Abad;;
kg8140020;kg08;CITY;Kesov;;
kg8140021;kg08;CITY;Yangi-Abad;;
kg8140022;kg08;CITY;Langar;;
kg8140023;kg08;CITY;Kaygarach-Aryk;;
kg8140024;kg08;CITY;Kakyr-Piltan;;
kg8140031;kg08;CITY;Sasyk-Unkyur;;
kg8140032;kg08;CITY;Sutkhor;;
kg8140033;kg08;CITY;Dzhar-Kyshlak;;
kg8140035;kg08;CITY;Pakhtachi;;
kg8140036;kg08;CITY;Kukalapash;;
kg8140037;kg08;CITY;Dzhakshylyk;;
kg8140038;kg08;CITY;Maksim Tobu;;
kg8140040;kg08;CITY;Agronom;;
kg8140042;kg08;CITY;Oktyabr’;;
kg8140059;kg08;CITY;Dzhinde;;
kg8140064;kg08;CITY;Dzhayylma;;
kg8140065;kg08;CITY;Naray;;
kg8140066;kg08;CITY;Sarykandy;;
kg8140067;kg08;CITY;On-Eki-Moynok;;
kg8140087;kg08;CITY;Leskhoz;;
kg8140094;kg08;CITY;Sary-Tash;;
kg8140096;kg08;CITY;Syrt;;
kg8142344;kg08;CITY;Ak-Tash;;
kg8142395;kg08;CITY;Karashak;;
kg8142397;kg08;CITY;Chalma;;
kg8142405;kg08;CITY;Sary-Kamysh;;
kg8142406;kg08;CITY;Imeni Tel’mana;;
kg8142407;kg08;CITY;Dzhany-Talaa;;
kg8142410;kg08;CITY;Say;;
kg8142411;kg08;CITY;Boksy;;
kg8142463;kg08;CITY;Tokbay-Talaa;;
kg8142467;kg08;CITY;Nichke-Suu;;
kg8142471;kg08;CITY;Ordësh;;
kg8142549;kg08;CITY;Uryuk;;
kg8142550;kg08;CITY;Alcha;;
kg8142551;kg08;CITY;Sasyk-Bulak;;
kg8142552;kg08;CITY;Kara-Tash;;
kg8142557;kg08;CITY;Sary-Kyungey;;
kg8142562;kg08;CITY;Arpatekter;;
kg8142564;kg08;CITY;Shirday;;
kg8142565;kg08;CITY;Karaboguz;;
kg8142674;kg08;CITY;Kyzyl-Bulak;;
kg8142676;kg08;CITY;Konokbay-Talaa;;
kg8142713;kg08;CITY;Kommunizm;;
kg8142714;kg08;CITY;Lenin-Dzhod;;
kg8142715;kg08;CITY;Dzhylgamysh;;
kg8142716;kg08;CITY;Kyz-Emchek;;
kg8142718;kg08;CITY;Dzhol-Dzhylga;;
kg8142721;kg08;CITY;Dzhumake;;
kg8142722;kg08;CITY;Kara-Suu;;
kg8142723;kg08;CITY;Kaynama;;
kg8142724;kg08;CITY;Shalba;;
kg8142725;kg08;CITY;Tamdy-Terek;;
kg8142726;kg08;CITY;Imeni Karla Marksa;;
kg8142727;kg08;CITY;Orto-Kyshtoo;;
kg8142728;kg08;CITY;Kyzyl-Këchyu;;
kg8142729;kg08;CITY;Toykulo;;
kg8142739;kg08;CITY;Almaly;;
kg8142742;kg08;CITY;Miyazdy;;
kg8142747;kg08;CITY;Orto-Suu;;
kg8142748;kg08;CITY;Ayuu-Talan;;
kg8142867;kg08;CITY;Chekulo;;
kg8142868;kg08;CITY;Kyzyl-Kyshtoo;;
kg8142869;kg08;CITY;Koshulush;;
kg8142873;kg08;CITY;Kel-Chaty;;
kg8142877;kg08;CITY;Kun-Elek;;
kg8142931;kg08;CITY;Targalak;;
kg8142932;kg08;CITY;Akhtala;;
kg8142933;kg08;CITY;Imeni Gagarina;;
kg8143415;kg08;CITY;Soku-Tash;;
kg8143416;kg08;CITY;Oro-Dëbë;;
kg8143418;kg08;CITY;Tel’manchaty;;
kg8143419;kg08;CITY;Tash-Koroo;;
kg1528765;kg08;CITY;Baglan;;
kg8389398;kg08;CITY;Mukur;;
kg8393154;kg08;CITY;Er-Bulak;;
kg8393158;kg08;CITY;Chaty;;
kg8403857;kg08;CITY;Mukhurt;;
kg8173531;kg08;CITY;Pravda;;
kg8174055;kg08;CITY;Nichke-Say;;
kg8174057;kg08;CITY;Boto-Moynok;;
kg8143869;kg08;CITY;Kyzyl-Oy;;
kg8144390;kg08;CITY;Kara-Tebe;;
kg8144823;kg08;CITY;Ortok;;
kg8145281;kg08;CITY;Aral;;
kg8139569;kg08;CITY;Kyrgyz-Ata;;
kg8139578;kg08;CITY;Ak-Terek;;
kg8139776;kg08;CITY;Yetti-Ogayni;;
kg8139907;kg08;CITY;Imeni Lenina;;
kg8142743;kg08;CITY;Osoaviakhim;;
kg10901350;kg08;CITY;Këtërme;;
kg10901351;kg08;CITY;Akshar;;
kg11139896;kg08;CITY;Tarykchi;;
kg10291333;kg08;CITY;Birleshken;;
kg11611132;kg08;CITY;Kurmanjan Datka;;
kg11134206;kg08;CITY;Zarbalik;;
kg11134209;kg08;CITY;Qizil-Bayroq;;
kg11134278;kg08;CITY;Tyolyoyken;;
kg11134279;kg08;CITY;Ozgur;;
kg11876508;kg08;CITY;Kurshab;;
kg09;kg;REGION;Batken;;
kg1527719;kg09;CITY;Kzyl-Kiya;;
kg1528283;kg09;CITY;Iradan;;
kg1222562;kg09;CITY;Suluktu;;
kg1222635;kg09;CITY;Aydarken;;
kg1527915;kg09;CITY;Kesken-Tash;;
kg1528053;kg09;CITY;Kerben;;
kg1528669;kg09;CITY;Bëdzhëy;;
kg1222527;kg09;CITY;Korgon;;
kg8377980;kg09;CITY;Chimgen;;
kg8376050;kg09;CITY;Zhany-Zher;;
kg1514637;kg09;CITY;Ak-Turpak;;
kg1512274;kg09;CITY;Zar-Tash;;
kg1527042;kg09;CITY;Valakish;;
kg1527305;kg09;CITY;Kakyr;;
kg1527349;kg09;CITY;Sovetskiy;;
kg1527364;kg09;CITY;Shuran;;
kg1527648;kg09;CITY;Maydan;;
kg1527943;kg09;CITY;Kozho Korum;;
kg1528009;kg09;CITY;Kayragach;;
kg1528111;kg09;CITY;Kara-Kyshtak;;
kg1528203;kg09;CITY;Yangak;;
kg1528336;kg09;CITY;Kadamjay;;
kg1528569;kg09;CITY;Chauvai;;
kg1528610;kg09;CITY;Bujum;;
kg1528720;kg09;CITY;Ak-Bulak;;
kg1220014;kg09;CITY;Dinau;;
kg1222529;kg09;CITY;Koshbulak;;
kg1222530;kg09;CITY;Razvaliny Urakain;;
kg1222542;kg09;CITY;Teskey;;
kg1222567;kg09;CITY;Zhylan-Auz;;
kg1222574;kg09;CITY;Razvaliny Shadymyr;;
kg1222580;kg09;CITY;Ravat;;
kg1222581;kg09;CITY;Kayyndy;;
kg1222598;kg09;CITY;Lyangar;;
kg1222644;kg09;CITY;Karavshin;;
kg1222645;kg09;CITY;Kara-Otek;;
kg1222670;kg09;CITY;Gaz;;
kg1222677;kg09;CITY;Choyunchu;;
kg1222685;kg09;CITY;Churbek;;
kg1222690;kg09;CITY;Chatynsy;;
kg1222697;kg09;CITY;Bulak-Bashi;;
kg1222705;kg09;CITY;Augul;;
kg1222707;kg09;CITY;Andarkhan;;
kg8388006;kg09;CITY;Sur;;
kg8388008;kg09;CITY;Dzhany-Korgon;;
kg8388009;kg09;CITY;Dzhal;;
kg8388041;kg09;CITY;Say;;
kg8388071;kg09;CITY;Sary-Talaa;;
kg8382861;kg09;CITY;Tabylgy;;
kg8382862;kg09;CITY;Zhanyryk;;
kg8382863;kg09;CITY;Korgon-Tash;;
kg8382909;kg09;CITY;Këk-Tash;;
kg8383593;kg09;CITY;Kara-Bulak;;
kg8377523;kg09;CITY;Imeni Lenina;;
kg8377868;kg09;CITY;Chuyanchy;;
kg8377888;kg09;CITY;Myrza-Patcha;;
kg8377889;kg09;CITY;Samat;;
kg8377972;kg09;CITY;50 Years of Kyrgyzstan;;
kg8377974;kg09;CITY;Named for Chapayeva;;
kg8377977;kg09;CITY;Golbo;;
kg8377979;kg09;CITY;Ak-Bulak;;
kg8377982;kg09;CITY;Kommuna;;
kg8377995;kg09;CITY;Këk-Tash;;
kg8375149;kg09;CITY;Dzhany-Dzher;;
kg8375151;kg09;CITY;Kyzyl-Jol;;
kg8375168;kg09;CITY;Kyzyl-Bel’;;
kg8376053;kg09;CITY;Noogardan;;
kg8376107;kg09;CITY;Yntymak;;
kg8376109;kg09;CITY;Chekelik;;
kg8376112;kg09;CITY;Këk-Tal;;
kg8376117;kg09;CITY;Dzhany-Ayyl;;
kg8376124;kg09;CITY;Këk-Talaa;;
kg8376167;kg09;CITY;Sary-Otëk;;
kg8376170;kg09;CITY;Bil’-Suu;;
kg8376182;kg09;CITY;Chunkur-Kyshtak;;
kg8376184;kg09;CITY;Tutëk;;
kg8376186;kg09;CITY;Byurgendyu OPKH;;
kg8376187;kg09;CITY;Kaytpas;;
kg8376190;kg09;CITY;Ming-Chinar;;
kg8376209;kg09;CITY;Tash-Kyya;;
kg8376215;kg09;CITY;Kara-Oot;;
kg8376254;kg09;CITY;Këtërme;;
kg8376257;kg09;CITY;Dzhalgyz-Bulak;;
kg8376260;kg09;CITY;Orën-Terek;;
kg8376265;kg09;CITY;Langar;;
kg8376267;kg09;CITY;Gayrat;;
kg8376300;kg09;CITY;Kuldu;;
kg8376311;kg09;CITY;Tyube;;
kg8139659;kg09;CITY;Karool;;
kg8139695;kg09;CITY;Sukhana;;
kg8139696;kg09;CITY;Sulaymanabad;;
kg10370579;kg09;CITY;Kaltak;;
kg10948254;kg09;CITY;Olagysh;;
kg1527442;kg09;CITY;Sary-Kamysh;;
kg1527491;kg09;CITY;Pum;;
kg1528782;kg09;CITY;Austan;;
kg1476414;kg09;CITY;Kaspedan;;
kg1222691;kg09;CITY;Chechme;;
kg8388004;kg09;CITY;Molo;;
kg8388014;kg09;CITY;Eshme;;
kg8388031;kg09;CITY;Sary-Talaa;;
kg8388039;kg09;CITY;Syrt;;
kg8388057;kg09;CITY;Kyshtut;;
kg8388069;kg09;CITY;Kan;;
kg8388142;kg09;CITY;Khodzha-Achkan;;
kg8390259;kg09;CITY;Kara-Shoro;;
kg8382859;kg09;CITY;Ozgeryush;;
kg8382865;kg09;CITY;Kindik;;
kg8382905;kg09;CITY;Dhzany-Bak;;
kg8382906;kg09;CITY;Pasky-Aryk;;
kg8382907;kg09;CITY;Govsuvar;;
kg8382908;kg09;CITY;Kochoboyu;;
kg8382910;kg09;CITY;Kuchakaryk;;
kg8397551;kg09;CITY;Karagandy;;
kg8383590;kg09;CITY;Kyzylcharba;;
kg8383605;kg09;CITY;Symap;;
kg8383614;kg09;CITY;Kapchygay;;
kg8383615;kg09;CITY;Tenge;;
kg8383616;kg09;CITY;Mekhnatabad;;
kg8383669;kg09;CITY;Birksu;;
kg8383847;kg09;CITY;Dzhoo-Paya;;
kg8383870;kg09;CITY;Talaa;;
kg8384593;kg09;CITY;Leylek;;
kg8384594;kg09;CITY;Uch-Debe;;
kg8385741;kg09;CITY;Charbak;;
kg8385813;kg09;CITY;Shiresh;;
kg8385817;kg09;CITY;Bel’;;
kg8392415;kg09;CITY;Egin-Dzhay;;
kg8377521;kg09;CITY;Madaniyat;;
kg8377522;kg09;CITY;Ak-Aryk;;
kg8377526;kg09;CITY;Eski-Oochu;;
kg8377527;kg09;CITY;Shoro;;
kg8377860;kg09;CITY;Kyzyl-Tangi;;
kg8377862;kg09;CITY;Shakhmur;;
kg8377865;kg09;CITY;Jar-Kyshtak;;
kg8377873;kg09;CITY;Makayevka;;
kg8377874;kg09;CITY;Kyyal-Say;;
kg8377875;kg09;CITY;Shurchak;;
kg8377876;kg09;CITY;Bulak-Bashi;;
kg8377877;kg09;CITY;Kol’tso;;
kg8377890;kg09;CITY;Kara-Chagat;;
kg8377892;kg09;CITY;Kar Davaan;;
kg8377898;kg09;CITY;Suu-Bashy;;
kg8377899;kg09;CITY;Patan;;
kg8377900;kg09;CITY;Kara-Suu;;
kg8377901;kg09;CITY;Shoro;;
kg8377916;kg09;CITY;Charbak-Say;;
kg8377917;kg09;CITY;Dzhany-Turmush;;
kg8377918;kg09;CITY;Beles;;
kg8377920;kg09;CITY;Madaniyat;;
kg8377921;kg09;CITY;Saydanauze;;
kg8377924;kg09;CITY;Kara-Bulak;;
kg8377973;kg09;CITY;Ay-Kol;;
kg8377978;kg09;CITY;Imeni Gagarina;;
kg8377981;kg09;CITY;Besh-Bala;;
kg8377983;kg09;CITY;Maydan;;
kg8377984;kg09;CITY;Panchak;;
kg8377994;kg09;CITY;Tash-Bulak;;
kg8377996;kg09;CITY;Iskra;;
kg8378026;kg09;CITY;Mazar-Sarkent;;
kg8375153;kg09;CITY;Birinchi Maya;;
kg8375154;kg09;CITY;Kyzyl-Bayrak;;
kg8375166;kg09;CITY;Bulak-Bashy;;
kg8375167;kg09;CITY;Bazar-Bashy;;
kg8376051;kg09;CITY;Kyzyl-Korgon;;
kg8376055;kg09;CITY;Kara-Toktoy;;
kg8376079;kg09;CITY;Mayak;;
kg8376080;kg09;CITY;Pyldyrak;;
kg8376081;kg09;CITY;Kara-Tepe;;
kg8376082;kg09;CITY;Arpa-Sai;;
kg8376108;kg09;CITY;Kurulush;;
kg8376110;kg09;CITY;Dzhoshuk;;
kg8376111;kg09;CITY;Irilesh;;
kg8376114;kg09;CITY;Baymaala;;
kg8376115;kg09;CITY;Tash-Dobo;;
kg8376118;kg09;CITY;Gulduromo;;
kg8376164;kg09;CITY;Tokoy;;
kg8376166;kg09;CITY;Toguz-Ortok;;
kg8376169;kg09;CITY;Shunk;;
kg8376189;kg09;CITY;Dzhany-Dzher;;
kg8376191;kg09;CITY;Chogorok;;
kg8376192;kg09;CITY;Kara-Tumshuk;;
kg8376196;kg09;CITY;Kara-Tangi;;
kg8376199;kg09;CITY;Tashbulak;;
kg8376200;kg09;CITY;Karbulak;;
kg8376206;kg09;CITY;Ayranchi;;
kg8376210;kg09;CITY;Dzhyydelik;;
kg8376211;kg09;CITY;Chal Tash;;
kg8376238;kg09;CITY;Pakhalya;;
kg8376239;kg09;CITY;Kotur-Bulak;;
kg8376246;kg09;CITY;Karagan-Say;;
kg8376251;kg09;CITY;Talaa;;
kg8376252;kg09;CITY;Myk;;
kg8376253;kg09;CITY;Tamasha;;
kg8376255;kg09;CITY;Orto-Aryk;;
kg8376256;kg09;CITY;Madaniy-Kurulush;;
kg8376258;kg09;CITY;Kara-Suu;;
kg8376259;kg09;CITY;Ak-Terek;;
kg8376261;kg09;CITY;Kalkaman;;
kg8376266;kg09;CITY;Uchkun;;
kg8376268;kg09;CITY;Charbak;;
kg8376269;kg09;CITY;Ak-Kiya;;
kg8376312;kg09;CITY;Ak-Beles;;
kg8376313;kg09;CITY;Shorpo;;
kg8376314;kg09;CITY;Tash-Kyshtak;;
kg8376315;kg09;CITY;Tajik-Kyshtak;;
kg8376316;kg09;CITY;Melinbek;;
kg8376320;kg09;CITY;Moynok;;
kg8376321;kg09;CITY;Mal’mut;;
kg8376326;kg09;CITY;Otukchu;;
kg8139660;kg09;CITY;Kërëgë-Tash;;
kg8139661;kg09;CITY;Chakmak;;
kg8139688;kg09;CITY;Kozho;;
kg8139691;kg09;CITY;Kalacha;;
kg8140090;kg09;CITY;Kon;;
kg10901348;kg09;CITY;Arykbay;;
kg10901352;kg09;CITY;Orto-Kyshtak;;
kg10901353;kg09;CITY;Akbulak Vtoroy;;
kg10367324;kg09;CITY;Pyat’desyat Let Soyuz Sovetskikh Sotsialisticheskikh Respublik;;
kg10370527;kg09;CITY;Internatsional’noye;;
kg8385550;kg09;CITY;Sogment;;
kg8377853;kg09;CITY;Kashka;;
kg8376116;kg09;CITY;Abdusamat;;
kg8376188;kg09;CITY;Murgejak;;
kg10901349;kg09;CITY;Ikchesu;;
kg10367179;kg09;CITY;Chet-Kyzyl;;
kg10367325;kg09;CITY;Layli;;
kg10370784;kg09;CITY;Tashtumshuk;;
kg03;kg;REGION;Jalal-Abad;;
kg1527260;kg03;CITY;Tash-Kumyr;;
kg1527903;kg03;CITY;Kochkor-Ata;;
kg1527325;kg03;CITY;Sumsar;;
kg1527433;kg03;CITY;Sary-Gögöt;;
kg1527436;kg03;CITY;Sary-Kashka;;
kg1527631;kg03;CITY;Mikhaylovka;;
kg1527879;kg03;CITY;Kek-Tash;;
kg1528318;kg03;CITY;Alma;;
kg1528589;kg03;CITY;Chaldybar;;
kg1528817;kg03;CITY;Arslanbap;;
kg1512940;kg03;CITY;Sakaldy;;
kg1527007;kg03;CITY;Kelish;;
kg1527018;kg03;CITY;Jangi-Bazar;;
kg1527024;kg03;CITY;Seyit-Kazy;;
kg1527026;kg03;CITY;Tashtak;;
kg1527053;kg03;CITY;Gava;;
kg1527063;kg03;CITY;Uspenovka;;
kg1527075;kg03;CITY;Urnok;;
kg1527081;kg03;CITY;Uluk;;
kg1527098;kg03;CITY;Uch-Top-Kyr;;
kg1527141;kg03;CITY;Totiya;;
kg1527190;kg03;CITY;Toluk;;
kg1527224;kg03;CITY;Terek-Say;;
kg1527247;kg03;CITY;Ak-Tash;;
kg1527312;kg03;CITY;Syny;;
kg1527331;kg03;CITY;Sëgët;;
kg1527343;kg03;CITY;Ak-Bash;;
kg1527347;kg03;CITY;Sovetskoye;;
kg1527376;kg03;CITY;Shydyr;;
kg1527382;kg03;CITY;Shaydan;;
kg1527398;kg03;CITY;Shamaldy-Say;;
kg1527401;kg03;CITY;Shaldyr;;
kg1527459;kg03;CITY;Sary-Bulak;;
kg1527472;kg03;CITY;Sargata;;
kg1527481;kg03;CITY;Sagyzkandyk;;
kg1527500;kg03;CITY;Kurpak-Korgon;;
kg1527538;kg03;CITY;Bashky-Terek;;
kg1527581;kg03;CITY;Nichke;;
kg1527609;kg03;CITY;Mukur;;
kg1527635;kg03;CITY;Birinchi May;;
kg1527647;kg03;CITY;Mayli-Say;;
kg1527657;kg03;CITY;Mundus;;
kg1527679;kg03;CITY;Kara-Cholok;;
kg1527697;kg03;CITY;Kyzyluzgorysh;;
kg1527698;kg03;CITY;Kyzyl-Uraan;;
kg1527699;kg03;CITY;Kyzyl-Unkyur;;
kg1527704;kg03;CITY;Kyzyl-Tokoy;;
kg1527728;kg03;CITY;Kara-Jygach;;
kg1527729;kg03;CITY;Kyzyl-Dzhar;;
kg1527733;kg03;CITY;Kyzylbiit;;
kg1527768;kg03;CITY;Kurnsay;;
kg1527797;kg03;CITY;Gologon;;
kg1527805;kg03;CITY;Kolot;;
kg1527834;kg03;CITY;Dzhanyaryk;;
kg1527836;kg03;CITY;Kachkynchy;;
kg1527838;kg03;CITY;Kosh-Bulak;;
kg1527873;kg03;CITY;Kok-Yangak;;
kg1527878;kg03;CITY;Kektash;;
kg1527913;kg03;CITY;Kyzyl-Ata;;
kg1527921;kg03;CITY;Kirgiz-Gava;;
kg1527942;kg03;CITY;Khadzhir-Abad;;
kg1527944;kg03;CITY;Kyzyl-Tuu;;
kg1527988;kg03;CITY;Aral;;
kg1528046;kg03;CITY;Karaunkur;;
kg1528057;kg03;CITY;Karakel’;;
kg1528124;kg03;CITY;Kara-Kul’;;
kg1528139;kg03;CITY;Kara-Kesmak;;
kg1528167;kg03;CITY;Karacha;;
kg1528185;kg03;CITY;Kara-Alma;;
kg1528218;kg03;CITY;Kara-Tyt;;
kg1528256;kg03;CITY;Itsay;;
kg1528295;kg03;CITY;Sugat;;
kg1528362;kg03;CITY;Dzhoon-Kyungëy;;
kg1528378;kg03;CITY;Dzhiyde;;
kg1528403;kg03;CITY;Dzhar-Kapchygay;;
kg1528416;kg03;CITY;Jangy-Jol;;
kg1528436;kg03;CITY;Dödömöl;;
kg1528475;kg03;CITY;Chukurchak;;
kg1528477;kg03;CITY;Chëkë-Dëbë;;
kg1528501;kg03;CITY;Chon-Aryk;;
kg1528535;kg03;CITY;Chigir;;
kg1528553;kg03;CITY;Cherik;;
kg1528575;kg03;CITY;Charbak;;
kg1528580;kg03;CITY;Changyr-Tash;;
kg1528582;kg03;CITY;Kurgan-Say;;
kg1528599;kg03;CITY;Bëgët;;
kg1528617;kg03;CITY;Borluu-Kyya;;
kg1528671;kg03;CITY;Blagoveshenka;;
kg1528678;kg03;CITY;Besh-Dzhygach;;
kg1528684;kg03;CITY;Dzhargylchakty;;
kg1528691;kg03;CITY;Besh-Badam;;
kg1528692;kg03;CITY;Aksu;;
kg1528693;kg03;CITY;Besh-Aral;;
kg1528698;kg03;CITY;Bereynok;;
kg1528709;kg03;CITY;Bel-Aldy;;
kg1528713;kg03;CITY;Bek-Abad;;
kg1528752;kg03;CITY;Balykty;;
kg1528775;kg03;CITY;Ayrytam;;
kg1528778;kg03;CITY;Aygyr-Dzhal;;
kg1528780;kg03;CITY;Oogon-Talaa;;
kg1528823;kg03;CITY;Arkit;;
kg1528825;kg03;CITY;Arimdzhan;;
kg1528834;kg03;CITY;Aral;;
kg1528855;kg03;CITY;Alga;;
kg1528885;kg03;CITY;Akteë;;
kg1528900;kg03;CITY;Ak-Tam;;
kg1528928;kg03;CITY;Aral;;
kg1528940;kg03;CITY;Dzhany-Akman;;
kg1528943;kg03;CITY;Ak-Dzhar;;
kg1528968;kg03;CITY;Orto-Aziya;;
kg1528975;kg03;CITY;Aflatun;;
kg1528983;kg03;CITY;Abdukaly;;
kg8181891;kg03;CITY;Ak-Jol;;
kg8379594;kg03;CITY;Jerge-Tal;;
kg7580825;kg03;CITY;Kalta;;
kg7580829;kg03;CITY;Baymoq;;
kg7580855;kg03;CITY;Qora-Kechit Qishloq;;
kg7580860;kg03;CITY;O‘rta-To‘qoy;;
kg7580866;kg03;CITY;Jana-Solai;;
kg7577842;kg03;CITY;Do‘lono Qishloq;;
kg7577844;kg03;CITY;O‘rta-Suy;;
kg7577853;kg03;CITY;Birlashkan;;
kg7577855;kg03;CITY;Oq-Bashat;;
kg7577864;kg03;CITY;Sar-Qamish Qishloq;;
kg7578048;kg03;CITY;Beshtosh;;
kg7579743;kg03;CITY;Oq-Tom;;
kg7579882;kg03;CITY;To‘riq;;
kg7580258;kg03;CITY;Komintern;;
kg7580284;kg03;CITY;Krupskaya Nomli;;
kg7580288;kg03;CITY;Qora-Dyobyoe;;
kg7580292;kg03;CITY;Gyulstan;;
kg7580294;kg03;CITY;Oq-Qo‘rg‘on;;
kg8178556;kg03;CITY;Këk-Alma;;
kg8174071;kg03;CITY;Achy;;
kg8174136;kg03;CITY;Turkkishlak;;
kg8137670;kg03;CITY;Kayyrma;;
kg8137687;kg03;CITY;Masadan;;
kg8137690;kg03;CITY;Dzhar-Kyshtak;;
kg8137695;kg03;CITY;Aral;;
kg8137714;kg03;CITY;Dostuk;;
kg8137715;kg03;CITY;Tësh;;
kg8138064;kg03;CITY;Imeni Chkalova;;
kg8138116;kg03;CITY;Kyzyl-Oktyabr’;;
kg8139160;kg03;CITY;Korgon-Say;;
kg8139190;kg03;CITY;Kurulush;;
kg8134192;kg03;CITY;Ak-Tektir;;
kg8134197;kg03;CITY;Kurulush;;
kg8134200;kg03;CITY;Kyumyush-Aziz;;
kg8134202;kg03;CITY;Tash-Bulak;;
kg8135786;kg03;CITY;Toskool;;
kg8135803;kg03;CITY;Mogol-Korgon;;
kg7528855;kg03;CITY;Qo‘qondiq;;
kg11153720;kg03;CITY;Mailuu-Suu;;
kg1513137;kg03;CITY;Nooshkent;;
kg1513641;kg03;CITY;Khanabad;;
kg1513822;kg03;CITY;Kara-Bashat;;
kg1514204;kg03;CITY;Chon-Bagysh;;
kg1514490;kg03;CITY;Jany-Kyshtak;;
kg1514531;kg03;CITY;Atana;;
kg1527013;kg03;CITY;Yaryktash;;
kg1527070;kg03;CITY;Urumbash;;
kg1527099;kg03;CITY;Koy-Tash;;
kg1527179;kg03;CITY;Torkent;;
kg1527251;kg03;CITY;Tabylgyty;;
kg1527264;kg03;CITY;Tash-Bulak;;
kg1527276;kg03;CITY;Tamgaterek;;
kg1527405;kg03;CITY;Saydikum;;
kg1527440;kg03;CITY;Birlik;;
kg1527453;kg03;CITY;Sarybulun;;
kg1527462;kg03;CITY;Kypchak-Talaa;;
kg1527512;kg03;CITY;Kamranki;;
kg1527522;kg03;CITY;Razvaliny Oyalma;;
kg1527560;kg03;CITY;Oktyabr’skoye;;
kg1527563;kg03;CITY;Kara-Suu;;
kg1527576;kg03;CITY;Boston;;
kg1527587;kg03;CITY;Komintern;;
kg1527639;kg03;CITY;Mazarsu;;
kg1527640;kg03;CITY;Bazar-Bulak;;
kg1527713;kg03;CITY;Kyzyl-Suu;;
kg1527716;kg03;CITY;Kyzyl-Oktyabr’;;
kg1527724;kg03;CITY;Akkala;;
kg1527761;kg03;CITY;Tash-Kitchu;;
kg1527977;kg03;CITY;Kël’;;
kg1528021;kg03;CITY;Katranke;;
kg1528033;kg03;CITY;Kashka-Terek;;
kg1528040;kg03;CITY;Kashka-Suu;;
kg1528098;kg03;CITY;Karamurza;;
kg1528123;kg03;CITY;Kara-Kol;;
kg1528135;kg03;CITY;Karakain;;
kg1528159;kg03;CITY;Kyzyl-Kyya;;
kg1528164;kg03;CITY;Karachiy;;
kg1528172;kg03;CITY;Karabulun;;
kg1528238;kg03;CITY;Kaindy;;
kg1528258;kg03;CITY;Itagar;;
kg1528289;kg03;CITY;Imeni Karla-Marksa;;
kg1528328;kg03;CITY;Gavrilovka;;
kg1528332;kg03;CITY;Kedey-Aryk;;
kg1528417;kg03;CITY;Dzhangi-Dzhol;;
kg1528439;kg03;CITY;Jash-Lenin;;
kg1528440;kg03;CITY;Dupkur;;
kg1528510;kg03;CITY;Shina;;
kg1528549;kg03;CITY;Chet-Bulak;;
kg1528564;kg03;CITY;Toychubek-Chek;;
kg1528572;kg03;CITY;Chat;;
kg1528576;kg03;CITY;Charbak;;
kg1528598;kg03;CITY;Dzheti-Koshkon;;
kg1528620;kg03;CITY;Byurgendyu;;
kg1528628;kg03;CITY;Buma;;
kg1528732;kg03;CITY;Bayastan;;
kg1528764;kg03;CITY;Bagysh;;
kg1528798;kg03;CITY;Atay;;
kg1528800;kg03;CITY;Askaly;;
kg1528824;kg03;CITY;Arkhangel’skoye;;
kg1528866;kg03;CITY;Kegere-Tash;;
kg1528895;kg03;CITY;Ak-Took;;
kg1528914;kg03;CITY;Aksu;;
kg8194273;kg03;CITY;Altalu;;
kg8194276;kg03;CITY;Karakyungey;;
kg8194280;kg03;CITY;Akbulak;;
kg8194281;kg03;CITY;Bel’;;
kg8194295;kg03;CITY;Turduk;;
kg8194296;kg03;CITY;Tokbash;;
kg8194297;kg03;CITY;Kyzylemgek;;
kg8194298;kg03;CITY;Chat;;
kg8194320;kg03;CITY;Karaboto;;
kg8194322;kg03;CITY;Aktash;;
kg8194327;kg03;CITY;Tashkara;;
kg8194328;kg03;CITY;Kyzart;;
kg8194329;kg03;CITY;Iribuluk;;
kg8194331;kg03;CITY;Dzhyuzyumdzhan;;
kg8194332;kg03;CITY;Torgamysh;;
kg8194333;kg03;CITY;Karabulak;;
kg8194334;kg03;CITY;Karatash;;
kg8194335;kg03;CITY;Karabulak;;
kg8194338;kg03;CITY;Dzholbarstu;;
kg8194339;kg03;CITY;Kechu;;
kg8194340;kg03;CITY;Kokkumay;;
kg8194343;kg03;CITY;Baktulak;;
kg8194352;kg03;CITY;Kuloma;;
kg8194376;kg03;CITY;Kurkura;;
kg8194385;kg03;CITY;Kurn;;
kg8194393;kg03;CITY;Alcha;;
kg8194400;kg03;CITY;Ryazansay;;
kg8194407;kg03;CITY;Korgontyube;;
kg8194410;kg03;CITY;Imamata;;
kg8194420;kg03;CITY;Kara-dzhigach;;
kg8194421;kg03;CITY;Shartut;;
kg8194433;kg03;CITY;Aksu;;
kg8194435;kg03;CITY;Karasu;;
kg8194436;kg03;CITY;Dzhangitalap;;
kg8194442;kg03;CITY;Dzhangitalap;;
kg8194444;kg03;CITY;Karagandy;;
kg8194451;kg03;CITY;Paizbulak;;
kg8194454;kg03;CITY;Dardasan;;
kg8194773;kg03;CITY;Sarynamysh;;
kg8194822;kg03;CITY;Sarychalga;;
kg8194830;kg03;CITY;Beshmazar;;
kg8194831;kg03;CITY;Yazkechu;;
kg8194832;kg03;CITY;Chontash;;
kg8208271;kg03;CITY;Sary-Bulak;;
kg8208276;kg03;CITY;Kël’;;
kg8208277;kg03;CITY;Ankolot;;
kg8208278;kg03;CITY;Kyrga;;
kg8208279;kg03;CITY;Khodzhasuydu;;
kg8208296;kg03;CITY;Noot;;
kg8208316;kg03;CITY;Chorgochu;;
kg8208317;kg03;CITY;Chech-Dëbë;;
kg8208318;kg03;CITY;Dzhar-Tash;;
kg8208319;kg03;CITY;Buurakan;;
kg8208333;kg03;CITY;Shilekkana;;
kg8208337;kg03;CITY;Borluu-Kyya;;
kg8196034;kg03;CITY;Koshterek;;
kg8196039;kg03;CITY;Koshtyube;;
kg8196040;kg03;CITY;Tashkoro;;
kg8196046;kg03;CITY;Ornok;;
kg8196120;kg03;CITY;Aral;;
kg8196133;kg03;CITY;Kyzyltu;;
kg8196138;kg03;CITY;Jany-Aryk;;
kg8196139;kg03;CITY;Sarybulak;;
kg8196161;kg03;CITY;Toktobek;;
kg8196180;kg03;CITY;Këkbel’;;
kg8197798;kg03;CITY;Chaldavar;;
kg8197799;kg03;CITY;Chonshar;;
kg8198130;kg03;CITY;Keregetash;;
kg8198313;kg03;CITY;Chetki;;
kg8198314;kg03;CITY;Beshkel’;;
kg8198315;kg03;CITY;Karabulak;;
kg8198321;kg03;CITY;Irisu;;
kg8181027;kg03;CITY;Shura;;
kg8181954;kg03;CITY;Eski-Massy;;
kg8272917;kg03;CITY;Kurunuy;;
kg8272923;kg03;CITY;Kichinechar;;
kg8272924;kg03;CITY;Jany-Jer;;
kg8272925;kg03;CITY;Birbulak;;
kg8272926;kg03;CITY;Shanyk;;
kg8272927;kg03;CITY;Kurgan;;
kg8272931;kg03;CITY;Keskentyube;;
kg8272932;kg03;CITY;Shanyk;;
kg8346387;kg03;CITY;Kotur-Bulak;;
kg8379508;kg03;CITY;Kala-Kekkyya;;
kg8310345;kg03;CITY;Dashman;;
kg8374392;kg03;CITY;Kyulyuk-Dëbë;;
kg8374408;kg03;CITY;Ak-Uruk;;
kg8374540;kg03;CITY;Dzhar-Kapchygay;;
kg8374541;kg03;CITY;Manday;;
kg8374542;kg03;CITY;Chaar-Tash;;
kg8374613;kg03;CITY;Korgon;;
kg8374628;kg03;CITY;Chuluk-Kolot;;
kg8374678;kg03;CITY;Izirik;;
kg8374679;kg03;CITY;Kyzyldzhar;;
kg8374702;kg03;CITY;Saray-Say;;
kg8374748;kg03;CITY;Balyktybulak;;
kg8374791;kg03;CITY;Vodokhranilishche;;
kg8374792;kg03;CITY;Mazar;;
kg8375054;kg03;CITY;Tostu;;
kg8538869;kg03;CITY;Yaryktash Vtoroy;;
kg7580826;kg03;CITY;Madaniyat;;
kg7580827;kg03;CITY;Qo‘sh-Olmurut;;
kg7580828;kg03;CITY;Izar;;
kg7580832;kg03;CITY;Jani-Shaar;;
kg7580833;kg03;CITY;Ajek;;
kg7580835;kg03;CITY;Qo‘sh-Bolot;;
kg7580841;kg03;CITY;Kuygumen;;
kg7580856;kg03;CITY;Sari-Talaa;;
kg7580859;kg03;CITY;Joy-Belent;;
kg7580861;kg03;CITY;Dostuk;;
kg7580862;kg03;CITY;Sapalak;;
kg7580864;kg03;CITY;Sarcha;;
kg7577841;kg03;CITY;Tengi;;
kg7577846;kg03;CITY;Jalg‘iz-O‘ryuk;;
kg7577847;kg03;CITY;Jalg‘iz-O‘ryuk;;
kg7577863;kg03;CITY;Buzuq;;
kg7578051;kg03;CITY;Chon-Soy;;
kg7578112;kg03;CITY;Oq-Mashat;;
kg7579748;kg03;CITY;Boyqishloq;;
kg7579880;kg03;CITY;Chiyo;;
kg7579881;kg03;CITY;Kosh-Dëbë;;
kg7580285;kg03;CITY;Ulan-Buloq;;
kg7580293;kg03;CITY;Kalinin Nomli;;
kg7580295;kg03;CITY;Qashqalak;;
kg7580296;kg03;CITY;Qo‘sh-Terak;;
kg8175145;kg03;CITY;Orto-Kandjyga;;
kg8175146;kg03;CITY;Talaa-Kandzhyga;;
kg8178271;kg03;CITY;Kotur-Kaman;;
kg8178272;kg03;CITY;Kyzyl-Senir;;
kg8178273;kg03;CITY;Chymchyk-Dzhar;;
kg8178274;kg03;CITY;Zhygach-Korgon;;
kg8178275;kg03;CITY;Imeni Tel’mana;;
kg8178276;kg03;CITY;Besh-Bala;;
kg8178277;kg03;CITY;Orkazgan;;
kg8178278;kg03;CITY;Tuyuk-Suu;;
kg8178282;kg03;CITY;Kadu-Alma;;
kg8178287;kg03;CITY;Uch-Malay;;
kg8178288;kg03;CITY;Kel’më;;
kg8178290;kg03;CITY;Sary-Bulak;;
kg8178292;kg03;CITY;Ak-Talaa;;
kg8178294;kg03;CITY;Almaluu-Bulak;;
kg8178296;kg03;CITY;Akchaluu;;
kg8178297;kg03;CITY;Kyz-Kël’;;
kg8178298;kg03;CITY;Dzhany-Aryk;;
kg8178300;kg03;CITY;Sasyk-Bulak;;
kg8178303;kg03;CITY;Akyya;;
kg8178304;kg03;CITY;Kara-Bulak;;
kg8178305;kg03;CITY;Podgornoye;;
kg8178306;kg03;CITY;Kara-Cholok;;
kg8178308;kg03;CITY;Taran-Bazar;;
kg8178309;kg03;CITY;Saty;;
kg8178310;kg03;CITY;Tamta-Terek;;
kg8178311;kg03;CITY;Sary-Bulak;;
kg8178312;kg03;CITY;Kalmak-Kyrchyn;;
kg8178318;kg03;CITY;Taraalcha;;
kg8178373;kg03;CITY;Say;;
kg8178374;kg03;CITY;Orazak;;
kg8178376;kg03;CITY;Bel’-Chargay;;
kg8178377;kg03;CITY;Chymchyk;;
kg8178378;kg03;CITY;Balykty;;
kg8178381;kg03;CITY;Kyzyl-Kiya;;
kg8178382;kg03;CITY;Dzhylan-Temir;;
kg8178383;kg03;CITY;Ak-Bulak;;
kg8178385;kg03;CITY;Kara-Ingen;;
kg8178386;kg03;CITY;Kadu;;
kg8178387;kg03;CITY;Ak-Terek;;
kg8178388;kg03;CITY;Buvakol;;
kg8178390;kg03;CITY;Korgon-Dzhar;;
kg8178391;kg03;CITY;Karayuz;;
kg8178392;kg03;CITY;Irinchi;;
kg8178557;kg03;CITY;Dzhildyz-Kël’;;
kg8178564;kg03;CITY;Këk-Alma;;
kg8174065;kg03;CITY;Ak-Tërek;;
kg8174066;kg03;CITY;Kara-Kolot;;
kg8174070;kg03;CITY;Kyr-Dzhol;;
kg8174072;kg03;CITY;Bëkey;;
kg8174073;kg03;CITY;Pasty-Mazar;;
kg8174133;kg03;CITY;Tash-Akyr;;
kg8174134;kg03;CITY;Dzhar-Kyshtak;;
kg8174135;kg03;CITY;Tyurk-Maala;;
kg8174137;kg03;CITY;Dëbëy;;
kg8174138;kg03;CITY;Chenget-Say;;
kg8174139;kg03;CITY;Boz-Chychkan;;
kg8174140;kg03;CITY;Tashtak;;
kg8174141;kg03;CITY;Tëolës;;
kg8174142;kg03;CITY;Chokmor;;
kg8174143;kg03;CITY;Kandy;;
kg8174144;kg03;CITY;Changyt;;
kg8174145;kg03;CITY;Min-Oryuk;;
kg8174147;kg03;CITY;Kara-Dzhygach;;
kg8174149;kg03;CITY;Kaynar;;
kg8174150;kg03;CITY;Prigorodnyy;;
kg8174151;kg03;CITY;Eshme;;
kg8174152;kg03;CITY;Tash-Bulak;;
kg8174154;kg03;CITY;Kyzyl-Kyrgyzstan;;
kg8174155;kg03;CITY;Doskana;;
kg8174156;kg03;CITY;Kaynar;;
kg8174163;kg03;CITY;Sary-Bulak;;
kg8174165;kg03;CITY;Say;;
kg8174166;kg03;CITY;Markay;;
kg8174167;kg03;CITY;Shoro;;
kg8174168;kg03;CITY;Ak-Changyl;;
kg8174169;kg03;CITY;Changet;;
kg8174171;kg03;CITY;Ostyuryu;;
kg8174504;kg03;CITY;Chalkoy;;
kg8137666;kg03;CITY;Baj-Munduz;;
kg8137667;kg03;CITY;Dzharake;;
kg8137669;kg03;CITY;Kosh-Korgon;;
kg8137679;kg03;CITY;Jany-Dyykan;;
kg8137680;kg03;CITY;Kamysh-Bashy;;
kg8137681;kg03;CITY;Sadda;;
kg8137684;kg03;CITY;Dëmër;;
kg8137686;kg03;CITY;Ladan Kara;;
kg8137693;kg03;CITY;Dzhany-Ayyl;;
kg8137694;kg03;CITY;Aral-Say;;
kg8137696;kg03;CITY;Shirin;;
kg8137697;kg03;CITY;Uzbek-Abad;;
kg8137698;kg03;CITY;Kyrgyz-Abad;;
kg8137699;kg03;CITY;Kashkar-Maala;;
kg8137700;kg03;CITY;Munduz;;
kg8137712;kg03;CITY;Balta-Kazy;;
kg8137713;kg03;CITY;Dzhany-Dzher;;
kg8137716;kg03;CITY;Chek;;
kg8137717;kg03;CITY;Dukur;;
kg8137718;kg03;CITY;Jany-Abad;;
kg8137719;kg03;CITY;Dësh;;
kg8137720;kg03;CITY;Cherëmushki;;
kg8137721;kg03;CITY;Chartak-Tash;;
kg8137725;kg03;CITY;Kagazdy;;
kg8137726;kg03;CITY;Kyzyl-Kyrgyzstan;;
kg8137728;kg03;CITY;Chon-Kurulush;;
kg8137729;kg03;CITY;Kyzyl-Ay;;
kg8137730;kg03;CITY;Dzhash-Lenin;;
kg8137731;kg03;CITY;Arkalyk;;
kg8137741;kg03;CITY;Kyzyl-Bagysh;;
kg8137745;kg03;CITY;Ak-Terek;;
kg8138059;kg03;CITY;Kaynar;;
kg8138065;kg03;CITY;Bel’-Terek;;
kg8138066;kg03;CITY;Kyzyl-Suu;;
kg8138067;kg03;CITY;Gumkhana;;
kg8138068;kg03;CITY;Dzharadar;;
kg8138071;kg03;CITY;Dzhay-Terek;;
kg8138072;kg03;CITY;Dolono;;
kg8138074;kg03;CITY;Sasyk-Bulak;;
kg8138081;kg03;CITY;Osubek;;
kg8138082;kg03;CITY;Kara Bulak;;
kg8138083;kg03;CITY;Koy-Tash;;
kg8138084;kg03;CITY;Akchaluu;;
kg8138088;kg03;CITY;Kedoy Topoz;;
kg8138092;kg03;CITY;Kyrgoo;;
kg8138097;kg03;CITY;Sëgët;;
kg8138115;kg03;CITY;Kara-Dzhygach;;
kg8138179;kg03;CITY;Shyngyma;;
kg8139166;kg03;CITY;Kashka-Suu;;
kg8139167;kg03;CITY;Baykashka-Terek;;
kg8139209;kg03;CITY;Bos-Biyik;;
kg8139217;kg03;CITY;Chakmak-Suu;;
kg8134182;kg03;CITY;Korgontyube;;
kg8134185;kg03;CITY;Kara-Suu;;
kg8134186;kg03;CITY;Charba;;
kg8134187;kg03;CITY;Top-Janggak;;
kg8134189;kg03;CITY;Kara-Tektir;;
kg8134190;kg03;CITY;Bala-Chychkan;;
kg8134191;kg03;CITY;Terek-Suu;;
kg8134193;kg03;CITY;Cholpon-Ata;;
kg8134194;kg03;CITY;Mombekov;;
kg8134201;kg03;CITY;Beshik-Jon;;
kg8134203;kg03;CITY;Leninskoe;;
kg8134205;kg03;CITY;Pravda;;
kg8134207;kg03;CITY;Katar-Janggak;;
kg8134208;kg03;CITY;Altyn-Kyya;;
kg8134210;kg03;CITY;Dzhaz-kechuu;;
kg8134213;kg03;CITY;Ketmen-Töbö;;
kg8134216;kg03;CITY;Jetigen;;
kg8134217;kg03;CITY;Kongur-Ogyuz;;
kg8134218;kg03;CITY;Birdik;;
kg8134221;kg03;CITY;Kanjyga;;
kg8134223;kg03;CITY;Kök-Art;;
kg8134450;kg03;CITY;Kyzyl-Dzhar;;
kg8134451;kg03;CITY;Naryn;;
kg8134452;kg03;CITY;Dzhar-Bashi;;
kg8134453;kg03;CITY;Dzhyl-Kol;;
kg8134459;kg03;CITY;Dzhar-Bashy;;
kg8134460;kg03;CITY;Kum;;
kg8134461;kg03;CITY;Kyzyl-Tuu;;
kg8134466;kg03;CITY;Kuduk;;
kg8134472;kg03;CITY;Tendik;;
kg8134473;kg03;CITY;Sary-Kamysh;;
kg8134474;kg03;CITY;Shyng-Say;;
kg8134479;kg03;CITY;Kuduk-Say;;
kg8134496;kg03;CITY;Kyzyl-Tuu;;
kg8134497;kg03;CITY;Dzhenish;;
kg8134543;kg03;CITY;Kichi Byuogëndyu;;
kg8134544;kg03;CITY;Dzhany-Aryk;;
kg8135695;kg03;CITY;Kypchak-Talaa (duplicate, please delete);;
kg8135697;kg03;CITY;Chek;;
kg8135698;kg03;CITY;Dzhazgak;;
kg8135699;kg03;CITY;Boston;;
kg8135700;kg03;CITY;Kurulush;;
kg8135702;kg03;CITY;Rakhmandzhan;;
kg8135720;kg03;CITY;Maili-Say;;
kg8135721;kg03;CITY;Sary-Bez;;
kg8135756;kg03;CITY;Kara-Bulak;;
kg8135757;kg03;CITY;Sholka;;
kg8135759;kg03;CITY;Kyzyl-Tuu;;
kg8135761;kg03;CITY;Parakanda;;
kg8135762;kg03;CITY;Imeni Kirova;;
kg8135764;kg03;CITY;Kayyrma;;
kg8135765;kg03;CITY;Kyzyl-Dzhyldyz;;
kg8135785;kg03;CITY;Maydan;;
kg8135789;kg03;CITY;Kara-Bulak;;
kg8135790;kg03;CITY;Kara-Bulak;;
kg8135792;kg03;CITY;Auk;;
kg8135793;kg03;CITY;Dzhon-Aryk;;
kg8135794;kg03;CITY;Kek-Aydar;;
kg8135795;kg03;CITY;Gostutpitomnik;;
kg8135796;kg03;CITY;Kengo;;
kg8135797;kg03;CITY;Rassvet;;
kg8135798;kg03;CITY;Dzhany-Aryk;;
kg8135802;kg03;CITY;Birdik;;
kg8135804;kg03;CITY;Internatsional;;
kg8209792;kg03;CITY;Chaldybar;;
kg8209799;kg03;CITY;Taktalyk;;
kg8209800;kg03;CITY;Bor-Dëbe;;
kg11133598;kg03;CITY;Apyrtan;;
kg12123617;kg03;CITY;Arkit (Sari-Chelek);;
kg1527745;kg03;CITY;Kyrkkazyk;;
kg1528100;kg03;CITY;Karamart;;
kg8208339;kg03;CITY;Kotormo;;
kg7580834;kg03;CITY;Sovet-Soy;;
kg7580836;kg03;CITY;Olma-Bel;;
kg7580858;kg03;CITY;Cho‘loq-Tuma;;
kg7577824;kg03;CITY;Buloq-Boshi;;
kg7577852;kg03;CITY;Oq-Toyloq;;
kg7577854;kg03;CITY;Sari-Ko‘l;;
kg8175147;kg03;CITY;Kap-Surgar;;
kg8178289;kg03;CITY;Safarovka;;
kg8178293;kg03;CITY;Shatrak;;
kg8178295;kg03;CITY;Soku-Tash;;
kg8178307;kg03;CITY;Ortok;;
kg8178375;kg03;CITY;Kandy-Bulak;;
kg8137688;kg03;CITY;Ul’gyu;;
kg8139179;kg03;CITY;Tovar-Say;;
kg8139221;kg03;CITY;Kuru-Tegerek;;
kg8134199;kg03;CITY;Komsomol;;
kg8134206;kg03;CITY;Ak-Bulak;;
kg8134214;kg03;CITY;Birlik;;
kg8134222;kg03;CITY;Nichke;;
kg8134224;kg03;CITY;Makmal;;
kg8134225;kg03;CITY;Örnök;;
kg8135763;kg03;CITY;Kagazdy;;
kg8134183;kg03;CITY;Raykomol;;
kg8134188;kg03;CITY;Kyzyl-Köl;;
kg8134219;kg03;CITY;Kara-Suu;;
kg11274809;kg03;CITY;Novobod;;
kg11133603;kg03;CITY;Qurg‘oq-Ko‘l;;
kg04;kg;REGION;Naryn;;
kg1527033;kg04;CITY;Segizinchi Mart;;
kg1528412;kg04;CITY;Jan-Bulak;;
kg1528452;kg04;CITY;Donalysh;;
kg1528560;kg04;CITY;Bel’kyrchin;;
kg1528942;kg04;CITY;Kumtyube;;
kg1540807;kg04;CITY;Keng-Suu;;
kg1540818;kg04;CITY;Kök-Aygyr;;
kg1540819;kg04;CITY;Karool-Töbö;;
kg1540827;kg04;CITY;Birinchi May;;
kg1540828;kg04;CITY;Uzgorysh;;
kg1540833;kg04;CITY;Ak-Bulun;;
kg1540834;kg04;CITY;Tash-Bashat;;
kg1540850;kg04;CITY;Kara-Suu;;
kg1521588;kg04;CITY;Kyzart;;
kg1527044;kg04;CITY;Uzunbulak;;
kg1527050;kg04;CITY;Uzgorysh;;
kg1527092;kg04;CITY;Ukok;;
kg1527093;kg04;CITY;Ugut;;
kg1527100;kg04;CITY;Uchkun;;
kg1527127;kg04;CITY;Tyugël’say;;
kg1527249;kg04;CITY;Tegerekkyrchin;;
kg1527284;kg04;CITY;Taldysu;;
kg1527367;kg04;CITY;Shoro;;
kg1527394;kg04;CITY;Shamsi;;
kg1527452;kg04;CITY;Sarybulun;;
kg1527542;kg04;CITY;Ortok;;
kg1527622;kg04;CITY;Min-Kush;;
kg1527693;kg04;CITY;Layli-Su;;
kg1527705;kg04;CITY;Kyzyltyube;;
kg1527715;kg04;CITY;Kyzyl oi;;
kg1527720;kg04;CITY;Kyzylkurgan;;
kg1527806;kg04;CITY;Kulanak;;
kg1527856;kg04;CITY;Kaynar;;
kg1527857;kg04;CITY;Konorchok;;
kg1527862;kg04;CITY;Kol’tor;;
kg1527901;kg04;CITY;Kara-Too;;
kg1527966;kg04;CITY;Kensu;;
kg1527984;kg04;CITY;Këkoy;;
kg1527985;kg04;CITY;Kogoy;;
kg1528014;kg04;CITY;Kairma;;
kg1528044;kg04;CITY;Kashat;;
kg1528103;kg04;CITY;Kara-Kungey;;
kg1528138;kg04;CITY;Karakichi;;
kg1528171;kg04;CITY;Karabulun;;
kg1528313;kg04;CITY;Ichkebash;;
kg1528341;kg04;CITY;Epkin;;
kg1528342;kg04;CITY;Emgekchil;;
kg1528347;kg04;CITY;Emgektala;;
kg1528356;kg04;CITY;Jumgal;;
kg1528363;kg04;CITY;Dzholkara;;
kg1528390;kg04;CITY;Dzhergetal;;
kg1528413;kg04;CITY;Jangy-Aryk;;
kg1528427;kg04;CITY;Dzhalgyzterek;;
kg1528442;kg04;CITY;Dungurme;;
kg1528447;kg04;CITY;Dostuk;;
kg1528492;kg04;CITY;Chongtëbe;;
kg1528500;kg04;CITY;Chonbulak;;
kg1528514;kg04;CITY;Cholpon;;
kg1528557;kg04;CITY;Chemyndy;;
kg1528743;kg04;CITY;Bash-Kurgandy;;
kg1528745;kg04;CITY;Bash-Kaindy;;
kg1528763;kg04;CITY;Bagysh;;
kg1528927;kg04;CITY;Ak-Muz;;
kg1528935;kg04;CITY;Ak-Kul’;;
kg1528965;kg04;CITY;Ak-Beyit;;
kg1528967;kg04;CITY;Akbashim;;
kg8064360;kg04;CITY;Kara-Saz;;
kg8064363;kg04;CITY;Mantysh;;
kg8065769;kg04;CITY;Ak-Talaa;;
kg1540810;kg04;CITY;Kyzyldzhyldyz;;
kg1540812;kg04;CITY;Kara-Oy;;
kg1540813;kg04;CITY;Kalinin Atyndagy;;
kg1540814;kg04;CITY;Kazybek;;
kg1540824;kg04;CITY;Chatyr-Tash;;
kg1540830;kg04;CITY;Orto-Saz;;
kg1540831;kg04;CITY;Alysh;;
kg1523961;kg04;CITY;Kuybysheva;;
kg1527204;kg04;CITY;Toguzbulak;;
kg1527221;kg04;CITY;Tereksu;;
kg1527263;kg04;CITY;Tash-Bulak;;
kg1527300;kg04;CITY;Talabulak;;
kg1527417;kg04;CITY;Saz;;
kg1527458;kg04;CITY;Sary-Bulak;;
kg1527514;kg04;CITY;Oy-Tersken;;
kg1527529;kg04;CITY;Ottuk;;
kg1527535;kg04;CITY;Osoaviakhim;;
kg1527550;kg04;CITY;Ornok;;
kg1527625;kg04;CITY;Mingteke;;
kg1527627;kg04;CITY;Ming-Bulak;;
kg1527701;kg04;CITY;Davlet-Aryk;;
kg1527703;kg04;CITY;Kyzyltu;;
kg1527726;kg04;CITY;Kyzylemgek;;
kg1527737;kg04;CITY;Kyzyl-Asker;;
kg1527833;kg04;CITY;Kosh-Döbö;;
kg1527869;kg04;CITY;Kolaryk;;
kg1527992;kg04;CITY;Kokdzhar;;
kg1528054;kg04;CITY;Karaynkurt;;
kg1528064;kg04;CITY;Kara-Döbö;;
kg1528087;kg04;CITY;Ak-Tala;;
kg1528089;kg04;CITY;Karasu;;
kg1528090;kg04;CITY;Karasu;;
kg1528224;kg04;CITY;Kindyn;;
kg1528309;kg04;CITY;Ichkesu;;
kg1528348;kg04;CITY;Elektor;;
kg1528349;kg04;CITY;Ekichat;;
kg1528381;kg04;CITY;Dzheyek;;
kg1528391;kg04;CITY;Dzherge-Tal;;
kg1528410;kg04;CITY;Dzhangy-Talap;;
kg1528437;kg04;CITY;Dyubell;;
kg1528480;kg04;CITY;Chet-Nura;;
kg1528679;kg04;CITY;Birlik;;
kg1528724;kg04;CITY;Baygonchak;;
kg1528739;kg04;CITY;Bas-Kiya;;
kg1528822;kg04;CITY;Arpa;;
kg1528837;kg04;CITY;Aral;;
kg1528902;kg04;CITY;Aktala;;
kg1528904;kg04;CITY;Ak-Tal;;
kg1528930;kg04;CITY;Akkyya;;
kg1528944;kg04;CITY;Ak-Dzhar;;
kg1528947;kg04;CITY;Ak-Chiy;;
kg8198427;kg04;CITY;Kotyrsu;;
kg8198433;kg04;CITY;Tabylgy;;
kg8198434;kg04;CITY;Kichi-Dzhotash;;
kg8198490;kg04;CITY;Akchiy;;
kg8198491;kg04;CITY;Epkin;;
kg8198497;kg04;CITY;Altynaryk;;
kg8198498;kg04;CITY;Karachiy;;
kg8181555;kg04;CITY;Karadzhar-Kurulush;;
kg8181558;kg04;CITY;Kel’techap;;
kg8328289;kg04;CITY;Semizbel’;;
kg8328290;kg04;CITY;Kyzyltyube;;
kg8328291;kg04;CITY;Arsy;;
kg8328292;kg04;CITY;Dzhangydzhol;;
kg8328294;kg04;CITY;Aral;;
kg8328295;kg04;CITY;Chikil’dek;;
kg8328296;kg04;CITY;Tyundik;;
kg8328303;kg04;CITY;Buguchu;;
kg8328305;kg04;CITY;Osoaviakhim;;
kg8328309;kg04;CITY;Dzhonalysh;;
kg8328322;kg04;CITY;Akchiy;;
kg8328325;kg04;CITY;Orobashi;;
kg8328327;kg04;CITY;Arakël’;;
kg8328329;kg04;CITY;Chontuz;;
kg8328330;kg04;CITY;Tuz;;
kg8328333;kg04;CITY;Choloy;;
kg8328335;kg04;CITY;Altynbulak;;
kg8328337;kg04;CITY;Dzhuanaryk;;
kg8328342;kg04;CITY;Karoy;;
kg8328344;kg04;CITY;Uchbulak;;
kg8328345;kg04;CITY;Maychagyr;;
kg8329164;kg04;CITY;Chonalysh;;
kg8329165;kg04;CITY;Koshalysh;;
kg8281267;kg04;CITY;Chongtëbe;;
kg8281268;kg04;CITY;Tashtobe;;
kg8281269;kg04;CITY;Aral;;
kg8281270;kg04;CITY;Kardydzharyk;;
kg8281271;kg04;CITY;Koshbulak;;
kg8281272;kg04;CITY;Nurkobulak;;
kg8281279;kg04;CITY;Chet-Kurgandy;;
kg8415278;kg04;CITY;Tuzbel’;;
kg8141049;kg04;CITY;Kol’kain;;
kg8141059;kg04;CITY;Kairma;;
kg8141060;kg04;CITY;Toguzbulak;;
kg8141061;kg04;CITY;Kichi-Borolbos;;
kg8141109;kg04;CITY;Eski-Tegermen;;
kg8141185;kg04;CITY;Dzhangy-Talap;;
kg8142009;kg04;CITY;Maynetkech;;
kg8142014;kg04;CITY;Karabuk;;
kg8142015;kg04;CITY;Karabulundun;;
kg8064052;kg04;CITY;Tabylgyty;;
kg8064053;kg04;CITY;Besh-Terek;;
kg8064054;kg04;CITY;Kyzyl-Jyldyz;;
kg8064060;kg04;CITY;Ak-Tatyr;;
kg8064356;kg04;CITY;Bazar-Turuk;;
kg8064364;kg04;CITY;Kara-Moynok;;
kg8065099;kg04;CITY;Lakol;;
kg8065100;kg04;CITY;Tuura-Suu;;
kg8065101;kg04;CITY;Dergochko;;
kg8065102;kg04;CITY;Kazan-Kuygan;;
kg8065104;kg04;CITY;Iryi-Suu;;
kg8065105;kg04;CITY;Keng-Saz;;
kg8065771;kg04;CITY;Jangy-Tilek;;
kg8065784;kg04;CITY;Kokdzhar;;
kg8065787;kg04;CITY;Kara-Bulung;;
kg8065788;kg04;CITY;Bosogo;;
kg8065803;kg04;CITY;Eselek;;
kg8066300;kg04;CITY;Uchorme;;
kg8066383;kg04;CITY;Bol’shevik;;
kg8066392;kg04;CITY;Dzhanyguch;;
kg8066399;kg04;CITY;Dekhkan;;
kg8066505;kg04;CITY;Kenesh Pervyy;;
kg8066506;kg04;CITY;Kenesh Vtoroy;;
kg8066517;kg04;CITY;Karbulak;;
kg8066518;kg04;CITY;Uchchat;;
kg8066520;kg04;CITY;Imeni Kalinina;;
kg8066538;kg04;CITY;Vos’moe Marta;;
kg8066561;kg04;CITY;Eki-Naryn;;
kg8066574;kg04;CITY;Chirlykty;;
kg8066602;kg04;CITY;Kashkasu;;
kg8066617;kg04;CITY;Ekichat;;
kg1540829;kg04;CITY;Ak-Moyun;;
kg1540832;kg04;CITY;Orto-Nura;;
kg1527228;kg04;CITY;Terek;;
kg1528373;kg04;CITY;Zhilanaryk;;
kg8064358;kg04;CITY;Lama;;
kg8065081;kg04;CITY;Ak-Kyya;;
kg8065103;kg04;CITY;Ak-Kyya;;
kg8065772;kg04;CITY;Kayyngdy-Bulak;;
kg8065789;kg04;CITY;Besh-Belchir;;
kg8065795;kg04;CITY;Korumdu;;
kg8065804;kg04;CITY;Torugart;;
kg12123585;kg04;CITY;8-Mart;;
kg1540845;kg04;CITY;Den-Alyn;;
kg1528936;kg04;CITY;Ak-Kuduk;;
kg8064063;kg04;CITY;Kuyruchuk;;
kg8065786;kg04;CITY;Kara-Bulak;;
kg8065794;kg04;CITY;Köl-Suu;;
kg8065797;kg04;CITY;Ak-Say Madaniy Borbor;;
kg06;kg;REGION;Talas;;
kg1527290;kg06;CITY;Taldy-Bulak;;
kg1527905;kg06;CITY;Klyuchevka;;
kg1527960;kg06;CITY;Kopuro-Bazar;;
kg1527258;kg06;CITY;Tash-Tyube;;
kg1527379;kg06;CITY;Sheker;;
kg1527553;kg06;CITY;Ak-Döbö;;
kg1527868;kg06;CITY;Kolba;;
kg1527896;kg06;CITY;Kok-Aryk;;
kg1527982;kg06;CITY;Sovkhoz Këk-Say;;
kg1528150;kg06;CITY;Karagain;;
kg1528213;kg06;CITY;Yntymak;;
kg1528321;kg06;CITY;Groznoye;;
kg1528533;kg06;CITY;Chymgent;;
kg1528561;kg06;CITY;Cheleke;;
kg1528605;kg06;CITY;Khivinka;;
kg1528634;kg06;CITY;Chatbazar;;
kg1528844;kg06;CITY;Amanbayevo;;
kg8272509;kg06;CITY;Kozuchak;;
kg8312846;kg06;CITY;Kara-Buura;;
kg8063979;kg06;CITY;Kara-Oy;;
kg8063990;kg06;CITY;Kum-Aryk;;
kg8063996;kg06;CITY;Kaynar;;
kg1528453;kg06;CITY;Jon-Aryk;;
kg1528688;kg06;CITY;Beysheke;;
kg1528836;kg06;CITY;Aral;;
kg8272498;kg06;CITY;Tashkuduk;;
kg8272499;kg06;CITY;Këktash;;
kg8272508;kg06;CITY;Balbal;;
kg8272521;kg06;CITY;Uch-Emchek;;
kg8272522;kg06;CITY;Ornek;;
kg8272523;kg06;CITY;Ogorush;;
kg8272528;kg06;CITY;Terek;;
kg8272530;kg06;CITY;Akdzhar;;
kg8272531;kg06;CITY;Tasharyk;;
kg8272552;kg06;CITY;Ortoaryk;;
kg8272560;kg06;CITY;Këktokoy;;
kg8272561;kg06;CITY;Kök-Oy;;
kg8272566;kg06;CITY;Nel’dy;;
kg8272569;kg06;CITY;Sarybulak;;
kg8272570;kg06;CITY;Beshbulak;;
kg8272579;kg06;CITY;Kara-Kashat;;
kg8272582;kg06;CITY;Këkkashat;;
kg8272584;kg06;CITY;Tyul’kutyube;;
kg8272585;kg06;CITY;Karasu;;
kg8272587;kg06;CITY;Karakatash;;
kg8272588;kg06;CITY;Chontokoy;;
kg8272589;kg06;CITY;Topchubash;;
kg8272593;kg06;CITY;Kemer;;
kg8272594;kg06;CITY;Verkhniy;;
kg8272596;kg06;CITY;Dhzangyturmush;;
kg8272600;kg06;CITY;Ak-Korgon;;
kg8247711;kg06;CITY;Kara-Archa;;
kg8247712;kg06;CITY;Novodonetskoye;;
kg8247717;kg06;CITY;Dzhiyde;;
kg8247718;kg06;CITY;Manas;;
kg8247721;kg06;CITY;Këk-Tëbë;;
kg8247723;kg06;CITY;Tash-Bashat;;
kg8247724;kg06;CITY;Ak-Tash;;
kg8247725;kg06;CITY;Dzhiyde;;
kg8247726;kg06;CITY;Kenesh;;
kg8247727;kg06;CITY;Uch-Korgon;;
kg8247729;kg06;CITY;Dzhayylgan;;
kg8247737;kg06;CITY;Sëgët;;
kg8247738;kg06;CITY;Chech-Tëbë;;
kg8248292;kg06;CITY;Plodopitomnik;;
kg8248531;kg06;CITY;Uchimchek;;
kg8248553;kg06;CITY;Madaniyat;;
kg8248554;kg06;CITY;Kyzyl-Charba;;
kg8248555;kg06;CITY;Uzun-Duval;;
kg8248556;kg06;CITY;Kyzyl-Say;;
kg8248557;kg06;CITY;Namatbek;;
kg8249347;kg06;CITY;Bakyjan;;
kg8249348;kg06;CITY;Bak-Kayyng;;
kg8249349;kg06;CITY;Kara-Suu;;
kg8249350;kg06;CITY;Pervaya Maya;;
kg8246584;kg06;CITY;Bakayyr;;
kg8246780;kg06;CITY;Bakair;;
kg8246781;kg06;CITY;Budennyy;;
kg8246783;kg06;CITY;Min-Bulak;;
kg8272641;kg06;CITY;Otmek;;
kg8272646;kg06;CITY;Shumkar;;
kg8272656;kg06;CITY;Sasykbulak;;
kg8273212;kg06;CITY;Dzhangyaryk;;
kg8539789;kg06;CITY;Kuru-Maymak;;
kg8539790;kg06;CITY;Suulu-Maymak;;
kg8063967;kg06;CITY;Ak-Say;;
kg8063973;kg06;CITY;Acny-Bulak;;
kg8063978;kg06;CITY;Sasyk-Bulak;;
kg8063980;kg06;CITY;Atay Ogonbaev;;
kg8063981;kg06;CITY;Ozgorush;;
kg8063982;kg06;CITY;Keng-Aral;;
kg8063991;kg06;CITY;Kyzyl-Kyrgyzstan;;
kg8063994;kg06;CITY;Krupskaya Atyndagi;;
kg8063995;kg06;CITY;Archagul;;
kg8063997;kg06;CITY;Joon-Döbö;;
kg8064001;kg06;CITY;Kyzyl-Jyldyz;;
kg8064002;kg06;CITY;Talas;;
kg8064003;kg06;CITY;May;;
kg8076647;kg06;CITY;Pushkino;;
kg1527485;kg06;CITY;Romanovka;;
kg1527645;kg06;CITY;Maymak;;
kg1528088;kg06;CITY;Karasu;;
kg1528092;kg06;CITY;Karasu;;
kg8063983;kg06;CITY;Kyzyl-Oktyabr’;;
kg8063999;kg06;CITY;Balasary;;
kg8064000;kg06;CITY;Aral;;
kg1523830;kg06;CITY;Imeni Voroshilova;;
kg02;kg;REGION;Chüy;;
kg1527351;kg02;CITY;Sosnovka;;
kg1528451;kg02;CITY;Döng-Aryk;;
kg1540652;kg02;CITY;Ak-Dzhol;;
kg1540654;kg02;CITY;Novopavlovka;;
kg1540658;kg02;CITY;Selektsionnoye;;
kg1540667;kg02;CITY;Nizhniy Norus;;
kg1540668;kg02;CITY;Dzher-Kazar;;
kg1523558;kg02;CITY;Kamyshanovka;;
kg1524421;kg02;CITY;Jangy-Jer;;
kg1517489;kg02;CITY;Vasil’evka;;
kg1521350;kg02;CITY;Moldovanovka;;
kg1526999;kg02;CITY;Yur’yevka;;
kg1527030;kg02;CITY;Voyenno-Antonovka;;
kg1527038;kg02;CITY;Archaly;;
kg1527086;kg02;CITY;Kojomkul;;
kg1527095;kg02;CITY;Uch-Emchek;;
kg1527245;kg02;CITY;Tegirmenti;;
kg1527267;kg02;CITY;Tar-Suu;;
kg1527313;kg02;CITY;Syn-Tash;;
kg1527322;kg02;CITY;Suusamyr;;
kg1527336;kg02;CITY;Gavrilovka;;
kg1527337;kg02;CITY;Stavropolovka;;
kg1527342;kg02;CITY;Sretenka;;
kg1527370;kg02;CITY;Shopokov;;
kg1527393;kg02;CITY;Shamshy;;
kg1527420;kg02;CITY;Saylyk;;
kg1527479;kg02;CITY;Samansur;;
kg1527484;kg02;CITY;Romanovka;;
kg1527501;kg02;CITY;Petrovka;;
kg1527504;kg02;CITY;Pervomayskoye;;
kg1527508;kg02;CITY;Panfilovskoye;;
kg1527551;kg02;CITY;Orlovka;;
kg1527572;kg02;CITY;Shabdan;;
kg1527573;kg02;CITY;Novopokrovka;;
kg1527574;kg02;CITY;Novomikhaylovka;;
kg1527596;kg02;CITY;Mykan;;
kg1527629;kg02;CITY;Milyanfan;;
kg1527670;kg02;CITY;Malovodnoye;;
kg1527734;kg02;CITY;Kyzyl-Bayrak;;
kg1527763;kg02;CITY;Aral-Dal’niy;;
kg1527822;kg02;CITY;Krasnyy Most;;
kg1527826;kg02;CITY;Krasnaya Rechka;;
kg1527971;kg02;CITY;Ken-Bulun;;
kg1527999;kg02;CITY;Kegeti;;
kg1528056;kg02;CITY;Kara-Tyube;;
kg1528176;kg02;CITY;Kara-Bulak;;
kg1528235;kg02;CITY;Kaindy;;
kg1528294;kg02;CITY;Temen-Suu;;
kg1528298;kg02;CITY;Il’ichyovskoe;;
kg1528394;kg02;CITY;Dzhany-Chek;;
kg1528529;kg02;CITY;Chim-Korgon;;
kg1528571;kg02;CITY;Chat-Kël’;;
kg1528588;kg02;CITY;Chaldybar;;
kg1528624;kg02;CITY;Burana;;
kg1528650;kg02;CITY;Boroldoy;;
kg1528680;kg02;CITY;Birikken;;
kg1528699;kg02;CITY;Dzhany-Alysh;;
kg1528705;kg02;CITY;Tosh-Bulak;;
kg1528718;kg02;CITY;Bajtik;;
kg1528849;kg02;CITY;Almaluu;;
kg1528869;kg02;CITY;Alamedin;;
kg1528883;kg02;CITY;Ak-Tyuz;;
kg1528906;kg02;CITY;Ak-Suu;;
kg1528913;kg02;CITY;Ak-Sëok;;
kg8281557;kg02;CITY;Karagay-Bulak;;
kg8281763;kg02;CITY;Vos’moe Marta;;
kg8232131;kg02;CITY;Kichi-Kemin;;
kg8232132;kg02;CITY;Beysheke;;
kg8232192;kg02;CITY;Ak-Beket;;
kg8232306;kg02;CITY;Kosh-Korgon;;
kg8232316;kg02;CITY;Alga;;
kg8232318;kg02;CITY;Kyzyl-Asker;;
kg8233014;kg02;CITY;Taldy-Bulak;;
kg8233041;kg02;CITY;Rot-Front;;
kg8233042;kg02;CITY;Kyzyl-Aryk;;
kg8221020;kg02;CITY;Poltavka;;
kg8221032;kg02;CITY;Bëksë-Dzhol;;
kg8221037;kg02;CITY;Alekseyevka;;
kg8221256;kg02;CITY;Aydarbek;;
kg8221273;kg02;CITY;Rovnoye;;
kg8217344;kg02;CITY;Predtechenka;;
kg8217392;kg02;CITY;Podgornoye;;
kg8217667;kg02;CITY;Koy-Tash;;
kg8217669;kg02;CITY;Arashan;;
kg8217671;kg02;CITY;Besh-Kyungëy;;
kg8217682;kg02;CITY;Dmitriyevka;;
kg8235808;kg02;CITY;Kalmak-Ashuu;;
kg8064035;kg02;CITY;Kashka-Suu;;
kg1540651;kg02;CITY;Komsomol’skoye;;
kg1540659;kg02;CITY;Nizhniy Orok;;
kg1540660;kg02;CITY;Verkhniy Orok;;
kg1540665;kg02;CITY;Leninskoye;;
kg1540666;kg02;CITY;Dachnoye;;
kg1540669;kg02;CITY;Druzhba;;
kg1540670;kg02;CITY;Sadovoye;;
kg1540671;kg02;CITY;Vostok;;
kg1540672;kg02;CITY;Këk-Dzhar;;
kg1540673;kg02;CITY;Kara-Dzhygach;;
kg1540674;kg02;CITY;Sary-Dzhon;;
kg1523737;kg02;CITY;Ysyk-Ata;;
kg1524169;kg02;CITY;Grozd’;;
kg1524420;kg02;CITY;Jangy-Pakhta;;
kg1518288;kg02;CITY;Telek;;
kg1520677;kg02;CITY;Tomonku Chuy;;
kg1521290;kg02;CITY;Lugovoye;;
kg1527257;kg02;CITY;Tash-Tyube;;
kg1527335;kg02;CITY;Stepnoye;;
kg1527345;kg02;CITY;Sovetskoye;;
kg1527482;kg02;CITY;Sadovoye;;
kg1527520;kg02;CITY;Onbir-Dzhylga;;
kg1527606;kg02;CITY;Murake;;
kg1527820;kg02;CITY;Kyzyl-Oktyabr’;;
kg1528835;kg02;CITY;Aral-Blizhniy;;
kg1528963;kg02;CITY;Ak-Beshim;;
kg8327096;kg02;CITY;Chon-Dzhar;;
kg8327097;kg02;CITY;Prigorodnyy;;
kg8277185;kg02;CITY;Severnyy;;
kg8277259;kg02;CITY;Uch-Chymchyk;;
kg8280787;kg02;CITY;Vos’moye Marta;;
kg8281558;kg02;CITY;Cheteidy;;
kg8281560;kg02;CITY;Chunkurchak;;
kg8281636;kg02;CITY;Kashkasu;;
kg8281761;kg02;CITY;Ul’gu;;
kg8281762;kg02;CITY;Teskey;;
kg8308906;kg02;CITY;Kyzyl-Suu;;
kg8539464;kg02;CITY;Ivanovka (geological base);;
kg8539483;kg02;CITY;Pervomayskiy;;
kg8232085;kg02;CITY;Gidrostroitel’;;
kg8232086;kg02;CITY;Druzhba;;
kg8232087;kg02;CITY;Michurino;;
kg8232088;kg02;CITY;Cholpon;;
kg8232090;kg02;CITY;Vinogradnoye;;
kg8232133;kg02;CITY;Chuyskoye;;
kg8232134;kg02;CITY;Dorozhnyy;;
kg8232174;kg02;CITY;Dzhel’-Aryk;;
kg8232182;kg02;CITY;Cholok;;
kg8232186;kg02;CITY;Sveklopunkt;;
kg8232190;kg02;CITY;Udarnik;;
kg8232191;kg02;CITY;Kashkelen;;
kg8232193;kg02;CITY;Byurkyut;;
kg8232195;kg02;CITY;Kashka;;
kg8232196;kg02;CITY;Podgornoye;;
kg8232231;kg02;CITY;Kayyrma;;
kg8232233;kg02;CITY;Ferma;;
kg8232305;kg02;CITY;Madaniyat;;
kg8232307;kg02;CITY;Iskra;;
kg8232308;kg02;CITY;Vostochnoye;;
kg8232309;kg02;CITY;Zheleznodorozhnoye;;
kg8232310;kg02;CITY;Dzhany-Turmush;;
kg8232312;kg02;CITY;Michurino;;
kg8232314;kg02;CITY;Meenetkech;;
kg8232315;kg02;CITY;Djany-Djol;;
kg8232317;kg02;CITY;Oktyabr’skoye;;
kg8232319;kg02;CITY;Sadovoye;;
kg8233012;kg02;CITY;Lenin-Dzhol;;
kg8233013;kg02;CITY;Imeni Lenina;;
kg8233018;kg02;CITY;Kara-Oy;;
kg8233019;kg02;CITY;Sovetskoye;;
kg8233020;kg02;CITY;Plokhotnikova;;
kg8233021;kg02;CITY;Imeni Chapayeva;;
kg8233038;kg02;CITY;Gosplodopitomnik;;
kg8233039;kg02;CITY;Imeni Kirova;;
kg8233040;kg02;CITY;Ak-Say;;
kg8233076;kg02;CITY;Dzhil’-Aryk;;
kg8235150;kg02;CITY;Dzhany-Dzhol;;
kg8218137;kg02;CITY;Krasnyy Vostok;;
kg8218138;kg02;CITY;Internatsional’noye;;
kg8218139;kg02;CITY;Tuz;;
kg8218140;kg02;CITY;Dayyrbek;;
kg8218141;kg02;CITY;Chon-Daly;;
kg8218142;kg02;CITY;Birdik;;
kg8218143;kg02;CITY;Kirovskoye;;
kg8218144;kg02;CITY;Kotovskoye;;
kg8218145;kg02;CITY;Khun-Chi;;
kg8218146;kg02;CITY;Ak-Kuduk;;
kg8218147;kg02;CITY;Pervomayskoye;;
kg8218149;kg02;CITY;Kayyrma;;
kg8218150;kg02;CITY;Ozërnoye;;
kg8218151;kg02;CITY;Stepnoye;;
kg8219706;kg02;CITY;Lubyanoye;;
kg8219707;kg02;CITY;Nizhnevostochnoye;;
kg8219708;kg02;CITY;Verkhnevostochnoye;;
kg8219709;kg02;CITY;Taltak;;
kg8219710;kg02;CITY;Stepnoye;;
kg8219711;kg02;CITY;Mirnoye;;
kg8219712;kg02;CITY;Zelënoye;;
kg8219870;kg02;CITY;Ak-Kashat;;
kg8219876;kg02;CITY;Mirnyy;;
kg8219877;kg02;CITY;Zarya;;
kg8219879;kg02;CITY;Mayskoye;;
kg8219885;kg02;CITY;Zapadnoye;;
kg8219886;kg02;CITY;Tërt-Kël’;;
kg8219896;kg02;CITY;Konstantinovka;;
kg8219897;kg02;CITY;At-Bashi;;
kg8219908;kg02;CITY;Birdik;;
kg8219909;kg02;CITY;Kernivoz;;
kg8220004;kg02;CITY;Bash-Kara Suu;;
kg8220005;kg02;CITY;Zarechnoye;;
kg8220536;kg02;CITY;Chon-Aryk;;
kg8220697;kg02;CITY;Uchkun;;
kg8220701;kg02;CITY;Kashka-Bash;;
kg8220962;kg02;CITY;Cholok-Aryk;;
kg8220968;kg02;CITY;Chorgolu;;
kg8220969;kg02;CITY;Orto-Aryk;;
kg8221016;kg02;CITY;Fedorovka;;
kg8221018;kg02;CITY;Novonikolayevka;;
kg8221019;kg02;CITY;Petropavlovka;;
kg8221023;kg02;CITY;Kum-Aryk;;
kg8221024;kg02;CITY;Bukara;;
kg8221026;kg02;CITY;Kara-Bulak;;
kg8221027;kg02;CITY;Erkin-Say;;
kg8221028;kg02;CITY;Orto-Kayyrma;;
kg8221030;kg02;CITY;Bekitai;;
kg8221031;kg02;CITY;Kayyrma;;
kg8221034;kg02;CITY;Dzhayylma;;
kg8221035;kg02;CITY;Efironos;;
kg8221036;kg02;CITY;Voznesenovka;;
kg8221251;kg02;CITY;Keper-Aryk;;
kg8221252;kg02;CITY;Maltabar;;
kg8221253;kg02;CITY;Orto-Suu;;
kg8221254;kg02;CITY;Ak-Bashat;;
kg8221257;kg02;CITY;Aral;;
kg8221260;kg02;CITY;Dzheken;;
kg8221262;kg02;CITY;Iyri-Suu;;
kg8221263;kg02;CITY;Eriktuu;;
kg8221264;kg02;CITY;Bol’shevik;;
kg8221265;kg02;CITY;Kaldyk;;
kg8221268;kg02;CITY;Kara-Tëbë;;
kg8221271;kg02;CITY;Kirova;;
kg8221277;kg02;CITY;Oktyabr’skoye;;
kg8221278;kg02;CITY;Ozërnoye;;
kg8221281;kg02;CITY;Altyn;;
kg8221282;kg02;CITY;Dzhon-Aryk;;
kg8216619;kg02;CITY;Ak-Bashat;;
kg8216668;kg02;CITY;Dzhardy-Suu;;
kg8216811;kg02;CITY;Ak-Torpok;;
kg8216854;kg02;CITY;Kashka-Suu;;
kg8216873;kg02;CITY;Konush;;
kg8216907;kg02;CITY;Oktyabr’;;
kg8216982;kg02;CITY;Dzhylamysh;;
kg8217080;kg02;CITY;Sarban;;
kg8217113;kg02;CITY;Dostuk;;
kg8217131;kg02;CITY;Chon-Dzhar;;
kg8217149;kg02;CITY;Imeni Kirova;;
kg8217150;kg02;CITY;Malaya Shalta;;
kg8217151;kg02;CITY;Tokbay;;
kg8217153;kg02;CITY;Kyzyl-Tuu;;
kg8217154;kg02;CITY;Novov;;
kg8217156;kg02;CITY;Karasakal;;
kg8217157;kg02;CITY;Shalta;;
kg8217158;kg02;CITY;Belek;;
kg8217163;kg02;CITY;Pervoye Maya;;
kg8217164;kg02;CITY;Krupskoye;;
kg8217166;kg02;CITY;Kara-Dëbë;;
kg8217167;kg02;CITY;Kirovskoye;;
kg8217172;kg02;CITY;Kyzyl-Tuu;;
kg8217173;kg02;CITY;Kosh-Dëbë;;
kg8217174;kg02;CITY;Bol’shevik;;
kg8217175;kg02;CITY;Zarya;;
kg8217177;kg02;CITY;Aleksandrovka;;
kg8217178;kg02;CITY;Besh-Oryuk;;
kg8217180;kg02;CITY;Pervomayskoye;;
kg8217184;kg02;CITY;Lesnoye;;
kg8217185;kg02;CITY;Ozërnoye;;
kg8217186;kg02;CITY;Frunze;;
kg8217188;kg02;CITY;Studencheskoye;;
kg8217191;kg02;CITY;Tyuz;;
kg8217193;kg02;CITY;Imeni Panfilova;;
kg8217194;kg02;CITY;Natsional’noye;;
kg8217343;kg02;CITY;An-Aryk;;
kg8217351;kg02;CITY;Malovodnoye;;
kg8217353;kg02;CITY;Bir-Bulak;;
kg8217378;kg02;CITY;Toguz-Bulak;;
kg8217379;kg02;CITY;Gornaya Serafimovka;;
kg8217380;kg02;CITY;Nizhnyaya Serafimovka;;
kg8217382;kg02;CITY;Dzhar-Bashi;;
kg8217383;kg02;CITY;Almaluu;;
kg8217384;kg02;CITY;Ichke-Suu;;
kg8217385;kg02;CITY;Dzhogorku-Ichke-Suu;;
kg8217386;kg02;CITY;Norus;;
kg8217387;kg02;CITY;Tash-Bashat;;
kg8217388;kg02;CITY;Gornaya-Mayëvka;;
kg8217390;kg02;CITY;Kyzyl-Birdik;;
kg8217391;kg02;CITY;Prokhladnoye;;
kg8217668;kg02;CITY;Gidrostroy;;
kg8217670;kg02;CITY;Tash-Moynok;;
kg8217672;kg02;CITY;Chon-Tash;;
kg8217674;kg02;CITY;Dzhal;;
kg8217676;kg02;CITY;Kirshelk;;
kg8217677;kg02;CITY;Lyuksemburg;;
kg8217678;kg02;CITY;Leninskoye;;
kg8217679;kg02;CITY;Djajylma;;
kg8217680;kg02;CITY;Dzheek;;
kg8217681;kg02;CITY;Sotsialchi;;
kg8217683;kg02;CITY;Kenesh;;
kg8217684;kg02;CITY;Budënnovka;;
kg8217685;kg02;CITY;Imeni Gagarina;;
kg8235809;kg02;CITY;Karool-Dëbë;;
kg8238162;kg02;CITY;Kordon;;
kg8238370;kg02;CITY;Vostochnyy;;
kg8064012;kg02;CITY;Kara-Suu;;
kg8064014;kg02;CITY;Oyrongdu;;
kg8064016;kg02;CITY;Kürpüldök;;
kg8064017;kg02;CITY;Birinchi May;;
kg8064018;kg02;CITY;Tel’man Atyndagy;;
kg8064019;kg02;CITY;Mongoldor;;
kg8064021;kg02;CITY;Otmek;;
kg8064024;kg02;CITY;Besh-Terek;;
kg8064026;kg02;CITY;Oktyabr’skoe;;
kg8064027;kg02;CITY;Vinogradnoe;;
kg8064028;kg02;CITY;Mramornoe;;
kg8064029;kg02;CITY;Kyzyl-Dyykan;;
kg8064030;kg02;CITY;Zarechnyy;;
kg8064036;kg02;CITY;Tatyr;;
kg8064038;kg02;CITY;Tel’man Atyndagy;;
kg8064041;kg02;CITY;Progress;;
kg8064046;kg02;CITY;Arpa-Tektir;;
kg8064055;kg02;CITY;Kaysar;;
kg8064057;kg02;CITY;Birinchi May;;
kg1540653;kg02;CITY;Prigorodnoye;;
kg1528209;kg02;CITY;Koshoj;;
kg8233044;kg02;CITY;Elkin;;
kg8219713;kg02;CITY;Severnoye;;
kg8221029;kg02;CITY;Sary-Bulak;;
kg8217053;kg02;CITY;Baygel’di;;
kg8217170;kg02;CITY;Zavodskoye;;
kg8064022;kg02;CITY;Spartak;;
kg8064023;kg02;CITY;Kyz-Molo;;
kg8064031;kg02;CITY;Chetindi;;
kg8064034;kg02;CITY;Manas;;
kg8064056;kg02;CITY;Tunuk;;
kg10302068;kg02;CITY;Bordu;;
kg8064044;kg02;CITY;Ala-Archa Al’plegri;;
kg10286573;kg02;CITY;Sadovoye;;
kg10;kg;REGION;Osh City;;
kg1527725;kg10;CITY;Kyzyl-Kyshtak;;
kg1538117;kg10;CITY;Dyykan-Kyshtak;;
kg1527593;kg10;CITY;Dzhiydalik;;
kg8139814;kg10;CITY;Furkat;;
kg11134208;kg10;CITY;Yuqori Uvam;;
kg01;kg;REGION;Bishkek;;
kg1540661;kg01;CITY;Chong-Aryk;;
kg1540662;kg01;CITY;Orto-Say;;
kg00;kg;REGION;;;
kg1527014;kg00;CITY;Yartash;;
kg1527020;kg00;CITY;Yangi-Jol;;
kg1527029;kg00;CITY;Yalgiz-Alcha;;
kg1527064;kg00;CITY;Ushat;;
kg1527066;kg00;CITY;Uryukty;;
kg1527080;kg00;CITY;Ulukent;;
kg1527084;kg00;CITY;Uluchat;;
kg1527096;kg00;CITY;Uchuruk;;
kg1527101;kg00;CITY;Uch-Kul’;;
kg1527106;kg00;CITY;Uchi-Kur;;
kg1527174;kg00;CITY;Tortkul’;;
kg1527202;kg00;CITY;Toguz-Bulak;;
kg1527209;kg00;CITY;Tillya-Bay-Kurgan;;
kg1527222;kg00;CITY;Tereksu;;
kg1527262;kg00;CITY;Tash-Kepe;;
kg1527304;kg00;CITY;Tagan;;
kg1527356;kg00;CITY;Solu-Sassyk;;
kg1527396;kg00;CITY;Shamalyk;;
kg1527427;kg00;CITY;Sassyk;;
kg1527469;kg00;CITY;Sarkisar;;
kg1527511;kg00;CITY;Pakyr-Abad;;
kg1527641;kg00;CITY;Mazar-Bulak;;
kg1527654;kg00;CITY;Margun;;
kg1527695;kg00;CITY;Kyzymchek-Karakash;;
kg1527696;kg00;CITY;Kyzylzhildyz;;
kg1527706;kg00;CITY;Kyzyl-Tana;;
kg1527773;kg00;CITY;Kur-Kol;;
kg1527777;kg00;CITY;Kurbantal-Mady;;
kg1527839;kg00;CITY;Koshbulak;;
kg1527846;kg00;CITY;Kopurbashi;;
kg1527876;kg00;CITY;Kok-Tundy;;
kg1527907;kg00;CITY;Klozin;;
kg1527930;kg00;CITY;Kichitaldyk;;
kg1527936;kg00;CITY;Kichik-Alay;;
kg1527946;kg00;CITY;Khodzhaaryk;;
kg1527947;kg00;CITY;Khodyrsha-Mugal’;;
kg1527978;kg00;CITY;Kël’;;
kg1527996;kg00;CITY;Keglatar;;
kg1528006;kg00;CITY;Kaz;;
kg1528019;kg00;CITY;Katyrantash;;
kg1528041;kg00;CITY;Kashkaldak;;
kg1528074;kg00;CITY;Karatakhta;;
kg1528146;kg00;CITY;Kara-Gonush;;
kg1528192;kg00;CITY;Kantsin;;
kg1528198;kg00;CITY;Kampyr-Ravat;;
kg1528278;kg00;CITY;Iri-su;;
kg1528290;kg00;CITY;Imeni Molotova;;
kg1528300;kg00;CITY;Imeni Fëdorova;;
kg1528340;kg00;CITY;Erkintoo;;
kg1528375;kg00;CITY;Dzhigdy;;
kg1528426;kg00;CITY;Dzhalpak-Sary;;
kg1528459;kg00;CITY;Dmitriyevka;;
kg1528476;kg00;CITY;Chukur (only fields... delete?);;
kg1528494;kg00;CITY;Chongolot;;
kg1528563;kg00;CITY;Chekabad;;
kg1528590;kg00;CITY;Chalakazaki;;
kg1528690;kg00;CITY;Kara-Oy;;
kg1528744;kg00;CITY;Bash-Karakain;;
kg1528784;kg00;CITY;Auliye;;
kg1528850;kg00;CITY;Almalu;;
kg1528854;kg00;CITY;Alike;;
kg1528939;kg00;CITY;Ak-Ityk;;
kg1528950;kg00;CITY;Ak-Chaya;;
kg1222534;kg00;CITY;Uch-Tyube;;
kg1222553;kg00;CITY;Tegermach;;
kg1222566;kg00;CITY;Shumkar;;
kg1222596;kg00;CITY;Maat-Murat;;
kg1222624;kg00;CITY;Kojokël’;;
kg1222689;kg00;CITY;Chilandy;;
kg1527110;kg00;CITY;Tyz-Ashu;;
kg1527289;kg00;CITY;Taldyk;;
kg1527377;kg00;CITY;Sherif;;
kg1527471;kg00;CITY;Sarbagysh;;
kg1527662;kg00;CITY;Mama-Sady;;
kg1528722;kg00;CITY;Baymam-Bet;;
kg1528893;kg00;CITY;Akterek;;
kg1528109;kg00;CITY;Kara-Kul’dzha;;
kg1528314;kg00;CITY;Guzar;;
kg1528899;kg00;CITY;Ak-Tam;;
kg1528273;kg00;CITY;Erke-Kashka;;
kg1528978;kg00;CITY;Achi;;
kg1523853;kg00;CITY;Lenina;;
kg1514609;kg00;CITY;Altynamach;;
kg1520687;kg00;CITY;Niva-Truda;;
kg1527027;kg00;CITY;Yalgyz-Yangak;;
kg1527074;kg00;CITY;Urtak;;
kg1527184;kg00;CITY;Topu;;
kg1527208;kg00;CITY;Titovka;;
kg1527363;kg00;CITY;Shuran;;
kg1527465;kg00;CITY;Sary;;
kg1527541;kg00;CITY;Orto-Karakain;;
kg1527642;kg00;CITY;Mazar;;
kg1527924;kg00;CITY;Kipchak;;
kg1527948;kg00;CITY;Khazret-Bau;;
kg1527949;kg00;CITY;Khazret-Ayub;;
kg1528023;kg00;CITY;Kasymbek;;
kg1528155;kg00;CITY;Karagansay;;
kg1528237;kg00;CITY;Kaindy;;
kg1528299;kg00;CITY;Imeni Frunze;;
kg1528325;kg00;CITY;Gorno-Serafimovka;;
kg1528462;kg00;CITY;Denisovka;;
kg1528631;kg00;CITY;Bulak (Bulak = Source/Water, not inhabited, delete?);;
kg1528714;kg00;CITY;Bedachi;;
kg1528960;kg00;CITY;Akbulak;;
kg1222555;kg00;CITY;Tash-Kurgan;;
kg7580840;kg00;CITY;Qizil-Toqoy;;
kg11118831;kg00;CITY;Qaratöbe Asūy;;
kg1527054;kg00;CITY;Uzak;;
kg1527301;kg00;CITY;Tala;;
kg1527523;kg00;CITY;Oyalma;;
kg1527539;kg00;CITY;Orto-Malay (duplicate, please delete);;
kg1527569;kg00;CITY;Nura;;
kg1527636;kg00;CITY;Ay-Tamga (duplicate, please delete);;
kg1527702;kg00;CITY;Kyzyltu;;
kg1527731;kg00;CITY;Kyzyldezkan;;
kg1527795;kg00;CITY;Kum-Bel’ (not a PPL, delete?);;
kg1527815;kg00;CITY;Kugart;;
kg1527816;kg00;CITY;Kugart;;
kg1528017;kg00;CITY;Kavak;;
kg1528158;kg00;CITY;Karadzhigach;;
kg1528177;kg00;CITY;Karabulak;;
kg1528186;kg00;CITY;Kara-Agach;;
kg1528277;kg00;CITY;Irisu;;
kg1528346;kg00;CITY;Emir-Kul’;;
kg1528407;kg00;CITY;Dzharbashi;;
kg1528516;kg00;CITY;Choku-Biy-Rabat;;
kg1528541;kg00;CITY;Malay;;
kg1528750;kg00;CITY;Bardu;;
kg1528870;kg00;CITY;Alamedin;;
