CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
ls;;COUNTRY;Lesotho;;
ls12;ls;REGION;Leribe;;
ls932521;ls12;CITY;Maputsoe;;
ls932276;ls12;CITY;Peka;;
ls11288057;ls12;CITY;Tsoilitsoili;;
ls11205649;ls12;CITY;Ha Lejone;;
ls7670779;ls12;CITY;Ha Nyenye;;
ls7303689;ls12;CITY;Hleoheng;;
ls11395391;ls12;CITY;Ha Hoki;;
ls11397271;ls12;CITY;Ha Thibeli;;
ls11398129;ls12;CITY;Ha Khojane;;
ls11497842;ls12;CITY;Mankoaneng;;
ls11429062;ls12;CITY;Leribe Moreneng;;
ls11257389;ls12;CITY;Ha Mokati;;
ls11237642;ls12;CITY;Ha Ntsooa;;
ls11281388;ls12;CITY;Ha Kotsane;;
ls11282217;ls12;CITY;Ha Makuka;;
ls11205703;ls12;CITY;Lisemeng 1;;
ls14;ls;REGION;Maseru;;
ls932320;ls14;CITY;Nako;;
ls7669282;ls14;CITY;Ramabanta;;
ls7669374;ls14;CITY;Ha Tsolo;;
ls11377081;ls14;CITY;Ha Moima;;
ls11352302;ls14;CITY;Ha Phohleli;;
ls11467703;ls14;CITY;Ha Macheli;;
ls11496161;ls14;CITY;Ha Tsautse;;
ls11497841;ls14;CITY;Ha Makhalanyane;;
ls11428161;ls14;CITY;Ha Jimisi;;
ls11428875;ls14;CITY;Ha Thetsane;;
ls11258478;ls14;CITY;Ha Petje;;
ls11237675;ls14;CITY;Ha Ratsoana;;
ls11288140;ls14;CITY;Katlehong;;
ls11280617;ls14;CITY;Upper Thamae;;
ls11281613;ls14;CITY;Ha Keiso;;
ls11281617;ls14;CITY;Ha Tlhakanenlo;;
ls11281897;ls14;CITY;Ha Katu;;
ls11282136;ls14;CITY;Ha Matala;;
ls11282169;ls14;CITY;Lower Seoli;;
ls11204674;ls14;CITY;Ha-Seoli;;
ls11205008;ls14;CITY;Hills View;;
ls11205084;ls14;CITY;Tikathole;;
ls11205631;ls14;CITY;Ha Nelese;;
ls11205706;ls14;CITY;Mafikeng;;
ls11103144;ls14;CITY;Ha Mpesi;;
ls11103714;ls14;CITY;Motse-Mocha;;
ls00;ls;REGION;;;
ls932033;ls00;CITY;Thaba Bosigo;;
ls932051;ls00;CITY;Tajane;;
ls932106;ls00;CITY;Sehonghong;;
ls932112;ls00;CITY;Sefikeng;;
ls932151;ls00;CITY;Roma;;
ls932159;ls00;CITY;Ratau;;
ls932169;ls00;CITY;Ramatseliso;;
ls932177;ls00;CITY;Rafolatsane;;
ls932190;ls00;CITY;Qomoqomong;;
ls932196;ls00;CITY;Qiloane;;
ls932248;ls00;CITY;Pitseng;;
ls932269;ls00;CITY;Phamong;;
ls932288;ls00;CITY;Nyakosoba;;
ls932341;ls00;CITY;Mount Moorosi;;
ls932347;ls00;CITY;Motsekuoa;;
ls932371;ls00;CITY;Morija;;
ls932382;ls00;CITY;Monyake;;
ls932434;ls00;CITY;Mohlanapeng;;
ls932466;ls00;CITY;Mazenod;;
ls932516;ls00;CITY;Marakabeis;;
ls932525;ls00;CITY;Mapoteng;;
ls932586;ls00;CITY;Makhaleng;;
ls932730;ls00;CITY;Kueneng;;
ls932807;ls00;CITY;Joels Drift;;
ls932101;ls00;CITY;Sekake;;
ls932564;ls00;CITY;Malealea;;
ls931931;ls00;CITY;Tsupane Gate;;
ls931951;ls00;CITY;Tsiame;;
ls932046;ls00;CITY;Teba;;
ls932067;ls00;CITY;Seutloali;;
ls932076;ls00;CITY;Sephapos Gate;;
ls932091;ls00;CITY;Selomas;;
ls932260;ls00;CITY;Phoofolo;;
ls932369;ls00;CITY;Morunyaneng;;
ls932372;ls00;CITY;Morifi;;
ls932411;ls00;CITY;Mokoeng;;
ls932435;ls00;CITY;Mohlakoanas;;
ls932460;ls00;CITY;Mekaling;;
ls932472;ls00;CITY;Matsaile;;
ls932487;ls00;CITY;Matela;;
ls932492;ls00;CITY;Massabiella;;
ls932547;ls00;CITY;Mamathes;;
ls932603;ls00;CITY;Mahloenyeng;;
ls932608;ls00;CITY;Mahatlanes;;
ls932676;ls00;CITY;Libono;;
ls932764;ls00;CITY;Koali;;
ls932771;ls00;CITY;Khotsi;;
ls932822;ls00;CITY;Hlakametsas;;
ls932847;ls00;CITY;Fako;;
ls932945;ls00;CITY;Abele;;
ls931965;ls00;CITY;Tsehlo;;
ls932073;ls00;CITY;Seshophe;;
ls932095;ls00;CITY;Sekoala;;
ls932171;ls00;CITY;Ramahleas;;
ls932398;ls00;CITY;Moletsanes;;
ls932684;ls00;CITY;Letseng-la-Terae;;
ls932827;ls00;CITY;Helspoort;;
ls931924;ls00;CITY;Van Rooyens Gate;;
ls931925;ls00;CITY;Upper Qeme;;
ls931937;ls00;CITY;Tsoloane;;
ls931977;ls00;CITY;Toloane;;
ls931990;ls00;CITY;Tlalis;;
ls931995;ls00;CITY;Tikoe;;
ls932000;ls00;CITY;Thulo;;
ls932009;ls00;CITY;Thakabannas;;
ls932070;ls00;CITY;Setleketseng;;
ls932074;ls00;CITY;Serutle;;
ls932150;ls00;CITY;Roma;;
ls932155;ls00;CITY;Ribaneng;;
ls932164;ls00;CITY;Ranko;;
ls932166;ls00;CITY;Ramosoeu;;
ls932173;ls00;CITY;Raleqheka;;
ls932212;ls00;CITY;Qamako;;
ls932223;ls00;CITY;Qaba;;
ls932271;ls00;CITY;Phafoli;;
ls932279;ls00;CITY;Patrick;;
ls932286;ls00;CITY;Old Mohales Hoek;;
ls932287;ls00;CITY;Nyane;;
ls932298;ls00;CITY;Ntsane;;
ls932303;ls00;CITY;Ntlamas;;
ls932327;ls00;CITY;Mpite;;
ls932351;ls00;CITY;Motloang;;
ls932367;ls00;CITY;Mosala;;
ls932399;ls00;CITY;Moletsane;;
ls932408;ls00;CITY;Mokonyane;;
ls932427;ls00;CITY;Mojela;;
ls932433;ls00;CITY;Mohlehli;;
ls932440;ls00;CITY;Mofokas;;
ls932449;ls00;CITY;Metolong;;
ls932474;ls00;CITY;Matsaba;;
ls932480;ls00;CITY;Mathokoane;;
ls932494;ls00;CITY;Masite Nek;;
ls932524;ls00;CITY;Mapotu;;
ls932558;ls00;CITY;Malibe;;
ls932578;ls00;CITY;Makhoathi;;
ls932588;ls00;CITY;Makhalanyane;;
ls932591;ls00;CITY;Makhaketsa;;
ls932610;ls00;CITY;Maghalleen;;
ls932618;ls00;CITY;Machekoaneng;;
ls932621;ls00;CITY;Mabotse;;
ls932633;ls00;CITY;Litsilong;;
ls932643;ls00;CITY;Liphateng;;
ls932656;ls00;CITY;Likupa;;
ls932669;ls00;CITY;Likhakeng;;
ls932677;ls00;CITY;Leutsoa;;
ls932680;ls00;CITY;Letsikas;;
ls932709;ls00;CITY;Lekokoaneng;;
ls932710;ls00;CITY;Lekoatsa;;
ls932754;ls00;CITY;Kokolia;;
ls932800;ls00;CITY;Kelechane;;
ls932802;ls00;CITY;Kaphe;;
ls932806;ls00;CITY;Jonathans;;
ls932809;ls00;CITY;Jaele;;
ls932826;ls00;CITY;Hendriks;;
ls932829;ls00;CITY;Ha Nohana;;
ls932882;ls00;CITY;Chere;;
ls932901;ls00;CITY;Boqate;;
ls932907;ls00;CITY;Bolepeletsa;;
ls932920;ls00;CITY;Blue Gums;;
ls932927;ls00;CITY;Berente;;
ls931923;ls00;CITY;White Hill;;
ls931983;ls00;CITY;Tlhakanelo;;
ls932004;ls00;CITY;Theko;;
ls932058;ls00;CITY;Sinxondo;;
ls932071;ls00;CITY;Setleketseng;;
ls932083;ls00;CITY;Ha Senekane;;
ls932152;ls00;CITY;Riet Vlei;;
ls932161;ls00;CITY;Rasebetsane;;
ls932172;ls00;CITY;Ramabitsa;;
ls932309;ls00;CITY;Nthamaha;;
ls932362;ls00;CITY;Mosetlas;;
ls932397;ls00;CITY;Moliboeas;;
ls932423;ls00;CITY;Mokhathis;;
ls932424;ls00;CITY;Mokhalinyane;;
ls932426;ls00;CITY;Mokema;;
ls932488;ls00;CITY;Mateka;;
ls932527;ls00;CITY;Maphutseng;;
ls932575;ls00;CITY;Makojang;;
ls932711;ls00;CITY;Lekhooa;;
ls932723;ls00;CITY;Lebingwanas Cattle Post;;
ls932741;ls00;CITY;Koro-Koro;;
ls932746;ls00;CITY;Kolonyama;;
ls932760;ls00;CITY;Koeneng;;
ls932766;ls00;CITY;Khukuhune;;
ls932803;ls00;CITY;Kala;;
ls932808;ls00;CITY;Joel;;
ls932848;ls00;CITY;Emmaus;;
ls932861;ls00;CITY;Dinkung;;
ls932894;ls00;CITY;Botsabelo;;
ls931939;ls00;CITY;Tsoelike;;
ls931940;ls00;CITY;Tsoelike;;
ls931946;ls00;CITY;Tsime;;
ls931949;ls00;CITY;Tsikoane;;
ls931964;ls00;CITY;Tseka;;
ls931973;ls00;CITY;Tsa Kholo;;
ls931975;ls00;CITY;Tosing;;
ls932002;ls00;CITY;Tholo;;
ls932003;ls00;CITY;Thokoa;;
ls932005;ls00;CITY;Theetsoa;;
ls932008;ls00;CITY;Thakabannas Cattle Post;;
ls932012;ls00;CITY;Thaba Putsoa;;
ls932022;ls00;CITY;Thabaneng;;
ls932025;ls00;CITY;Thabana Morena;;
ls932049;ls00;CITY;Tau;;
ls932053;ls00;CITY;Tabola;;
ls932061;ls00;CITY;Siloe;;
ls932065;ls00;CITY;Sibi Sibi;;
ls932077;ls00;CITY;Sepechele;;
ls932110;ls00;CITY;Sehlabathebe;;
ls932118;ls00;CITY;Seetsas;;
ls932129;ls00;CITY;Schoolplaats;;
ls932153;ls00;CITY;Richard;;
ls932157;ls00;CITY;Reisi;;
ls932160;ls00;CITY;Rasekilas;;
ls932170;ls00;CITY;Ramapepe;;
ls932175;ls00;CITY;Rakotoane;;
ls932215;ls00;CITY;Qalaheng;;
ls932275;ls00;CITY;Peka;;
ls932289;ls00;CITY;Numolani;;
ls932297;ls00;CITY;Ntsi;;
ls932307;ls00;CITY;Ntilane;;
ls932308;ls00;CITY;Nthodimonate;;
ls932318;ls00;CITY;Neni;;
ls932322;ls00;CITY;Mutlanyane;;
ls932326;ls00;CITY;Mpobong;;
ls932328;ls00;CITY;Mphoto;;
ls932330;ls00;CITY;Mpharane;;
ls932338;ls00;CITY;Moyeni Camp;;
ls932339;ls00;CITY;Moyeni Camp;;
ls932344;ls00;CITY;Motsie;;
ls932377;ls00;CITY;Morameng;;
ls932389;ls00;CITY;Monantsa;;
ls932390;ls00;CITY;Monaheng;;
ls932391;ls00;CITY;Molumong;;
ls932394;ls00;CITY;Molomos Hoek;;
ls932396;ls00;CITY;Moliboeas;;
ls932400;ls00;CITY;Molefis;;
ls932405;ls00;CITY;Mokoroane;;
ls932409;ls00;CITY;Mokomane;;
ls932428;ls00;CITY;Moitsupelis;;
ls932436;ls00;CITY;Mohlafateng;;
ls932470;ls00;CITY;Matsieng;;
ls932471;ls00;CITY;Matsieng;;
ls932493;ls00;CITY;Masitise;;
ls932502;ls00;CITY;Mashai;;
ls932537;ls00;CITY;Mantsebo;;
ls932538;ls00;CITY;Mantsa;;
ls932539;ls00;CITY;Mantoetsi;;
ls932540;ls00;CITY;Mankimane;;
ls932566;ls00;CITY;Malaleng;;
ls932571;ls00;CITY;Makuaes;;
ls932579;ls00;CITY;Makhoas;;
ls932582;ls00;CITY;Makhinas;;
ls932604;ls00;CITY;Mahlatsas Nek;;
ls932625;ls00;CITY;Lower Qeme;;
ls932636;ls00;CITY;Lirahalibonoe;;
ls932644;ls00;CITY;Liphakoeng;;
ls932663;ls00;CITY;Likhoele;;
ls932681;ls00;CITY;Letsikas;;
ls932682;ls00;CITY;Letsie;;
ls932696;ls00;CITY;Lersuelas;;
ls932718;ls00;CITY;Lejone;;
ls932725;ls00;CITY;Laoti;;
ls932733;ls00;CITY;Kubung;;
ls932750;ls00;CITY;Kolo;;
ls932761;ls00;CITY;Koeneng;;
ls932780;ls00;CITY;Khitsane;;
ls932784;ls00;CITY;Khetisas;;
ls932790;ls00;CITY;Khamolane;;
ls932792;ls00;CITY;Khabos;;
ls932797;ls00;CITY;Kepi;;
ls932798;ls00;CITY;Kena;;
ls932814;ls00;CITY;Hobsons;;
ls932816;ls00;CITY;Hlotse Camp;;
ls932824;ls00;CITY;Hill Top;;
ls932825;ls00;CITY;Hermon;;
ls932828;ls00;CITY;Helehehle;;
ls932830;ls00;CITY;Hangers Drift;;
ls932835;ls00;CITY;George;;
ls932837;ls00;CITY;Foso;;
ls932838;ls00;CITY;Fosi;;
ls932839;ls00;CITY;Fort Hartley;;
ls932865;ls00;CITY;Dilli Dilli;;
ls932878;ls00;CITY;Cutting Camp;;
ls932879;ls00;CITY;Corn Exchange;;
ls932885;ls00;CITY;Cana;;
ls932890;ls00;CITY;Brakfontein;;
ls932914;ls00;CITY;Bokong;;
ls932929;ls00;CITY;Berea Hills;;
ls932937;ls00;CITY;Baroaneng;;
ls932943;ls00;CITY;Alwyns Kop;;
ls18;ls;REGION;Quthing;;
ls932111;ls18;CITY;Seforong;;
ls11352139;ls18;CITY;Ha Sejakhosi;;
ls11475545;ls18;CITY;Ha Raphera;;
ls11496159;ls18;CITY;Ha Majara;;
ls11427335;ls18;CITY;Ha Sikara;;
ls11427347;ls18;CITY;Ha Mosi;;
ls11429054;ls18;CITY;Ha Machakela;;
ls11300083;ls18;CITY;Ha Motsapi;;
ls11280250;ls18;CITY;Ha Malibe;;
ls11281632;ls18;CITY;Manekoleng;;
ls11281883;ls18;CITY;Nkaus;;
ls11103537;ls18;CITY;Taung;;
ls19;ls;REGION;Thaba-Tseka;;
ls7729880;ls19;CITY;Mantsonyane;;
ls7303401;ls19;CITY;Lesobeng;;
ls11352104;ls19;CITY;Ha Mohau;;
ls11467710;ls19;CITY;Ha Leoka;;
ls11405423;ls19;CITY;Ha Ramalapi;;
ls11427334;ls19;CITY;Live-Stock;;
ls11428275;ls19;CITY;Thabong I;;
ls11258600;ls19;CITY;Ha Leaoa;;
ls11287864;ls19;CITY;Ha Setala;;
ls11205012;ls19;CITY;Letlapeng;;
ls11103074;ls19;CITY;Ha Thoso;;
ls11;ls;REGION;Butha-Buthe;;
ls7303607;ls11;CITY;Makhunoane;;
ls7303489;ls11;CITY;Kao;;
ls11377124;ls11;CITY;Phelandaba;;
ls11467770;ls11;CITY;Ha Kamoho;;
ls11428910;ls11;CITY;Ha Molapo;;
ls11287516;ls11;CITY;Ha Lehloara;;
ls11287587;ls11;CITY;Boinyatso;;
ls11280717;ls11;CITY;Qalo;;
ls10;ls;REGION;Berea;;
ls11237575;ls10;CITY;Mabote;;
ls7670817;ls10;CITY;ha Makhoroana;;
ls11398231;ls10;CITY;Ha Ntjabane;;
ls11395540;ls10;CITY;Ts'enola;;
ls11497843;ls10;CITY;Ha Foso;;
ls11427338;ls10;CITY;Phopholetsa;;
ls11427963;ls10;CITY;Ha Matjotjo;;
ls11427991;ls10;CITY;Ha Ntsabane;;
ls11258455;ls10;CITY;Ha Khohlooa;;
ls11239009;ls10;CITY;Ha Khabele;;
ls11287519;ls10;CITY;Ha Ramonaheng;;
ls11287524;ls10;CITY;Ha Maqotoane;;
ls11288678;ls10;CITY;Ha Nepe;;
ls11280733;ls10;CITY;Sekamaneng;;
ls11280843;ls10;CITY;Ha Motjoka;;
ls11281900;ls10;CITY;Ha Lethokonyana;;
ls11282124;ls10;CITY;Tuke;;
ls11204658;ls10;CITY;Ha Molemane;;
ls11103478;ls10;CITY;Koalabata;;
ls15;ls;REGION;Mohaleʼs Hoek;;
ls7669382;ls15;CITY;Mokopung;;
ls11398276;ls15;CITY;Ha Mafethe;;
ls11467769;ls15;CITY;Ha Putsoane;;
ls11467861;ls15;CITY;Ha Nchoba;;
ls11496162;ls15;CITY;Ha Malephane;;
ls11497840;ls15;CITY;Ha Qacha;;
ls11427369;ls15;CITY;Ha Lekhema;;
ls11428502;ls15;CITY;Ha-Nkhetheleng;;
ls11258822;ls15;CITY;Ha Seleitara;;
ls11258466;ls15;CITY;Ha Sankatana;;
ls11239736;ls15;CITY;Ha Sekhebetlele;;
ls11290011;ls15;CITY;Likhutlong;;
ls11103467;ls15;CITY;Qalakheng;;
ls11103542;ls15;CITY;Phahameng;;
ls16;ls;REGION;Mokhotlong;;
ls7303560;ls16;CITY;Liqhobong;;
ls11352294;ls16;CITY;Mangaung;;
ls11280712;ls16;CITY;Linakeng Ha Mphosi;;
ls13;ls;REGION;Mafeteng;;
ls11352359;ls13;CITY;Ha Sebaki;;
ls11427965;ls13;CITY;Ha Ramosoeu;;
ls11428519;ls13;CITY;Makeneng;;
ls11429059;ls13;CITY;Ha Khotlela;;
ls11239779;ls13;CITY;Ha Mphobe;;
ls11288048;ls13;CITY;Ha-Ramokoatsi;;
ls11288150;ls13;CITY;Matlapaneng;;
ls11288636;ls13;CITY;Ha Mafeto;;
ls11288672;ls13;CITY;Ha Majake;;
ls11281612;ls13;CITY;Phahameng;;
ls17;ls;REGION;Qachaʼs Nek;;
ls11497839;ls17;CITY;Ha Fou;;
ls11428146;ls17;CITY;Ha Apeal Makhoareng;;
