CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
ly;;COUNTRY;Libya;;
ly82;ly;REGION;Al Marqab;;
ly2210221;ly82;CITY;Tarhuna;;
ly2219713;ly82;CITY;Quşay‘ah;;
ly2219746;ly82;CITY;Al Qaşabāt;;
ly2220336;ly82;CITY;Ad Dāfīnah;;
ly2210587;ly82;CITY;Sūq al Jum‘ah;;
ly2213872;ly82;CITY;Qaryat Bin Ḩasan;;
ly2213875;ly82;CITY;Qaryat az Zurayqī;;
ly2214209;ly82;CITY;Qabīlat Wādinah;;
ly2214218;ly82;CITY;Qabīlat Lawātah;;
ly2214223;ly82;CITY;Qabīlat Bin Musallam;;
ly2214245;ly82;CITY;Qabīlat ash Shurfah;;
ly2214247;ly82;CITY;Qabīlat ash Sha‘āfīyīn;;
ly2214258;ly82;CITY;Qabīlat al Qalīl;;
ly2214259;ly82;CITY;Qabīlat al Mu‘ammarīyīn;;
ly2214902;ly82;CITY;Minţaqat al Ghanīmah;;
ly2219398;ly82;CITY;Ash Shurūf;;
ly2219918;ly82;CITY;Al Khaḑrā’;;
ly2220081;ly82;CITY;Al Fuqahā’;;
ly2210577;ly82;CITY;Sūq al Khamīs;;
ly2213355;ly82;CITY;Qirrīm;;
ly2213861;ly82;CITY;Qaryat Hanshīr al Budūr;;
ly2213871;ly82;CITY;Qaryat Bin Tallīs;;
ly2213911;ly82;CITY;Qaryat al Wuqayyāt;;
ly2213934;ly82;CITY;Qaryat al Hanādah;;
ly2214207;ly82;CITY;Qabīlat Za‘farān;;
ly2214213;ly82;CITY;Qabīlat Sīdī Mu‘ammar;;
ly2214215;ly82;CITY;Qabīlat Salimah;;
ly2214219;ly82;CITY;Qabīlat Indārah;;
ly2214222;ly82;CITY;Qabīlat Banī Salīm;;
ly2214224;ly82;CITY;Qabīlat Banī Layth;;
ly2214239;ly82;CITY;Qabīlat Awlād ‘Ārif;;
ly2214244;ly82;CITY;Qabīlat ash Shuţaywīyah;;
ly2214270;ly82;CITY;Qabīlat al Fawātīr;;
ly2214277;ly82;CITY;Qabīlat al ‘Amārīyīn;;
ly2214281;ly82;CITY;Qabīlat al ‘Abādīlah;;
ly2214467;ly82;CITY;Na‘īmah;;
ly2214898;ly82;CITY;Zāwiyat as Samāḩ;;
ly2215163;ly82;CITY;Masallātah;;
ly2208555;ly82;CITY;Zāwiyat al ‘Amārīyīn;;
ly2219406;ly82;CITY;Ash Shi‘āfīyīn;;
ly2219876;ly82;CITY;Al Maghāsil;;
ly2220087;ly82;CITY;Al Fawātīr;;
ly2213859;ly82;CITY;Qaryat Ḩujjājah;;
ly2213873;ly82;CITY;Qaryat Banī Musallam;;
ly2213933;ly82;CITY;Qaryat al Ḩuwayjāt;;
ly2214211;ly82;CITY;Qabīlat Sūq ad Dāwūn;;
ly2214212;ly82;CITY;Qabīlat Sīlīn;;
ly2214220;ly82;CITY;Qabīlat Dirsūnah;;
ly2214229;ly82;CITY;Qabīlat Awlād ‘Umar;;
ly2214243;ly82;CITY;Qabīlat aş Şaqū‘;;
ly2214246;ly82;CITY;Qabīlat ash Shurfah;;
ly2214250;ly82;CITY;Qabīlat ar Raḩūmāt;;
ly2214263;ly82;CITY;Qabīlat al Khums;;
ly2214264;ly82;CITY;Qabīlat al Kawārighilīyah;;
ly2214265;ly82;CITY;Qabīlat al Karāwinah;;
ly2214272;ly82;CITY;Qabīlat al Fawātīr;;
ly2214275;ly82;CITY;Qabīlat al ‘Aţāyā;;
ly2214278;ly82;CITY;Qabīlat al Afāḑil;;
ly2214897;ly82;CITY;Minţaqat Zāwiyat Sīdī ‘Aţīyah;;
ly2217468;ly82;CITY;Funduq Tarbānah;;
ly2217472;ly82;CITY;Funduq an Naqqāzah;;
ly2208798;ly82;CITY;Wurīran;;
ly2219992;ly82;CITY;Al Ḩuwayjāt;;
ly2220181;ly82;CITY;Al ‘Amāmirah;;
ly2214228;ly82;CITY;Qabīlat Awlād Zā’id;;
ly2214232;ly82;CITY;Qabīlat Awlād ‘Īsá;;
ly2214252;ly82;CITY;Qabīlat ar Rāghah;;
ly2214253;ly82;CITY;Qabīlat ar Radādah;;
ly2214257;ly82;CITY;Qabīlat al Qanawāt;;
ly2214266;ly82;CITY;Qabīlat al Karāritah;;
ly2214267;ly82;CITY;Qabīlat al Jawābir;;
ly2214268;ly82;CITY;Qabīlat al Ḩurmah;;
ly2214271;ly82;CITY;Qabīlat al Fawātīr;;
ly2214274;ly82;CITY;Qabīlat al Bakākishah;;
ly2214276;ly82;CITY;Qabīlat al ‘Aql;;
ly2214280;ly82;CITY;Qabīlat al ‘Abādinah;;
ly2214903;ly82;CITY;Minţaqat ad Daghdūghī;;
ly2215764;ly82;CITY;Ki‘ām;;
ly2218459;ly82;CITY;Bi’r Dūfān;;
ly2208554;ly82;CITY;Zāwiyat al Maḩjūb;;
ly68;ly;REGION;Az Zāwiyah;;
ly2216885;ly68;CITY;Zawiya;;
ly2212771;ly68;CITY;Şabrātah;;
ly2210560;ly68;CITY;Şurmān;;
ly2216463;ly68;CITY;Jaddā’im;;
ly2218475;ly68;CITY;Bi’r al Ghanam;;
ly2219258;ly68;CITY;Aţ Ţuwaybīyah;;
ly2219491;ly68;CITY;Ar Rābiţah;;
ly2219773;ly68;CITY;Al Muţrad;;
ly2220468;ly68;CITY;Abū ‘Īsá;;
ly2214241;ly68;CITY;Qabīlat Awlād Abū Şuḩayyirah;;
ly2219208;ly68;CITY;Awlād Abū Suhayyirah;;
ly2219380;ly68;CITY;Aş Şābirīyah;;
ly2219994;ly68;CITY;Al Ḩurshah;;
ly2220020;ly68;CITY;Al Ḩāshiyah al Ḩamrā’;;
ly2220508;ly68;CITY;Abū ar Rīsh;;
ly2217952;ly68;CITY;Dahmān;;
ly67;ly;REGION;An Nuqāţ al Khams;;
ly2219701;ly67;CITY;Al Ajaylat;;
ly2208655;ly67;CITY;Zalţan;;
ly2220457;ly67;CITY;Abū Kammāsh;;
ly2219676;ly67;CITY;Al Wāţīyah;;
ly2219936;ly67;CITY;Al Jumayl;;
ly2212882;ly67;CITY;Sīdī Bin Zīnah;;
ly2219408;ly67;CITY;Ash Shaykh Bū ‘Ujaylah;;
ly2220151;ly67;CITY;Al ‘Assah;;
ly2210589;ly67;CITY;Sūq al ‘Alāliqah;;
ly2213039;ly67;CITY;Ra’s Judayr;;
ly2210593;ly67;CITY;Sūq ad Dawāwidah;;
ly2210590;ly67;CITY;Sūq al ‘Alāliqah;;
ly72;ly;REGION;Mişrātah;;
ly2208485;ly72;CITY;Zliten;;
ly2218840;ly72;CITY;Bani Walid;;
ly2219768;ly72;CITY;Qaryat al Qaddāḩīyah;;
ly2220007;ly72;CITY;Al Hīshah;;
ly2220416;ly72;CITY;Qaryat Abū Qurayn;;
ly2218974;ly72;CITY;Qaryat az Zarrūq;;
ly2220068;ly72;CITY;Al Ghīrān;;
ly2210091;ly72;CITY;Tāwurghah;;
ly2210314;ly72;CITY;Ţamīnah;;
ly2213766;ly72;CITY;Qaşr Aḩmad al Qiblīyah;;
ly2213868;ly72;CITY;Qaryat Bū Ruwayyah;;
ly2213895;ly72;CITY;Qaryat aş Şūwāk ‘Ayn Ghulū;;
ly2213922;ly72;CITY;Qaryat al Maghāribah;;
ly2214237;ly72;CITY;Qabīlat Awlād aţ Ţāmid;;
ly2219376;ly72;CITY;As Sidādah;;
ly2219411;ly72;CITY;Ash Shawāţī;;
ly2219928;ly72;CITY;Al Karārīm;;
ly2220054;ly72;CITY;Al Hadāri‘ah;;
ly2213364;ly72;CITY;Qarzah;;
ly2213827;ly72;CITY;Tīnīnāy;;
ly2213833;ly72;CITY;Qaryat Shumaykh;;
ly2213838;ly72;CITY;Qaryat Rufaydah;;
ly2213897;ly72;CITY;Qaryat aş Şawādiq;;
ly2213898;ly72;CITY;Qaryat aş Şabāyah;;
ly2213939;ly72;CITY;Qaryat al Habārah;;
ly2213940;ly72;CITY;Qaryat al Ghūţ;;
ly2208553;ly72;CITY;Zāwiyat al Maḩjūb;;
ly2219485;ly72;CITY;Ar Rajūbāt;;
ly2219839;ly72;CITY;Al Maqāşibah al Qiblīyah;;
ly2219840;ly72;CITY;Al Maqāşibah al Baḩrīyah;;
ly2213830;ly72;CITY;Qaryat Su‘ūd;;
ly2213831;ly72;CITY;Qaryat Şūr A‘rābī;;
ly2213839;ly72;CITY;Qaryat Ra’s ath Thūmah;;
ly2213840;ly72;CITY;Qaryat Ra’s ‘Alī;;
ly2213848;ly72;CITY;Qaryat Qarārah;;
ly2213860;ly72;CITY;Qaryat Ḩasan al Ḩājj;;
ly2213865;ly72;CITY;Qaryat Dajājirah;;
ly2213881;ly72;CITY;Qaryat ‘Ayn Bū al Qā’id;;
ly2213882;ly72;CITY;Qaryat ‘Ayn az Zayt;;
ly2213885;ly72;CITY;Qaryat ‘Ayn Abū Shaybah;;
ly2213896;ly72;CITY;Qaryat as Subaykhāt;;
ly2213901;ly72;CITY;Qaryat aş Şawābīyah;;
ly2213902;ly72;CITY;Qaryat ar Rūş;;
ly2213903;ly72;CITY;Qaryat ar Ru’aysāt;;
ly2213905;ly72;CITY;Qaryat ar Ra‘īţāt;;
ly2213926;ly72;CITY;Qaryat al Kārrān;;
ly2213959;ly72;CITY;Qaryat ad Dabābisah;;
ly2214236;ly72;CITY;Qabīlat Awlād Ba‘ayyū;;
ly2214256;ly72;CITY;Qabīlat al Qazzīr;;
ly2214261;ly72;CITY;Qabīlat al Maqşabah;;
ly2214262;ly72;CITY;Qabīlat al Malā’iţah;;
ly11869850;ly72;CITY;Mallūk;;
ly11799863;ly72;CITY;Qal‘at al Wasaţ;;
ly11800333;ly72;CITY;Zāzamt;;
ly2220048;ly72;CITY;Al Ḩalamah;;
ly2213832;ly72;CITY;Qaryat Şūr al ‘Ūd;;
ly2213841;ly72;CITY;Qaryat Ra’s Abū Ḩammār;;
ly2213858;ly72;CITY;Qaryat Ismā‘īl;;
ly2213874;ly72;CITY;Qaryat Ballālah;;
ly2213878;ly72;CITY;Qaryat ‘Ayn Makhlūf;;
ly2213879;ly72;CITY;Qaryat ‘Ayn Kurayyim;;
ly2213880;ly72;CITY;Qaryat ‘Ayn Fakrūnah;;
ly2213883;ly72;CITY;Qaryat ‘Ayn al Madham;;
ly2213884;ly72;CITY;Qaryat ‘Ayn al Kabīr;;
ly2213886;ly72;CITY;Qaryat ‘Ayn Abū Ghūlah;;
ly2213890;ly72;CITY;Qaryat Awlād Abū Sha‘‘ālah;;
ly2213891;ly72;CITY;Qaryat Awlā Bin Shayyah;;
ly2213904;ly72;CITY;Qaryat ar Ramlah;;
ly2213912;ly72;CITY;Qaryat al Wafāwāt;;
ly2213913;ly72;CITY;Qaryat at Tawālikīyah;;
ly2213914;ly72;CITY;Qaryat al Quşaybāt;;
ly2213930;ly72;CITY;Qaryat al Jaţāliwah;;
ly2213932;ly72;CITY;Qaryat al Ja‘āfirah;;
ly2213941;ly72;CITY;Qaryat al Ghawīl;;
ly2213950;ly72;CITY;Qaryat al ‘Awā’idah;;
ly2213951;ly72;CITY;Qaryat al ‘Arīmah;;
ly2213956;ly72;CITY;Qaryat ad Dawā’irah;;
ly2213960;ly72;CITY;Qaryat Abū Shārwal;;
ly2214217;ly72;CITY;Qabīlat Mantar;;
ly75;ly;REGION;Sabhā;;
ly2219960;ly75;CITY;Al Jadīd;;
ly2216746;ly75;CITY;Ḩijārah;;
ly2217434;ly75;CITY;Ghaddūwah;;
ly2210329;ly75;CITY;Tamanhint;;
ly2212610;ly75;CITY;Samnū;;
ly77;ly;REGION;Tripoli;;
ly2210394;ly77;CITY;Tagiura;;
ly2213695;ly77;CITY;Qaşr al Qarabūllī;;
ly2213570;ly77;CITY;Qaşr Khiyār;;
ly2213247;ly77;CITY;Qurjī;;
ly2213618;ly77;CITY;Qaşr Bin Ghashīr;;
ly2218587;ly77;CITY;Bin Ghashīr;;
ly2219021;ly77;CITY;‘Ayn Zārah;;
ly2219358;ly77;CITY;As Sawā‘idīyah;;
ly2220043;ly77;CITY;Al Ḩamīdīyah;;
ly2210586;ly77;CITY;Qaryat Sūq al Jum‘ah;;
ly2211464;ly77;CITY;Sīdī aş Şayd;;
ly2213919;ly77;CITY;Qaryat al Mayāmīn;;
ly2213973;ly77;CITY;Qarqārish;;
ly2214708;ly77;CITY;Amḩayyah;;
ly2214984;ly77;CITY;Mazra‘at Katarīllā;;
ly2217474;ly77;CITY;Funduq al Jaḩsh;;
ly2217475;ly77;CITY;Funduq al ‘Allūş;;
ly2218413;ly77;CITY;Bū al Ashhar;;
ly12041965;ly77;CITY;Az Zatārinah;;
ly2219088;ly77;CITY;Awlād Sālim;;
ly2219954;ly77;CITY;Al Jawāhilīyah;;
ly2220031;ly77;CITY;Al Hanshīr;;
ly2220089;ly77;CITY;Al Fātiḩ;;
ly2220347;ly77;CITY;Abyār as Sabābīl;;
ly2210578;ly77;CITY;Sūq al Khamīs;;
ly2210592;ly77;CITY;Sūq al Aḩad;;
ly2211473;ly77;CITY;Sīdī as Sā’iḩ;;
ly2214234;ly77;CITY;Qabīlat Awlād Dhiyāb;;
ly2214242;ly77;CITY;Qabīlat Awlād Abū Salāmah;;
ly2209226;ly77;CITY;Umm Shuwayshah;;
ly2219169;ly77;CITY;Awlād Bin Aḩmad;;
ly2219313;ly77;CITY;Asyādī al ‘Amārīyīn;;
ly2219414;ly77;CITY;Ash Sharshārah;;
ly2219438;ly77;CITY;Asbī‘ah;;
ly2220326;ly77;CITY;Ad Dāwūn;;
ly2210574;ly77;CITY;Sūq as Sabt;;
ly2210588;ly77;CITY;Sūq al Jum‘ah;;
ly2211402;ly77;CITY;Sīdī Bin al Bashīrī;;
ly2212207;ly77;CITY;Shatal al Ghābāt;;
ly2213847;ly77;CITY;Qaryat Qārāt;;
ly2213887;ly77;CITY;Qaryat Awlād Jamā‘ah;;
ly2213906;ly77;CITY;Qaryat ‘Arīfah;;
ly2214221;ly77;CITY;Qabīlat Dajībītah;;
ly2214282;ly77;CITY;Qabīlat Abū Saḩāmah;;
ly2214812;ly77;CITY;Mu‘askar Jālū;;
ly2214981;ly77;CITY;Mazra‘at Ţīţānū;;
ly2214982;ly77;CITY;Mazra‘at Sāqīl;;
ly2214983;ly77;CITY;Mazra‘at Sāqīl;;
ly12041966;ly77;CITY;Khallat al Qamūdī;;
ly12088840;ly77;CITY;Hayy as Sina'i;;
ly12128548;ly77;CITY;Al Farnaj;;
ly83;ly;REGION;Al Wāḩāt;;
ly2215210;ly83;CITY;Al Burayqah;;
ly88380;ly83;CITY;Az Zuwaytīnah;;
ly88533;ly83;CITY;Awjilah;;
ly2215282;ly83;CITY;Marādah;;
ly85030;ly83;CITY;Maslīwah;;
ly85946;ly83;CITY;Jikharrah;;
ly86068;ly83;CITY;Jakharrah;;
ly88626;ly83;CITY;Ash Shurraf;;
ly88635;ly83;CITY;Ash Shawāshinah;;
ly88893;ly83;CITY;Al Mawāḩī;;
ly88925;ly83;CITY;Al Labbah;;
ly88999;ly83;CITY;Al Hīrī;;
ly81165;ly83;CITY;Qabr Umm al Hīshah;;
ly83451;ly83;CITY;Rāshidah;;
ly2219698;ly83;CITY;Al ‘Uqaylah;;
ly2213870;ly83;CITY;Qaryat Bishr;;
ly86049;ly83;CITY;Gialo;;
ly78;ly;REGION;Ash Shāţiʼ;;
ly2218478;ly78;CITY;Brak;;
ly2219431;ly78;CITY;Ashkidah;;
ly2219716;ly78;CITY;Al Qurḑah;;
ly2220318;ly78;CITY;Ad Duwaysah;;
ly2210300;ly78;CITY;Tamzāwah;;
ly2209681;ly78;CITY;Umm al Aḩrār;;
ly2219563;ly78;CITY;Agar;;
ly2219586;ly78;CITY;An Nuşf;;
ly2219867;ly78;CITY;Al Maḩrūqah;;
ly2209904;ly78;CITY;Tmīsān;;
ly2213184;ly78;CITY;Quţţah;;
ly2213371;ly78;CITY;Qīrah;;
ly2213413;ly78;CITY;Qayqām;;
ly2218007;ly78;CITY;Dabdab;;
ly2218761;ly78;CITY;Barqin;;
ly2218763;ly78;CITY;Barqāwī;;
ly2218966;ly78;CITY;Az Zīghan;;
ly2208648;ly78;CITY;Zalwāz;;
ly2208942;ly78;CITY;Wanzarīk;;
ly2209694;ly78;CITY;Umm al ‘Abīd;;
ly2210164;ly78;CITY;Tārūt;;
ly11814010;ly78;CITY;Al Manşūr;;
ly11828488;ly78;CITY;Al Ḩaţīyah;;
ly80;ly;REGION;Jabal al Gharbi;;
ly2218963;ly80;CITY;Zintan;;
ly2208791;ly80;CITY;Yafran;;
ly2214827;ly80;CITY;Mizdah;;
ly2219396;ly80;CITY;Ash Shuwayrif;;
ly2219465;ly80;CITY;Ar Ruḩaybāt;;
ly2219747;ly80;CITY;Al Qaryāt ash Sharqīyah;;
ly2216432;ly80;CITY;Giado;;
ly2219103;ly80;CITY;Awlād Muḑīf;;
ly2219368;ly80;CITY;Aş Şāliḩāt;;
ly2219669;ly80;CITY;Al Ya‘āqīb;;
ly2219736;ly80;CITY;Al Qawāsim;;
ly2219748;ly80;CITY;Al Qaryāt al Gharbīyah;;
ly2219819;ly80;CITY;Al Masūfīyīn;;
ly2220368;ly80;CITY;Abū Zayyān;;
ly2210441;ly80;CITY;Taghrinnah;;
ly2213855;ly80;CITY;Qaryat Mazghūrah;;
ly2214227;ly80;CITY;Qabīlat az Zarībah;;
ly2214378;ly80;CITY;Nasamah;;
ly2216291;ly80;CITY;Qaryat Jītāl;;
ly2216352;ly80;CITY;Jannāwan;;
ly2216358;ly80;CITY;Jammārah;;
ly2218871;ly80;CITY;Baldat al ‘Uqaybah;;
ly2218957;ly80;CITY;Az Zurqān;;
ly2219121;ly80;CITY;Awlād Khalīfah;;
ly2219162;ly80;CITY;Awlād Bū Ra’s;;
ly2219198;ly80;CITY;Awlād ‘Alī;;
ly2219367;ly80;CITY;As Salāmāt;;
ly2219402;ly80;CITY;Ash Shiyāb;;
ly2219418;ly80;CITY;Ash Shaqārinah;;
ly2219426;ly80;CITY;Ash Shabārī;;
ly2219457;ly80;CITY;Ar Rūmīyah;;
ly2219471;ly80;CITY;Ar Rayāyinah;;
ly2219707;ly80;CITY;Al Quşayr;;
ly2219719;ly80;CITY;Al Qurādīyīn;;
ly2219765;ly80;CITY;Al Qaḩāşāt;;
ly2219877;ly80;CITY;Al Maghāribah;;
ly2219911;ly80;CITY;Al Khazūr;;
ly2219917;ly80;CITY;Al Khalā’ifah;;
ly2219941;ly80;CITY;Al Juḩaysh;;
ly2220088;ly80;CITY;Al Fawāḑil;;
ly2220153;ly80;CITY;Al Aşābi‘ah;;
ly2220325;ly80;CITY;Ad Dayāsīr;;
ly2210068;ly80;CITY;Tāzmarāyit;;
ly2210233;ly80;CITY;Tardīyah;;
ly2210322;ly80;CITY;Tamazdah;;
ly2210389;ly80;CITY;Tākbāl;;
ly2210442;ly80;CITY;Tāghmah;;
ly2210499;ly80;CITY;Ţabaqah;;
ly2210503;ly80;CITY;Tabālūt;;
ly2212297;ly80;CITY;Shakshūk;;
ly2213015;ly80;CITY;Ra’s aţ Ţabl;;
ly2213741;ly80;CITY;Qaşr al Ḩājj;;
ly2213851;ly80;CITY;Qaryat Nadbās;;
ly2213854;ly80;CITY;Qaryat Mazzū;;
ly2213857;ly80;CITY;Qaryat Marwān;;
ly2213889;ly80;CITY;Qaryat Awlād Duwāb;;
ly2213909;ly80;CITY;Qaryat an Nadwah;;
ly2213916;ly80;CITY;Qaryat al Qaţ‘;;
ly2213923;ly80;CITY;Qaryat al Ma‘ānīn;;
ly2213925;ly80;CITY;Qaryat al Khirbah;;
ly2213927;ly80;CITY;Qaryat al Kamshāt;;
ly2213942;ly80;CITY;Qaryat al Fayāşilah;;
ly2213952;ly80;CITY;Qaryat al ‘Amrūnī;;
ly2214214;ly80;CITY;Qabīlat Saqīn;;
ly2214216;ly80;CITY;Qabīlat Qubā‘;;
ly2214225;ly80;CITY;Qabīlat Badarthan;;
ly2214283;ly80;CITY;Qabīlah;;
ly2216097;ly80;CITY;Kammūn;;
ly2216531;ly80;CITY;Iner;;
ly2218866;ly80;CITY;Baldat Raqraq;;
ly2218873;ly80;CITY;Baldat al Qawāsim;;
ly2218874;ly80;CITY;Baldat al Kurūmah;;
ly2218954;ly80;CITY;Az Zuwayyah;;
ly2208836;ly80;CITY;Wīfāt;;
ly2208939;ly80;CITY;Wānzīraf;;
ly2209293;ly80;CITY;Umm az Zarsān;;
ly2219064;ly80;CITY;Awlād Yūsuf;;
ly2219082;ly80;CITY;Awlād Sīdī Khalīfah;;
ly2219090;ly80;CITY;Awlād Sa‘īd;;
ly2219092;ly80;CITY;Awlād Rayyān;;
ly2219094;ly80;CITY;Awlād Qalāsī;;
ly2219108;ly80;CITY;Awlād Mas‘ūd;;
ly2219122;ly80;CITY;Awlād Khalaf Allāh;;
ly2219130;ly80;CITY;Awlād Jābir;;
ly2219137;ly80;CITY;Awlād ‘Īsá;;
ly2219138;ly80;CITY;Awlād ‘Īsá;;
ly2219140;ly80;CITY;Awlād ‘Inān;;
ly2219168;ly80;CITY;Awlād Bin Ya‘qūb;;
ly2219179;ly80;CITY;Awlād ‘Aţīyah;;
ly2219214;ly80;CITY;Awlād ‘Abd al Mawlá;;
ly2219217;ly80;CITY;Awlād ‘Abd al Jalīl;;
ly2219271;ly80;CITY;Aţ Ţalā’i‘īyah;;
ly2219359;ly80;CITY;As Sawādinah;;
ly2219403;ly80;CITY;Ash Shi‘tāf;;
ly2219417;ly80;CITY;Ash Shaqqī;;
ly2219424;ly80;CITY;Ash Sha‘binīyah;;
ly2219572;ly80;CITY;Anzū;;
ly2219592;ly80;CITY;An Nāqūr;;
ly2219735;ly80;CITY;Al Qawātī;;
ly2219755;ly80;CITY;Al Qanāfidh;;
ly2219821;ly80;CITY;Al Mashwashīn;;
ly2219848;ly80;CITY;Al Ma‘mūrah;;
ly2219890;ly80;CITY;Al Lamāmīsh;;
ly2219896;ly80;CITY;Al Kulaybah;;
ly2219922;ly80;CITY;Al Kashālifah;;
ly2219961;ly80;CITY;Al Ja‘āfirah;;
ly2220051;ly80;CITY;Al Ḩajarah;;
ly2220116;ly80;CITY;Al Bayāţinah;;
ly2220128;ly80;CITY;Al Barāhimah;;
ly2220189;ly80;CITY;Al ‘Alāwinah;;
ly2210182;ly80;CITY;Ţarmīşah;;
ly2212470;ly80;CITY;Sawānī Fassānū;;
ly2212735;ly80;CITY;Sadrūs;;
ly2213177;ly80;CITY;Quwayjilah;;
ly2213888;ly80;CITY;Qaryat Awlād Dhu’ayb;;
ly2213900;ly80;CITY;Qaryat ash Shuyyāb;;
ly2213935;ly80;CITY;Qaryat al Hamā’imah;;
ly2213944;ly80;CITY;Qaryat al Bayḑā’;;
ly2213946;ly80;CITY;Qaryat al Barāhimah;;
ly2213961;ly80;CITY;Qaryat Abū ‘Ayyād;;
ly2214226;ly80;CITY;Qabīlat az Zintān al ‘Umyān;;
ly2214269;ly80;CITY;Qabīlat al Ḩājj ‘Umrān;;
ly2214852;ly80;CITY;Miskah;;
ly2215758;ly80;CITY;Kiklah;;
ly2215765;ly80;CITY;Ki‘ām;;
ly2216356;ly80;CITY;Jandūbah;;
ly2216859;ly80;CITY;Ḩarqah;;
ly2217702;ly80;CITY;Dūshīn;;
ly2217915;ly80;CITY;Dannūn;;
ly2218837;ly80;CITY;Banī Wazīr;;
ly2218872;ly80;CITY;Baldat al ‘Umyān;;
ly2218875;ly80;CITY;Baldat ad Duwayb;;
ly2208826;ly80;CITY;Wisādān;;
ly11739597;ly80;CITY;Wāmīs;;
ly11739598;ly80;CITY;Ash Shuqayqah;;
ly2219065;ly80;CITY;Awlād Yaḩyá;;
ly2219066;ly80;CITY;Awlād Yaḩyá;;
ly2219091;ly80;CITY;Awlād Sa‘īd;;
ly2219098;ly80;CITY;Awlād Mūshād;;
ly2219109;ly80;CITY;Awlād Manşūr;;
ly2219110;ly80;CITY;Awlād Manşūr;;
ly2219120;ly80;CITY;Awlād Khalīfah;;
ly2219125;ly80;CITY;Awlād Jarbū‘;;
ly2219152;ly80;CITY;Awlād Ḩāmid;;
ly2219155;ly80;CITY;Awlād Ḩamad;;
ly2219166;ly80;CITY;Awlād Bū Jadīd;;
ly2219173;ly80;CITY;Awlād Badr;;
ly2219174;ly80;CITY;Awlād ‘Azzām;;
ly2219191;ly80;CITY;Awlād ‘Alī Bū al Qāsim;;
ly2219197;ly80;CITY;Awlād ‘Alī;;
ly2219215;ly80;CITY;Awlād ‘Abd Allāh;;
ly2219219;ly80;CITY;Awlād ‘Abd al ‘Azīz ‘Inān;;
ly2219220;ly80;CITY;Awlād ‘Abd ad Dā’im;;
ly2219364;ly80;CITY;As Saqā’if;;
ly2219463;ly80;CITY;Ar Rujbān;;
ly2219596;ly80;CITY;An Nakhlayn;;
ly2219612;ly80;CITY;Amzīr;;
ly2219694;ly80;CITY;Al ‘Urqūb;;
ly2219696;ly80;CITY;Al ‘Urbān;;
ly2219703;ly80;CITY;Al ‘Ubayyāt;;
ly2219706;ly80;CITY;Al Quşayr;;
ly2219760;ly80;CITY;Al Qal‘ah;;
ly2219769;ly80;CITY;Al Qābil;;
ly2219844;ly80;CITY;Al Manāşīr;;
ly2219849;ly80;CITY;Al Ma‘mūrah;;
ly2219852;ly80;CITY;Al Mallāḩah al Gharbīyah;;
ly2219853;ly80;CITY;Al Mallāḩah al Baḩrīyah;;
ly2219891;ly80;CITY;Al La‘āqīb;;
ly2220107;ly80;CITY;Al Buḩūr;;
ly2220133;ly80;CITY;Al Bakhābikhah;;
ly2220286;ly80;CITY;Ahl al Wādī;;
ly2210571;ly80;CITY;Sūq Qamāţah al Gharbīyah;;
ly2213800;ly80;CITY;Qaşabat Mādī;;
ly2213811;ly80;CITY;Qaşabat ‘Akkah;;
ly2213844;ly80;CITY;Qaryat Qārāt;;
ly2213852;ly80;CITY;Qaryat Nābūkar;;
ly2214208;ly80;CITY;Qabīlat Warjīn;;
ly2214230;ly80;CITY;Qabīlat Awlād Jābir;;
ly2214231;ly80;CITY;Qabīlat Awlād ‘Izāz;;
ly2214238;ly80;CITY;Qabīlat Awlād aş Şaghīr;;
ly2214240;ly80;CITY;Qabīlat Awlād ‘Āmir;;
ly2214249;ly80;CITY;Qabīlat ar Raqā’iqīyah;;
ly2214255;ly80;CITY;Qabīlat an Naţţāţāt;;
ly2214972;ly80;CITY;Māzūzah;;
ly2215190;ly80;CITY;Māryān;;
ly2216523;ly80;CITY;Irmābḩat az Zintān;;
ly2217252;ly80;CITY;Ghurām;;
ly2217518;ly80;CITY;Fayşalān;;
ly2217876;ly80;CITY;Dashrah;;
ly2218242;ly80;CITY;Bū Jabalayn;;
ly2218464;ly80;CITY;Bi’r ‘Ayyād;;
ly2218481;ly80;CITY;Bi’r Abū al Ghurāb;;
ly2218494;ly80;CITY;Bin Yaḩyá;;
ly2218791;ly80;CITY;Barāshīn;;
ly2218870;ly80;CITY;Baldat Awlād Mīlād;;
ly2209071;ly80;CITY;‘Uwaynāt Wanīn;;
ly65;ly;REGION;Al Kufrah;;
ly88962;ly65;CITY;Al Jawf;;
ly88562;ly65;CITY;At Tāj;;
ly88147;ly65;CITY;Buzaymah;;
ly88559;ly65;CITY;Aţ Ţallāb;;
ly88818;ly65;CITY;Al ‘Uwaynāt;;
ly80575;ly65;CITY;Zīghan;;
ly84346;ly65;CITY;Posto Trucchi;;
ly84997;ly65;CITY;Ma‘tan as Sārah;;
ly89005;ly65;CITY;Al Hawwārī;;
ly2217665;ly65;CITY;‘Eoj Wāhş;;
ly12060328;ly65;CITY;Kontangyi;;
ly66;ly;REGION;Al Marj;;
ly88834;ly66;CITY;Tūkrah;;
ly89087;ly66;CITY;Al Abyār;;
ly89183;ly66;CITY;Madīnat Ţulmaythah;;
ly80623;ly66;CITY;Zāwiyat Masūs;;
ly86002;ly66;CITY;Jardas al ‘Abīd;;
ly87022;ly66;CITY;Farzūghah;;
ly88205;ly66;CITY;Qaryat Baţţah;;
ly89053;ly66;CITY;Qaryat al Bayyāḑah;;
ly81533;ly66;CITY;Tāknis;;
ly82094;ly66;CITY;Qaryat Sīdī Mahyūb;;
ly84131;ly66;CITY;Qaryat Sīdī Shāhir ad Dīn;;
ly88819;ly66;CITY;Al ‘Uwaylīyah ash Sharqīyah;;
ly86001;ly66;CITY;Jardas al Aḩrār;;
ly88898;ly66;CITY;Al Masīl;;
ly70;ly;REGION;Darnah;;
ly88835;ly70;CITY;Al Qubbah;;
ly80635;ly70;CITY;Mukhaylá;;
ly85074;ly70;CITY;Martūbah;;
ly88558;ly70;CITY;At Tamīmī;;
ly89069;ly70;CITY;Al Athrūn;;
ly80628;ly70;CITY;Zāwiyat at Tarīt;;
ly80639;ly70;CITY;Zāwiyat al ‘Izzīyāt;;
ly81071;ly70;CITY;Umm ar Rizam;;
ly85771;ly70;CITY;Karsah;;
ly88329;ly70;CITY;Al Būmbah;;
ly88498;ly70;CITY;‘Ayn Mārrah;;
ly80626;ly70;CITY;Zāwiyat Bishārah;;
ly80641;ly70;CITY;Zāwiyat al Ḩabīb;;
ly80751;ly70;CITY;Zahrah;;
ly85446;ly70;CITY;Lamlūdah;;
ly87897;ly70;CITY;Bū ath Thāmir;;
ly11846280;ly70;CITY;Al Hilāl;;
ly11867582;ly70;CITY;Al Ghazālah;;
ly85496;ly70;CITY;Kuhūf Bū Qalbūţ;;
ly79;ly;REGION;Al Buţnān;;
ly80509;ly79;CITY;Bardia;;
ly85819;ly79;CITY;Kambūt;;
ly88102;ly79;CITY;Bi’r al Ashhab;;
ly88386;ly79;CITY;Az Zāwiyah;;
ly89096;ly79;CITY;‘Akramah;;
ly80613;ly79;CITY;Zāwiyat Janzūr;;
ly80614;ly79;CITY;Zāwiyat Umm Rukbah;;
ly84154;ly79;CITY;Qaryat ‘Ā’ilat Zaydān;;
ly88967;ly79;CITY;Al Jaghbūb;;
ly88849;ly79;CITY;Al Qarz̧abah;;
ly89070;ly79;CITY;Al Ashhab;;
ly89085;ly79;CITY;Al ‘Adam;;
ly80634;ly79;CITY;Zāwiyat al Muraşşaş;;
ly80636;ly79;CITY;Zāwiyat al Manastīr;;
ly84051;ly79;CITY;Qaşr al Jady;;
ly84167;ly79;CITY;Qaryat al ‘Imāmah;;
ly84637;ly79;CITY;Musā‘id;;
ly85350;ly79;CITY;Madīnat Bayāḑ;;
ly88852;ly79;CITY;Al Qa‘rah;;
ly89043;ly79;CITY;Al Burdī;;
ly84141;ly79;CITY;Qaryat Maqrūn;;
ly84155;ly79;CITY;Qaryat aţ Ţayrah;;
ly84381;ly79;CITY;Nuqţat al Khaţţābīyah;;
ly81597;ly79;CITY;Sūq al ‘Ajāj;;
ly63;ly;REGION;Al Jabal al Akhḑar;;
ly81584;ly63;CITY;Sūsah;;
ly85026;ly63;CITY;Massah;;
ly89039;ly63;CITY;Qaryat al Fā’idīyah;;
ly89090;ly63;CITY;Al Abraq;;
ly81605;ly63;CITY;Sulunţah;;
ly84244;ly63;CITY;Qandūlah;;
ly85176;ly63;CITY;Manşūrah;;
ly85495;ly63;CITY;Kuhūf Tuḩūdīyah;;
ly85738;ly63;CITY;Verde;;
ly85840;ly63;CITY;Kāf Miyās;;
ly88093;ly63;CITY;Bi’r Bin Ghunaymah;;
ly88563;ly63;CITY;At Tabān;;
ly88603;ly63;CITY;Aş Şafşāf;;
ly88838;ly63;CITY;Al Qayqab;;
ly89012;ly63;CITY;Al Ḩanīyah;;
ly89144;ly63;CITY;Aḩqāf ar Rūzāt;;
ly89146;ly63;CITY;Aḩqāf al Jabhīyah;;
ly89147;ly63;CITY;Aḩqāf al Jabbārāt;;
ly83468;ly63;CITY;Al Ḩamāmah;;
ly83726;ly63;CITY;Qirnādah;;
ly85110;ly63;CITY;Marāwah;;
ly84130;ly63;CITY;Qaryat ‘Umar al Mukhtār;;
ly80630;ly63;CITY;Zāwiyat al ‘Urqūb;;
ly83861;ly63;CITY;Qaşr Lībiyā;;
ly69;ly;REGION;Banghāzī;;
ly81604;ly69;CITY;Qaryat Sulūq;;
ly87192;ly69;CITY;Daryānah;;
ly88839;ly69;CITY;Qaryat al Qawārishah;;
ly88906;ly69;CITY;Al Maqrūn;;
ly84257;ly69;CITY;Qamīnis;;
ly85998;ly69;CITY;Qaryat Jardīnah;;
ly88666;ly69;CITY;Ar Rajmah;;
ly88926;ly69;CITY;Al Kuwayfīyah;;
ly80627;ly69;CITY;Zāwiyat aţ Ţīlīmūn;;
ly82124;ly69;CITY;Qaryat Sīdī Khalīfah;;
ly84128;ly69;CITY;Qaryat Umm aş Şafā’;;
ly84135;ly69;CITY;Qaryat Qunfūdhah;;
ly2219925;ly69;CITY;Al Karmah;;
ly2213945;ly69;CITY;Qaryat al Barrānī;;
ly2216309;ly69;CITY;Qaryat Jarrūfah;;
ly85483;ly69;CITY;Kurkūrah;;
ly88766;ly69;CITY;An Nawwāqīyah;;
ly88920;ly69;CITY;Al Mabnī;;
ly89026;ly69;CITY;Qaryat al Ghadrah;;
ly81477;ly69;CITY;Tansulūkh;;
ly84162;ly69;CITY;Qaryat al Malīḩah;;
ly84165;ly69;CITY;Qaryat al Lūfīyah;;
ly84171;ly69;CITY;Qaryat al Barakāt;;
ly84172;ly69;CITY;Qaryat al Barakāt;;
ly2213869;ly69;CITY;Qaryat Abū Fakhīrah;;
ly85820;ly69;CITY;Kamb al ‘Ajjāj;;
ly86344;ly69;CITY;Ḩīshān al ‘Arabāt;;
ly87649;ly69;CITY;Bū Maryam;;
ly88908;ly69;CITY;Al Maqārīn;;
ly89004;ly69;CITY;Al Ḩimādah;;
ly81342;ly69;CITY;Tīkah;;
ly83052;ly69;CITY;Sawānī al Qawārishah;;
ly84129;ly69;CITY;Qaryat Umm ad Danānīr;;
ly84160;ly69;CITY;Qaryat al ‘Unayzī;;
ly84164;ly69;CITY;Qaryat al Majārīs;;
ly2219267;ly69;CITY;At Taribjah;;
ly2213962;ly69;CITY;Qaryat Abū al Aḩnāsh;;
ly2216780;ly69;CITY;Ḩawsh Wārid;;
ly2216785;ly69;CITY;Ḩawsh ash Shuwayyim;;
ly11844763;ly69;CITY;Qabr Jīrah;;
ly85585;ly69;CITY;Khīshān al Budūr;;
ly86343;ly69;CITY;Ḩīshān al ‘Aryāt;;
ly86345;ly69;CITY;Ḩīshān ‘Ā’ilat Bāqī;;
ly86420;ly69;CITY;Ḩawsh Barjī;;
ly86870;ly69;CITY;Ghawţ al Ḩişān;;
ly88599;ly69;CITY;Aş Şaq‘ābī;;
ly88857;ly69;CITY;Al Qadhādhimah;;
ly88888;ly69;CITY;Al Milayţānīyah;;
ly89126;ly69;CITY;‘Ā’ilat Lamwīs;;
ly81615;ly69;CITY;Sulţān;;
ly83417;ly69;CITY;Ri’āsat Difā‘ Barqah;;
ly83981;ly69;CITY;Qaşr al ‘Urayyiḑ;;
ly84136;ly69;CITY;Qaryat Qaşr al ‘Ajūz;;
ly382004;ly69;CITY;Antalāt;;
ly2213937;ly69;CITY;Qaryat al Ḩalībīyah;;
ly74;ly;REGION;Nālūt;;
ly2217440;ly74;CITY;Ghadames;;
ly2212182;ly74;CITY;Sciaaua;;
ly2219953;ly74;CITY;Al Jawsh;;
ly2209873;ly74;CITY;Qaryat Tūnīn;;
ly2210274;ly74;CITY;Tannūshāt;;
ly2210688;ly74;CITY;Sīnāwin;;
ly2214210;ly74;CITY;Qabīlat Takūt;;
ly2215211;ly74;CITY;Murquş;;
ly2216155;ly74;CITY;Kābāw;;
ly2217559;ly74;CITY;Faşātah;;
ly2217774;ly74;CITY;Daraj;;
ly2218865;ly74;CITY;Tuquţţah;;
ly2218924;ly74;CITY;Qaryat al Qī‘ān;;
ly2208848;ly74;CITY;Wāzin;;
ly2219114;ly74;CITY;Awlād Maḩmūd;;
ly2219910;ly74;CITY;Al Khirbah;;
ly2220029;ly74;CITY;Al Ḩarābah;;
ly2220070;ly74;CITY;Az Zaram;;
ly2209932;ly74;CITY;Tirakt;;
ly2209934;ly74;CITY;Tinzight;;
ly2209970;ly74;CITY;Tigi;;
ly2210050;ly74;CITY;Tfalfalt;;
ly2210281;ly74;CITY;Tandimmīrah;;
ly2213748;ly74;CITY;Qaşr al Fawqānī;;
ly2213792;ly74;CITY;Qaşbat Diyāb;;
ly2218869;ly74;CITY;Baldat Diqqī;;
ly2209229;ly74;CITY;Umm Şaffār;;
ly11796162;ly74;CITY;Mātris;;
ly2219864;ly74;CITY;Al Majābirah;;
ly2219951;ly74;CITY;Al Jawsh aş Şaghīr;;
ly2219952;ly74;CITY;Al Jawsh al Kabīr;;
ly2213686;ly74;CITY;Qaşr al Waţ’ānī;;
ly2213908;ly74;CITY;Qaryat an Nushayh;;
ly2218176;ly74;CITY;Buqayqīlah;;
ly2208604;ly74;CITY;Za‘rārah;;
ly2220013;ly74;CITY;Al Ḩawāmid;;
ly2210299;ly74;CITY;Ţamzīn;;
ly2210373;ly74;CITY;Tālāt;;
ly2213829;ly74;CITY;Qaryat T;;
ly64;ly;REGION;Al Jufrah;;
ly2209055;ly64;CITY;Waddān;;
ly2210627;ly64;CITY;Sūknah;;
ly2220083;ly64;CITY;Al Fuqahā’;;
ly2208518;ly64;CITY;Zillah;;
ly2213834;ly64;CITY;Qaryat Şawwān;;
ly76;ly;REGION;Surt;;
ly2219589;ly76;CITY;An Nawfalīyah;;
ly2220431;ly76;CITY;Qaryat Bū Nujaym;;
ly2218319;ly76;CITY;Buwayrāt al Ḩasūn;;
ly8354477;ly76;CITY;Qasr Abu Hadi;;
ly2219329;ly76;CITY;As Sulţān;;
ly2218562;ly76;CITY;Bin Jawwād;;
ly2214899;ly76;CITY;Minţaqat Wādī Harāwah;;
ly30;ly;REGION;LY.30;;
ly2219689;ly30;CITY;Al ‘Awinat;;
ly2214848;ly30;CITY;Misqūwīn;;
ly84;ly;REGION;Wādī al Ḩayāt;;
ly2213610;ly84;CITY;Bint Bayyah;;
ly2219268;ly84;CITY;Tanahmū;;
ly2210155;ly84;CITY;Tasāwah;;
ly2210257;ly84;CITY;Taqrūtīn;;
ly2216319;ly84;CITY;Jarmah;;
ly2219333;ly84;CITY;As Subayţāt;;
ly2219334;ly84;CITY;Snūdah;;
ly2219487;ly84;CITY;Ar Raqabah;;
ly2219560;ly84;CITY;Āqār al ‘Atabah;;
ly2219915;ly84;CITY;Al Kharā’iq;;
ly2220015;ly84;CITY;Al Ḩaţīyah;;
ly2220038;ly84;CITY;Al Ḩamrā’;;
ly2220085;ly84;CITY;Al Fujayj;;
ly2220194;ly84;CITY;Al Abyaḑ;;
ly2209869;ly84;CITY;Tuwaysh;;
ly2209890;ly84;CITY;Tuwaywā;;
ly2213569;ly84;CITY;Qaşr Khulayf;;
ly2217449;ly84;CITY;Qarāqārah;;
ly2217742;ly84;CITY;Dūjāl;;
ly2218137;ly84;CITY;Burayk;;
ly2209828;ly84;CITY;Tūskīn;;
ly2219750;ly84;CITY;Al Qarāyā;;
ly2220061;ly84;CITY;Al Ghurayfah;;
ly2220063;ly84;CITY;Al Ghuraybāt;;
ly2220080;ly84;CITY;Al Fuqar;;
ly2213564;ly84;CITY;Qaşr Larocu;;
ly2213623;ly84;CITY;Qaşr Barrūrū;;
ly2215810;ly84;CITY;Khulayf;;
ly11814167;ly84;CITY;Takarkībah;;
ly11814204;ly84;CITY;Ad Dīsah;;
ly11828264;ly84;CITY;Nazlah;;
ly11828300;ly84;CITY;Bin Ḩārith;;
ly2219478;ly84;CITY;Ar Raqabah;;
ly2210438;ly84;CITY;Taglin;;
ly2211609;ly84;CITY;Sīdī ‘Alī;;
ly73;ly;REGION;Murzuq;;
ly2219675;ly73;CITY;Al Wīgh;;
ly2209906;ly73;CITY;Tmassah;;
ly2210242;ly73;CITY;Tarāghin;;
ly2213432;ly73;CITY;Qāwāt;;
ly2214960;ly73;CITY;Misiqwīn;;
ly2217467;ly73;CITY;Funqul;;
ly2208487;ly73;CITY;Zīzāw;;
ly2208566;ly73;CITY;Zawīlah;;
ly2209578;ly73;CITY;Umm al Ḩamām;;
ly2219739;ly73;CITY;Al Qaţrūn;;
ly2219857;ly73;CITY;Al Malāqī;;
ly2220114;ly73;CITY;Al Bayḑān;;
ly2220132;ly73;CITY;Al Bakkī;;
ly2220135;ly73;CITY;Al Budayr;;
ly2210411;ly73;CITY;Tajarhī;;
ly2215453;ly73;CITY;Majdūl;;
ly2215556;ly73;CITY;Madrūsah;;
ly2216651;ly73;CITY;Al Ḩummayrah;;
ly2218026;ly73;CITY;Curni Ebredaa;;
ly2218968;ly73;CITY;Az Zaytūnah;;
ly2218975;ly73;CITY;Az Zarqān;;
ly2208863;ly73;CITY;Wāw al Kabīr;;
ly2209562;ly73;CITY;Umm al ‘Iz̧ām;;
ly2209662;ly73;CITY;Umm al Arānib;;
ly2209803;ly73;CITY;Tuwaywā;;
ly2219543;ly73;CITY;‘Aqqār;;
ly2210238;ly73;CITY;Tarbū;;
ly2215532;ly73;CITY;Maghwah;;
ly2215552;ly73;CITY;Ma‘fan;;
ly2216750;ly73;CITY;Heg’ Hagel;;
ly2217346;ly73;CITY;Ghawāţ;;
ly2217739;ly73;CITY;Dulaym;;
ly2217667;ly73;CITY;Emi Madema;;
ly11669894;ly73;CITY;Akar Etba;;
ly11669895;ly73;CITY;Sbitat;;
ly81;ly;REGION;Al Jafārah;;
ly2219823;ly81;CITY;Al Mashāshiţah;;
ly2214251;ly81;CITY;Qabīlat ar Raḩbah;;
ly2216349;ly81;CITY;Janzūr;;
ly2218279;ly81;CITY;Bū Ghaylān;;
ly2219591;ly81;CITY;An Nāşirīyah;;
ly2219812;ly81;CITY;Al Māyah;;
ly2218836;ly81;CITY;Banī Yakhlaf;;
ly2208400;ly81;CITY;Sawānī Bin Ādam;;
ly2219209;ly81;CITY;Awlād Abū Salāmah;;
ly2219847;ly81;CITY;Al Ma‘mūrah;;
ly2214235;ly81;CITY;Qabīlat Awlād Bin Aḩmad;;
ly2214901;ly81;CITY;Minţaqat al Ḩashshān;;
ly2217470;ly81;CITY;Funduq ash Shaybānī;;
ly2218983;ly81;CITY;Az Zahrā’;;
ly2591263;ly81;CITY;Banī Yakhlif;;
ly2219356;ly81;CITY;As Sawānī;;
ly2220480;ly81;CITY;Abū Ghaylān;;
ly2212375;ly81;CITY;Şayyād;;
ly2213958;ly81;CITY;Qaryat ad Darārifah;;
ly2214279;ly81;CITY;Qabīlat al Abqār;;
ly2218978;ly81;CITY;Az Zamāmiqah;;
ly71;ly;REGION;Ghāt;;
ly2220109;ly71;CITY;Al Barakāt;;
ly11814599;ly71;CITY;Faywīt;;
ly19;ly;REGION;Bin Jawwad;;
ly2212984;ly19;CITY;Ra’s Lānūf;;
ly2219340;ly19;CITY;As Sidrah;;
ly49;ly;REGION;LY.49;;
ly7602388;ly49;CITY;Shahhat;;
ly8410832;ly49;CITY;Shahat;;
ly56;ly;REGION;Baladīyat Ghadāmis;;
ly2218811;ly56;CITY;Baqqālah;;
ly2218867;ly56;CITY;Baldat Jurayjin;;
ly2219034;ly56;CITY;‘Ayn al Ghazāyā;;
ly11;ly;REGION;Al Qubbah;;
ly89038;ly11;CITY;Al Fājir;;
ly88873;ly11;CITY;Al Mukhaylī;;
ly00;ly;REGION;;;
ly2209798;ly00;CITY;Tuzugu;;
ly58;ly;REGION;LY.58;;
ly2219870;ly58;CITY;Al Maḩjūb;;
ly2214233;ly58;CITY;Qabīlat Awlād Ḩāmid;;
ly55;ly;REGION;LY.55;;
ly88968;ly55;CITY;Al ‘Izzīyāt;;
ly47;ly;REGION;LY.47;;
ly2220100;ly47;CITY;Al Burayqah;;
ly2218431;ly47;CITY;Bishr;;
