CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
li;;COUNTRY;Liechtenstein;;
li04;li;REGION;Mauren;;
li3042040;li04;CITY;Schaanwald;;
li10347565;li04;CITY;Betsche;;
li02;li;REGION;Eschen;;
li3042052;li02;CITY;Nendeln;;
li10367031;li02;CITY;Berg;;
li03;li;REGION;Gamprin;;
li3042072;li03;CITY;Bendern;;
li10347566;li03;CITY;Lums;;
li10347570;li03;CITY;Breita;;
li10347571;li03;CITY;Badäl;;
li10347583;li03;CITY;Studaberg;;
li01;li;REGION;Balzers;;
li3315349;li01;CITY;Mäls;;
li10;li;REGION;Triesenberg;;
li3315354;li10;CITY;Silum;;
li3315356;li10;CITY;Masescha;;
li6545409;li10;CITY;Malbun;;
li6545410;li10;CITY;Steg;;
li3315351;li10;CITY;Wangerberg;;
li3315353;li10;CITY;Rotenboden;;
li7670251;li10;CITY;Lavadina;;
li10348589;li10;CITY;Fromahus;;
li10366929;li10;CITY;Foppa;;
li10366934;li10;CITY;Vorder Prufatscheng;;
li10366936;li10;CITY;Erbi;;
li10366943;li10;CITY;Bärg;;
li10366944;li10;CITY;Allmeina;;
li10366993;li10;CITY;Alpelti;;
li10352424;li10;CITY;Gnalp;;
li10352426;li10;CITY;Mitätsch;;
li10352439;li10;CITY;Hof;;
li10352444;li10;CITY;Eggalti;;
li10353678;li10;CITY;Rüti;;
li10353681;li10;CITY;Böda;;
li10353699;li10;CITY;Fura;;
li11;li;REGION;Vaduz;;
li3315358;li11;CITY;Möliholz;;
li05;li;REGION;Planken;;
li10352413;li05;CITY;Oberplanken;;
li10352414;li05;CITY;Ober Ställ;;
li07;li;REGION;Schaan;;
li10352545;li07;CITY;Bim Stall;;
li10353264;li07;CITY;Riethof;;
li09;li;REGION;Triesen;;
li10354583;li09;CITY;Welda Bongert;;
li10354590;li09;CITY;Neugrütt;;
li08;li;REGION;Schellenberg;;
li10347562;li08;CITY;Loch;;
