CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
mv;;COUNTRY;Maldives;;
mv01;mv;REGION;Seenu;;
mv1282256;mv01;CITY;Hithadhoo;;
mv1282315;mv01;CITY;Gan;;
mv7909870;mv01;CITY;Hulhudhoo;;
mv1281980;mv01;CITY;Meedhoo;;
mv8516199;mv01;CITY;Hulumido;;
mv38;mv;REGION;Kaafu Atoll;;
mv6930996;mv38;CITY;Hulhumale;;
mv11777962;mv38;CITY;Maafushi;;
mv8199135;mv38;CITY;Malé Atoll;;
mv11103468;mv38;CITY;Guraidhoo;;
mv8199141;mv38;CITY;South Malé Atoll;;
mv05;mv;REGION;Laamu;;
mv7648558;mv05;CITY;Gan;;
mv1337615;mv05;CITY;Hithadhoo;;
mv7874669;mv05;CITY;Maavah;;
mv7874640;mv05;CITY;Kalhaidhoo;;
mv7874647;mv05;CITY;Kunahandhoo;;
mv37;mv;REGION;Haa Dhaalu Atholhu;;
mv1282286;mv37;CITY;Hanimaadhoo;;
mv33;mv;REGION;Faafu Atholhu;;
mv1337608;mv33;CITY;Magoodhoo;;
mv11694902;mv33;CITY;Feeali;;
mv11694904;mv33;CITY;Dharanboodhoo;;
mv6692727;mv33;CITY;Filitheyo Island;;
mv11694901;mv33;CITY;Bileiydhoo;;
mv00;mv;REGION;;;
mv1337614;mv00;CITY;Nolhivaranfaru;;
mv53;mv;REGION;North Central;;
mv8508213;mv53;CITY;Tinadu;;
mv32;mv;REGION;Dhaalu Atholhu;;
mv7910627;mv32;CITY;Buruni;;
mv30;mv;REGION;Northern Ari Atoll;;
mv9179518;mv30;CITY;Rasdhoo;;
mv11103189;mv30;CITY;Dhigurah;;
mv31;mv;REGION;Baa Atholhu;;
mv9886386;mv31;CITY;Goidhoo;;
mv10346475;mv;REGION;Southern Ari Atoll;;
mv6692723;mv10346475;CITY;Nalaguraidhu;;
mv11694900;mv10346475;CITY;Maamigili;;
mv43;mv;REGION;Noonu Atoll;;
mv12088818;mv43;CITY;Maafaru;;
