CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
mt;;COUNTRY;Malta;;
mt45;mt;REGION;Ir-Rabat;;
mt2562620;mt45;CITY;Rabat;;
mt2564671;mt45;CITY;Il-Baħrija;;
mt2562842;mt45;CITY;Ix-Xagħra ta’ l-Isqof;;
mt2563031;mt45;CITY;Ġnien il-Kbir;;
mt2563044;mt45;CITY;Għemieri;;
mt2563085;mt45;CITY;Għajn Qajjied;;
mt2563088;mt45;CITY;Għajn Klieb;;
mt2562679;mt45;CITY;Nigred;;
mt2562809;mt45;CITY;L-Andrijiet;;
mt2562980;mt45;CITY;Ħofret ir-Rizz;;
mt2562381;mt45;CITY;Tal-Merħla;;
mt9794199;mt45;CITY;Santa Katarina;;
mt42;mt;REGION;Il-Qala;;
mt2562655;mt42;CITY;Qala;;
mt11;mt;REGION;Għajnsielem;;
mt7522265;mt11;CITY;Comino;;
mt66;mt;REGION;Iż-Żebbuġ;;
mt2562634;mt66;CITY;Qbajjar;;
mt2562753;mt66;CITY;Marsalforn;;
mt21;mt;REGION;L-Imġarr;;
mt2562734;mt21;CITY;Mġarr;;
mt2562793;mt21;CITY;L-Iskorvit;;
mt2563079;mt21;CITY;Għajn Tuffieħa;;
mt2563197;mt21;CITY;Binġemma;;
mt2562262;mt21;CITY;Iż-Żebbiegħ;;
mt2562433;mt21;CITY;Ta’ l-Abatija;;
mt2563129;mt21;CITY;Dwejra;;
mt2562904;mt21;CITY;Il-Palma;;
mt2562332;mt21;CITY;Tas-Santi;;
mt34;mt;REGION;Il-Mellieħa;;
mt2562766;mt34;CITY;Manikata;;
mt2562707;mt34;CITY;Miżieb;;
mt2563074;mt34;CITY;Il-Qortin ta’ Għajn Żejtuna;;
mt2562877;mt34;CITY;In-Naħħalija;;
mt2563075;mt34;CITY;Għajn Żejtuna;;
mt2563186;mt34;CITY;Biskra;;
mt2562860;mt34;CITY;Is-Sellum;;
mt2562971;mt34;CITY;Id-Daħar;;
mt2565295;mt34;CITY;L-Aħrax tal-Għajn;;
mt2562421;mt34;CITY;Tal-Blata;;
mt10171154;mt34;CITY;Marfa;;
mt38;mt;REGION;In-Naxxar;;
mt2562774;mt38;CITY;Magħtab;;
mt2563230;mt38;CITY;Baħar iċ-Ċagħaq;;
mt57;mt;REGION;Is-Swieqi;;
mt2562781;mt57;CITY;Il-Madliena;;
mt2562840;mt57;CITY;Ix-Xgħajriet;;
mt2562398;mt57;CITY;Ta’ l-Ibraġ;;
mt2562384;mt57;CITY;Tal-Mejda;;
mt05;mt;REGION;Birżebbuġa;;
mt2562897;mt05;CITY;Il-Qajjenza;;
mt2563182;mt05;CITY;Borġ in-Nadur;;
mt2567540;mt05;CITY;Ħal Far;;
mt2562831;mt05;CITY;Kalafrana;;
mt2562961;mt05;CITY;Il-Brolli;;
mt2562374;mt05;CITY;Tal-Papa;;
mt14;mt;REGION;L-Għasri;;
mt2563052;mt14;CITY;Għasri;;
mt2563066;mt14;CITY;Għammar;;
mt9653600;mt14;CITY;Fanal;;
mt52;mt;REGION;Saint Paul’s Bay;;
mt2563172;mt52;CITY;Bur Marrad;;
mt2563178;mt52;CITY;Buġibba;;
mt11152670;mt52;CITY;Xemxija;;
mt2562798;mt52;CITY;L-Imbordin;;
mt2562290;mt52;CITY;Wardija Crossroads;;
mt68;mt;REGION;Iż-Żurrieq;;
mt2563180;mt68;CITY;Bubaqra;;
mt2562906;mt68;CITY;Il-Miżieb;;
mt2562288;mt68;CITY;Wied Fulija;;
mt01;mt;REGION;Attard;;
mt2562362;mt01;CITY;Ta’ Qali;;
mt43;mt;REGION;Qormi;;
mt2562406;mt43;CITY;Tal-Ħandaq;;
mt2562343;mt43;CITY;Ta’ San Ġwakkin;;
mt2562943;mt43;CITY;Il-Ħammieri;;
mt36;mt;REGION;Il-Munxar;;
mt6692380;mt36;CITY;Xlendi;;
mt49;mt;REGION;Saint Julian;;
mt7302254;mt49;CITY;Paceville;;
mt26;mt;REGION;Il-Kalkara;;
mt10401834;mt26;CITY;Smart City;;
mt2562287;mt26;CITY;Wied Għammieq;;
mt2562514;mt26;CITY;Santu Rokku;;
mt2564765;mt26;CITY;Bighi;;
mt47;mt;REGION;Safi;;
mt2562717;mt47;CITY;Misraħ Ħlantun;;
mt2562388;mt47;CITY;Tal-Liebru;;
mt07;mt;REGION;Dingli;;
mt2562369;mt07;CITY;Tal-Veċċa;;
mt2562373;mt07;CITY;Tal-Pitkal;;
mt2562712;mt07;CITY;Misraħ Suffara;;
mt35;mt;REGION;Il-Mosta;;
mt2562892;mt35;CITY;Il-Qattara;;
mt2562483;mt35;CITY;Ta’ Brared;;
mt2563205;mt35;CITY;Beżbeżija;;
mt2562284;mt35;CITY;Wied l-Arkata;;
mt2562380;mt35;CITY;Tal-Milord;;
mt55;mt;REGION;Is-Siġġiewi;;
mt2562443;mt55;CITY;Ta’ Ħaxxluq;;
mt2562941;mt55;CITY;Il-Ħamrija;;
mt2563090;mt55;CITY;Għajn il-Kbira;;
mt2562334;mt55;CITY;Tas-Salvatur;;
mt2562429;mt55;CITY;Tal-Bajjada;;
mt2562959;mt55;CITY;Il-Fawwara;;
mt2563056;mt55;CITY;Għar Mundu;;
mt64;mt;REGION;Ħaż-Żabbar;;
mt2562474;mt64;CITY;Ta’ Ċantar;;
mt2562551;mt64;CITY;San Leonardo;;
mt2562968;mt64;CITY;Il-Bidni;;
mt2562989;mt64;CITY;Ħas-Sajd;;
mt2562933;mt64;CITY;Il-Ħofra;;
mt12;mt;REGION;L-Għarb;;
mt2562515;mt12;CITY;Santu Pietru;;
mt2563193;mt12;CITY;Birbuba;;
mt2562553;mt12;CITY;San Katald;;
mt2562881;mt12;CITY;Il-Wilġa;;
mt23;mt;REGION;L-Imsida;;
mt2562696;mt23;CITY;Msieraħ;;
mt67;mt;REGION;Iż-Żejtun;;
mt2562713;mt67;CITY;Misraħ Strejnu;;
mt2562424;mt67;CITY;Tal-Barrani;;
mt16;mt;REGION;Il-Gudja;;
mt2562837;mt16;CITY;Ix-Xlejli;;
mt65;mt;REGION;Ħaż-Żebbuġ;;
mt2563004;mt65;CITY;Ħalq Dieri;;
mt2563055;mt65;CITY;Għar Ram;;
mt2562404;mt65;CITY;Tal-Ħlas;;
mt33;mt;REGION;Marsaxlokk;;
mt2563009;mt33;CITY;Ħal Ġinwi;;
mt2563150;mt33;CITY;Delimara;;
mt2562268;mt33;CITY;Xrobb il-Għaġin;;
mt46;mt;REGION;Victoria;;
mt2563089;mt46;CITY;Għajn il-Kbira;;
mt2562471;mt46;CITY;Taċ-Ċawla;;
mt15;mt;REGION;Ħal Għaxaq;;
mt2563173;mt15;CITY;Bur Magħtab;;
mt32;mt;REGION;Marsaskala;;
mt2562254;mt32;CITY;Żonqor;;
mt2562378;mt32;CITY;Tal-Munxar;;
mt44;mt;REGION;Il-Qrendi;;
mt2562342;mt44;CITY;Ta’ San Niklaw;;
mt2562391;mt44;CITY;Tal-Kittienija;;
mt58;mt;REGION;Tarxien;;
mt2562420;mt58;CITY;Tal-Borġ;;
mt62;mt;REGION;Ix-Xewkija;;
mt2562447;mt62;CITY;Ta’ Ħamet;;
mt22;mt;REGION;L-Imqabba;;
mt2562463;mt22;CITY;Tad-Dawl;;
mt30;mt;REGION;Luqa;;
mt2562486;mt30;CITY;Ta’ Bir Miftuħ;;
mt59;mt;REGION;Ta’ Xbiex;;
mt2562947;mt59;CITY;Il- Gżira;;
mt10;mt;REGION;Il-Fontana;;
mt9653601;mt10;CITY;Manresa;;
mt40;mt;REGION;Pembroke;;
mt9653611;mt40;CITY;Sprachcaffe;;
mt50;mt;REGION;Saint Lawrence;;
mt11856601;mt50;CITY;Dwejra;;
mt11856604;mt50;CITY;Debba;;
mt11856605;mt50;CITY;Gebla;;
mt11856607;mt50;CITY;Wileg;;
mt11856608;mt50;CITY;Ghonoq;;
mt11856610;mt50;CITY;Rosa;;
mt11856611;mt50;CITY;Pawluzzu;;
