CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
mh;;COUNTRY;Marshall Islands;;
mh150;mh;REGION;Kwajalein Atoll;;
mh6806225;mh150;CITY;Ebeye;;
mh7304466;mh150;CITY;Ebadon;;
mh7304559;mh150;CITY;Ennylabegan local village;;
mh7304571;mh150;CITY;Loi;;
mh7304465;mh150;CITY;Mejatto;;
mh7304473;mh150;CITY;Enubuj;;
mh190;mh;REGION;Majuro Atoll;;
mh4038884;mh190;CITY;Ajeltake;;
mh7304298;mh190;CITY;Laura;;
mh2080016;mh190;CITY;Rairik;;
mh7304295;mh190;CITY;Jelter;;
mh7304318;mh190;CITY;Rita;;
mh7304319;mh190;CITY;Arrak;;
mh7304330;mh190;CITY;Ejit - relocation of Bikini inhabitants;;
mh2080208;mh190;CITY;Woja;;
mh010;mh;REGION;Ailinglaplap Atoll;;
mh2080498;mh010;CITY;Enuebing;;
mh2080636;mh010;CITY;Jeh;;
mh4038866;mh010;CITY;Airok;;
mh2080402;mh010;CITY;Jabwan;;
mh2080486;mh010;CITY;Woja;;
mh2080758;mh010;CITY;Medyil;;
mh4039438;mh010;CITY;Buoj;;
mh7304029;mh010;CITY;Jih;;
mh300;mh;REGION;Maloelap Atoll;;
mh4039072;mh300;CITY;Jang;;
mh2080663;mh300;CITY;Wolot;;
mh4040698;mh300;CITY;Kaven;;
mh7304214;mh300;CITY;Airuk;;
mh050;mh;REGION;Aur Atoll;;
mh2080879;mh050;CITY;Tabal;;
mh7303892;mh050;CITY;Aur;;
mh2080871;mh050;CITY;Bigen;;
mh040;mh;REGION;Arno Atoll;;
mh2079970;mh040;CITY;Lukwoj;;
mh2080435;mh040;CITY;Ine;;
mh7304030;mh040;CITY;Bikarej;;
mh7304031;mh040;CITY;Ulien;;
mh7304032;mh040;CITY;Arno;;
mh7304033;mh040;CITY;Malel;;
mh7304034;mh040;CITY;Kilange;;
mh7304035;mh040;CITY;Tinak;;
mh2079864;mh040;CITY;Warwir;;
mh2080161;mh040;CITY;Langor;;
mh2080296;mh040;CITY;Kolalen;;
mh160;mh;REGION;Lae Atoll;;
mh4040607;mh160;CITY;Lae;;
mh2080556;mh160;CITY;Enerein;;
mh2080767;mh160;CITY;Boklulu;;
mh340;mh;REGION;Namu Atoll;;
mh7303978;mh340;CITY;Majkin;;
mh7303979;mh340;CITY;Loen;;
mh7303980;mh340;CITY;Mae;;
mh320;mh;REGION;Mili Atoll;;
mh2081013;mh320;CITY;Enajet;;
mh2080838;mh320;CITY;Enewa;;
mh2080846;mh320;CITY;Bikoniing;;
mh2080973;mh320;CITY;Kearkan;;
mh2081032;mh320;CITY;Anemaro;;
mh2080644;mh320;CITY;Lukunwod;;
mh2080695;mh320;CITY;Kinnatkan;;
mh7304102;mh320;CITY;Likej;;
mh7304103;mh320;CITY;Wau;;
mh2080914;mh320;CITY;Jelbon;;
mh080;mh;REGION;Ebon Atoll;;
mh2080404;mh080;CITY;Japejiroi;;
mh2080646;mh080;CITY;Chittoin;;
mh7303925;mh080;CITY;Toka;;
mh7303926;mh080;CITY;Enekoion;;
mh7304036;mh080;CITY;Enilok;;
mh7304037;mh080;CITY;Meidj;;
mh2080647;mh080;CITY;Chittakain;;
mh420;mh;REGION;Wotho Atoll;;
mh2080555;mh420;CITY;Wotho;;
mh430;mh;REGION;Wotje Atoll;;
mh4039813;mh430;CITY;Wodmej;;
mh180;mh;REGION;Likiep Atoll;;
mh4040079;mh180;CITY;Jebal;;
mh4040199;mh180;CITY;Melang;;
mh120;mh;REGION;Jaluit Atoll;;
mh4040744;mh120;CITY;Mejatto;;
mh7304119;mh120;CITY;Inroj;;
mh7304120;mh120;CITY;Ajejen;;
mh7304121;mh120;CITY;Imiej;;
mh7304123;mh120;CITY;Jaluit;;
mh7304124;mh120;CITY;Ewo;;
mh7304125;mh120;CITY;Menge;;
mh7304126;mh120;CITY;Mejrirok;;
mh7304127;mh120;CITY;Pinglep;;
mh030;mh;REGION;Ailuk Atoll;;
mh4041070;mh030;CITY;Ailuk;;
mh140;mh;REGION;Kili Island;;
mh7306509;mh140;CITY;Kili;;
mh330;mh;REGION;Namdrik Atoll;;
mh7303933;mh330;CITY;Namdrik;;
mh390;mh;REGION;Ujae Atoll;;
mh7303996;mh390;CITY;Ujae;;
mh350;mh;REGION;Rongelap Atoll;;
mh7304002;mh350;CITY;New Rongelap;;
mh410;mh;REGION;Utrik Atoll;;
mh7304005;mh410;CITY;Utrik;;
mh110;mh;REGION;Jabat Island;;
mh7304038;mh110;CITY;Jabat;;
mh170;mh;REGION;Lib Island;;
mh7304040;mh170;CITY;Lib;;
mh090;mh;REGION;Enewetak Atoll;;
mh7304391;mh090;CITY;Enewetak;;
