CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
mu;;COUNTRY;Mauritius;;
mu17;mu;REGION;Plaines Wilhems;;
mu934570;mu17;CITY;Curepipe;;
mu933945;mu17;CITY;Vacoas;;
mu934131;mu17;CITY;Quatre Bornes;;
mu1106748;mu17;CITY;Ebene CyberCity;;
mu934282;mu17;CITY;Midlands;;
mu934001;mu17;CITY;Solférino;;
mu933925;mu17;CITY;Ville d’Apray;;
mu934077;mu17;CITY;Roches Brunes;;
mu934181;mu17;CITY;Phoenix;;
mu934538;mu17;CITY;Seizième Mille;;
mu1106727;mu17;CITY;Forest Side;;
mu1106728;mu17;CITY;Engrais Cathan;;
mu1106729;mu17;CITY;Engrais Martial;;
mu1106731;mu17;CITY;Mesnil;;
mu1106732;mu17;CITY;Saint Antoine;;
mu1106733;mu17;CITY;Belle Terre;;
mu1106734;mu17;CITY;Cinq Arpents;;
mu1106736;mu17;CITY;Petit Camp;;
mu1106737;mu17;CITY;Camp Caval;;
mu1106738;mu17;CITY;Camp Mapou;;
mu1106739;mu17;CITY;Camp La Savanne;;
mu1106740;mu17;CITY;Camp Roches;;
mu1106741;mu17;CITY;Glen Park;;
mu1106742;mu17;CITY;Holyrood;;
mu1106743;mu17;CITY;Les Casernes;;
mu1106744;mu17;CITY;Carreau La Liane;;
mu1106746;mu17;CITY;La Source;;
mu1106747;mu17;CITY;Stanley;;
mu1106749;mu17;CITY;Plaisance;;
mu1106750;mu17;CITY;Belle Étoile;;
mu1106792;mu17;CITY;Malherbes;;
mu1106793;mu17;CITY;Eaux Coulée;;
mu1106794;mu17;CITY;Bonne Terre;;
mu1106795;mu17;CITY;La Louise;;
mu1106796;mu17;CITY;Pellegrin;;
mu1106797;mu17;CITY;Beau Séjour;;
mu1106798;mu17;CITY;Barkly;;
mu1106800;mu17;CITY;Vuillemain;;
mu1106824;mu17;CITY;Saint Jean;;
mu1106827;mu17;CITY;Candos;;
mu1106828;mu17;CITY;River Side;;
mu1106829;mu17;CITY;Saint Paul;;
mu933961;mu17;CITY;Trianon;;
mu934110;mu17;CITY;Réunion;;
mu934388;mu17;CITY;La Marie;;
mu934401;mu17;CITY;La Croisée;;
mu934442;mu17;CITY;Henrietta;;
mu934515;mu17;CITY;Floréal;;
mu934615;mu17;CITY;Chébel;;
mu934659;mu17;CITY;Camp Fouquereaux;;
mu934788;mu17;CITY;Bagatelle;;
mu16;mu;REGION;Pamplemousses;;
mu933959;mu16;CITY;Triolet;;
mu1106809;mu16;CITY;Le Hochet;;
mu1106813;mu16;CITY;Arsenal;;
mu933974;mu16;CITY;Terre Rouge;;
mu934513;mu16;CITY;Fond du Sac;;
mu934573;mu16;CITY;Crève Coeur;;
mu1106616;mu16;CITY;Baie du Tombeau;;
mu933953;mu16;CITY;Trou aux Biches;;
mu934058;mu16;CITY;Morcellement Saint André;;
mu934170;mu16;CITY;Plaine des Papayes;;
mu934232;mu16;CITY;Notre Dame;;
mu934333;mu16;CITY;Long Mountain;;
mu1106621;mu16;CITY;Congomah;;
mu1106811;mu16;CITY;Calebasses;;
mu934162;mu16;CITY;Pointe aux Canonniers;;
mu1106614;mu16;CITY;Pointe aux Piments;;
mu934106;mu16;CITY;Richeterre;;
mu934758;mu16;CITY;Beau Plan;;
mu933971;mu16;CITY;The Mount;;
mu934065;mu16;CITY;Rouge Terre;;
mu934155;mu16;CITY;Pont Praslin;;
mu934349;mu16;CITY;Le Plessis;;
mu934662;mu16;CITY;Camp Créole;;
mu934698;mu16;CITY;Bois Marchand;;
mu934735;mu16;CITY;Belle Vue Pilot;;
mu934736;mu16;CITY;Belle Vue Harel;;
mu934770;mu16;CITY;Robinson;;
mu1106591;mu16;CITY;Petite Rosalie;;
mu1106592;mu16;CITY;Madame Cayeux;;
mu1106593;mu16;CITY;Camp des Embrevades;;
mu1106613;mu16;CITY;Camp Bestel;;
mu1106615;mu16;CITY;Petit Gamin;;
mu1106617;mu16;CITY;Bois Pignolet;;
mu1106618;mu16;CITY;Baillache;;
mu1106619;mu16;CITY;Ruisseau Rose;;
mu1106620;mu16;CITY;Belvédère;;
mu1106622;mu16;CITY;Les Mariannes;;
mu1106623;mu16;CITY;Îlot;;
mu1106625;mu16;CITY;D’Epinay;;
mu1106626;mu16;CITY;Petite Julie;;
mu1106769;mu16;CITY;Melotte;;
mu1106770;mu16;CITY;Caroline;;
mu1106810;mu16;CITY;Khoyratty;;
mu1106812;mu16;CITY;L’Espoir;;
mu1106814;mu16;CITY;Le Goulet;;
mu933924;mu16;CITY;Ville Valio;;
mu933927;mu16;CITY;Ville Bague;;
mu933936;mu16;CITY;Valton;;
mu933960;mu16;CITY;Trio;;
mu934000;mu16;CITY;Solitude;;
mu934055;mu16;CITY;Saint Cloud;;
mu934086;mu16;CITY;Roche Bois;;
mu934264;mu16;CITY;Mon Rocher;;
mu934269;mu16;CITY;Mon Goût;;
mu934320;mu16;CITY;Maison Blanche;;
mu934352;mu16;CITY;Léonbourg;;
mu934403;mu16;CITY;La Cocoterie;;
mu934412;mu16;CITY;La Bergerie;;
mu934474;mu16;CITY;Grande Rosalie;;
mu934692;mu16;CITY;Bon Air;;
mu934696;mu16;CITY;Bois Rouge;;
mu934699;mu16;CITY;Bois Mangue;;
mu934804;mu16;CITY;Amitié;;
mu19;mu;REGION;Rivière du Rempart;;
mu934488;mu19;CITY;Goodlands;;
mu934482;mu19;CITY;Grand Baie;;
mu1106771;mu19;CITY;Mapou;;
mu933970;mu19;CITY;The Vale;;
mu934085;mu19;CITY;Roches Noire;;
mu934479;mu19;CITY;Grand Gaube;;
mu934649;mu19;CITY;Cap Malheureux;;
mu934255;mu19;CITY;Piton;;
mu934533;mu19;CITY;Espérance Trébuchet;;
mu8643380;mu19;CITY;Calodyne;;
mu934739;mu19;CITY;Belle Vue Maurel;;
mu1106596;mu19;CITY;Cottage;;
mu1106630;mu19;CITY;Amaury;;
mu1106631;mu19;CITY;Plaines des Roches;;
mu934076;mu19;CITY;Roche Terre;;
mu1106611;mu19;CITY;Péreybère;;
mu934144;mu19;CITY;Poudre d’Or;;
mu934184;mu19;CITY;Petit Raffray;;
mu1106628;mu19;CITY;Barlow;;
mu933948;mu19;CITY;Réunion Maurel;;
mu934119;mu19;CITY;Ravin;;
mu934447;mu19;CITY;Haute Rive;;
mu934496;mu19;CITY;Gokoola;;
mu934759;mu19;CITY;Beau Manguier;;
mu934805;mu19;CITY;Amitié;;
mu1106594;mu19;CITY;L’Espérance;;
mu1106595;mu19;CITY;Poudre d’Or Hamlet;;
mu1106597;mu19;CITY;Germain;;
mu1106598;mu19;CITY;Madame Azor;;
mu1106599;mu19;CITY;Mamzelle Jeanne;;
mu1106603;mu19;CITY;Pavillon;;
mu1106627;mu19;CITY;Mon Songe;;
mu1106633;mu19;CITY;La Clémence;;
mu1106634;mu19;CITY;Hermitage;;
mu934014;mu19;CITY;Schoenfeld;;
mu934048;mu19;CITY;Saint François;;
mu934057;mu19;CITY;Saint Antoine;;
mu934185;mu19;CITY;Petit Paquet;;
mu934266;mu19;CITY;Mon Piton;;
mu934287;mu19;CITY;Melville;;
mu934385;mu19;CITY;La Morue;;
mu934410;mu19;CITY;Labourdonnais;;
mu934430;mu19;CITY;Île d’Ambre;;
mu934511;mu19;CITY;Forbach;;
mu934688;mu19;CITY;Bon Espoir;;
mu934733;mu19;CITY;Belmont;;
mu934798;mu19;CITY;Antoinette;;
mu13;mu;REGION;Flacq;;
mu934750;mu13;CITY;Bel Air Rivière Sèche;;
mu934390;mu13;CITY;Lalmatie;;
mu934475;mu13;CITY;Grande Rivière Sud Est;;
mu934043;mu13;CITY;Saint Julien;;
mu934127;mu13;CITY;Quatre Soeurs;;
mu934149;mu13;CITY;Poste de Flacq;;
mu934225;mu13;CITY;Olivia;;
mu934661;mu13;CITY;Camp de Masque;;
mu1106584;mu13;CITY;Laventure;;
mu1106638;mu13;CITY;Mare La Chaux;;
mu1106645;mu13;CITY;Camp Ithier;;
mu1106660;mu13;CITY;Ecroignard;;
mu934126;mu13;CITY;Queen Victoria;;
mu934599;mu13;CITY;Clémencia;;
mu934677;mu13;CITY;Brisée Verdière;;
mu934693;mu13;CITY;Bon Accueil;;
mu934703;mu13;CITY;Bois d’Oiseaux;;
mu934786;mu13;CITY;Baie Mannioc;;
mu1106642;mu13;CITY;Belle Mare;;
mu1106643;mu13;CITY;Quatre Cocos;;
mu934013;mu13;CITY;Sebastopol;;
mu934327;mu13;CITY;L’Unité;;
mu934339;mu13;CITY;L’Étoile;;
mu934702;mu13;CITY;Bois d’Oiseaux;;
mu1106646;mu13;CITY;Bramsthan;;
mu1106647;mu13;CITY;Saint Remy;;
mu934307;mu13;CITY;Mare Jacot;;
mu934478;mu13;CITY;Grande Retraite;;
mu934686;mu13;CITY;Camp Garreau;;
mu1106632;mu13;CITY;Mare d’Australia;;
mu1106635;mu13;CITY;Camp Poorun;;
mu1106636;mu13;CITY;Providence;;
mu1106637;mu13;CITY;Camp Bouillon;;
mu1106644;mu13;CITY;Isidore Rose;;
mu1106650;mu13;CITY;Palmar;;
mu1106658;mu13;CITY;La Commune;;
mu1106659;mu13;CITY;Camp Bonnemère;;
mu1106661;mu13;CITY;Petit Bois;;
mu1106662;mu13;CITY;La Caroline;;
mu1106663;mu13;CITY;Ernest Florent;;
mu1106664;mu13;CITY;Marie Jeanne;;
mu1106665;mu13;CITY;Pointe aux Feuilles;;
mu1106666;mu13;CITY;Deux Frères;;
mu1106667;mu13;CITY;Clavet;;
mu1106668;mu13;CITY;Pellegrin;;
mu1106669;mu13;CITY;Petite Cabane;;
mu1106670;mu13;CITY;Camp de Masque Pave;;
mu1106671;mu13;CITY;Union Flacq;;
mu1106672;mu13;CITY;Belle Vue Allendy;;
mu1106673;mu13;CITY;Grand dans Fond;;
mu1106674;mu13;CITY;Belvédère;;
mu933951;mu13;CITY;Trou d’Eau Douce;;
mu933956;mu13;CITY;Trois Îlots;;
mu934104;mu13;CITY;Rich Fund;;
mu934159;mu13;CITY;Pont Blanc;;
mu934291;mu13;CITY;Médine;;
mu934340;mu13;CITY;Lesur;;
mu934383;mu13;CITY;La Nourrice;;
mu934387;mu13;CITY;La Marre;;
mu934389;mu13;CITY;La Lucie;;
mu934395;mu13;CITY;La Gaiété;;
mu934437;mu13;CITY;Hermitage;;
mu934448;mu13;CITY;Haut de Flacq;;
mu934563;mu13;CITY;Deep River;;
mu934588;mu13;CITY;Coquinbourg;;
mu934590;mu13;CITY;Constance;;
mu934657;mu13;CITY;Camp Sonah;;
mu934729;mu13;CITY;Belvédère;;
mu934740;mu13;CITY;Belle Rose;;
mu934742;mu13;CITY;Belle Rive;;
mu934746;mu13;CITY;Bel Étang;;
mu934763;mu13;CITY;Beau Champ;;
mu934796;mu13;CITY;Argy;;
mu14;mu;REGION;Grand Port;;
mu934322;mu14;CITY;Mahébourg;;
mu934169;mu14;CITY;Plaine Magnien;;
mu934753;mu14;CITY;Beau Vallon;;
mu1106683;mu14;CITY;Petit Bel Air;;
mu1106698;mu14;CITY;Mare Chicose;;
mu934229;mu14;CITY;Nouvelle France;;
mu934240;mu14;CITY;New Grove;;
mu934754;mu14;CITY;Beau Vallon;;
mu934096;mu14;CITY;Rivière des Creoles;;
mu1106589;mu14;CITY;Cluny;;
mu1106677;mu14;CITY;Bambous Virieux;;
mu934047;mu14;CITY;Saint Hubert;;
mu934459;mu14;CITY;Grand Sable;;
mu934705;mu14;CITY;Bois des Amourettes;;
mu1106723;mu14;CITY;Bananes;;
mu934343;mu14;CITY;L’Escalier;;
mu934456;mu14;CITY;Gros Bois;;
mu1106679;mu14;CITY;Ferney;;
mu933930;mu14;CITY;Vieux Grand Port;;
mu934380;mu14;CITY;La Rampe - Le Moirt;;
mu934413;mu14;CITY;La Barraque;;
mu934422;mu14;CITY;Joli Bois;;
mu934545;mu14;CITY;Eau Bleue;;
mu934663;mu14;CITY;Camp Accacia;;
mu934683;mu14;CITY;Le Bouchon;;
mu934749;mu14;CITY;Grand Bel Air;;
mu934792;mu14;CITY;Astroea;;
mu1106587;mu14;CITY;Mon Trésor - Mon Désert;;
mu1106590;mu14;CITY;Providence;;
mu1106675;mu14;CITY;Pointe aux Roches;;
mu1106676;mu14;CITY;Petit Sable;;
mu1106678;mu14;CITY;Anse Jonchée;;
mu1106680;mu14;CITY;Le Vallon;;
mu1106682;mu14;CITY;Camp Jardin;;
mu1106684;mu14;CITY;Ville Noire;;
mu1106685;mu14;CITY;Pointe d’Esny;;
mu1106687;mu14;CITY;Camp Carol;;
mu1106689;mu14;CITY;Trois Boutiques;;
mu1106690;mu14;CITY;Plein Bois;;
mu1106691;mu14;CITY;La Sourdine;;
mu1106693;mu14;CITY;Union Park;;
mu1106694;mu14;CITY;Balisson;;
mu1106695;mu14;CITY;Marie Jeanie;;
mu1106697;mu14;CITY;Bémanique;;
mu1106699;mu14;CITY;Saint Hilaire;;
mu1106700;mu14;CITY;Sainte Madeleine;;
mu933920;mu14;CITY;Virginia;;
mu933947;mu14;CITY;Union Vale;;
mu933997;mu14;CITY;Souffleur;;
mu934015;mu14;CITY;Savinia;;
mu934063;mu14;CITY;Ruisseau Copeaux;;
mu934108;mu14;CITY;Riche en Eau;;
mu934156;mu14;CITY;Pont Colville;;
mu934164;mu14;CITY;Plaisance;;
mu934203;mu14;CITY;Pavillon du Grand Port;;
mu934303;mu14;CITY;Mare Tabac;;
mu934309;mu14;CITY;Mare d’Albert;;
mu934337;mu14;CITY;Ligne Barrin;;
mu934338;mu14;CITY;Le Val;;
mu934361;mu14;CITY;Le Chaland;;
mu934379;mu14;CITY;La Rosa;;
mu934457;mu14;CITY;Gros Billot;;
mu934560;mu14;CITY;Deux Bras;;
mu934565;mu14;CITY;Dalais;;
mu934634;mu14;CITY;Cent Gaulettes;;
mu934701;mu14;CITY;Bois d’Oiseaux;;
mu934737;mu14;CITY;Belle Vue;;
mu934755;mu14;CITY;Beau Site;;
mu934760;mu14;CITY;Beau Fond;;
mu20;mu;REGION;Savanne;;
mu933988;mu20;CITY;Surinam;;
mu934614;mu20;CITY;Chemin Grenier;;
mu934056;mu20;CITY;Saint Aubin;;
mu1106707;mu20;CITY;Tyack;;
mu934095;mu20;CITY;Rivière des Anguilles;;
mu934485;mu20;CITY;Grand Bois;;
mu934731;mu20;CITY;Bel Ombre;;
mu934624;mu20;CITY;Chamouny;;
mu934660;mu20;CITY;Camp Diable;;
mu1106585;mu20;CITY;Baie du Cap;;
mu1106721;mu20;CITY;La Flora;;
mu934037;mu20;CITY;Saint Martin;;
mu934051;mu20;CITY;Frederica;;
mu934094;mu20;CITY;Rivière Dragon;;
mu934330;mu20;CITY;Luchon;;
mu934766;mu20;CITY;Batimarais;;
mu1106702;mu20;CITY;Britannia;;
mu1106703;mu20;CITY;Saint Avold;;
mu1106704;mu20;CITY;Camp Berthaud;;
mu1106705;mu20;CITY;Senneville;;
mu1106706;mu20;CITY;Beau Bois;;
mu1106708;mu20;CITY;Terracine;;
mu1106709;mu20;CITY;Riambel;;
mu1106711;mu20;CITY;Pomponnette;;
mu1106712;mu20;CITY;Fontenelle;;
mu1106713;mu20;CITY;Saint Felix;;
mu1106714;mu20;CITY;Valruche;;
mu1106715;mu20;CITY;Valentina;;
mu934020;mu20;CITY;Savannah;;
mu934049;mu20;CITY;Saint Félix;;
mu934062;mu20;CITY;Ruisseau Créole;;
mu934109;mu20;CITY;Riche Bois;;
mu934260;mu20;CITY;Mont Blanc;;
mu934328;mu20;CITY;L’Union;;
mu934355;mu20;CITY;Le Marres;;
mu934610;mu20;CITY;Choisy;;
mu934689;mu20;CITY;Bon Courage;;
mu934694;mu20;CITY;Bois Sec;;
mu934708;mu20;CITY;Bois Chéri;;
mu934728;mu20;CITY;Bénarès;;
mu934748;mu20;CITY;Bel Air;;
mu934762;mu20;CITY;Beau Champ;;
mu15;mu;REGION;Moka;;
mu934032;mu15;CITY;Saint Pierre;;
mu934219;mu15;CITY;Pailles;;
mu934277;mu15;CITY;Moka;;
mu933933;mu15;CITY;Verdun;;
mu934400;mu15;CITY;Dagotière;;
mu934656;mu15;CITY;Camp Thorel;;
mu934138;mu15;CITY;Providence;;
mu934288;mu15;CITY;Melrose;;
mu1106788;mu15;CITY;Dubreuil;;
mu934245;mu15;CITY;Mount Ory;;
mu934347;mu15;CITY;Le Réduit;;
mu934436;mu15;CITY;Hervé;;
mu934622;mu15;CITY;Chantenuy;;
mu934741;mu15;CITY;Belle Rose;;
mu1106773;mu15;CITY;Nouvelle Découverte;;
mu1106774;mu15;CITY;Salazie;;
mu1106775;mu15;CITY;L’Avenir;;
mu1106776;mu15;CITY;Telfair;;
mu1106781;mu15;CITY;L’Assurance;;
mu1106782;mu15;CITY;Espérance;;
mu1106783;mu15;CITY;Vuillemin;;
mu1106784;mu15;CITY;Petit Paquet;;
mu1106791;mu15;CITY;Camp Auguste;;
mu1106801;mu15;CITY;Montebello;;
mu1106802;mu15;CITY;Les Guibies;;
mu933937;mu15;CITY;Valetta;;
mu934067;mu15;CITY;Roselyn Cottage;;
mu934097;mu15;CITY;Rivière Baptiste;;
mu934102;mu15;CITY;Ripailles;;
mu934182;mu15;CITY;Petit Verger;;
mu934258;mu15;CITY;Mont Fleury;;
mu934272;mu15;CITY;Mon Désert;;
mu934278;mu15;CITY;Minissy;;
mu934344;mu15;CITY;L’Escalier;;
mu934365;mu15;CITY;Le Bocage;;
mu934377;mu15;CITY;La Russie;;
mu934391;mu15;CITY;La Laura;;
mu934392;mu15;CITY;L’Agrément;;
mu934438;mu15;CITY;Hermitage;;
mu934439;mu15;CITY;Hermitage;;
mu934443;mu15;CITY;Helvétia;;
mu934580;mu15;CITY;Côte d’Or;;
mu934609;mu15;CITY;Circonstance;;
mu934685;mu15;CITY;Bonne Veine;;
mu934764;mu15;CITY;Beau Bois;;
mu934773;mu15;CITY;Bar le Duc;;
mu934789;mu15;CITY;Bagatelle;;
mu934809;mu15;CITY;Alma;;
mu11258580;mu15;CITY;Belle Rive;;
mu12;mu;REGION;Black River;;
mu934778;mu12;CITY;Bambous;;
mu934089;mu12;CITY;Grande Rivière Noire;;
mu934517;mu12;CITY;Flic en Flac;;
mu934195;mu12;CITY;Petite Rivière;;
mu934626;mu12;CITY;Chamarel;;
mu7911318;mu12;CITY;Le Morne;;
mu1106763;mu12;CITY;Gros Cailloux;;
mu934198;mu12;CITY;Petite Case Noyale;;
mu934644;mu12;CITY;Cascavelle;;
mu1106764;mu12;CITY;Pointe aux Sables;;
mu934812;mu12;CITY;Albion;;
mu934188;mu12;CITY;Petit Verger;;
mu934581;mu12;CITY;Coteau Raffin;;
mu934600;mu12;CITY;Clarence;;
mu934636;mu12;CITY;Cazela;;
mu1106716;mu12;CITY;L’Embrasure;;
mu1106719;mu12;CITY;La Gaulette;;
mu1106753;mu12;CITY;Beaux Songes;;
mu1106754;mu12;CITY;Eau Bonne;;
mu1106756;mu12;CITY;La Mivoie;;
mu1106760;mu12;CITY;Petite Rivière Noire;;
mu1106761;mu12;CITY;Canot;;
mu1106762;mu12;CITY;Camp Créoles;;
mu1106817;mu12;CITY;Coromandel;;
mu1106830;mu12;CITY;Anna;;
mu933911;mu12;CITY;Yemen;;
mu933991;mu12;CITY;Suase;;
mu934027;mu12;CITY;Mare Samson;;
mu934214;mu12;CITY;Palmyre;;
mu934252;mu12;CITY;Mon Vallon;;
mu934290;mu12;CITY;Médine;;
mu934386;mu12;CITY;La Mecque;;
mu934402;mu12;CITY;La Crete;;
mu934411;mu12;CITY;Labonté;;
mu934480;mu12;CITY;Grande Case Noyale;;
mu934658;mu12;CITY;Camp Malgache;;
mu934672;mu12;CITY;Cachette;;
mu934738;mu12;CITY;Belle Vue;;
mu934744;mu12;CITY;Belle Isle;;
mu934776;mu12;CITY;Barachois;;
mu23;mu;REGION;Rodrigues;;
mu1547480;mu23;CITY;Anse aux Anglais;;
mu1547471;mu23;CITY;Baie aux Huîtres;;
mu1547511;mu23;CITY;Plaine Corail;;
mu1545746;mu23;CITY;Saint Gabriel;;
mu1545751;mu23;CITY;Port Sud-Est;;
mu1545774;mu23;CITY;Lataniers;;
mu1547467;mu23;CITY;Mangue;;
mu1545750;mu23;CITY;Quatre Vents;;
mu1545756;mu23;CITY;Petit Gabriel;;
mu1545757;mu23;CITY;Petit Brûlé;;
mu1545762;mu23;CITY;Nouvelle Découverte;;
mu1545776;mu23;CITY;La Ferme;;
mu1545795;mu23;CITY;Crève Coeur;;
mu1545799;mu23;CITY;Coromandel;;
mu1547457;mu23;CITY;La Fouche;;
mu1547459;mu23;CITY;Petite Butte;;
mu1547466;mu23;CITY;Rivière Cocos;;
mu1547472;mu23;CITY;Maréchal;;
mu1547476;mu23;CITY;Grand Baie;;
mu1547481;mu23;CITY;Roche Bon Dieu;;
mu1547483;mu23;CITY;Grande Montagne;;
mu1547484;mu23;CITY;Patate Théophile;;
mu1547490;mu23;CITY;Petit Gravier;;
mu1547494;mu23;CITY;Citronelle;;
mu1547495;mu23;CITY;Mont Lubin;;
mu1547514;mu23;CITY;Citron Donis;;
mu1547520;mu23;CITY;Baie Topaze;;
mu1547525;mu23;CITY;Camp du Roi;;
mu1547526;mu23;CITY;Chameaux;;
mu1547527;mu23;CITY;Brûlé;;
mu1547528;mu23;CITY;Palissade Ternel;;
mu1547529;mu23;CITY;Saint Louis;;
mu1547531;mu23;CITY;Eau Vannée;;
mu1547535;mu23;CITY;Songe;;
mu1547536;mu23;CITY;Bassin Cabri;;
mu1547543;mu23;CITY;Solitude;;
mu1547544;mu23;CITY;Soupir;;
mu00;mu;REGION;;;
mu934262;mu00;CITY;Montagne Blanche;;
mu934092;mu00;CITY;Rivière du Poste;;
mu934329;mu00;CITY;L’Union;;
mu1545740;mu00;CITY;Vainqueur;;
mu1545741;mu00;CITY;Trèfles;;
mu1545758;mu00;CITY;Paves;;
mu1545806;mu00;CITY;Bambou;;
mu1106629;mu00;CITY;Bois Jacot;;
mu933998;mu00;CITY;Sottise;;
mu934024;mu00;CITY;Sans Souci;;
mu934215;mu00;CITY;Palma;;
mu934257;mu00;CITY;Mont Ida;;
mu934378;mu00;CITY;La Rotraite;;
mu934664;mu00;CITY;Camp Benoit;;
mu934756;mu00;CITY;Beau Séjour;;
mu21;mu;REGION;Agalega Islands;;
mu934152;mu21;CITY;Port Sainte Rita;;
mu18;mu;REGION;Port Louis;;
mu934268;mu18;CITY;Mon Loisir;;
mu1106768;mu18;CITY;Cité La Cure;;
mu1106803;mu18;CITY;Bain des Dames;;
mu1106815;mu18;CITY;Vallée des Prêtres;;
mu1106819;mu18;CITY;Carreau Lalo;;
mu934052;mu18;CITY;Sainte Croix;;
mu934463;mu18;CITY;Grand River North West;;
mu934818;mu18;CITY;Abercrombie;;
