CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
mr;;COUNTRY;Mauritania;;
mr06;mr;REGION;Trarza;;
mr2376189;mr06;CITY;Tékane;;
mr2598168;mr06;CITY;Wadi an-Nāqa;;
mr2380670;mr06;CITY;Boutilimit;;
mr2598184;mr06;CITY;Tiguent;;
mr2377580;mr06;CITY;Ndiago;;
mr2378000;mr06;CITY;Mederdra;;
mr2378356;mr06;CITY;Légat;;
mr2378646;mr06;CITY;KeurMassène;;
mr9165726;mr06;CITY;Riyad;;
mr9227774;mr06;CITY;Mbalal;;
mr9224931;mr06;CITY;Bareina;;
mr9224943;mr06;CITY;R'kiz;;
mr2382012;mr06;CITY;Adabaï;;
mr2376005;mr06;CITY;Tiong;;
mr2381085;mr06;CITY;Bélano;;
mr2377486;mr06;CITY;Nimjad;;
mr2377572;mr06;CITY;Ndiémar;;
mr2378648;mr06;CITY;Keur Madiké;;
mr2380402;mr06;CITY;Dar Cheïkh Abdallaï;;
mr2380403;mr06;CITY;Dar Cheïkh Abdallaï;;
mr2376464;mr06;CITY;Tânît;;
mr2380595;mr06;CITY;Chbariat;;
mr2380639;mr06;CITY;Boyo;;
mr2598185;mr06;CITY;Jeder el Mohguene;;
mr2598188;mr06;CITY;Rkîz;;
mr2598189;mr06;CITY;Leqceïba;;
mr2595354;mr06;CITY;Beïla;;
mr2376263;mr06;CITY;Tessèm;;
mr2376998;mr06;CITY;Regba;;
mr2377523;mr06;CITY;Ngalgou;;
mr2377620;mr06;CITY;Nbâk;;
mr2377831;mr06;CITY;Moï Moï;;
mr2378281;mr06;CITY;Leroug;;
mr2378644;mr06;CITY;KeurPer;;
mr2378647;mr06;CITY;KeurMarsal;;
mr2379329;mr06;CITY;Gourel Mama Dado;;
mr2380176;mr06;CITY;Dououara;;
mr2380248;mr06;CITY;Dïos;;
mr2380299;mr06;CITY;Diamer;;
mr2380405;mr06;CITY;Dara;;
mr2380406;mr06;CITY;Dara;;
mr6913430;mr06;CITY;Messaoud;;
mr6913449;mr06;CITY;Ouhaïntou II;;
mr6913457;mr06;CITY;Boû Sdêra;;
mr6920266;mr06;CITY;Idini;;
mr11;mr;REGION;Tiris Zemmour;;
mr2380975;mr11;CITY;Bîr Mogreïn;;
mr2379615;mr11;CITY;Fderîck;;
mr2380588;mr11;CITY;Chegga;;
mr2381768;mr11;CITY;Ain Ben Tili;;
mr2598068;mr11;CITY;Touâjîl;;
mr07;mr;REGION;Adrar;;
mr2380519;mr07;CITY;Chingueṭṭi;;
mr2381257;mr07;CITY;Azoûgui;;
mr2597435;mr07;CITY;Choûm;;
mr2377339;mr07;CITY;Ouadâne;;
mr2378433;mr07;CITY;Ksar el Khâli;;
mr2377262;mr07;CITY;Oujeft;;
mr2378431;mr07;CITY;Kseïr et Torchâne;;
mr8534195;mr07;CITY;Toueïghîda;;
mr7405507;mr07;CITY;’Aggui;;
mr2598171;mr07;CITY;Nterguent;;
mr2376389;mr07;CITY;Tâyâret;;
mr7395343;mr07;CITY;Beddâmez;;
mr7395345;mr07;CITY;Joueïlet Ahel el Ḥammoud;;
mr7395346;mr07;CITY;Ibenkâr;;
mr7395354;mr07;CITY;Jâlet Ahel Ḥamel;;
mr7395465;mr07;CITY;Aneffîg;;
mr7395466;mr07;CITY;El Mraïfig;;
mr7395467;mr07;CITY;Toumbahjîṭ;;
mr7395469;mr07;CITY;Tnâkel er Reg;;
mr7395470;mr07;CITY;Toûl;;
mr7394792;mr07;CITY;Kseïr el Mdeïna;;
mr7394796;mr07;CITY;Ragg Ould ’Ali Ould Barka;;
mr7405042;mr07;CITY;Ḥamdoûn;;
mr7405043;mr07;CITY;Jâlet el Mêda;;
mr7405044;mr07;CITY;Toueïouirît;;
mr7405045;mr07;CITY;Mâncheddek;;
mr7405047;mr07;CITY;El Ḥajrâ el Beïḍa;;
mr7405049;mr07;CITY;Taouârît;;
mr7405050;mr07;CITY;El Greïnât;;
mr7405073;mr07;CITY;Tâchôt;;
mr7405077;mr07;CITY;Doueïrât;;
mr7405282;mr07;CITY;Kenaouâl;;
mr7405284;mr07;CITY;Mnâçîr;;
mr7405293;mr07;CITY;El Mâleḥ;;
mr7405296;mr07;CITY;Terouane;;
mr7405328;mr07;CITY;Foum Ajâr;;
mr7405329;mr07;CITY;Oumm Sreyaḥ;;
mr7405330;mr07;CITY;Zîret el Khcheb;;
mr7405334;mr07;CITY;Tezegraz;;
mr7405336;mr07;CITY;’Aouînet Ahel Khaïri;;
mr7405353;mr07;CITY;Ḍâyet Tezegraz;;
mr6916087;mr07;CITY;Ouagchoḍḍa;;
mr6916136;mr07;CITY;Abteïli;;
mr6918982;mr07;CITY;Et Taouâz;;
mr6918983;mr07;CITY;Mheïnîne;;
mr7526900;mr07;CITY;Mḥaïreth;;
mr9230025;mr07;CITY;Seuil de zira elhamra;;
mr9224930;mr07;CITY;Tawaz;;
mr11951357;mr07;CITY;Tazent;;
mr11951359;mr07;CITY;Souigya;;
mr11951362;mr07;CITY;Yagref;;
mr05;mr;REGION;Brakna;;
mr2380954;mr05;CITY;Bogué;;
mr2380957;mr05;CITY;Bofal;;
mr2381231;mr05;CITY;Bagodine;;
mr2381249;mr05;CITY;Bababé;;
mr2376630;mr05;CITY;Sori Malé;;
mr2377511;mr05;CITY;Niâbina;;
mr2378070;mr05;CITY;Mbagne;;
mr2378160;mr05;CITY;Magṭa‘ Laḥjar;;
mr2379162;mr05;CITY;Haïre Mbar;;
mr2380399;mr05;CITY;Dar el Barka;;
mr9227167;mr05;CITY;Aghchorguitt;;
mr2380893;mr05;CITY;Bahara;;
mr2377080;mr05;CITY;Ouro Dialao;;
mr2378282;mr05;CITY;El Ouérât;;
mr2379163;mr05;CITY;Haïré Goléré;;
mr2380245;mr05;CITY;Dioûdé Diêri;;
mr2375694;mr05;CITY;Vending;;
mr2375702;mr05;CITY;Vîndé Aboïdi;;
mr2375712;mr05;CITY;Vane Vane;;
mr2375838;mr05;CITY;Touîmert Lbèra;;
mr2375957;mr05;CITY;Tjidé;;
mr2380821;mr05;CITY;Bofal;;
mr2380927;mr05;CITY;Bolol Dogo;;
mr2381078;mr05;CITY;Bélél Gaoudi;;
mr2381080;mr05;CITY;Bélél Abdi Fati;;
mr2381150;mr05;CITY;Baté Lâï;;
mr2381151;mr05;CITY;Bâssi Nguiddi;;
mr2381158;mr05;CITY;Barkéwol;;
mr2381246;mr05;CITY;Badâ;;
mr2381330;mr05;CITY;Âtène;;
mr2381829;mr05;CITY;Aguini;;
mr2382010;mr05;CITY;Dêbaï Doubbel;;
mr2382075;mr05;CITY;Abdallah Diéri;;
mr2376121;mr05;CITY;Tyila;;
mr2376258;mr05;CITY;Tèttiâne;;
mr2376882;mr05;CITY;Saboala;;
mr2377253;mr05;CITY;Oulad Aoueïssi;;
mr2377517;mr05;CITY;Ngorel;;
mr2377576;mr05;CITY;Ndiâvaldi Boulli;;
mr2377579;mr05;CITY;Diandia;;
mr2377717;mr05;CITY;Mourtogal Gâr;;
mr2377743;mr05;CITY;Mourtogal Gâr;;
mr2377779;mr05;CITY;Moït;;
mr2378029;mr05;CITY;Mbotto;;
mr2378220;mr05;CITY;Louad Touil;;
mr2378248;mr05;CITY;Liliya;;
mr2378252;mr05;CITY;Liguil Khaïri;;
mr2378452;mr05;CITY;Krâ’ Boû Mbâré;;
mr2379540;mr05;CITY;Fondou;;
mr2379559;mr05;CITY;Fora Sannorâbé;;
mr2379600;mr05;CITY;Fêralla;;
mr2380116;mr05;CITY;Labdé;;
mr2380300;mr05;CITY;Diammel Vidim;;
mr2380372;mr05;CITY;Idegjemolla;;
mr2380409;mr05;CITY;Dâwalel;;
mr2380449;mr05;CITY;Dabbé;;
mr2375707;mr05;CITY;Véndou Diâbi;;
mr2375709;mr05;CITY;Véli Diâré;;
mr2375807;mr05;CITY;Toulé;;
mr2375808;mr05;CITY;Touldé Boussobé;;
mr2380872;mr05;CITY;Boubou Karli;;
mr2380873;mr05;CITY;Boûbou Âoudi;;
mr2380925;mr05;CITY;Bondiéri;;
mr2380959;mr05;CITY;Bodiédié;;
mr2381552;mr05;CITY;Ando Réo;;
mr2381651;mr05;CITY;’Ali Baïdi;;
mr2381772;mr05;CITY;Aïmoré;;
mr2381955;mr05;CITY;Afnia;;
mr2382011;mr05;CITY;Adabaï Deïli;;
mr2382081;mr05;CITY;Abaye;;
mr2382084;mr05;CITY;Abâri;;
mr2598198;mr05;CITY;Chogâr;;
mr2598199;mr05;CITY;Djonâba;;
mr2376247;mr05;CITY;Tialgou;;
mr2376706;mr05;CITY;Séné Kouna;;
mr2376784;mr05;CITY;Sayé;;
mr2376793;mr05;CITY;Saré Ndogou Dibéri;;
mr2376794;mr05;CITY;Saré Ndogou Boubakar Baïli;;
mr2377054;mr05;CITY;Poleti;;
mr2377071;mr05;CITY;Ouska;;
mr2377086;mr05;CITY;Ourguia;;
mr2377272;mr05;CITY;Ouétji;;
mr2377347;mr05;CITY;Olo Ologo;;
mr2377566;mr05;CITY;Ndirol;;
mr2377578;mr05;CITY;Ndiao Réo;;
mr2378068;mr05;CITY;Mbahé;;
mr2378136;mr05;CITY;Makhana;;
mr2378277;mr05;CITY;Lévé;;
mr2378739;mr05;CITY;Kadiel Abou;;
mr2379166;mr05;CITY;Haïmédât;;
mr2379223;mr05;CITY;Guidala;;
mr2379317;mr05;CITY;Gourfâf;;
mr2379455;mr05;CITY;Garalol;;
mr2379641;mr05;CITY;Fadia;;
mr2379698;mr05;CITY;E-n-Tatrat;;
mr2379981;mr05;CITY;El Goueïssi;;
mr2379984;mr05;CITY;El Goss;;
mr2380194;mr05;CITY;Douboungué;;
mr2380241;mr05;CITY;Dioulon;;
mr8604529;mr05;CITY;Donaye Taredji;;
mr6607064;mr05;CITY;Sago;;
mr6910026;mr05;CITY;Aguerj;;
mr6910063;mr05;CITY;Çangarâfa;;
mr6650577;mr05;CITY;Tiénel;;
mr9227475;mr05;CITY;Lem'oudou;;
mr03;mr;REGION;Assaba;;
mr2381163;mr03;CITY;Barkéwol;;
mr2377137;mr03;CITY;Oumm el Khezz;;
mr2380756;mr03;CITY;Boûmdeïd;;
mr2380972;mr03;CITY;Blajmil;;
mr2598208;mr03;CITY;Sâni;;
mr2376976;mr03;CITY;El Ghabra;;
mr2378716;mr03;CITY;Kankossa;;
mr2379131;mr03;CITY;Hamoud;;
mr2380066;mr03;CITY;El ’Ayoûn;;
mr9222765;mr03;CITY;Foum Gleita;;
mr6902161;mr03;CITY;Guérou;;
mr6902182;mr03;CITY;Koûroudjél;;
mr9224937;mr03;CITY;Agharghar;;
mr10340309;mr03;CITY;Djonaba;;
mr2381160;mr03;CITY;Barkéwol el Akhdar;;
mr2381761;mr03;CITY;’Aïn Taïs;;
mr2377028;mr03;CITY;Ghaïfara;;
mr2377304;mr03;CITY;Oûdeï Lebhanis;;
mr2377307;mr03;CITY;Oûdeï;;
mr2378721;mr03;CITY;Ekâmoûr;;
mr2375828;mr03;CITY;Touimrat;;
mr2380525;mr03;CITY;Chig el Outeïdat;;
mr2380571;mr03;CITY;Chelkhat Ould Bannahi;;
mr2381657;mr03;CITY;’Aleïb;;
mr2381948;mr03;CITY;Afraré;;
mr2598211;mr03;CITY;Gleïb eç Çghîr;;
mr2376225;mr03;CITY;Tîchilît Ahel Baba;;
mr2376350;mr03;CITY;Téguel Ouézé;;
mr2377044;mr03;CITY;Khachbé;;
mr2377093;mr03;CITY;Wolé;;
mr2377152;mr03;CITY;Oumoulbohoro;;
mr2377154;mr03;CITY;Oumoulbarka;;
mr2377196;mr03;CITY;Oumm Kchéra;;
mr2377275;mr03;CITY;Ouéringuel;;
mr2377302;mr03;CITY;Oûdeï Talaba;;
mr2377373;mr03;CITY;N-Tîlimît;;
mr2378335;mr03;CITY;El ‘Erg;;
mr2378533;mr03;CITY;Kiliwa;;
mr2378687;mr03;CITY;Kayout;;
mr2379871;mr03;CITY;El Maleh;;
mr2380097;mr03;CITY;El Mouinessé;;
mr2376066;mr03;CITY;Tingal;;
mr2380517;mr03;CITY;Chkata;;
mr2380644;mr03;CITY;Boû Zraïbié;;
mr2380783;mr03;CITY;Boukéréya;;
mr2380918;mr03;CITY;Borié;;
mr2380981;mr03;CITY;Binndiamou;;
mr2381325;mr03;CITY;Atîla;;
mr2381664;mr03;CITY;Alanguidé;;
mr2381819;mr03;CITY;Ahel Cheïheb;;
mr2381823;mr03;CITY;Ahel Aoubak;;
mr2381824;mr03;CITY;Ahel Aïmar;;
mr2381925;mr03;CITY;Agmâmîne;;
mr2598203;mr03;CITY;Ie Bḥeyr;;
mr2598235;mr03;CITY;Oumm Auodâch;;
mr2376184;mr03;CITY;Tiénidébé;;
mr2376333;mr03;CITY;Téjékent;;
mr2376336;mr03;CITY;Teïzir;;
mr2376467;mr03;CITY;Tanaha;;
mr2376668;mr03;CITY;Sibar;;
mr2376717;mr03;CITY;Sellam;;
mr2376797;mr03;CITY;Saralébéda;;
mr2376886;mr03;CITY;Roumdé;;
mr2376887;mr03;CITY;Roumda;;
mr2377220;mr03;CITY;Ould Moïlid;;
mr2377248;mr03;CITY;Oulamantess;;
mr2377251;mr03;CITY;Oulad Talha;;
mr2377394;mr03;CITY;Ntabane;;
mr2377618;mr03;CITY;Nbaré;;
mr2377730;mr03;CITY;Moussala;;
mr2377837;mr03;CITY;Mohili;;
mr2377859;mr03;CITY;Môdi Foûnti;;
mr2377880;mr03;CITY;Mkhaïzine;;
mr2378101;mr03;CITY;Marané;;
mr2378102;mr03;CITY;Marandebé;;
mr2378110;mr03;CITY;Maoudass;;
mr2378332;mr03;CITY;Léhoueïdni;;
mr2378726;mr03;CITY;Kaléourou;;
mr2378727;mr03;CITY;Kaléourou;;
mr2379015;mr03;CITY;Ibacheléne;;
mr2379097;mr03;CITY;Hartane;;
mr2379132;mr03;CITY;Hamoud;;
mr2379452;mr03;CITY;Garé;;
mr2379457;mr03;CITY;Garalla;;
mr2379462;mr03;CITY;Gaouyéré;;
mr2379562;mr03;CITY;Foïlé;;
mr2379824;mr03;CITY;Elminetafra;;
mr2379836;mr03;CITY;El Méssiel;;
mr2379878;mr03;CITY;El Maha;;
mr2379929;mr03;CITY;El Izabè;;
mr2380017;mr03;CITY;El Faraa;;
mr2380059;mr03;CITY;El Baghoui;;
mr2380071;mr03;CITY;El Atchane;;
mr2380228;mr03;CITY;Djib;;
mr2380296;mr03;CITY;Dianguina;;
mr2380298;mr03;CITY;Diandiourou;;
mr2380326;mr03;CITY;Dernié;;
mr2380328;mr03;CITY;Dérik Kélilaé;;
mr2380329;mr03;CITY;Dérik Guirfafé;;
mr2380442;mr03;CITY;Dahakélé;;
mr7648961;mr03;CITY;Aftout;;
mr6911686;mr03;CITY;Gleïtât el ’Ajoûl;;
mr6911689;mr03;CITY;Billaouâr;;
mr6902162;mr03;CITY;Eréhr;;
mr6902180;mr03;CITY;Guéféhra;;
mr6902181;mr03;CITY;Gâmel ’Abd en Nâçer;;
mr6902184;mr03;CITY;Sâni;;
mr6914259;mr03;CITY;Leftah;;
mr6648415;mr03;CITY;Ahel Boû Fatma;;
mr6648608;mr03;CITY;Sbeï;;
mr6654524;mr03;CITY;Sorototo;;
mr01;mr;REGION;Hodh Ech Chargi;;
mr2376115;mr01;CITY;Timbedgha;;
mr2380695;mr01;CITY;Boustéïlé;;
mr2380817;mr01;CITY;Bou Gadoum;;
mr2381043;mr01;CITY;Beribâfât;;
mr2381152;mr01;CITY;Bassikounou;;
mr2381898;mr01;CITY;Agoueïnît;;
mr2597438;mr01;CITY;’Adel Bagrou;;
mr2598228;mr01;CITY;Amourj;;
mr2598231;mr01;CITY;Bangou;;
mr2377327;mr01;CITY;Oualâta;;
mr2378759;mr01;CITY;Jraïf;;
mr2379619;mr01;CITY;Fassalé;;
mr2380225;mr01;CITY;Djigéni;;
mr2380312;mr01;CITY;Diâdé;;
mr6770068;mr01;CITY;Kataouâne;;
mr6893446;mr01;CITY;Hâsseï Atîla;;
mr6893461;mr01;CITY;Noual;;
mr6909378;mr01;CITY;Aouînât Ez Zbil;;
mr2378694;mr01;CITY;Kaṭaouâne;;
mr2378009;mr01;CITY;Médala;;
mr2379092;mr01;CITY;Hâsèï Lagha;;
mr2375576;mr01;CITY;Zmèyté;;
mr2375588;mr01;CITY;Ziwaz;;
mr2375678;mr01;CITY;Yèngui;;
mr2375898;mr01;CITY;Toéil;;
mr2375999;mr01;CITY;Tyoyékit;;
mr2380636;mr01;CITY;Braydid;;
mr2380672;mr01;CITY;Boutézékrèy;;
mr2381497;mr01;CITY;Awinet Némadi;;
mr2451462;mr01;CITY;Ségué;;
mr2376222;mr01;CITY;Tîchilît el Hradem;;
mr2376223;mr01;CITY;Tîchilît el Hradem;;
mr2376372;mr01;CITY;Tchéra Rwisa;;
mr2376373;mr01;CITY;Tchéra Oulad El Faghi;;
mr2376627;mr01;CITY;Swaendé;;
mr2377671;mr01;CITY;Mzaymid;;
mr2377675;mr01;CITY;Mta Meydit;;
mr2377736;mr01;CITY;Mousfwayé;;
mr2377776;mr01;CITY;Moujoufan;;
mr2377811;mr01;CITY;Meftâḥa;;
mr2378341;mr01;CITY;Léhagid;;
mr2378378;mr01;CITY;Léa Wémwa;;
mr2378384;mr01;CITY;Larèych;;
mr2379128;mr01;CITY;Hâmouryâ;;
mr2379780;mr01;CITY;El Mseggmé;;
mr2379962;mr01;CITY;El Gèté Mbèygou;;
mr2379971;mr01;CITY;El Grain;;
mr2380136;mr01;CITY;Egémanbénou;;
mr2380164;mr01;CITY;Dyamawali;;
mr2380281;mr01;CITY;Dida Ghoulé;;
mr2380468;mr01;CITY;Debay El Barké;;
mr6586867;mr01;CITY;Ḥâssi Touîl Jdîd;;
mr6769369;mr01;CITY;Gneïbet el Khaïri;;
mr2375659;mr01;CITY;Zainat;;
mr2375803;mr01;CITY;Toumbaré;;
mr2375878;mr01;CITY;Toûf;;
mr2380593;mr01;CITY;Chèbar;;
mr2598226;mr01;CITY;Taghaoumît;;
mr2598230;mr01;CITY;Ḥoueïriye;;
mr2598241;mr01;CITY;Dendâra;;
mr2376282;mr01;CITY;Terbékou;;
mr2376374;mr01;CITY;Tchéra Idobilat;;
mr2376688;mr01;CITY;Sétaré;;
mr2377534;mr01;CITY;Néré;;
mr2377558;mr01;CITY;Ndrénawou;;
mr2377747;mr01;CITY;Mounor;;
mr2377895;mr01;CITY;Mils;;
mr2378037;mr01;CITY;Mbich;;
mr2378096;mr01;CITY;Marhandyé;;
mr2378111;mr01;CITY;Mansour;;
mr2378180;mr01;CITY;Madèl;;
mr2378215;mr01;CITY;Loumbaydi;;
mr2378236;mr01;CITY;Lméday;;
mr2378379;mr01;CITY;Léangrat;;
mr2378459;mr01;CITY;Koussana;;
mr2378474;mr01;CITY;Koundiourla;;
mr2378482;mr01;CITY;Koumbi Dyofi;;
mr2378701;mr01;CITY;Karka;;
mr2378724;mr01;CITY;Kalifa;;
mr2378761;mr01;CITY;Joumanié;;
mr2378794;mr01;CITY;Jirana;;
mr2378803;mr01;CITY;Jérikay;;
mr2379609;mr01;CITY;Féréni;;
mr2379831;mr01;CITY;El Meuzeu;;
mr2380022;mr01;CITY;El Douti;;
mr2380084;mr01;CITY;El Arch;;
mr6769368;mr01;CITY;Gneïba el Mazroûfa;;
mr6772179;mr01;CITY;Koûch;;
mr6862005;mr01;CITY;Zoûgh;;
mr6893430;mr01;CITY;Tâmoûrt Chekrateïl;;
mr6893432;mr01;CITY;Eidgouhâr el Abiad;;
mr6893435;mr01;CITY;’Aouînât er Rajjât;;
mr6893436;mr01;CITY;Sâïlé;;
mr6893437;mr01;CITY;Bouçṭa;;
mr6893439;mr01;CITY;Boû Bṭeïha;;
mr6893440;mr01;CITY;Houeïrîyé;;
mr6893441;mr01;CITY;El Boïbou;;
mr6893442;mr01;CITY;Djéganiâï;;
mr6893443;mr01;CITY;Djagrât;;
mr6893445;mr01;CITY;Hâsseï ‘Abderraḥmâne;;
mr6893447;mr01;CITY;Hâsseï ech Cha‘ba;;
mr6893448;mr01;CITY;Dhîbé;;
mr6893449;mr01;CITY;El Moueïlah;;
mr6893451;mr01;CITY;Mafounâdich;;
mr6893452;mr01;CITY;Tîchilît el Beïda;;
mr6893453;mr01;CITY;Aouînât eḍ Ḍell;;
mr6893456;mr01;CITY;En Njâma;;
mr6893457;mr01;CITY;Oumm en Noûr;;
mr6893458;mr01;CITY;Zerg;;
mr6893459;mr01;CITY;El Khneïz;;
mr6893460;mr01;CITY;Boû Khzâma;;
mr6893470;mr01;CITY;Tafragh Zeïna;;
mr6893472;mr01;CITY;‘Aouînet Oulâd Niâri;;
mr6893476;mr01;CITY;Ech Cha‘ba;;
mr6893478;mr01;CITY;El Mabroûk;;
mr6893480;mr01;CITY;El Ghâr;;
mr6893481;mr01;CITY;Fra‘ el Kettâne;;
mr6893484;mr01;CITY;El Bekré;;
mr6893485;mr01;CITY;Amourj el Bil;;
mr6893487;mr01;CITY;Boû Mes‘oûd;;
mr6893499;mr01;CITY;Boû Ghamboûra;;
mr6893501;mr01;CITY;Ouerkene;;
mr6893502;mr01;CITY;Oueïzzene;;
mr6909381;mr01;CITY;El Mohor;;
mr6909382;mr01;CITY;Talhâya;;
mr6909388;mr01;CITY;’Aïn Bîré;;
mr6909389;mr01;CITY;El Ghoueïrgué;;
mr6909392;mr01;CITY;Oumm el ’Adam;;
mr6909393;mr01;CITY;Dembâyé;;
mr9227238;mr01;CITY;Achemime;;
mr9224902;mr01;CITY;Vassala;;
mr02;mr;REGION;Hodh El Gharbi;;
mr2376486;mr02;CITY;Tamchekket;;
mr2375847;mr02;CITY;Touïl;;
mr2377692;mr02;CITY;Mreïmîdet el Harâtîne;;
mr2379305;mr02;CITY;Grâïr Anzaï;;
mr6910123;mr02;CITY;Togba;;
mr6911696;mr02;CITY;Ṭinṭâne;;
mr6914235;mr02;CITY;Ben Na’mâne;;
mr2597437;mr02;CITY;Kobenni;;
mr2380732;mr02;CITY;Bounouwara;;
mr2381175;mr02;CITY;Bargatanni;;
mr2377693;mr02;CITY;Mreïmîdet el Bidâne;;
mr2379410;mr02;CITY;Gleïbat Boukenni;;
mr2375741;mr02;CITY;Treïd;;
mr2381679;mr02;CITY;Akouawi;;
mr2381721;mr02;CITY;Akenb el Abiad;;
mr2381733;mr02;CITY;Akaouini;;
mr2381773;mr02;CITY;Aïmé Msira;;
mr2376823;mr02;CITY;Sanbou;;
mr2377094;mr02;CITY;Oumoussoyé;;
mr2378210;mr02;CITY;Lououeï;;
mr2378229;mr02;CITY;Loghviré;;
mr2379642;mr02;CITY;Ez Zerda;;
mr2379656;mr02;CITY;Es Srhîr;;
mr2380019;mr02;CITY;Elemene Srhîr;;
mr2380453;mr02;CITY;Dabaï Sambayel Oré;;
mr2375540;mr02;CITY;Zreïf el Azra;;
mr2375541;mr02;CITY;Zréf;;
mr2375869;mr02;CITY;Tougouba;;
mr2375889;mr02;CITY;Touémirt el Gouazi;;
mr2376063;mr02;CITY;Tingoumba;;
mr2376081;mr02;CITY;Tindé;;
mr2380676;mr02;CITY;Boutel Ahir;;
mr2380696;mr02;CITY;Bousseï Adé;;
mr2380718;mr02;CITY;Bourougoudoun;;
mr2380810;mr02;CITY;Bougoudré;;
mr2380921;mr02;CITY;Borélé;;
mr2381008;mr02;CITY;Bezéïr;;
mr2381187;mr02;CITY;Baraïni;;
mr2381639;mr02;CITY;Amaké;;
mr2381666;mr02;CITY;Alaïna;;
mr2598214;mr02;CITY;Gharghar;;
mr2376242;mr02;CITY;Tiango Nioro;;
mr2376628;mr02;CITY;Sott;;
mr2376629;mr02;CITY;Soronabougou;;
mr2377081;mr02;CITY;Ouroboki;;
mr2377250;mr02;CITY;Oula Gueïlé;;
mr2377549;mr02;CITY;Néga;;
mr2377636;mr02;CITY;Naïlé;;
mr2377798;mr02;CITY;Moudiat;;
mr2377817;mr02;CITY;Moribougou;;
mr2377835;mr02;CITY;Moïbra;;
mr2377926;mr02;CITY;Messelsé;;
mr2378091;mr02;CITY;Marsila;;
mr2378106;mr02;CITY;Mara;;
mr2378132;mr02;CITY;Makrédi;;
mr2378178;mr02;CITY;Madina;;
mr2378462;mr02;CITY;Kouroukéré Idoulcher;;
mr2378463;mr02;CITY;Kouroukéré el Kabar;;
mr2378464;mr02;CITY;Kouroukéré Béda;;
mr2378465;mr02;CITY;Kouroukéré;;
mr2378658;mr02;CITY;Kerfi;;
mr2378669;mr02;CITY;Kélélé;;
mr2378699;mr02;CITY;Karoulou;;
mr2379099;mr02;CITY;Harouna;;
mr2379500;mr02;CITY;Gâ’at Teïdoûma;;
mr2379865;mr02;CITY;El Maroualeb;;
mr2379879;mr02;CITY;El Magali;;
mr2379930;mr02;CITY;Eli Souitt;;
mr2379934;mr02;CITY;Eli Bati;;
mr2379935;mr02;CITY;Eli Bab;;
mr2380027;mr02;CITY;El Boussaï;;
mr2380242;mr02;CITY;Diouker;;
mr2380452;mr02;CITY;Dabaï Sonkarou;;
mr2380455;mr02;CITY;Dabaï Moutraoga;;
mr2380456;mr02;CITY;Dabaï Moussé;;
mr2380457;mr02;CITY;Dabaï Mbaré;;
mr2380458;mr02;CITY;Dabaï Mbaré;;
mr2380461;mr02;CITY;Dabaï Laïssad;;
mr2380462;mr02;CITY;Dabaï Keïli;;
mr2380463;mr02;CITY;Dabaï Jidou Oul Chett;;
mr2380464;mr02;CITY;Dabaï Jidou;;
mr2380465;mr02;CITY;Dabaï el Talb Moussé;;
mr2380466;mr02;CITY;Dabaï el Média;;
mr2380467;mr02;CITY;Dabaï el Izradite;;
mr2380470;mr02;CITY;Dabaï Baï;;
mr2380471;mr02;CITY;Dabaï Amidi;;
mr2380472;mr02;CITY;Dabaï Amamédé;;
mr2380473;mr02;CITY;Dabaï ’Aïn Memounia;;
mr6759494;mr02;CITY;Bounoir;;
mr6909367;mr02;CITY;Hâssi Touîl;;
mr6909368;mr02;CITY;Hâssi Mbârek;;
mr6909369;mr02;CITY;Boû Talhâya;;
mr6909370;mr02;CITY;El Mouîlah;;
mr6910094;mr02;CITY;Baghanioûr;;
mr6910095;mr02;CITY;Bathet Dhenâba;;
mr6911670;mr02;CITY;El Mghammda;;
mr6911678;mr02;CITY;Goubenouamer;;
mr6911679;mr02;CITY;Melzem el Bâroûk;;
mr6911680;mr02;CITY;El Beyyeḍ;;
mr6911699;mr02;CITY;Djelba;;
mr6911709;mr02;CITY;Hâssi el Baraka;;
mr6911713;mr02;CITY;Oumm Mgheïrîf;;
mr6911727;mr02;CITY;Zrâfiyé;;
mr6914204;mr02;CITY;Foûgues;;
mr6914205;mr02;CITY;El Meddoûb;;
mr6914208;mr02;CITY;Bâmmeïra;;
mr6914210;mr02;CITY;Nçafenni;;
mr6914211;mr02;CITY;Boû Demgha;;
mr6914213;mr02;CITY;Dâr es Salâm;;
mr6914216;mr02;CITY;Saouggani;;
mr6914219;mr02;CITY;Ti-n-Hammâd;;
mr6914220;mr02;CITY;Boû Çfaya;;
mr6914221;mr02;CITY;El Berbouchiyé;;
mr6914222;mr02;CITY;El Mleïhes;;
mr6914223;mr02;CITY;Oumm el Ahbâl;;
mr6914225;mr02;CITY;Agjert;;
mr6914226;mr02;CITY;Çleïlihiyât;;
mr6914227;mr02;CITY;Grenfalla;;
mr6914228;mr02;CITY;El Chelkha;;
mr6914230;mr02;CITY;KhneïgTabellît;;
mr6914233;mr02;CITY;Goûnguél;;
mr6914236;mr02;CITY;Hâsseï ’Abdalla;;
mr6914238;mr02;CITY;Maham ej Jeïreb;;
mr6914242;mr02;CITY;El Mabrek;;
mr6914243;mr02;CITY;Tîmzîne;;
mr6914245;mr02;CITY;Tâddert;;
mr6914246;mr02;CITY;Agreïj;;
mr6914248;mr02;CITY;El Mahroudé;;
mr6914252;mr02;CITY;Te-n-Guembou;;
mr08;mr;REGION;Dakhlet Nouadhibou;;
mr2377442;mr08;CITY;Nouâmghâr;;
mr2380625;mr08;CITY;Cansado;;
mr2597434;mr08;CITY;Boû Lanouâr;;
mr2378884;mr08;CITY;Iouîk;;
mr2376997;mr08;CITY;Rgueïba;;
mr10346345;mr08;CITY;Consado;;
mr10;mr;REGION;Guidimaka;;
mr2375689;mr10;CITY;Woumpou;;
mr2380764;mr10;CITY;Bouly;;
mr2380894;mr10;CITY;Bouanzé;;
mr2381236;mr10;CITY;Baédiam;;
mr2597436;mr10;CITY;Gouraye;;
mr2376859;mr10;CITY;Sagné;;
mr2377211;mr10;CITY;Ould Yenjé;;
mr2378321;mr10;CITY;Léxelba;;
mr2379072;mr10;CITY;Hassi Chaggar;;
mr2376524;mr10;CITY;Takoutala;;
mr2376828;mr10;CITY;Sanba Kandji;;
mr2376874;mr10;CITY;Saboussiré;;
mr2378050;mr10;CITY;Mbédia-Achar;;
mr2378484;mr10;CITY;Koumba Ndao;;
mr2379386;mr10;CITY;Goouad;;
mr2379392;mr10;CITY;Godiowel Galaoual;;
mr2375614;mr10;CITY;Zénégué Maures;;
mr2375795;mr10;CITY;Toumiat;;
mr2380766;mr10;CITY;Zérégat Bouli Borbo;;
mr2380804;mr10;CITY;Bouguégha;;
mr2380904;mr10;CITY;Bou Amama;;
mr2381502;mr10;CITY;’Aouînat;;
mr2381905;mr10;CITY;Agouanit;;
mr2376226;mr10;CITY;Tîchilît Aganataya;;
mr2376732;mr10;CITY;Seï Délémé;;
mr2376826;mr10;CITY;Samba Ngoma;;
mr2376830;mr10;CITY;Sanbadébé;;
mr2376832;mr10;CITY;Samba;;
mr2376835;mr10;CITY;Chelkha Dakhna;;
mr2377076;mr10;CITY;Ouro Aïré;;
mr2377198;mr10;CITY;Oulrami Maures;;
mr2377267;mr10;CITY;Ouiouat;;
mr2377494;mr10;CITY;Niéléba-Haouissé;;
mr2377722;mr10;CITY;Oumm Tahala;;
mr2377723;mr10;CITY;Oumm Tahala Messouma;;
mr2377896;mr10;CITY;Miloatane;;
mr2378088;mr10;CITY;Massar;;
mr2378224;mr10;CITY;El Bouèr;;
mr2378305;mr10;CITY;Lemjajta;;
mr2378369;mr10;CITY;Leboudou Waoundé;;
mr2378639;mr10;CITY;Khabou Guidimaka;;
mr2378998;mr10;CITY;Idaouach;;
mr2379064;mr10;CITY;Hassi el Hamar;;
mr2379218;mr10;CITY;Guidibiné;;
mr2379271;mr10;CITY;Guéléoual;;
mr2379310;mr10;CITY;Govin Karé;;
mr2379346;mr10;CITY;Gourel Amadi Boukari;;
mr2379359;mr10;CITY;Zérégat Goulel Mouroir;;
mr2379391;mr10;CITY;Godiovol;;
mr2379393;mr10;CITY;Godiowel Demba;;
mr2380006;mr10;CITY;El Fougué;;
mr2380093;mr10;CITY;El ’Aoueïnât;;
mr2380099;mr10;CITY;Elali Nioroual;;
mr2380187;mr10;CITY;Douboulgui;;
mr2380254;mr10;CITY;Diogountourou;;
mr2380379;mr10;CITY;Débouss;;
mr2380384;mr10;CITY;Débé Chorfa;;
mr2380459;mr10;CITY;Dabaï Magui;;
mr2380469;mr10;CITY;Dabaï Dalwach;;
mr2375613;mr10;CITY;Zénégué-Toucouleur;;
mr2375615;mr10;CITY;Zénégué-Bou;;
mr2375676;mr10;CITY;Yéni;;
mr2375693;mr10;CITY;Vindou Goumi;;
mr2375695;mr10;CITY;Vindi Boké;;
mr2375698;mr10;CITY;Vindé Lélel;;
mr2375700;mr10;CITY;Vindé Guibi;;
mr2375705;mr10;CITY;Vénédou-Séno;;
mr2375765;mr10;CITY;Tourimé Yaka;;
mr2375766;mr10;CITY;Tourimé Magia;;
mr2375769;mr10;CITY;Tourimé;;
mr2375798;mr10;CITY;Toumbou;;
mr2380577;mr10;CITY;Cheïka-Louaré;;
mr2380685;mr10;CITY;Boutanda;;
mr2380719;mr10;CITY;Bouroudji;;
mr2380823;mr10;CITY;Bouérik;;
mr2380828;mr10;CITY;Bouélé;;
mr2380846;mr10;CITY;Boudiébaya;;
mr2380863;mr10;CITY;Boudama Peul;;
mr2380866;mr10;CITY;Bouda;;
mr2380884;mr10;CITY;Boubakar;;
mr2380889;mr10;CITY;Bou-Aslété;;
mr2380903;mr10;CITY;Bou Amama;;
mr2380926;mr10;CITY;Bondi;;
mr2380936;mr10;CITY;Boki Hamet;;
mr2380939;mr10;CITY;Bokédianbi;;
mr2381012;mr10;CITY;Betselba;;
mr2381026;mr10;CITY;Bérélé;;
mr2381174;mr10;CITY;Bargou;;
mr2381190;mr10;CITY;Bara;;
mr2381196;mr10;CITY;Bango;;
mr2381198;mr10;CITY;Bandiougou;;
mr2381360;mr10;CITY;Artémou;;
mr2381361;mr10;CITY;Arsane Maure;;
mr2381362;mr10;CITY;Arsane;;
mr2381363;mr10;CITY;Arsane;;
mr2381437;mr10;CITY;Aré Koka;;
mr2381438;mr10;CITY;Aré Koka;;
mr2381463;mr10;CITY;Archane;;
mr2381611;mr10;CITY;Amchola;;
mr2381640;mr10;CITY;Amagué-Bédia;;
mr2381748;mr10;CITY;Ajar Toucouleur;;
mr2381749;mr10;CITY;Ajar Sarakolé;;
mr2381777;mr10;CITY;Aïdou;;
mr2381817;mr10;CITY;Ahel el Jeïlani;;
mr2381899;mr10;CITY;Agouémit;;
mr2376185;mr10;CITY;Tiénel;;
mr2376245;mr10;CITY;Tiali;;
mr2376260;mr10;CITY;Testaï;;
mr2376339;mr10;CITY;Teïdouma el Makha;;
mr2376397;mr10;CITY;Tassota Botokolo;;
mr2376398;mr10;CITY;Tassota Baréné;;
mr2376416;mr10;CITY;Taringuel;;
mr2376523;mr10;CITY;Takoutala;;
mr2376603;mr10;CITY;Sountchoudébé;;
mr2376608;mr10;CITY;Soufi;;
mr2376632;mr10;CITY;Solou;;
mr2376658;mr10;CITY;Si Hamel;;
mr2376720;mr10;CITY;Séli Atach;;
mr2376730;mr10;CITY;Seï Hamar;;
mr2376796;mr10;CITY;Sarankoïté;;
mr2376813;mr10;CITY;Sangué-Diéri;;
mr2376824;mr10;CITY;Samba Sako;;
mr2376829;mr10;CITY;Samba Doga;;
mr2377030;mr10;CITY;Raïchakh;;
mr2377077;mr10;CITY;Ourofari;;
mr2377199;mr10;CITY;Oulrami;;
mr2377200;mr10;CITY;Oulombomé;;
mr2377201;mr10;CITY;Oulombomé;;
mr2377223;mr10;CITY;Ould Jiddou;;
mr2377485;mr10;CITY;Niomel;;
mr2377506;mr10;CITY;Niarawal;;
mr2377562;mr10;CITY;Ndoumelli Débé;;
mr2377564;mr10;CITY;Ndoumelli;;
mr2377571;mr10;CITY;Ndiéo;;
mr2377729;mr10;CITY;Moussasta;;
mr2377765;mr10;CITY;Moulessimou;;
mr2377794;mr10;CITY;Moudji Youroufa;;
mr2377795;mr10;CITY;Moudji Babangol;;
mr2377983;mr10;CITY;Meïlaha;;
mr2378031;mr10;CITY;Mbomé Kawal;;
mr2378067;mr10;CITY;Mbalou;;
mr2378122;mr10;CITY;Mamaéli;;
mr2378140;mr10;CITY;Makadougou;;
mr2378213;mr10;CITY;Loumbol;;
mr2378219;mr10;CITY;Louguéré;;
mr2378239;mr10;CITY;Litama;;
mr2378240;mr10;CITY;Liradj;;
mr2378320;mr10;CITY;Léma;;
mr2378418;mr10;CITY;Lagafouya;;
mr2378458;mr10;CITY;Koussané;;
mr2378478;mr10;CITY;Koumbou;;
mr2378496;mr10;CITY;Koté;;
mr2378501;mr10;CITY;Korokoro;;
mr2378503;mr10;CITY;Koro;;
mr2378528;mr10;CITY;Kitane;;
mr2378652;mr10;CITY;Kersiniané;;
mr2378663;mr10;CITY;Kéninkoumou;;
mr2379019;mr10;CITY;Houi Damour;;
mr2379052;mr10;CITY;Hassi-Sidi;;
mr2379070;mr10;CITY;Hassi el Abiod;;
mr2379073;mr10;CITY;Hassi Boû-Séï;;
mr2379074;mr10;CITY;Hassi Bagra;;
mr2379075;mr10;CITY;Hassi-Bagara;;
mr2379098;mr10;CITY;Harr;;
mr2379141;mr10;CITY;Hamdallaye;;
mr2379164;mr10;CITY;Haïré;;
mr2379213;mr10;CITY;Guiégui;;
mr2379217;mr10;CITY;Guidilol;;
mr2379251;mr10;CITY;Guénétir;;
mr2379262;mr10;CITY;Guémou;;
mr2379322;mr10;CITY;Gourel Somana;;
mr2379326;mr10;CITY;Gourel Pé;;
mr2379328;mr10;CITY;Gourel Mamadou Penda;;
mr2379330;mr10;CITY;Gourel Malalfa;;
mr2379331;mr10;CITY;Gourel Mahamoud;;
mr2379332;mr10;CITY;Gourel Mahamoud;;
mr2379333;mr10;CITY;Gourel Kotché;;
mr2379334;mr10;CITY;Gourel Keradi;;
mr2379335;mr10;CITY;Gourel Gaï;;
mr2379336;mr10;CITY;Gourel Foulé;;
mr2379341;mr10;CITY;Gourel Diaré;;
mr2379343;mr10;CITY;Gourel Bamol;;
mr2379348;mr10;CITY;Gourel Adama;;
mr2379353;mr10;CITY;Goupou;;
mr2379467;mr10;CITY;Ganséraké;;
mr2379492;mr10;CITY;Gadiama;;
mr2379568;mr10;CITY;Fofana Débé;;
mr2379602;mr10;CITY;Ferlankobé;;
mr2379613;mr10;CITY;Feïtas;;
mr2379813;mr10;CITY;El Moudéré;;
mr2379928;mr10;CITY;El Joumaa;;
mr2379960;mr10;CITY;El Guilène;;
mr2380007;mr10;CITY;El Fougué;;
mr2380028;mr10;CITY;El Boulaîr;;
mr2380100;mr10;CITY;Elali-Ajar;;
mr2380101;mr10;CITY;Elali-Ajar;;
mr2380179;mr10;CITY;Doulel;;
mr2380240;mr10;CITY;Diou Ould Snéléoum;;
mr2380246;mr10;CITY;Dioubali;;
mr2380249;mr10;CITY;Dioroum;;
mr2380301;mr10;CITY;Diam-Diam;;
mr2380304;mr10;CITY;Diala;;
mr2380306;mr10;CITY;Diaguili;;
mr2380324;mr10;CITY;Désili;;
mr2380335;mr10;CITY;Dénéal Samba Ombo;;
mr2380348;mr10;CITY;Demba Lembéré;;
mr2380414;mr10;CITY;Danguidébé;;
mr2380415;mr10;CITY;Danguérémou;;
mr2380441;mr10;CITY;Dahalagué;;
mr2380444;mr10;CITY;Dafort;;
mr2380454;mr10;CITY;Dabaï Saliou;;
mr2380460;mr10;CITY;Dabaïli Souéli;;
mr6672515;mr10;CITY;Saboussiré;;
mr6647937;mr10;CITY;Koté;;
mr04;mr;REGION;Gorgol;;
mr2375806;mr04;CITY;Toulel;;
mr2380932;mr04;CITY;Bokkoul;;
mr2381092;mr04;CITY;Beïlougué Litama;;
mr2377286;mr04;CITY;Ouédamor;;
mr2377533;mr04;CITY;Néré Ouâlo;;
mr2377822;mr04;CITY;Mônguel;;
mr2378025;mr04;CITY;Mbout;;
mr2378170;mr04;CITY;Maghama;;
mr2378512;mr04;CITY;Kow;;
mr2379471;mr04;CITY;Ganki;;
mr2380162;mr04;CITY;Djowol;;
mr2375697;mr04;CITY;Vindé Mborndi;;
mr2375802;mr04;CITY;Toumbéré Djîngué;;
mr2380560;mr04;CITY;Chelkhat Ghiarhoum;;
mr2376649;mr04;CITY;Sivé;;
mr2377324;mr04;CITY;Wali;;
mr2378509;mr04;CITY;Kôv Nimâdi;;
mr2378740;mr04;CITY;Kadiel;;
mr2379181;mr04;CITY;Hadad;;
mr2379201;mr04;CITY;Guiraye;;
mr2379886;mr04;CITY;Lekseïba;;
mr2380237;mr04;CITY;Djajibine;;
mr2380262;mr04;CITY;Dimis;;
mr2375634;mr04;CITY;Zegha;;
mr2375674;mr04;CITY;Yéro Djibel;;
mr2375699;mr04;CITY;Vindé Aïré;;
mr2380914;mr04;CITY;Botoula Taring;;
mr2380933;mr04;CITY;Bokkoul;;
mr2381091;mr04;CITY;Beïlougué Yéro;;
mr2381295;mr04;CITY;Avoïnat;;
mr2381297;mr04;CITY;Atta’îne;;
mr2381644;mr04;CITY;Hammadi Fâkourou;;
mr2381911;mr04;CITY;Aniétir;;
mr2382009;mr04;CITY;Adabaï Idaouach;;
mr2376415;mr04;CITY;Toringuel;;
mr2376680;mr04;CITY;Séyyène;;
mr2376836;mr04;CITY;Chelkha Balé;;
mr2376880;mr04;CITY;Sabbâr;;
mr2376889;mr04;CITY;Roufi Aoudi;;
mr2376913;mr04;CITY;Rindiao;;
mr2377074;mr04;CITY;Ouro Sabbâr;;
mr2377092;mr04;CITY;Ouôloum Hâtâr;;
mr2377256;mr04;CITY;Oulad el Hâdj;;
mr2377288;mr04;CITY;Ouechkech;;
mr2377337;mr04;CITY;Hâdio Révo Ouadio;;
mr2377518;mr04;CITY;Ngappougou;;
mr2377601;mr04;CITY;Ndam Niaroual;;
mr2377820;mr04;CITY;Mônguel Touldé;;
mr2377821;mr04;CITY;Mônguel Foulbé Diéri;;
mr2378035;mr04;CITY;Mbidâne Alambé;;
mr2378221;mr04;CITY;Lougue Boudamé;;
mr2378388;mr04;CITY;El Harach;;
mr2378394;mr04;CITY;La’oueïssi;;
mr2378477;mr04;CITY;Koundél Réo;;
mr2379221;mr04;CITY;Guidemballa;;
mr2379337;mr04;CITY;Gourel Farba;;
mr2379531;mr04;CITY;Fra’ Lâdem;;
mr2379585;mr04;CITY;Fimbo Paliba;;
mr2379586;mr04;CITY;Tiâlé;;
mr2379587;mr04;CITY;Filké;;
mr2379869;mr04;CITY;El Mankouss;;
mr2380186;mr04;CITY;Doubbel Batha;;
mr2380222;mr04;CITY;Djilalfa;;
mr2380235;mr04;CITY;Djajbine Chorfa;;
mr2380292;mr04;CITY;Diaoubé;;
mr2380311;mr04;CITY;Ndiâfâne;;
mr2375539;mr04;CITY;Zreïg;;
mr2375696;mr04;CITY;Vindétilé;;
mr2375812;mr04;CITY;Toukôbra;;
mr2376071;mr04;CITY;Tineto Koba;;
mr2380509;mr04;CITY;Chorfa;;
mr2380653;mr04;CITY;Bôkar Bouyal;;
mr2380727;mr04;CITY;Bourélé;;
mr2380815;mr04;CITY;Boû Gamoul;;
mr2380942;mr04;CITY;Boitiek Eliémane;;
mr2380943;mr04;CITY;Boitiek Elali;;
mr2380952;mr04;CITY;Boguel Fadoua;;
mr2381000;mr04;CITY;Bidiské;;
mr2381054;mr04;CITY;Belnâbé;;
mr2381083;mr04;CITY;Bélédendi;;
mr2381093;mr04;CITY;Beïlougué Démoundé;;
mr2381094;mr04;CITY;Beïlougué Bolol;;
mr2381156;mr04;CITY;Barogal;;
mr2381182;mr04;CITY;Barbarak;;
mr2381238;mr04;CITY;Badinké;;
mr2381380;mr04;CITY;Aroueïji;;
mr2381487;mr04;CITY;Aouré Baoudé;;
mr2381564;mr04;CITY;Amriyé;;
mr2381565;mr04;CITY;Amriyé;;
mr2381643;mr04;CITY;Amadou Moussa;;
mr2381885;mr04;CITY;Agréyate;;
mr2376169;mr04;CITY;Tiguéré;;
mr2376248;mr04;CITY;Tiâlé;;
mr2376396;mr04;CITY;Tata;;
mr2376510;mr04;CITY;Talhâya;;
mr2376577;mr04;CITY;Tacheur;;
mr2376578;mr04;CITY;Tacheur;;
mr2376654;mr04;CITY;Siluol;;
mr2376655;mr04;CITY;Siluol;;
mr2376712;mr04;CITY;Selrazéné;;
mr2376818;mr04;CITY;Sandémodé;;
mr2376825;mr04;CITY;Samba Sada;;
mr2376879;mr04;CITY;Saboala;;
mr2377059;mr04;CITY;Pempédiel;;
mr2377062;mr04;CITY;Patoukone;;
mr2377075;mr04;CITY;Ouro Ndom;;
mr2377078;mr04;CITY;Ouro Famé;;
mr2377079;mr04;CITY;Ouro Diaoubé;;
mr2377082;mr04;CITY;Ouro Boka;;
mr2377091;mr04;CITY;Ouôloum Nêré;;
mr2377209;mr04;CITY;Ouled Addet;;
mr2377215;mr04;CITY;Ould Râmi;;
mr2377284;mr04;CITY;Ouédamor Gobingoa;;
mr2377285;mr04;CITY;Ouédamor Gobi;;
mr2377300;mr04;CITY;Oudelemguil;;
mr2377305;mr04;CITY;Oûdeï Chrak;;
mr2377342;mr04;CITY;Otiéré;;
mr2377416;mr04;CITY;Nouma;;
mr2377536;mr04;CITY;Nemahidi;;
mr2377600;mr04;CITY;Ndam Yalalbé;;
mr2377789;mr04;CITY;Mouénité;;
mr2377790;mr04;CITY;Mouénité;;
mr2378023;mr04;CITY;Mbout Chorfa;;
mr2378046;mr04;CITY;Mbeïdi;;
mr2378098;mr04;CITY;Mareïfa;;
mr2378176;mr04;CITY;Mâfôndou;;
mr2378208;mr04;CITY;Lourémé;;
mr2378237;mr04;CITY;Livol;;
mr2378488;mr04;CITY;Kouidé;;
mr2378489;mr04;CITY;Kouidé;;
mr2378722;mr04;CITY;Kalwa;;
mr2378741;mr04;CITY;Kadiel;;
mr2378796;mr04;CITY;Jilalive;;
mr2378923;mr04;CITY;Imijijé;;
mr2379071;mr04;CITY;Hassi-Chems;;
mr2379086;mr04;CITY;Hasseï Sidi;;
mr2379104;mr04;CITY;Hari Hara;;
mr2379140;mr04;CITY;Hamed Jibi;;
mr2379273;mr04;CITY;Guéléïbé;;
mr2379319;mr04;CITY;Gourel Tierno;;
mr2379320;mr04;CITY;Gourel Tierna Amadou;;
mr2379323;mr04;CITY;Gourel Sanétabé;;
mr2379324;mr04;CITY;Gourel Samba Sidi;;
mr2379338;mr04;CITY;Gourélé;;
mr2379339;mr04;CITY;Gourel Diéri;;
mr2379340;mr04;CITY;Gourel Diéri;;
mr2379345;mr04;CITY;Gourel Baïdi Sori;;
mr2379347;mr04;CITY;Gourel Ali;;
mr2379349;mr04;CITY;Gourdioûma;;
mr2379445;mr04;CITY;Garli;;
mr2379533;mr04;CITY;Fra’ el ’Achoûché;;
mr2379605;mr04;CITY;Ferkâne;;
mr2379639;mr04;CITY;Fagyar;;
mr2379797;mr04;CITY;El-Moulali;;
mr2379963;mr04;CITY;El Gueneïba;;
mr2380037;mr04;CITY;El Bir;;
mr2380153;mr04;CITY;Echkata;;
mr2380233;mr04;CITY;Djebaba Level;;
mr2380234;mr04;CITY;Djebaba Galadio;;
mr2380257;mr04;CITY;Dineker;;
mr2380259;mr04;CITY;Dindi;;
mr2380280;mr04;CITY;Diéba;;
mr2380344;mr04;CITY;Demba Sambel;;
mr6662870;mr04;CITY;Rakna;;
mr6677508;mr04;CITY;Amriyé;;
mr6677638;mr04;CITY;Dimje;;
mr6646374;mr04;CITY;Sintiou Boummaka;;
mr09;mr;REGION;Tagant;;
mr2598179;mr09;CITY;Lekhcheb;;
mr2598196;mr09;CITY;Nbeïka;;
mr2376218;mr09;CITY;Tîchît;;
mr2377041;mr09;CITY;Rachid;;
mr2377796;mr09;CITY;Moudjéria;;
mr2378434;mr09;CITY;Ksar el Barka;;
mr9222768;mr09;CITY;Kamour;;
mr9224945;mr09;CITY;El Ghayra;;
mr2598195;mr09;CITY;Letfatar;;
mr2598200;mr09;CITY;Djoûk;;
mr2598205;mr09;CITY;El Gheddiya;;
mr6913402;mr09;CITY;Tamassoumît;;
mr9229422;mr09;CITY;Nimlane;;
mr9230356;mr09;CITY;N'Beika;;
mr13;mr;REGION;Nouakchott Ouest;;
mr2595352;mr13;CITY;Ksar;;
mr00;mr;REGION;;;
mr2376458;mr00;CITY;Tanoudert;;
mr2378427;mr00;CITY;Al-Battariyya;;
mr2380621;mr00;CITY;Casbah des Aït Maouine;;
mr2376139;mr00;CITY;Tikattane;;
mr2379856;mr00;CITY;El Medda;;
mr2375784;mr00;CITY;Roueïs Tifougâg;;
mr2376469;mr00;CITY;Tamzakt;;
mr2376535;mr00;CITY;Taïzent;;
mr2380206;mr00;CITY;Dolol Sivré;;
mr2376854;mr00;CITY;Sahout el Ma;;
mr2375687;mr00;CITY;Yama;;
mr2378758;mr00;CITY;Jraïf;;
mr7413962;mr00;CITY;Falaklak;;
mr2375536;mr00;CITY;Hassi Guendres;;
mr2380632;mr00;CITY;Brenn;;
mr2380293;mr00;CITY;Diaouara;;
mr2375665;mr00;CITY;Youmane Yiré;;
mr2375782;mr00;CITY;Tounguen;;
mr2375959;mr00;CITY;Tjadi;;
mr2376018;mr00;CITY;Tinteïna;;
mr2380803;mr00;CITY;Bouguérha;;
mr2381563;mr00;CITY;Amriyé;;
mr2376221;mr00;CITY;Tîchilît el Kountaoui;;
mr2376259;mr00;CITY;Tétiane;;
mr2376286;mr00;CITY;Tentane;;
mr2376652;mr00;CITY;Simon;;
mr2376738;mr00;CITY;Ségui;;
mr2377058;mr00;CITY;Pendao;;
mr2377487;mr00;CITY;Nima;;
mr2377568;mr00;CITY;Ndiongo;;
mr2377575;mr00;CITY;Ndiavaldi Diouma;;
mr2378027;mr00;CITY;Mboul;;
mr2378028;mr00;CITY;Mboul;;
mr2378299;mr00;CITY;Lemrhada;;
mr2378412;mr00;CITY;Lahouvich;;
mr2378435;mr00;CITY;Ksar Chams;;
mr2378608;mr00;CITY;Kharré;;
mr2378645;mr00;CITY;Keur Mour;;
mr2378649;mr00;CITY;Keur Kouré;;
mr2379224;mr00;CITY;Guidakar;;
mr2379325;mr00;CITY;Gourel Saldé;;
mr2379327;mr00;CITY;Gourel Moussa;;
mr2379344;mr00;CITY;Gourel Bakar Sy;;
mr2379458;mr00;CITY;Garak;;
mr2379474;mr00;CITY;Gani;;
mr2379637;mr00;CITY;Fanaye Niakouar;;
mr2379953;mr00;CITY;El Haédi;;
mr2380253;mr00;CITY;Dioldi;;
mr2380269;mr00;CITY;Dieuk;;
mr2380305;mr00;CITY;Diahoulel;;
mr2380413;mr00;CITY;Dao;;
mr2380476;mr00;CITY;Crampel;;
mr7395349;mr00;CITY;Oujeft;;
mr7395358;mr00;CITY;Roueïs Tifougâg;;
mrNKC;mr;REGION;Nouakchott;;
mr2378755;mrNKC;CITY;Jreïda;;
mr12;mr;REGION;Inchiri;;
mr9222767;mr12;CITY;El Mina;;
mr8304624;mr12;CITY;Bennichchâb;;
mr2598162;mr12;CITY;El Mḥaïjrât;;
