CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
fm;;COUNTRY;Micronesia;;
fm02;fm;REGION;Pohnpei;;
fm2082038;fm02;CITY;Kolonia Town;;
fm4045305;fm02;CITY;Nukuoro Village;;
fm2081154;fm02;CITY;Oumoar;;
fm4042048;fm02;CITY;Sounting;;
fm4042174;fm02;CITY;Tomwara;;
fm2082342;fm02;CITY;Dienpo;;
fm7626849;fm02;CITY;Kapingamarangi Village;;
fm2081552;fm02;CITY;Pohnmangahng;;
fm2081653;fm02;CITY;Pwel Weita;;
fm2081756;fm02;CITY;Nin Soksok;;
fm2082316;fm02;CITY;Awak Powe;;
fm2082337;fm02;CITY;Alohkapw;;
fm2081652;fm02;CITY;Paliais;;
fm2081828;fm02;CITY;Pahlap;;
fm4041718;fm02;CITY;Pohnseiuh;;
fm4041817;fm02;CITY;Pwudoi;;
fm4041825;fm02;CITY;Seidihne;;
fm4041830;fm02;CITY;Rekihpas;;
fm4041835;fm02;CITY;Reou;;
fm4041849;fm02;CITY;Roie;;
fm4041868;fm02;CITY;Sakariso;;
fm4041873;fm02;CITY;Sakartik;;
fm4041885;fm02;CITY;Salong;;
fm4041889;fm02;CITY;Sehp;;
fm4041930;fm02;CITY;Sapworo;;
fm4041957;fm02;CITY;Sekeren Iap;;
fm4041967;fm02;CITY;Sekeren Lapahu;;
fm4041980;fm02;CITY;Pahn Kalang;;
fm4042015;fm02;CITY;Soledi;;
fm4042017;fm02;CITY;Tahio;;
fm4042030;fm02;CITY;Sopwlong;;
fm4042040;fm02;CITY;Sounamw;;
fm4042091;fm02;CITY;Tamwarohi;;
fm4042495;fm02;CITY;Niheke;;
fm4042621;fm02;CITY;Nipaip;;
fm4042638;fm02;CITY;Nin Loang;;
fm4042642;fm02;CITY;Nihwel;;
fm4042645;fm02;CITY;Nihmoak;;
fm4042647;fm02;CITY;Nihkaras;;
fm4042649;fm02;CITY;Nih Pwongin;;
fm4042650;fm02;CITY;Nihkawad;;
fm4042762;fm02;CITY;Nanwei;;
fm4042765;fm02;CITY;Nansolohi;;
fm4042767;fm02;CITY;Nanpwok;;
fm4042770;fm02;CITY;Nanpei;;
fm4042806;fm02;CITY;Mahnd;;
fm4042807;fm02;CITY;Nan Paremwed;;
fm4042824;fm02;CITY;Nan Dapang;;
fm4042847;fm02;CITY;Mwoakot;;
fm4042870;fm02;CITY;Muntakai;;
fm4042912;fm02;CITY;Meiuhpw;;
fm4042929;fm02;CITY;Maramosok;;
fm4042964;fm02;CITY;Lukopoas;;
fm4043010;fm02;CITY;Lehiak;;
fm4043039;fm02;CITY;Kitialap;;
fm4043043;fm02;CITY;Kitamw;;
fm4043062;fm02;CITY;Nihkewe;;
fm4043063;fm02;CITY;Kepin Keileng;;
fm4043066;fm02;CITY;Kepehs;;
fm4043076;fm02;CITY;Kamwele;;
fm4043087;fm02;CITY;Ipwek;;
fm4043088;fm02;CITY;Ipwal;;
fm4043291;fm02;CITY;Seinwar;;
fm4043371;fm02;CITY;Alamoar;;
fm4043376;fm02;CITY;Ahseia;;
fm4043380;fm02;CITY;Aderew;;
fm4043385;fm02;CITY;Nanitipw;;
fm4043787;fm02;CITY;Mwalok;;
fm4044174;fm02;CITY;Pohndimur;;
fm4044176;fm02;CITY;Pohndau;;
fm4044183;fm02;CITY;Pohn Sok;;
fm4044186;fm02;CITY;Pohn Pwehl;;
fm4044194;fm02;CITY;Pohn Koi;;
fm4044204;fm02;CITY;Poatoik;;
fm4044261;fm02;CITY;Peilong;;
fm4044264;fm02;CITY;Peiak;;
fm4044265;fm02;CITY;Peiai;;
fm4044273;fm02;CITY;Parau;;
fm4044276;fm02;CITY;Panaihs;;
fm4044290;fm02;CITY;Pahntorong;;
fm4044291;fm02;CITY;Pahntipwe;;
fm4044292;fm02;CITY;Diadi;;
fm4044300;fm02;CITY;Pahnasang;;
fm4044317;fm02;CITY;Pahlap;;
fm4044426;fm02;CITY;Pohnlangas;;
fm4044433;fm02;CITY;Nihsein;;
fm4044435;fm02;CITY;Nihkaikes;;
fm4044496;fm02;CITY;Nanpei;;
fm4044502;fm02;CITY;Nankepiniak;;
fm4044508;fm02;CITY;Nanehngk;;
fm4044516;fm02;CITY;Nan Pahlap;;
fm4044575;fm02;CITY;Marap;;
fm4044595;fm02;CITY;Luhke;;
fm4044601;fm02;CITY;Lipwour;;
fm4044602;fm02;CITY;Likkie;;
fm4044649;fm02;CITY;Kamweng;;
fm4044657;fm02;CITY;Iohl;;
fm4044665;fm02;CITY;Ikeme;;
fm4044756;fm02;CITY;Dienrar;;
fm4044762;fm02;CITY;Dekehn Iap;;
fm4044931;fm02;CITY;Irenkodi;;
fm4044938;fm02;CITY;Keimwin Kiti;;
fm4044946;fm02;CITY;Kepindau;;
fm4044947;fm02;CITY;Kepinwou;;
fm4044971;fm02;CITY;Lehle Mwahu;;
fm4045023;fm02;CITY;Metipw En Uh;;
fm4045024;fm02;CITY;Mesenpal;;
fm4045027;fm02;CITY;Nipaip;;
fm4045050;fm02;CITY;Mwetihleng;;
fm4045075;fm02;CITY;Nanseinpwel;;
fm4045077;fm02;CITY;Nankapairong;;
fm4045078;fm02;CITY;Naneir;;
fm4045086;fm02;CITY;Nanpahlap;;
fm4045149;fm02;CITY;Nihmesehl;;
fm4045202;fm02;CITY;Pohn Uhs;;
fm4045206;fm02;CITY;Pohn Mwasowel;;
fm4045210;fm02;CITY;Pohn Iak;;
fm4045261;fm02;CITY;Pahnaul;;
fm4045270;fm02;CITY;Pahina;;
fm4045330;fm02;CITY;Pahn Tehlap;;
fm4045341;fm02;CITY;Pahn Kipar;;
fm4045344;fm02;CITY;Sakarakapw;;
fm4045352;fm02;CITY;Paison;;
fm4045364;fm02;CITY;Peilik;;
fm4045393;fm02;CITY;Pohniak;;
fm7649131;fm02;CITY;Diendoar;;
fm7627185;fm02;CITY;Pingelap Village;;
fm7627313;fm02;CITY;Mokil Village;;
fm7627387;fm02;CITY;Kapingamarangi Settlement not permanent;;
fm7627467;fm02;CITY;Pakin Village;;
fm2081486;fm02;CITY;Saladak;;
fm2081844;fm02;CITY;Kepin Lahpar;;
fm2082070;fm02;CITY;Ipat;;
fm2082281;fm02;CITY;Danipei;;
fm03;fm;REGION;Chuuk;;
fm7645370;fm03;CITY;Lukunor Village;;
fm7645385;fm03;CITY;Satowan Village;;
fm7628249;fm03;CITY;Pulap Village;;
fm7645379;fm03;CITY;Kuttu Village;;
fm4042690;fm03;CITY;Tunuk;;
fm4042896;fm03;CITY;Meseran;;
fm4044240;fm03;CITY;Petiw;;
fm4044387;fm03;CITY;Nukuno;;
fm4038451;fm03;CITY;Peniemwan;;
fm4041901;fm03;CITY;Sapitiu;;
fm4041916;fm03;CITY;Sapotiw;;
fm4042309;fm03;CITY;Ununo;;
fm4042441;fm03;CITY;Wininis;;
fm4042477;fm03;CITY;Wonip;;
fm4042886;fm03;CITY;Mochon;;
fm4042894;fm03;CITY;Messa;;
fm4042932;fm03;CITY;Manukun;;
fm4043128;fm03;CITY;Foupo;;
fm4043147;fm03;CITY;Fongen;;
fm4043174;fm03;CITY;Fanomo;;
fm4044170;fm03;CITY;Amachang;;
fm4044250;fm03;CITY;Penia;;
fm4044441;fm03;CITY;Tunuk;;
fm4044730;fm03;CITY;Epinup;;
fm4045046;fm03;CITY;Mwanitiw;;
fm2081112;fm03;CITY;Unikappi;;
fm2081207;fm03;CITY;Winipis;;
fm2081493;fm03;CITY;Roro;;
fm2081622;fm03;CITY;Peniesene;;
fm2081898;fm03;CITY;Monowe;;
fm2081899;fm03;CITY;Muanon;;
fm2081939;fm03;CITY;Mechitiw;;
fm2082030;fm03;CITY;Kukuwu;;
fm2081659;fm03;CITY;Pata;;
fm4038461;fm03;CITY;Iras;;
fm4041724;fm03;CITY;Pokochou;;
fm4042058;fm03;CITY;Supun;;
fm4042166;fm03;CITY;Tolokas;;
fm4042968;fm03;CITY;Lugav;;
fm4043157;fm03;CITY;Feini;;
fm4043161;fm03;CITY;Fason;;
fm4043344;fm03;CITY;Aun;;
fm4044248;fm03;CITY;Peniemuan;;
fm4044455;fm03;CITY;Sapotiw;;
fm4044805;fm03;CITY;Chukienu;;
fm4044881;fm03;CITY;Fankachau;;
fm2081227;fm03;CITY;Winifei;;
fm2081455;fm03;CITY;Sapou;;
fm2081460;fm03;CITY;Sapotiu;;
fm2081502;fm03;CITY;Relong;;
fm2081513;fm03;CITY;Pwene;;
fm2081621;fm03;CITY;Penior;;
fm2081679;fm03;CITY;Onongoch;;
fm2081736;fm03;CITY;Nukan;;
fm2081783;fm03;CITY;Nepononong;;
fm2081823;fm03;CITY;Nechap;;
fm2082284;fm03;CITY;Chun;;
fm2081416;fm03;CITY;Sopuo;;
fm2081457;fm03;CITY;Sapou;;
fm2081465;fm03;CITY;Sapota;;
fm2081472;fm03;CITY;Sapore;;
fm2081474;fm03;CITY;Sapitiw;;
fm2081479;fm03;CITY;Manukun;;
fm2081625;fm03;CITY;Peniata;;
fm2081735;fm03;CITY;Nukanap;;
fm2081776;fm03;CITY;Neton;;
fm2081804;fm03;CITY;Nemwan;;
fm2081812;fm03;CITY;Neiwe;;
fm2081822;fm03;CITY;Nechocho;;
fm2082106;fm03;CITY;Foup;;
fm2082289;fm03;CITY;Chukuram;;
fm4041894;fm03;CITY;Nukan;;
fm4041908;fm03;CITY;Sapota;;
fm4041929;fm03;CITY;Sapunap;;
fm4042021;fm03;CITY;Etten;;
fm4042183;fm03;CITY;Tonof;;
fm4042322;fm03;CITY;Or;;
fm4042329;fm03;CITY;Upwein;;
fm4042393;fm03;CITY;Wichap;;
fm4042551;fm03;CITY;Chorong;;
fm4042555;fm03;CITY;Sanuk;;
fm4042572;fm03;CITY;Sapota;;
fm4042665;fm03;CITY;Fanip;;
fm4042674;fm03;CITY;Nesarau;;
fm4042676;fm03;CITY;Nesamo;;
fm4042681;fm03;CITY;Mwan;;
fm4042683;fm03;CITY;Nepukos;;
fm4042691;fm03;CITY;Nukanap;;
fm4042831;fm03;CITY;Nambo;;
fm4042850;fm03;CITY;Mwen;;
fm4042854;fm03;CITY;Meseiku;;
fm4042895;fm03;CITY;Mesor;;
fm4042899;fm03;CITY;Meseniko;;
fm4043106;fm03;CITY;Sapou;;
fm4043163;fm03;CITY;Faro;;
fm4043164;fm03;CITY;Farekich;;
fm4043216;fm03;CITY;Penia;;
fm4043224;fm03;CITY;Faichopuech;;
fm4043246;fm03;CITY;Epin;;
fm4043253;fm03;CITY;Malaio;;
fm4044392;fm03;CITY;Nukanap;;
fm4044449;fm03;CITY;Nukan;;
fm4044459;fm03;CITY;Nepanonong;;
fm4044474;fm03;CITY;Fanip;;
fm4044558;fm03;CITY;Fason;;
fm4044720;fm03;CITY;Peniamwan;;
fm4044858;fm03;CITY;Etiemar;;
fm4045011;fm03;CITY;Miari;;
fm4045100;fm03;CITY;Neirenom;;
fm4045117;fm03;CITY;Totiw;;
fm4045124;fm03;CITY;Nepos;;
fm4045235;fm03;CITY;Penienuk;;
fm4045362;fm03;CITY;Pieis;;
fm4045385;fm03;CITY;Wonip;;
fm7667779;fm03;CITY;Sapatiw;;
fm7667780;fm03;CITY;Nukan;;
fm7667873;fm03;CITY;Ruo;;
fm7668048;fm03;CITY;Beneniem;;
fm7627585;fm03;CITY;Namoluk Village;;
fm7627627;fm03;CITY;Houk Village;;
fm7628252;fm03;CITY;Tamatam Village;;
fm7628272;fm03;CITY;Onoun;;
fm7628275;fm03;CITY;Pisaras Village;;
fm7628278;fm03;CITY;Onou Village;;
fm7628281;fm03;CITY;Unanu Village;;
fm7628284;fm03;CITY;Makur Village;;
fm7644932;fm03;CITY;Nomwin Village;;
fm7645177;fm03;CITY;Fananu Village;;
fm7645196;fm03;CITY;Ruo;;
fm7645223;fm03;CITY;Piis Village;;
fm7645225;fm03;CITY;Losap Village;;
fm7645272;fm03;CITY;Ettal Village;;
fm7645373;fm03;CITY;Oneop Village;;
fm7645376;fm03;CITY;Moch Village;;
fm7645382;fm03;CITY;Ta Village;;
fm2081178;fm03;CITY;Wonpiepi;;
fm2081204;fm03;CITY;Winisi;;
fm2081228;fm03;CITY;Wichukuno - temp LL;;
fm2081469;fm03;CITY;Saporanong;;
fm2081471;fm03;CITY;Saponong;;
fm2081500;fm03;CITY;Rewo;;
fm2081675;fm03;CITY;Opun;;
fm2081738;fm03;CITY;Nukaf;;
fm2081784;fm03;CITY;Nepon;;
fm2081882;fm03;CITY;Munien;;
fm2082173;fm03;CITY;Fanip;;
fm04;fm;REGION;Yap;;
fm4036782;fm04;CITY;Worwoq;;
fm4036799;fm04;CITY;Baleabaat;;
fm4037187;fm04;CITY;Malawaay;;
fm4037367;fm04;CITY;Qatliw;;
fm4038376;fm04;CITY;Waalooy;;
fm4036822;fm04;CITY;Rumuuq;;
fm4036827;fm04;CITY;Bugol;;
fm4036980;fm04;CITY;Feeduqor;;
fm4037147;fm04;CITY;Luweech;;
fm4037178;fm04;CITY;Magachgil;;
fm4037183;fm04;CITY;Malaay;;
fm4037208;fm04;CITY;Meechoqol;;
fm4037296;fm04;CITY;Qaringeel;;
fm4037370;fm04;CITY;Qayirech;;
fm4037517;fm04;CITY;Tawoowaay;;
fm4037566;fm04;CITY;Wachaelaeb;;
fm4037579;fm04;CITY;Weenfaraq;;
fm1559104;fm04;CITY;Gachpar;;
fm1558602;fm04;CITY;Woriilaq;;
fm1558832;fm04;CITY;Qadibweq;;
fm1559037;fm04;CITY;Leebinaew;;
fm1559048;fm04;CITY;Laay;;
fm1559086;fm04;CITY;Gargey;;
fm1559154;fm04;CITY;Faraq;;
fm1559268;fm04;CITY;Choqol;;
fm4036820;fm04;CITY;Binaew;;
fm4036885;fm04;CITY;Peey;;
fm4037106;fm04;CITY;Lamear;;
fm4037309;fm04;CITY;Palaaw;;
fm4037425;fm04;CITY;Teanfaar;;
fm4038379;fm04;CITY;Wugeem;;
fm7647076;fm04;CITY;Fassarai;;
fm1558571;fm04;CITY;Yinuuf;;
fm1558573;fm04;CITY;Yin;;
fm1558587;fm04;CITY;Yabach;;
fm1558595;fm04;CITY;Wuluuq;;
fm1558623;fm04;CITY;Wanyaan;;
fm1558677;fm04;CITY;Thabeeth;;
fm1558721;fm04;CITY;Tageegiin;;
fm1558762;fm04;CITY;Ruunuw;;
fm1558956;fm04;CITY;Meqruur;;
fm1558959;fm04;CITY;Meay;;
fm1559006;fm04;CITY;Maaq;;
fm1559012;fm04;CITY;Maakiy;;
fm1559089;fm04;CITY;Gaqnaqun - temp LL;;
fm4036920;fm04;CITY;Dugor;;
fm4037277;fm04;CITY;Muyuub;;
fm4037340;fm04;CITY;Qaaf;;
fm4037359;fm04;CITY;Bineaw;;
fm4037446;fm04;CITY;Taafniith;;
fm4037481;fm04;CITY;Talangith;;
fm1558662;fm04;CITY;Tooruw;;
fm1558671;fm04;CITY;Thool;;
fm1558773;fm04;CITY;Riy - temp LL;;
fm1558822;fm04;CITY;Qamun;;
fm1558894;fm04;CITY;Neel;;
fm1558906;fm04;CITY;Mulroq;;
fm1559250;fm04;CITY;Dachangar;;
fm1559301;fm04;CITY;Beenik;;
fm1559304;fm04;CITY;Bechyal;;
fm1558752;fm04;CITY;Wanead;;
fm1558791;fm04;CITY;Raeng;;
fm1558893;fm04;CITY;Ngariy;;
fm1558986;fm04;CITY;Malaaf;;
fm1559038;fm04;CITY;Leang;;
fm1559055;fm04;CITY;Kanif;;
fm1559209;fm04;CITY;Doqomchuuy;;
fm1559223;fm04;CITY;Dechumur;;
fm1559277;fm04;CITY;Bulwol - temp LL;;
fm4037035;fm04;CITY;Gachalaaw;;
fm4037070;fm04;CITY;Gitaem;;
fm4037180;fm04;CITY;Magaaf;;
fm4037272;fm04;CITY;Daabach;;
fm4037352;fm04;CITY;Qanooth;;
fm4037504;fm04;CITY;Gael;;
fm4038369;fm04;CITY;Teab;;
fm4041810;fm04;CITY;Ifalik Village;;
fm4044810;fm04;CITY;Fais Village;;
fm7626604;fm04;CITY;Faal;;
fm7645725;fm04;CITY;Satawal Village;;
fm7645727;fm04;CITY;Lamotrek Village;;
fm7645732;fm04;CITY;Elato Village;;
fm7646293;fm04;CITY;Faraulep Village;;
fm7646746;fm04;CITY;Woleai Village;;
fm7646751;fm04;CITY;Tagaulap;;
fm7646752;fm04;CITY;Seliap;;
fm7646753;fm04;CITY;Wottegai;;
fm7646754;fm04;CITY;Falalis;;
fm7646793;fm04;CITY;Eauripik Village - temp LL;;
fm7646809;fm04;CITY;Sorol Village - temp LL;;
fm7646981;fm04;CITY;Ngulu Village;;
fm7647073;fm04;CITY;Mogmog;;
fm7647074;fm04;CITY;Asor;;
fm7647075;fm04;CITY;Falalop Village;;
fm1558555;fm04;CITY;Guroor;;
fm1558728;fm04;CITY;Tabnifiy;;
fm1558797;fm04;CITY;Qokaaw;;
fm1558880;fm04;CITY;Nimaar;;
fm1558887;fm04;CITY;Ngoof;;
fm1558889;fm04;CITY;Ngolog;;
fm1558976;fm04;CITY;Maqweach;;
fm1559053;fm04;CITY;Keeng;;
fm1559057;fm04;CITY;Kadaay;;
fm1559080;fm04;CITY;Gilfith;;
fm1559200;fm04;CITY;Dulkaan;;
fm01;fm;REGION;Kosrae;;
fm2081966;fm01;CITY;Malem Village;;
fm2082011;fm01;CITY;Walung;;
fm2082008;fm01;CITY;Lelu Village;;
fm2081395;fm01;CITY;Tafunsak Village;;
fm2081517;fm01;CITY;Tepat;;
fm2081893;fm01;CITY;Kuplu Te;;
fm2081963;fm01;CITY;Malsu;;
fm2082078;fm01;CITY;Inkoeya;;
fm2082135;fm01;CITY;Finfukul;;
fm2082139;fm01;CITY;Finaunpes;;
fm4041767;fm01;CITY;Pukusruk Te;;
fm4042001;fm01;CITY;Sialat;;
fm4042061;fm01;CITY;Srupunyot;;
fm4042209;fm01;CITY;Utwe Village;;
fm4042476;fm01;CITY;Yekula;;
fm4042478;fm01;CITY;Wiya;;
fm4042519;fm01;CITY;Pelusrik;;
fm4043661;fm01;CITY;Finpukal;;
fm7626602;fm01;CITY;Tofol Village;;
fm2081515;fm01;CITY;Putukte;;
fm2081525;fm01;CITY;Finfokoa;;
