CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
md;;COUNTRY;Moldova;;
md58;md;REGION;Transnistria;;
md617486;md58;CITY;Rîbniţa;;
md618365;md58;CITY;Dubăsari;;
md617381;md58;CITY;Slobozia;;
md618234;md58;CITY;Hryhoriopol;;
md618387;md58;CITY;Dnestrovsc;;
md618453;md58;CITY;Camenca;;
md617053;md58;CITY;Tiraspolul Nou;;
md617602;md58;CITY;Pervomaisc;;
md617830;md58;CITY;Maiac;;
md617973;md58;CITY;Crasnoe;;
md618090;md58;CITY;Hrustoveni;;
md618265;md58;CITY;Hlinaia;;
md618378;md58;CITY;Doibani Unul;;
md617040;md58;CITY;Jura;;
md617050;md58;CITY;Zaporojeţ;;
md617064;md58;CITY;Hârjău;;
md617091;md58;CITY;Ofatinţi;;
md617103;md58;CITY;Vărăncău;;
md617114;md58;CITY;Vladimirovca;;
md617120;md58;CITY;Vinogradnoe;;
md617125;md58;CITY;Vesioloe;;
md617146;md58;CITY;Prioziornoe;;
md617160;md58;CITY;Valea Adâncă;;
md617162;md58;CITY;Vadul Turcului;;
md617200;md58;CITY;Ţâbuleuca;;
md617247;md58;CITY;Târnauca;;
md617260;md58;CITY;Taşlâc;;
md617291;md58;CITY;Sucleia;;
md617300;md58;CITY;Stroieşti;;
md617358;md58;CITY;Andriasevca Veche;;
md617389;md58;CITY;Slobozia-Raşcov;;
md617417;md58;CITY;Smalena;;
md617438;md58;CITY;Severinovca;;
md617526;md58;CITY;Raşcov;;
md617570;md58;CITY;Popencu;;
md617579;md58;CITY;Podoimiţa;;
md617582;md58;CITY;Plopi;;
md617591;md58;CITY;Pâcalova;;
md617628;md58;CITY;Parcani;;
md617660;md58;CITY;Ocniţa;;
md617666;md58;CITY;Goianul Nou;;
md617731;md58;CITY;Coşniţa Nouă;;
md617741;md58;CITY;Andriaşevca Nouă;;
md617763;md58;CITY;Nezavertailovca;;
md617772;md58;CITY;Năpadova;;
md617792;md58;CITY;Mocreachi;;
md617793;md58;CITY;Mocra;;
md617863;md58;CITY;Mălăieşti;;
md617879;md58;CITY;Lunga;;
md617969;md58;CITY;Crasnâi Vinogradari;;
md617970;md58;CITY;Crasnăi Octeabri;;
md617977;md58;CITY;Crasnencoe;;
md617979;md58;CITY;Crasnaia Besarabia;;
md618014;md58;CITY;Corjova;;
md618016;md58;CITY;Corotna;;
md618029;md58;CITY;Copanca;;
md618044;md58;CITY;Colosova;;
md618049;md58;CITY;Colbasna;;
md618074;md58;CITY;Chirov;;
md618123;md58;CITY;Caterinovca;;
md618130;md58;CITY;Carmanova;;
md618135;md58;CITY;Caragaş;;
md618197;md58;CITY;Hlinaia;;
md618202;md58;CITY;Hârtop;;
md618243;md58;CITY;Goian;;
md618301;md58;CITY;Harmaţca;;
md618303;md58;CITY;Haraba;;
md618321;md58;CITY;Frunză;;
md618353;md58;CITY;Dzerjinscoe;;
md618377;md58;CITY;Doibani Doi;;
md618462;md58;CITY;Bâcioc;;
md618467;md58;CITY;Butuceni;;
md618469;md58;CITY;Butor;;
md618508;md58;CITY;Broşteni;;
md618534;md58;CITY;Molochişul Mare;;
md618556;md58;CITY;Blijnii Hutor;;
md618581;md58;CITY;Beloci;;
md618639;md58;CITY;Andreevca;;
md824097;md58;CITY;Rotari;;
md824140;md58;CITY;Cremenciug;;
md617714;md58;CITY;Comisarovca Nouă;;
md617085;md58;CITY;Iagorlâc;;
md617142;md58;CITY;Vasilievca;;
md617167;md58;CITY;Uiutnoe;;
md617244;md58;CITY;Telu;;
md617363;md58;CITY;Speia;;
md617423;md58;CITY;Şipca;;
md617455;md58;CITY;Saratsey;;
md617603;md58;CITY;Pervomaisc;;
md617704;md58;CITY;Novovladimirovca;;
md617710;md58;CITY;Novosaviţcaia;;
md617712;md58;CITY;Novocotovsc;;
md617726;md58;CITY;Pohrebea Nouă;;
md617729;md58;CITY;Lunga Nouă;;
md617742;md58;CITY;Alexandrovca Nouă;;
md617794;md58;CITY;Mocearovca;;
md617808;md58;CITY;Mihailovca Nouă;;
md617811;md58;CITY;Mihailovca;;
md617850;md58;CITY;Molochişul Mic;;
md617910;md58;CITY;Lenin;;
md617978;md58;CITY;Crasnaia Gorca;;
md617984;md58;CITY;Coicova;;
md617995;md58;CITY;Cotovca;;
md618032;md58;CITY;Constantinovca;;
md618033;md58;CITY;Constantinovca;;
md618172;md58;CITY;Ivanovca;;
md618287;md58;CITY;Gherşunovca;;
md618341;md58;CITY;Fedoseevca;;
md618437;md58;CITY;Cerniţa;;
md618506;md58;CITY;Bruslachi;;
md618531;md58;CITY;Bosca;;
md830817;md58;CITY;Novaia Jizni;;
md830822;md58;CITY;Vladimirovca;;
md830825;md58;CITY;Ulmul Mic;;
md830826;md58;CITY;Lâsaia Gora;;
md830827;md58;CITY;Sovietscoe;;
md830828;md58;CITY;Buschi;;
md830830;md58;CITY;Suhaia Râbniţa;;
md830831;md58;CITY;Stanislavca;;
md829717;md58;CITY;Voitovca;;
md829718;md58;CITY;Frunzăuca;;
md829720;md58;CITY;Socolovca;;
md829722;md58;CITY;Bodeni;;
md829937;md58;CITY;Afanasievca;;
md829938;md58;CITY;Calinovca;;
md829950;md58;CITY;Zahorna;;
md829966;md58;CITY;Crasnoe;;
md829967;md58;CITY;Marian;;
md829969;md58;CITY;India;;
md864909;md58;CITY;Żurka;;
md824118;md58;CITY;Ulmu;;
md10201419;md58;CITY;Solnecinoo;;
md618043;md58;CITY;Colosova;;
md617560;md58;CITY;Posëlok Starogo Nomer Vtoroy;;
md617561;md58;CITY;Posëlok Starogo Nomer Pervyy;;
md617872;md58;CITY;Mahala;;
md618087;md58;CITY;Khutor Vladimirovka;;
md618156;md58;CITY;Kalkatova Balka;;
md618535;md58;CITY;Bol'shoy Fontan;;
md830823;md58;CITY;Pobeda;;
md830824;md58;CITY;Dimitrova;;
md864910;md58;CITY;Bukhta;;
md864911;md58;CITY;Samsonovka;;
md617476;md58;CITY;Safronovka;;
md65;md;REGION;Cantemir;;
md617081;md65;CITY;Iargara;;
md617118;md65;CITY;Vişniovca;;
md617924;md65;CITY;Cîietu;;
md617929;md65;CITY;Cîrpeşti;;
md618056;md65;CITY;Cociulia;;
md618070;md65;CITY;Chioselia;;
md618141;md65;CITY;Capaclia;;
md618292;md65;CITY;Ghioltosu;;
md618376;md65;CITY;Doina;;
md618445;md65;CITY;Ciobalaccia;;
md617066;md65;CITY;Iepureni;;
md617067;md65;CITY;Enichioi;;
md617090;md65;CITY;Vîlcele;;
md617237;md65;CITY;Toceni;;
md617243;md65;CITY;Tigheci;;
md617262;md65;CITY;Tartaul;;
md617435;md65;CITY;Şamalia;;
md617477;md65;CITY;Sadîc;;
md617563;md65;CITY;Porumbeşti;;
md617585;md65;CITY;Plopi;;
md617586;md65;CITY;Pleşeni;;
md617718;md65;CITY;Ţiganca Nouă;;
md617722;md65;CITY;Ţiganca;;
md617799;md65;CITY;Meşeni;;
md617899;md65;CITY;Lingura;;
md617918;md65;CITY;Lărguţa;;
md617928;md65;CITY;Cîşla;;
md617945;md65;CITY;Cuporani;;
md618005;md65;CITY;Coştangalia;;
md618143;md65;CITY;Cania;;
md618204;md65;CITY;Hîrtop;;
md618244;md65;CITY;Goteşti;;
md618302;md65;CITY;Haragîş;;
md618307;md65;CITY;Hănăseni;;
md618388;md65;CITY;Dimitrova;;
md618532;md65;CITY;Borogani;;
md618539;md65;CITY;Chioselia Mare;;
md618587;md65;CITY;Baimaclia;;
md618638;md65;CITY;Antoneşti;;
md618659;md65;CITY;Acui;;
md617304;md65;CITY;Stoianovca;;
md617078;md65;CITY;Iasnaia Poleana;;
md617208;md65;CITY;Tsarankutsa;;
md617259;md65;CITY;Tătărăşeni;;
md617267;md65;CITY;Taraclia;;
md617268;md65;CITY;Taraclia;;
md617567;md65;CITY;Popovca;;
md617911;md65;CITY;Leca;;
md617981;md65;CITY;Crăciun;;
md618035;md65;CITY;Constantineşti;;
md618333;md65;CITY;Flocoasa;;
md618651;md65;CITY;Alexandrovca;;
md864947;md65;CITY;Şofranovca;;
md864948;md65;CITY;Suhat;;
md864952;md65;CITY;Floricica;;
md617121;md65;CITY;Victoria;;
md10194157;md65;CITY;Tsolika;;
md617189;md65;CITY;Tutovanu;;
md617868;md65;CITY;Măcreşti;;
md618153;md65;CITY;Flămânda;;
md618193;md65;CITY;Ilashkova;;
md618466;md65;CITY;Butuceni;;
md618660;md65;CITY;Acui de Jos;;
md617047;md65;CITY;Zereshty;;
md864951;md65;CITY;Acui de Sus;;
md7645589;md65;CITY;Bobocica;;
md7645591;md65;CITY;Țolica;;
md617687;md65;CITY;Goteştii Noi;;
md617713;md65;CITY;Novo-Konstantinovka;;
md617865;md65;CITY;Malaya Kozhdangliya;;
md51;md;REGION;Găgăuzia;;
md617096;md51;CITY;Vulcăneşti;;
md618450;md51;CITY;Ceadîr-Lunga;;
md617281;md51;CITY;Svetlîi;;
md617285;md51;CITY;Alexandru Ioan Cuza;;
md617489;md51;CITY;Chioşelia Rusă;;
md618028;md51;CITY;Copceac;;
md618144;md51;CITY;Cotovscoe;;
md618339;md51;CITY;Ferapontievca;;
md618390;md51;CITY;Dezghingea;;
md618491;md51;CITY;Bugeac;;
md617230;md51;CITY;Tomai;;
md618037;md51;CITY;Congazcicul de Sus;;
md618038;md51;CITY;Congazcicul de Jos;;
md618072;md51;CITY;Chirsova;;
md618079;md51;CITY;Chiriet-Lunga;;
md618114;md51;CITY;Cazaclia;;
md618294;md51;CITY;Gaidar;;
md618348;md51;CITY;Etulia;;
md618350;md51;CITY;Joltai;;
md618360;md51;CITY;Duduleşti;;
md618404;md51;CITY;Congaz;;
md618422;md51;CITY;Cioc Maidan;;
md618428;md51;CITY;Cişmichioi;;
md618571;md51;CITY;Beşghioz;;
md618572;md51;CITY;Beşalma;;
md618589;md51;CITY;Baurci;;
md618614;md51;CITY;Balabanu;;
md618629;md51;CITY;Avdarma;;
md618647;md51;CITY;Alexeevca;;
md618082;md51;CITY;Chirilovca;;
md864949;md51;CITY;Cortenul Nou;;
md864976;md51;CITY;Etulia Nouă;;
md618189;md51;CITY;Imeni Kirsev;;
md864986;md51;CITY;Cătun Vulcăneşti;;
md90;md;REGION;Taraclia;;
md617156;md90;CITY;Valea Perjei;;
md617187;md90;CITY;Tvardița;;
md617781;md90;CITY;Musaitu;;
md618071;md90;CITY;Corten;;
md617119;md90;CITY;Vinogradovca;;
md617130;md90;CITY;Albota de Sus;;
md617418;md90;CITY;Cealîc;;
md617496;md90;CITY;Roşiţa;;
md617746;md90;CITY;Albota de Jos;;
md618105;md90;CITY;Hagichioi;;
md618115;md90;CITY;Cairaclia;;
md618133;md90;CITY;Carbalia;;
md618285;md90;CITY;Hîrtop;;
md618391;md90;CITY;Dermengi;;
md618495;md90;CITY;Budăi;;
md618560;md90;CITY;Orehovca;;
md618563;md90;CITY;Borceag;;
md618641;md90;CITY;Aluatu;;
md824156;md90;CITY;Frumuşica;;
md824164;md90;CITY;Novosiolovca;;
md824165;md90;CITY;Salcia;;
md617376;md90;CITY;Sofievca;;
md617463;md90;CITY;Samurza;;
md618409;md90;CITY;Ciumai;;
md864988;md90;CITY;Mirnoe;;
md618561;md90;CITY;Bisericuţa-de Jos;;
md864992;md90;CITY;Shlenger;;
md617734;md90;CITY;Carbalia Nouă;;
md57;md;REGION;Chișinău Municipality;;
md617164;md57;CITY;Vadul lui Vodă;;
md617965;md57;CITY;Cricova;;
md824134;md57;CITY;Vatra;;
md617279;md57;CITY;Sîngera;;
md617317;md57;CITY;Stăuceni;;
md618054;md57;CITY;Codru;;
md824153;md57;CITY;Ciorescu;;
md617211;md57;CITY;Truşeni;;
md617234;md57;CITY;Tohatin;;
md617507;md57;CITY;Revaca;;
md617966;md57;CITY;Goian;;
md618045;md57;CITY;Coloniţa;;
md618108;md57;CITY;Chetrosu;;
md618219;md57;CITY;Hulboaca;;
md618240;md57;CITY;Grătieşti;;
md618281;md57;CITY;Ghidighici;;
md618356;md57;CITY;Durleşti;;
md618496;md57;CITY;Budeşti;;
md618501;md57;CITY;Bubuieci;;
md618627;md57;CITY;Băcioi;;
md829805;md57;CITY;Cruzeşti;;
md617129;md57;CITY;Bălţata de Sus;;
md617221;md57;CITY;Străisteni;;
md617686;md57;CITY;Goianul Nou;;
md618342;md57;CITY;Făureşti;;
md618630;md57;CITY;Otovaska-Byk;;
md829654;md57;CITY;Frumuşica;;
md829656;md57;CITY;Dobrogea;;
md829664;md57;CITY;Bîc;;
md829806;md57;CITY;Ceroborta;;
md829807;md57;CITY;Buneţi;;
md829808;md57;CITY;Cheltuitori;;
md829896;md57;CITY;Văduleni;;
md864974;md57;CITY;Humuleşti;;
md617276;md57;CITY;Syruchan;;
md618101;md57;CITY;Hatmana;;
md865514;md57;CITY;Costiujeni;;
md618127;md57;CITY;Cartuşe;;
md85;md;REGION;Sîngerei;;
md617345;md85;CITY;Bilicenii Vechi;;
md617320;md85;CITY;Iezărenii Vechi;;
md617915;md85;CITY;Chişcăreni;;
md618030;md85;CITY;Copăceni;;
md618375;md85;CITY;Drăgăneşti;;
md830975;md85;CITY;Biruinţa;;
md617154;md85;CITY;Valea Rădoaiei;;
md617296;md85;CITY;Petropavlovca;;
md617339;md85;CITY;Heciul Vechi;;
md617348;md85;CITY;Tăura Veche;;
md617391;md85;CITY;Slobozia-Chişcăreni;;
md617531;md85;CITY;Rădoaia;;
md617540;md85;CITY;Putineşti;;
md617555;md85;CITY;Prepeliţa;;
md617596;md85;CITY;Petrovca;;
md617613;md85;CITY;Pepeni;;
md617688;md85;CITY;Heciul Nou;;
md617699;md85;CITY;Bilicenii Noi;;
md617721;md85;CITY;Sîngereii Noi;;
md617810;md85;CITY;Mihailovca;;
md617852;md85;CITY;Cotiujenii Mici;;
md617958;md85;CITY;Cubolta;;
md617983;md85;CITY;Cozeşti;;
md618007;md85;CITY;Coşcodeni;;
md618232;md85;CITY;Grigorăuca;;
md618295;md85;CITY;Gavrilovca;;
md618358;md85;CITY;Dumbrăviţa;;
md618414;md85;CITY;Ciuciuieni;;
md618553;md85;CITY;Bobletici;;
md618610;md85;CITY;Razeleu;;
md618636;md85;CITY;Antonovca;;
md618645;md85;CITY;Alexeuca;;
md618655;md85;CITY;Alexăndreni;;
md831226;md85;CITY;Bursuceni;;
md824109;md85;CITY;Izvoare;;
md618334;md85;CITY;Flămînzeni;;
md617113;md85;CITY;Vladimireuca;;
md617158;md85;CITY;Valea lui Vlad;;
md617193;md85;CITY;Ţipleteşti;;
md617220;md85;CITY;Trifăneşti;;
md617393;md85;CITY;Sloveanca;;
md617449;md85;CITY;Sacarovca;;
md617522;md85;CITY;Razelya;;
md617630;md85;CITY;Pălăria;;
md617668;md85;CITY;Iezărenii Noi;;
md617736;md85;CITY;Frumuşica Nouă;;
md617895;md85;CITY;Lipovanca;;
md618024;md85;CITY;Cotovca;;
md618083;md85;CITY;Chirileni;;
md618212;md85;CITY;Gura-Oituz;;
md618230;md85;CITY;Grigoreşti;;
md618514;md85;CITY;Brejeni;;
md618621;md85;CITY;Bocancea-Schit;;
md831027;md85;CITY;Bondareuca;;
md831054;md85;CITY;Marasheshty;;
md831056;md85;CITY;Frunzeşti;;
md831057;md85;CITY;Antonovca;;
md831058;md85;CITY;Valea Norocului;;
md831061;md85;CITY;Mărineşti;;
md831066;md85;CITY;Ion Vodă;;
md831113;md85;CITY;Cucioaia Nouă;;
md831174;md85;CITY;Evghenievca;;
md831188;md85;CITY;Romanovca;;
md831190;md85;CITY;Clişcăuţi;;
md831191;md85;CITY;Şestaci;;
md831200;md85;CITY;Pepenii Noi;;
md831264;md85;CITY;Vrăneşti;;
md10190317;md85;CITY;Ozërnoye;;
md618325;md85;CITY;Frăteşti;;
md75;md;REGION;Floreşti;;
md617837;md75;CITY;Mărculeşti;;
md618215;md75;CITY;Gura Căinarului;;
md618275;md75;CITY;Ghindești;;
md617126;md75;CITY;Vertlujeni;;
md617132;md75;CITY;Cuhureştii de Sus;;
md617326;md75;CITY;Rădulenii Vechi;;
md617413;md75;CITY;Ştefăneşti;;
md617554;md75;CITY;Tirgul-Vertiujeni;;
md617676;md75;CITY;Roşietici;;
md617748;md75;CITY;Cuhureştii de Jos;;
md618059;md75;CITY;Cobîlnea;;
md618383;md75;CITY;Domulgeni;;
md618440;md75;CITY;Ciripcău;;
md617044;md75;CITY;Japca;;
md617052;md75;CITY;Zăluceni;;
md617100;md75;CITY;Octeabriscoe;;
md617139;md75;CITY;Văscăuţi;;
md617147;md75;CITY;Vărvăreuca;;
md617192;md75;CITY;Tsyra;;
md617219;md75;CITY;Trifăneşti;;
md617249;md75;CITY;Temeleuţi;;
md617327;md75;CITY;Prodăneştii Vechi;;
md617427;md75;CITY;Sîrbeşti;;
md617437;md75;CITY;Sevirova;;
md617441;md75;CITY;Sănătăuca;;
md617550;md75;CITY;Prodăneşti;;
md617556;md75;CITY;Prajila;;
md617765;md75;CITY;Nimereuca;;
md617836;md75;CITY;Mărculeşti;;
md617878;md75;CITY;Lunga;;
md617934;md75;CITY;Cuzmin;;
md617949;md75;CITY;Cunicea;;
md618009;md75;CITY;Coşerniţa;;
md618081;md75;CITY;Chirilovca;;
md618125;md75;CITY;Caşunca;;
md618167;md75;CITY;Izvoare;;
md618171;md75;CITY;Ivanovca;;
md618214;md75;CITY;Gura Camencii;;
md618220;md75;CITY;Hruşca;;
md618322;md75;CITY;Frumuşica;;
md618389;md75;CITY;Dumitreni;;
md618407;md75;CITY;Ciutuleşti;;
md618438;md75;CITY;Cerniţa;;
md618443;md75;CITY;Cenuşa;;
md618622;md75;CITY;Băhrineşti;;
md618644;md75;CITY;Alexeevca;;
md618654;md75;CITY;Alexandrovca;;
md824101;md75;CITY;Rogojeni;;
md617324;md75;CITY;Roşieticii Vechi;;
md617178;md75;CITY;Unchiteşti;;
md617202;md75;CITY;Tipordei;;
md617294;md75;CITY;Stîrceni;;
md617370;md75;CITY;Soloneţ;;
md617677;md75;CITY;Rădulenii Noi;;
md617760;md75;CITY;Nicolaevca;;
md617809;md75;CITY;Mihailovca;;
md618209;md75;CITY;Gvozdova;;
md618439;md75;CITY;Cerlina;;
md618474;md75;CITY;Bursuc;;
md618552;md75;CITY;Bobuleşti;;
md618564;md75;CITY;Bezeni;;
md618648;md75;CITY;Alexandrovca;;
md831055;md75;CITY;Ţipleşti;;
md831065;md75;CITY;Mărineşti;;
md831067;md75;CITY;Nicolaevca;;
md831068;md75;CITY;Fegedeu;;
md831069;md75;CITY;Pistruienii Noi;;
md831070;md75;CITY;Hîrtop;;
md824213;md75;CITY;Zarojeni;;
md618139;md75;CITY;Căpreşti;;
md617403;md75;CITY;Scăieni;;
md617558;md75;CITY;Poeana;;
md63;md;REGION;Briceni;;
md617897;md63;CITY;Lipcani;;
md618372;md63;CITY;Drepcăuţi;;
md617133;md63;CITY;Halahora de Sus;;
md617215;md63;CITY;Trinca;;
md617225;md63;CITY;Trebisăuţi;;
md617245;md63;CITY;Teţcani;;
md617275;md63;CITY;Tabani;;
md617338;md63;CITY;Caracuşenii Vechi;;
md617388;md63;CITY;Slobozia-Şirăuţi;;
md617421;md63;CITY;Shirovtsy;;
md617610;md63;CITY;Pereriţa;;
md617827;md63;CITY;Medveja;;
md617839;md63;CITY;Mărcăuţi;;
md617887;md63;CITY;Lopatnic;;
md617920;md63;CITY;Larga;;
md617961;md63;CITY;Criva;;
md617987;md63;CITY;Cotiujeni;;
md617989;md63;CITY;Coteala;;
md618015;md63;CITY;Corjeuţi;;
md618036;md63;CITY;Constantinovca;;
md618046;md63;CITY;Colicăuţi;;
md618228;md63;CITY;Grimeşti;;
md618229;md63;CITY;Grimăncăuţi;;
md618266;md63;CITY;Hlina;;
md618485;md63;CITY;Bulboaca;;
md618550;md63;CITY;Bogdăneşti;;
md618573;md63;CITY;Berlinţi;;
md618607;md63;CITY;Bălcăuţi;;
md618609;md63;CITY;Balasineşti;;
md824086;md63;CITY;Mihăileni;;
md617223;md63;CITY;Trestieni;;
md617750;md63;CITY;Halahora de Jos;;
md618578;md63;CITY;Ghilavăţ;;
md829580;md63;CITY;Bocicăuţi;;
md829590;md63;CITY;Grozniţa;;
md829594;md63;CITY;Mărcăuţii Noi;;
md829598;md63;CITY;Stălineşti;;
md829690;md63;CITY;Pavlovca;;
md829691;md63;CITY;Slobozia-Medveja;;
md824080;md63;CITY;Caracuşenii Noi;;
md10201353;md63;CITY;Vanchikautsy;;
md10201354;md63;CITY;Brichany;;
md618224;md63;CITY;Gromadzeni;;
md824182;md63;CITY;Bezeda;;
md78;md;REGION;Ialoveni;;
md618433;md78;CITY;Cigîrleni;;
md617034;md78;CITY;Zîmbreni;;
md617505;md78;CITY;Răzeni;;
md618304;md78;CITY;Hansca;;
md617141;md78;CITY;Văsieni;;
md617182;md78;CITY;Ulmu;;
md617194;md78;CITY;Ţipala;;
md617288;md78;CITY;Suruceni;;
md617380;md78;CITY;Sociteni;;
md617543;md78;CITY;Puhoi;;
md617557;md78;CITY;Pojăreni;;
md617675;md78;CITY;Ruseştii Noi;;
md617756;md78;CITY;Nimoreni;;
md617798;md78;CITY;Misovca;;
md617851;md78;CITY;Mileştii Mici;;
md617856;md78;CITY;Malcoci;;
md617864;md78;CITY;Moleşti;;
md618001;md78;CITY;Costeşti;;
md618132;md78;CITY;Cărbuna;;
md618251;md78;CITY;Horeşti;;
md618299;md78;CITY;Găureni;;
md618305;md78;CITY;Gangura;;
md618401;md78;CITY;Dănceni;;
md618494;md78;CITY;Budăi;;
md618597;md78;CITY;Bardar;;
md618649;md78;CITY;Alexandrovca;;
md829640;md78;CITY;Mileştii Noi;;
md824143;md78;CITY;Văratic;;
md618523;md78;CITY;Brăila;;
md618603;md78;CITY;Baltsats;;
md829658;md78;CITY;Piatra Albă;;
md617848;md78;CITY;Manoileşti;;
md618183;md78;CITY;Ioneasca;;
md829815;md78;CITY;Karpino;;
md70;md;REGION;Donduşeni;;
md618512;md70;CITY;Briceni;;
md617068;md70;CITY;Elizavetovca;;
md617117;md70;CITY;Visoca;;
md617186;md70;CITY;Tîrnova;;
md617206;md70;CITY;Ţaul;;
md617253;md70;CITY;Teleşeuca;;
md617293;md70;CITY;Sudarca;;
md617349;md70;CITY;Tătărăuca Veche;;
md617404;md70;CITY;Scăieni;;
md617514;md70;CITY;Rediul Mare;;
md617573;md70;CITY;Pocrovca;;
md617584;md70;CITY;Plop;;
md617600;md70;CITY;Pervomaiscoe;;
md617787;md70;CITY;Moşana;;
md617845;md70;CITY;Maramonovca;;
md617964;md70;CITY;Crişcăuţi;;
md618025;md70;CITY;Corbu;;
md618065;md70;CITY;Climăuţi;;
md618246;md70;CITY;Horodişte;;
md618313;md70;CITY;Fîntîniţa;;
md618327;md70;CITY;Frasin;;
md618436;md70;CITY;Cernoleuca;;
md618600;md70;CITY;Baraboi;;
md618635;md70;CITY;Antoneuca;;
md617256;md70;CITY;Tătărăuca Nouă;;
md617857;md70;CITY;Mălcăuţi;;
md618509;md70;CITY;Briceva;;
md618515;md70;CITY;Braicău;;
md829554;md70;CITY;Ghizdita;;
md829556;md70;CITY;Elenovca;;
md829557;md70;CITY;Codrenii Noi;;
md829564;md70;CITY;Slobozia Nouă;;
md829566;md70;CITY;Poieniţa;;
md829568;md70;CITY;Tolocăneşti;;
md829579;md70;CITY;Octeabrscoe;;
md617720;md70;CITY;Teleşeuca Nouă;;
md829565;md70;CITY;Malaya Tatarovka;;
md10201351;md70;CITY;Borosyany;;
md81;md;REGION;Raionul Ocniţa;;
md618631;md81;CITY;Otaci;;
md618458;md81;CITY;Bîrlădeni;;
md617109;md81;CITY;Vălcineţ;;
md617136;md81;CITY;Verejeni;;
md617179;md81;CITY;Unguri;;
md617451;md81;CITY;Sauca;;
md617771;md81;CITY;Naslavcea;;
md617813;md81;CITY;Mihălăşeni;;
md617819;md81;CITY;Mereşeuca;;
md617896;md81;CITY;Lipnic;;
md617907;md81;CITY;Lencăuţi;;
md618023;md81;CITY;Corestăuţi;;
md618055;md81;CITY;Codreni;;
md618063;md81;CITY;Clocuşna;;
md618095;md81;CITY;Khodoroutsy;;
md618163;md81;CITY;Calaraşovca;;
md618206;md81;CITY;Gîrbova;;
md618225;md81;CITY;Grinăuţi-Raia;;
md618320;md81;CITY;Frunză;;
md618394;md81;CITY;Dîngeni;;
md618441;md81;CITY;Cepeleuţi;;
md618457;md81;CITY;Bîrnova;;
md618634;md81;CITY;Arioneşti;;
md824214;md81;CITY;Grinăuţi-Moldova;;
md824215;md81;CITY;Pivniceni;;
md617487;md81;CITY;Rujniţa;;
md617634;md81;CITY;Paladea;;
md829570;md81;CITY;Maiovca;;
md829571;md81;CITY;Berezovca;;
md829596;md81;CITY;Grinăuţi;;
md829599;md81;CITY;Rîngaci;;
md10201352;md81;CITY;Oknitsa;;
md64;md;REGION;Cahul;;
md618349;md64;CITY;Giurgiulesti;;
md617029;md64;CITY;Zîrneşti;;
md617135;md64;CITY;Andruşul de Sus;;
md617165;md64;CITY;Vadul lui Isac;;
md617212;md64;CITY;Iujnoe;;
md617615;md64;CITY;Pelinei;;
md617926;md64;CITY;Cîşliţa-Prut;;
md617933;md64;CITY;Alexanderfeld;;
md618296;md64;CITY;Găvănoasa;;
md618588;md64;CITY;Baurci-Moldoveni;;
md618623;md64;CITY;Rumeanţev;;
md618625;md64;CITY;Badicul Moldovenesc;;
md617115;md64;CITY;Vladimirovca;;
md617161;md64;CITY;Văleni;;
md617222;md64;CITY;Treteşti;;
md617258;md64;CITY;Tătăreşti;;
md617261;md64;CITY;Tartaul de Salcie;;
md617265;md64;CITY;Taraclia de Salcie;;
md617336;md64;CITY;Crihana Veche;;
md617361;md64;CITY;Spicoasa;;
md617384;md64;CITY;Slobozia Mare;;
md617493;md64;CITY;Roşu;;
md617623;md64;CITY;Paşcani;;
md617635;md64;CITY;Paicu;;
md617671;md64;CITY;Trifeştii Noi;;
md617684;md64;CITY;Lebedenco;;
md617730;md64;CITY;Larga Nouă;;
md617752;md64;CITY;Andruşul de Jos;;
md617846;md64;CITY;Manta;;
md617882;md64;CITY;Luceşti;;
md617886;md64;CITY;Lopăţica;;
md617953;md64;CITY;Cucoara;;
md617996;md64;CITY;Cotihana;;
md618047;md64;CITY;Colibaşi;;
md618211;md64;CITY;Hutulu;;
md618477;md64;CITY;Burlacu;;
md618478;md64;CITY;Burlăceni;;
md618489;md64;CITY;Bucuria;;
md618504;md64;CITY;Brînza;;
md617784;md64;CITY;Moscovei;;
md618237;md64;CITY;Greceni;;
md618256;md64;CITY;Huluboaia;;
md617173;md64;CITY;Ursoaia;;
md617352;md64;CITY;Larga Veche;;
md618077;md64;CITY;Chircani;;
md864981;md64;CITY;Nicolaevca;;
md864982;md64;CITY;Sătuc;;
md864987;md64;CITY;Greceni;;
md864991;md64;CITY;Tudoreşti;;
md617453;md64;CITY;Pelinei Noui;;
md618282;md64;CITY;Ghibanu;;
md618624;md64;CITY;Badicu-Nou;;
md618652;md64;CITY;Alexandreşti;;
md864990;md64;CITY;Ciorâta;;
md617305;md64;CITY;Stoianovca;;
md617504;md64;CITY;Moscovei-Răzeşi;;
md618328;md64;CITY;Focşani;;
md618346;md64;CITY;Făgădău;;
md864977;md64;CITY;Viduca;;
md864983;md64;CITY;Valya Gavanosa;;
md864984;md64;CITY;Novoye Aleksandrovo;;
md864985;md64;CITY;Netush;;
md864989;md64;CITY;Cazaclia;;
md617318;md64;CITY;Moscovei Vechi;;
md617625;md64;CITY;Parushovka;;
md617785;md64;CITY;Moscovei-Constantinescu;;
md618213;md64;CITY;Gura-Larga;;
md618351;md64;CITY;Gigălboaia;;
md618473;md64;CITY;Burtovka;;
md618599;md64;CITY;Bairamcea;;
md84;md;REGION;Rîşcani;;
md617049;md84;CITY;Zăicani;;
md617298;md84;CITY;Sturzeni;;
md617580;md84;CITY;Pociumbăuţi;;
md617592;md84;CITY;Petruşeni;;
md617697;md84;CITY;Borosenii Noi;;
md617858;md84;CITY;Malinovscoe;;
md618098;md84;CITY;Hiliuţi;;
md618355;md84;CITY;Duruitoarea;;
md617144;md84;CITY;Vasileuţi;;
md617150;md84;CITY;Văratic;;
md617331;md84;CITY;Cucuieţii Vechi;;
md617355;md84;CITY;Dobrogea Veche;;
md617411;md84;CITY;Şumna;;
md617412;md84;CITY;Ştiubeieni;;
md617430;md84;CITY;Şaptebani;;
md617520;md84;CITY;Recea;;
md617527;md84;CITY;Rămăzan;;
md617530;md84;CITY;Răcăria;;
md617532;md84;CITY;Pîrjota;;
md617614;md84;CITY;Pelinia;;
md617650;md84;CITY;Ochiul Alb;;
md617681;md84;CITY;Cucuieţii Noi;;
md617692;md84;CITY;Duruitoarea Nouă;;
md617701;md84;CITY;Hăsnăşenii Noi;;
md617738;md84;CITY;Dobrogea Nouă;;
md617807;md84;CITY;Mihăileni;;
md617860;md84;CITY;Mălăieşti;;
md617873;md84;CITY;Corlăteni;;
md618000;md84;CITY;Costeşti;;
md618060;md84;CITY;Cobani;;
md618150;md84;CITY;Camenca;;
md618227;md84;CITY;Grinăuţi;;
md618247;md84;CITY;Horodişte;;
md618311;md84;CITY;Gălăşeni;;
md618357;md84;CITY;Dumeni;;
md618367;md84;CITY;Pociumbeni;;
md618470;md84;CITY;Buteşti;;
md618521;md84;CITY;Branişte;;
md618628;md84;CITY;Avrămeni;;
md618640;md84;CITY;Aluniş;;
md824102;md84;CITY;Alexăndreşti;;
md617280;md84;CITY;Singureni;;
md863763;md84;CITY;Nihoreni;;
md617172;md84;CITY;Uşurei;;
md617282;md84;CITY;Sverdiac;;
md617548;md84;CITY;Proscureni;;
md617620;md84;CITY;Păscăuţi;;
md617786;md84;CITY;Moşeni;;
md617874;md84;CITY;Lupăria;;
md618147;md84;CITY;Camencuţa;;
md618442;md84;CITY;Cepăria;;
md618483;md84;CITY;Bulhac;;
md829530;md84;CITY;Druţa;;
md829546;md84;CITY;Mihăilenii Noi;;
md829548;md84;CITY;Caraiman;;
md829846;md84;CITY;Dămăşcani;;
md829849;md84;CITY;Reteni;;
md829850;md84;CITY;Reteni-Vasileuţi;;
md829852;md84;CITY;Bălanu Nou;;
md829854;md84;CITY;Slobozia-Recea;;
md829855;md84;CITY;Ciobanovca;;
md863762;md84;CITY;Armanca;;
md618031;md84;CITY;Copăceanca;;
md863759;md84;CITY;Ivăneşti;;
md76;md;REGION;Glodeni;;
md617086;md76;CITY;Iabloana;;
md617340;md76;CITY;Fundurii Vechi;;
md617652;md76;CITY;Duşmani;;
md618269;md76;CITY;Hîjdieni;;
md618399;md76;CITY;Danu;;
md829862;md76;CITY;Soroca;;
md617124;md76;CITY;Viişoara;;
md617168;md76;CITY;Ustia;;
md617297;md76;CITY;Sturzovca;;
md617330;md76;CITY;Limbenii Vechi;;
md617334;md76;CITY;Clococenii Vechi;;
md617478;md76;CITY;Sadovoe;;
md617593;md76;CITY;Petrunea;;
md617679;md76;CITY;Limbenii Noi;;
md617690;md76;CITY;Fundurii Noi;;
md617954;md76;CITY;Cuhneşti;;
md618109;md76;CITY;Chetriş;;
md618110;md76;CITY;Cajba;;
md618415;md76;CITY;Ciuciulea;;
md618540;md76;CITY;Balatina;;
md618562;md76;CITY;Bisericani;;
md617227;md76;CITY;Tomeştii Vechi;;
md617295;md76;CITY;Stîrcea;;
md617440;md76;CITY;Serghieni;;
md617759;md76;CITY;Nicolaevca;;
md617859;md76;CITY;Moleşti;;
md618503;md76;CITY;Brînzeni;;
md829863;md76;CITY;Lipovăţ;;
md829864;md76;CITY;Moara Domnească;;
md829875;md76;CITY;Chetrişul Nou;;
md863765;md76;CITY;Cot;;
md617716;md76;CITY;Iablona Nouă;;
md617228;md76;CITY;Tomeştii Noi;;
md618073;md76;CITY;Chirpiţi;;
md863764;md76;CITY;Iablona Veche;;
md80;md;REGION;Nisporeni;;
md617151;md80;CITY;Valea -Trestieni;;
md617048;md80;CITY;Zberoaia;;
md617063;md80;CITY;Iurceni;;
md617089;md80;CITY;Vînători;;
md617094;md80;CITY;Vulcăneşti;;
md617145;md80;CITY;Vărzăreşti;;
md617368;md80;CITY;Soltăneşti;;
md617419;md80;CITY;Şişcani;;
md617445;md80;CITY;Selişte;;
md617804;md80;CITY;Mileşti;;
md617842;md80;CITY;Marinici;;
md617930;md80;CITY;Cîrneşti;;
md617963;md80;CITY;Cristeşti;;
md618100;md80;CITY;Heleşteni;;
md618159;md80;CITY;Călimăneşti;;
md618222;md80;CITY;Grozeşti;;
md618298;md80;CITY;Găureni;;
md618368;md80;CITY;Drojdieni;;
md618408;md80;CITY;Ciuteşti;;
md618419;md80;CITY;Cioreşti;;
md618475;md80;CITY;Bursuc;;
md618533;md80;CITY;Bolţun;;
md618543;md80;CITY;Boldureşti;;
md618554;md80;CITY;Bobeica;;
md618598;md80;CITY;Bărboieni;;
md618608;md80;CITY;Bălăureşti;;
md618613;md80;CITY;Bălăneşti;;
md618616;md80;CITY;Băcşeni;;
md617431;md80;CITY;Şendreni;;
md617624;md80;CITY;Păruceni;;
md617774;md80;CITY;Mîrzoaia;;
md618180;md80;CITY;Isăicani;;
md829766;md80;CITY;Selişteni;;
md829767;md80;CITY;Odobeşti;;
md829768;md80;CITY;Luminiţa;;
md829769;md80;CITY;Chilişoaia;;
md864913;md80;CITY;Horodca;;
md10193048;md80;CITY;Odaya;;
md618662;md80;CITY;Afumaţi;;
md72;md;REGION;Dubăsari;;
md617170;md72;CITY;Ustia;;
md617041;md72;CITY;Jevreni;;
md617087;md72;CITY;Vyshkautsy;;
md617528;md72;CITY;Răculeşti;;
md617534;md72;CITY;Pîrîta;;
md617654;md72;CITY;Oxentea;;
md617744;md72;CITY;Jora de Jos;;
md617840;md72;CITY;Marcăuţi;;
md617854;md72;CITY;Molovata;;
md617855;md72;CITY;Molovata Nouă;;
md618006;md72;CITY;Coşniţa;;
md618258;md72;CITY;Holercani;;
md618379;md72;CITY;Doroţcaia;;
md617500;md72;CITY;Roghi;;
md617574;md72;CITY;Pohrebea;;
md830829;md72;CITY;Vasilievca;;
md829865;md72;CITY;Zoloceni;;
md67;md;REGION;Căuşeni;;
md617183;md67;CITY;Ucrainca;;
md617605;md67;CITY;Pervomaisc;;
md617931;md67;CITY;Cirnăţeni;;
md618075;md67;CITY;Chircăieşti;;
md618076;md67;CITY;Chircăieştii Noi;;
md618343;md67;CITY;Fîrlădeni;;
md618455;md67;CITY;Căinari;;
md617055;md67;CITY;Zaim;;
md617128;md67;CITY;Marianca de Sus;;
md617174;md67;CITY;Ursoaia;;
md617231;md67;CITY;Tocuz;;
md617269;md67;CITY;Taraclia;;
md617271;md67;CITY;Tănătari;;
md617467;md67;CITY;Sălcuţa;;
md617472;md67;CITY;Săiţi;;
md617583;md67;CITY;Plop-Ştiubei;;
md617642;md67;CITY;Opaci;;
md617672;md67;CITY;Tănătarti Noi;;
md617680;md67;CITY;Cîrnăţenii Noi;;
md618008;md67;CITY;Coşcalia;;
md618034;md67;CITY;Constantinovca;;
md618103;md67;CITY;Hagimus;;
md618231;md67;CITY;Grigorievca;;
md618413;md67;CITY;Ciufleşti;;
md618586;md67;CITY;Baimaclia;;
md618590;md67;CITY;Batîr;;
md618620;md67;CITY;Baccealia;;
md831435;md67;CITY;Zviozdocica;;
md618067;md67;CITY;Chiţcani;;
md617935;md67;CITY;Chircăieşti;;
md617289;md67;CITY;Surchiceni;;
md617314;md67;CITY;Ştefăneşti;;
md617590;md67;CITY;Picus;;
md617717;md67;CITY;Ursoaia Nouă;;
md618089;md67;CITY;Homuteanovca;;
md831486;md67;CITY;Sălcuţa Nouă;;
md829952;md67;CITY;Tricolici;;
md829956;md67;CITY;Fîrladenii Noi;;
md864133;md67;CITY;Mereneşti;;
md864966;md67;CITY;Baurci;;
md824144;md67;CITY;Florica;;
md617728;md67;CITY;Marianca Nouă;;
md617943;md67;CITY;Cureni;;
md617337;md67;CITY;Căuşanii-Vechi;;
md618190;md67;CITY;Il'yanka;;
md829951;md67;CITY;Plop;;
md91;md;REGION;Teleneşti;;
md617195;md91;CITY;Zinzareny;;
md617321;md91;CITY;Tîrşiţei;;
md617322;md91;CITY;Sărătenii Vechi;;
md617343;md91;CITY;Brînzenii Vechi;;
md617778;md91;CITY;Mîndreşti;;
md617980;md91;CITY;Crăsnăşeni;;
md618186;md91;CITY;Nucăreni;;
md694174;md91;CITY;Şevcenco;;
md617046;md91;CITY;Zgărdeşti;;
md617059;md91;CITY;Zăicani;;
md617137;md91;CITY;Verejeni;;
md617140;md91;CITY;Văsieni;;
md617292;md91;CITY;Suhuluceni;;
md617335;md91;CITY;Chiţcanii Vechi;;
md617398;md91;CITY;Scorţeni;;
md617588;md91;CITY;Pistruieni;;
md617640;md91;CITY;Ordăşei;;
md617696;md91;CITY;Brînzenii Noi;;
md617700;md91;CITY;Băneştii Noi;;
md617758;md91;CITY;Nicolscoe;;
md617766;md91;CITY;Negureni;;
md617901;md91;CITY;Leuşeni;;
md617927;md91;CITY;Cîşla;;
md617956;md91;CITY;Cucioaia;;
md618017;md91;CITY;Coropceni;;
md618064;md91;CITY;Clişova;;
md618068;md91;CITY;Chiştelniţa;;
md618112;md91;CITY;Căzăneşti;;
md618185;md91;CITY;Ineşti;;
md618271;md91;CITY;Hirişeni;;
md618276;md91;CITY;Ghiliceni;;
md618288;md91;CITY;Ghermăneşti;;
md618361;md91;CITY;Dubău;;
md618493;md91;CITY;Budăi;;
md618601;md91;CITY;Băneşti;;
md831243;md91;CITY;Codru;;
md831256;md91;CITY;Codrul Nou;;
md824115;md91;CITY;Ratuş;;
md617670;md91;CITY;Târşiţeii Noui;;
md618410;md91;CITY;Ciulucani;;
md617166;md91;CITY;Vadul-Leca;;
md617814;md91;CITY;Mihălaşa;;
md618568;md91;CITY;Basarabca;;
md831026;md91;CITY;Ciofu;;
md831050;md91;CITY;Chersac;;
md831051;md91;CITY;Dobruşa;;
md831196;md91;CITY;Chiţcanii Noi;;
md831199;md91;CITY;Vadul-Leca Nou;;
md831224;md91;CITY;Mîndra;;
md831225;md91;CITY;Sărătenii Noi;;
md831244;md91;CITY;Mihălaşa Nouă;;
md831255;md91;CITY;Zahareuca;;
md703078;md91;CITY;Pobeda;;
md831261;md91;CITY;Flutura;;
md59;md;REGION;Anenii Noi;;
md617196;md59;CITY;Tsyntsareny;;
md617544;md59;CITY;Puhăceni;;
md618207;md59;CITY;Hîrbovăţ;;
md618332;md59;CITY;Floreni;;
md617038;md59;CITY;Zolotievca;;
md617232;md59;CITY;Tocmagiu;;
md617236;md59;CITY;Todireşti;;
md617251;md59;CITY;Teliţa;;
md617353;md59;CITY;Cobusca Veche;;
md617362;md59;CITY;Speia;;
md617426;md59;CITY;Şerpeni;;
md617468;md59;CITY;Salcia;;
md617495;md59;CITY;Roşcani;;
md617649;md59;CITY;Ochiul Roşu;;
md617732;md59;CITY;Cobusca Nouă;;
md617762;md59;CITY;Nicolaevca;;
md617800;md59;CITY;Mirnoe;;
md617822;md59;CITY;Mereni;;
md617823;md59;CITY;Merenii Noi;;
md617866;md59;CITY;Maximovca;;
md617975;md59;CITY;Crasnogorca;;
md618078;md59;CITY;Chirca;;
md618161;md59;CITY;Calfa;;
md618217;md59;CITY;Gura Bîcului;;
md618330;md59;CITY;Floreşti;;
md618352;md59;CITY;Geamănă;;
md618397;md59;CITY;Delacău;;
md618446;md59;CITY;Ciobanovca;;
md618486;md59;CITY;Bulboaca;;
md618527;md59;CITY;Botnăreşti;;
md617149;md59;CITY;Varniţa;;
md617374;md59;CITY;Socoleni;;
md617474;md59;CITY;Sagaidac;;
md617594;md59;CITY;Petrovca;;
md617636;md59;CITY;Pădureţ;;
md617705;md59;CITY;Troiţa Nouă;;
md617967;md59;CITY;Creţoaia;;
md618396;md59;CITY;Delacău;;
md618575;md59;CITY;Beriozchi;;
md618591;md59;CITY;Batîc;;
md829920;md59;CITY;Botnăreştii Noi;;
md829921;md59;CITY;Albiniţa;;
md829925;md59;CITY;Varniţa Nouă;;
md829928;md59;CITY;Calfa Nouă;;
md829965;md59;CITY;Hîrbovăţul Nou;;
md829968;md59;CITY;Teliţa Nouă;;
md824139;md59;CITY;Ruseni;;
md618632;md59;CITY;Asnăşeni;;
md618308;md59;CITY;Gălileşti;;
md618596;md59;CITY;Barcareni;;
md617921;md59;CITY;Larga;;
md618606;md59;CITY;Balmaz;;
md617397;md59;CITY;Scroafa;;
md83;md;REGION;Rezina;;
md617207;md83;CITY;Ţareuca;;
md617568;md83;CITY;Popoutsy;;
md617617;md83;CITY;Pecişte;;
md618248;md83;CITY;Horodişte;;
md618429;md83;CITY;Cinişeuţi;;
md617036;md83;CITY;Zăzuleni;;
md617057;md83;CITY;Zahoreni;;
md617072;md83;CITY;Echimăuţi;;
md617131;md83;CITY;Mincenii de Sus;;
md617216;md83;CITY;Trifeşti;;
md617278;md83;CITY;Sîrcova;;
md617371;md83;CITY;Solonceni;;
md617471;md83;CITY;Saharna;;
md617552;md83;CITY;Pripiceni-Răzeşi;;
md617611;md83;CITY;Pereni;;
md617637;md83;CITY;Otac;;
md617725;md83;CITY;Saharna Nouă;;
md617747;md83;CITY;Mincenii de Jos;;
md617816;md83;CITY;Mihuleni;;
md617818;md83;CITY;Meşeni;;
md617832;md83;CITY;Mateuţi;;
md617898;md83;CITY;Lipceni;;
md617923;md83;CITY;Lalova;;
md617937;md83;CITY;Cuizăuca;;
md618051;md83;CITY;Cogîlniceni;;
md618195;md83;CITY;Ignăţei;;
md618254;md83;CITY;Gordineşti;;
md618262;md83;CITY;Hligeni;;
md618277;md83;CITY;Ghiduleni;;
md618278;md83;CITY;Ghidirim;;
md618418;md83;CITY;Cioma;;
md618471;md83;CITY;Buşăuca;;
md618498;md83;CITY;Buşâuca;;
md824126;md83;CITY;Podgoreni;;
md617201;md83;CITY;Ţipova;;
md617205;md83;CITY;Ţahnăuţi;;
md617263;md83;CITY;Tarasova;;
md617392;md83;CITY;Slobozia-Horodişţe;;
md617589;md83;CITY;Piscăreşti;;
md830818;md83;CITY;Nistreni;;
md830848;md83;CITY;Boşerniţa;;
md831049;md83;CITY;Pripiceni-Curchi;;
md831209;md83;CITY;Roşcani;;
md824100;md83;CITY;Parcani;;
md824217;md83;CITY;Roşcanii de Sus;;
md617310;md83;CITY;Stodolna;;
md864923;md83;CITY;Roşcanii de Jos;;
md864934;md83;CITY;Rezina Sat;;
md617309;md83;CITY;Sitohnia;;
md79;md;REGION;Leova;;
md617233;md79;CITY;Tochile-Răducani;;
md617458;md79;CITY;Sărata-Răzeşi;;
md617707;md79;CITY;Tomaiul Nou;;
md617097;md79;CITY;Vozneseni;;
md617122;md79;CITY;Victoria;;
md617229;md79;CITY;Tomai;;
md617277;md79;CITY;Sîrma;;
md617454;md79;CITY;Sărăţica Veche;;
md617457;md79;CITY;Sărăteni;;
md617459;md79;CITY;Sărata Nouă;;
md617498;md79;CITY;Romanovca;;
md617641;md79;CITY;Orac;;
md617689;md79;CITY;Hanăsenii Noi;;
md617706;md79;CITY;Troiţa;;
md617723;md79;CITY;Sărăţica Nouă;;
md617946;md79;CITY;Cupcui;;
md617985;md79;CITY;Covurlui;;
md618048;md79;CITY;Colibabovca;;
md618061;md79;CITY;Cneazevca;;
md618111;md79;CITY;Cazangic;;
md618323;md79;CITY;Frumuşica;;
md618335;md79;CITY;Filipeni;;
md618451;md79;CITY;Ceadîr;;
md618570;md79;CITY;Beştemac;;
md618585;md79;CITY;Băiuş;;
md829647;md79;CITY;Valea Florii;;
md617833;md79;CITY;Mătăsaru;;
md618066;md79;CITY;Cîzlar;;
md617447;md79;CITY;Selişte;;
md617932;md79;CITY;Cîmpul Drept;;
md618482;md79;CITY;Troian;;
md864953;md79;CITY;Nicolaevca;;
md864962;md79;CITY;Piteşti;;
md617214;md79;CITY;Troiţca;;
md864954;md79;CITY;Cociulia Nouă;;
md10194158;md79;CITY;Gyrtop;;
md618062;md79;CITY;Staraya Knyazevka;;
md618318;md79;CITY;Fund Saratsika;;
md864960;md79;CITY;Troyan Vtoroy;;
md617241;md79;CITY;Tigichanka;;
md617912;md79;CITY;Lebedevka;;
md864955;md79;CITY;Bulgari;;
md864963;md79;CITY;Usăteni;;
md92;md;REGION;Ungheni;;
md617235;md92;CITY;Todireşti;;
md617325;md92;CITY;Rădenii Vechi;;
md617537;md92;CITY;Pîrliţa;;
md618435;md92;CITY;Cetireni;;
md617058;md92;CITY;Zagarancea;;
md617157;md92;CITY;Valea Mare;;
md617176;md92;CITY;Unţeşti;;
md617246;md92;CITY;Teşcureni;;
md617250;md92;CITY;Temeleuţi;;
md617307;md92;CITY;Stolniceni;;
md617319;md92;CITY;Zăzulenii Vechi;;
md617328;md92;CITY;Negurenii Vechi;;
md617329;md92;CITY;Morenii Vechi;;
md617344;md92;CITY;Boghenii Vechi;;
md617354;md92;CITY;Floriţoaia Veche;;
md617396;md92;CITY;Sculeni;;
md617409;md92;CITY;Sineşti;;
md617597;md92;CITY;Petreşti;;
md617678;md92;CITY;Morenii Noi;;
md617698;md92;CITY;Boghenii Noi;;
md617773;md92;CITY;Năpădeni;;
md617847;md92;CITY;Mănoileşti;;
md617870;md92;CITY;Măcăreşti;;
md617871;md92;CITY;Măgurele;;
md617999;md92;CITY;Costuleni;;
md618018;md92;CITY;Cornova;;
md618020;md92;CITY;Corneşti;;
md618021;md92;CITY;Corneşti;;
md618040;md92;CITY;Condrăteşti;;
md618084;md92;CITY;Chirileni;;
md618272;md92;CITY;Hîrceşti;;
md618472;md92;CITY;Buşila;;
md618481;md92;CITY;Bumbăta;;
md618500;md92;CITY;Buciumeni;;
md618520;md92;CITY;Brătuleni;;
md618646;md92;CITY;Alexeevca;;
md618661;md92;CITY;Agronomovca;;
md863770;md92;CITY;Cioropcani;;
md617092;md92;CITY;Vulpeşti;;
md618398;md92;CITY;Dănuţeni;;
md617134;md92;CITY;Buzduganii de Sus;;
md617424;md92;CITY;Sikovets;;
md617497;md92;CITY;Romanovca;;
md617667;md92;CITY;Zăzulenii Noi;;
md617737;md92;CITY;Floriţoaia Nouă;;
md617751;md92;CITY;Buzduganii de Jos;;
md617777;md92;CITY;Mînzateşti;;
md617802;md92;CITY;Mirceşti;;
md617829;md92;CITY;Medeleni;;
md617900;md92;CITY;Lidovca;;
md617939;md92;CITY;Curtoaia;;
md618011;md92;CITY;Coşeni;;
md618091;md92;CITY;Hristoforovca;;
md618223;md92;CITY;Grozasca;;
md618289;md92;CITY;Gherman;;
md618326;md92;CITY;Frăsineşti;;
md831034;md92;CITY;Poiana;;
md831036;md92;CITY;Veveriţa;;
md831037;md92;CITY;Leordoaia;;
md831237;md92;CITY;Drujba;;
md829835;md92;CITY;Blindeşti;;
md829836;md92;CITY;Novaia Nicolaevca;;
md829837;md92;CITY;Săghieni;;
md829882;md92;CITY;Floreni;;
md829889;md92;CITY;Izvoreni;;
md829890;md92;CITY;Floreşti;;
md829891;md92;CITY;Grăseni;;
md863769;md92;CITY;Negurenii Noi;;
md617342;md92;CITY;Cioropcanii Vechi;;
md617442;md92;CITY;Semeni;;
md618576;md92;CITY;Bereshty;;
md617694;md92;CITY;Cioropcanii Noui;;
md829838;md92;CITY;Elizavetovca;;
md617503;md92;CITY;Rezina;;
md77;md;REGION;Hînceşti;;
md617308;md77;CITY;Stolniceni;;
md617693;md77;CITY;Drăguşenii Noi;;
md617976;md77;CITY;Crasnoarmeiscoe;;
md617990;md77;CITY;Cotul Morii;;
md618312;md77;CITY;Fîrlădeni;;
md618317;md77;CITY;Fundul Galbenei;;
md618400;md77;CITY;Dancu;;
md617299;md77;CITY;Strîmbeni;;
md617323;md77;CITY;Ruseştii Vechi;;
md617364;md77;CITY;Şipoteni;;
md617379;md77;CITY;Sofia;;
md617443;md77;CITY;Semionovca;;
md617450;md77;CITY;Secăreni;;
md617461;md77;CITY;Sărata-Galbenă;;
md617581;md77;CITY;Voinescu;;
md617601;md77;CITY;Pervomaiscoe;;
md617612;md77;CITY;Pereni;;
md617622;md77;CITY;Paşcani;;
md617646;md77;CITY;Oneşti;;
md617664;md77;CITY;Obileni;;
md617764;md77;CITY;Nemţeni;;
md617767;md77;CITY;Negrea;;
md617801;md77;CITY;Mireşti;;
md617803;md77;CITY;Mingir;;
md617820;md77;CITY;Mereşeni;;
md617891;md77;CITY;Logăneşti;;
md617902;md77;CITY;Leuşeni;;
md617922;md77;CITY;Lăpuşna;;
md618107;md77;CITY;Chetroşeni;;
md618121;md77;CITY;Căţeleni;;
md618129;md77;CITY;Cărpineni;;
md618134;md77;CITY;Caracui;;
md618155;md77;CITY;Călmăţui;;
md618173;md77;CITY;Ivanovca;;
md618245;md77;CITY;Horodca;;
md618374;md77;CITY;Drăguşeni;;
md618402;md77;CITY;Dahnovici;;
md618416;md77;CITY;Ciuciuleni;;
md618425;md77;CITY;Cioara;;
md618463;md77;CITY;Bujor;;
md618468;md77;CITY;Buţeni;;
md618524;md77;CITY;Bozieni;;
md618544;md77;CITY;Bălceana;;
md618549;md77;CITY;Boghiceni;;
md617456;md77;CITY;Sărăteni;;
md617460;md77;CITY;Sărata Mereşeni;;
md618002;md77;CITY;Costeşti;;
md618093;md77;CITY;Horjeşti;;
md618128;md77;CITY;Cărpineanca;;
md618362;md77;CITY;Dubovca;;
md829639;md77;CITY;Feteasca;;
md829646;md77;CITY;Market;;
md829648;md77;CITY;Coroliovca;;
md829649;md77;CITY;Brătianovca;;
md829652;md77;CITY;Anini;;
md824137;md77;CITY;Corneşti;;
md617273;md77;CITY;Tălăieşti;;
md617796;md77;CITY;Mlădineşti;;
md829651;md77;CITY;Frasin;;
md829653;md77;CITY;Rusca;;
md829637;md77;CITY;Kokocheny;;
md864912;md77;CITY;Secăreni Noi;;
md864967;md77;CITY;Tălăieştii-Noi;;
md864968;md77;CITY;Tălăieştii-Vechi;;
md864971;md77;CITY;Oneştii Noi;;
md864972;md77;CITY;Chetroşenii Noi;;
md69;md;REGION;Criuleni;;
md617341;md69;CITY;Dubăsarii Vechi;;
md617834;md69;CITY;Maşcăuţi;;
md618201;md69;CITY;Hîrtopul Mare;;
md617060;md69;CITY;Zăicana;;
md617386;md69;CITY;Slobozia-Duşca;;
md617481;md69;CITY;Rîşcova;;
md617621;md69;CITY;Paşcani;;
md617643;md69;CITY;Oniţcani;;
md617806;md69;CITY;Micleşti;;
md617862;md69;CITY;Mălăleşti;;
md617960;md69;CITY;Cruglic;;
md618010;md69;CITY;Coşerniţa;;
md618013;md69;CITY;Corjova;;
md618170;md69;CITY;Izbişte;;
md618177;md69;CITY;Ishnovets;;
md618200;md69;CITY;Hîrtopul Mic;;
md618221;md69;CITY;Hruşova;;
md618373;md69;CITY;Drăsliceni;;
md618432;md69;CITY;Cimişeni;;
md618592;md69;CITY;Boşcana;;
md618604;md69;CITY;Bălţata;;
md618615;md69;CITY;Bâlăbăneşti;;
md829665;md69;CITY;Dolinnoe;;
md829809;md69;CITY;Măgdăceşti;;
md617152;md69;CITY;Valea Satului;;
md617159;md69;CITY;Valea Coloniţei;;
md617312;md69;CITY;Steţcani;;
md617662;md69;CITY;Ohrincea;;
md617789;md69;CITY;Morovaia;;
md617890;md69;CITY;Logăneşti;;
md618420;md69;CITY;Ciopleni;;
md618465;md69;CITY;Butuceni;;
md618611;md69;CITY;Balasheshty;;
md829804;md69;CITY;Chetroasa;;
md829810;md69;CITY;Ratuş;;
md829895;md69;CITY;Mărdăreuca;;
md829897;md69;CITY;Sagaidacul de Sus;;
md864907;md69;CITY;Mălăleştii Noi;;
md73;md;REGION;Raionul Edineţ;;
md617346;md73;CITY;Bădragii Vechi;;
md617947;md73;CITY;Cupcini;;
md617061;md73;CITY;Zăbriceni;;
md617123;md73;CITY;Viişoara;;
md617185;md73;CITY;Tîrnova;;
md617248;md73;CITY;Terebna;;
md617306;md73;CITY;Stolniceni;;
md617332;md73;CITY;Cuconeştii Vechi;;
md617416;md73;CITY;Şofrîncani;;
md617488;md73;CITY;Ruseni;;
md617523;md73;CITY;Rotunda;;
md617626;md73;CITY;Parcova;;
md617682;md73;CITY;Cuconeştii Noi;;
md617733;md73;CITY;Chetroşica Nouă;;
md618208;md73;CITY;Hancăuţi;;
md618253;md73;CITY;Gordineşti;;
md618255;md73;CITY;Goleni;;
md618264;md73;CITY;Hlinaia;;
md618274;md73;CITY;Hîncăuţi;;
md618300;md73;CITY;Gaşpar;;
md618337;md73;CITY;Feteşti;;
md618476;md73;CITY;Burlăneşti;;
md618502;md73;CITY;Brînzeni;;
md618518;md73;CITY;Brătuşeni;;
md618557;md73;CITY;Bleşteni;;
md618642;md73;CITY;Alexeevca;;
md829549;md73;CITY;Bădragii Noi;;
md829581;md73;CITY;Corpaci;;
md617564;md73;CITY;Oneşti;;
md617925;md73;CITY;Chiurt;;
md618290;md73;CITY;Heredeuca;;
md618314;md73;CITY;Fîntîna Albă;;
md618464;md73;CITY;Buzdugeni;;
md618653;md73;CITY;Alexăndreni;;
md829544;md73;CITY;Chetroşica Veche;;
md829545;md73;CITY;Brătuşenii Noi;;
md829547;md73;CITY;Ciubara;;
md829583;md73;CITY;Gordineştii Noi;;
md829584;md73;CITY;Volodeni;;
md829585;md73;CITY;Slobodca;;
md829589;md73;CITY;Poiana;;
md829591;md73;CITY;Hlinaia Mică;;
md829592;md73;CITY;Clişcăuţi;;
md829559;md73;CITY;Carul Frumos;;
md68;md;REGION;Cimişlia;;
md617357;md68;CITY;Bogdanovca Veche;;
md618216;md68;CITY;Gura Galbenei;;
md618241;md68;CITY;Gradişte;;
md618411;md68;CITY;Ciucur-Mingir;;
md618559;md68;CITY;Codreni;;
md618633;md68;CITY;Artimonovca;;
md617043;md68;CITY;Javgur;;
md617062;md68;CITY;Iurievca;;
md617073;md68;CITY;Ecaterinovca;;
md617083;md68;CITY;Ialpug;;
md617084;md68;CITY;Ialpugeni;;
md617155;md68;CITY;Valea Perjei;;
md617226;md68;CITY;Topala;;
md617290;md68;CITY;Suric;;
md617448;md68;CITY;Selemet;;
md617452;md68;CITY;Satul-Nou;;
md617475;md68;CITY;Sagaidac;;
md617562;md68;CITY;Porumbrei;;
md617740;md68;CITY;Bogdanovca Nouă;;
md617782;md68;CITY;Munteni;;
md617812;md68;CITY;Mihailovca;;
md617824;md68;CITY;Mereni;;
md617867;md68;CITY;Maximeni;;
md617894;md68;CITY;Lipoveni;;
md618203;md68;CITY;Hîrtop;;
md618444;md68;CITY;Cenac;;
md618657;md68;CITY;Albina;;
md829638;md68;CITY;Schinoşica;;
md864969;md68;CITY;Ivanovca Nouă;;
md617551;md68;CITY;Prisaca;;
md618126;md68;CITY;Coştangalia;;
md618336;md68;CITY;Fetiţa;;
md829642;md68;CITY;Sagaidacul Nou;;
md829655;md68;CITY;Zloţi;;
md864957;md68;CITY;Dimitrovca;;
md618555;md68;CITY;Blyumental';;
md10194079;md68;CITY;Novyy Selemet;;
md617606;md68;CITY;Marienfeld;;
md864970;md68;CITY;Broscari;;
md618490;md68;CITY;Bukhna;;
md618650;md68;CITY;Aleksandrovka;;
md88;md;REGION;Ştefan-Vodă;;
md617387;md88;CITY;Slobozia;;
md617525;md88;CITY;Răscăieţi;;
md617745;md88;CITY;Marianca de Jos;;
md618423;md88;CITY;Cioburciu;;
md617065;md88;CITY;Ermoclia;;
md617107;md88;CITY;Volintiri;;
md617190;md88;CITY;Tudora;;
md617272;md88;CITY;Talmaza;;
md617316;md88;CITY;Ştefăneşti;;
md617444;md88;CITY;Semionovca;;
md617542;md88;CITY;Purcari;;
md617566;md88;CITY;Palanca;;
md617648;md88;CITY;Olăneşti;;
md618022;md88;CITY;Crocmaz;;
md618027;md88;CITY;Copceac;;
md618136;md88;CITY;Carahasani;;
md618140;md88;CITY;Căplani;;
md618236;md88;CITY;Grădiniţa;;
md618338;md88;CITY;Feşteliţa;;
md618424;md88;CITY;Cioburciu;;
md618513;md88;CITY;Brezoaia;;
md618637;md88;CITY;Antoneşti;;
md618658;md88;CITY;Alava;;
md617633;md88;CITY;Palanca;;
md617905;md88;CITY;Leuntea;;
md617917;md88;CITY;Lazo;;
md831482;md88;CITY;Viişoara;;
md831483;md88;CITY;Răscăieţi Noi;;
md829949;md88;CITY;Valea Verde;;
md618104;md88;CITY;Adjiler;;
md86;md;REGION;Şoldăneşti;;
md617465;md86;CITY;Sămăşcani;;
md617988;md86;CITY;Cotiujenii Mari;;
md617163;md86;CITY;Vadul-Raşcov;;
md617422;md86;CITY;Şipca;;
md617425;md86;CITY;Şestaci;;
md617470;md86;CITY;Salcia;;
md617519;md86;CITY;Receşti;;
md617524;md86;CITY;Răspopeni;;
md617559;md86;CITY;Poiana;;
md617576;md86;CITY;Pohoarna;;
md617647;md86;CITY;Olişcani;;
md617749;md86;CITY;Climăuţii de Jos;;
md617938;md86;CITY;Cuşmirca;;
md617944;md86;CITY;Curătura;;
md618085;md86;CITY;Chipeşca;;
md618284;md86;CITY;Hîrtop;;
md618297;md86;CITY;Găuzeni;;
md618315;md86;CITY;Fuzăuca;;
md618386;md86;CITY;Dobruşa;;
md618656;md86;CITY;Alcedar;;
md617056;md86;CITY;Zahorna;;
md617375;md86;CITY;Socola;;
md617997;md86;CITY;Cot;;
md618012;md86;CITY;Cuşelăuca;;
md831045;md86;CITY;Odaia;;
md831046;md86;CITY;Iantarnoe;;
md831047;md86;CITY;Sadchi;;
md10191517;md86;CITY;Poselok Rogozhany;;
md831048;md86;CITY;Lelina;;
md74;md;REGION;Fălești;;
md617492;md74;CITY;Risipeni;;
md617595;md74;CITY;Pietrosu;;
md617739;md74;CITY;Ciolacu Nou;;
md618099;md74;CITY;Hiliuţi;;
md618250;md74;CITY;Horeşti;;
md618263;md74;CITY;Glinjeni;;
md618306;md74;CITY;Hînceşti;;
md617070;md74;CITY;Ilenuța;;
md617074;md74;CITY;Egorovca;;
md617197;md74;CITY;Ţîghira;;
md617210;md74;CITY;Ţambula;;
md617274;md74;CITY;Taxobeni;;
md617333;md74;CITY;Cuzmenii Vechi;;
md617347;md74;CITY;Albineţul Vechi;;
md617350;md74;CITY;Sărata Veche;;
md617351;md74;CITY;Obreja Veche;;
md617356;md74;CITY;Ciolacu Vechi;;
md617395;md74;CITY;Scumpia;;
md617414;md74;CITY;Şoltoaia;;
md617510;md74;CITY;Răuţel;;
md617536;md74;CITY;Pîrliţa;;
md617538;md74;CITY;Pînzăreni;;
md617545;md74;CITY;Pruteni;;
md617571;md74;CITY;Pompa;;
md617604;md74;CITY;Pervomaisc;;
md617651;md74;CITY;Octeabrscoe;;
md617691;md74;CITY;Făleştii Noi;;
md617727;md74;CITY;Obreja Nouă;;
md617761;md74;CITY;Nicolaevca;;
md617769;md74;CITY;Năvîrneţ;;
md617770;md74;CITY;Natalievca;;
md617780;md74;CITY;Musteaţa;;
md617844;md74;CITY;Mărăndeni;;
md617889;md74;CITY;Logofteni;;
md618122;md74;CITY;Catranîc;;
md618152;md74;CITY;Comarovca;;
md618154;md74;CITY;Călugăr;;
md618158;md74;CITY;Călineşti;;
md618169;md74;CITY;Izvoare;;
md618178;md74;CITY;Iskaleu;;
md618547;md74;CITY;Bocani;;
md829884;md74;CITY;Unteni;;
md617153;md74;CITY;Valea Rusului;;
md617209;md74;CITY;Ţapoc;;
md617286;md74;CITY;Suvorovca;;
md617390;md74;CITY;Slobozia-Măgura;;
md617565;md74;CITY;Popovca;;
md617673;md74;CITY;Socii Noi;;
md617703;md74;CITY;Albineţul Nou;;
md617719;md74;CITY;Tăura Nouă;;
md617724;md74;CITY;Sărata Nouă;;
md617735;md74;CITY;Hrubna Nouă;;
md617791;md74;CITY;Moldoveanca;;
md617826;md74;CITY;Măgura;;
md617881;md74;CITY;Lucăceni;;
md618097;md74;CITY;Hitreşti;;
md618340;md74;CITY;Fegedeu;;
md618366;md74;CITY;Drujineni;;
md618480;md74;CITY;Burghelea;;
md618484;md74;CITY;Bulhac;;
md829866;md74;CITY;Răuţelul Nou;;
md829868;md74;CITY;Ciuluc;;
md829870;md74;CITY;Coada Iazului;;
md829871;md74;CITY;Ivanovca;;
md829876;md74;CITY;Pînzărenii Noi;;
md829877;md74;CITY;Rediul de Jos;;
md829878;md74;CITY;Rediul de Sus;;
md829879;md74;CITY;Hîrtop;;
md829880;md74;CITY;Frumuşica;;
md829881;md74;CITY;Nicolaevca;;
md829883;md74;CITY;Vrăneşti;;
md829885;md74;CITY;Pietrosul Nou;;
md829886;md74;CITY;Măgura Nouă;;
md829888;md74;CITY;Pocrovca;;
md863766;md74;CITY;Socii Vechi;;
md863767;md74;CITY;Catranîc;;
md617683;md74;CITY;Cosmenii Noui;;
md618546;md74;CITY;Bocșa;;
md829872;md74;CITY;Beleuţi;;
md829887;md74;CITY;Doltu;;
md71;md;REGION;Drochia;;
md617757;md71;CITY;Nicoreni;;
md618106;md71;CITY;Chetrosu;;
md618235;md71;CITY;Gribova;;
md618537;md71;CITY;Hăsnăşenii Mari;;
md617045;md71;CITY;Zguriţa;;
md617378;md71;CITY;Sofia;;
md617400;md71;CITY;Schineni;;
md617410;md71;CITY;Şuri;;
md617436;md71;CITY;Şalvirii Vechi;;
md617553;md71;CITY;Maiscoe;;
md617598;md71;CITY;Petreni;;
md617631;md71;CITY;Palanca;;
md617795;md71;CITY;Moara de Piatră;;
md617817;md71;CITY;Miciurin;;
md617869;md71;CITY;Măcăreuca;;
md617893;md71;CITY;Mîndîc;;
md617994;md71;CITY;Cotova;;
md618192;md71;CITY;Illiciovca;;
md618267;md71;CITY;Ţarigrad;;
md618371;md71;CITY;Drochia;;
md618385;md71;CITY;Dominteni;;
md618595;md71;CITY;Baroncea;;
md829561;md71;CITY;Iliciovca;;
md829701;md71;CITY;Popeştii de Jos;;
md617569;md71;CITY;Popeştii de Sus;;
md829542;md71;CITY;Baroncea Nouă;;
md829543;md71;CITY;Şurii Noi;;
md829550;md71;CITY;Sergheuca;;
md829551;md71;CITY;Holoşniţa Nouă;;
md829553;md71;CITY;Şalvirii Noi;;
md829562;md71;CITY;Ceapaevca;;
md829698;md71;CITY;Floriceni;;
md829700;md71;CITY;Schinenii Noi;;
md829856;md71;CITY;Popeştii Noi;;
md617101;md71;CITY;Lazo;;
md617315;md71;CITY;Shtefaneshty;;
md829857;md71;CITY;Valeny;;
md829858;md71;CITY;Mikhaylyany;;
md89;md;REGION;Strășeni;;
md617805;md89;CITY;Micleuşeni;;
md618053;md89;CITY;Codreanca;;
md618459;md89;CITY;Bucovăţ;;
md617035;md89;CITY;Zubreşti;;
md617051;md89;CITY;Zamciogi;;
md617098;md89;CITY;Voinova;;
md617104;md89;CITY;Vorniceni;;
md617199;md89;CITY;Ţigăneşti;;
md617257;md89;CITY;Tătăreşti;;
md617311;md89;CITY;Stejăreni;;
md617399;md89;CITY;Scoreni;;
md617406;md89;CITY;Sireţi;;
md617494;md89;CITY;Roşcani;;
md617516;md89;CITY;Rădeni;;
md617521;md89;CITY;Recea;;
md617541;md89;CITY;Dolna;;
md617629;md89;CITY;Panasheshty;;
md617645;md89;CITY;Oneşti;;
md617768;md89;CITY;Negreşti;;
md617815;md89;CITY;Micăuţi;;
md617884;md89;CITY;Lozova;;
md617940;md89;CITY;Făgureni;;
md617982;md89;CITY;Cojuşna;;
md618039;md89;CITY;Condriţa;;
md618080;md89;CITY;Chirianca;;
md618138;md89;CITY;Căpriana;;
md618239;md89;CITY;Grebleşti;;
md618293;md89;CITY;Ghelăuza;;
md618309;md89;CITY;Găleşti;;
md618447;md89;CITY;Ciobanovca;;
md618583;md89;CITY;Drăguşeni;;
md829811;md89;CITY;Romăneşti;;
md617875;md89;CITY;Lupa-Recea;;
md618210;md89;CITY;Huzun;;
md829798;md89;CITY;Saca;;
md829812;md89;CITY;Găleştii Noi;;
md617835;md89;CITY;Mărtineşti;;
md61;md;REGION;Basarabeasca;;
md618137;md61;CITY;Carabetovca;;
md618179;md61;CITY;Iserlia;;
md618182;md61;CITY;Iordanovca;;
md617213;md61;CITY;Troiţcoe;;
md617480;md61;CITY;Sadaclia;;
md618174;md61;CITY;Ivanovca;;
md618593;md61;CITY;Başcalia;;
md618664;md61;CITY;Abaclia;;
md864964;md61;CITY;Bogdanovca;;
md617402;md61;CITY;Schinoasa-Sat;;
md708978;md61;CITY;Gara Giber;;
md62;md;REGION;Bender Municipality;;
md618198;md62;CITY;Gîsca;;
md66;md;REGION;Călăraşi;;
md618259;md66;CITY;Hogineşti;;
md617110;md66;CITY;Vălcineţ;;
md617188;md66;CITY;Tuzara;;
md617203;md66;CITY;Ţibirica;;
md617408;md66;CITY;Sipoteni;;
md617439;md66;CITY;Săseni;;
md617479;md66;CITY;Sadova;;
md617515;md66;CITY;Rădeni;;
md617518;md66;CITY;Răciula;;
md617533;md66;CITY;Pîrjolteni;;
md617587;md66;CITY;Pituşca;;
md617599;md66;CITY;Peticeni;;
md617619;md66;CITY;Păuleşti;;
md617644;md66;CITY;Onişcani;;
md617669;md66;CITY;Vărzăreştii Noi;;
md617674;md66;CITY;Seliştea Nouă;;
md617755;md66;CITY;Nişcani;;
md617825;md66;CITY;Meleşeni;;
md618166;md66;CITY;Căbăieşti;;
md618199;md66;CITY;Hîrjauca;;
md618249;md66;CITY;Horodişte;;
md618270;md66;CITY;Hirova;;
md618291;md66;CITY;Hîrboveţ;;
md618324;md66;CITY;Frumoasa;;
md618393;md66;CITY;Dereneu;;
md618497;md66;CITY;Buda;;
md618516;md66;CITY;Bravicea;;
md618548;md66;CITY;Bogzeşti;;
md618618;md66;CITY;Bahu;;
md618619;md66;CITY;Bahmut;;
md617175;md66;CITY;Ursari;;
md617632;md66;CITY;Palanca;;
md617743;md66;CITY;Novaci;;
md617779;md66;CITY;Mîndra;;
md831035;md66;CITY;Pojarna;;
md831038;md66;CITY;Sverida;;
md831107;md66;CITY;Noroceni;;
md831234;md66;CITY;Leordoaia;;
md829773;md66;CITY;Tochile;;
md829775;md66;CITY;Oricova;;
md829776;md66;CITY;Podul Lung;;
md829777;md66;CITY;Parcani;;
md829793;md66;CITY;Tabăra;;
md10191516;md66;CITY;Duma;;
md618488;md66;CITY;Bularda;;
md829774;md66;CITY;Muzhik;;
md829813;md66;CITY;Rassvet;;
md87;md;REGION;Raionul Soroca;;
md618359;md87;CITY;Dumbrăveni;;
md618545;md87;CITY;Bulboci;;
md617075;md87;CITY;Egoreni;;
md617079;md87;CITY;Iarova;;
md617102;md87;CITY;Vărăncău;;
md617105;md87;CITY;Voloave;;
md617106;md87;CITY;Voloviţa;;
md617111;md87;CITY;Vădeni;;
md617143;md87;CITY;Vasilcau;;
md617218;md87;CITY;Trifăuţi;;
md617303;md87;CITY;Stoicani;;
md617383;md87;CITY;Slobozia-Vânăncău;;
md617415;md87;CITY;Şolcani;;
md617429;md87;CITY;Şeptelici;;
md617490;md87;CITY;Rudi;;
md617491;md87;CITY;Rubleniţa;;
md617517;md87;CITY;Redi-Cereşnovăţ;;
md617529;md87;CITY;Racovăt;;
md617535;md87;CITY;Pîrliţa;;
md617627;md87;CITY;Parcani;;
md617655;md87;CITY;Ocolina;;
md617661;md87;CITY;Oclanda;;
md617968;md87;CITY;Cremenciug;;
md618003;md87;CITY;Cosăuţi;;
md618092;md87;CITY;Hristici;;
md618116;md87;CITY;Căinarii Vechi;;
md618257;md87;CITY;Holoşniţa;;
md618364;md87;CITY;Dubna;;
md618392;md87;CITY;Dărcăuţi;;
md618617;md87;CITY;Băxani;;
md618626;md87;CITY;Bădiceni;;
md824096;md87;CITY;Zastînca;;
md617204;md87;CITY;Ţepilova;;
md617385;md87;CITY;Slobozia-Cremene;;
md617892;md87;CITY;Livezi;;
md617942;md87;CITY;Cureşniţa;;
md617992;md87;CITY;Regina Maria;;
md829699;md87;CITY;Bulbocii Noi;;
md829702;md87;CITY;Cureşniţa Nouă;;
md829703;md87;CITY;Rubleniţa Nouă;;
md829704;md87;CITY;Dărcăuţii Noi;;
md829705;md87;CITY;Grigorăuca;;
md829706;md87;CITY;Sobari;;
md829707;md87;CITY;Valea;;
md829708;md87;CITY;Balinţi;;
md829709;md87;CITY;Iorjniţa;;
md829710;md87;CITY;Inundeni;;
md829711;md87;CITY;Ruslanovca;;
md829712;md87;CITY;Vanţina;;
md829713;md87;CITY;Lugovoe;;
md829714;md87;CITY;Vaniţa Mică;;
md829715;md87;CITY;Alexandru cel Bun;;
md82;md;REGION;Orhei;;
md618421;md82;CITY;Ciocîlteni;;
md617037;md82;CITY;Zorile;;
md617127;md82;CITY;Jora de Sus;;
md617138;md82;CITY;Vatici;;
md617169;md82;CITY;Inculeţ;;
md617224;md82;CITY;Trebujeni;;
md617252;md82;CITY;Teleşeu;;
md617287;md82;CITY;Susleni;;
md617313;md82;CITY;Step-Soci;;
md617359;md82;CITY;Jora de Mijloc;;
md617434;md82;CITY;Şercani;;
md617446;md82;CITY;Selişte;;
md617466;md82;CITY;Sămănanca;;
md617539;md82;CITY;Puţintei;;
md617549;md82;CITY;Progress;;
md617572;md82;CITY;Pocşeşti;;
md617575;md82;CITY;Pohrebeni;;
md617577;md82;CITY;Păhărniceni;;
md617609;md82;CITY;Peresecina;;
md617708;md82;CITY;Crihana;;
md617775;md82;CITY;Mîrzeşti;;
md617776;md82;CITY;Mîrzaci;;
md617788;md82;CITY;Morozeni;;
md617797;md82;CITY;Mitoc;;
md617861;md82;CITY;Mălăieşti;;
md617916;md82;CITY;Piatra;;
md618050;md82;CITY;Cucuruzeni;;
md618086;md82;CITY;Chiperceni;;
md618094;md82;CITY;Slobozia-Hodorogea;;
md618175;md82;CITY;Ivancea;;
md618181;md82;CITY;Isacova;;
md618218;md82;CITY;Hulboaca;;
md618268;md82;CITY;Hîjdieni;;
md618283;md82;CITY;Ghetlova;;
md618316;md82;CITY;Furceni;;
md618354;md82;CITY;Dişcova;;
md618380;md82;CITY;Donici;;
md618427;md82;CITY;Cişmea;;
md618434;md82;CITY;Cihoreni;;
md618487;md82;CITY;Bulăieşti;;
md618517;md82;CITY;Brăviceni;;
md618541;md82;CITY;Bolohan;;
md618558;md82;CITY;Bieşti;;
md618574;md82;CITY;Berezlogi;;
md831025;md82;CITY;Pelivan;;
md831039;md82;CITY;Neculăieuca;;
md831221;md82;CITY;Cucuruzenii de Sus;;
md617042;md82;CITY;Jeloboc;;
md617088;md82;CITY;Vîprova;;
md617099;md82;CITY;Voroteţ;;
md617184;md82;CITY;Tîrzieni;;
md617657;md82;CITY;Ocniţa-Ţărani;;
md617658;md82;CITY;Ocniţa-Răzeşi;;
md617880;md82;CITY;Lucăşeuca;;
md618151;md82;CITY;Camencea;;
md618168;md82;CITY;Izvuare;;
md618492;md82;CITY;Budăi;;
md618505;md82;CITY;Breanova;;
md618522;md82;CITY;Brăneşti;;
md831032;md82;CITY;Curchi;;
md831044;md82;CITY;Andreevca;;
md831254;md82;CITY;Fedoreuca;;
md617883;md82;CITY;Pelivan;;
md617888;md82;CITY;Lopatna;;
md617405;md82;CITY;Sirota;;
md831033;md82;CITY;Mana;;
md60;md;REGION;Bălţi;;
md617069;md60;CITY;Elizaveta;;
md617828;md60;CITY;Mîndreştii Noi;;
md829860;md60;CITY;Pămînteni;;
