CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
mn;;COUNTRY;Mongolia;;
mn15;mn;REGION;Övörhangay;;
mn2030474;mn15;CITY;Hovd;;
mn2031407;mn15;CITY;Erdene-Dzuu;;
mn2029647;mn15;CITY;Undur-unts somon;;
mn2031839;mn15;CITY;Turugen-hairuhan;;
mn2032483;mn15;CITY;Bayanteeg;;
mn2029634;mn15;CITY;Ongiin Hiid;;
mn2029792;mn15;CITY;Noyon Hutagtayn Hiid;;
mn2029372;mn15;CITY;Shanh;;
mn2029454;mn15;CITY;Sayriin Hashaatayn Süme;;
mn2030933;mn15;CITY;Hardzatayn Dugang;;
mn2031232;mn15;CITY;Günnariyn;;
mn2030716;mn15;CITY;Khoborin yurt;;
mn2028546;mn15;CITY;Tümelteyn Süme;;
mn2028617;mn15;CITY;Tsegeenii Hüryee;;
mn2029931;mn15;CITY;Muhariin Hiid;;
mn2030279;mn15;CITY;Hüytenii Hiid;;
mn2030948;mn15;CITY;Hara Usanii Hiid;;
mn2030989;mn15;CITY;Haraganaiin Örtöö;;
mn2031520;mn15;CITY;Dzüün Iret Hiid;;
mn2031622;mn15;CITY;Dzeeren Hiid;;
mn2031775;mn15;CITY;Dugang Shaydaiin Hiid;;
mn2031911;mn15;CITY;Delgereh;;
mn2031981;mn15;CITY;Danchin Hüryee;;
mn2031997;mn15;CITY;Dalay Guunii Hiid;;
mn2032160;mn15;CITY;Burgaasatayn Hiid;;
mn2032415;mn15;CITY;Belen Hüryee Hiid;;
mn2032863;mn15;CITY;Argalintayn Örtöö;;
mn2030200;mn15;CITY;Irgaytayn Süme;;
mn2032632;mn15;CITY;Baruun Süme;;
mn2032651;mn15;CITY;Baruun Hural;;
mn2028291;mn15;CITY;Ushigiin Jisa;;
mn2029169;mn15;CITY;Subarga Hiid;;
mn2030178;mn15;CITY;Jargalant;;
mn2032519;mn15;CITY;Bayan Jisa;;
mn2032605;mn15;CITY;Bathaan;;
mn2032648;mn15;CITY;Baruun Iret Hiid;;
mn2028463;mn15;CITY;Ulaan-am;;
mn2028555;mn15;CITY;Tugsïn-Hushuu;;
mn2032650;mn15;CITY;Baruun-Hüree;;
mn6619055;mn15;CITY;Dölgöön;;
mn07;mn;REGION;East Gobi Aymag;;
mn2032338;mn07;CITY;Borhoyn Tal;;
mn2030228;mn07;CITY;Ihjargalan;;
mn2030539;mn07;CITY;Honichin Hural;;
mn2033045;mn07;CITY;Abarahaiin Hiid;;
mn2029782;mn07;CITY;Nüdengiin Hural;;
mn2030554;mn07;CITY;Hongor Suma;;
mn2031559;mn07;CITY;Te-tsu-pan;;
mn2030944;mn07;CITY;Har-Ayrag;;
mn2031899;mn07;CITY;Delgerhet;;
mn2032511;mn07;CITY;Bayan Mönhö Suma;;
mn2033011;mn07;CITY;Agaruut;;
mn2028197;mn07;CITY;Yihe Naratayn Hiid;;
mn2028842;mn07;CITY;Tsabchiriin Hural;;
mn2029064;mn07;CITY;Tabuy Modonii Hural;;
mn2029114;mn07;CITY;Süüji Hiid;;
mn2030125;mn07;CITY;Jisa Hural;;
mn2030564;mn07;CITY;Hongoriin Hoyolin Hural;;
mn2030875;mn07;CITY;Hashaatayn Hural;;
mn2031051;mn07;CITY;Hamariin Hural;;
mn2031462;mn07;CITY;Elesenii Tsagaan Oboo Hural;;
mn2031661;mn07;CITY;Dzalaata;;
mn2031858;mn07;CITY;Deresenii Usanii Hiid;;
mn2031996;mn07;CITY;Dalayn Hiid;;
mn2032086;mn07;CITY;Buyan Suma;;
mn2032127;mn07;CITY;Büriden Süme;;
mn2032213;mn07;CITY;Bulangiin Hural;;
mn2032217;mn07;CITY;Bulang;;
mn2032462;mn07;CITY;Bayan Tsogto Suma;;
mn2032835;mn07;CITY;Arshaantayn Hüryee;;
mn2028279;mn07;CITY;Uula Hiid;;
mn2028647;mn07;CITY;Tsatsaiin Hural;;
mn2028681;mn07;CITY;Tsagaan Usanii Hural;;
mn2028781;mn07;CITY;Tsagaan Geriin Hural;;
mn2028818;mn07;CITY;Tsagaan Chuluutayn Hiid;;
mn2028834;mn07;CITY;Tsagaan Bulagiin Hural;;
mn2028891;mn07;CITY;Toliin Dzoo Hiid;;
mn2029113;mn07;CITY;Süüji Hiid;;
mn2029262;mn07;CITY;Shine Bulagiin Hural;;
mn2029318;mn07;CITY;Shariliin Hiid;;
mn2029386;mn07;CITY;Shabi Hural;;
mn2029439;mn07;CITY;Seeriin Hiid;;
mn2029476;mn07;CITY;Sayhan Hobor Hiid;;
mn2029691;mn07;CITY;Ölögey Hiid;;
mn2029783;mn07;CITY;Nüdengiin Hural;;
mn2029883;mn07;CITY;Naran Bulag Horshoo;;
mn2030003;mn07;CITY;Modongiin Hural;;
mn2030343;mn07;CITY;Huruutayn Hural;;
mn2030609;mn07;CITY;Holboogiin Hiid;;
mn2030721;mn07;CITY;Hoboriin Hiid;;
mn2031861;mn07;CITY;Deresenii Hural;;
mn2031863;mn07;CITY;Deresenii Bulagiin Hiid;;
mn2032052;mn07;CITY;Choylingiin Hiid;;
mn2032062;mn07;CITY;Chindamani Suma;;
mn2032099;mn07;CITY;Buuraliin Hiid;;
mn2032105;mn07;CITY;Buuraiin Hural;;
mn2032268;mn07;CITY;Budargaiin Hural;;
mn2032516;mn07;CITY;Bayan Mönhöiin Hiid;;
mn2032535;mn07;CITY;Bayan Hiid;;
mn2032606;mn07;CITY;Bata Öldzeyte Hural;;
mn2033039;mn07;CITY;Abdarantaiin Hural;;
mn2030591;mn07;CITY;Holoto Hural;;
mn2030887;mn07;CITY;Hashaata Hiid;;
mn2028266;mn07;CITY;Uurtsag Hural;;
mn2028650;mn07;CITY;Tsartsaiin Hiid;;
mn2029091;mn07;CITY;Suurin Hural;;
mn2029150;mn07;CITY;Sulanheer;;
mn2029194;mn07;CITY;Shüteen Hiid;;
mn2029682;mn07;CITY;Olon Hüryee;;
mn2029713;mn07;CITY;Öldzeyte Hural;;
mn2029745;mn07;CITY;Öbör Ulaan Haylan;;
mn2030314;mn07;CITY;Hutag-Uul;;
mn2030567;mn07;CITY;Hongor Hiid;;
mn2030605;mn07;CITY;Holboo Hiid;;
mn2030810;mn07;CITY;Haylasangiin Hural;;
mn2031456;mn07;CITY;Eligen Hural;;
mn2031581;mn07;CITY;Dzürhen Hiid;;
mn2031621;mn07;CITY;Dzeeren Hural;;
mn2031695;mn07;CITY;Dzadagayta Hiid;;
mn2032089;mn07;CITY;Büüteriin Hural;;
mn2032190;mn07;CITY;Bumbata;;
mn2032322;mn07;CITY;Boro Hamar;;
mn2032501;mn07;CITY;Bayan Oboo Hiid;;
mn2032778;mn07;CITY;Aymagay Hiid;;
mn2032982;mn07;CITY;Alagiin Süme;;
mn2029180;mn07;CITY;Solonker;;
mn2029781;mn07;CITY;Nüden-hudag;;
mn2029870;mn07;CITY;Nardn;;
mn2030860;mn07;CITY;Hashat;;
mn2031101;mn07;CITY;Hadaum-shand;;
mn2031401;mn07;CITY;Erdeni;;
mn2031429;mn07;CITY;Enger Hulasa;;
mn2031645;mn07;CITY;Dzamiin-Üüd;;
mn2032001;mn07;CITY;Dalan Türüü;;
mn2032049;mn07;CITY;Choyren;;
mn2032512;mn07;CITY;Bayan-mönhö-süm;;
mn2032779;mn07;CITY;Aylbayan;;
mn2032843;mn07;CITY;Arsayn-shand;;
mn2032872;mn07;CITY;Argalant;;
mn8468638;mn07;CITY;Zamiin Uud;;
mn6618759;mn07;CITY;Bayant-Uhaa;;
mn2028358;mn07;CITY;Ulaan-Uul;;
mn13;mn;REGION;Hövsgöl;;
mn2030847;mn13;CITY;Khatgal;;
mn2028832;mn13;CITY;Tsagaan Burgaasanii Hüryee;;
mn2032848;mn13;CITY;Arigiin Hüryee;;
mn1516174;mn13;CITY;Bürenhaan;;
mn2032849;mn13;CITY;Arigiin Dugang;;
mn1515163;mn13;CITY;Tsagaan Bulagiin Dugang;;
mn1516030;mn13;CITY;Dzagdza Dugang;;
mn1516066;mn13;CITY;Dordogoyn Hüryee;;
mn1516194;mn13;CITY;Bügseyn Hüryee;;
mn1516248;mn13;CITY;Beltesiin Dugang;;
mn2032170;mn13;CITY;Büren;;
mn1515266;mn13;CITY;Sümber;;
mn2028205;mn13;CITY;Yihe Hujirtayn Hüryee;;
mn2028249;mn13;CITY;Uylgan Dugang;;
mn2030654;mn13;CITY;Hohon Hüryee;;
mn2030747;mn13;CITY;Hilganatayn Hüryee;;
mn2031100;mn13;CITY;Hadhaliin Dugang;;
mn2031229;mn13;CITY;Gurachinii Hüryee;;
mn2031583;mn13;CITY;Dzürh;;
mn2031916;mn13;CITY;Deeste Hüryee;;
mn2031956;mn13;CITY;Darhantayn Hüryee;;
mn2031989;mn13;CITY;Dalhayn Dugang;;
mn2032325;mn13;CITY;Boro Burgaasanii Dugang;;
mn2032701;mn13;CITY;Bandi Gegeenii Hüryee;;
mn2032811;mn13;CITY;Asahatayn Hüryee;;
mn1515570;mn13;CITY;Jirantayn Dugang;;
mn1515620;mn13;CITY;Ideriin Suma;;
mn1515866;mn13;CITY;Hara Boomiin Örtöö;;
mn1516124;mn13;CITY;Chindamani Suma;;
mn1516165;mn13;CITY;Burgaltayn Dugang;;
mn2030668;mn13;CITY;Khukhu Khabtsagaytuin urto;;
mn1515035;mn13;CITY;Ulaan Chuluutayn Dugang;;
mn2028289;mn13;CITY;Utagiin Hüryee;;
mn2028532;mn13;CITY;Türüügiin Horshoo;;
mn2028760;mn13;CITY;Tsagaan Hüryee;;
mn2028960;mn13;CITY;Teeliin Dugang;;
mn2029048;mn13;CITY;Tahiltayn Örtöö;;
mn2029231;mn13;CITY;Shirengiteyn Dugang;;
mn2029428;mn13;CITY;Semchin Dugang;;
mn2031017;mn13;CITY;Hanhayn Hüryee;;
mn2031851;mn13;CITY;Derhiin Hüryee;;
mn2031988;mn13;CITY;Dalhayn Dugang;;
mn2032165;mn13;CITY;Burgaasa;;
mn2032251;mn13;CITY;Bügdegenii Hüryee;;
mn2032812;mn13;CITY;Asahatayn Hüryee;;
mn2032841;mn13;CITY;Arshaanii Hüryee;;
mn1515036;mn13;CITY;Ulaan Chuluutayn Dugang;;
mn1515089;mn13;CITY;Tsetserligiin Örtöö;;
mn1515460;mn13;CITY;Nomtoyn Dugang;;
mn1515550;mn13;CITY;Mandahaiin Hüryee;;
mn1515623;mn13;CITY;Ibeeteyn Hüryee;;
mn1515726;mn13;CITY;Hongiin Hüryee;;
mn1515768;mn13;CITY;Hitagiin Dugang;;
mn1515893;mn13;CITY;Habtsagay Hüryee;;
mn1516056;mn13;CITY;Dumbatayn Dugang;;
mn1516057;mn13;CITY;Dulaiin Hüryee;;
mn1516075;mn13;CITY;Dereseteyn Dugang;;
mn1516299;mn13;CITY;Bayan Dzürihe Suma;;
mn1516358;mn13;CITY;Ayagatayn Dugang;;
mn1516376;mn13;CITY;Araiin Hüryee;;
mn2028833;mn13;CITY;Tsagaan-Burgaasanii-Hüree;;
mn2028959;mn13;CITY;Teeliin Dugang;;
mn1515210;mn13;CITY;Teel;;
mn1515330;mn13;CITY;Sharga;;
mn1516172;mn13;CITY;Bürentogtok;;
mn16;mn;REGION;Selenge;;
mn2031533;mn16;CITY;Dzüünharaa;;
mn6618860;mn16;CITY;Hötöl;;
mn2028736;mn16;CITY;Tsagaannuur;;
mn2028971;mn16;CITY;Tavin;;
mn2029806;mn16;CITY;Nomon Haan Lamaiin Hiid;;
mn2030265;mn16;CITY;Ibitseg;;
mn2031963;mn16;CITY;Darhan;;
mn2028250;mn16;CITY;Uylgaiin Dugang;;
mn2029201;mn16;CITY;Shubuutayn Dugang;;
mn2029872;mn16;CITY;Narasatayn Oros;;
mn2030737;mn16;CITY;Hitiin Bayshing;;
mn2030741;mn16;CITY;Hirang;;
mn2031132;mn16;CITY;Hadaiin Lamaiin Dugang;;
mn2031386;mn16;CITY;Erdeni Wangiin Hüryee;;
mn2031976;mn16;CITY;Dara Eheiin Dugang;;
mn2032315;mn16;CITY;Boroiin Dugang;;
mn2032418;mn16;CITY;Belchir;;
mn2032543;mn16;CITY;Bayan Goliin Dugang;;
mn2032666;mn16;CITY;Baruunharaa;;
mn2028179;mn16;CITY;Stanok Iuru-dyan;;
mn2029579;mn16;CITY;Urton-khangay;;
mn2032263;mn16;CITY;Buduni;;
mn2028177;mn16;CITY;Yöröögiin Haluun Arshaan;;
mn2028178;mn16;CITY;Yöröögiin Altanii Gadzar;;
mn2028251;mn16;CITY;Uylga;;
mn2028340;mn16;CITY;Ulyaasata Dugang;;
mn2028540;mn16;CITY;Tunhiliin Hüryee;;
mn2028608;mn16;CITY;Tseregiin Dugang;;
mn2028693;mn16;CITY;Tsagaan Tologoy Dugang;;
mn2029392;mn16;CITY;Shabartayn Dugang;;
mn2029393;mn16;CITY;Shabartayn Dugang;;
mn2029590;mn16;CITY;Orhirogiin Dugang;;
mn2029657;mn16;CITY;Öndör Gegeenii Hiid;;
mn2029676;mn16;CITY;Ölönteyn Dugang;;
mn2029856;mn16;CITY;Nariin Höndey;;
mn2029932;mn16;CITY;Muhariin Dugang;;
mn2030118;mn16;CITY;Karnakovka;;
mn2030144;mn16;CITY;Jirgalanta;;
mn2030776;mn16;CITY;Herh;;
mn2031064;mn16;CITY;Haltariin Dugang;;
mn2031111;mn16;CITY;Hadatayn Dugang;;
mn2031337;mn16;CITY;Galgatay;;
mn2031953;mn16;CITY;Daritayn Dugang;;
mn2031972;mn16;CITY;Dara Ehe Lamaiin Hiid;;
mn2031973;mn16;CITY;Dara Eheiin Jisa Dugang;;
mn2031974;mn16;CITY;Dara Eheiin Jisa Dugang;;
mn2031980;mn16;CITY;Dangaiin Dugang;;
mn2032009;mn16;CITY;Dahashaa;;
mn2032038;mn16;CITY;Chuluuta;;
mn2032102;mn16;CITY;Buural;;
mn2032219;mn16;CITY;Bulagtay;;
mn2032232;mn16;CITY;Büheleyn Oros;;
mn2028543;mn16;CITY;Tünhel;;
mn2028166;mn16;CITY;Dalangin Dugang;;
mn2028310;mn16;CITY;Urtaiin Dugang;;
mn2028465;mn16;CITY;Uhiduud;;
mn2028703;mn16;CITY;Tsagaan Tohoy Dugang;;
mn2029341;mn16;CITY;Shara Usanii Dugang;;
mn2029366;mn16;CITY;Shara Gol;;
mn2029391;mn16;CITY;Shabartayn Hiid;;
mn2029397;mn16;CITY;Shabarta;;
mn2029712;mn16;CITY;Öldzeyte Nogoon Hiid;;
mn2030036;mn16;CITY;Maydan Dura;;
mn2030199;mn16;CITY;Irhitay;;
mn2030267;mn16;CITY;Ibing Bayshing;;
mn2030390;mn16;CITY;Hunda;;
mn2030424;mn16;CITY;Hujirta;;
mn2030437;mn16;CITY;Hüderiin Hiid;;
mn2030593;mn16;CITY;Holor;;
mn2030700;mn16;CITY;Högshinii Dugang;;
mn2030736;mn16;CITY;Hitiin Bayshing;;
mn2030751;mn16;CITY;Hicheegiin Dugang;;
mn2030999;mn16;CITY;Baruunharaa;;
mn2031031;mn16;CITY;Handza;;
mn2032234;mn16;CITY;Büheley;;
mn2032260;mn16;CITY;Büdüünii Dugang;;
mn2032545;mn16;CITY;Bayan Goliin Den;;
mn2032699;mn16;CITY;Banga;;
mn2032712;mn16;CITY;Balji;;
mn2032925;mn16;CITY;Ara Bayan Gol;;
mn2028228;mn16;CITY;Yargay;;
mn2028885;mn16;CITY;Tologoyt;;
mn2028970;mn16;CITY;Tavin;;
mn2028993;mn16;CITY;Taryat;;
mn2029243;mn16;CITY;Shir;;
mn2029623;mn16;CITY;Ongon;;
mn2029848;mn16;CITY;Nariyn;;
mn2029958;mn16;CITY;Mönhön Subarga;;
mn2030206;mn16;CITY;Ingital;;
mn2031112;mn16;CITY;Hadatayn Bayshin;;
mn2032039;mn16;CITY;Chuluuta;;
mn2032599;mn16;CITY;Bayak-Goliyn-Gol;;
mn2032936;mn16;CITY;Amar Hiyd;;
mn18;mn;REGION;Central Aimak;;
mn7648817;mn18;CITY;Зуунмод;;
mn2028898;mn18;CITY;Tukhumyyn Sume;;
mn2030352;mn18;CITY;Hurimta;;
mn2031522;mn18;CITY;Zun kure;;
mn2029612;mn18;CITY;Undzhul;;
mn8504568;mn18;CITY;Bayantsogt;;
mn2028514;mn18;CITY;Üdlegiin Dugang;;
mn2028576;mn18;CITY;Tsoohoriin Hiid;;
mn2028687;mn18;CITY;Tsagaan Toyrimiin Hiid;;
mn2029786;mn18;CITY;Noyotoyn Süme;;
mn2029825;mn18;CITY;Nilga Suma;;
mn2030145;mn18;CITY;Jirgalanta;;
mn2030775;mn18;CITY;Hereleng Dugang;;
mn2031270;mn18;CITY;Gindeliin Hüryee;;
mn2031342;mn18;CITY;Gal Badaraha Suma;;
mn2032025;mn18;CITY;Daaga Yarimpil Hiid;;
mn2032158;mn18;CITY;Burgaltay;;
mn2033038;mn18;CITY;Abdar Bayan Suma;;
mn2029517;mn18;CITY;Sagdul Yurt;;
mn2029729;mn18;CITY;Ugyrkhin khid;;
mn2029734;mn18;CITY;Ugumur;;
mn2032949;mn18;CITY;Amagalangiin Jisa Hiid;;
mn2028229;mn18;CITY;Yanchin Hiid;;
mn2028454;mn18;CITY;Ulaan Dabaa;;
mn2028876;mn18;CITY;Tömör Usatanii Panja;;
mn2028994;mn18;CITY;Taryaatayn Süme;;
mn2029126;mn18;CITY;Suran Bulagiin Hural;;
mn2029166;mn18;CITY;Subiin Chuluu;;
mn2029245;mn18;CITY;Shine Usanii Jisa;;
mn2029677;mn18;CITY;Olon Shandanii Jisa;;
mn2029747;mn18;CITY;Öbör Tsuulgata Jisa;;
mn2029756;mn18;CITY;Öbör Gurbaiin Hiid;;
mn2029771;mn18;CITY;Nuuriin Bayshing;;
mn2029841;mn18;CITY;Narst;;
mn2029922;mn18;CITY;Mursan Hural;;
mn2029941;mn18;CITY;Mörön Suma;;
mn2030027;mn18;CITY;Mayragtay;;
mn2030098;mn18;CITY;Lamaiin Hüryee;;
mn2030108;mn18;CITY;Lamaiin Bayshing;;
mn2030124;mn18;CITY;Jisa Hüryee;;
mn2030189;mn18;CITY;Janchivlingiyn Hiyd;;
mn2030190;mn18;CITY;Jalmaiin;;
mn2030378;mn18;CITY;Huraliin Dugang;;
mn2030774;mn18;CITY;Herelengiin Deng Örtöö;;
mn2030874;mn18;CITY;Hashaatayn Örtöö;;
mn2031328;mn18;CITY;Galuutayn Bayshing;;
mn2031395;mn18;CITY;Erdeni Hudag;;
mn2031412;mn18;CITY;Enheiin Hural;;
mn2031512;mn18;CITY;Dzüün Muhar;;
mn2031751;mn18;CITY;Dumda Urtaiin Bayshing;;
mn2031818;mn18;CITY;Dolootoyn Hural;;
mn2031968;mn18;CITY;Dargatayn Jisa Hiid;;
mn2032154;mn18;CITY;Burgaltayn Dugang;;
mn2032229;mn18;CITY;Buhuugiin Hural;;
mn2032300;mn18;CITY;Boroo Höndeyn Hural;;
mn2032302;mn18;CITY;Boroogiin Den;;
mn2032318;mn18;CITY;Boro Hujiriin Dugang;;
mn2032410;mn18;CITY;Berheiin Hiid;;
mn2032527;mn18;CITY;Bayan Hujir;;
mn2032577;mn18;CITY;Bayan Bulagiin Hural;;
mn2032592;mn18;CITY;Bayan Baraatayn Hiid;;
mn2032601;mn18;CITY;Bayagiin Dugang;;
mn2032609;mn18;CITY;Bataiin Hiid;;
mn2032697;mn18;CITY;Baraguyn Dugang Hiid;;
mn2032727;mn18;CITY;Bagshiin Hiid;;
mn2032744;mn18;CITY;Baga Mandal;;
mn2032823;mn18;CITY;Artsatayn Dugang;;
mn2032901;mn18;CITY;Araliin Dugang;;
mn2032996;mn18;CITY;Aguytayn Jisa;;
mn2030644;mn18;CITY;Khukhu obonyy urto;;
mn2030951;mn18;CITY;Khara utszur;;
mn2028193;mn18;CITY;Yihe Süüji;;
mn2028237;mn18;CITY;Yaltaiin Dugang;;
mn2028355;mn18;CITY;Ulaha;;
mn2028372;mn18;CITY;Ulaan Tologoy Hural;;
mn2028497;mn18;CITY;Ugtaaliin Dugang;;
mn2029125;mn18;CITY;Süremte;;
mn2029515;mn18;CITY;Salaagiin Jisa;;
mn2029831;mn18;CITY;Naymanii Hüryee;;
mn2029836;mn18;CITY;Naydan Jisa;;
mn2030002;mn18;CITY;Modongiin Jisa;;
mn2030012;mn18;CITY;Mergen Lamaiin Hiid;;
mn2030212;mn18;CITY;Ijirgin Jisa;;
mn2030666;mn18;CITY;Höhö Höhönii Bayshing;;
mn2031020;mn18;CITY;Hangindagiin Hiid;;
mn2031084;mn18;CITY;Haldzan Gelengiin Jisa;;
mn2031122;mn18;CITY;Hadanii Lama;;
mn2031255;mn18;CITY;Gomboiin Shüteen Dugang;;
mn2031364;mn18;CITY;Ergineg Hiid;;
mn2031453;mn18;CITY;Eligen Jisa;;
mn2031600;mn18;CITY;Dzohoy Hiid;;
mn2031892;mn18;CITY;Delger Öldzeyteyn Jisa;;
mn2031922;mn18;CITY;Debsegiin Hüryee;;
mn2032197;mn18;CITY;Bulnayn Dugang;;
mn2032294;mn18;CITY;Boro Öndör Hiid;;
mn2032430;mn18;CITY;Bayshinta Hüryee;;
mn2032715;mn18;CITY;Balhin Chuluu;;
mn2032783;mn18;CITY;Ayagatayn Dugang Hiid;;
mn2032805;mn18;CITY;Asaralta;;
mn2032920;mn18;CITY;Ara Bulagiin Dugang;;
mn2032991;mn18;CITY;Ajilchinii Horshoo;;
mn2028220;mn18;CITY;Yelintey;;
mn2028668;mn18;CITY;Tsagun Muhur;;
mn2029005;mn18;CITY;Tariat;;
mn2029220;mn18;CITY;Shohoy;;
mn2029533;mn18;CITY;Partisan;;
mn2029534;mn18;CITY;Jargalant;;
mn2029733;mn18;CITY;Ögöömör;;
mn2029737;mn18;CITY;Ögömöriyn-Hudag;;
mn2029795;mn18;CITY;Novotoyn;;
mn2030131;mn18;CITY;Jirgalantayn Sang;;
mn2030234;mn18;CITY;Ihhayrhan;;
mn2030235;mn18;CITY;Ihhayrhan;;
mn2030549;mn18;CITY;Honhor;;
mn2031239;mn18;CITY;Guna;;
mn2031363;mn18;CITY;Ergineg-Hiyd;;
mn2031779;mn18;CITY;Dugan;;
mn2032148;mn18;CITY;Burhanii-Dugar;;
mn2032733;mn18;CITY;Baga Suji;;
mn2032736;mn18;CITY;Baga Sargalant;;
mn6618825;mn18;CITY;Höshigiyn Ar;;
mn6618849;mn18;CITY;Bagahangay;;
mn6618850;mn18;CITY;Nüürst;;
mn2031343;mn18;CITY;Gachuurt;;
mn11;mn;REGION;Hentiy;;
mn2030097;mn11;CITY;Lamaiin Hüryee;;
mn2030430;mn11;CITY;Hujirt;;
mn2032695;mn11;CITY;Baraybang Hiid;;
mn6618718;mn11;CITY;Bor-Öndör;;
mn2029148;mn11;CITY;Sula Obootoyn Suma;;
mn2030784;mn11;CITY;Hentiy;;
mn2028928;mn11;CITY;Tödögteyn Suma;;
mn2029851;mn11;CITY;Naringiin Örtöö;;
mn2030058;mn11;CITY;Mandal Suma;;
mn2030063;mn11;CITY;Mandaliin Hüryee;;
mn2030104;mn11;CITY;Lamaiin Hiid;;
mn2030293;mn11;CITY;Huyhaiin Jisaiin Hural;;
mn2030379;mn11;CITY;Huraiin Süme;;
mn2030389;mn11;CITY;Hündelengiin Shüteen;;
mn2030508;mn11;CITY;Höshöö Ergetsegiin Suurin;;
mn2030748;mn11;CITY;Hilbariin Hiid;;
mn2030934;mn11;CITY;Hardzanii Hiid;;
mn2031228;mn11;CITY;Gurban Bayan Suma;;
mn2031264;mn11;CITY;Gol Daychin Choyro Hiid;;
mn2031696;mn11;CITY;Dzabilgaiin Hiid;;
mn2031757;mn11;CITY;Dumda Bayan Suma;;
mn2032083;mn11;CITY;Buyantayn Hural;;
mn2032411;mn11;CITY;Berh;;
mn2032484;mn11;CITY;Bayan Suma;;
mn2032514;mn11;CITY;Bayan Mönhöiin Shandaiin Örtöö;;
mn2032515;mn11;CITY;Bayan Mönhöiin Salbar Horshoo;;
mn2032710;mn11;CITY;Balji Horshoo;;
mn2029577;mn11;CITY;Urtyyn-shutyn;;
mn2029939;mn11;CITY;Musutuin-sume;;
mn2030663;mn11;CITY;Khukhuldegyyn shutun;;
mn2031170;mn11;CITY;Guynin Urto;;
mn2032168;mn11;CITY;Bürenhaan;;
mn2032836;mn11;CITY;Arshaantayn Hural;;
mn2028488;mn11;CITY;Uhaa Hushuunii Hiid;;
mn2028654;mn11;CITY;Tsamba Lunduubiin Hiid;;
mn2028784;mn11;CITY;Tsagaan Ergiin Jisa;;
mn2028920;mn11;CITY;Togootoyn Shüteen;;
mn2029004;mn11;CITY;Tarihaiin Süme;;
mn2029049;mn11;CITY;Tahiltayn Hiid;;
mn2029167;mn11;CITY;Subarganii Suurin;;
mn2029394;mn11;CITY;Shabartayn Dugang;;
mn2029416;mn11;CITY;Serüünii Dugang;;
mn2029475;mn11;CITY;Sayhan Modo Hiid;;
mn2029497;mn11;CITY;Sangiin Hiid;;
mn2029531;mn11;CITY;Puntsag Dagdaliin Hiid;;
mn2029798;mn11;CITY;Nomtoyn Hiid;;
mn2029823;mn11;CITY;Nimgenii Suurin;;
mn2030042;mn11;CITY;Manitayn Hural;;
mn2030084;mn11;CITY;Lüngiin Hiid;;
mn2030260;mn11;CITY;Idermegiin Hiid;;
mn2030262;mn11;CITY;Idermeg;;
mn2030347;mn11;CITY;Hurtsa Lamaiin Subarga;;
mn2030498;mn11;CITY;Hotogtoy Hüryee;;
mn2030553;mn11;CITY;Hongor Suma;;
mn2030634;mn11;CITY;Höhöteyn Hural;;
mn2030858;mn11;CITY;Hashingiin Dugang;;
mn2031180;mn11;CITY;Guunii Shüteen;;
mn2031297;mn11;CITY;Gashuunii Hiid;;
mn2031332;mn11;CITY;Galtatay Hiid;;
mn2031417;mn11;CITY;Engerteyn Dugang;;
mn2031537;mn11;CITY;Dzüün Ganjir Hural;;
mn2031596;mn11;CITY;Dzoosoiin Hiid;;
mn2031603;mn11;CITY;Dzodoiin Hural;;
mn2031632;mn11;CITY;Dzaraa Bulangiin Hiid;;
mn2031692;mn11;CITY;Dzagasatayn Horshoo;;
mn2031800;mn11;CITY;Dorji Tsamba Hiid;;
mn2031975;mn11;CITY;Dara Eheiin Hiid;;
mn2031985;mn11;CITY;Daltayn Hiid;;
mn2031990;mn11;CITY;Dalbayn Hural;;
mn2032011;mn11;CITY;Dagaliin Hiid;;
mn2032094;mn11;CITY;Buuriin Jisa Hural;;
mn2032112;mn11;CITY;Büseiin Shüteen;;
mn2032140;mn11;CITY;Burhantayn Suurin;;
mn2032256;mn11;CITY;Bugaiin Lama;;
mn2032292;mn11;CITY;Boro Öndöriin Hiid;;
mn2032413;mn11;CITY;Belinte Haan Hiid;;
mn2032453;mn11;CITY;Bayan Ulaan Suma;;
mn2032517;mn11;CITY;Bayan Mönhö Hiid;;
mn2032810;mn11;CITY;Asahatayn Suurin Hiid;;
mn2032948;mn11;CITY;Amagalanta Hiid;;
mn2032992;mn11;CITY;Ahay Beeseiin Hüryee;;
mn2028441;mn11;CITY;Ulaan Ganjir Hiid;;
mn2029072;mn11;CITY;Taban Tologoy Hural;;
mn2029489;mn11;CITY;Santayn Hiid;;
mn2030156;mn11;CITY;Jibhalantay Hiid;;
mn2031287;mn11;CITY;Gedzegen Hural;;
mn2031755;mn11;CITY;Dumda Bulyagin Horshoo;;
mn2031767;mn11;CITY;Dulaan;;
mn2031835;mn11;CITY;Dolood Jisa;;
mn2031928;mn11;CITY;Dayaantayn Hural;;
mn2032212;mn11;CITY;Bulangiin Suurin;;
mn2032526;mn11;CITY;Bayan Hural;;
mn2028988;mn11;CITY;Tataal;;
mn2029990;mn11;CITY;Modot;;
mn2031089;mn11;CITY;Hajuu-Ulaan;;
mn2031179;mn11;CITY;Guunnii Shüteen;;
mn2032705;mn11;CITY;Balvi Horshoo;;
mn6618716;mn11;CITY;Javhlant;;
mn2029817;mn11;CITY;Nomgon;;
mn2030162;mn11;CITY;Jargalthaan;;
mn20;mn;REGION;Ulaanbaatar;;
mn2031516;mn20;CITY;Dzuunmod;;
mn2029665;mn20;CITY;Omolgon Baatar;;
mn2029901;mn20;CITY;Nalayh;;
mn2031422;mn20;CITY;Engershand;;
mn2029360;mn20;CITY;Shara-Höbiin-Dugang;;
mn2028165;mn20;CITY;Damba Darajayn Hiid;;
mn2028181;mn20;CITY;Yoliin Hural;;
mn2029385;mn20;CITY;Shadablingi Hiid;;
mn2029933;mn20;CITY;Muhariin Den;;
mn2031508;mn20;CITY;Dzüün Salaanii Dugang;;
mn2032144;mn20;CITY;Burhanta;;
mn2032438;mn20;CITY;Bayartayn Hiid;;
mn2028775;mn20;CITY;Tsagaan Güyn Den;;
mn2029330;mn20;CITY;Sharga Moritoyn Dyan;;
mn2032368;mn20;CITY;Bogdoiin Hiid;;
mn2032544;mn20;CITY;Bayan Goliin Dugang;;
mn2028592;mn20;CITY;Tsogt-Öndör;;
mn2028860;mn20;CITY;Torhurah;;
mn2029178;mn20;CITY;Songiin;;
mn2029855;mn20;CITY;Nariin Murii;;
mn2031291;mn20;CITY;Gatsuurt;;
mn2031773;mn20;CITY;Dugang Süme;;
mn2031774;mn20;CITY;Dugang Süme;;
mn9072743;mn20;CITY;Dambadarjaa;;
mn9072744;mn20;CITY;Dari-Ekh;;
mn7648756;mn20;CITY;Chingeltei;;
mn08;mn;REGION;Middle Govĭ;;
mn2029501;mn08;CITY;Sangiin Dalay Hiid;;
mn2029706;mn08;CITY;Uruzeito;;
mn2028594;mn08;CITY;Tsogtchandmanĭ;;
mn2028663;mn08;CITY;Tsahir Jisa Hiid;;
mn2028721;mn08;CITY;Tsagaan-Ovoo;;
mn2029446;mn08;CITY;Sayr Usa;;
mn2030324;mn08;CITY;Hushuu Hiid;;
mn2030494;mn08;CITY;Hötöl Hiid;;
mn2031369;mn08;CITY;Eren Suma;;
mn2031547;mn08;CITY;Dzüün Choyroiin Hiid;;
mn2032048;mn08;CITY;Choyroiin Jisa Hiid;;
mn2032568;mn08;CITY;Bayan Dobo Suma;;
mn2028664;mn08;CITY;Tsahiriin Jisa;;
mn2028783;mn08;CITY;Tsagaan Ergin Hiid;;
mn2028843;mn08;CITY;Tsabchiriin Hiid;;
mn2028847;mn08;CITY;Toyrim;;
mn2029067;mn08;CITY;Tabin Jisa;;
mn2029212;mn08;CITY;Shoroytoyn Jisa;;
mn2029255;mn08;CITY;Shine Shabaiin Jisa;;
mn2029718;mn08;CITY;Öldzey Delgerehe Suma;;
mn2029720;mn08;CITY;Oldoho Hiid;;
mn2030009;mn08;CITY;Mingat Süme;;
mn2030080;mn08;CITY;Luusiin Hural;;
mn2030096;mn08;CITY;Lamaiin Jisa;;
mn2030787;mn08;CITY;Hebtelüy Süme;;
mn2031686;mn08;CITY;Dzagiin Jisa Hiid;;
mn2031721;mn08;CITY;Duraliin Hiid;;
mn2032589;mn08;CITY;Bayan Belhi;;
mn2032945;mn08;CITY;Amaiin Usanii Hiid;;
mn2033044;mn08;CITY;Abarahaiin Hural;;
mn2028552;mn08;CITY;Tulgaiin Jisa;;
mn2031910;mn08;CITY;Delgerehe Hiid;;
mn2032618;mn08;CITY;Baruun Tsorgo;;
mn2028199;mn08;CITY;Yihe Jisa Hiid;;
mn2028278;mn08;CITY;Uula Hural;;
mn2028329;mn08;CITY;Üneseteyn Hiid;;
mn2028944;mn08;CITY;Tengelig Hiid;;
mn2029039;mn08;CITY;Talaiin Jisa Hural;;
mn2029202;mn08;CITY;Shubuutay Hiid;;
mn2029351;mn08;CITY;Sharangad;;
mn2029479;mn08;CITY;Sayhan Bayan Suma;;
mn2029719;mn08;CITY;Öldzey Abagayn Jisa;;
mn2029887;mn08;CITY;Naran;;
mn2029926;mn08;CITY;Muhuyn Jisa;;
mn2030070;mn08;CITY;Mandal;;
mn2030106;mn08;CITY;Lamaiin Hiid;;
mn2030192;mn08;CITY;Jadambayn Jisa Hiid;;
mn2030197;mn08;CITY;Irteiin Bayan Hural;;
mn2030342;mn08;CITY;Hüryee Hiid;;
mn2030377;mn08;CITY;Huraliin Hiid;;
mn2030683;mn08;CITY;Höhö Bürideiin Jisa;;
mn2031086;mn08;CITY;Haldaiin Jisa;;
mn2031119;mn08;CITY;Hadan Usa Jisa;;
mn2031241;mn08;CITY;Guchin Jisa Hiid;;
mn2031242;mn08;CITY;Guchin Jisa;;
mn2031433;mn08;CITY;Enger Dzulagtayn Hural;;
mn2031488;mn08;CITY;Dzuutayn Jisa;;
mn2031890;mn08;CITY;Delger Tsogtoyn Dugantayn Hiid;;
mn2031909;mn08;CITY;Delgerehe Hiid;;
mn2031915;mn08;CITY;Degcheiin Jisa Hiid;;
mn2031958;mn08;CITY;Darhan Jisa;;
mn2031987;mn08;CITY;Daljiin Jisa;;
mn2032082;mn08;CITY;Buyant-Ovoo;;
mn2032386;mn08;CITY;Bilüünii Hural;;
mn2032389;mn08;CITY;Biliin Jisa Hiid;;
mn2032524;mn08;CITY;Bayan Hushuu;;
mn2029876;mn08;CITY;Naran Hiid;;
mn2028773;mn08;CITY;Tsagaan Hada Hural;;
mn2029066;mn08;CITY;Tabin Jisa Hiid;;
mn2029068;mn08;CITY;Tabin Jisa;;
mn2029218;mn08;CITY;Shohoyt;;
mn2030514;mn08;CITY;Horin Jisa;;
mn2030515;mn08;CITY;Horin Hiid;;
mn2030569;mn08;CITY;Hongor;;
mn2030833;mn08;CITY;Hayaa;;
mn2031168;mn08;CITY;Guyin Jisa;;
mn2031320;mn08;CITY;Ganjir Jisa;;
mn2031493;mn08;CITY;Dzüün Tsorgo;;
mn2031538;mn08;CITY;Dzüün Ganjir Hiid;;
mn2031992;mn08;CITY;Dalayn Hural;;
mn2031993;mn08;CITY;Dalayn Hural;;
mn2032671;mn08;CITY;Baruun Ganjir Hiid;;
mn2028569;mn08;CITY;Tsorgo;;
mn2028587;mn08;CITY;Tsohetïn-Hiyd;;
mn2028980;mn08;CITY;Tavan-Jisa;;
mn2029818;mn08;CITY;Nomgon;;
mn2031824;mn08;CITY;Doloon-Tsagaan-Had;;
mn2032041;mn08;CITY;Chuluut;;
mn2032385;mn08;CITY;Bilüüt;;
mn06;mn;REGION;East Aimak;;
mn2030705;mn06;CITY;Khugun-Somon;;
mn2029099;mn06;CITY;Sudzhiyn;;
mn2029744;mn06;CITY;Ubur Urtyyn Urto;;
mn2030503;mn06;CITY;Khoshu-Sume;;
mn2029016;mn06;CITY;Tamsagbulag;;
mn2030130;mn06;CITY;Jirgalantayn Suma;;
mn2030184;mn06;CITY;Jaraahayn Örtöö;;
mn2031075;mn06;CITY;Halhaiin Süme;;
mn2031329;mn06;CITY;Galuut;;
mn2032902;mn06;CITY;Ara Jirgalanta Hiid;;
mn2028219;mn06;CITY;Yihe Ayl;;
mn2028494;mn06;CITY;Ugtamiin Hiid;;
mn2028557;mn06;CITY;Tugiin Süme;;
mn2029549;mn06;CITY;Övör-Ereen;;
mn2029948;mn06;CITY;Moroks Shoroo Ayl;;
mn2030385;mn06;CITY;Hunta Suma;;
mn2030425;mn06;CITY;Hujirta;;
mn2031077;mn06;CITY;Halha Horoo;;
mn2031397;mn06;CITY;Erdeni Guunii Hiid;;
mn2032017;mn06;CITY;Dabasan Suma;;
mn2032222;mn06;CITY;Bulagan Suma;;
mn2032967;mn06;CITY;Alata;;
mn2031221;mn06;CITY;Gurbaniy Urto;;
mn2031673;mn06;CITY;Dzakhachi Urto;;
mn2028448;mn06;CITY;Ulaan Dzüleg;;
mn2028495;mn06;CITY;Ugtamiin Araiin Örtöö;;
mn2028680;mn06;CITY;Tsagaan Usanii Örtöö;;
mn2028941;mn06;CITY;Teregen Bayan Süme;;
mn2028965;mn06;CITY;Teegiin Süme;;
mn2029015;mn06;CITY;Tamsagiin Hiid;;
mn2029164;mn06;CITY;Subsal Bürideiin Horshoo;;
mn2029348;mn06;CITY;Shara Oboonii Bayshing;;
mn2029518;mn06;CITY;Sabha Horoo;;
mn2029520;mn06;CITY;Sabangiin Örtöö;;
mn2029609;mn06;CITY;Onon;;
mn2029688;mn06;CITY;Olon Bayshing;;
mn2029837;mn06;CITY;Naydanii Hural;;
mn2030103;mn06;CITY;Lamaiin Hiid;;
mn2030501;mn06;CITY;Hoshuu Süme;;
mn2030629;mn06;CITY;Höhö Usanay Bayshing;;
mn2030701;mn06;CITY;Högshin Hiid;;
mn2030990;mn06;CITY;Hara Erginii Örtöö;;
mn2031058;mn06;CITY;Halyuutayn Holboo Örtöö;;
mn2031097;mn06;CITY;Hahatay;;
mn2031181;mn06;CITY;Guunii Hiid;;
mn2031375;mn06;CITY;Ereentsav;;
mn2031421;mn06;CITY;Enger-Shand;;
mn2031663;mn06;CITY;Dzalaa;;
mn2031982;mn06;CITY;Damba Daraja Hiid;;
mn2032585;mn06;CITY;Bayan Bulag;;
mn2032768;mn06;CITY;Badmashin;;
mn2032883;mn06;CITY;Ara Unarshi Dugang;;
mn2032569;mn06;CITY;Bayan Delgerüülegchi Süme;;
mn2029965;mn06;CITY;Mongolryba;;
mn2030082;mn06;CITY;Lunii Bayshing;;
mn2030142;mn06;CITY;Jirgalanta Horshoo;;
mn2030421;mn06;CITY;Hujirtayn Dugang;;
mn2030763;mn06;CITY;Herlenbayan;;
mn2031007;mn06;CITY;Han-Uul;;
mn2031072;mn06;CITY;Halhgol;;
mn2031284;mn06;CITY;Gegeen Hiid;;
mn2032567;mn06;CITY;Bayan Don;;
mn2028222;mn06;CITY;Yehe Burham Sum;;
mn2028336;mn06;CITY;Under;;
mn2028344;mn06;CITY;Ulhanii Mayhan;;
mn2028354;mn06;CITY;Ulan-Tsereg;;
mn2028381;mn06;CITY;Ulaan Tolgoy;;
mn2029160;mn06;CITY;Sudzhiyn-Urto;;
mn2030321;mn06;CITY;Hushuu Süme;;
mn2030706;mn06;CITY;Högnö;;
mn2031073;mn06;CITY;Halhgol;;
mn2031213;mn06;CITY;Gurvan Bayan;;
mn2031844;mn06;CITY;Döchgol;;
mn2032443;mn06;CITY;Bayan Uul;;
mn2032584;mn06;CITY;Bayan Bulag;;
mn8740426;mn06;CITY;Nuogannuoer;;
mn2028737;mn06;CITY;Tsagaannuur;;
mn03;mn;REGION;Bayan-Ölgiy;;
mn1515276;mn03;CITY;Suoku;;
mn1515136;mn03;CITY;Tsagaannuur;;
mn1516197;mn03;CITY;Bugat;;
mn1515212;mn03;CITY;Taylag Suma;;
mn1516214;mn03;CITY;Boro Burgaasa;;
mn1515105;mn03;CITY;Tsengel Hayrhan Suma;;
mn1515225;mn03;CITY;Tarhatay;;
mn1515697;mn03;CITY;Hovd;;
mn1516250;mn03;CITY;Beleu;;
mn1515150;mn03;CITY;Tsagaangol;;
mn1515400;mn03;CITY;Oygor;;
mn1515650;mn03;CITY;Hurimiin Suma;;
mn1516254;mn03;CITY;Bazar Köl Suma;;
mn1515123;mn03;CITY;Tsagaan Tünheiin Hüryee;;
mn1515558;mn03;CITY;Khoilik;;
mn1515679;mn03;CITY;Hujirt;;
mn1516110;mn03;CITY;Dalayhöl;;
mn1516115;mn03;CITY;Chzhirgalantu-Sagsay-Somon;;
mn1515008;mn03;CITY;Uliast;;
mn1516298;mn03;CITY;Bayan-Enger;;
mn1516414;mn03;CITY;Ak-aral;;
mn8721474;mn03;CITY;Ulaanbaishint;;
mn6619148;mn03;CITY;Tsul-Ulaan;;
mn21;mn;REGION;Bulgan;;
mn2029891;mn21;CITY;Namnang Suma;;
mn11125888;mn21;CITY;Ulaanshiveet;;
mn2028579;mn21;CITY;Tsonholong Suma;;
mn2031010;mn21;CITY;Hantay;;
mn2031116;mn21;CITY;Hadasan;;
mn2030792;mn21;CITY;Hayrhan Suma;;
mn2032788;mn21;CITY;Avdzaga;;
mn2028563;mn21;CITY;Tsulhur-Dugan;;
mn2028573;mn21;CITY;Tsoohoriin Hural;;
mn2032714;mn21;CITY;Baligiin Hüryee;;
mn2028203;mn21;CITY;Yihe Hushuu Hüryee;;
mn2028255;mn21;CITY;Üydzengiin Hural;;
mn2028327;mn21;CITY;Unĭt;;
mn2028648;mn21;CITY;Tsasaiin Horshoo;;
mn2028649;mn21;CITY;Tsasaiin Dugang;;
mn2029104;mn21;CITY;Süüjiin Horshoo;;
mn2029429;mn21;CITY;Selenge Suma;;
mn2030081;mn21;CITY;Luujin Hüryee;;
mn2030589;mn21;CITY;Holtosoto Nugaiin Hiid;;
mn2031047;mn21;CITY;Hambaiin Hüryee;;
mn2031066;mn21;CITY;Haliun;;
mn2031352;mn21;CITY;Eringiin Dugang;;
mn2031535;mn21;CITY;Dzüün Guunii Hüryee;;
mn2031587;mn21;CITY;Dzultayn Dugang;;
mn2031827;mn21;CITY;Doloon-Hudagiin-Hural;;
mn2032003;mn21;CITY;Dalan Hural;;
mn2032163;mn21;CITY;Burgaasata;;
mn2032243;mn21;CITY;Buhaiin Dugang;;
mn2032245;mn21;CITY;Bügseyn Dugang;;
mn2032388;mn21;CITY;Bilsigi Hüryee;;
mn2032562;mn21;CITY;Bayan Dzürhe;;
mn2032566;mn21;CITY;Bayan Dugang;;
mn2032772;mn21;CITY;Babaiin Hüryee;;
mn2032773;mn21;CITY;Baatar Wang Hüryee;;
mn2032095;mn21;CITY;Buuriin Hural;;
mn2028170;mn21;CITY;Yumiin Dugang;;
mn2028189;mn21;CITY;Yiheteyn Dugang;;
mn2028276;mn21;CITY;Uulaiin Dugang;;
mn2028309;mn21;CITY;Urtaiin Hural Hiid;;
mn2028325;mn21;CITY;Uragiin Dugang;;
mn2028559;mn21;CITY;Tüdeb Guunii Hüryee;;
mn2028613;mn21;CITY;Tsengelegiin Dugang;;
mn2028655;mn21;CITY;Tsambaiin Hiid;;
mn2028831;mn21;CITY;Tsagaan Burgaasatayn Dugang;;
mn2028879;mn21;CITY;Tömöriin Dugang;;
mn2028892;mn21;CITY;Toli Hural;;
mn2028995;mn21;CITY;Taryaatayn Otog Hural;;
mn2029274;mn21;CITY;Shibirteyn Süme;;
mn2029352;mn21;CITY;Shara Manhatay;;
mn2029378;mn21;CITY;Shandanii Dugang;;
mn2029413;mn21;CITY;Setsengiin Dugang;;
mn2029488;mn21;CITY;Saraiin Dugang;;
mn2029598;mn21;CITY;Ordogoiin Dugang;;
mn2029852;mn21;CITY;Naringiin Hüryee;;
mn2029864;mn21;CITY;Nariin Chingiliin Dugang;;
mn2029984;mn21;CITY;Mogodiin Hüryee;;
mn2030384;mn21;CITY;Huntayn Haluun Usa;;
mn2030426;mn21;CITY;Hujirt;;
mn2030493;mn21;CITY;Hötöliin Dugang;;
mn2030812;mn21;CITY;Haylanta Hiid;;
mn2030903;mn21;CITY;Hartsagay Dugang;;
mn2030963;mn21;CITY;Haratayn Hural;;
mn2031005;mn21;CITY;Hanuy;;
mn2031013;mn21;CITY;Hanjargalant;;
mn2031032;mn21;CITY;Handagay Dugang;;
mn2031366;mn21;CITY;Ergiliin Dugang;;
mn2031396;mn21;CITY;Erdeni Hamsan Hüryee;;
mn2031436;mn21;CITY;Emteyn Dugang;;
mn2031540;mn21;CITY;Dzüün Dzagiin Hüryee;;
mn2031605;mn21;CITY;Dzöböiin Hüryee;;
mn2031894;mn21;CITY;Delger Nuur Dugang;;
mn2032013;mn21;CITY;Dabharlin Hiid;;
mn2032133;mn21;CITY;Büriden Hüryee;;
mn2032687;mn21;CITY;Bartayn Dugang;;
mn2032834;mn21;CITY;Arshaantayn Hüryee;;
mn2032952;mn21;CITY;Altatayn Dugang;;
mn2033028;mn21;CITY;Achuutaiin Dugang;;
mn2028934;mn21;CITY;Terete;;
mn2029011;mn21;CITY;Tarbagatayn Dugang;;
mn2029122;mn21;CITY;Sürte Dugang;;
mn2029430;mn21;CITY;Selenger;;
mn2029526;mn21;CITY;Rashaant;;
mn2029862;mn21;CITY;Nariin Dugang;;
mn2029892;mn21;CITY;Namnang;;
mn2029980;mn21;CITY;Mogoyn Dugang;;
mn2030133;mn21;CITY;Jirgalantayn Dugang;;
mn2030174;mn21;CITY;Jargalant;;
mn2030702;mn21;CITY;Högönö-Taranaiin-Hüree;;
mn2031338;mn21;CITY;Galdatay Dugang;;
mn2031829;mn21;CITY;Doloonhudag;;
mn2031938;mn21;CITY;Dashinchilling Sum;;
mn2032166;mn21;CITY;Burga;;
mn2032551;mn21;CITY;Bayangol;;
mn2032962;mn21;CITY;Altan;;
mn6618880;mn21;CITY;Hyalganat;;
mn6618891;mn21;CITY;Öldziyt;;
mn01;mn;REGION;Arhangay;;
mn2029946;mn01;CITY;Muren Sumu;;
mn2030086;mn01;CITY;Lung Somon;;
mn2031012;mn01;CITY;Han-Oyuut;;
mn2028528;mn01;CITY;Tushaalta Hiid;;
mn2028574;mn01;CITY;Tsoohoriin-Hural;;
mn2028611;mn01;CITY;Tsenher;;
mn2029293;mn01;CITY;Shatsaiin Dugang;;
mn2029743;mn01;CITY;Ochir Wangiin Dugang;;
mn2032253;mn01;CITY;Bugat;;
mn2032444;mn01;CITY;Bayan-Uul;;
mn2028880;mn01;CITY;Tömöriin Bagiin Dugang;;
mn2029645;mn01;CITY;Santu Somon;;
mn2030380;mn01;CITY;Khuneyn sume;;
mn2030419;mn01;CITY;Hujirtayn Süme;;
mn2028455;mn01;CITY;Ulaan Chuluutayn Hüryee;;
mn2028709;mn01;CITY;Tsagaan Süme;;
mn2029275;mn01;CITY;Shibirteyn Dugang;;
mn2029536;mn01;CITY;Paalan Terigüünii Dugang;;
mn2029674;mn01;CITY;Olon Turagiin Dugang;;
mn2029810;mn01;CITY;Nomogonii Hiid;;
mn2030056;mn01;CITY;Manglayn Horshoonii Bayshing;;
mn2030100;mn01;CITY;Lamaiin Hural;;
mn2030148;mn01;CITY;Jirantayn Hüryee;;
mn2030187;mn01;CITY;Janjigiin Dugang;;
mn2030476;mn01;CITY;Hotontoyn Hüryee;;
mn2030523;mn01;CITY;Horchogiin Hural;;
mn2030530;mn01;CITY;Hooltoyn Dugang;;
mn2030556;mn01;CITY;Höngöröögiin Datsang;;
mn2030720;mn01;CITY;Hoboriin Horshoo;;
mn2031630;mn01;CITY;Dzasariin Bayshing;;
mn2031776;mn01;CITY;Dugang Hiid;;
mn2031812;mn01;CITY;Doodo Boriljitoyn Dugang;;
mn2032130;mn01;CITY;Büridenii Hiid;;
mn2032164;mn01;CITY;Burgaasanii Dugang;;
mn2032240;mn01;CITY;Buhaiin Hüryee;;
mn2032420;mn01;CITY;Beeseiin Hiid;;
mn2032989;mn01;CITY;Ajirigaiin Hüryee;;
mn1515039;mn01;CITY;Ujigiin Talaiin Dugang;;
mn1515209;mn01;CITY;Teeliin Dugang;;
mn1515221;mn01;CITY;Taryaata Hüryee;;
mn2028347;mn01;CITY;Ülgey Haldzan Hüryee;;
mn2028593;mn01;CITY;Tsogto Hayrhanii Dugang;;
mn2028969;mn01;CITY;Tayhar;;
mn2029567;mn01;CITY;Otochin Dugang;;
mn2029959;mn01;CITY;Mönhöliin Bayshing;;
mn2030045;mn01;CITY;Maniin Dugang;;
mn2030075;mn01;CITY;Mahagalayn Dugang;;
mn2030094;mn01;CITY;Lamhay Terigüünii Dugang;;
mn2030312;mn01;CITY;Hutambaiin Bayshing;;
mn2030507;mn01;CITY;Höshöögiin Bulang;;
mn2030522;mn01;CITY;Horhoyn Hural;;
mn2031002;mn01;CITY;Hanuyn Hüryee;;
mn2031006;mn01;CITY;Hanuy;;
mn2031514;mn01;CITY;Dzuun Modonii Dugang;;
mn2031781;mn01;CITY;Doynhor Tergüünii Dugang;;
mn2031826;mn01;CITY;Doloonii Hural;;
mn2031940;mn01;CITY;Dashilingiin Dugang;;
mn2031941;mn01;CITY;Dashi Jabiin Bayshing;;
mn2032126;mn01;CITY;Burigiin Dugang;;
mn2032132;mn01;CITY;Büridenii Dugang;;
mn2032537;mn01;CITY;Bayan Hayrhan;;
mn2032780;mn01;CITY;Aygatayn Dugang;;
mn1515037;mn01;CITY;Ulaan Chuluutayn Dugang;;
mn1515446;mn01;CITY;Oboonii Bulangiin Dugang;;
mn1515457;mn01;CITY;Noyon Hangay Ashan;;
mn1515490;mn01;CITY;Nariin Hüryee;;
mn1515491;mn01;CITY;Nariin Gichigeneiin Dugang;;
mn1515514;mn01;CITY;Mürengiin Hüryee;;
mn1516000;mn01;CITY;Dzogiin Hüryee;;
mn1516068;mn01;CITY;Doodo Tömörtö Hüryee;;
mn1516188;mn01;CITY;Bülenii Hüryee;;
mn1516255;mn01;CITY;Baytsaiin Hüryee;;
mn2028525;mn01;CITY;Tuulant;;
mn2028952;mn01;CITY;Teliin Dugang;;
mn2029741;mn01;CITY;Ögiy;;
mn2030859;mn01;CITY;Hashat;;
mn2031772;mn01;CITY;Dugan-Hiyd;;
mn2032728;mn01;CITY;Bagiin Dugang;;
mn14;mn;REGION;Ömnögovĭ;;
mn2031148;mn14;CITY;Khabgil urto;;
mn2031803;mn14;CITY;Durben Derity Urto;;
mn2029197;mn14;CITY;Shuluutayn Hiid;;
mn2029355;mn14;CITY;Shara Hulasa Hiid;;
mn2028444;mn14;CITY;Ulaan Ergiin Hural;;
mn2028710;mn14;CITY;Tsagaan Subarga Hural;;
mn2029235;mn14;CITY;Shireeteyn Hiid;;
mn2029762;mn14;CITY;Obooto Hural;;
mn2029796;mn14;CITY;Norboiin Salbari Horshoo;;
mn2030557;mn14;CITY;Hongor Oboo Suma;;
mn2031266;mn14;CITY;Godoli Balgasanii Hiid;;
mn2031822;mn14;CITY;Doloo Sharadzagiin Süme;;
mn2032578;mn14;CITY;Bayan Bulagiin Hural;;
mn2032822;mn14;CITY;Artsatayn Shiliin Hiid;;
mn2032866;mn14;CITY;Argalinta Suma;;
mn2033043;mn14;CITY;Abarahaiin Süme;;
mn2028253;mn14;CITY;Uytszen yurt;;
mn2031878;mn14;CITY;Demchig Hiid;;
mn2028583;mn14;CITY;Tsohyootoyn Hiid;;
mn2028671;mn14;CITY;Tsagaan Uulaiin Süme;;
mn2029723;mn14;CITY;Ojimin Hural;;
mn2029899;mn14;CITY;Nalihin Dugang;;
mn2030046;mn14;CITY;Mani Hiid;;
mn2030099;mn14;CITY;Lamaiin Hüryee;;
mn2030158;mn14;CITY;Jibhalanta Suma;;
mn2030980;mn14;CITY;Hara Noyonii Hiid;;
mn2031036;mn14;CITY;Hanaiin Tsagaan Subarga Hiid;;
mn2031325;mn14;CITY;Gandzagatayn Hüryee;;
mn2031479;mn14;CITY;Ehin Dzagiin Hural;;
mn2031778;mn14;CITY;Dugang Goliin Hural;;
mn2031842;mn14;CITY;Döchiin Hural;;
mn2031846;mn14;CITY;Doboiin Hiid;;
mn2031943;mn14;CITY;Dashi Choynbil Hiid;;
mn2032244;mn14;CITY;Buha Dolon;;
mn2032320;mn14;CITY;Boro Hiid;;
mn2032652;mn14;CITY;Baruun Hural;;
mn2032669;mn14;CITY;Baruun Goyotoyn Hiid;;
mn2032743;mn14;CITY;Baga Modo Hiid;;
mn2032999;mn14;CITY;Aguy Süme Hiid;;
mn2028692;mn14;CITY;Tsagaan Tologoy Hiid;;
mn2028711;mn14;CITY;Tsagaan Subarga Hural;;
mn2028793;mn14;CITY;Tsagaan Deresenii Hural;;
mn2030322;mn14;CITY;Hushuu Hural;;
mn2031939;mn14;CITY;Dashilingiin Hural;;
mn2028591;mn14;CITY;Tsogtsol Süme;;
mn2028852;mn14;CITY;Tost;;
mn2029199;mn14;CITY;Shulen;;
mn2030060;mn14;CITY;Mandal Ovoo;;
mn2032006;mn14;CITY;Dalandzadgad;;
mn2032492;mn14;CITY;Bayan Ovoo;;
mn17;mn;REGION;Sühbaatar;;
mn2032986;mn17;CITY;Alag-Tutulyyn;;
mn2028305;mn17;CITY;Ürteiin Suma;;
mn2029699;mn17;CITY;Öldziyt;;
mn2029973;mn17;CITY;Moltsog Hiid;;
mn2030250;mn17;CITY;Ihbulag;;
mn2032429;mn17;CITY;Bayshinta Süme;;
mn2028763;mn17;CITY;Tsagaan Hudagiin Hiid;;
mn2029466;mn17;CITY;Sayn Hudagiin Hiid;;
mn2029649;mn17;CITY;Öndör Maydariin Hiid;;
mn2029971;mn17;CITY;Moltsog Suma;;
mn2030064;mn17;CITY;Mandaliin Hiid;;
mn2030443;mn17;CITY;Hudagiin Hiid;;
mn2030550;mn17;CITY;Hongor Uula Suma;;
mn2030571;mn17;CITY;Hongor;;
mn2030815;mn17;CITY;Haylaasatayn Süme;;
mn2030853;mn17;CITY;Hatabchin Hiid;;
mn2030895;mn17;CITY;Haryaata Suma;;
mn2031147;mn17;CITY;Habhagtayn Hiid;;
mn2031867;mn17;CITY;Deresen Hashaatayn Hiid;;
mn2032108;mn17;CITY;Butargamaiin Hiid;;
mn2032482;mn17;CITY;Bayanterem;;
mn2032670;mn17;CITY;Baruun Ganjir Hiid;;
mn2032807;mn17;CITY;Asahatay Suma;;
mn2029731;mn17;CITY;Ugumuryyn Khid;;
mn2030403;mn17;CITY;Hulasatayn Suma;;
mn2030475;mn17;CITY;Khototyyn Urto;;
mn2030635;mn17;CITY;Höhöteyn Dugang;;
mn2032378;mn17;CITY;Biruuta;;
mn2028817;mn17;CITY;Tsagaan Chuluutayn Hiid;;
mn2029121;mn17;CITY;Süteyn Hiid;;
mn2029807;mn17;CITY;Nomon Haanii Hiid;;
mn2029877;mn17;CITY;Naran Hiid;;
mn2030095;mn17;CITY;Lamatangiin Hüryee;;
mn2030105;mn17;CITY;Lamaiin Hiid;;
mn2030280;mn17;CITY;Hüytenii Hiid;;
mn2030420;mn17;CITY;Hujirtayn Örtöö;;
mn2030442;mn17;CITY;Hudagiin Hiid;;
mn2030580;mn17;CITY;Hondor Suma;;
mn2031042;mn17;CITY;Hamjilgayn Hiid;;
mn2031226;mn17;CITY;Gurban Bulag Suma;;
mn2031415;mn17;CITY;Enger Uulaiin Hiid;;
mn2031807;mn17;CITY;Dörböljin Hiid;;
mn2031866;mn17;CITY;Deresen Hiid;;
mn2031930;mn17;CITY;Dayaanchiin Hiid;;
mn2032161;mn17;CITY;Burgaasatayn Hamtaral;;
mn2032193;mn17;CITY;Bumbaiin Süme;;
mn2032313;mn17;CITY;Boroiin Süme;;
mn2032355;mn17;CITY;Bööngiin Hiid;;
mn2032668;mn17;CITY;Baruun Gudaiin Hiid;;
mn2032833;mn17;CITY;Arshaantayn Süme;;
mn2032912;mn17;CITY;Ara Horoiin Hiid;;
mn2033035;mn17;CITY;Abdartayn Süme;;
mn2029767;mn17;CITY;Oboo Hiid;;
mn2031145;mn17;CITY;Habhastayn Hiid;;
mn2031353;mn17;CITY;Erigtsegiin Örtöö;;
mn2031960;mn17;CITY;Darhanhaan;;
mn2032162;mn17;CITY;Burgaasatayn Dugang;;
mn2032269;mn17;CITY;Budangiin Hiid;;
mn2028274;mn17;CITY;Uulbayan;;
mn2029234;mn17;CITY;Shireeteyn Hiid;;
mn2031210;mn17;CITY;Gurvan-Bulak;;
mn2031593;mn17;CITY;Dzotol;;
mn2032167;mn17;CITY;Bürentsogt;;
mn2032171;mn17;CITY;Büreen-Nuur;;
mn2032801;mn17;CITY;Ashatay;;
mn10;mn;REGION;Govĭ-Altay;;
mn1515070;mn10;CITY;Türgen;;
mn1515380;mn10;CITY;Sangiin Dalayn Hüryee;;
mn1516111;mn10;CITY;Dalin-tyuryu;;
mn1515502;mn10;CITY;Narabanchinii Hüryee;;
mn1515800;mn10;CITY;Hasagt;;
mn1515228;mn10;CITY;Tamch;;
mn1515501;mn10;CITY;Naran;;
mn1515535;mn10;CITY;Mogoyn Hüryee;;
mn1515978;mn10;CITY;Dzüyliin Hüryee;;
mn1516302;mn10;CITY;Bayan Buuraliin Hüryee;;
mn1514994;mn10;CITY;Urda Goliin Bayshing;;
mn1515443;mn10;CITY;Ugumir;;
mn1515707;mn10;CITY;Khurkhurogiin Khure;;
mn1515001;mn10;CITY;Üneen-Us;;
mn1515075;mn10;CITY;Tümen;;
mn1515094;mn10;CITY;Tsetserengiin Dugang;;
mn1515191;mn10;CITY;Tögörigiin Bayshing;;
mn1515260;mn10;CITY;Sundalta Bayshing;;
mn1515341;mn10;CITY;Shara Belchiriin Bayshing;;
mn1515510;mn10;CITY;Namaldzaagiin Dugang;;
mn1515676;mn10;CITY;Hujirtayn Örtöö;;
mn1515780;mn10;CITY;Hayrhan;;
mn1515781;mn10;CITY;Hayaagiin Bayshing;;
mn1516096;mn10;CITY;Dashi Choyling Hüryee;;
mn1516310;mn10;CITY;Bayan;;
mn1516326;mn10;CITY;Bandan Dashiling Hüryee;;
mn1515632;mn10;CITY;Hüytenii Jisa;;
mn1516377;mn10;CITY;Araiin Hüryee;;
mn1515090;mn10;CITY;Tsetserligiin Bayshing;;
mn1515190;mn10;CITY;Tögörigiin Hüryee;;
mn1515200;mn10;CITY;Tergetiin Bayshing;;
mn1515404;mn10;CITY;Ovoot;;
mn1515441;mn10;CITY;Öldzeyte Bulagiin Hiid;;
mn1515566;mn10;CITY;Jirgalantayn Datsang;;
mn1515721;mn10;CITY;Hongoriin Hüryee;;
mn1516025;mn10;CITY;Dzahuy;;
mn1516095;mn10;CITY;Dashi Dorjiin Datsang;;
mn1516103;mn10;CITY;Darhan Puntsag Bayshing;;
mn1516104;mn10;CITY;Darhan Guunii Datsang;;
mn1516108;mn10;CITY;Dara Eheiin Jisa;;
mn1516175;mn10;CITY;Büren;;
mn1516209;mn10;CITY;Boro Üdzüüriin Subarga;;
mn1516244;mn10;CITY;Bij-Altay;;
mn1516394;mn10;CITY;Altay;;
mn1515121;mn10;CITY;Tsagaan-Uul;;
mn1515271;mn10;CITY;Suhaytayn Bulag;;
mn1515384;mn10;CITY;Salgar;;
mn1515536;mn10;CITY;Mogoyn Bayshing;;
mn1515901;mn10;CITY;Guulin;;
mn1516245;mn10;CITY;Bichigt;;
mn1516297;mn10;CITY;Bayangol;;
mn12;mn;REGION;Hovd;;
mn1516233;mn12;CITY;Bodonchiin Hüryee;;
mn1515189;mn12;CITY;Tögörigiin Süme;;
mn1515272;mn12;CITY;Sudayn Hüryee;;
mn1515723;mn12;CITY;Hongo;;
mn1515847;mn12;CITY;Hargana;;
mn1516006;mn12;CITY;Dzeergeneiin Süme;;
mn1516215;mn12;CITY;Borchzhin Yurts;;
mn1515152;mn12;CITY;Tsagaan Ergin Bayshing;;
mn1516295;mn12;CITY;Bayan Gol;;
mn1515120;mn12;CITY;Tsagarim Bayshing;;
mn1515151;mn12;CITY;Tsagaan Gol;;
mn1515161;mn12;CITY;Tsagaan Burgaasanii Hüryee;;
mn1515474;mn12;CITY;Naydanii Hüryee;;
mn1515538;mn12;CITY;Mingat Hüryee;;
mn1516142;mn12;CITY;Buyanta Goliin Hüryee;;
mn1516192;mn12;CITY;Bulaganii Hiid;;
mn1516193;mn12;CITY;Bulagan Hiid;;
mn1516279;mn12;CITY;Bayan Oboonii Bayshing;;
mn1515499;mn12;CITY;Naranbulag;;
mn1515519;mn12;CITY;Mörön;;
mn1516234;mn12;CITY;Bodol Süme;;
mn6619112;mn12;CITY;Seer;;
mn6619114;mn12;CITY;Dund-Us;;
mn25;mn;REGION;Orhon;;
mn6618876;mn25;CITY;Jargalant;;
mn2030102;mn25;CITY;Lamaiin Hiid;;
mn2031029;mn25;CITY;Hangaliin Dugang;;
mn23;mn;REGION;Darhan Uul;;
mn11125887;mn23;CITY;Orkhon;;
mn2031765;mn23;CITY;Dulaanhaan;;
mn2028188;mn23;CITY;Yihe Tsahil;;
mn2028922;mn23;CITY;Togootoyn Dugang;;
mn2029354;mn23;CITY;Sharaiin Dugang;;
mn2029935;mn23;CITY;Muhar Hüytenii Hiid;;
mn2030285;mn23;CITY;Hüyten Dugang;;
mn2030205;mn23;CITY;Inshete Tala;;
mn2031152;mn23;CITY;Habchi;;
mn2032149;mn23;CITY;Burhanii;;
mn02;mn;REGION;Bayanhongor;;
mn2028520;mn02;CITY;Tüyin Goliin Hüryee;;
mn2030107;mn02;CITY;Lamaiin Gegeenii Hüryee;;
mn1516387;mn02;CITY;Amar Buyantayn Hüryee;;
mn2028694;mn02;CITY;Tsagaan Tologoy;;
mn2032560;mn02;CITY;Bayan Dzürihe Suma;;
mn1516107;mn02;CITY;Dara Eheiin Jisa;;
mn1516262;mn02;CITY;Baydaragiin Hüryee;;
mn2030069;mn02;CITY;Mandal;;
mn2032534;mn02;CITY;Bayan Hoboriin Horshoo;;
mn1515034;mn02;CITY;Ulaan Chuluutayn Örtöö;;
mn1515085;mn02;CITY;Tsorjiin Hüryee;;
mn1515206;mn02;CITY;Tegshin Bayantayn Hüryee;;
mn1515263;mn02;CITY;Sümeiin Hiid;;
mn1515439;mn02;CITY;Öldzeyteyn Horshoo;;
mn1516120;mn02;CITY;Choyiin Jisa;;
mn1516237;mn02;CITY;Bilüüteyn Goliin Hiid;;
mn1516261;mn02;CITY;Baydrag;;
mn1516289;mn02;CITY;Bayan Hongoriin;;
mn2029581;mn02;CITY;Örtöögiin Dugang;;
mn2031929;mn02;CITY;Dayaan Hiid;;
mn2031961;mn02;CITY;Darhan Guunii Hüryee;;
mn1514932;mn02;CITY;Yumiin Jisa;;
mn1515017;mn02;CITY;Ulaan Tologoyn Jisa;;
mn1515222;mn02;CITY;Taryaanii Jisa;;
mn1515381;mn02;CITY;Sangiin Dalay Hüryee;;
mn1515434;mn02;CITY;Olon Bulagiin Bayshing;;
mn1515547;mn02;CITY;Mandaliin Jisa;;
mn1515853;mn02;CITY;Hara Usanii Hüryee;;
mn1515888;mn02;CITY;Hadatayn Hüryee;;
mn1515987;mn02;CITY;Dzüün Jisa;;
mn1516094;mn02;CITY;Dashi Galdan Jisa;;
mn2031196;mn02;CITY;Gurvan-tes;;
mn1515055;mn02;CITY;Tu-tzu-han-su-hai;;
mn1516303;mn02;CITY;Bayanbürd;;
mn24;mn;REGION;Govĭ-Sumber;;
mn2032051;mn24;CITY;Choyr;;
mn2032576;mn24;CITY;Bayan Bulagiin Suurin;;
mn2033009;mn24;CITY;Agatayn Hiid;;
mn2031138;mn24;CITY;Habtsal Hiid;;
mn2029142;mn24;CITY;Sümber Horshoo;;
mn2031457;mn24;CITY;Eligen Deese;;
mn09;mn;REGION;Dzabkhan;;
mn1515500;mn09;CITY;Naran;;
mn1515534;mn09;CITY;Mogoyn Hüryee;;
mn1515641;mn09;CITY;Huyagt;;
mn1515877;mn09;CITY;Haltariin Hüryee;;
mn1515948;mn09;CITY;Gandan Hüryee;;
mn1516039;mn09;CITY;Duutayn Hüryee;;
mn1516135;mn09;CITY;Chandmanĭ;;
mn1515374;mn09;CITY;Santayn Hüryee;;
mn1515667;mn09;CITY;Hulhatayn Hüryee;;
mn1516009;mn09;CITY;Dzaygal Hiid;;
mn1516217;mn09;CITY;Borho;;
mn1514940;mn09;CITY;Yihe Bulagiin Dugang;;
mn1514957;mn09;CITY;Yaaruugiin Hüryee;;
mn1515012;mn09;CITY;Ulagchin;;
mn1515113;mn09;CITY;Tsartayn Hüryee;;
mn1515125;mn09;CITY;Tsagaan Tologoyn Hural;;
mn1515207;mn09;CITY;Tegshiin Hüryee;;
mn1515220;mn09;CITY;Taryaatayn Baraanii Bayshing;;
mn1515293;mn09;CITY;Shumuultay;;
mn1515414;mn09;CITY;Örgön Shirigiin Hüryee;;
mn1515497;mn09;CITY;Narangiin Dugang;;
mn1515565;mn09;CITY;Jodiin Dugang;;
mn1515771;mn09;CITY;Hetseegiin Hiid;;
mn1515875;mn09;CITY;Hambaiin Hüryee;;
mn1515892;mn09;CITY;Habtsagaytayn Süme;;
mn1515919;mn09;CITY;Goliin Hüryee;;
mn1516034;mn09;CITY;Dzagasatayn Örtöö;;
mn1516083;mn09;CITY;Delger Hujirtayn Dugang;;
mn1516419;mn09;CITY;Agita Hüryee;;
mn1516425;mn09;CITY;Abdaliin Hüryee;;
mn1515088;mn09;CITY;Tsogtjargalan;;
mn1515444;mn09;CITY;Ögöömör;;
mn1516145;mn09;CITY;Buyant;;
mn1516373;mn09;CITY;Ara Teeliin Dugang;;
mn6619219;mn09;CITY;Tsavdan;;
mn19;mn;REGION;Uvs;;
mn1515188;mn19;CITY;Togos Bülteyn Hüryee;;
mn1515504;mn19;CITY;Namiriin Hüryee;;
mn1515646;mn19;CITY;Hüryee Deresenii Örtöö;;
mn1516134;mn19;CITY;Chandmanĭ;;
mn1516322;mn19;CITY;Baruun Datsang Hüryee;;
mn1515118;mn19;CITY;Tsahildagiin Örtöö;;
mn1515160;mn19;CITY;Tsagaan Burgaasa Örtöö;;
mn1515350;mn19;CITY;Shabiin Hüryee;;
mn1515896;mn19;CITY;Haan Tüüheiin Hüryee;;
mn1515988;mn19;CITY;Dzüün Hulagay Hüryee;;
mn1516190;mn19;CITY;Bulagiin Hüryee;;
mn1515427;mn19;CITY;Öndörhangay-Sum;;
mn1515660;mn19;CITY;Hunhata-Örtöö;;
mn1515845;mn19;CITY;Hargan-Tologoy-Örtöö;;
mn1515870;mn19;CITY;Hanhöhiy-Hüree;;
mn1515931;mn19;CITY;Gederegiin-Örtöö;;
mn1516167;mn19;CITY;Burgaasatayn-Örtöö;;
mn00;mn;REGION;;;
mn1515876;mn00;CITY;Hamba Gegeenii Hüryee;;
