CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
na;;COUNTRY;Namibia;;
na29;na;REGION;Erongo;;
na3359638;na29;CITY;Walvis Bay;;
na3354540;na29;CITY;Omaruru;;
na3352461;na29;CITY;Usakos;;
na3353871;na29;CITY;Otjimbingwe;;
na3356332;na29;CITY;Karibib;;
na3356832;na29;CITY;Hentiesbaai;;
na3358670;na29;CITY;Arandis;;
na3352077;na29;CITY;Wlotzkasbaken;;
na3354523;na29;CITY;Omatjete;;
na3354676;na29;CITY;Okombahe;;
na3357249;na29;CITY;Gobabeb;;
na3352523;na29;CITY;Uis;;
na3352046;na29;CITY;Xaubehunis;;
na3352837;na29;CITY;Swartbank;;
na3353000;na29;CITY;Soutrivier;;
na3355362;na29;CITY;Nainais;;
na3352635;na29;CITY;Tsaobis;;
na3354207;na29;CITY;Ondundotjivapa;;
na3354520;na29;CITY;Omauzongoka;;
na3355260;na29;CITY;Natab;;
na3356811;na29;CITY;Hildenhof;;
na3356974;na29;CITY;Haigamkab;;
na3358198;na29;CITY;Cape Cross;;
na3358691;na29;CITY;Anichab;;
na3358735;na29;CITY;Amasbank;;
na3351992;na29;CITY;Zebedeus;;
na3352145;na29;CITY;Wilhelmstal;;
na3352195;na29;CITY;Welverdien;;
na3352466;na29;CITY;Ururas;;
na3352508;na29;CITY;Uitkoms;;
na3352526;na29;CITY;Uigaran;;
na3352725;na29;CITY;Three Sisters;;
na3353232;na29;CITY;Schlesien Noord;;
na3353273;na29;CITY;Santa;;
na3353337;na29;CITY;Salem;;
na3353388;na29;CITY;Ruimte;;
na3353393;na29;CITY;Ruhleben;;
na3353422;na29;CITY;Rössing Village;;
na3353520;na29;CITY;Richthofen;;
na3353675;na29;CITY;Palmenhorst;;
na3353688;na29;CITY;Ozongaka;;
na3353691;na29;CITY;Ozondati;;
na3353710;na29;CITY;Ovehotua;;
na3353745;na29;CITY;Otupopero;;
na3353764;na29;CITY;Otjozondjou;;
na3353773;na29;CITY;Otjotopero;;
na3353777;na29;CITY;Otjongundu;;
na3353781;na29;CITY;Otjongeama;;
na3353803;na29;CITY;Otjohorongo;;
na3353815;na29;CITY;Otjiwapeke;;
na3353823;na29;CITY;Otjivero;;
na3353855;na29;CITY;Otjiperongo;;
na3353939;na29;CITY;Oswater;;
na3353942;na29;CITY;Osonhaui;;
na3354037;na29;CITY;Orumwe;;
na3354208;na29;CITY;Ondundo;;
na3354362;na29;CITY;Omutjenya;;
na3354363;na29;CITY;Omutiwanduka;;
na3354437;na29;CITY;Omizema;;
na3354439;na29;CITY;Omitjira;;
na3354551;na29;CITY;Omangambo;;
na3354632;na29;CITY;Okotjoto;;
na3354633;na29;CITY;Okotjize;;
na3354635;na29;CITY;Okotjandjoura;;
na3354645;na29;CITY;Okongwe;;
na3354652;na29;CITY;Okondomba;;
na3354666;na29;CITY;Okomize;;
na3354679;na29;CITY;Okombaha;;
na3354681;na29;CITY;Okomapuku;;
na3354703;na29;CITY;Okawarongo;;
na3354742;na29;CITY;Okatjiho;;
na3354768;na29;CITY;Okaserawe;;
na3354781;na29;CITY;Okaperre;;
na3354831;na29;CITY;Okambe-Odombo;;
na3354845;na29;CITY;Okamaere;;
na3354880;na29;CITY;Okajape;;
na3355020;na29;CITY;Nu-Uis;;
na3355029;na29;CITY;Nuniab;;
na3355301;na29;CITY;Nanibecheb;;
na3355828;na29;CITY;Kwaggaspan;;
na3355950;na29;CITY;Kraaipoort;;
na3356136;na29;CITY;Klein Klipneus;;
na3356225;na29;CITY;Khan Mine;;
na3356472;na29;CITY;Kaltenhausen;;
na3356723;na29;CITY;Homeb;;
na3356990;na29;CITY;Hadi-Aus;;
na3357140;na29;CITY;Grieserau;;
na3357257;na29;CITY;Goanikontes;;
na3357692;na29;CITY;Emeritus;;
na3357816;na29;CITY;Edoseb;;
na3357830;na29;CITY;Ebenhaezer;;
na3357912;na29;CITY;Douglas;;
na3358056;na29;CITY;Daweb;;
na3358404;na29;CITY;Birkenfels;;
na3358418;na29;CITY;Bethal;;
na3358616;na29;CITY;Arixa Ams;;
na3362593;na29;CITY;Rand Rifles;;
na3363754;na29;CITY;Narraville;;
na3364933;na29;CITY;Kuisebmond;;
na11257136;na29;CITY;Langstrand;;
na39;na;REGION;Otjozondjupa;;
na3357114;na39;CITY;Grootfontein;;
na3354898;na39;CITY;Okahandja;;
na3353934;na39;CITY;Otavi;;
na3354876;na39;CITY;Okakarara;;
na3354838;na39;CITY;Okamatapati;;
na3356018;na39;CITY;Kombat;;
na3356786;na39;CITY;Hochfeld;;
na3357087;na39;CITY;Gross Barmen;;
na3358822;na39;CITY;Abenab;;
na876747;na39;CITY;Tsumkwe;;
na3356487;na39;CITY;Kalkfeld;;
na3354047;na39;CITY;Oruaku;;
na3354389;na39;CITY;Omupanda;;
na3354622;na39;CITY;Okozonduzu;;
na3352247;na39;CITY;Waterberg;;
na3353682;na39;CITY;Ozonvanga;;
na3353742;na39;CITY;Otuvinga;;
na3354160;na39;CITY;Ongombombonde;;
na3354526;na39;CITY;Omatjatjeva;;
na3354563;na39;CITY;Omaihi;;
na3354687;na39;CITY;Okeserahi Number Two;;
na3354725;na39;CITY;Okatumwama;;
na3354734;na39;CITY;Okatjsoroi;;
na3354741;na39;CITY;Okatjiparango;;
na3354807;na39;CITY;Okangeama;;
na3354892;na39;CITY;Okahitwa;;
na3355092;na39;CITY;Nore;;
na3355583;na39;CITY;Maroelaboom;;
na3357639;na39;CITY;Erakarombi;;
na3357643;na39;CITY;Epupa;;
na1089464;na39;CITY;Gam;;
na3352139;na39;CITY;Wilmardi;;
na3352140;na39;CITY;Wilmardi;;
na3352162;na39;CITY;Wildacker;;
na3352206;na39;CITY;Welkom;;
na3352275;na39;CITY;Wag-’n-bietjie;;
na3352301;na39;CITY;Vorstershoop;;
na3352303;na39;CITY;Voorwaarts;;
na3352306;na39;CITY;Vooruit;;
na3352398;na39;CITY;Veldduin;;
na3352401;na39;CITY;Veddersdal;;
na3352491;na39;CITY;Uitspan;;
na3352494;na39;CITY;Uitsig;;
na3352556;na39;CITY;Twyfelspoort;;
na3352663;na39;CITY;Tranedal;;
na3352676;na39;CITY;Toggekry;;
na3352677;na39;CITY;Toevlug;;
na3352711;na39;CITY;Tiervlei;;
na3352858;na39;CITY;Sukkelsoek;;
na3352909;na39;CITY;Stilte;;
na3352969;na39;CITY;Spitzkop;;
na3353134;na39;CITY;Shunem;;
na3353513;na39;CITY;Rietfontein;;
na3353662;na39;CITY;Paradys;;
na3353687;na39;CITY;Ozongarongombe;;
na3353711;na39;CITY;Ovanduvongwe;;
na3353747;na39;CITY;Otumborombonga;;
na3353778;na39;CITY;Otjongombe Settlement;;
na3353787;na39;CITY;Otjomupanda;;
na3353850;na39;CITY;Otjiserandu;;
na3353851;na39;CITY;Otjisepa;;
na3353870;na39;CITY;Otjimikambo;;
na3353880;na39;CITY;Otjikoto;;
na3353893;na39;CITY;Otjikango;;
na3353920;na39;CITY;Otjatjingenge;;
na3353945;na39;CITY;Osona;;
na3353946;na39;CITY;Osona;;
na3354028;na39;CITY;Oruware;;
na3354031;na39;CITY;Oruuwa;;
na3354036;na39;CITY;Orunahi;;
na3354119;na39;CITY;Onreg;;
na3354157;na39;CITY;Ongongora;;
na3354365;na39;CITY;Omutima;;
na3354441;na39;CITY;Omitjete;;
na3354446;na39;CITY;Omingondo;;
na3354460;na39;CITY;Ombu Yovakuru;;
na3354461;na39;CITY;Ombu Yomumbonde;;
na3354462;na39;CITY;Ombu Yomenye;;
na3354466;na39;CITY;Ombungurur;;
na3354484;na39;CITY;Ombora;;
na3354485;na39;CITY;Omboora;;
na3354497;na39;CITY;Ombinda;;
na3354514;na39;CITY;Omazera;;
na3354515;na39;CITY;Omazera;;
na3354531;na39;CITY;Omatanga;;
na3354544;na39;CITY;Omapumba;;
na3354560;na39;CITY;Omakande;;
na3354615;na39;CITY;Okumumbonde;;
na3354627;na39;CITY;Okoutjove;;
na3354634;na39;CITY;Okotjitundu;;
na3354654;na39;CITY;Okondjatu;;
na3354659;na39;CITY;Okomuparara;;
na3354688;na39;CITY;Okeserahi;;
na3354697;na39;CITY;Okazize;;
na3354714;na39;CITY;Okaundja;;
na3354718;na39;CITY;Okaue;;
na3354722;na39;CITY;Okatwakoverwa;;
na3354724;na39;CITY;Okatuwo;;
na3354729;na39;CITY;Okatoto;;
na3354736;na39;CITY;Okatjoruu;;
na3354737;na39;CITY;Okatjongwa;;
na3354750;na39;CITY;Okatjaveva;;
na3354791;na39;CITY;Okaokongwinya;;
na3354798;na39;CITY;Okanungu;;
na3354804;na39;CITY;Okangwindi;;
na3354806;na39;CITY;Okangoho;;
na3354814;na39;CITY;Okandjira Settlement;;
na3354822;na39;CITY;Okamita;;
na3354824;na39;CITY;Okambukonde;;
na3354827;na39;CITY;Okamboro;;
na3354883;na39;CITY;Okahumba;;
na3354893;na39;CITY;Okahitanda;;
na3354905;na39;CITY;Okaepe;;
na3354943;na39;CITY;Ohamuheke;;
na3354955;na39;CITY;Ohakane;;
na3355110;na39;CITY;Non Dimenticar;;
na3355397;na39;CITY;Mylpaal;;
na3355469;na39;CITY;Mooibome;;
na3355470;na39;CITY;Mooibome;;
na3355513;na39;CITY;Middelbult;;
na3355602;na39;CITY;Maria Bronn;;
na3355821;na39;CITY;Kyalami;;
na3355962;na39;CITY;Koukuas;;
na3356211;na39;CITY;Khorusepa;;
na3356258;na39;CITY;Keibeb;;
na3356608;na39;CITY;Imkerhof;;
na3356652;na39;CITY;Hulde;;
na3356702;na39;CITY;Horison;;
na3356833;na39;CITY;Henta;;
na3356862;na39;CITY;Heidehof;;
na3356939;na39;CITY;Hantam;;
na3357031;na39;CITY;Gunib;;
na3357265;na39;CITY;Goabis;;
na3357282;na39;CITY;Gkamboro Settlement;;
na3357553;na39;CITY;Fairview;;
na3357690;na39;CITY;Emmanuel;;
na3357731;na39;CITY;Elandspan;;
na3357740;na39;CITY;Ekwenye;;
na3357843;na39;CITY;Duwib;;
na3357848;na39;CITY;Dusternbrook;;
na3357867;na39;CITY;Duinekraal;;
na3357884;na39;CITY;Driemaal;;
na3357996;na39;CITY;Die Park;;
na3358005;na39;CITY;Die End;;
na3358027;na39;CITY;De Start;;
na3358035;na39;CITY;Deo-Volente;;
na3358040;na39;CITY;Denarius;;
na3358131;na39;CITY;Coblenz;;
na3358222;na39;CITY;Bulskop;;
na3358223;na39;CITY;Bulskop;;
na3358225;na39;CITY;Bulhoek;;
na3358289;na39;CITY;Boomplaas;;
na3358433;na39;CITY;Bergquell;;
na3358651;na39;CITY;Arbeidsloon;;
na3358681;na39;CITY;Anker;;
na3358682;na39;CITY;Anker;;
na11258458;na39;CITY;Ondwi;;
na12156249;na39;CITY;Ongongoro;;
na30;na;REGION;Hardap;;
na3353540;na30;CITY;Rehoboth;;
na3355624;na30;CITY;Maltahöhe;;
na3356802;na30;CITY;Hoachanas;;
na3358666;na30;CITY;Aranos;;
na3353231;na30;CITY;Schlip;;
na3353506;na30;CITY;Rietoog;;
na3356172;na30;CITY;Klein Aub;;
na3357234;na30;CITY;Gochas;;
na3357293;na30;CITY;Gibeon;;
na11048944;na30;CITY;Sesriem;;
na3352934;na30;CITY;Stampriet;;
na3357124;na30;CITY;Groot Aub;;
na3354994;na30;CITY;Oamseb;;
na3356477;na30;CITY;Kalkrand;;
na11282119;na30;CITY;Asab;;
na3357842;na30;CITY;Duwisib;;
na3352003;na30;CITY;Zais;;
na3352119;na30;CITY;Witkop;;
na3352326;na30;CITY;Voigtsgrund;;
na3352333;na30;CITY;Vogelpan;;
na3352389;na30;CITY;Verdruk;;
na3352520;na30;CITY;Uisib;;
na3352532;na30;CITY;Uhlenhorst;;
na3352568;na30;CITY;Tweekoppies;;
na3352591;na30;CITY;Tsumis;;
na3352900;na30;CITY;Stinkwater;;
na3352901;na30;CITY;Stinkwater;;
na3352902;na30;CITY;Stinkwater;;
na3353068;na30;CITY;Slaaipoort;;
na3353640;na30;CITY;Petrusdal;;
na3353659;na30;CITY;Parkland;;
na3355019;na30;CITY;Nuwedam;;
na3355111;na30;CITY;Nomtsas;;
na3355282;na30;CITY;Naris;;
na3355808;na30;CITY;Lammerwater;;
na3355827;na30;CITY;Kwakwas;;
na3355916;na30;CITY;Kub;;
na3356069;na30;CITY;Kobos;;
na3356115;na30;CITY;Klein Onnaams;;
na3356257;na30;CITY;Keibeb;;
na3356349;na30;CITY;Karanas;;
na3356383;na30;CITY;Kanubeb;;
na3356428;na30;CITY;Kamkam;;
na3356589;na30;CITY;Isabis;;
na3356879;na30;CITY;Hatsamas;;
na3356924;na30;CITY;Haribes;;
na3356934;na30;CITY;Hardap;;
na3356949;na30;CITY;Hammerstein;;
na3357113;na30;CITY;Grootfontein;;
na3357131;na30;CITY;Groendraai;;
na3357761;na30;CITY;Eirup;;
na3358034;na30;CITY;Derm;;
na3358202;na30;CITY;Cambells Aub;;
na3358342;na30;CITY;Bloukrans;;
na3358354;na30;CITY;Blokwater;;
na3358823;na30;CITY;Abbabis;;
na11496168;na30;CITY;Empelheim;;
na38;na;REGION;Oshikoto;;
na3352593;na38;CITY;Tsumeb;;
na3353997;na38;CITY;Oshigambo;;
na3354128;na38;CITY;Oniiwe;;
na3354130;na38;CITY;Oniipa;;
na3354265;na38;CITY;Onankali;;
na3354291;na38;CITY;Onamungundo;;
na3354395;na38;CITY;Omuntele;;
na3354598;na38;CITY;Olukonda;;
na3356623;na38;CITY;Iihongo;;
na3352604;na38;CITY;Tsintsabis;;
na3353962;na38;CITY;Oshivelo;;
na3353968;na38;CITY;Oshitayi;;
na3354287;na38;CITY;Onamutene;;
na3354591;na38;CITY;Oluno;;
na3357185;na38;CITY;Gorooab West;;
na3352152;na38;CITY;Wildernis;;
na3352153;na38;CITY;Wildernis;;
na3352154;na38;CITY;Wildernis;;
na3352442;na38;CITY;Uuntyaye;;
na3352453;na38;CITY;Uukwanambwa;;
na3352457;na38;CITY;Utilo;;
na3352588;na38;CITY;Tsutsab;;
na3352912;na38;CITY;Stilhoek;;
na3353556;na38;CITY;Randeier;;
na3353698;na38;CITY;Oyovu;;
na3353927;na38;CITY;Othile;;
na3353961;na38;CITY;Oshiya;;
na3353964;na38;CITY;Oshityoshikukutu;;
na3353967;na38;CITY;Oshiteni;;
na3353979;na38;CITY;Oshilungi;;
na3353988;na38;CITY;Oshikulu;;
na3353991;na38;CITY;Oshikondiilongo;;
na3354001;na38;CITY;Oshidundumbe;;
na3354006;na38;CITY;Oshanyata;;
na3354015;na38;CITY;Oshalongo;;
na3354016;na38;CITY;Oshali;;
na3354096;na38;CITY;Oongodhi;;
na3354101;na38;CITY;Onyuulaye;;
na3354105;na38;CITY;Onyawanyawa;;
na3354106;na38;CITY;Onyati;;
na3354107;na38;CITY;Onyati;;
na3354109;na38;CITY;Onyaanya;;
na3354112;na38;CITY;Ontunda;;
na3354113;na38;CITY;Ontuli;;
na3354114;na38;CITY;Ontananga;;
na3354121;na38;CITY;Onkwinkwiti;;
na3354127;na38;CITY;Onikila;;
na3354129;na38;CITY;Oniiwe;;
na3354134;na38;CITY;Oniihwa;;
na3354137;na38;CITY;Oniihandi;;
na3354150;na38;CITY;Ongundi;;
na3354152;na38;CITY;Onguma;;
na3354161;na38;CITY;Ongombesa;;
na3354169;na38;CITY;Ongenga;;
na3354179;na38;CITY;Ongali;;
na3354182;na38;CITY;Ongala;;
na3354185;na38;CITY;Oneputa;;
na3354187;na38;CITY;Onepandagulu;;
na3354189;na38;CITY;Onembenge;;
na3354197;na38;CITY;Onehongo;;
na3354219;na38;CITY;Ondombeyoshaale;;
na3354229;na38;CITY;Ondjamba;;
na3354230;na38;CITY;Ondjamba;;
na3354249;na38;CITY;Ondando;;
na3354252;na38;CITY;Ondaakula;;
na3354259;na38;CITY;Onathinge;;
na3354261;na38;CITY;Onashikookaya;;
na3354262;na38;CITY;Onanyama;;
na3354264;na38;CITY;Onanona;;
na3354279;na38;CITY;Onandomba;;
na3354281;na38;CITY;Onandjokwe;;
na3354283;na38;CITY;Onandjamba;;
na3354285;na38;CITY;Onandi;;
na3354286;na38;CITY;Onamutenya;;
na3354298;na38;CITY;Onampengu;;
na3354300;na38;CITY;Onamhombo;;
na3354306;na38;CITY;Onambeke;;
na3354311;na38;CITY;Onamavo;;
na3354312;na38;CITY;Onamatende;;
na3354321;na38;CITY;Onamagwena;;
na3354322;na38;CITY;Onalusheshete;;
na3354323;na38;CITY;Onalusheshete;;
na3354325;na38;CITY;Onalunike;;
na3354326;na38;CITY;Onalunike;;
na3354327;na38;CITY;Onakuku;;
na3354328;na38;CITY;Onakiidhi;;
na3354330;na38;CITY;Onakasino;;
na3354332;na38;CITY;Onakandjangi;;
na3354333;na38;CITY;Onakandi;;
na3354334;na38;CITY;Onakalunga;;
na3354340;na38;CITY;Onahima;;
na3354341;na38;CITY;Onahi;;
na3354342;na38;CITY;Onahenene;;
na3354351;na38;CITY;Omutwrwomedi;;
na3354359;na38;CITY;Omutsegwombandje;;
na3354385;na38;CITY;Omupumba;;
na3354390;na38;CITY;Omupanda;;
na3354393;na38;CITY;Omunyankwe;;
na3354396;na38;CITY;Omunkayi;;
na3354402;na38;CITY;Omunduungio;;
na3354430;na38;CITY;Ompangela;;
na3354432;na38;CITY;Ompanda;;
na3354469;na38;CITY;Ombumbu;;
na3354517;na38;CITY;Omayi;;
na3354534;na38;CITY;Omatale;;
na3354548;na38;CITY;Omangundu;;
na3354549;na38;CITY;Omangundu;;
na3354550;na38;CITY;Omangundu;;
na3354556;na38;CITY;Omalambo;;
na3354559;na38;CITY;Omako;;
na3354568;na38;CITY;Omahai;;
na3354570;na38;CITY;Omadhiya;;
na3354571;na38;CITY;Omadhiya;;
na3354572;na38;CITY;Omadhiya;;
na3354573;na38;CITY;Omadhiya;;
na3354577;na38;CITY;Olyuulaye;;
na3354594;na38;CITY;Olukupa;;
na3354701;na38;CITY;Okayala;;
na3354726;na38;CITY;Okatumbo;;
na3354731;na38;CITY;Okatope;;
na3354780;na38;CITY;Okapuka;;
na3354790;na38;CITY;Okaonde;;
na3354800;na38;CITY;Okankolo;;
na3354815;na38;CITY;Okanaya;;
na3354829;na38;CITY;Okambogo;;
na3354844;na38;CITY;Okamakaku;;
na3354848;na38;CITY;Okalumpa;;
na3354849;na38;CITY;Okalumpa;;
na3354853;na38;CITY;Okalolo;;
na3354854;na38;CITY;Okaloko;;
na3354858;na38;CITY;Okakwiyu;;
na3354859;na38;CITY;Okakwiyu;;
na3354863;na38;CITY;Okakunda;;
na3354872;na38;CITY;Okakololo;;
na3354873;na38;CITY;Okakololo;;
na3354906;na38;CITY;Okadhiya;;
na3354919;na38;CITY;Ohumbula;;
na3354936;na38;CITY;Ohaufiku-Renine;;
na3354963;na38;CITY;Ohaihai;;
na3354964;na38;CITY;Ohahati;;
na3354974;na38;CITY;Odilayafyenota;;
na3355001;na38;CITY;Oab;;
na3355310;na38;CITY;Namutoni Gate;;
na3355653;na38;CITY;Lyakahani;;
na3355787;na38;CITY;Last Hope;;
na3355936;na38;CITY;Kreta;;
na3356084;na38;CITY;Kliprand;;
na3356611;na38;CITY;Iithindi;;
na3356612;na38;CITY;Iithindi;;
na3356615;na38;CITY;Iipopo;;
na3356616;na38;CITY;Iipanda;;
na3356620;na38;CITY;Iikokla;;
na3357186;na38;CITY;Gorooab Ost;;
na3357585;na38;CITY;Etjapa;;
na3357595;na38;CITY;Etaneno;;
na3357596;na38;CITY;Etambo;;
na3357597;na38;CITY;Etambo;;
na3357608;na38;CITY;Esheshete;;
na3357645;na38;CITY;Epumbu;;
na3357654;na38;CITY;Epeke;;
na3357747;na38;CITY;Ekoko;;
na3357776;na38;CITY;Ehongo;;
na3357818;na38;CITY;Edilanghono;;
na3357885;na38;CITY;Driehoek;;
na3358711;na38;CITY;Amuteya;;
na3358712;na38;CITY;Amuteya;;
na3358713;na38;CITY;Amuteya;;
na3358714;na38;CITY;Amuteya;;
na3358716;na38;CITY;Amukulungundju;;
na3358725;na38;CITY;Amilema;;
na3358732;na38;CITY;Ambende;;
na31;na;REGION;Karas;;
na3355672;na31;CITY;Lüderitz;;
na3354071;na31;CITY;Oranjemund;;
na3356343;na31;CITY;Karasburg;;
na3358416;na31;CITY;Bethanie;;
na3352263;na31;CITY;Warmbad;;
na3352609;na31;CITY;Tses;;
na3353056;na31;CITY;Snyfontein;;
na3353191;na31;CITY;Seeheim;;
na3353602;na31;CITY;Pomona;;
na3355099;na31;CITY;Noordoewer;;
na3355270;na31;CITY;Narubis;;
na3355974;na31;CITY;Kosis;;
na3356049;na31;CITY;Koës;;
na3356838;na31;CITY;Helmeringhausen;;
na3357074;na31;CITY;Grünau;;
na3358422;na31;CITY;Berseba;;
na3358522;na31;CITY;Aus;;
na3353176;na31;CITY;Sendelingsdrif;;
na3358336;na31;CITY;Blouwes;;
na3358610;na31;CITY;Aroab;;
na3358633;na31;CITY;Ariamsvlei;;
na3358789;na31;CITY;Ai-Ais;;
na3352391;na31;CITY;Velloorsdrift;;
na3352649;na31;CITY;Tsamab;;
na3352988;na31;CITY;Sperlingsputs;;
na3353442;na31;CITY;Rooi Veldskoen;;
na3353651;na31;CITY;Pelgrimsrus;;
na3354239;na31;CITY;Ondermatjie;;
na3355154;na31;CITY;Nieuwefontein West;;
na3356091;na31;CITY;Klipheuwel;;
na3356310;na31;CITY;Karuchas;;
na3356508;na31;CITY;Kais Suid;;
na3356510;na31;CITY;Kais Noord;;
na3356645;na31;CITY;Huniams Wes;;
na3356646;na31;CITY;Huniams Oos;;
na3356956;na31;CITY;Hamab;;
na3356969;na31;CITY;Hakiesdoorn;;
na3357416;na31;CITY;Gaobis;;
na3357611;na31;CITY;Eselsruhe;;
na3358018;na31;CITY;De Villiersputs;;
na3358058;na31;CITY;Davignab Suid;;
na3358098;na31;CITY;Dabegabis;;
na3358301;na31;CITY;Bokiesbank Ost;;
na3355488;na31;CITY;Mittag;;
na3352011;na31;CITY;Ysterputs;;
na3352099;na31;CITY;Witputs;;
na3352338;na31;CITY;Vlissingen Suid;;
na3352339;na31;CITY;Vlissingen Noord;;
na3352680;na31;CITY;Toekoms;;
na3352989;na31;CITY;Sperlingsputs;;
na3353069;na31;CITY;Skuit Drift Cattle Post;;
na3353112;na31;CITY;Silwerstroom;;
na3353605;na31;CITY;Pollux;;
na3355014;na31;CITY;Nuwe Modderdrif;;
na3355995;na31;CITY;Korabib;;
na3356406;na31;CITY;Kanebis;;
na3356653;na31;CITY;Huitsib;;
na3357343;na31;CITY;Geigoab;;
na3357733;na31;CITY;Elandsdraai;;
na3357844;na31;CITY;Duurdrift Süd;;
na3357903;na31;CITY;Dreihuk;;
na3358150;na31;CITY;Chrisjansputs;;
na3358168;na31;CITY;Charliesputs;;
na3358234;na31;CITY;Bruinheuwel;;
na3358695;na31;CITY;Angras Juntas;;
na3358750;na31;CITY;Aluriesfontein;;
na3352054;na31;CITY;Wortel;;
na3352055;na31;CITY;Wortel;;
na3352075;na31;CITY;Wolfbeen;;
na3352092;na31;CITY;Witsand;;
na3352098;na31;CITY;Witputs;;
na3352117;na31;CITY;Witkop;;
na3352118;na31;CITY;Witkop;;
na3352230;na31;CITY;Wegkruip;;
na3352240;na31;CITY;Waterval;;
na3352291;na31;CITY;Vredendal;;
na3352295;na31;CITY;Vrede;;
na3352393;na31;CITY;Velloor;;
na3352402;na31;CITY;Vasvat;;
na3352405;na31;CITY;Van Zylsrus;;
na3352455;na31;CITY;Uubvlei;;
na3352485;na31;CITY;Ukamas;;
na3352534;na31;CITY;Uhabis;;
na3352633;na31;CITY;Tsaraxa-aibes;;
na3352667;na31;CITY;Totem;;
na3352761;na31;CITY;Tantalite Valley;;
na3352833;na31;CITY;Swartberg;;
na3352860;na31;CITY;Suiderkruis;;
na3352872;na31;CITY;Strohhof;;
na3352932;na31;CITY;Stamprivier;;
na3352990;na31;CITY;Spencer Bay;;
na3353021;na31;CITY;Sonop;;
na3353033;na31;CITY;Sonderwater;;
na3353072;na31;CITY;Skilpad;;
na3353104;na31;CITY;Simplon;;
na3353225;na31;CITY;Schönau;;
na3353312;na31;CITY;Sandfontein;;
na3353355;na31;CITY;Saddle Hill North;;
na3353356;na31;CITY;Saddle Hill;;
na3353378;na31;CITY;Rus-en-Vrede;;
na3353597;na31;CITY;Poortjie;;
na3353626;na31;CITY;Pionier;;
na3354049;na31;CITY;Ortmansbaum Oos;;
na3354051;na31;CITY;Ortmansbaum;;
na3355000;na31;CITY;Oab;;
na3355156;na31;CITY;Nieuwefontein;;
na3355160;na31;CITY;Nicos Hoek;;
na3355180;na31;CITY;Neu-Puts;;
na3355201;na31;CITY;Neikop;;
na3355268;na31;CITY;Naruchas;;
na3355322;na31;CITY;Namtib;;
na3355369;na31;CITY;Naherob;;
na3355388;na31;CITY;Nabas;;
na3355502;na31;CITY;Middelpos;;
na3355654;na31;CITY;Lützelhöhe;;
na3355665;na31;CITY;Luginsland;;
na3355759;na31;CITY;Lekkerwater;;
na3355794;na31;CITY;Langfontein;;
na3355817;na31;CITY;La Gratia;;
na3355861;na31;CITY;Kums;;
na3355926;na31;CITY;Krönlein;;
na3355987;na31;CITY;Korhaan;;
na3356015;na31;CITY;Komnarib;;
na3356083;na31;CITY;Kliprant;;
na3356092;na31;CITY;Klipfontein;;
na3356098;na31;CITY;Klipdam;;
na3356106;na31;CITY;Kleinvaalgras;;
na3356146;na31;CITY;Klein Hakiesdoorn;;
na3356221;na31;CITY;Khoexas;;
na3356229;na31;CITY;Khaais;;
na3356237;na31;CITY;Kentucky;;
na3356255;na31;CITY;Keimas;;
na3356567;na31;CITY;Jakkalsvlei;;
na3356640;na31;CITY;Huns;;
na3356691;na31;CITY;Hottentoten Bay;;
na3356733;na31;CITY;Holoog;;
na3356755;na31;CITY;Hohenfels;;
na3356764;na31;CITY;Hogeis;;
na3356779;na31;CITY;Hochland;;
na3356785;na31;CITY;Hochfeld;;
na3356796;na31;CITY;Hoapegas;;
na3356962;na31;CITY;Haldenwang;;
na3356977;na31;CITY;Haib Rhenish Mission;;
na3356983;na31;CITY;Haib;;
na3357050;na31;CITY;Guichabis;;
na3357095;na31;CITY;Groot Schwarzkuppe;;
na3357097;na31;CITY;Grootplaats;;
na3357099;na31;CITY;Grootplaas;;
na3357138;na31;CITY;Grillenthal;;
na3357409;na31;CITY;Garep;;
na3357426;na31;CITY;Ganigobes;;
na3357470;na31;CITY;Gainachas;;
na3357476;na31;CITY;Gaibes;;
na3357674;na31;CITY;Enoch;;
na3357900;na31;CITY;Drei Kameelbaum;;
na3357955;na31;CITY;Dobegabis;;
na3358327;na31;CITY;Blydeverwacht;;
na3358453;na31;CITY;Beenbreek;;
na3358511;na31;CITY;Austerlitz;;
na3358526;na31;CITY;Aurus;;
na3358637;na31;CITY;Ariamab;;
na3358801;na31;CITY;Affenrücken;;
na11293996;na31;CITY;Noordhoek;;
na11280839;na31;CITY;Tseiblaagte;;
na37;na;REGION;Oshana;;
na3354247;na37;CITY;Ondangwa;;
na3354147;na37;CITY;Ongwediva;;
na3353973;na37;CITY;Oshipumbu;;
na11287711;na37;CITY;Omagongati;;
na3354428;na37;CITY;Ompundja;;
na3352447;na37;CITY;Uukwiwongwe;;
na3353969;na37;CITY;Oshitayi;;
na3356618;na37;CITY;Iindangungu;;
na3352445;na37;CITY;Uulungawaanayaangolo;;
na3352446;na37;CITY;Uukwiyu;;
na3353992;na37;CITY;Oshikondiilongo;;
na3353993;na37;CITY;Oshikondiilongo;;
na3354002;na37;CITY;Oshekasheka;;
na3354024;na37;CITY;Oshaakondwa;;
na3354098;na37;CITY;Onzinzi;;
na3354104;na37;CITY;Onyeka;;
na3354122;na37;CITY;Onkumbwiimbwi;;
na3354131;na37;CITY;Oniimwandi;;
na3354224;na37;CITY;Ondjondjo;;
na3354288;na37;CITY;Onamutai;;
na3354310;na37;CITY;Onamayo;;
na3354372;na37;CITY;Omutala;;
na3354373;na37;CITY;Omusimboti;;
na3354391;na37;CITY;Omupanda;;
na3354429;na37;CITY;Ompunda;;
na3354431;na37;CITY;Ompandakani;;
na3354458;na37;CITY;Omege;;
na3354537;na37;CITY;Omashaka;;
na3354565;na37;CITY;Omahini;;
na3354569;na37;CITY;Omahahi;;
na3354576;na37;CITY;Omaalala;;
na3354721;na37;CITY;Okatyali;;
na3354759;na37;CITY;Okatana;;
na3354856;na37;CITY;Okalimbo;;
na3354868;na37;CITY;Okaku;;
na3354930;na37;CITY;Ohaziwa;;
na3354945;na37;CITY;Ohambungu;;
na3355356;na37;CITY;Nakamwandi;;
na3355716;na37;CITY;Limbandalunga;;
na3356621;na37;CITY;Iikelo;;
na3357598;na37;CITY;Etale Lyeenguwa;;
na3357616;na37;CITY;Esati;;
na3357640;na37;CITY;Epyalyiipundu;;
na3357687;na37;CITY;Emonso;;
na3357781;na37;CITY;Ehangano;;
na3357782;na37;CITY;Ehangano;;
na3358671;na37;CITY;Arabia;;
na3358708;na37;CITY;Amweepele;;
na3358715;na37;CITY;Amutanga;;
na3358772;na37;CITY;Akweenyanga;;
na11258469;na37;CITY;Oshandumbala;;
na32;na;REGION;Kunene;;
na3356213;na32;CITY;Khorixas;;
na3353715;na32;CITY;Outjo;;
na3353172;na32;CITY;Sesfontein;;
na3353400;na32;CITY;Ruacana;;
na3353885;na32;CITY;Otjikondo;;
na3355312;na32;CITY;Namutoni;;
na3356469;na32;CITY;Kamanjab;;
na3354828;na32;CITY;Okambonde;;
na3356964;na32;CITY;Halali;;
na3357509;na32;CITY;Fransfontein;;
na3353769;na32;CITY;Otjovasandu;;
na3353878;na32;CITY;Otjikuina;;
na3354035;na32;CITY;Orupembe;;
na3355290;na32;CITY;Narachaams Pos;;
na3356371;na32;CITY;Kaoko Otavi;;
na10175820;na32;CITY;Okangwati;;
na3352673;na32;CITY;Tomakas;;
na3353728;na32;CITY;Oukongo;;
na3353743;na32;CITY;Otuvare;;
na3353832;na32;CITY;Otjiu;;
na3353854;na32;CITY;Otjirareni;;
na3353867;na32;CITY;Otjinanwa;;
na3354053;na32;CITY;Orotjitombo;;
na3354639;na32;CITY;Okorosave;;
na3354657;na32;CITY;Okomutati;;
na3354708;na32;CITY;Okavandje;;
na3354887;na32;CITY;Okahozu;;
na3354922;na32;CITY;Ohohorwa;;
na3354941;na32;CITY;Ohandungu;;
na3355030;na32;CITY;Nungubais;;
na3356502;na32;CITY;Kakatswa Onguati;;
na3357588;na32;CITY;Etengwa;;
na3352259;na32;CITY;Warmquelle;;
na3352668;na32;CITY;Toscanini;;
na3352669;na32;CITY;Torrabaai;;
na3352974;na32;CITY;Spitskop Pos;;
na3353012;na32;CITY;Sorris-Sorris;;
na3353639;na32;CITY;Petrusfontein Pos;;
na3353676;na32;CITY;Palm;;
na3353684;na32;CITY;Ozongunda;;
na3353694;na32;CITY;Ozombari;;
na3353701;na32;CITY;Owatupanda;;
na3353702;na32;CITY;Owatjipaue;;
na3353736;na32;CITY;Otyoyononoka;;
na3353739;na32;CITY;Otwani;;
na3353748;na32;CITY;Otuazuma;;
na3353762;na32;CITY;Otjozongombe;;
na3353772;na32;CITY;Otjouye;;
na3353776;na32;CITY;Otjorongwari;;
na3353782;na32;CITY;Otjongava;;
na3353785;na32;CITY;Otjondeka;;
na3353789;na32;CITY;Otjomumbonde;;
na3353799;na32;CITY;Otjomatemba;;
na3353812;na32;CITY;Otjiwarongo;;
na3353819;na32;CITY;Otjivikango;;
na3353824;na32;CITY;Otjivero;;
na3353829;na32;CITY;Otjivakuanda;;
na3353831;na32;CITY;Otjiunaune;;
na3353836;na32;CITY;Otjitunduwa;;
na3353839;na32;CITY;Otjitati;;
na3353844;na32;CITY;Otjitanga;;
na3353845;na32;CITY;Otjitanda;;
na3353853;na32;CITY;Otjirova;;
na3353857;na32;CITY;Otjipembahi;;
na3353862;na32;CITY;Otjinhungwa;;
na3353884;na32;CITY;Otjikongoi;;
na3353888;na32;CITY;Otjikondavirongo;;
na3353903;na32;CITY;Otjihende;;
na3353917;na32;CITY;Otjetjekwa;;
na3353921;na32;CITY;Otjapitjapi;;
na3353922;na32;CITY;Otjaparakaha;;
na3353925;na32;CITY;Otjahorowara;;
na3353930;na32;CITY;Othamutirika;;
na3353931;na32;CITY;Otengua;;
na3353943;na32;CITY;Osongunde;;
na3354027;na32;CITY;Oryeheke;;
na3354030;na32;CITY;Oruvandjai;;
na3354033;na32;CITY;Orutanda;;
na3354042;na32;CITY;Orukwapa;;
na3354044;na32;CITY;Oruhona;;
na3354045;na32;CITY;Oruhito;;
na3354046;na32;CITY;Orue;;
na3354054;na32;CITY;Orotjitombo;;
na3354056;na32;CITY;Orongoto;;
na3354059;na32;CITY;Orokatuwo;;
na3354060;na32;CITY;Orokatundu;;
na3354062;na32;CITY;Orokakaru;;
na3354064;na32;CITY;Orjimbarombonga;;
na3354087;na32;CITY;Oozonduwombe;;
na3354154;na32;CITY;Onguati;;
na3354159;na32;CITY;Ongonga;;
na3354211;na32;CITY;Ondova;;
na3354220;na32;CITY;Ondole;;
na3354225;na32;CITY;Ondjombo;;
na3354246;na32;CITY;Ondauka;;
na3354313;na32;CITY;Onamatanga;;
na3354314;na32;CITY;Onamatanga;;
na3354315;na32;CITY;Onamatanga;;
na3354344;na32;CITY;Omwe;;
na3354384;na32;CITY;Omuramba;;
na3354394;na32;CITY;Omunwandjai;;
na3354398;na32;CITY;Omungwindi;;
na3354400;na32;CITY;Omungunda;;
na3354411;na32;CITY;Omukurukaze;;
na3354412;na32;CITY;Omukurukaze;;
na3354421;na32;CITY;Omuhiva;;
na3354422;na32;CITY;Omuhanguzi;;
na3354474;na32;CITY;Ombuku;;
na3354495;na32;CITY;Ombivango;;
na3354499;na32;CITY;Ombepera;;
na3354500;na32;CITY;Ombawe;;
na3354504;na32;CITY;Ombaravera;;
na3354509;na32;CITY;Ombahu;;
na3354510;na32;CITY;Ombahe-Yakako;;
na3354528;na32;CITY;Omatapati;;
na3354547;na32;CITY;Omanye;;
na3354575;na32;CITY;Omabzu;;
na3354609;na32;CITY;Olifantsput Pos;;
na3354612;na32;CITY;Olifa;;
na3354618;na32;CITY;Okozoserandu;;
na3354619;na32;CITY;Okozongwehe;;
na3354621;na32;CITY;Okozongoro;;
na3354623;na32;CITY;Okozondsuwoine;;
na3354626;na32;CITY;Okovihona;;
na3354642;na32;CITY;Okonjota;;
na3354646;na32;CITY;Okongutirwa;;
na3354665;na32;CITY;Okomizema;;
na3354674;na32;CITY;Okombambi;;
na3354680;na32;CITY;Okomaruru;;
na3354684;na32;CITY;Okohonga;;
na3354700;na32;CITY;Okayepe;;
na3354707;na32;CITY;Okavare;;
na3354709;na32;CITY;Okavakwa;;
na3354711;na32;CITY;Okauwa;;
na3354719;na32;CITY;Okauapehuri;;
na3354735;na32;CITY;Okatjovandu;;
na3354751;na32;CITY;Okatjangee;;
na3354782;na32;CITY;Okapawe;;
na3354783;na32;CITY;Okapawe;;
na3354789;na32;CITY;Okaoraore;;
na3354805;na32;CITY;Okangwati;;
na3354813;na32;CITY;Okandjombo;;
na3354817;na32;CITY;Okanambundona;;
na3354823;na32;CITY;Okambwarongo;;
na3354825;na32;CITY;Okamborombonga;;
na3354826;na32;CITY;Okamborombonga;;
na3354834;na32;CITY;Okambaramba;;
na3354855;na32;CITY;Okalindi-Komutati;;
na3354860;na32;CITY;Okakuyu;;
na3354861;na32;CITY;Okakuyu;;
na3354867;na32;CITY;Okakuara;;
na3354882;na32;CITY;Okahwa;;
na3354888;na32;CITY;Okahororwa;;
na3354889;na32;CITY;Okaholo;;
na3354891;na32;CITY;Okahodhu;;
na3354907;na32;CITY;Okaaruu;;
na3354908;na32;CITY;Okaanga;;
na3354921;na32;CITY;Ohongondjanambari;;
na3354924;na32;CITY;Ohinakawe;;
na3354948;na32;CITY;Ohama;;
na3355436;na32;CITY;Möwebaai;;
na3355455;na32;CITY;Mopane Pos;;
na3355957;na32;CITY;Kowares;;
na3356006;na32;CITY;Konob Pos;;
na3356135;na32;CITY;Klein Kowares;;
na3356176;na32;CITY;Klein-Ais;;
na3356208;na32;CITY;Khowarib;;
na3356404;na32;CITY;Kaneb Pos;;
na3356488;na32;CITY;Kalkbron;;
na3356544;na32;CITY;Juriesdraai;;
na3356946;na32;CITY;Hamutenja;;
na3357398;na32;CITY;Garrettes Pos;;
na3357571;na32;CITY;Etunda;;
na3357575;na32;CITY;Etoto;;
na3357593;na32;CITY;Etanga;;
na3357693;na32;CITY;Embwende;;
na3357752;na32;CITY;Ekango;;
na3357753;na32;CITY;Ekambo;;
na3357754;na32;CITY;Ekambo;;
na3357777;na32;CITY;Ehomba;;
na3358477;na32;CITY;Bam se Pos;;
na3358599;na32;CITY;Arona;;
na3358677;na32;CITY;Antheap Milepost;;
na3358683;na32;CITY;Anixab;;
na3358744;na32;CITY;Amakange;;
na10175846;na32;CITY;Omuhonga;;
na11280695;na32;CITY;Grootberg;;
na12156431;na32;CITY;Okandaurie;;
na28;na;REGION;Zambezi;;
na877349;na28;CITY;Bagani;;
na876822;na28;CITY;Sibinda;;
na876872;na28;CITY;Luhonono;;
na876878;na28;CITY;Sangwali;;
na877000;na28;CITY;Mutau;;
na877022;na28;CITY;Mukwe;;
na877130;na28;CITY;Linyanti;;
na877305;na28;CITY;Diyogha;;
na877322;na28;CITY;Chinchimane;;
na877338;na28;CITY;Bukalo;;
na877352;na28;CITY;Andara;;
na876952;na28;CITY;Ngoma;;
na877113;na28;CITY;Lusikili;;
na877157;na28;CITY;Kongola;;
na877246;na28;CITY;Kabbe;;
na876958;na28;CITY;Ndongo;;
na877049;na28;CITY;Mayara;;
na877042;na28;CITY;Mbambi;;
na877250;na28;CITY;Ivoma;;
na876730;na28;CITY;Yishesha;;
na876752;na28;CITY;Tjova;;
na876758;na28;CITY;Thovega;;
na876761;na28;CITY;Thinyemba;;
na876784;na28;CITY;Sishekesabanyia;;
na876800;na28;CITY;Simajumbulas;;
na876844;na28;CITY;Shangando;;
na876870;na28;CITY;Sekubis;;
na876874;na28;CITY;Sapelapela;;
na876895;na28;CITY;Rudhiva;;
na876917;na28;CITY;Perepere;;
na876990;na28;CITY;Muyoba;;
na876991;na28;CITY;Muyoba;;
na877020;na28;CITY;Muneambuanas;;
na877026;na28;CITY;Mukawa;;
na877028;na28;CITY;Mukassa;;
na877031;na28;CITY;Mpapuka;;
na877050;na28;CITY;Maulukupeka;;
na877051;na28;CITY;Matongos;;
na877052;na28;CITY;Matengu;;
na877080;na28;CITY;Mamili;;
na877086;na28;CITY;Malinde;;
na877100;na28;CITY;Mahango;;
na877114;na28;CITY;Lusese;;
na877146;na28;CITY;Kwando;;
na877165;na28;CITY;Kayanga;;
na877173;na28;CITY;Katungu;;
na877243;na28;CITY;Kabula;;
na877287;na28;CITY;Gaucha;;
na877331;na28;CITY;Catjo;;
na877336;na28;CITY;Butjana;;
na876727;na28;CITY;Zilitene;;
na876731;na28;CITY;Yaka;;
na876737;na28;CITY;Wenela;;
na876739;na28;CITY;Wauwu;;
na876740;na28;CITY;Wande;;
na876748;na28;CITY;Tshisau;;
na876751;na28;CITY;Tom;;
na876759;na28;CITY;Thipapo;;
na876765;na28;CITY;Thikanduka;;
na876770;na28;CITY;Taulo;;
na876780;na28;CITY;Siunda;;
na876781;na28;CITY;Situmba;;
na876782;na28;CITY;Sitongwani;;
na876786;na28;CITY;Sipula;;
na876788;na28;CITY;Siongo;;
na876789;na28;CITY;Siomboko;;
na876791;na28;CITY;Sinjala;;
na876793;na28;CITY;Singalamwe;;
na876794;na28;CITY;Simobe;;
na876795;na28;CITY;Simbwaye;;
na876796;na28;CITY;Simataa;;
na876797;na28;CITY;Simassiku;;
na876798;na28;CITY;Simassiku;;
na876799;na28;CITY;Simana;;
na876802;na28;CITY;Silumbi;;
na876803;na28;CITY;Silonga;;
na876805;na28;CITY;Silenge;;
na876806;na28;CITY;Silenga;;
na876807;na28;CITY;Sikwekwe;;
na876808;na28;CITY;Sikwanyi;;
na876809;na28;CITY;Sikwalo;;
na876811;na28;CITY;Sikosi;;
na876813;na28;CITY;Sikabelezi;;
na876814;na28;CITY;Sihope;;
na876815;na28;CITY;Sifuma;;
na876816;na28;CITY;Sifuha;;
na876818;na28;CITY;Sichimwa;;
na876820;na28;CITY;Sibungu;;
na876821;na28;CITY;Sibulwe;;
na876827;na28;CITY;Sibali;;
na876828;na28;CITY;Siambisso;;
na876836;na28;CITY;Shilling;;
na876847;na28;CITY;Shamundambo;;
na876850;na28;CITY;Shamaturu;;
na876851;na28;CITY;Shamaturu;;
na876852;na28;CITY;Shamatura;;
na876855;na28;CITY;Shamaghongo;;
na876864;na28;CITY;Shadjunu;;
na876867;na28;CITY;Shadikongoro;;
na876868;na28;CITY;Setefani;;
na876869;na28;CITY;Sesheke;;
na876871;na28;CITY;Sekrige;;
na876876;na28;CITY;Santusela;;
na876877;na28;CITY;Sankwassa;;
na876879;na28;CITY;Samulandela;;
na876881;na28;CITY;Sambiso;;
na876884;na28;CITY;Sakfweba;;
na876885;na28;CITY;Sakatuka;;
na876886;na28;CITY;Sakapupwe;;
na876888;na28;CITY;Sachona;;
na876889;na28;CITY;Sachona;;
na876894;na28;CITY;Rughongo;;
na876911;na28;CITY;Pwani;;
na876913;na28;CITY;Punga;;
na876915;na28;CITY;Popa;;
na876916;na28;CITY;Photo;;
na876930;na28;CITY;Nuwe Kabbe;;
na876933;na28;CITY;Ntonde;;
na876936;na28;CITY;Ntela;;
na876940;na28;CITY;Nossiko;;
na876942;na28;CITY;Nkwazi;;
na876953;na28;CITY;Ngenda;;
na876954;na28;CITY;Ngala;;
na876970;na28;CITY;Nantungu;;
na876971;na28;CITY;Nantungu;;
na876974;na28;CITY;Nankomba;;
na876975;na28;CITY;Nandu;;
na876985;na28;CITY;Mwitjiku;;
na876986;na28;CITY;Mwilima;;
na876989;na28;CITY;Mvuvu;;
na876992;na28;CITY;Muyako;;
na876993;na28;CITY;Mutwi;;
na876995;na28;CITY;Mutonga;;
na876996;na28;CITY;Mutikitila;;
na876999;na28;CITY;Muteto;;
na877001;na28;CITY;Musuwilwa;;
na877002;na28;CITY;Musunzi;;
na877004;na28;CITY;Musukubili;;
na877005;na28;CITY;Musipili;;
na877006;na28;CITY;Musiluku;;
na877014;na28;CITY;Muoyeta;;
na877015;na28;CITY;Munuma;;
na877016;na28;CITY;Munsu;;
na877017;na28;CITY;Munjewe;;
na877021;na28;CITY;Mumboni;;
na877025;na28;CITY;Muketelwa;;
na877035;na28;CITY;Mopolilo;;
na877039;na28;CITY;Mbozi;;
na877040;na28;CITY;Mbomande;;
na877041;na28;CITY;Mbanga;;
na877044;na28;CITY;Mbalasinte;;
na877045;na28;CITY;Mazaza;;
na877046;na28;CITY;Mazambani;;
na877047;na28;CITY;Mayuni;;
na877053;na28;CITY;Matengu;;
na877054;na28;CITY;Matemwa;;
na877055;na28;CITY;Mate;;
na877056;na28;CITY;Matanga;;
na877057;na28;CITY;Masule;;
na877060;na28;CITY;Masikili;;
na877061;na28;CITY;Masida;;
na877068;na28;CITY;Marulakuta;;
na877069;na28;CITY;Mapulanga;;
na877071;na28;CITY;Manunga;;
na877073;na28;CITY;Mankonga;;
na877078;na28;CITY;Manda;;
na877079;na28;CITY;Mamono;;
na877082;na28;CITY;Malundu;;
na877087;na28;CITY;Malimina;;
na877088;na28;CITY;Malesu;;
na877090;na28;CITY;Malambo;;
na877092;na28;CITY;Makuni;;
na877093;na28;CITY;Makundu;;
na877095;na28;CITY;Makata;;
na877099;na28;CITY;Mahundu;;
na877101;na28;CITY;Mahachana;;
na877104;na28;CITY;Mafube;;
na877107;na28;CITY;Mabele;;
na877108;na28;CITY;Mabasi;;
na877110;na28;CITY;Mabala;;
na877111;na28;CITY;Luzibalule;;
na877112;na28;CITY;Lusu;;
na877115;na28;CITY;Lupenbwe;;
na877118;na28;CITY;Lukuto;;
na877119;na28;CITY;Lukulo;;
na877121;na28;CITY;Luhopi;;
na877122;na28;CITY;Lizauli;;
na877123;na28;CITY;Liwakala;;
na877126;na28;CITY;Litaba;;
na877127;na28;CITY;Lionga;;
na877133;na28;CITY;Likubangwa;;
na877134;na28;CITY;Lifumbela;;
na877135;na28;CITY;Lickulu;;
na877136;na28;CITY;Libetse;;
na877138;na28;CITY;Lianjunga;;
na877139;na28;CITY;Liamissa;;
na877144;na28;CITY;Kwena;;
na877145;na28;CITY;Kwaviyi;;
na877147;na28;CITY;Kwalala;;
na877148;na28;CITY;Kushalula;;
na877151;na28;CITY;Kubona;;
na877153;na28;CITY;Kosheshe;;
na877158;na28;CITY;Khance;;
na877161;na28;CITY;Kazinzila;;
na877162;na28;CITY;Kazi;;
na877163;na28;CITY;Kayuo;;
na877166;na28;CITY;Kayanga;;
na877172;na28;CITY;Katungu;;
na877184;na28;CITY;Katembo;;
na877185;na28;CITY;Katanga;;
na877187;na28;CITY;Kasulwe;;
na877188;na28;CITY;Kasulwe;;
na877190;na28;CITY;Kasokonga;;
na877191;na28;CITY;Kasimbo;;
na877192;na28;CITY;Kasikili;;
na877193;na28;CITY;Kasikili;;
na877194;na28;CITY;Kasika;;
na877196;na28;CITY;Kashiana;;
na877205;na28;CITY;Kapolota;;
na877206;na28;CITY;Kapanda;;
na877207;na28;CITY;Kapako;;
na877210;na28;CITY;Kanono;;
na877212;na28;CITY;Kangongo;;
na877221;na28;CITY;Kalundu;;
na877225;na28;CITY;Kalimbeza;;
na877226;na28;CITY;Kalibo;;
na877227;na28;CITY;Kaliangile;;
na877229;na28;CITY;Kalaluka;;
na877230;na28;CITY;Kalala;;
na877231;na28;CITY;Kalala;;
na877234;na28;CITY;Kakomwe;;
na877235;na28;CITY;Kake;;
na877236;na28;CITY;Kakambi;;
na877241;na28;CITY;Kabulabula;;
na877242;na28;CITY;Kabulabula;;
na877244;na28;CITY;Kabolissa;;
na877245;na28;CITY;Kabebi;;
na877247;na28;CITY;Kabala;;
na877248;na28;CITY;Jude;;
na877251;na28;CITY;Itomba;;
na877255;na28;CITY;Imukusi;;
na877257;na28;CITY;Ilumba;;
na877260;na28;CITY;Ikaba;;
na877261;na28;CITY;Ihaha;;
na877262;na28;CITY;Ibolokwa;;
na877263;na28;CITY;Ibbu;;
na877273;na28;CITY;Gunkwe;;
na877280;na28;CITY;Geusha;;
na877292;na28;CITY;Formanastat;;
na877297;na28;CITY;Dyapanga;;
na877307;na28;CITY;Dipito;;
na877309;na28;CITY;Dikundhu;;
na877318;na28;CITY;Cowenga;;
na877324;na28;CITY;Chengere;;
na877325;na28;CITY;Chefuzwe;;
na877328;na28;CITY;Charley;;
na877329;na28;CITY;Chaka;;
na877335;na28;CITY;Bwabwata;;
na877340;na28;CITY;Buchani;;
na877344;na28;CITY;Biro;;
na877351;na28;CITY;Asikuli;;
na11609049;na28;CITY;Liselo;;
na33;na;REGION;Ohangwena;;
na3353996;na33;CITY;Oshikango;;
na3354010;na33;CITY;Oshandi;;
na3354290;na33;CITY;Onamunhama;;
na3354650;na33;CITY;Okongo;;
na3354712;na33;CITY;Okauva;;
na3357582;na33;CITY;Etomba;;
na3357646;na33;CITY;Epuku;;
na3357651;na33;CITY;Epinga;;
na3357653;na33;CITY;Epembe;;
na3357682;na33;CITY;Engela;;
na3357815;na33;CITY;Edundja;;
na11428881;na33;CITY;Ondobe Yomunghudi;;
na3354289;na33;CITY;Onamutai;;
na3354251;na33;CITY;Ondaanda;;
na3354275;na33;CITY;Onanghulo;;
na3354785;na33;CITY;Okapashona;;
na3354931;na33;CITY;Ohauyave;;
na3354947;na33;CITY;Ohamakanga;;
na3354962;na33;CITY;Ohaihana;;
na3356614;na33;CITY;Iiputu;;
na3357657;na33;CITY;Epasha;;
na3352024;na33;CITY;Yanghandja;;
na3352454;na33;CITY;Uukangowahamalwa;;
na3352647;na33;CITY;Tsamatse;;
na3353713;na33;CITY;Outwilo;;
na3353719;na33;CITY;Oushini;;
na3353720;na33;CITY;Oupumako;;
na3353721;na33;CITY;Oupongo;;
na3353722;na33;CITY;Oupili;;
na3353727;na33;CITY;Oumbada;;
na3353732;na33;CITY;Oukala;;
na3353738;na33;CITY;Otyaityava;;
na3353746;na33;CITY;Otunganga;;
na3353757;na33;CITY;Otofima;;
na3353955;na33;CITY;Oshuudiya;;
na3353958;na33;CITY;Oshuli;;
na3353960;na33;CITY;Oshombwa;;
na3353971;na33;CITY;Oshitai;;
na3353972;na33;CITY;Oshishogolo;;
na3353975;na33;CITY;Oshipala;;
na3353976;na33;CITY;Oshinge;;
na3353977;na33;CITY;Oshimwaku;;
na3353981;na33;CITY;Oshilambwili;;
na3353982;na33;CITY;Oshikwiyu;;
na3353986;na33;CITY;Oshikuni;;
na3353987;na33;CITY;Oshikunde;;
na3353999;na33;CITY;Oshifitu;;
na3354000;na33;CITY;Oshidute;;
na3354004;na33;CITY;Oshatotwa;;
na3354005;na33;CITY;Oshapwa;;
na3354011;na33;CITY;Oshanashiwa;;
na3354012;na33;CITY;Oshambada;;
na3354013;na33;CITY;Oshamambu;;
na3354017;na33;CITY;Oshali;;
na3354018;na33;CITY;Oshali;;
na3354019;na33;CITY;Oshali;;
na3354022;na33;CITY;Oshakati;;
na3354023;na33;CITY;Oshaangu;;
na3354084;na33;CITY;Opepela;;
na3354085;na33;CITY;Opepela;;
na3354133;na33;CITY;Oniimwandi;;
na3354140;na33;CITY;Onhunda;;
na3354141;na33;CITY;Onhunda;;
na3354142;na33;CITY;Onhunda;;
na3354143;na33;CITY;Onhumba;;
na3354144;na33;CITY;Onheti;;
na3354145;na33;CITY;Onheleiwa;;
na3354151;na33;CITY;Ongumi;;
na3354163;na33;CITY;Ongolongela;;
na3354167;na33;CITY;Onghwiyu;;
na3354170;na33;CITY;Ongenga;;
na3354180;na33;CITY;Ongali;;
na3354181;na33;CITY;Ongalangobe;;
na3354184;na33;CITY;Oneshiyo;;
na3354186;na33;CITY;Onepandaulo;;
na3354188;na33;CITY;Onengali;;
na3354192;na33;CITY;Onekwaya;;
na3354193;na33;CITY;Onekwaya;;
na3354194;na33;CITY;Onekwaya;;
na3354196;na33;CITY;Onehova;;
na3354199;na33;CITY;Onehanga;;
na3354201;na33;CITY;Ondwi;;
na3354209;na33;CITY;Onduna;;
na3354221;na33;CITY;Ondobe;;
na3354231;na33;CITY;Ondjaba;;
na3354233;na33;CITY;Ondingwanyama;;
na3354234;na33;CITY;Ondiihaluka;;
na3354237;na33;CITY;Ondeshifiilwa;;
na3354243;na33;CITY;Ondema;;
na3354269;na33;CITY;Onangwe;;
na3354274;na33;CITY;Onangolo;;
na3354276;na33;CITY;Onangava;;
na3354277;na33;CITY;Onangama;;
na3354280;na33;CITY;Onandjushi;;
na3354284;na33;CITY;Onandjaba;;
na3354293;na33;CITY;Onamungodjo;;
na3354295;na33;CITY;Onamundidi;;
na3354296;na33;CITY;Onamukulo;;
na3354297;na33;CITY;Onamudime;;
na3354299;na33;CITY;Onamihonga;;
na3354301;na33;CITY;Onamhombo;;
na3354303;na33;CITY;Onambutu;;
na3354304;na33;CITY;Onambutu;;
na3354308;na33;CITY;Onambaladi;;
na3354316;na33;CITY;Onamatandiva;;
na3354317;na33;CITY;Onamatadiva;;
na3354319;na33;CITY;Onamasila;;
na3354320;na33;CITY;Onamahoka;;
na3354331;na33;CITY;Onakankunzi;;
na3354335;na33;CITY;Onakalunga;;
na3354339;na33;CITY;Onaimbungu;;
na3354346;na33;CITY;Omwandi;;
na3354347;na33;CITY;Omvil;;
na3354348;na33;CITY;Omuwike;;
na3354350;na33;CITY;Omuulu;;
na3354352;na33;CITY;Omutwewonime;;
na3354353;na33;CITY;Omutwewondjaba;;
na3354354;na33;CITY;Omutwewondjaba;;
na3354355;na33;CITY;Omutwewomunhu;;
na3354356;na33;CITY;Omutuni;;
na3354374;na33;CITY;Omushilawombadje;;
na3354376;na33;CITY;Omushigo;;
na3354378;na33;CITY;Omusheshe;;
na3354379;na33;CITY;Omushakala;;
na3354386;na33;CITY;Omupini;;
na3354387;na33;CITY;Omupembe;;
na3354392;na33;CITY;Omunyekadi;;
na3354399;na33;CITY;Omungwelume;;
na3354401;na33;CITY;Omungholyo;;
na3354403;na33;CITY;Omundudu;;
na3354404;na33;CITY;Omundaungilo;;
na3354407;na33;CITY;Omulonga;;
na3354408;na33;CITY;Omulonga;;
na3354409;na33;CITY;Omulonga;;
na3354410;na33;CITY;Omulamba;;
na3354414;na33;CITY;Omukukutu;;
na3354415;na33;CITY;Omukukutu;;
na3354423;na33;CITY;Omufiya;;
na3354449;na33;CITY;Omikwa;;
na3354453;na33;CITY;Omhedi;;
na3354454;na33;CITY;Omhangela;;
na3354468;na33;CITY;Ombundiya;;
na3354478;na33;CITY;Ombugayamupolo;;
na3354492;na33;CITY;Omboloka;;
na3354506;na33;CITY;Ombalayamumbwenge;;
na3354511;na33;CITY;Ombabi;;
na3354512;na33;CITY;Ombaba;;
na3354530;na33;CITY;Omatangela;;
na3354555;na33;CITY;Omalundudu;;
na3354558;na33;CITY;Omakondo;;
na3354574;na33;CITY;Omadano;;
na3354583;na33;CITY;Oluwaya;;
na3354586;na33;CITY;Olupundi;;
na3354590;na33;CITY;Olupale;;
na3354592;na33;CITY;Olunkono;;
na3354595;na33;CITY;Olukumwa;;
na3354597;na33;CITY;Olukula;;
na3354600;na33;CITY;Oluhapa;;
na3354614;na33;CITY;Okwatiwalunga;;
na3354702;na33;CITY;Okawe;;
na3354732;na33;CITY;Okatope;;
na3354793;na33;CITY;Okanyanona;;
na3354836;na33;CITY;Okambabwena;;
na3354841;na33;CITY;Okamanya;;
na3354847;na33;CITY;Okalunga;;
na3354852;na33;CITY;Okalondo;;
na3354870;na33;CITY;Okakongwena;;
na3354896;na33;CITY;Okahauwangwena;;
na3354904;na33;CITY;Okahahauyavwena;;
na3354912;na33;CITY;Oininive;;
na3354913;na33;CITY;Oikuku;;
na3354914;na33;CITY;Oikoto;;
na3354915;na33;CITY;Oidiva;;
na3354916;na33;CITY;Oidimba;;
na3354918;na33;CITY;Ohuukewo;;
na3354929;na33;CITY;Ohehonge;;
na3354933;na33;CITY;Ohauwangakukutu;;
na3354934;na33;CITY;Ohauwanga;;
na3354938;na33;CITY;Ohangwena;;
na3354939;na33;CITY;Ohangwena;;
na3354942;na33;CITY;Ohamviimbi;;
na3354944;na33;CITY;Ohamevainini;;
na3354949;na33;CITY;Ohalushu;;
na3354950;na33;CITY;Ohakuyela;;
na3354951;na33;CITY;Ohakuyela;;
na3354952;na33;CITY;Ohakayale;;
na3354957;na33;CITY;Ohaipetekwa;;
na3354958;na33;CITY;Ohaingu;;
na3354959;na33;CITY;Ohainengena;;
na3354960;na33;CITY;Ohailinda;;
na3354961;na33;CITY;Ohaikedi;;
na3354969;na33;CITY;Ofaitumbo;;
na3354973;na33;CITY;Odimbo;;
na3355809;na33;CITY;Lamhedi;;
na3357573;na33;CITY;Etudilondjaba;;
na3357600;na33;CITY;Etale;;
na3357601;na33;CITY;Etakaya;;
na3357607;na33;CITY;Eshosho;;
na3357610;na33;CITY;Eshakeno;;
na3357658;na33;CITY;Epangwe;;
na3357659;na33;CITY;Epalalalinini;;
na3357665;na33;CITY;Enyana;;
na3357680;na33;CITY;Enghandja;;
na3357683;na33;CITY;Endola;;
na3357694;na33;CITY;Emanya;;
na3357700;na33;CITY;Elombe;;
na3357701;na33;CITY;Elombe;;
na3357729;na33;CITY;Elao;;
na3357738;na33;CITY;Elakalapwa;;
na3357748;na33;CITY;Ekokalinini;;
na3357749;na33;CITY;Ekoka;;
na3357751;na33;CITY;Ekangolomuve;;
na3357786;na33;CITY;Ehafo;;
na3357787;na33;CITY;Ehafo;;
na3357788;na33;CITY;Ehafo;;
na3357789;na33;CITY;Efululula;;
na3357790;na33;CITY;Efinde;;
na3357791;na33;CITY;Efinde;;
na3357792;na33;CITY;Eeshowa;;
na3357793;na33;CITY;Eeshowa;;
na3357802;na33;CITY;Eenkombo;;
na3357810;na33;CITY;Eendobe;;
na3357811;na33;CITY;Eembidi;;
na11238949;na33;CITY;Omafo;;
na11282214;na33;CITY;Omakango;;
na36;na;REGION;Omusati;;
na3354178;na36;CITY;Ongandjera;;
na3352439;na36;CITY;Uuvudhiya;;
na3353989;na36;CITY;Oshikuku;;
na3354588;na36;CITY;Olupandu;;
na3354850;na36;CITY;Okalongo;;
na3354965;na36;CITY;Ogongo;;
na3357716;na36;CITY;Elim;;
na3357780;na36;CITY;Eheke;;
na3358704;na36;CITY;Anamulenge;;
na3352636;na36;CITY;Tsandi;;
na3355355;na36;CITY;Nakayale;;
na3353978;na36;CITY;Oshimanya;;
na3354416;na36;CITY;Omukondo;;
na3354507;na36;CITY;Ombalantu;;
na3354584;na36;CITY;Oluvongo;;
na3357587;na36;CITY;Etilyasa;;
na3352274;na36;CITY;Wakashamane;;
na3352440;na36;CITY;Uutsima;;
na3352441;na36;CITY;Uutsathima;;
na3352443;na36;CITY;Uuningu;;
na3352448;na36;CITY;Uukwangula;;
na3352450;na36;CITY;Uukwandongo;;
na3352451;na36;CITY;Uukwandongo;;
na3352452;na36;CITY;Uukwanatshikale;;
na3353755;na36;CITY;Otsalindi;;
na3353928;na36;CITY;Othika;;
na3353935;na36;CITY;Otapatapa;;
na3353937;na36;CITY;Otamanzi;;
na3353938;na36;CITY;Otamanzi;;
na3353953;na36;CITY;Oshuungu;;
na3353954;na36;CITY;Oshuuli;;
na3353959;na36;CITY;Oshukwa;;
na3353966;na36;CITY;Oshiteyatemo;;
na3353970;na36;CITY;Oshitalamesho;;
na3353974;na36;CITY;Oshipaya;;
na3353980;na36;CITY;Oshilulu;;
na3353984;na36;CITY;Oshikushomunkete;;
na3353985;na36;CITY;Oshikushashipya;;
na3353995;na36;CITY;Oshikiyu;;
na3354020;na36;CITY;Oshali;;
na3354132;na36;CITY;Oniimwandi;;
na3354136;na36;CITY;Oniihati;;
na3354146;na36;CITY;Onheleiwa;;
na3354164;na36;CITY;Ongolo;;
na3354183;na36;CITY;Onesi;;
na3354190;na36;CITY;Onembaba;;
na3354191;na36;CITY;Onelago;;
na3354195;na36;CITY;Onekukumo;;
na3354198;na36;CITY;Oneheke;;
na3354200;na36;CITY;Oneeya;;
na3354210;na36;CITY;Ondudu;;
na3354223;na36;CITY;Ondjungurume;;
na3354263;na36;CITY;Onanyalala;;
na3354270;na36;CITY;Onanguwo;;
na3354271;na36;CITY;Onangombe;;
na3354278;na36;CITY;Onangalo;;
na3354282;na36;CITY;Onandjo;;
na3354294;na36;CITY;Onamundindi;;
na3354302;na36;CITY;Onamhindi;;
na3354307;na36;CITY;Onambashu;;
na3354343;na36;CITY;Onaanda;;
na3354357;na36;CITY;Omutundungu;;
na3354368;na36;CITY;Omuthitugwonyama;;
na3354369;na36;CITY;Omuthitu;;
na3354370;na36;CITY;Omuthima;;
na3354426;na36;CITY;Omuditu;;
na3354436;na36;CITY;Omkwa;;
na3354448;na36;CITY;Omindamba;;
na3354459;na36;CITY;Ombwana;;
na3354472;na36;CITY;Ombulantu;;
na3354487;na36;CITY;Ombonde;;
na3354508;na36;CITY;Ombako;;
na3354516;na36;CITY;Omayulu;;
na3354522;na36;CITY;Omatwadiva;;
na3354527;na36;CITY;Omateleklelo;;
na3354552;na36;CITY;Omambuumbuu;;
na3354578;na36;CITY;Olyavahenge;;
na3354582;na36;CITY;Olwani;;
na3354585;na36;CITY;Oluteyi;;
na3354587;na36;CITY;Olupumbu;;
na3354593;na36;CITY;Olumelengwa;;
na3354599;na36;CITY;Olukonda;;
na3354695;na36;CITY;Okeholongo;;
na3354698;na36;CITY;Okazimba;;
na3354752;na36;CITY;Okatitu;;
na3354753;na36;CITY;Okathutu;;
na3354754;na36;CITY;Okathitu;;
na3354755;na36;CITY;Okathitu;;
na3354756;na36;CITY;Okathima;;
na3354765;na36;CITY;Okashidi;;
na3354777;na36;CITY;Okapya;;
na3354811;na36;CITY;Okando;;
na3354833;na36;CITY;Okambebe;;
na3354851;na36;CITY;Okalondo;;
na3354857;na36;CITY;Okalili;;
na3354874;na36;CITY;Okakewa;;
na3354875;na36;CITY;Okakekete;;
na3354972;na36;CITY;Odimbwa;;
na3356599;na36;CITY;Ingururu;;
na3356613;na36;CITY;Iitapa;;
na3356617;na36;CITY;Iipanda;;
na3356619;na36;CITY;Iilambo;;
na3356622;na36;CITY;Iikango;;
na3356624;na36;CITY;Iihanguti;;
na3356625;na36;CITY;Iihamyongwe;;
na3357568;na36;CITY;Eunda;;
na3357570;na36;CITY;Etunda;;
na3357574;na36;CITY;Etshinga;;
na3357592;na36;CITY;Etayi;;
na3357609;na36;CITY;Esheshete;;
na3357649;na36;CITY;Epoko;;
na3357655;na36;CITY;Epato;;
na3357669;na36;CITY;Enongo;;
na3357670;na36;CITY;Enongo;;
na3357672;na36;CITY;Enoleu;;
na3357675;na36;CITY;Enkundi;;
na3357699;na36;CITY;Elondo;;
na3357737;na36;CITY;Elalangali;;
na3357739;na36;CITY;Ekwili;;
na3357755;na36;CITY;Ekamba;;
na3357779;na36;CITY;Eholongo;;
na3357806;na36;CITY;Eengolo;;
na3357809;na36;CITY;Eendombe;;
na3357813;na36;CITY;Eehama;;
na3358737;na36;CITY;Amarika;;
na3358748;na36;CITY;Amaadhala;;
na3358773;na36;CITY;Akutsima;;
na11427354;na36;CITY;Oshitutuma Village;;
na11258568;na36;CITY;Olupito;;
na40;na;REGION;Kavango East;;
na876848;na40;CITY;Shambyu;;
na876928;na40;CITY;Nyangana;;
na876961;na40;CITY;Ndiyona;;
na3355409;na40;CITY;Mupini;;
na3356509;na40;CITY;Kaisosi;;
na876838;na40;CITY;Shighuru;;
na876753;na40;CITY;Tjeye;;
na876830;na40;CITY;Shitembo;;
na876833;na40;CITY;Shinyungwe;;
na876837;na40;CITY;Shighuru;;
na876882;na40;CITY;Samakapi;;
na876891;na40;CITY;Rundjarara;;
na876960;na40;CITY;Ndonga;;
na877007;na40;CITY;Mushovoyi;;
na877064;na40;CITY;Mashari;;
na877096;na40;CITY;Makando;;
na877105;na40;CITY;Mabushe;;
na877155;na40;CITY;Kora;;
na877204;na40;CITY;Kapupayedi;;
na877216;na40;CITY;Kandenga;;
na877276;na40;CITY;Gove;;
na3352437;na40;CITY;Uvungu-vungu;;
na3353117;na40;CITY;Sikondo;;
na3353138;na40;CITY;Shinguruve;;
na3353150;na40;CITY;Sharukwe;;
na3353260;na40;CITY;Sarusungu;;
na3355171;na40;CITY;Ngcangcana;;
na3356369;na40;CITY;Kapako;;
na3356375;na40;CITY;Kanzoni;;
na3356386;na40;CITY;Kansukwa;;
na3357833;na40;CITY;Ebeneser;;
na876741;na40;CITY;Utokota;;
na876742;na40;CITY;Uru;;
na876743;na40;CITY;Uparara;;
na876757;na40;CITY;Titima;;
na876769;na40;CITY;Tavauka;;
na876771;na40;CITY;Taratara;;
na876774;na40;CITY;Tamsu;;
na876776;na40;CITY;Takwasa;;
na876812;na40;CITY;Sikereti;;
na876831;na40;CITY;Shishidjo;;
na876832;na40;CITY;Shipakupaku;;
na876835;na40;CITY;Shimweghe;;
na876841;na40;CITY;Sharughanda;;
na876843;na40;CITY;Shankara;;
na876845;na40;CITY;Shamvura;;
na876849;na40;CITY;Shamburo;;
na876859;na40;CITY;Shakawe;;
na876860;na40;CITY;Shakambu Oos;;
na876861;na40;CITY;Shakambu;;
na876862;na40;CITY;Shagaya;;
na876893;na40;CITY;Ruhuru;;
na876896;na40;CITY;Rucara;;
na876927;na40;CITY;Nyondo;;
na876935;na40;CITY;Ntenta;;
na876945;na40;CITY;Nhoma;;
na876949;na40;CITY;Ngumbo;;
na876962;na40;CITY;Ndiyona;;
na876963;na40;CITY;Ncoco;;
na876965;na40;CITY;Ncame;;
na876966;na40;CITY;Nayita;;
na876977;na40;CITY;Namu;;
na877011;na40;CITY;Muroro;;
na877012;na40;CITY;Mupapama;;
na877013;na40;CITY;Mupapama;;
na877019;na40;CITY;Mungunda;;
na877024;na40;CITY;Mukuvi;;
na877038;na40;CITY;Mbwata;;
na877048;na40;CITY;Mayowe;;
na877062;na40;CITY;Mashivi;;
na877063;na40;CITY;Mashika;;
na877065;na40;CITY;Mashari;;
na877072;na40;CITY;Mantjenya;;
na877076;na40;CITY;Mangandu;;
na877094;na40;CITY;Makena;;
na877103;na40;CITY;Magongo;;
na877106;na40;CITY;Mabushe;;
na877124;na40;CITY;Livuyu;;
na877132;na40;CITY;Lilira;;
na877154;na40;CITY;Korokoko;;
na877164;na40;CITY;Kayaru;;
na877168;na40;CITY;Kaundu Kavambanda;;
na877175;na40;CITY;Katondo;;
na877176;na40;CITY;Katimba;;
na877182;na40;CITY;Katere;;
na877195;na40;CITY;Kashivi;;
na877200;na40;CITY;Karuci;;
na877211;na40;CITY;Kangweru;;
na877214;na40;CITY;Kandjara;;
na877215;na40;CITY;Kandjara;;
na877217;na40;CITY;Kambu;;
na877240;na40;CITY;Kadedere;;
na877274;na40;CITY;Guma;;
na877283;na40;CITY;Gcude;;
na877291;na40;CITY;Fumbe;;
na877300;na40;CITY;Dumushe;;
na877302;na40;CITY;Dosa;;
na877304;na40;CITY;Djadjasa;;
na877314;na40;CITY;Dancence;;
na877316;na40;CITY;Cwa;;
na877317;na40;CITY;Cuma;;
na3352559;na40;CITY;Twintig-Myl;;
na3352692;na40;CITY;Tjomeyao;;
na3352722;na40;CITY;Tien Myl;;
na3353105;na40;CITY;Simpanda;;
na3353123;na40;CITY;Sigone;;
na3353139;na40;CITY;Shikali;;
na3353255;na40;CITY;Sauyemwa;;
na3353269;na40;CITY;Sapondwa;;
na3353270;na40;CITY;Sapirama;;
na3355135;na40;CITY;Nkutu;;
na3355136;na40;CITY;Nkutu;;
na3355166;na40;CITY;Ngone;;
na3355170;na40;CITY;Ngcarama;;
na3355173;na40;CITY;Ngcamadang;;
na3355204;na40;CITY;Ncushe;;
na3355207;na40;CITY;Ncuncuni;;
na3355209;na40;CITY;Ncecwa;;
na3355210;na40;CITY;Ncaute;;
na3355354;na40;CITY;Nakazaza;;
na3355361;na40;CITY;Naingopo;;
na3355419;na40;CITY;Mukundu;;
na3355553;na40;CITY;Mbumbi;;
na3355569;na40;CITY;Mavanze;;
na3355572;na40;CITY;Matende;;
na3355621;na40;CITY;Mangarangandja;;
na3355635;na40;CITY;Makadena;;
na3355642;na40;CITY;Madudu;;
na3355985;na40;CITY;Koro;;
na3356273;na40;CITY;Kayengona;;
na3356304;na40;CITY;Kasote;;
na3356362;na40;CITY;Kapupahedi;;
na3356459;na40;CITY;Kambowo;;
na3356948;na40;CITY;Hamoye;;
na3357359;na40;CITY;Gcwatjinga;;
na3357361;na40;CITY;Gcunda;;
na3357365;na40;CITY;Gcaru;;
na3357367;na40;CITY;Gcama;;
na11496169;na40;CITY;Mbapuka;;
na41;na;REGION;Kavango West;;
na3352672;na41;CITY;Tondoro;;
na3355425;na41;CITY;Mpungu;;
na3356522;na41;CITY;Kahenge;;
na3353081;na41;CITY;Siya;;
na3353110;na41;CITY;Simanya;;
na3353366;na41;CITY;Ruuga;;
na3355565;na41;CITY;Mayenzere;;
na3355568;na41;CITY;Mavhenge;;
na3356272;na41;CITY;Kayeura;;
na3352278;na41;CITY;Wadili;;
na3353084;na41;CITY;Sivara;;
na3353086;na41;CITY;Siudiva;;
na3353096;na41;CITY;Sinsogoro;;
na3353121;na41;CITY;Sikenge;;
na3353325;na41;CITY;Sambusu;;
na3353345;na41;CITY;Saigcakate;;
na3353387;na41;CITY;Rukanko;;
na3355003;na41;CITY;Nzinze;;
na3355034;na41;CITY;Numkaub;;
na3355070;na41;CITY;Nqandu;;
na3355167;na41;CITY;Ngone;;
na3355555;na41;CITY;Mbora;;
na3355561;na41;CITY;Mbambi;;
na3355563;na41;CITY;Mazwa;;
na3355566;na41;CITY;Mayara;;
na3356293;na41;CITY;Katwitwi;;
na3356302;na41;CITY;Katanda;;
na3356307;na41;CITY;Kasivi;;
na3356340;na41;CITY;Karayl;;
na3356347;na41;CITY;Karangana;;
na3356376;na41;CITY;Kanyekama;;
na3356960;na41;CITY;Halili;;
na3356970;na41;CITY;Haisisira;;
na3357360;na41;CITY;Gcwagi;;
na3357368;na41;CITY;Gcagcawe;;
na3357581;na41;CITY;Etope-Lya Simpungu;;
na3351980;na41;CITY;Zone;;
na3352014;na41;CITY;Yinsu;;
na3352265;na41;CITY;Wandonga;;
na3352581;na41;CITY;Tuguva;;
na3352994;na41;CITY;Sovo;;
na3353082;na41;CITY;Siwi;;
na3353083;na41;CITY;Siveyo;;
na3353085;na41;CITY;Siurungu;;
na3353088;na41;CITY;Sitopogo;;
na3353089;na41;CITY;Sisungu;;
na3353090;na41;CITY;Sisungu;;
na3353094;na41;CITY;Siraro;;
na3353099;na41;CITY;Singuruve;;
na3353107;na41;CITY;Simnco;;
na3353116;na41;CITY;Silikunga;;
na3353118;na41;CITY;Sikome;;
na3353120;na41;CITY;Siko;;
na3353122;na41;CITY;Sikarosompo;;
na3353254;na41;CITY;Sawato;;
na3353330;na41;CITY;Samasore;;
na3353381;na41;CITY;Rupeho;;
na3353386;na41;CITY;Runda;;
na3353576;na41;CITY;Pusa;;
na3355002;na41;CITY;Nzinze;;
na3355006;na41;CITY;Nyenye;;
na3355007;na41;CITY;Nyege;;
na3355067;na41;CITY;Ntaranga;;
na3355068;na41;CITY;Ntara;;
na3355069;na41;CITY;Nsivi;;
na3355134;na41;CITY;Nkwizu;;
na3355139;na41;CITY;Nkonke;;
na3355140;na41;CITY;Nkinka;;
na3355141;na41;CITY;Nkata;;
na3355143;na41;CITY;Nkandi;;
na3355164;na41;CITY;Ngura;;
na3355169;na41;CITY;Ngcasawa;;
na3355172;na41;CITY;Ngcana;;
na3355194;na41;CITY;Nepara;;
na3355211;na41;CITY;Ncarise;;
na3355214;na41;CITY;Ncamakora;;
na3355216;na41;CITY;Nbimbi;;
na3355246;na41;CITY;Naucova;;
na3355300;na41;CITY;Nankudu;;
na3355302;na41;CITY;Nangoni;;
na3355307;na41;CITY;Nandingwa;;
na3355319;na41;CITY;Namuntuntu;;
na3355343;na41;CITY;Nambi;;
na3355344;na41;CITY;Nambali;;
na3355398;na41;CITY;Muveve;;
na3355400;na41;CITY;Mutambo;;
na3355402;na41;CITY;Musu;;
na3355403;na41;CITY;Musine;;
na3355406;na41;CITY;Musese;;
na3355410;na41;CITY;Muparara;;
na3355414;na41;CITY;Mungomba;;
na3355421;na41;CITY;Muhema;;
na3355422;na41;CITY;Mugandwizi;;
na3355426;na41;CITY;Mpuma;;
na3355428;na41;CITY;Mpuku;;
na3355429;na41;CITY;Mpoto;;
na3355431;na41;CITY;Mpengu;;
na3355432;na41;CITY;Mpengu;;
na3355433;na41;CITY;Mpara;;
na3355434;na41;CITY;Mpanda;;
na3355476;na41;CITY;Mongombi;;
na3355550;na41;CITY;Mburuuru;;
na3355551;na41;CITY;Mbura;;
na3355552;na41;CITY;Mbunza;;
na3355556;na41;CITY;Mbome;;
na3355557;na41;CITY;Mbimbi;;
na3355560;na41;CITY;Mbango;;
na3355574;na41;CITY;Matava;;
na3355604;na41;CITY;Marema;;
na3355614;na41;CITY;Manyondo;;
na3355629;na41;CITY;Makuzu;;
na3355632;na41;CITY;Makambu;;
na3355839;na41;CITY;Kuseka;;
na3356243;na41;CITY;Keni;;
na3356295;na41;CITY;Katope-Komugoro;;
na3356296;na41;CITY;Katope-ko-Mbome;;
na3356297;na41;CITY;Katope;;
na3356298;na41;CITY;Katomeno;;
na3356300;na41;CITY;Katara;;
na3356301;na41;CITY;Katara;;
na3356305;na41;CITY;Kasoro;;
na3356308;na41;CITY;Kasima;;
na3356309;na41;CITY;Kasara;;
na3356323;na41;CITY;Karo;;
na3356341;na41;CITY;Karayi;;
na3356366;na41;CITY;Kapengwena;;
na3356367;na41;CITY;Kapenene;;
na3356368;na41;CITY;Kaparara;;
na3356384;na41;CITY;Kanto;;
na3356395;na41;CITY;Kankudi;;
na3356409;na41;CITY;Kandimbe;;
na3356495;na41;CITY;Kakuwa;;
na3356497;na41;CITY;Kakoro;;
na3356523;na41;CITY;Kaguni;;
na3357177;na41;CITY;Gove;;
na3357362;na41;CITY;Gcugcuma;;
na3357363;na41;CITY;Gcaruha;;
na3357375;na41;CITY;Gawa;;
na3357743;na41;CITY;Ekuli;;
na3357744;na41;CITY;Ekuli;;
na3357784;na41;CITY;Ehafo;;
na3357785;na41;CITY;Ehafo;;
na3357857;na41;CITY;Dumsis;;
na3357872;na41;CITY;Dudu;;
na3358029;na41;CITY;Desi;;
na3358079;na41;CITY;Dakwa;;
na3358103;na41;CITY;Cuseva;;
na21;na;REGION;Khomas;;
na3353040;na21;CITY;Solitaire;;
na3353188;na21;CITY;Seeis;;
na3357928;na21;CITY;Dordabis;;
na3357953;na21;CITY;Döbra;;
na3352415;na21;CITY;Valhalla;;
na3353521;na21;CITY;Richthofen;;
na3354802;na21;CITY;Okanjanga;;
na3355247;na21;CITY;Nauchas;;
na3356033;na21;CITY;Koireb;;
na3357233;na21;CITY;Gocheganas;;
na3352131;na21;CITY;Witberg;;
na3352212;na21;CITY;Welgemoed;;
na3352238;na21;CITY;Weenen;;
na3352320;na21;CITY;Volmoed;;
na3352327;na21;CITY;Voigtland;;
na3352388;na21;CITY;Verdwaal;;
na3352408;na21;CITY;Van Wyk;;
na3352417;na21;CITY;Valencia;;
na3352460;na21;CITY;Usambara;;
na3352702;na21;CITY;Tinkie;;
na3352703;na21;CITY;Tinkeringheib;;
na3352758;na21;CITY;Tara;;
na3352760;na21;CITY;Tantus;;
na3352878;na21;CITY;Straussfeld;;
na3352930;na21;CITY;Stanley;;
na3352993;na21;CITY;Spaarwater;;
na3353233;na21;CITY;Schlesien;;
na3353331;na21;CITY;Samara;;
na3353420;na21;CITY;Rostock;;
na3353462;na21;CITY;Rooiklip;;
na3353582;na21;CITY;Prospect;;
na3353595;na21;CITY;Portsmut;;
na3353633;na21;CITY;Picadilly;;
na3353635;na21;CITY;Philadelphia;;
na3353825;na21;CITY;Otjivera Sud;;
na3353868;na21;CITY;Otjimukona;;
na3353876;na21;CITY;Otjikundua;;
na3353907;na21;CITY;Otjihase;;
na3353913;na21;CITY;Otjihaenena;;
na3354156;na21;CITY;Ongord Gotjari;;
na3354175;na21;CITY;Onganja;;
na3354250;na21;CITY;Ondahaka;;
na3354397;na21;CITY;Omunjereke;;
na3354616;na21;CITY;Okuje;;
na3354786;na21;CITY;Okapanje;;
na3354986;na21;CITY;Oase;;
na3354996;na21;CITY;Oamities;;
na3355148;na21;CITY;Nina;;
na3355158;na21;CITY;Niedersachsen;;
na3355293;na21;CITY;Naos;;
na3355451;na21;CITY;Môrester;;
na3355503;na21;CITY;Middelpos;;
na3355537;na21;CITY;Melkpos;;
na3355546;na21;CITY;Mecklenburg;;
na3355628;na21;CITY;Malabar;;
na3355638;na21;CITY;Mahonda;;
na3355730;na21;CITY;Lichtenstein Mitte;;
na3355869;na21;CITY;Kuisebpos;;
na3355931;na21;CITY;Kromhoek;;
na3355979;na21;CITY;Kos;;
na3355986;na21;CITY;Korlia;;
na3356075;na21;CITY;Koanus;;
na3356076;na21;CITY;Koam;;
na3356095;na21;CITY;Klipdrift;;
na3356126;na21;CITY;Klein Nauas;;
na3356159;na21;CITY;Klein Chausib;;
na3356162;na21;CITY;Klein Bergveld;;
na3356173;na21;CITY;Klein Aub;;
na3356177;na21;CITY;Kleepforte;;
na3356248;na21;CITY;Kelpie;;
na3356350;na21;CITY;Karanab;;
na3356707;na21;CITY;Hopefield;;
na3356754;na21;CITY;Hohenheim;;
na3356845;na21;CITY;Helen;;
na3356855;na21;CITY;Heimat;;
na3356865;na21;CITY;Hefner;;
na3356897;na21;CITY;Hartelust;;
na3356917;na21;CITY;Haris;;
na3356967;na21;CITY;Hakos;;
na3357040;na21;CITY;Guisis;;
na3357217;na21;CITY;Göllschau;;
na3357232;na21;CITY;Gocheganas;;
na3357407;na21;CITY;Garib Ost;;
na3357444;na21;CITY;Gamsberg;;
na3357498;na21;CITY;Friedental;;
na3357551;na21;CITY;Falena;;
na3357663;na21;CITY;Eorondemba;;
na3357706;na21;CITY;Elizenhöhe;;
na3357715;na21;CITY;Elim;;
na3357756;na21;CITY;Eisgaubib;;
na3357923;na21;CITY;Dornbaum;;
na3357940;na21;CITY;Donkersan;;
na3357942;na21;CITY;Donkerhoek;;
na3357965;na21;CITY;Direlis;;
na3357992;na21;CITY;Diepputz;;
na3357993;na21;CITY;Diepkuil;;
na3358084;na21;CITY;Dagbreek;;
na3358112;na21;CITY;Corona;;
na3358114;na21;CITY;Constantia;;
na3358132;na21;CITY;Coas;;
na3358133;na21;CITY;Claratal;;
na3358163;na21;CITY;Chausib;;
na3358170;na21;CITY;Cha-re;;
na3358186;na21;CITY;Chaibis;;
na3358236;na21;CITY;Brigadoon;;
na3358269;na21;CITY;Brack;;
na3358296;na21;CITY;Bonna;;
na3358315;na21;CITY;Bodenhausen;;
na3358337;na21;CITY;Blouputz;;
na3358405;na21;CITY;Binsenheim;;
na3358412;na21;CITY;Bethlehem;;
na3358430;na21;CITY;Bergveld;;
na3358437;na21;CITY;Berghof;;
na3358450;na21;CITY;Behr;;
na3358614;na21;CITY;Arizona;;
na3358619;na21;CITY;Aris;;
na3358654;na21;CITY;Arbeidsgenot;;
na3358751;na21;CITY;Alt-Seeis;;
na3358785;na21;CITY;Aida;;
na3358813;na21;CITY;Achab;;
na3358815;na21;CITY;Academia;;
na3371317;na21;CITY;Neudam;;
na3371331;na21;CITY;Halali;;
na3371332;na21;CITY;Lafrenz Township;;
na3371336;na21;CITY;Elisenheim;;
na3371350;na21;CITY;Protea;;
na3371357;na21;CITY;Willemshof;;
na3371359;na21;CITY;Middelhof;;
na11352293;na21;CITY;Rocky Crest;;
na35;na;REGION;Omaheke;;
na3353863;na35;CITY;Otjinene;;
na3354238;na35;CITY;Onderombapa;;
na3355748;na35;CITY;Leonardville;;
na3357647;na35;CITY;Epukiro;;
na3358226;na35;CITY;Buitepos;;
na3358723;na35;CITY;Aminuis;;
na3352083;na35;CITY;Witvlei;;
na3354518;na35;CITY;Omawewozonyanda;;
na876900;na35;CITY;Rietfontein;;
na3353708;na35;CITY;Ovinyuru;;
na3353805;na35;CITY;Otjiyere;;
na3353807;na35;CITY;Otjiwetjombungu;;
na3355980;na35;CITY;Korridor Pos Dertien;;
na3358722;na35;CITY;Aminuis;;
na876775;na35;CITY;Talismanis;;
na3352582;na35;CITY;Tugus;;
na3352689;na35;CITY;Tôasis II;;
na3352690;na35;CITY;Tôasis I;;
na3352852;na35;CITY;Summerdown;;
na3352919;na35;CITY;Steinhausen;;
na3353264;na35;CITY;Sarie Maré;;
na3353503;na35;CITY;Rietquelle;;
na3353686;na35;CITY;Ozongaru;;
na3353689;na35;CITY;Ozondjiva;;
na3353706;na35;CITY;Ovivapa;;
na3353771;na35;CITY;Otjovakombe;;
na3353775;na35;CITY;Otjoruharwi;;
na3353779;na35;CITY;Otjongombe;;
na3353788;na35;CITY;Otjomungwindi;;
na3353790;na35;CITY;Otjomukona;;
na3353796;na35;CITY;Otjombungu;;
na3353810;na35;CITY;Otjiwarongo;;
na3353816;na35;CITY;Otjiwaneho;;
na3353817;na35;CITY;Otjiwaketambo;;
na3353830;na35;CITY;Otjiungukwa;;
na3353861;na35;CITY;Otjipandjarwa;;
na3353873;na35;CITY;Otjimanangombe;;
na3353883;na35;CITY;Otjikorondo;;
na3353900;na35;CITY;Otjihitwa;;
na3353916;na35;CITY;Otjewe;;
na3354204;na35;CITY;Onduno;;
na3354214;na35;CITY;Ondorozu;;
na3354226;na35;CITY;Ondjiripumwa;;
na3354358;na35;CITY;Omutumbondudu;;
na3354442;na35;CITY;Omitivine;;
na3354445;na35;CITY;Omitara;;
na3354625;na35;CITY;Okovimburu;;
na3354628;na35;CITY;Okoukambe;;
na3354640;na35;CITY;Okonyoka;;
na3354641;na35;CITY;Okonyama;;
na3354647;na35;CITY;Okongowa;;
na3354660;na35;CITY;Okomungondo;;
na3354661;na35;CITY;Okomumbonde;;
na3354662;na35;CITY;Okomumbonde;;
na3354670;na35;CITY;Okomboha;;
na3354671;na35;CITY;Okombepera;;
na3354689;na35;CITY;Okeruru;;
na3354690;na35;CITY;Okeriko;;
na3354705;na35;CITY;Okawangwa;;
na3354723;na35;CITY;Okatuwa;;
na3354767;na35;CITY;Okaseta;;
na3354862;na35;CITY;Okakuvisa;;
na3354884;na35;CITY;Okahumandu;;
na3354894;na35;CITY;Okahiokaapa;;
na3354997;na35;CITY;Oahava;;
na3355074;na35;CITY;Nossobville;;
na3355549;na35;CITY;Mc Intyre;;
na3355858;na35;CITY;Kumu;;
na3355924;na35;CITY;Kroonster;;
na3356187;na35;CITY;Kirschberg;;
na3356657;na35;CITY;Hugus;;
na3356736;na35;CITY;Holm;;
na3356913;na35;CITY;Harmse;;
na3357028;na35;CITY;Gunkas;;
na3357184;na35;CITY;Goroseb;;
na3357632;na35;CITY;Erindinoukambe;;
na3357656;na35;CITY;Epata;;
na3357662;na35;CITY;Epako;;
na3357880;na35;CITY;Drimiopsis;;
na3358366;na35;CITY;Blignaut;;
na3358604;na35;CITY;Aroams Oos;;
na3358605;na35;CITY;Aroams;;
na14;na;REGION;Outjo;;
na3354716;na14;CITY;Okaukuejo;;
na00;na;REGION;;;
na3362209;na00;CITY;Rooibank;;
na3364236;na00;CITY;Meersig;;
na17;na;REGION;Swakopmund;;
na6930984;na17;CITY;Anelda Woonstel;;
na6942511;na17;CITY;DeoVilla Self Catering Accommdation;;
