CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
nz;;COUNTRY;New Zealand;;
nzE7;nz;REGION;Auckland;;
nz2187404;nzE7;CITY;Manukau;;
nz2187454;nzE7;CITY;Mangere;;
nz6231568;nzE7;CITY;Takanini;;
nz2179867;nzE7;CITY;Waitakere City;;
nz2208329;nzE7;CITY;Papakura;;
nz6232082;nzE7;CITY;Pakuranga;;
nz2179532;nzE7;CITY;Wellsford;;
nz2179639;nzE7;CITY;Warkworth;;
nz2179756;nzE7;CITY;Waiuku;;
nz2184927;nzE7;CITY;Parakai;;
nz2186363;nzE7;CITY;Muriwai Beach;;
nz6231124;nzE7;CITY;Helensville;;
nz6232008;nzE7;CITY;Papatoetoe;;
nz6232009;nzE7;CITY;OTAHUHU;;
nz6232064;nzE7;CITY;MANUREWA;;
nz6232067;nzE7;CITY;Otara;;
nz6232192;nzE7;CITY;New Lynn;;
nz6232305;nzE7;CITY;Remuera;;
nz6232400;nzE7;CITY;Newmarket;;
nz6233785;nzE7;CITY;Oneroa;;
nz6233790;nzE7;CITY;Ostend;;
nz2181602;nzE7;CITY;Te Atatu;;
nz2182720;nzE7;CITY;Silverdale;;
nz2183413;nzE7;CITY;Riverhead;;
nz2183794;nzE7;CITY;Ramarama;;
nz2184155;nzE7;CITY;Pukekohe East;;
nz2184240;nzE7;CITY;Puhoi;;
nz2184846;nzE7;CITY;Parnell;;
nz2184888;nzE7;CITY;Paremoremo;;
nz2184894;nzE7;CITY;Parau;;
nz2185125;nzE7;CITY;Paerata;;
nz2185445;nzE7;CITY;Orewa;;
nz2185448;nzE7;CITY;Orere Point;;
nz2185462;nzE7;CITY;Oratia;;
nz2185548;nzE7;CITY;Opaheke;;
nz2187216;nzE7;CITY;Matakana;;
nz2178975;nzE7;CITY;Woodhill;;
nz2178985;nzE7;CITY;Woodcocks;;
nz2179104;nzE7;CITY;Whitford;;
nz2179275;nzE7;CITY;Whangateau;;
nz2179313;nzE7;CITY;Whangaparaoa;;
nz2188426;nzE7;CITY;Leigh;;
nz2188591;nzE7;CITY;Kumeu;;
nz2188993;nzE7;CITY;Kaukapakapa;;
nz2189046;nzE7;CITY;Karekare;;
nz2189697;nzE7;CITY;Huia;;
nz2189854;nzE7;CITY;Homai;;
nz2191177;nzE7;CITY;Favona;;
nz2191468;nzE7;CITY;East Tamaki;;
nz2191610;nzE7;CITY;Drury;;
nz2191945;nzE7;CITY;Dairy Flat;;
nz2192295;nzE7;CITY;Clevedon;;
nz2192676;nzE7;CITY;Campbells Bay;;
nz2193497;nzE7;CITY;Beachlands;;
nz2193703;nzE7;CITY;Avondale;;
nz2194046;nzE7;CITY;Albany;;
nz2207636;nzE7;CITY;Blackpool;;
nz2207714;nzE7;CITY;Mission Bay;;
nz2207739;nzE7;CITY;Belmont;;
nz2207740;nzE7;CITY;Takapuna;;
nz9485439;nzE7;CITY;Castor Bay;;
nz6244556;nzE7;CITY;Snells Beach;;
nz2180448;nzE7;CITY;Waiatarua;;
nz2181616;nzE7;CITY;Te Arai;;
nz2178897;nzE7;CITY;Ardmore College;;
nz2189715;nzE7;CITY;Howick;;
nz6232166;nzE7;CITY;Devonport;;
nz6232237;nzE7;CITY;Mt Eden;;
nz2182164;nzE7;CITY;Surfdale;;
nz2184367;nzE7;CITY;Port Fitzroy;;
nz2188952;nzE7;CITY;Kawau Island;;
nz2180167;nzE7;CITY;Waimauku;;
nz2180951;nzE7;CITY;Torbay;;
nz6230991;nzE7;CITY;Ocean Beach;;
nz6231587;nzE7;CITY;Pukekohe;;
nz6232212;nzE7;CITY;ONEHUNGA;;
nz6232215;nzE7;CITY;MOUNT WELLINGTON;;
nz6232232;nzE7;CITY;One Tree Hill;;
nz6232238;nzE7;CITY;MOUNT ROSKILL;;
nz6232255;nzE7;CITY;MOUNT ALBERT;;
nz6233791;nzE7;CITY;Palm Beach;;
nz6235071;nzE7;CITY;Hot Water Beach;;
nz2179580;nzE7;CITY;Wayby;;
nz2179748;nzE7;CITY;Waiwera;;
nz2180002;nzE7;CITY;Waipipi;;
nz2180232;nzE7;CITY;Waikopua;;
nz2180441;nzE7;CITY;Waiau Pa;;
nz2180569;nzE7;CITY;Upper Waiwera;;
nz2180841;nzE7;CITY;Tryphena;;
nz2181063;nzE7;CITY;Titirangi North;;
nz2181271;nzE7;CITY;Te Whanga;;
nz2181497;nzE7;CITY;Te Kohanga;;
nz2181579;nzE7;CITY;Te Hana;;
nz2181676;nzE7;CITY;Tawharanui;;
nz2181752;nzE7;CITY;Taupaki;;
nz2181787;nzE7;CITY;Tauhoa;;
nz2182001;nzE7;CITY;Taitimu;;
nz2182068;nzE7;CITY;Tahekeroa;;
nz2182136;nzE7;CITY;Swanson;;
nz2183085;nzE7;CITY;Runciman;;
nz2183558;nzE7;CITY;Red Vale;;
nz2183929;nzE7;CITY;Putiki;;
nz2183991;nzE7;CITY;Punganui;;
nz2184108;nzE7;CITY;Pukeowhare;;
nz2184227;nzE7;CITY;Pukapuka;;
nz2184379;nzE7;CITY;Port Albert;;
nz2184475;nzE7;CITY;Pohuehue;;
nz2184612;nzE7;CITY;Piha;;
nz2184778;nzE7;CITY;Patumahoe;;
nz2184853;nzE7;CITY;Parkhurst;;
nz2184926;nzE7;CITY;Parakakau;;
nz2184962;nzE7;CITY;Paparimu;;
nz2184964;nzE7;CITY;Paparata Valley;;
nz2184965;nzE7;CITY;Paparata;;
nz2185041;nzE7;CITY;Pakiri;;
nz2185068;nzE7;CITY;Pakatoa;;
nz2185089;nzE7;CITY;Pahitoa;;
nz2185491;nzE7;CITY;Opuatia;;
nz2185575;nzE7;CITY;Onetangi;;
nz2185627;nzE7;CITY;Omiha;;
nz2185716;nzE7;CITY;Okupu;;
nz2185742;nzE7;CITY;Okiwi;;
nz2185823;nzE7;CITY;Ohirangi;;
nz2186389;nzE7;CITY;Mullet Point;;
nz2186436;nzE7;CITY;Mount Rex;;
nz2187115;nzE7;CITY;Mauku;;
nz2187356;nzE7;CITY;Maraetai;;
nz2179168;nzE7;CITY;Whenuapai;;
nz2179231;nzE7;CITY;Wharepapa;;
nz2179258;nzE7;CITY;Wharehine;;
nz2179364;nzE7;CITY;Whakatiri;;
nz2179432;nzE7;CITY;Weymouth;;
nz2187942;nzE7;CITY;Makarau;;
nz2187991;nzE7;CITY;Mairangi Bay;;
nz2188004;nzE7;CITY;Mahurangi;;
nz2188725;nzE7;CITY;Kokapo;;
nz2188756;nzE7;CITY;Kohekohe;;
nz2189096;nzE7;CITY;Kanohi;;
nz2189623;nzE7;CITY;Hunua;;
nz2189709;nzE7;CITY;Huapai;;
nz2189750;nzE7;CITY;Hoteo;;
nz2189900;nzE7;CITY;Hobsonville;;
nz2190079;nzE7;CITY;Helvetia;;
nz2190547;nzE7;CITY;Grahams Beach;;
nz2190679;nzE7;CITY;Glorit;;
nz2190724;nzE7;CITY;Glenfield;;
nz2190741;nzE7;CITY;Glenbrook;;
nz2191142;nzE7;CITY;Fernleigh;;
nz2192060;nzE7;CITY;Cowes;;
nz2192225;nzE7;CITY;Coatesville;;
nz2192390;nzE7;CITY;Chelsea;;
nz2192854;nzE7;CITY;Buckland;;
nz2192968;nzE7;CITY;Brighams Creek;;
nz2193111;nzE7;CITY;Bombay;;
nz2193333;nzE7;CITY;Big Omaha;;
nz2193641;nzE7;CITY;Awhitu Central;;
nz2193643;nzE7;CITY;Awhitu;;
nz2193670;nzE7;CITY;Awaroa;;
nz2193843;nzE7;CITY;Ararimu;;
nz2194082;nzE7;CITY;Ahuroa;;
nz2207667;nzE7;CITY;Red Beach;;
nz2207668;nzE7;CITY;Stanmore Bay;;
nz2207690;nzE7;CITY;Algies Bay;;
nz2207697;nzE7;CITY;Herne Bay;;
nz2207705;nzE7;CITY;Point Resolution;;
nz2207724;nzE7;CITY;Devonport;;
nz2207730;nzE7;CITY;Northcote Point;;
nz2207731;nzE7;CITY;Bayswater;;
nz2207733;nzE7;CITY;North Head;;
nz2207746;nzE7;CITY;Westlake;;
nz9485434;nzE7;CITY;Cornwallis;;
nz8469223;nzE7;CITY;Bay View;;
nz8469227;nzE7;CITY;Unsworth Heights;;
nz8469228;nzE7;CITY;Schnapper Rock;;
nz8469229;nzE7;CITY;Fairview Hights;;
nz8469230;nzE7;CITY;Oteha Valley;;
nz8469233;nzE7;CITY;North Cross;;
nz8469234;nzE7;CITY;Pinehill;;
nz6244565;nzE7;CITY;Mahurangi West;;
nz7647184;nzE7;CITY;North Cove;;
nz7535669;nzE7;CITY;Titirangi South;;
nz7521897;nzE7;CITY;Mahia Park;;
nz11184995;nzE7;CITY;Medlands;;
nz11103177;nzE7;CITY;Sandspit;;
nz2179727;nzE7;CITY;Waiwhiu;;
nz2184443;nzE7;CITY;Pollok;;
nz2186579;nzE7;CITY;Motairehe;;
nz2179314;nzE7;CITY;Whangapara;;
nz2189232;nzE7;CITY;Kaipara Flats;;
nz2190727;nzE7;CITY;Glen Eden;;
nzG2;nz;REGION;Wellington;;
nz2188164;nzG2;CITY;Lower Hutt;;
nz2184397;nzG2;CITY;Porirua;;
nz2184904;nzG2;CITY;Paraparaumu;;
nz2206890;nzG2;CITY;Masterton;;
nz6244895;nzG2;CITY;Upper Hutt;;
nz2188858;nzG2;CITY;Khandallah;;
nz6226000;nzG2;CITY;Carterton;;
nz6228170;nzG2;CITY;Riversdale Beach;;
nz2179689;nzG2;CITY;Wallaceville;;
nz2180320;nzG2;CITY;Waikanae;;
nz2181073;nzG2;CITY;Titahi Bay;;
nz2181111;nzG2;CITY;Tinui;;
nz2181558;nzG2;CITY;Te Horo;;
nz2182715;nzG2;CITY;Silverstream;;
nz2183537;nzG2;CITY;Reikorangi;;
nz2184084;nzG2;CITY;Pukerua Bay;;
nz2184504;nzG2;CITY;Plimmerton;;
nz2184889;nzG2;CITY;Paremata;;
nz2185134;nzG2;CITY;Paekakariki;;
nz2186216;nzG2;CITY;Ngaio;;
nz2188666;nzG2;CITY;Kopuaranga;;
nz2189028;nzG2;CITY;Karori;;
nz2189185;nzG2;CITY;Kaitoke;;
nz2189364;nzG2;CITY;Judgeford;;
nz2190034;nzG2;CITY;Heretaunga;;
nz2190125;nzG2;CITY;Haywards;;
nz2190760;nzG2;CITY;Gladstone;;
nz2206375;nzG2;CITY;Eastbourne;;
nz6244819;nzG2;CITY;Mount Victoria;;
nz2180118;nzG2;CITY;Wainuiomata;;
nz2181696;nzG2;CITY;Tauweru;;
nz2183620;nzG2;CITY;Raumati Beach;;
nz2184763;nzG2;CITY;Pauatahanui;;
nz2186131;nzG2;CITY;Ngauranga;;
nz2189162;nzG2;CITY;Kaiwharawhara;;
nz2192521;nzG2;CITY;Castlepoint;;
nz2206874;nzG2;CITY;Waipawa;;
nz2180863;nzG2;CITY;Trentham;;
nz2192941;nzG2;CITY;Brooklyn;;
nz2206372;nzG2;CITY;Otaki;;
nz2187569;nzG2;CITY;Mangaroa;;
nz6224755;nzG2;CITY;Waikanae Beach;;
nz6225996;nzG2;CITY;Greytown;;
nz6226278;nzG2;CITY;Martinborough;;
nz6226307;nzG2;CITY;Featherston;;
nz2180482;nzG2;CITY;Wadestown;;
nz2182006;nzG2;CITY;Taita;;
nz2182188;nzG2;CITY;Summit;;
nz2183619;nzG2;CITY;Raumati South;;
nz2184547;nzG2;CITY;Pirinoa;;
nz2184627;nzG2;CITY;Pigeon Bush;;
nz2184850;nzG2;CITY;Parkvale;;
nz2184903;nzG2;CITY;Paraparaumu Beach;;
nz2185104;nzG2;CITY;Pahautea;;
nz2185360;nzG2;CITY;Otaki Beach;;
nz2185868;nzG2;CITY;Ohariu;;
nz2187053;nzG2;CITY;Mauriceville West;;
nz2187182;nzG2;CITY;Matarawa;;
nz2178966;nzG2;CITY;Woodside;;
nz2179266;nzG2;CITY;Whareama;;
nz2187737;nzG2;CITY;Mangamahoe;;
nz2188368;nzG2;CITY;Linden;;
nz2188648;nzG2;CITY;Korokoro;;
nz2188847;nzG2;CITY;Kilbirnie;;
nz2189322;nzG2;CITY;Kahutara;;
nz2189941;nzG2;CITY;Hinakura;;
nz2190559;nzG2;CITY;Gracefield;;
nz2191141;nzG2;CITY;Fernside;;
nz2191942;nzG2;CITY;Dalefield;;
nz2191996;nzG2;CITY;Cross Creek;;
nz2192334;nzG2;CITY;Clareville;;
nz2192577;nzG2;CITY;Carswells;;
nz2192771;nzG2;CITY;Bush Gully;;
nz2193365;nzG2;CITY;Bideford;;
nz2206870;nzG2;CITY;Rat Hill;;
nz2206885;nzG2;CITY;Homewood;;
nz2206891;nzG2;CITY;Upper Tauheru;;
nz6244982;nzG2;CITY;Makara;;
nz7669118;nzG2;CITY;Paraparaumu North;;
nz7798673;nzG2;CITY;Peka Peka;;
nz2187054;nzG2;CITY;Mauriceville;;
nz2189397;nzG2;CITY;Johnsonville;;
nz2190222;nzG2;CITY;Hastwells;;
nzF2;nz;REGION;Hawke's Bay;;
nz2190224;nzF2;CITY;Hastings;;
nz2180680;nzF2;CITY;Tutira;;
nz2181146;nzF2;CITY;Tikokino;;
nz2181387;nzF2;CITY;Te Pohue;;
nz2181589;nzF2;CITY;Te Awanga;;
nz2181988;nzF2;CITY;Takapau;;
nz2183609;nzF2;CITY;Raupunga;;
nz2183925;nzF2;CITY;Putorino;;
nz2184193;nzF2;CITY;Pukehou;;
nz2184409;nzF2;CITY;Porangahau;;
nz2185329;nzF2;CITY;Otane;;
nz2185587;nzF2;CITY;Onekawa;;
nz2185939;nzF2;CITY;Nuhaka;;
nz2186715;nzF2;CITY;Mohaka;;
nz2179362;nzF2;CITY;Whakatu;;
nz2190202;nzF2;CITY;Haumoana;;
nz2190917;nzF2;CITY;Frasertown;;
nz2192282;nzF2;CITY;Clive;;
nz2193500;nzF2;CITY;Bay View;;
nz6247603;nzF2;CITY;Wairoa;;
nz2206808;nzF2;CITY;Wairoa;;
nz2190169;nzF2;CITY;Havelock North;;
nz6247047;nzF2;CITY;Waipukurau;;
nz2179661;nzF2;CITY;Wanstead;;
nz2179688;nzF2;CITY;Wallingford;;
nz2179711;nzF2;CITY;Wakarara;;
nz2180054;nzF2;CITY;Waipai;;
nz2180190;nzF2;CITY;Waimarama;;
nz2180239;nzF2;CITY;Waikokopu;;
nz2180727;nzF2;CITY;Turiroa;;
nz2180804;nzF2;CITY;Tuhara;;
nz2180833;nzF2;CITY;Tuai;;
nz2180982;nzF2;CITY;Tomoana;;
nz2181574;nzF2;CITY;Te Hauke;;
nz2181575;nzF2;CITY;Te Haroto;;
nz2181836;nzF2;CITY;Tarewa;;
nz2181846;nzF2;CITY;Tarawera;;
nz2181925;nzF2;CITY;Tangoio;;
nz2183121;nzF2;CITY;Ruataniwha;;
nz2183415;nzF2;CITY;Rissington;;
nz2184047;nzF2;CITY;Puketitiri;;
nz2184078;nzF2;CITY;Puketapu;;
nz2184233;nzF2;CITY;Pukahu;;
nz2184328;nzF2;CITY;Poukawa;;
nz2184669;nzF2;CITY;Petane;;
nz2184790;nzF2;CITY;Patoka;;
nz2184811;nzF2;CITY;Patangata;;
nz2185034;nzF2;CITY;Pakowhai;;
nz2185497;nzF2;CITY;Opoutama;;
nz2185540;nzF2;CITY;Opapa;;
nz2185561;nzF2;CITY;Onga Onga;;
nz2185678;nzF2;CITY;Omahanui;;
nz2185835;nzF2;CITY;Ohinepaka;;
nz2186574;nzF2;CITY;Moteo;;
nz2186617;nzF2;CITY;Morere;;
nz2186930;nzF2;CITY;Meeanee;;
nz2187228;nzF2;CITY;Matahorua;;
nz2187361;nzF2;CITY;Maraekakaho;;
nz2179423;nzF2;CITY;Whakaki;;
nz2179448;nzF2;CITY;Westshore;;
nz2187938;nzF2;CITY;Makaretu;;
nz2188019;nzF2;CITY;Mahia Beach;;
nz2188020;nzF2;CITY;Mahia;;
nz2188686;nzF2;CITY;Koraki;;
nz2189925;nzF2;CITY;Hinerua;;
nz2190461;nzF2;CITY;Greenmeadows;;
nz2191147;nzF2;CITY;Fernhill;;
nz2191293;nzF2;CITY;Eskdale;;
nz2191352;nzF2;CITY;Elsthorpe;;
nz2193284;nzF2;CITY;Blackburn;;
nz2193765;nzF2;CITY;Ashley Clinton;;
nz2193814;nzF2;CITY;Argyll East;;
nz2206811;nzF2;CITY;Pah;;
nz2206815;nzF2;CITY;Kaikora;;
nz2206816;nzF2;CITY;Te Aute;;
nz2206817;nzF2;CITY;Waipureko;;
nz2206818;nzF2;CITY;Pahowai;;
nz2206821;nzF2;CITY;Otatara;;
nz2206822;nzF2;CITY;Tamihunu;;
nz2206823;nzF2;CITY;Puk-kura;;
nz2206826;nzF2;CITY;Mino;;
nz2206830;nzF2;CITY;Maraitara;;
nz2206831;nzF2;CITY;Petane;;
nz2206833;nzF2;CITY;Opoiti;;
nz2206837;nzF2;CITY;Waitaniwha;;
nz2206839;nzF2;CITY;Maungatea Village;;
nz2207014;nzF2;CITY;Waiohiki;;
nz2207015;nzF2;CITY;Awatoto;;
nz6251378;nzF2;CITY;Waipawa;;
nz11352307;nzF2;CITY;Tuki Tuki;;
nz11396013;nzF2;CITY;Kahuranaki;;
nz2180303;nzF2;CITY;Waikaremoana;;
nz2185045;nzF2;CITY;Pakipaki;;
nz2188027;nzF2;CITY;Maharakeke;;
nz2188637;nzF2;CITY;Kotemaori;;
nz2190216;nzF2;CITY;Hatuma;;
nz2206805;nzF2;CITY;Porangahau;;
nz2206809;nzF2;CITY;Whangawehi;;
nz2206845;nzF2;CITY;Mahanga Beach;;
nzF7;nz;REGION;Otago;;
nz6204696;nzF7;CITY;Queenstown;;
nz6215045;nzF7;CITY;Oamaru;;
nz2184707;nzF7;CITY;Wanaka;;
nz2184359;nzF7;CITY;Portobello;;
nz2184943;nzF7;CITY;Papatowai;;
nz2188831;nzF7;CITY;Kingston;;
nz6207775;nzF7;CITY;Cromwell;;
nz6207905;nzF7;CITY;Alexandra;;
nz6209683;nzF7;CITY;Otematata;;
nz6212250;nzF7;CITY;Waldronville;;
nz6215161;nzF7;CITY;Palmerston;;
nz2179572;nzF7;CITY;Wedderburn;;
nz2179631;nzF7;CITY;Warrington;;
nz2179825;nzF7;CITY;Waitati;;
nz2180370;nzF7;CITY;Waihola;;
nz2181019;nzF7;CITY;Tokarahi;;
nz2182036;nzF7;CITY;Taieri Mouth;;
nz2182083;nzF7;CITY;Tahakopa;;
nz2182305;nzF7;CITY;Stoneburn;;
nz2182901;nzF7;CITY;Seacliff;;
nz2183033;nzF7;CITY;Saint Bathans;;
nz2183305;nzF7;CITY;Romahapa;;
nz2183774;nzF7;CITY;Ranfurly;;
nz2184202;nzF7;CITY;Pukehiki;;
nz2184321;nzF7;CITY;Pounawea;;
nz2184421;nzF7;CITY;Poolburn;;
nz2184801;nzF7;CITY;Patearoa;;
nz2184937;nzF7;CITY;Paradise;;
nz2185123;nzF7;CITY;Paerau;;
nz2185172;nzF7;CITY;Owaka;;
nz2185183;nzF7;CITY;Outram;;
nz2185317;nzF7;CITY;Otanomomo;;
nz2185354;nzF7;CITY;Otakou;;
nz2185522;nzF7;CITY;Ophir;;
nz2185994;nzF7;CITY;North East Valley;;
nz2186197;nzF7;CITY;Ngapara;;
nz2186608;nzF7;CITY;Mornington;;
nz2186656;nzF7;CITY;Momona;;
nz2186731;nzF7;CITY;Moeraki;;
nz2186832;nzF7;CITY;Millers Flat;;
nz2186844;nzF7;CITY;Milburn;;
nz2186866;nzF7;CITY;Middlemarch;;
nz2179017;nzF7;CITY;Wingatui;;
nz2179454;nzF7;CITY;Weston;;
nz2188058;nzF7;CITY;Maclennan;;
nz2188082;nzF7;CITY;Macetown;;
nz2188131;nzF7;CITY;Luggate;;
nz2188569;nzF7;CITY;Kyeburn;;
nz2188911;nzF7;CITY;Kelso;;
nz2189029;nzF7;CITY;Karitane;;
nz2189130;nzF7;CITY;Kaka Point;;
nz2189146;nzF7;CITY;Kakanui;;
nz2190052;nzF7;CITY;Herbert;;
nz2190696;nzF7;CITY;Glenpark;;
nz2190700;nzF7;CITY;Glenorchy;;
nz2190702;nzF7;CITY;Glenomaru;;
nz2190713;nzF7;CITY;Glenledi;;
nz2191224;nzF7;CITY;Fairfield;;
nz2191447;nzF7;CITY;Edievale;;
nz2191470;nzF7;CITY;East Taieri;;
nz2191574;nzF7;CITY;Dunback;;
nz2192285;nzF7;CITY;Clinton;;
nz2192467;nzF7;CITY;Caversham;;
nz2192613;nzF7;CITY;Cardrona;;
nz2193420;nzF7;CITY;Benhar;;
nz2193480;nzF7;CITY;Beaumont;;
nz2193778;nzF7;CITY;Arthurs Point;;
nz2193864;nzF7;CITY;Aramoana;;
nz2194000;nzF7;CITY;Allanton;;
nz2208238;nzF7;CITY;Port Chalmers;;
nz2208248;nzF7;CITY;Balclutha;;
nz2179742;nzF7;CITY;Waiwera South;;
nz2179879;nzF7;CITY;Waitahuna;;
nz2183865;nzF7;CITY;Raes Junction;;
nz2188052;nzF7;CITY;Macraes Flat;;
nz2188089;nzF7;CITY;Macandrew Bay;;
nz2190031;nzF7;CITY;Heriot;;
nz2190931;nzF7;CITY;Frankton;;
nz6206253;nzF7;CITY;Arrowtown;;
nz2208242;nzF7;CITY;Milton;;
nz6208093;nzF7;CITY;Roxburgh;;
nz2192264;nzF7;CITY;Clyde;;
nz2208241;nzF7;CITY;Mosgiel;;
nz2181823;nzF7;CITY;Tarras;;
nz2185891;nzF7;CITY;Ocean Grove;;
nz2187063;nzF7;CITY;Maungatua;;
nz2188169;nzF7;CITY;Lowburn Ferry;;
nz2189013;nzF7;CITY;Katiki;;
nz2192319;nzF7;CITY;Clarks;;
nz2194035;nzF7;CITY;Albert Town;;
nz6207712;nzF7;CITY;Lake Hawea;;
nz6208495;nzF7;CITY;Tapanui;;
nz6209756;nzF7;CITY;Naseby;;
nz6210146;nzF7;CITY;Lawrence;;
nz6212017;nzF7;CITY;Waikouaiti;;
nz6215116;nzF7;CITY;Taranui;;
nz6215137;nzF7;CITY;Hampden;;
nz2179564;nzF7;CITY;Wehenga;;
nz2179641;nzF7;CITY;Warepa;;
nz2179674;nzF7;CITY;Wangaloa;;
nz2179811;nzF7;CITY;Waitepeka;;
nz2179862;nzF7;CITY;Waitaki;;
nz2179876;nzF7;CITY;Waitahuna West;;
nz2179893;nzF7;CITY;Wairunga;;
nz2179896;nzF7;CITY;Wairuna;;
nz2179993;nzF7;CITY;Waipori Falls;;
nz2179996;nzF7;CITY;Waipori;;
nz2180059;nzF7;CITY;Waipahi;;
nz2180242;nzF7;CITY;Waikoikoi;;
nz2180397;nzF7;CITY;Waihemo;;
nz2180466;nzF7;CITY;Waianakarua;;
nz2180536;nzF7;CITY;Uxbridge;;
nz2180550;nzF7;CITY;Ururua;;
nz2180572;nzF7;CITY;Upper Shotover;;
nz2180814;nzF7;CITY;Tuatara;;
nz2180819;nzF7;CITY;Tuapeka West;;
nz2180821;nzF7;CITY;Tuapeka Mouth;;
nz2180884;nzF7;CITY;Traquair;;
nz2181005;nzF7;CITY;Tokoiti;;
nz2181236;nzF7;CITY;The Reefs;;
nz2181671;nzF7;CITY;Tawhiti;;
nz2181686;nzF7;CITY;Tawanui;;
nz2181702;nzF7;CITY;Tautuku;;
nz2181776;nzF7;CITY;Taumata;;
nz2181860;nzF7;CITY;Tarara;;
nz2182018;nzF7;CITY;Taioma;;
nz2182039;nzF7;CITY;Taieri Beach;;
nz2182073;nzF7;CITY;Tahatika;;
nz2182150;nzF7;CITY;Sutton;;
nz2182215;nzF7;CITY;Stuarts;;
nz2182319;nzF7;CITY;Stirling;;
nz2182671;nzF7;CITY;Skippers;;
nz2182822;nzF7;CITY;Shag Point;;
nz2182953;nzF7;CITY;Sawyers Bay;;
nz2183028;nzF7;CITY;Saint Clair;;
nz2183362;nzF7;CITY;Rocklands;;
nz2183366;nzF7;CITY;Rock and Pillar;;
nz2183538;nzF7;CITY;Reidston;;
nz2183608;nzF7;CITY;Raurekau;;
nz2183646;nzF7;CITY;Ratanui;;
nz2183957;nzF7;CITY;Purekireki;;
nz2184024;nzF7;CITY;Pukeuri Junction;;
nz2184050;nzF7;CITY;Puketiro;;
nz2184054;nzF7;CITY;Puketi;;
nz2184056;nzF7;CITY;Puketeraki;;
nz2184097;nzF7;CITY;Pukerangi;;
nz2184105;nzF7;CITY;Pukepito;;
nz2184152;nzF7;CITY;Pukekoma;;
nz2184204;nzF7;CITY;Pukeawa;;
nz2184253;nzF7;CITY;Puerua;;
nz2184362;nzF7;CITY;Port Molyneux;;
nz2184413;nzF7;CITY;Popotunoa;;
nz2184440;nzF7;CITY;Pomahaka;;
nz2184734;nzF7;CITY;Peebles;;
nz2184854;nzF7;CITY;Park Hill;;
nz2184880;nzF7;CITY;Paretai;;
nz2184985;nzF7;CITY;Papakaio;;
nz2185170;nzF7;CITY;Owaka Valley;;
nz2185206;nzF7;CITY;Oturehua;;
nz2185259;nzF7;CITY;Otokia;;
nz2185283;nzF7;CITY;Otekura;;
nz2185476;nzF7;CITY;Orangapai;;
nz2185622;nzF7;CITY;Omimi;;
nz2185665;nzF7;CITY;Omakau;;
nz2185961;nzF7;CITY;North Taieri;;
nz2186180;nzF7;CITY;Ngapuna;;
nz2186250;nzF7;CITY;New Haven;;
nz2186407;nzF7;CITY;Mowhiti;;
nz2186428;nzF7;CITY;Mount Stoker;;
nz2186438;nzF7;CITY;Mount Pisa;;
nz2186460;nzF7;CITY;Mount Cargill;;
nz2186601;nzF7;CITY;Morrisons;;
nz2186632;nzF7;CITY;Moonlight;;
nz2186650;nzF7;CITY;Moneymore;;
nz2186751;nzF7;CITY;Moanapuru;;
nz2186755;nzF7;CITY;Moa Flat;;
nz2186758;nzF7;CITY;Moa Creek;;
nz2186851;nzF7;CITY;Mihiwaka;;
nz2187072;nzF7;CITY;Maungawera;;
nz2187213;nzF7;CITY;Matakanui;;
nz2187350;nzF7;CITY;Marakerake;;
nz2187374;nzF7;CITY;Maori Point;;
nz2187416;nzF7;CITY;Manuka Creek;;
nz2178934;nzF7;CITY;Wylies Crossing;;
nz2178965;nzF7;CITY;Woodside;;
nz2179027;nzF7;CITY;Windsor;;
nz2179097;nzF7;CITY;Whitstone;;
nz2179257;nzF7;CITY;Wharehuanui;;
nz2187922;nzF7;CITY;Makarora Wharf;;
nz2187925;nzF7;CITY;Makarora;;
nz2188023;nzF7;CITY;Maheno;;
nz2188158;nzF7;CITY;Lower Shotover;;
nz2188174;nzF7;CITY;Lovells Flat;;
nz2188243;nzF7;CITY;Long Gully;;
nz2188284;nzF7;CITY;Livingstone;;
nz2188366;nzF7;CITY;Lindis Pass;;
nz2188367;nzF7;CITY;Lindis Crossing;;
nz2188443;nzF7;CITY;Lee Stream;;
nz2188487;nzF7;CITY;Lauder;;
nz2188565;nzF7;CITY;Kyeburn Diggings;;
nz2188580;nzF7;CITY;Kuri Bush;;
nz2188684;nzF7;CITY;Kononi;;
nz2188717;nzF7;CITY;Kokonga;;
nz2188795;nzF7;CITY;Kiteroa;;
nz2188826;nzF7;CITY;Kinloch;;
nz2188977;nzF7;CITY;Kauru Hill;;
nz2189023;nzF7;CITY;Katea;;
nz2189122;nzF7;CITY;Kakapuaka;;
nz2189304;nzF7;CITY;Kaihiku;;
nz2189330;nzF7;CITY;Kahuika;;
nz2189501;nzF7;CITY;Island Cliff;;
nz2189582;nzF7;CITY;Hyde;;
nz2189624;nzF7;CITY;Hunts Road;;
nz2189740;nzF7;CITY;Houipapa;;
nz2189930;nzF7;CITY;Hindon Railway;;
nz2189931;nzF7;CITY;Hindon;;
nz2189945;nzF7;CITY;Hinahina;;
nz2189953;nzF7;CITY;Hillgrove;;
nz2189956;nzF7;CITY;Hillend;;
nz2189958;nzF7;CITY;Hilderthorpe;;
nz2190068;nzF7;CITY;Henley;;
nz2190160;nzF7;CITY;Hawea Flat;;
nz2190453;nzF7;CITY;Green Valley;;
nz2190489;nzF7;CITY;Greenfield;;
nz2190631;nzF7;CITY;Goodwood;;
nz2190699;nzF7;CITY;Glenore;;
nz2190714;nzF7;CITY;Glenkenich;;
nz2190731;nzF7;CITY;Glendhu;;
nz2190771;nzF7;CITY;Gimmerburn;;
nz2190792;nzF7;CITY;Gibbston;;
nz2190809;nzF7;CITY;Georgetown;;
nz2190859;nzF7;CITY;Galloway;;
nz2190877;nzF7;CITY;Fruitlands;;
nz2190989;nzF7;CITY;Forsyth;;
nz2191073;nzF7;CITY;Flagstaff;;
nz2191265;nzF7;CITY;Evans Flat;;
nz2191266;nzF7;CITY;Evansdale;;
nz2191323;nzF7;CITY;Enfield;;
nz2191324;nzF7;CITY;Enfield;;
nz2191555;nzF7;CITY;Dunrobin;;
nz2191609;nzF7;CITY;Drybread;;
nz2191862;nzF7;CITY;Deborah;;
nz2192025;nzF7;CITY;Creighton;;
nz2192101;nzF7;CITY;Cormacks;;
nz2192261;nzF7;CITY;Clydevale;;
nz2192279;nzF7;CITY;Closeburn;;
nz2192316;nzF7;CITY;Clarksville;;
nz2192336;nzF7;CITY;Clarendon;;
nz2192393;nzF7;CITY;Chatto Creek;;
nz2192402;nzF7;CITY;Chaslands;;
nz2192709;nzF7;CITY;Cambrian;;
nz2192739;nzF7;CITY;Caberfeidh;;
nz2192957;nzF7;CITY;Broad Bay;;
nz2192965;nzF7;CITY;Brighton;;
nz2193154;nzF7;CITY;Bluespur;;
nz2193225;nzF7;CITY;Blackstone Hill;;
nz2193374;nzF7;CITY;Berwick;;
nz2193426;nzF7;CITY;Bendigo;;
nz2193473;nzF7;CITY;Becks;;
nz2193573;nzF7;CITY;Bannockburn;;
nz2193653;nzF7;CITY;Awatea;;
nz2193680;nzF7;CITY;Awamoko;;
nz2193777;nzF7;CITY;Arthurton;;
nz2193830;nzF7;CITY;Arcadia;;
nz2193984;nzF7;CITY;Alma;;
nz2194057;nzF7;CITY;Akatore;;
nz2194133;nzF7;CITY;Adams Flat;;
nz2194160;nzF7;CITY;Abbotsford;;
nz2208239;nzF7;CITY;Saint Kilda;;
nz2208245;nzF7;CITY;Kaitangata;;
nz9538824;nzF7;CITY;Waikerikeri;;
nz11072670;nzF7;CITY;Sandymount;;
nz2180004;nzF7;CITY;Waipiata;;
nz2180456;nzF7;CITY;Waiareka Junction;;
nz2180928;nzF7;CITY;Totara;;
nz2181034;nzF7;CITY;Toiro;;
nz2183301;nzF7;CITY;Rongahere;;
nz2183890;nzF7;CITY;Queensbury;;
nz2186258;nzF7;CITY;Nevis;;
nz2179170;nzF7;CITY;Whenuakoa;;
nz2189395;nzF7;CITY;Johnstone;;
nz2189502;nzF7;CITY;Island Block;;
nz2189566;nzF7;CITY;Ida Valley;;
nz2190001;nzF7;CITY;Highcliffe;;
nz2191521;nzF7;CITY;Earnscleugh;;
nz2192155;nzF7;CITY;Conical Hills;;
nz2192236;nzF7;CITY;Coal Creek Flat;;
nz2193556;nzF7;CITY;Barnego;;
nz2193682;nzF7;CITY;Awamangu;;
nzE9;nz;REGION;Canterbury;;
nz6217081;nzE9;CITY;Ashburton;;
nz2181133;nzE9;CITY;Timaru;;
nz2183310;nzE9;CITY;Rolleston;;
nz2183824;nzE9;CITY;Rakaia;;
nz2184297;nzE9;CITY;Prebbleton;;
nz2184512;nzE9;CITY;Pleasant Point;;
nz2185148;nzE9;CITY;Oxford;;
nz2186895;nzE9;CITY;Methven;;
nz2178982;nzE9;CITY;Woodend;;
nz2188371;nzE9;CITY;Lincoln;;
nz2188444;nzE9;CITY;Leeston;;
nz2189272;nzE9;CITY;Kaikoura;;
nz2191913;nzE9;CITY;Darfield;;
nz2192797;nzE9;CITY;Burnham;;
nz2193968;nzE9;CITY;Amberley;;
nz6209526;nzE9;CITY;Twizel;;
nz6214317;nzE9;CITY;Geraldine;;
nz6214808;nzE9;CITY;Waimate;;
nz6220981;nzE9;CITY;Lyttelton;;
nz2179624;nzE9;CITY;Washdyke;;
nz2180219;nzE9;CITY;Waikuku;;
nz2180300;nzE9;CITY;Waikari;;
nz2180443;nzE9;CITY;Waiau;;
nz2180535;nzE9;CITY;Valetta;;
nz2180837;nzE9;CITY;Tuahiwi;;
nz2181429;nzE9;CITY;Templeton;;
nz2181439;nzE9;CITY;Te Moana;;
nz2182002;nzE9;CITY;Tai Tapu;;
nz2182431;nzE9;CITY;Springston;;
nz2182438;nzE9;CITY;Springfield;;
nz2182444;nzE9;CITY;Spreydon;;
nz2182525;nzE9;CITY;Southbridge;;
nz2182786;nzE9;CITY;Sheffield;;
nz2182861;nzE9;CITY;Selwyn;;
nz2183272;nzE9;CITY;Rotherham;;
nz2183578;nzE9;CITY;Redcliffs;;
nz2183823;nzE9;CITY;Rakaia Gorge;;
nz2184731;nzE9;CITY;Peel Forest;;
nz2184848;nzE9;CITY;Parnassus;;
nz2184885;nzE9;CITY;Pareora;;
nz2185464;nzE9;CITY;Orari;;
nz2185646;nzE9;CITY;Omarama;;
nz2185816;nzE9;CITY;Ohoka;;
nz2186255;nzE9;CITY;New Brighton;;
nz2186430;nzE9;CITY;Mount Somers;;
nz2186522;nzE9;CITY;Motunau;;
nz2186936;nzE9;CITY;Medbury;;
nz2187042;nzE9;CITY;Mayfield;;
nz2179015;nzE9;CITY;Winscombe;;
nz2179037;nzE9;CITY;Winchester;;
nz2179089;nzE9;CITY;Wigram;;
nz2179139;nzE9;CITY;Whitecliffs;;
nz2179460;nzE9;CITY;West Melton;;
nz2179474;nzE9;CITY;West Eyreton;;
nz2188102;nzE9;CITY;Lynnford;;
nz2188253;nzE9;CITY;Longbeach;;
nz2188277;nzE9;CITY;Loburn;;
nz2188295;nzE9;CITY;Little River;;
nz2188424;nzE9;CITY;Leithfield;;
nz2188559;nzE9;CITY;Ladbrooks;;
nz2188574;nzE9;CITY;Kurow;;
nz2188796;nzE9;CITY;Kirwee;;
nz2189775;nzE9;CITY;Hororata;;
nz2189833;nzE9;CITY;Hook;;
nz2189929;nzE9;CITY;Hinds;;
nz2190164;nzE9;CITY;Hawarden;;
nz2190299;nzE9;CITY;Hanmer Springs;;
nz2190329;nzE9;CITY;Halswell;;
nz2190364;nzE9;CITY;Hakataramea;;
nz2190684;nzE9;CITY;Glentunnel;;
nz2190743;nzE9;CITY;Glenavy;;
nz2191031;nzE9;CITY;Flemington;;
nz2191167;nzE9;CITY;Fendalton;;
nz2191220;nzE9;CITY;Fairlie;;
nz2191524;nzE9;CITY;Ealing;;
nz2191542;nzE9;CITY;Duntroon;;
nz2191553;nzE9;CITY;Dunsandel;;
nz2191623;nzE9;CITY;Doyleston;;
nz2191956;nzE9;CITY;Cust;;
nz2191972;nzE9;CITY;Culverden;;
nz2192235;nzE9;CITY;Coalgate;;
nz2192546;nzE9;CITY;Cass;;
nz2193452;nzE9;CITY;Belfast;;
nz2193639;nzE9;CITY;Aylesbury;;
nz2207029;nzE9;CITY;Clifton;;
nz8556356;nzE9;CITY;Governors Bay;;
nz6621491;nzE9;CITY;Aoraki / Mount Cook;;
nz11876518;nzE9;CITY;Kennedys Bush;;
nz2181108;nzE9;CITY;Tinwald;;
nz2180027;nzE9;CITY;Waipara;;
nz2183680;nzE9;CITY;Rapaki;;
nz2185785;nzE9;CITY;Okains Bay;;
nz2178896;nzE9;CITY;Arthur's Pass;;
nz2188168;nzE9;CITY;Lowcliffe;;
nz2190110;nzE9;CITY;Heathcote Valley;;
nz2191529;nzE9;CITY;Duvauchelle;;
nz2192481;nzE9;CITY;Cave;;
nz6222028;nzE9;CITY;Akaroa;;
nz6220587;nzE9;CITY;Kaiapoi;;
nz2188526;nzE9;CITY;Lake Tekapo;;
nz2190688;nzE9;CITY;Glentanner;;
nz2192380;nzE9;CITY;Cheviot;;
nz2189793;nzE9;CITY;Hornby;;
nz2181994;nzE9;CITY;Takamatua Bay;;
nz2188047;nzE9;CITY;Maerewhenua;;
nz6221943;nzE9;CITY;Sumner;;
nz6222522;nzE9;CITY;South Bay;;
nz6217261;nzE9;CITY;Temuka;;
nz6220414;nzE9;CITY;Kainga;;
nz6220565;nzE9;CITY;Rangiora;;
nz6220794;nzE9;CITY;Mount Pleasant;;
nz6220836;nzE9;CITY;Diamond Harbour;;
nz2179483;nzE9;CITY;Westerfield;;
nz2179567;nzE9;CITY;Weedons;;
nz2179594;nzE9;CITY;Waterton;;
nz2179718;nzE9;CITY;Wakanui;;
nz2179790;nzE9;CITY;Waitohi Flat;;
nz2179822;nzE9;CITY;Waitawa;;
nz2180126;nzE9;CITY;Wainui;;
nz2180217;nzE9;CITY;Waikuku Beach;;
nz2180294;nzE9;CITY;Waikarua;;
nz2180422;nzE9;CITY;Waihaorunga;;
nz2180424;nzE9;CITY;Waihao Downs;;
nz2180425;nzE9;CITY;Waihao Forks;;
nz2180455;nzE9;CITY;Waiariari;;
nz2180483;nzE9;CITY;Waddington;;
nz2180553;nzE9;CITY;Urrall;;
nz2180942;nzE9;CITY;Tormore;;
nz2181388;nzE9;CITY;Te Pirita;;
nz2181585;nzE9;CITY;Teddington;;
nz2181687;nzE9;CITY;Tawai;;
nz2181756;nzE9;CITY;Taumutu;;
nz2182137;nzE9;CITY;Swannanoa;;
nz2182185;nzE9;CITY;Summer;;
nz2182211;nzE9;CITY;Studholme Junction;;
nz2182219;nzE9;CITY;Straun;;
nz2182240;nzE9;CITY;Strachans;;
nz2182310;nzE9;CITY;Stoke;;
nz2182362;nzE9;CITY;Staveley;;
nz2182430;nzE9;CITY;Springston South;;
nz2182441;nzE9;CITY;Springburn;;
nz2182443;nzE9;CITY;Springbank;;
nz2182448;nzE9;CITY;Spotswood;;
nz2182498;nzE9;CITY;South Malvern;;
nz2182523;nzE9;CITY;Southburn;;
nz2182524;nzE9;CITY;Southbrook;;
nz2182572;nzE9;CITY;Somerton;;
nz2182707;nzE9;CITY;Simons Pass;;
nz2182763;nzE9;CITY;Sherwood Downs;;
nz2182765;nzE9;CITY;Sherwood;;
nz2182867;nzE9;CITY;Sefton;;
nz2182868;nzE9;CITY;Sedgemere;;
nz2182899;nzE9;CITY;Seafield;;
nz2182900;nzE9;CITY;Seadown;;
nz2182936;nzE9;CITY;Scargill;;
nz2182972;nzE9;CITY;Sandy Knolls;;
nz2182999;nzE9;CITY;Salisbury;;
nz2183039;nzE9;CITY;Saint Andrews;;
nz2183129;nzE9;CITY;Ruapuna;;
nz2183377;nzE9;CITY;Robinsons Bay;;
nz2183409;nzE9;CITY;Riverside;;
nz2183670;nzE9;CITY;Rapuwai;;
nz2183719;nzE9;CITY;Rangitata Island;;
nz2183943;nzE9;CITY;Pusey;;
nz2183996;nzE9;CITY;Punawai;;
nz2184358;nzE9;CITY;Port Robinson;;
nz2184406;nzE9;CITY;Poranui;;
nz2184509;nzE9;CITY;Pleasant Valley;;
nz2184629;nzE9;CITY;Pigeon Bay;;
nz2184646;nzE9;CITY;Phoebe;;
nz2184882;nzE9;CITY;Pareora West;;
nz2185158;nzE9;CITY;Owersby;;
nz2185180;nzE9;CITY;Overdale;;
nz2185187;nzE9;CITY;Ouruhia;;
nz2185265;nzE9;CITY;Otipua;;
nz2185371;nzE9;CITY;Otaio;;
nz2185412;nzE9;CITY;Orton;;
nz2185626;nzE9;CITY;Omihi;;
nz2185907;nzE9;CITY;Oaro;;
nz2185950;nzE9;CITY;Norwood;;
nz2185976;nzE9;CITY;North Loburn;;
nz2186048;nzE9;CITY;Normanby;;
nz2186248;nzE9;CITY;Newland;;
nz2186541;nzE9;CITY;Motukarara;;
nz2186596;nzE9;CITY;Morven;;
nz2186773;nzE9;CITY;Mitcham;;
nz2186820;nzE9;CITY;Mina;;
nz2186916;nzE9;CITY;Mendip Hills;;
nz2187048;nzE9;CITY;Mawaro;;
nz2187065;nzE9;CITY;Maungatiro;;
nz2187241;nzE9;CITY;Masons Flat;;
nz2178931;nzE9;CITY;Yaldhurst;;
nz2178986;nzE9;CITY;Woodbury;;
nz2179014;nzE9;CITY;Winslow;;
nz2179023;nzE9;CITY;Windwhistle;;
nz2179033;nzE9;CITY;Windermere;;
nz2179061;nzE9;CITY;Willowby;;
nz2179062;nzE9;CITY;Willowbridge;;
nz2179202;nzE9;CITY;Wharua;;
nz2179241;nzE9;CITY;Wharekuri;;
nz2179442;nzE9;CITY;Wetheral;;
nz2179467;nzE9;CITY;West Kyle;;
nz2187799;nzE9;CITY;Mandeville North;;
nz2187902;nzE9;CITY;Makikihi;;
nz2188005;nzE9;CITY;Mahunga;;
nz2188110;nzE9;CITY;Lyndhurst;;
nz2188117;nzE9;CITY;Lyalldale;;
nz2188341;nzE9;CITY;Little Akaloa;;
nz2188343;nzE9;CITY;Lismore;;
nz2188408;nzE9;CITY;Levels;;
nz2188457;nzE9;CITY;Le Bons Bay;;
nz2188480;nzE9;CITY;Lauriston;;
nz2188540;nzE9;CITY;Lake Coleridge;;
nz2188564;nzE9;CITY;Kyle;;
nz2188609;nzE9;CITY;Kowhatu;;
nz2188622;nzE9;CITY;Kowai Bush;;
nz2188843;nzE9;CITY;Kimbell;;
nz2188844;nzE9;CITY;Killinchy;;
nz2188865;nzE9;CITY;Kerrytown;;
nz2188921;nzE9;CITY;Kelchers;;
nz2189149;nzE9;CITY;Kakahu Bush;;
nz2189264;nzE9;CITY;Kaikoura Suburban;;
nz2189511;nzE9;CITY;Irwell;;
nz2189558;nzE9;CITY;Ikawai;;
nz2189636;nzE9;CITY;Hunter;;
nz2189644;nzE9;CITY;Hundalee;;
nz2189768;nzE9;CITY;Horrelville;;
nz2189949;nzE9;CITY;Hilton;;
nz2190004;nzE9;CITY;Highbank;;
nz2190123;nzE9;CITY;Hazelburn;;
nz2190142;nzE9;CITY;Hawkins;;
nz2190219;nzE9;CITY;Hatfield;;
nz2190277;nzE9;CITY;Hapuku;;
nz2190360;nzE9;CITY;Hakatere;;
nz2190383;nzE9;CITY;Hackthorne;;
nz2190459;nzE9;CITY;Greenpark;;
nz2190630;nzE9;CITY;Goose Bay;;
nz2190691;nzE9;CITY;Glenroy;;
nz2190715;nzE9;CITY;Gleniti;;
nz2190899;nzE9;CITY;French Farm;;
nz2191038;nzE9;CITY;Flaxton;;
nz2191140;nzE9;CITY;Fernside;;
nz2191216;nzE9;CITY;Fairview;;
nz2191217;nzE9;CITY;Fairton;;
nz2191282;nzE9;CITY;Ethelton;;
nz2191288;nzE9;CITY;Esk Valley;;
nz2191374;nzE9;CITY;Ellesmere;;
nz2191390;nzE9;CITY;Elgin;;
nz2191416;nzE9;CITY;Eiffelton;;
nz2191616;nzE9;CITY;Dromore;;
nz2191665;nzE9;CITY;Dorie;;
nz2191684;nzE9;CITY;Domett;;
nz2192020;nzE9;CITY;Cricklewood;;
nz2192047;nzE9;CITY;Craigieburn;;
nz2192068;nzE9;CITY;Coutts Island;;
nz2192071;nzE9;CITY;Courtenay;;
nz2192118;nzE9;CITY;Coopers Creek;;
nz2192317;nzE9;CITY;Clarkville;;
nz2192339;nzE9;CITY;Clarence;;
nz2192340;nzE9;CITY;Claremont;;
nz2192341;nzE9;CITY;Claremont;;
nz2192345;nzE9;CITY;Clandeboye;;
nz2192365;nzE9;CITY;Chorlton;;
nz2192388;nzE9;CITY;Chertsey;;
nz2192406;nzE9;CITY;Charwell Forks;;
nz2192419;nzE9;CITY;Charing Cross;;
nz2192426;nzE9;CITY;Chaneys;;
nz2192535;nzE9;CITY;Castle Hill;;
nz2192609;nzE9;CITY;Carew;;
nz2192726;nzE9;CITY;Cairnbrae;;
nz2192812;nzE9;CITY;Burkes Pass;;
nz2192938;nzE9;CITY;Brookside;;
nz2192943;nzE9;CITY;Bromley;;
nz2193095;nzE9;CITY;Bortons;;
nz2193118;nzE9;CITY;Bog Roy;;
nz2193367;nzE9;CITY;Bexley;;
nz2193375;nzE9;CITY;Berwen;;
nz2193439;nzE9;CITY;Bells;;
nz2193475;nzE9;CITY;Beautiful Valley;;
nz2193489;nzE9;CITY;Bealey;;
nz2193531;nzE9;CITY;Barrys Bay;;
nz2193543;nzE9;CITY;Barrhill;;
nz2193580;nzE9;CITY;Bankside;;
nz2193616;nzE9;CITY;Balcairn;;
nz2193755;nzE9;CITY;Ataahua;;
nz2193758;nzE9;CITY;Ashwick Flat;;
nz2193760;nzE9;CITY;Ashton;;
nz2193775;nzE9;CITY;Arundel;;
nz2193860;nzE9;CITY;Aranui;;
nz2193921;nzE9;CITY;Annat;;
nz2193958;nzE9;CITY;Anama;;
nz2194002;nzE9;CITY;Allandale;;
nz2194017;nzE9;CITY;Alford Forest;;
nz2194034;nzE9;CITY;Albury;;
nz9538822;nzE9;CITY;Ferrymead;;
nz9694417;nzE9;CITY;Ohau;;
nz9199833;nzE9;CITY;Mt Lyford;;
nz2182154;nzE9;CITY;Sutherlands;;
nz2183720;nzE9;CITY;Rangitata;;
nz2184264;nzE9;CITY;Puaha;;
nz2185286;nzE9;CITY;Otekaieke;;
nz2179036;nzE9;CITY;Winchmore;;
nz2179179;nzE9;CITY;Wheatstone;;
nz2187717;nzE9;CITY;Mangamaunu;;
nz2188531;nzE9;CITY;Lake Pukaki;;
nz2188553;nzE9;CITY;Lagmhor;;
nz2188833;nzE9;CITY;Kingsdown;;
nz2188924;nzE9;CITY;Kekerengu;;
nz2189245;nzE9;CITY;Kaingapai;;
nz2190143;nzE9;CITY;Hawkeswood;;
nz2190262;nzE9;CITY;Harewood;;
nz2190339;nzE9;CITY;Halkett;;
nz2192306;nzE9;CITY;Clearburn;;
nz2192548;nzE9;CITY;Cashmere Hills;;
nz2193395;nzE9;CITY;Bennetts;;
nz2193766;nzE9;CITY;Ashley;;
nzG1;nz;REGION;Waikato;;
nz2181742;nzG1;CITY;Taupo;;
nz2180737;nzG1;CITY;Turangi;;
nz2180995;nzG1;CITY;Tokoroa;;
nz6235764;nzG1;CITY;Matamata;;
nz6240770;nzG1;CITY;Cambridge;;
nz2181511;nzG1;CITY;Te Kauwhata;;
nz2183854;nzG1;CITY;Raglan;;
nz2185245;nzG1;CITY;Otorohanga;;
nz2179103;nzG1;CITY;Whitianga;;
nz2179328;nzG1;CITY;Whangamata;;
nz2192093;nzG1;CITY;Coromandel;;
nz2208333;nzG1;CITY;Thames;;
nz6247826;nzG1;CITY;Ngaruawahia;;
nz6236156;nzG1;CITY;Kuratau;;
nz6236549;nzG1;CITY;Acacia Bay;;
nz6234036;nzG1;CITY;Meremere;;
nz6234385;nzG1;CITY;Benneydale;;
nz6226586;nzG1;CITY;Mangakino;;
nz2179794;nzG1;CITY;Waitoa;;
nz2179959;nzG1;CITY;Wairakei;;
nz2180260;nzG1;CITY;Waikino;;
nz2180471;nzG1;CITY;Waharoa;;
nz2180699;nzG1;CITY;Turua;;
nz2181026;nzG1;CITY;Tokaanu;;
nz2181100;nzG1;CITY;Tirau;;
nz2181385;nzG1;CITY;Te Poi;;
nz2181456;nzG1;CITY;Te Mata;;
nz2181694;nzG1;CITY;Tauwhare;;
nz2181747;nzG1;CITY;Taupiri;;
nz2183227;nzG1;CITY;Rotowaro;;
nz2183728;nzG1;CITY;Rangiriri;;
nz2183950;nzG1;CITY;Puriri;;
nz2184355;nzG1;CITY;Port Waikato;;
nz2184459;nzG1;CITY;Pokeno;;
nz2184539;nzG1;CITY;Pirongia;;
nz2184564;nzG1;CITY;Piopio;;
nz2184766;nzG1;CITY;Pauanui;;
nz2185494;nzG1;CITY;Opoutere;;
nz2185565;nzG1;CITY;Onewhero;;
nz2185732;nzG1;CITY;Okoroire;;
nz2187348;nzG1;CITY;Maramarua;;
nz2179191;nzG1;CITY;Whatawhata;;
nz2179299;nzG1;CITY;Whangapoua;;
nz2189982;nzG1;CITY;Hikuai;;
nz2190747;nzG1;CITY;Glen Afton;;
nz2192182;nzG1;CITY;Colville;;
nz2192313;nzG1;CITY;Claudelands;;
nz2193686;nzG1;CITY;Awakino;;
nz2193849;nzG1;CITY;Arapuni;;
nz9199834;nzG1;CITY;Matarangi;;
nz9334561;nzG1;CITY;Hahei;;
nz8556355;nzG1;CITY;Te Puru;;
nz6247832;nzG1;CITY;Temple View;;
nz2188853;nzG1;CITY;Kihikihi;;
nz2208327;nzG1;CITY;Paeroa;;
nz2208328;nzG1;CITY;Waihi;;
nz6235745;nzG1;CITY;Morrinsville;;
nz6235878;nzG1;CITY;Putaruru;;
nz6234244;nzG1;CITY;Te Kuiti;;
nz2182010;nzG1;CITY;Tairua;;
nz2186152;nzG1;CITY;Ngatea;;
nz2188882;nzG1;CITY;Kerepehi;;
nz2180831;nzG1;CITY;Tuakau;;
nz6235636;nzG1;CITY;Te Aroha;;
nz6236085;nzG1;CITY;Te Rangiita;;
nz6240771;nzG1;CITY;Fencourt;;
nz6240779;nzG1;CITY;Tokanui;;
nz6240801;nzG1;CITY;Te Awamutu;;
nz2179682;nzG1;CITY;Walton;;
nz2179801;nzG1;CITY;Waitetuna;;
nz2179808;nzG1;CITY;Waiterimu;;
nz2179815;nzG1;CITY;Waitekauri;;
nz2179845;nzG1;CITY;Waitanguru;;
nz2179870;nzG1;CITY;Waitakaruru;;
nz2179887;nzG1;CITY;Waitahanui;;
nz2179930;nzG1;CITY;Wairere Falls;;
nz2179975;nzG1;CITY;Waipuna;;
nz2180138;nzG1;CITY;Waingaro;;
nz2180184;nzG1;CITY;Waimata;;
nz2180276;nzG1;CITY;Waikawau;;
nz2180355;nzG1;CITY;Waihou;;
nz2180480;nzG1;CITY;Waerenga;;
nz2180949;nzG1;CITY;Torehape;;
nz2180969;nzG1;CITY;Tongariro;;
nz2181083;nzG1;CITY;Tirohia;;
nz2181267;nzG1;CITY;Te Whetu;;
nz2181290;nzG1;CITY;Te Waitere;;
nz2181304;nzG1;CITY;Te Uku;;
nz2181339;nzG1;CITY;Te Rerenga;;
nz2181346;nzG1;CITY;Te Rauamoa;;
nz2181348;nzG1;CITY;Te Rapa;;
nz2181371;nzG1;CITY;Te Puninga;;
nz2181396;nzG1;CITY;Te Papatapu;;
nz2181440;nzG1;CITY;Te Miro;;
nz2181443;nzG1;CITY;Te Mawhai;;
nz2181465;nzG1;CITY;Te Mapara;;
nz2181472;nzG1;CITY;Te Maika;;
nz2181485;nzG1;CITY;Te Kowhai;;
nz2181510;nzG1;CITY;Te Kawa;;
nz2181563;nzG1;CITY;Te Hoe;;
nz2181604;nzG1;CITY;Te Aroha West;;
nz2181620;nzG1;CITY;Te Anga;;
nz2181634;nzG1;CITY;Te Akau;;
nz2181636;nzG1;CITY;Te Akatea;;
nz2181782;nzG1;CITY;Taumangi;;
nz2181796;nzG1;CITY;Tatuanui;;
nz2181904;nzG1;CITY;Tapu;;
nz2181918;nzG1;CITY;Taniwha;;
nz2181931;nzG1;CITY;Tangitu;;
nz2181963;nzG1;CITY;Tamahere;;
nz2182053;nzG1;CITY;Tahuna;;
nz2183092;nzG1;CITY;Rukuhia;;
nz2183112;nzG1;CITY;Ruawaro;;
nz2183244;nzG1;CITY;Rotongaro;;
nz2183527;nzG1;CITY;Renown;;
nz2183725;nzG1;CITY;Rangitaiki;;
nz2184033;nzG1;CITY;Puketutu;;
nz2184035;nzG1;CITY;Puketui;;
nz2184039;nzG1;CITY;Puketotara;;
nz2184132;nzG1;CITY;Pukemiro Junction;;
nz2184135;nzG1;CITY;Pukemiro;;
nz2184173;nzG1;CITY;Pukekapia;;
nz2184179;nzG1;CITY;Pukeinoi;;
nz2184211;nzG1;CITY;Pukeatua;;
nz2184306;nzG1;CITY;Poutu;;
nz2184375;nzG1;CITY;Port Charles;;
nz2184389;nzG1;CITY;Porootarao;;
nz2184555;nzG1;CITY;Pipiroa;;
nz2184643;nzG1;CITY;Piako;;
nz2184689;nzG1;CITY;Pepepe;;
nz2184796;nzG1;CITY;Patetonga;;
nz2185129;nzG1;CITY;Paemako;;
nz2185152;nzG1;CITY;Owhiro;;
nz2185219;nzG1;CITY;Otukou;;
nz2185300;nzG1;CITY;Otaua;;
nz2185408;nzG1;CITY;Oruanui;;
nz2185441;nzG1;CITY;Orini;;
nz2185537;nzG1;CITY;Oparau;;
nz2185556;nzG1;CITY;Oniao;;
nz2185676;nzG1;CITY;Omahu;;
nz2185747;nzG1;CITY;Okete;;
nz2185756;nzG1;CITY;Okauia;;
nz2185828;nzG1;CITY;Ohinewai;;
nz2185851;nzG1;CITY;Ohautira;;
nz2186107;nzG1;CITY;Ngutunui;;
nz2186145;nzG1;CITY;Ngatira;;
nz2186172;nzG1;CITY;Ngaroto;;
nz2186234;nzG1;CITY;Newstead;;
nz2186260;nzG1;CITY;Nevesville;;
nz2186266;nzG1;CITY;Netherton;;
nz2186528;nzG1;CITY;Motumaoho;;
nz2186696;nzG1;CITY;Mokauiti;;
nz2186697;nzG1;CITY;Mokau;;
nz2186703;nzG1;CITY;Mokai;;
nz2186725;nzG1;CITY;Moerangi;;
nz2186739;nzG1;CITY;Moeatoa;;
nz2186803;nzG1;CITY;Miranda;;
nz2187170;nzG1;CITY;Matatoki;;
nz2187191;nzG1;CITY;Matapara;;
nz2187195;nzG1;CITY;Matangi;;
nz2187295;nzG1;CITY;Marokopa;;
nz2187369;nzG1;CITY;Mapiu;;
nz2187528;nzG1;CITY;Mangatawhiri;;
nz2187540;nzG1;CITY;Mangatarata;;
nz2187547;nzG1;CITY;Mangatangi;;
nz2178968;nzG1;CITY;Woodleigh;;
nz2179135;nzG1;CITY;Whitehall;;
nz2179172;nzG1;CITY;Whenuakite;;
nz2179222;nzG1;CITY;Wharepuhunga;;
nz2179227;nzG1;CITY;Wharepoa;;
nz2179236;nzG1;CITY;Whareorino;;
nz2179292;nzG1;CITY;Whangarata;;
nz2179330;nzG1;CITY;Whangamarino;;
nz2187759;nzG1;CITY;Mangaiti;;
nz2187805;nzG1;CITY;Manawaru;;
nz2187911;nzG1;CITY;Makeokeo;;
nz2187988;nzG1;CITY;Mairoa;;
nz2187998;nzG1;CITY;Maihiihi;;
nz2188001;nzG1;CITY;Mahuta;;
nz2188009;nzG1;CITY;Mahoenui;;
nz2188072;nzG1;CITY;Mackaytown;;
nz2188601;nzG1;CITY;Kuaotunu;;
nz2188673;nzG1;CITY;Kopu;;
nz2188680;nzG1;CITY;Kopaki;;
nz2188685;nzG1;CITY;Korakonui;;
nz2188695;nzG1;CITY;Kopuku;;
nz2188706;nzG1;CITY;Komata North;;
nz2188707;nzG1;CITY;Komata;;
nz2188709;nzG1;CITY;Komakorau;;
nz2188779;nzG1;CITY;Kiwitahi;;
nz2188803;nzG1;CITY;Kiritehere;;
nz2188824;nzG1;CITY;Kinohaku;;
nz2188827;nzG1;CITY;Kinleith;;
nz2188839;nzG1;CITY;Kimihia;;
nz2188877;nzG1;CITY;Kereta;;
nz2188902;nzG1;CITY;Kennedys Bay;;
nz2188937;nzG1;CITY;Kawhia;;
nz2188978;nzG1;CITY;Kauroa;;
nz2189003;nzG1;CITY;Kauaeranga;;
nz2189057;nzG1;CITY;Karangahake;;
nz2189059;nzG1;CITY;Karamu;;
nz2189235;nzG1;CITY;Kaipaki;;
nz2189306;nzG1;CITY;Kaihere;;
nz2189345;nzG1;CITY;Kaeaea;;
nz2189347;nzG1;CITY;Kaawa;;
nz2189773;nzG1;CITY;Horotiu;;
nz2189835;nzG1;CITY;Honikiwi;;
nz2189921;nzG1;CITY;Hinuera;;
nz2189963;nzG1;CITY;Hikutaia;;
nz2190181;nzG1;CITY;Hauturu;;
nz2190185;nzG1;CITY;Hautapu;;
nz2190273;nzG1;CITY;Harapepe;;
nz2190305;nzG1;CITY;Hangatiki;;
nz2190613;nzG1;CITY;Gordonton;;
nz2190627;nzG1;CITY;Gordon;;
nz2190704;nzG1;CITY;Glen Murray;;
nz2190705;nzG1;CITY;Massey Glen;;
nz2191279;nzG1;CITY;Eureka;;
nz2191617;nzG1;CITY;Driving Creek;;
nz2192094;nzG1;CITY;Coroglen;;
nz2192350;nzG1;CITY;Churchill;;
nz2192864;nzG1;CITY;Bruntwood;;
nz2193681;nzG1;CITY;Awamarino;;
nz2193813;nzG1;CITY;Aria;;
nz2193858;nzG1;CITY;Arapae;;
nz2193865;nzG1;CITY;Aramiro;;
nz2194067;nzG1;CITY;Aka Aka;;
nz2194100;nzG1;CITY;Ahimia;;
nz8629321;nzG1;CITY;Lichfield;;
nz9612229;nzG1;CITY;Whakatette Bay;;
nz9612230;nzG1;CITY;Port Jackson;;
nz9538248;nzG1;CITY;Wyuna Bay;;
nz9538825;nzG1;CITY;Rangiriri West;;
nz6249343;nzG1;CITY;Huntly;;
nz7497850;nzG1;CITY;Motuoapa;;
nz7302345;nzG1;CITY;Totara;;
nz6618896;nzG1;CITY;Cooks Beach;;
nz2179780;nzG1;CITY;Waitomo Caves;;
nz2181284;nzG1;CITY;Te Waotu;;
nz2183132;nzG1;CITY;Ruapuke;;
nz2185857;nzG1;CITY;Ohaupo;;
nz2186912;nzG1;CITY;Mercer;;
nz2187226;nzG1;CITY;Matahuru;;
nz2188466;nzG1;CITY;Leamington;;
nz2189310;nzG1;CITY;Kaiaua;;
nz2193744;nzG1;CITY;Atiamuri;;
nz2193964;nzG1;CITY;Amodeo Bay;;
nzF3;nz;REGION;Manawatu-Wanganui;;
nz2179670;nzF3;CITY;Wanganui;;
nz2180063;nzF3;CITY;Waiouru;;
nz2192828;nzF3;CITY;Bulls;;
nz6227146;nzF3;CITY;Waiouru Military Camp;;
nz6227686;nzF3;CITY;Pahiatua;;
nz2180015;nzF3;CITY;Waipatiki;;
nz2180598;nzF3;CITY;Upokongaro;;
nz2181344;nzF3;CITY;Te Rehunga;;
nz2181933;nzF3;CITY;Tangimoana;;
nz2182968;nzF3;CITY;Sanson;;
nz2183299;nzF3;CITY;Rongotea;;
nz2183767;nzF3;CITY;Rangataua;;
nz2184429;nzF3;CITY;Pongaroa;;
nz2184464;nzF3;CITY;Pokaka;;
nz2184487;nzF3;CITY;Pohangina;;
nz2184556;nzF3;CITY;Pipiriki;;
nz2185155;nzF3;CITY;Owhango;;
nz2185736;nzF3;CITY;Okoia;;
nz2185809;nzF3;CITY;Ohura;;
nz2186044;nzF3;CITY;Norsewood;;
nz2186302;nzF3;CITY;National Park;;
nz2186745;nzF3;CITY;Moawhango;;
nz2187552;nzF3;CITY;Mangatainoka;;
nz2179386;nzF3;CITY;Whakarongo;;
nz2187735;nzF3;CITY;Mangamahu;;
nz2187821;nzF3;CITY;Manakau;;
nz2188250;nzF3;CITY;Longburn;;
nz2188840;nzF3;CITY;Kimbolton;;
nz2188909;nzF3;CITY;Kelvin Grove;;
nz2189155;nzF3;CITY;Kakahi;;
nz2189630;nzF3;CITY;Hunterville;;
nz2189777;nzF3;CITY;Horopito;;
nz2189947;nzF3;CITY;Himatangi;;
nz2190358;nzF3;CITY;Halcombe;;
nz2192822;nzF3;CITY;Bunnythorpe;;
nz2193767;nzF3;CITY;Ashhurst;;
nz2193903;nzF3;CITY;Aokautere;;
nz2194053;nzF3;CITY;Akitio;;
nz2206371;nzF3;CITY;Levin;;
nz6246205;nzF3;CITY;Dannevirke;;
nz2184876;nzF3;CITY;Parikino;;
nz2187401;nzF3;CITY;Manunui;;
nz2187477;nzF3;CITY;Mangaweka;;
nz2188651;nzF3;CITY;Koriniti;;
nz2189425;nzF3;CITY;Jerusalem;;
nz2190045;nzF3;CITY;Herbertville;;
nz2190948;nzF3;CITY;Foxton Beach;;
nz6234582;nzF3;CITY;Taumarunui;;
nz6227202;nzF3;CITY;Taihape;;
nz2185877;nzF3;CITY;Ohakea;;
nz2206369;nzF3;CITY;Foxton;;
nz6224615;nzF3;CITY;Feilding;;
nz6224624;nzF3;CITY;Marton;;
nz6225059;nzF3;CITY;Raetihi;;
nz6225082;nzF3;CITY;Ohakune;;
nz6225087;nzF3;CITY;Whakapapa Village;;
nz6225657;nzF3;CITY;Shannon;;
nz6227728;nzF3;CITY;Woodville;;
nz6227908;nzF3;CITY;Eketahuna;;
nz2179573;nzF3;CITY;Weber;;
nz2179763;nzF3;CITY;Waituna West;;
nz2179832;nzF3;CITY;Waitarere;;
nz2179881;nzF3;CITY;Waitahinga;;
nz2179891;nzF3;CITY;Waitaanga;;
nz2180095;nzF3;CITY;Waione;;
nz2180147;nzF3;CITY;Waimiro;;
nz2180154;nzF3;CITY;Waimiha;;
nz2180420;nzF3;CITY;Waihapai;;
nz2180538;nzF3;CITY;Utuwai;;
nz2180539;nzF3;CITY;Utiku;;
nz2180573;nzF3;CITY;Upper Ruatiti;;
nz2180591;nzF3;CITY;Upokopoito;;
nz2180595;nzF3;CITY;Upokonui;;
nz2180614;nzF3;CITY;Umutoi;;
nz2180745;nzF3;CITY;Turakina South;;
nz2180791;nzF3;CITY;Tuhua;;
nz2181001;nzF3;CITY;Tokomaru;;
nz2181099;nzF3;CITY;Tiraumea;;
nz2181176;nzF3;CITY;Ti Tree Point;;
nz2181351;nzF3;CITY;Te Ranga;;
nz2181798;nzF3;CITY;Tatu;;
nz2181805;nzF3;CITY;Tataramoa;;
nz2181832;nzF3;CITY;Taringamotu;;
nz2181889;nzF3;CITY;Tapuwae;;
nz2181926;nzF3;CITY;Tangiwai;;
nz2181952;nzF3;CITY;Tane;;
nz2182719;nzF3;CITY;Silverhope;;
nz2183158;nzF3;CITY;Ruahine;;
nz2183271;nzF3;CITY;Roto;;
nz2183457;nzF3;CITY;Ridgelands;;
nz2183502;nzF3;CITY;Rewa;;
nz2183621;nzF3;CITY;Raumati;;
nz2183622;nzF3;CITY;Raumai;;
nz2183661;nzF3;CITY;Rata;;
nz2183679;nzF3;CITY;Rapanui;;
nz2183692;nzF3;CITY;Rangiwahia;;
nz2183734;nzF3;CITY;Rangiotu;;
nz2183801;nzF3;CITY;Raketapauma;;
nz2183815;nzF3;CITY;Rakaunui;;
nz2184090;nzF3;CITY;Pukeroa;;
nz2184325;nzF3;CITY;Poukiore;;
nz2184545;nzF3;CITY;Piripiri;;
nz2184548;nzF3;CITY;Piriaka;;
nz2184600;nzF3;CITY;Pikiariki;;
nz2184777;nzF3;CITY;Patunga;;
nz2184948;nzF3;CITY;Papatawa;;
nz2184967;nzF3;CITY;Paparangi;;
nz2185052;nzF3;CITY;Pakihikura;;
nz2185409;nzF3;CITY;Oruaiwi;;
nz2185420;nzF3;CITY;Oroua Downs;;
nz2185434;nzF3;CITY;Ormondville;;
nz2185559;nzF3;CITY;Ongarue;;
nz2185801;nzF3;CITY;Oio;;
nz2185813;nzF3;CITY;Ohotu;;
nz2185825;nzF3;CITY;Ohingaiti;;
nz2185863;nzF3;CITY;Ohau;;
nz2185934;nzF3;CITY;Nukumaru;;
nz2186072;nzF3;CITY;Nireaha;;
nz2186089;nzF3;CITY;Nihoniho;;
nz2186134;nzF3;CITY;Ngaturi;;
nz2186191;nzF3;CITY;Ngapuke;;
nz2186204;nzF3;CITY;Ngamoko;;
nz2186246;nzF3;CITY;Newman;;
nz2186341;nzF3;CITY;Murumuru;;
nz2186367;nzF3;CITY;Murimotu;;
nz2186413;nzF3;CITY;Moutoa;;
nz2186613;nzF3;CITY;Morikau;;
nz2187045;nzF3;CITY;Maxwell;;
nz2187141;nzF3;CITY;Matiere;;
nz2187179;nzF3;CITY;Mataroa;;
nz2187199;nzF3;CITY;Matamau;;
nz2187229;nzF3;CITY;Matahiwi Landing;;
nz2187230;nzF3;CITY;Matahiwi;;
nz2187289;nzF3;CITY;Marotiri;;
nz2187469;nzF3;CITY;Mangawhata;;
nz2187510;nzF3;CITY;Mangatiti;;
nz2187599;nzF3;CITY;Mangapurua;;
nz2187651;nzF3;CITY;Mangaonoho;;
nz2187675;nzF3;CITY;Mangaone;;
nz2187679;nzF3;CITY;Mangaohutu;;
nz2187705;nzF3;CITY;Mangamutu;;
nz2179039;nzF3;CITY;Wimbledon;;
nz2179426;nzF3;CITY;Whakaihuwaka;;
nz2179427;nzF3;CITY;Whakahoro;;
nz2179459;nzF3;CITY;Westmere;;
nz2187730;nzF3;CITY;Mangamaire;;
nz2187861;nzF3;CITY;Makuri;;
nz2187869;nzF3;CITY;Makotuku;;
nz2187888;nzF3;CITY;Makirikiri;;
nz2188031;nzF3;CITY;Maharahara;;
nz2188353;nzF3;CITY;Linton;;
nz2188593;nzF3;CITY;Kumeroa;;
nz2188672;nzF3;CITY;Kopua;;
nz2188689;nzF3;CITY;Koputaroa;;
nz2188699;nzF3;CITY;Konini;;
nz2188726;nzF3;CITY;Kokakoriki;;
nz2188778;nzF3;CITY;Kiwitea;;
nz2188804;nzF3;CITY;Kiritaki;;
nz2188815;nzF3;CITY;Kirikau;;
nz2188973;nzF3;CITY;Kauwhata;;
nz2189000;nzF3;CITY;Kauangaroa;;
nz2189032;nzF3;CITY;Karioi;;
nz2189038;nzF3;CITY;Karewarewa;;
nz2189115;nzF3;CITY;Kakatahi;;
nz2189191;nzF3;CITY;Kaitieke;;
nz2189195;nzF3;CITY;Kaitawa;;
nz2189216;nzF3;CITY;Kairanga;;
nz2189285;nzF3;CITY;Kaikarangi;;
nz2189294;nzF3;CITY;Kai Iwi;;
nz2189646;nzF3;CITY;Hamua;;
nz2189674;nzF3;CITY;Hukapapa;;
nz2189677;nzF3;CITY;Hukanui;;
nz2189813;nzF3;CITY;Hopelands;;
nz2189873;nzF3;CITY;Hokio;;
nz2189980;nzF3;CITY;Hikumutu;;
nz2189987;nzF3;CITY;Hihitahi;;
nz2190199;nzF3;CITY;Haunui;;
nz2190501;nzF3;CITY;Greatford;;
nz2191000;nzF3;CITY;Fordell;;
nz2191298;nzF3;CITY;Erua;;
nz2191309;nzF3;CITY;Erehwon;;
nz2191964;nzF3;CITY;Cunninghams;;
nz2192015;nzF3;CITY;Crofton;;
nz2192176;nzF3;CITY;Colyton;;
nz2192389;nzF3;CITY;Cheltenham;;
nz2192536;nzF3;CITY;Castlecliff;;
nz2192595;nzF3;CITY;Carnarvon;;
nz2192867;nzF3;CITY;Brunswick;;
nz2193593;nzF3;CITY;Ballance;;
nz2193627;nzF3;CITY;Bainesse;;
nz2193695;nzF3;CITY;Awahuri;;
nz2193726;nzF3;CITY;Aukopae;;
nz2193748;nzF3;CITY;Atene;;
nz2193863;nzF3;CITY;Aramoho;;
nz2193882;nzF3;CITY;Apiti;;
nz2193906;nzF3;CITY;Owahanga;;
nz2194009;nzF3;CITY;Alfredton;;
nz2194088;nzF3;CITY;Ahurangi;;
nz2194089;nzF3;CITY;Ahuiti;;
nz2206363;nzF3;CITY;Ratana;;
nz2179806;nzF3;CITY;Waitewhenua;;
nz2180747;nzF3;CITY;Turakina;;
nz2181010;nzF3;CITY;Tokirima;;
nz2181175;nzF3;CITY;Tiakitahuna;;
nz2182062;nzF3;CITY;Tahoraiti;;
nz2183607;nzF3;CITY;Raurimu;;
nz2185796;nzF3;CITY;Okahukura;;
nz2186409;nzF3;CITY;Mowhanau;;
nz2179001;nzF3;CITY;Wiritoa;;
nz2179342;nzF3;CITY;Whangaehu;;
nz2190697;nzF3;CITY;Glen Oroua;;
nzF9;nz;REGION;Taranaki;;
nz2206359;nzF9;CITY;Hawera;;
nz6223846;nzF9;CITY;Stratford;;
nz2206358;nzF9;CITY;Eltham;;
nz2208091;nzF9;CITY;Waitara;;
nz6223708;nzF9;CITY;Inglewood;;
nz2179581;nzF9;CITY;Waverley;;
nz2179643;nzF9;CITY;Warea;;
nz2179981;nzF9;CITY;Waipuku;;
nz2180559;nzF9;CITY;Urenui;;
nz2180662;nzF9;CITY;Tututawa;;
nz2180972;nzF9;CITY;Tongaporutu;;
nz2181008;nzF9;CITY;Toko;;
nz2181384;nzF9;CITY;Te Popo;;
nz2181806;nzF9;CITY;Tataraimaka;;
nz2182063;nzF9;CITY;Tahora;;
nz2183643;nzF9;CITY;Ratapiko;;
nz2183847;nzF9;CITY;Rahotu;;
nz2183962;nzF9;CITY;Purangi;;
nz2183984;nzF9;CITY;Puniho;;
nz2183988;nzF9;CITY;Pungarehu;;
nz2185763;nzF9;CITY;Okato;;
nz2185911;nzF9;CITY;Oaonui;;
nz2185922;nzF9;CITY;Oakura;;
nz2186221;nzF9;CITY;Ngaere;;
nz2186498;nzF9;CITY;Moturoa;;
nz2186515;nzF9;CITY;Motunui;;
nz2186683;nzF9;CITY;Mokoia;;
nz2187441;nzF9;CITY;Mangorei;;
nz2179322;nzF9;CITY;Whangamomona;;
nz2187826;nzF9;CITY;Manaia;;
nz2188417;nzF9;CITY;Lepperton;;
nz2189081;nzF9;CITY;Kaponga;;
nz2189616;nzF9;CITY;Hurleyville;;
nz2189682;nzF9;CITY;Huiroa;;
nz2191091;nzF9;CITY;Fitzroy;;
nz2191418;nzF9;CITY;Egmont Village;;
nz2191641;nzF9;CITY;Douglas;;
nz2192614;nzF9;CITY;Cardiff;;
nz2193449;nzF9;CITY;Bell Block;;
nz2193971;nzF9;CITY;Alton;;
nz2184879;nzF9;CITY;Parihaka Pa;;
nz2185605;nzF9;CITY;Onaero;;
nz2186049;nzF9;CITY;Normanby;;
nz2186857;nzF9;CITY;Midhirst;;
nz2206357;nzF9;CITY;Opunake;;
nz2179777;nzF9;CITY;Waitotara;;
nz2206361;nzF9;CITY;Patea;;
nz2180089;nzF9;CITY;Waiongona;;
nz2179783;nzF9;CITY;Waitoitoi;;
nz2179817;nzF9;CITY;Waiteika;;
nz2180548;nzF9;CITY;Uruti;;
nz2180580;nzF9;CITY;Upper Kahui;;
nz2180771;nzF9;CITY;Tuna;;
nz2180777;nzF9;CITY;Tumahu;;
nz2181140;nzF9;CITY;Tikorangi;;
nz2181279;nzF9;CITY;Te Wera;;
nz2181313;nzF9;CITY;Te Tawa;;
nz2181332;nzF9;CITY;Te Roti;;
nz2181502;nzF9;CITY;Te Kiri;;
nz2181554;nzF9;CITY;Te Huia;;
nz2181662;nzF9;CITY;Tawhiwhi;;
nz2181764;nzF9;CITY;Taumatatahi;;
nz2181819;nzF9;CITY;Tarurutangi;;
nz2181833;nzF9;CITY;Tariki;;
nz2181855;nzF9;CITY;Tarata;;
nz2181943;nzF9;CITY;Tangarakau;;
nz2181970;nzF9;CITY;Takou;;
nz2182230;nzF9;CITY;Strathmore;;
nz2182853;nzF9;CITY;Sentry Hill;;
nz2183171;nzF9;CITY;Rowan;;
nz2183412;nzF9;CITY;Riverlea;;
nz2183717;nzF9;CITY;Rangitatau;;
nz2183744;nzF9;CITY;Rangikura;;
nz2183848;nzF9;CITY;Rahiri;;
nz2183981;nzF9;CITY;Puniwhakau;;
nz2184215;nzF9;CITY;Pukearuhe;;
nz2184477;nzF9;CITY;Pohokura;;
nz2184610;nzF9;CITY;Pihama;;
nz2184719;nzF9;CITY;Pehu;;
nz2185364;nzF9;CITY;Otakeho;;
nz2185471;nzF9;CITY;Orangimea;;
nz2185619;nzF9;CITY;Omoana;;
nz2185639;nzF9;CITY;Omata;;
nz2185789;nzF9;CITY;Okaiawa;;
nz2185871;nzF9;CITY;Ohangai;;
nz2185886;nzF9;CITY;Oeo;;
nz2185936;nzF9;CITY;Nukuhau;;
nz2185973;nzF9;CITY;North Mount Egmont;;
nz2186105;nzF9;CITY;Ngutuwera;;
nz2186721;nzF9;CITY;Moeroa;;
nz2186737;nzF9;CITY;Moeawatea;;
nz2186909;nzF9;CITY;Meremere;;
nz2187123;nzF9;CITY;Matukuroa;;
nz2187169;nzF9;CITY;Matau;;
nz2187184;nzF9;CITY;Matapu;;
nz2187395;nzF9;CITY;Manutahi;;
nz2187459;nzF9;CITY;Mangawhio;;
nz2187500;nzF9;CITY;Mangatoki;;
nz2187628;nzF9;CITY;Mangapani;;
nz2179216;nzF9;CITY;Whareroa;;
nz2179256;nzF9;CITY;Wharehuia;;
nz2179418;nzF9;CITY;Whakamara;;
nz2187714;nzF9;CITY;Mangamingi;;
nz2188011;nzF9;CITY;Mahoe;;
nz2188155;nzF9;CITY;Lowgarth;;
nz2188650;nzF9;CITY;Korito;;
nz2188737;nzF9;CITY;Kohuratahi;;
nz2188886;nzF9;CITY;Kent Road;;
nz2188986;nzF9;CITY;Kaupokonui;;
nz2189075;nzF9;CITY;Kapuni;;
nz2189091;nzF9;CITY;Kapara;;
nz2189120;nzF9;CITY;Kakaramea;;
nz2189248;nzF9;CITY;Kaimiro;;
nz2189253;nzF9;CITY;Kaimata;;
nz2189554;nzF9;CITY;Inaha;;
nz2189684;nzF9;CITY;Huirangi;;
nz2189685;nzF9;CITY;Huinga;;
nz2189705;nzF9;CITY;Huatoki;;
nz2189951;nzF9;CITY;Hillsborough;;
nz2191880;nzF9;CITY;Dawson Falls;;
nz2193648;nzF9;CITY;Awatuna;;
nz2193721;nzF9;CITY;Auroa;;
nz2193846;nzF9;CITY;Ararata;;
nz2193887;nzF9;CITY;Aotuhia;;
nz2194095;nzF9;CITY;Ahititi;;
nz2206360;nzF9;CITY;White Tank;;
nz10126014;nzF9;CITY;Pembroke;;
nz10227252;nzF9;CITY;Lower Vogeltown;;
nz2185734;nzF9;CITY;Okoki;;
nz2185761;nzF9;CITY;Okau;;
nz2185848;nzF9;CITY;Ohawe Beach;;
nz2186474;nzF9;CITY;Moumahaki;;
nzG3;nz;REGION;West Coast;;
nz2206900;nzG3;CITY;Westport;;
nz2206894;nzG3;CITY;Hokitika;;
nz6210826;nzG3;CITY;Whataroa;;
nz6212639;nzG3;CITY;Kumara;;
nz2179565;nzG3;CITY;Fox Glacier;;
nz2180221;nzG3;CITY;Waikowhai;;
nz2181323;nzG3;CITY;Te Taho;;
nz2182314;nzG3;CITY;Stockton;;
nz2182432;nzG3;CITY;Springs Junction;;
nz2182849;nzG3;CITY;Sergeants Hill;;
nz2183119;nzG3;CITY;Ruatapu;;
nz2183551;nzG3;CITY;Reefton;;
nz2185264;nzG3;CITY;Otira;;
nz2185711;nzG3;CITY;Okuru;;
nz2186753;nzG3;CITY;Moana;;
nz2186830;nzG3;CITY;Millerton;;
nz2187260;nzG3;CITY;Maruia;;
nz2188288;nzG3;CITY;Little Wanganui;;
nz2189062;nzG3;CITY;Karamea;;
nz2189456;nzG3;CITY;Jackson Bay;;
nz2190106;nzG3;CITY;Hector;;
nz2190928;nzG3;CITY;Franz Josef;;
nz2191717;nzG3;CITY;Dobson;;
nz2191802;nzG3;CITY;Denniston;;
nz2191980;nzG3;CITY;Crushington;;
nz2192412;nzG3;CITY;Charleston;;
nz2192573;nzG3;CITY;Carters Beach;;
nz2193293;nzG3;CITY;Blackball;;
nz2193852;nzG3;CITY;Arapito;;
nz2194109;nzG3;CITY;Ahaura;;
nz2188160;nzG3;CITY;Lower Kokatahi;;
nz2190530;nzG3;CITY;Granity;;
nz2190393;nzG3;CITY;Haast;;
nz2182323;nzG3;CITY;Stillwater;;
nz2182869;nzG3;CITY;Seddonville;;
nz2179197;nzG3;CITY;Whataroa;;
nz2189100;nzG3;CITY;Kaniere;;
nz2189550;nzG3;CITY;Inangahua Junction;;
nz2190637;nzG3;CITY;Goldsborough;;
nz6205369;nzG3;CITY;Waiatoto;;
nz6212566;nzG3;CITY;Runanga;;
nz6212862;nzG3;CITY;Ross;;
nz2179627;nzG3;CITY;Warwick Junction;;
nz2179662;nzG3;CITY;Wangapeka Valley;;
nz2179685;nzG3;CITY;Wallsend;;
nz2179752;nzG3;CITY;Waiuta;;
nz2180129;nzG3;CITY;Wainihinihi;;
nz2180166;nzG3;CITY;Waimaunga;;
nz2180195;nzG3;CITY;Waimangaroa;;
nz2180446;nzG3;CITY;Waiatoto;;
nz2180574;nzG3;CITY;Upper Rewanui;;
nz2180924;nzG3;CITY;Totara Flat;;
nz2181079;nzG3;CITY;Tiroroa;;
nz2181424;nzG3;CITY;Te Namu;;
nz2181484;nzG3;CITY;Te Kuha;;
nz2181504;nzG3;CITY;Te Kinga;;
nz2181646;nzG3;CITY;Taylorville;;
nz2181677;nzG3;CITY;Tawhai;;
nz2181803;nzG3;CITY;Tatare;;
nz2181966;nzG3;CITY;Takutai;;
nz2182020;nzG3;CITY;Tainui;;
nz2182412;nzG3;CITY;Stafford;;
nz2183072;nzG3;CITY;Rutherglen;;
nz2183081;nzG3;CITY;Ruru;;
nz2183247;nzG3;CITY;Rotomanu;;
nz2183250;nzG3;CITY;Rotokohu;;
nz2183253;nzG3;CITY;Rotokino;;
nz2183404;nzG3;CITY;Roa;;
nz2183433;nzG3;CITY;Rimu;;
nz2183615;nzG3;CITY;Raupo;;
nz2183681;nzG3;CITY;Rapahoe;;
nz2184149;nzG3;CITY;Pukekura;;
nz2184343;nzG3;CITY;Potters Creek;;
nz2184492;nzG3;CITY;Poerua;;
nz2184845;nzG3;CITY;Paroa;;
nz2185539;nzG3;CITY;Oparara;;
nz2185770;nzG3;CITY;Okarito;;
nz2186085;nzG3;CITY;Nikau;;
nz2186218;nzG3;CITY;Ngahere;;
nz2186279;nzG3;CITY;Nelson Creek;;
nz2186686;nzG3;CITY;Mokihinui Mine;;
nz2186847;nzG3;CITY;Miko;;
nz2186905;nzG3;CITY;Merrijigs;;
nz2187047;nzG3;CITY;Mawheraiti;;
nz2187219;nzG3;CITY;Matainui;;
nz2187258;nzG3;CITY;Maruia Springs;;
nz2187283;nzG3;CITY;Marsden;;
nz2187308;nzG3;CITY;Market Cross;;
nz2187362;nzG3;CITY;Maraehoko;;
nz2178963;nzG3;CITY;Woodstock;;
nz2187997;nzG3;CITY;Maimai;;
nz2188021;nzG3;CITY;Mahers Creek;;
nz2188115;nzG3;CITY;Lyell;;
nz2188633;nzG3;CITY;Kotuku;;
nz2188701;nzG3;CITY;Kongahu;;
nz2188723;nzG3;CITY;Kokiri;;
nz2189053;nzG3;CITY;Karangarua;;
nz2189109;nzG3;CITY;Kamaka;;
nz2189124;nzG3;CITY;Kakapotahi;;
nz2189252;nzG3;CITY;Kaimata;;
nz2189301;nzG3;CITY;Kaihinu;;
nz2189313;nzG3;CITY;Kaiata;;
nz2189546;nzG3;CITY;Inchbonnie;;
nz2189549;nzG3;CITY;Inangahua Landing;;
nz2189551;nzG3;CITY;Inangahua Camp;;
nz2189562;nzG3;CITY;Ikamatua;;
nz2189653;nzG3;CITY;Humphreys;;
nz2189672;nzG3;CITY;Hukarere;;
nz2189698;nzG3;CITY;Huhuka;;
nz2189880;nzG3;CITY;Hohonu;;
nz2190037;nzG3;CITY;Herepo;;
nz2190260;nzG3;CITY;Harihari;;
nz2190992;nzG3;CITY;The Forks;;
nz2191156;nzG3;CITY;Fergusons;;
nz2191227;nzG3;CITY;Fairdown;;
nz2192007;nzG3;CITY;Cronadun;;
nz2192104;nzG3;CITY;Corbyvale;;
nz2192221;nzG3;CITY;Cobden;;
nz2192385;nzG3;CITY;Chesterfield;;
nz2192692;nzG3;CITY;Camerons;;
nz2192868;nzG3;CITY;Brunnerton;;
nz2192882;nzG3;CITY;Bruce Bay;;
nz2193218;nzG3;CITY;Blackwater;;
nz2193226;nzG3;CITY;Blacks Point;;
nz2193315;nzG3;CITY;Birchfield;;
nz2193382;nzG3;CITY;Berlins;;
nz2193446;nzG3;CITY;Bell Hill;;
nz2193529;nzG3;CITY;Barrytown;;
nz2193647;nzG3;CITY;Awatuna;;
nz2193751;nzG3;CITY;Atarau;;
nz2193870;nzG3;CITY;Arahura;;
nz2193871;nzG3;CITY;Arahura;;
nz2194078;nzG3;CITY;Aickens;;
nz2206898;nzG3;CITY;Pahautane;;
nz2208347;nzG3;CITY;Carters Mill;;
nz9694406;nzG3;CITY;Carter's Mill;;
nz9694409;nzG3;CITY;Johnston Cres;;
nz9694414;nzG3;CITY;Walkwire;;
nz6249041;nzG3;CITY;Punakaiki;;
nz2180188;nzG3;CITY;Waimarie;;
nz2180724;nzG3;CITY;Turiwhate;;
nz2181080;nzG3;CITY;Tiromoana;;
nz2181877;nzG3;CITY;Taramakau;;
nz2183500;nzG3;CITY;Rewanui;;
nz2186212;nzG3;CITY;Ngakawau;;
nz2188013;nzG3;CITY;Mahitahi;;
nz2188534;nzG3;CITY;Lake Kaniere;;
nz2188605;nzG3;CITY;Kowhitirangi;;
nz2189457;nzG3;CITY;Jacksons;;
nz2189881;nzG3;CITY;Ho Ho;;
nz2190457;nzG3;CITY;Greenstone;;
nzF4;nz;REGION;Marlborough;;
nz6243776;nzF4;CITY;Picton;;
nz2179654;nzF4;CITY;Ward;;
nz2179940;nzF4;CITY;Wairau Valley;;
nz2180286;nzF4;CITY;Waikawa;;
nz2182871;nzF4;CITY;Seddon;;
nz2183675;nzF4;CITY;Rapaura;;
nz2179271;nzF4;CITY;Wharanui;;
nz2190172;nzF4;CITY;Havelock;;
nz6243932;nzF4;CITY;Riverlands;;
nz7667637;nzF4;CITY;Cape Jackson;;
nz2180828;nzF4;CITY;Tuamarina;;
nz2183526;nzF4;CITY;Renwick;;
nz2188040;nzF4;CITY;Mahakipawa;;
nz2179540;nzF4;CITY;Welds Hill;;
nz2179874;nzF4;CITY;Waitai;;
nz2179956;nzF4;CITY;Wairangi;;
nz2180330;nzF4;CITY;Waikakaho;;
nz2180367;nzF4;CITY;Waihopai;;
nz2180603;nzF4;CITY;Upcot;;
nz2181104;nzF4;CITY;Tira-ora;;
nz2181119;nzF4;CITY;Tinline;;
nz2181282;nzF4;CITY;Te Weka;;
nz2181328;nzF4;CITY;Te Rou;;
nz2181345;nzF4;CITY;Te Rawa;;
nz2181398;nzF4;CITY;Te Pangu;;
nz2181592;nzF4;CITY;Te Awaiti;;
nz2182021;nzF4;CITY;Taimate;;
nz2182440;nzF4;CITY;Spring Creek;;
nz2183009;nzF4;CITY;Saint Omer;;
nz2183825;nzF4;CITY;Rai Valley;;
nz2183837;nzF4;CITY;Rai Falls;;
nz2184153;nzF4;CITY;Pukekoikoi;;
nz2184566;nzF4;CITY;Pinohia;;
nz2184573;nzF4;CITY;Pine Valley;;
nz2184780;nzF4;CITY;Patuki;;
nz2184939;nzF4;CITY;Para;;
nz2185305;nzF4;CITY;Otarawao;;
nz2185327;nzF4;CITY;Otanerau;;
nz2185595;nzF4;CITY;Onauku;;
nz2185597;nzF4;CITY;Onapua;;
nz2185599;nzF4;CITY;Onamalutu;;
nz2185726;nzF4;CITY;Okukari;;
nz2185777;nzF4;CITY;Okaramio;;
nz2185824;nzF4;CITY;Ohingaroa;;
nz2185895;nzF4;CITY;Ocean Bay;;
nz2186437;nzF4;CITY;Mount Pleasant;;
nz2186664;nzF4;CITY;Molesworth;;
nz2186797;nzF4;CITY;Mirza;;
nz2178988;nzF4;CITY;Woodbourne;;
nz2179198;nzF4;CITY;Whatanihi;;
nz2179332;nzF4;CITY;Whangakoko;;
nz2179380;nzF4;CITY;Whakatahuri;;
nz2187813;nzF4;CITY;Manaroa;;
nz2188502;nzF4;CITY;Langridge;;
nz2188646;nzF4;CITY;Koromiko;;
nz2188904;nzF4;CITY;Kenepuru Head;;
nz2189080;nzF4;CITY;Kapowai;;
nz2189135;nzF4;CITY;Kakapo Bay;;
nz2189170;nzF4;CITY;Kaiuma;;
nz2189179;nzF4;CITY;Kaituna;;
nz2189180;nzF4;CITY;Kaituna;;
nz2189377;nzF4;CITY;Jordan;;
nz2189840;nzF4;CITY;Homewood;;
nz2189955;nzF4;CITY;Hillersden;;
nz2190167;nzF4;CITY;Havelock Suburban;;
nz2190175;nzF4;CITY;Hauwai;;
nz2190321;nzF4;CITY;Hamilton Bay;;
nz2190371;nzF4;CITY;Hakahaka;;
nz2190420;nzF4;CITY;Grovetown;;
nz2190424;nzF4;CITY;Grove;;
nz2190447;nzF4;CITY;Greville Harbour;;
nz2190711;nzF4;CITY;Glenlee;;
nz2191234;nzF4;CITY;Fabians Valley;;
nz2191304;nzF4;CITY;Erina;;
nz2191332;nzF4;CITY;Endeavour Inlet;;
nz2191848;nzF4;CITY;Deep Creek;;
nz2191896;nzF4;CITY;Dashwood;;
nz2192035;nzF4;CITY;Crail Bay;;
nz2192622;nzF4;CITY;Canvastown;;
nz2192706;nzF4;CITY;Camden;;
nz2192922;nzF4;CITY;Broughton Bay;;
nz2193188;nzF4;CITY;Blind River;;
nz2193314;nzF4;CITY;Birch Hill;;
nz2193674;nzF4;CITY;Awapiri;;
nz2193702;nzF4;CITY;Avondale;;
nz2194116;nzF4;CITY;Admiralty Bay;;
nz9538747;nzF4;CITY;Otaki;;
nz9538748;nzF4;CITY;Melville Cove;;
nz9538750;nzF4;CITY;Ship Cove;;
nz9538752;nzF4;CITY;Resolution Bay;;
nz9538754;nzF4;CITY;The Pines;;
nz7932372;nzF4;CITY;Bay of Many Coves;;
nz11103178;nzF4;CITY;Lochmara bay;;
nz2193972;nzF4;CITY;Altimarlock;;
nzF8;nz;REGION;Southland;;
nz6201424;nzF8;CITY;Gore;;
nz2181625;nzF8;CITY;Te Anau;;
nz2206957;nzF8;CITY;Riverton;;
nz6206745;nzF8;CITY;Mataura;;
nz2179690;nzF8;CITY;Wallacetown;;
nz2179856;nzF8;CITY;Waitane;;
nz2180208;nzF8;CITY;Waimahaka;;
nz2180255;nzF8;CITY;Waikiwi;;
nz2180285;nzF8;CITY;Waikawa;;
nz2180815;nzF8;CITY;Tuatapere;;
nz2181022;nzF8;CITY;Tokanui;;
nz2181059;nzF8;CITY;Titiroa;;
nz2182433;nzF8;CITY;Springhills;;
nz2183287;nzF8;CITY;Roslyn Bush;;
nz2184579;nzF8;CITY;Pine Bush;;
nz2185099;nzF8;CITY;Pahia;;
nz2185296;nzF8;CITY;Otautau;;
nz2185302;nzF8;CITY;Otatara;;
nz2185880;nzF8;CITY;Ohai;;
nz2186321;nzF8;CITY;Myross Bush;;
nz2186585;nzF8;CITY;Mossburn;;
nz2186673;nzF8;CITY;Mokotua;;
nz2187165;nzF8;CITY;Mataura Island;;
nz2178933;nzF8;CITY;Wyndham;;
nz2178939;nzF8;CITY;Wreys Bush;;
nz2187816;nzF8;CITY;Manapouri;;
nz2187931;nzF8;CITY;Makarewa;;
nz2188092;nzF8;CITY;Mabel Bush;;
nz2188128;nzF8;CITY;Lumsden;;
nz2188248;nzF8;CITY;Longbush;;
nz2188894;nzF8;CITY;Kennington;;
nz2189077;nzF8;CITY;Kapuka;;
nz2190100;nzF8;CITY;Hedgehope;;
nz2190405;nzF8;CITY;Gummies Bush;;
nz2190422;nzF8;CITY;Grove Bush;;
nz2190589;nzF8;CITY;Gorge Road;;
nz2190737;nzF8;CITY;Glencoe;;
nz2190981;nzF8;CITY;Fortrose;;
nz2191456;nzF8;CITY;Edendale;;
nz2191614;nzF8;CITY;Drummond;;
nz2191736;nzF8;CITY;Dipton;;
nz2193306;nzF8;CITY;Birchwood;;
nz2193597;nzF8;CITY;Balfour;;
nz2193745;nzF8;CITY;Athol;;
nz2206939;nzF8;CITY;Bluff;;
nz2206964;nzF8;CITY;Dacre;;
nz2183817;nzF8;CITY;Rakauhauka;;
nz2185449;nzF8;CITY;Orepuki;;
nz2186091;nzF8;CITY;Nightcaps;;
nz2190349;nzF8;CITY;Oban;;
nz6202181;nzF8;CITY;Milford Sound;;
nz2206968;nzF8;CITY;Winton;;
nz2180340;nzF8;CITY;Waikaia;;
nz2188187;nzF8;CITY;Lorneville;;
nz2192210;nzF8;CITY;Colac Bay;;
nz6203361;nzF8;CITY;Halfmoon Bay;;
nz2179523;nzF8;CITY;Wendon Valley;;
nz2179525;nzF8;CITY;Wendonside;;
nz2179527;nzF8;CITY;Wendon;;
nz2179716;nzF8;CITY;Wakapatu;;
nz2179769;nzF8;CITY;Waituna;;
nz2179901;nzF8;CITY;Wairoto;;
nz2179925;nzF8;CITY;Wairio;;
nz2179986;nzF8;CITY;Waipounamu;;
nz2180143;nzF8;CITY;Waimumu;;
nz2180169;nzF8;CITY;Waimatuku;;
nz2180334;nzF8;CITY;Waikaka;;
nz2180376;nzF8;CITY;Waihoaka;;
nz2180464;nzF8;CITY;Waianiwa;;
nz2180525;nzF8;CITY;Venlaw;;
nz2180664;nzF8;CITY;Tuturau;;
nz2180698;nzF8;CITY;Tussock Creek;;
nz2181051;nzF8;CITY;Toa;;
nz2181076;nzF8;CITY;Tisbury;;
nz2181082;nzF8;CITY;Tiromaunga;;
nz2181165;nzF8;CITY;Tihaka;;
nz2181197;nzF8;CITY;Thornbury;;
nz2181298;nzF8;CITY;Te Waewae;;
nz2181307;nzF8;CITY;Te Tua;;
nz2182506;nzF8;CITY;South Hillend;;
nz2182646;nzF8;CITY;Slope Point;;
nz2182882;nzF8;CITY;Seaward Downs;;
nz2182917;nzF8;CITY;Scotts Gap;;
nz2183005;nzF8;CITY;Saint Patricks;;
nz2183069;nzF8;CITY;Ryal Bush;;
nz2183157;nzF8;CITY;Ruahine;;
nz2183201;nzF8;CITY;Round Hill;;
nz2183411;nzF8;CITY;Riversdale;;
nz2183424;nzF8;CITY;Ringway;;
nz2183595;nzF8;CITY;Raymonds Gap;;
nz2183900;nzF8;CITY;Quarry Hills;;
nz2183913;nzF8;CITY;Pyramid;;
nz2183939;nzF8;CITY;Putangahau;;
nz2184096;nzF8;CITY;Pukerau;;
nz2184141;nzF8;CITY;Pukemaori;;
nz2184214;nzF8;CITY;Pukearuhe;;
nz2184373;nzF8;CITY;Port Craig;;
nz2184893;nzF8;CITY;Parawa;;
nz2184944;nzF8;CITY;Papatotara;;
nz2185312;nzF8;CITY;Otara;;
nz2185316;nzF8;CITY;Otapiri Gorge;;
nz2185332;nzF8;CITY;Otamita;;
nz2185351;nzF8;CITY;Otama;;
nz2185368;nzF8;CITY;Otaitai;;
nz2185376;nzF8;CITY;Otahuti;;
nz2185455;nzF8;CITY;Orawia Bridge;;
nz2185456;nzF8;CITY;Orawia;;
nz2185519;nzF8;CITY;Opio;;
nz2185893;nzF8;CITY;Ocean Beach;;
nz2186058;nzF8;CITY;Nokomai;;
nz2186103;nzF8;CITY;Niagara;;
nz2186173;nzF8;CITY;Ngaro;;
nz2186444;nzF8;CITY;Mount Linton;;
nz2186597;nzF8;CITY;Morton Mains;;
nz2186676;nzF8;CITY;Mokoreta;;
nz2186904;nzF8;CITY;Merrivale;;
nz2186913;nzF8;CITY;Menzies Ferry;;
nz2178971;nzF8;CITY;Woodlands;;
nz2178981;nzF8;CITY;Woodend;;
nz2179166;nzF8;CITY;Whenuatonga;;
nz2179451;nzF8;CITY;West Plains;;
nz2187800;nzF8;CITY;Mandeville;;
nz2187930;nzF8;CITY;Makarewa Junction;;
nz2187984;nzF8;CITY;Maitland;;
nz2188090;nzF8;CITY;Mabel School;;
nz2188150;nzF8;CITY;Lowther;;
nz2188208;nzF8;CITY;Longwood;;
nz2188221;nzF8;CITY;Longridge;;
nz2188273;nzF8;CITY;Lochiel;;
nz2188386;nzF8;CITY;Limehills;;
nz2188775;nzF8;CITY;Knapdale;;
nz2188944;nzF8;CITY;Kaweku;;
nz2188996;nzF8;CITY;Kauhoe;;
nz2189110;nzF8;CITY;Kamahi;;
nz2189508;nzF8;CITY;Isla Bank;;
nz2189869;nzF8;CITY;Hokonui;;
nz2190101;nzF8;CITY;Heddon Bush;;
nz2190122;nzF8;CITY;Hazletts;;
nz2190356;nzF8;CITY;Haldane;;
nz2190455;nzF8;CITY;Greenvale;;
nz2190478;nzF8;CITY;Greenhills;;
nz2190718;nzF8;CITY;Glenham;;
nz2190839;nzF8;CITY;Garston;;
nz2190893;nzF8;CITY;Freshford;;
nz2191079;nzF8;CITY;Five Rivers;;
nz2191226;nzF8;CITY;Fairfax;;
nz2191241;nzF8;CITY;Eyre Creek;;
nz2191483;nzF8;CITY;Eastern Bush;;
nz2191489;nzF8;CITY;East Chatton;;
nz2192294;nzF8;CITY;Clifden;;
nz2192391;nzF8;CITY;Chatton;;
nz2192411;nzF8;CITY;Charlton;;
nz2192449;nzF8;CITY;Centre Bush;;
nz2192857;nzF8;CITY;Brydone;;
nz2192893;nzF8;CITY;Browns;;
nz2193404;nzF8;CITY;Benmore;;
nz2193657;nzF8;CITY;Awarua Plains;;
nz2193821;nzF8;CITY;Ardlussa;;
nz2193886;nzF8;CITY;Aparima;;
nz2206970;nzF8;CITY;Flints Bush;;
nz2207053;nzF8;CITY;Jamestown;;
nz2207055;nzF8;CITY;Wrights Bush;;
nz2207056;nzF8;CITY;Waikouro;;
nz6248934;nzF8;CITY;Riverton/Aparima;;
nz2181239;nzF8;CITY;The Key;;
nz2184594;nzF8;CITY;Piko Piko;;
nz2185446;nzF8;CITY;Oreti Plains;;
nz2188557;nzF8;CITY;Lady Barkly;;
nz2206967;nzF8;CITY;Wallacetown;;
nzF6;nz;REGION;Northland;;
nz6231027;nzF6;CITY;Ruakaka;;
nz2180173;nzF6;CITY;Waimate North;;
nz2185081;nzF6;CITY;Paihia;;
nz2186722;nzF6;CITY;Moerewa;;
nz2188874;nzF6;CITY;Kerikeri;;
nz2188966;nzF6;CITY;Kawakawa;;
nz2191911;nzF6;CITY;Dargaville;;
nz2179855;nzF6;CITY;Waitangi;;
nz2179985;nzF6;CITY;Waipu;;
nz2180048;nzF6;CITY;Waipapa;;
nz2180071;nzF6;CITY;Waiotira;;
nz2181115;nzF6;CITY;Tinopai;;
nz2181921;nzF6;CITY;Tangowahine;;
nz2181932;nzF6;CITY;Tangiteroria;;
nz2183076;nzF6;CITY;Russell;;
nz2183113;nzF6;CITY;Ruawai;;
nz2183601;nzF6;CITY;Rawene;;
nz2183753;nzF6;CITY;Rangiahua;;
nz2184382;nzF6;CITY;Poroti;;
nz2185016;nzF6;CITY;Pamapuria;;
nz2185261;nzF6;CITY;Otiria;;
nz2185493;nzF6;CITY;Opua;;
nz2185786;nzF6;CITY;Okaihau;;
nz2186769;nzF6;CITY;Mitimiti;;
nz2187060;nzF6;CITY;Maungaturoto;;
nz2187187;nzF6;CITY;Matapouri;;
nz2179287;nzF6;CITY;Whangarei Heads;;
nz2189297;nzF6;CITY;Kaihu;;
nz2189343;nzF6;CITY;Kaeo;;
nz2193678;nzF6;CITY;Awanui;;
nz6243211;nzF6;CITY;Te Kopuru;;
nz2185579;nzF6;CITY;Onerahi;;
nz2188742;nzF6;CITY;Kohukohu;;
nz2189795;nzF6;CITY;Horeke;;
nz6229575;nzF6;CITY;Kaikohe;;
nz2182017;nzF6;CITY;Taipa;;
nz2186111;nzF6;CITY;Ngunguru;;
nz2187074;nzF6;CITY;Maungatapere;;
nz2187282;nzF6;CITY;Marsden Point;;
nz2189167;nzF6;CITY;Kaiwaka;;
nz2194098;nzF6;CITY;Ahipara;;
nz2187476;nzF6;CITY;Mangawhai;;
nz6228727;nzF6;CITY;Hihi;;
nz6228874;nzF6;CITY;Coopers Beach;;
nz2179546;nzF6;CITY;Wekaweka;;
nz2179635;nzF6;CITY;Waro;;
nz2179984;nzF6;CITY;Waipu Cove;;
nz2180022;nzF6;CITY;Waiparera;;
nz2180042;nzF6;CITY;Waipapakauri;;
nz2180069;nzF6;CITY;Waiotu;;
nz2180073;nzF6;CITY;Waiotemarama;;
nz2180171;nzF6;CITY;Waimatenui;;
nz2180199;nzF6;CITY;Waimamaku;;
nz2180213;nzF6;CITY;Waima;;
nz2180265;nzF6;CITY;Waikiekie;;
nz2180313;nzF6;CITY;Waikare;;
nz2180363;nzF6;CITY;Waihopo;;
nz2180427;nzF6;CITY;Waihaha;;
nz2180501;nzF6;CITY;Victoria Valley;;
nz2180543;nzF6;CITY;Utakura;;
nz2180621;nzF6;CITY;Umawera;;
nz2180670;nzF6;CITY;Tutukaka;;
nz2180682;nzF6;CITY;Tutekehua;;
nz2180686;nzF6;CITY;Tutamoe;;
nz2180735;nzF6;CITY;Turiapua;;
nz2180794;nzF6;CITY;Tuhipa;;
nz2180905;nzF6;CITY;Towai;;
nz2180923;nzF6;CITY;Totara North;;
nz2180953;nzF6;CITY;Topuni;;
nz2181017;nzF6;CITY;Tokatoka;;
nz2181053;nzF6;CITY;Titoki;;
nz2181154;nzF6;CITY;Tikinui;;
nz2181389;nzF6;CITY;Tepene;;
nz2181400;nzF6;CITY;Te Paki;;
nz2181489;nzF6;CITY;Te Koroa;;
nz2181491;nzF6;CITY;Te Kopura;;
nz2181530;nzF6;CITY;Te Kao;;
nz2181576;nzF6;CITY;Te Hapua;;
nz2181641;nzF6;CITY;Te Ahuahu;;
nz2181658;nzF6;CITY;Tawiti;;
nz2181704;nzF6;CITY;Tautoro;;
nz2181718;nzF6;CITY;Taurikura;;
nz2181724;nzF6;CITY;Tauraroa;;
nz2181780;nzF6;CITY;Taumarere;;
nz2181895;nzF6;CITY;Tapuhi;;
nz2181949;nzF6;CITY;Tanekaha;;
nz2181999;nzF6;CITY;Takahue;;
nz2182000;nzF6;CITY;Takahiwai;;
nz2182011;nzF6;CITY;Taipuha;;
nz2182025;nzF6;CITY;Taikawhana;;
nz2182065;nzF6;CITY;Tahere;;
nz2182075;nzF6;CITY;Taheke;;
nz2182091;nzF6;CITY;Taemaro;;
nz2183045;nzF6;CITY;Saies;;
nz2183087;nzF6;CITY;Runaruna;;
nz2183091;nzF6;CITY;Rukuwai;;
nz2183123;nzF6;CITY;Ruatangata East;;
nz2183150;nzF6;CITY;Ruakaka;;
nz2183170;nzF6;CITY;Rowsells;;
nz2183226;nzF6;CITY;Rotu;;
nz2183419;nzF6;CITY;Riponui;;
nz2183545;nzF6;CITY;Rehia;;
nz2183568;nzF6;CITY;Redhill;;
nz2183599;nzF6;CITY;Rawhiti;;
nz2183616;nzF6;CITY;Raupo;;
nz2183714;nzF6;CITY;Rangitihi;;
nz2183729;nzF6;CITY;Rangiputa;;
nz2183733;nzF6;CITY;Rangi Point;;
nz2183769;nzF6;CITY;Ranganui;;
nz2183808;nzF6;CITY;Rakautao;;
nz2183922;nzF6;CITY;Puwera;;
nz2183953;nzF6;CITY;Purerua;;
nz2183975;nzF6;CITY;Pupuke;;
nz2184002;nzF6;CITY;Punakitere;;
nz2184040;nzF6;CITY;Puketona;;
nz2184120;nzF6;CITY;Pukenui;;
nz2184183;nzF6;CITY;Pukehuia;;
nz2184364;nzF6;CITY;Portland;;
nz2184458;nzF6;CITY;Pokere;;
nz2184461;nzF6;CITY;Pokapu;;
nz2184676;nzF6;CITY;Peria;;
nz2184755;nzF6;CITY;Pawarenga;;
nz2184835;nzF6;CITY;Parua Bay;;
nz2184843;nzF6;CITY;Parore;;
nz2184914;nzF6;CITY;Parapara;;
nz2184917;nzF6;CITY;Paraoanui;;
nz2184920;nzF6;CITY;Paranui;;
nz2184924;nzF6;CITY;Parakao;;
nz2184959;nzF6;CITY;Paparoa;;
nz2185002;nzF6;CITY;Panguru;;
nz2185036;nzF6;CITY;Pakotai;;
nz2185069;nzF6;CITY;Pakaraka;;
nz2185084;nzF6;CITY;Paiaka;;
nz2185100;nzF6;CITY;Pahi;;
nz2185117;nzF6;CITY;Paetawai;;
nz2185197;nzF6;CITY;Oue;;
nz2185228;nzF6;CITY;Otuhi;;
nz2185247;nzF6;CITY;Otoroa;;
nz2185252;nzF6;CITY;Otonga;;
nz2185321;nzF6;CITY;Otangaroa;;
nz2185400;nzF6;CITY;Oruru;;
nz2185466;nzF6;CITY;Oranoa;;
nz2185489;nzF6;CITY;Opuawhanga;;
nz2185512;nzF6;CITY;Opononi;;
nz2185572;nzF6;CITY;Onetea;;
nz2185651;nzF6;CITY;Omapere;;
nz2185660;nzF6;CITY;Omanaia;;
nz2185661;nzF6;CITY;Omana;;
nz2185883;nzF6;CITY;Ohaeawai;;
nz2185923;nzF6;CITY;Oakleigh;;
nz2185932;nzF6;CITY;Nukutawhiti;;
nz2186122;nzF6;CITY;Ngawha;;
nz2186161;nzF6;CITY;Ngataki;;
nz2186192;nzF6;CITY;Ngapuhi;;
nz2186195;nzF6;CITY;Ngapipito;;
nz2186300;nzF6;CITY;Naumai;;
nz2186543;nzF6;CITY;Motukaraka;;
nz2186576;nzF6;CITY;Motatau;;
nz2186733;nzF6;CITY;Moengawahine;;
nz2186767;nzF6;CITY;Mititai;;
nz2187104;nzF6;CITY;Maungakaramea;;
nz2187161;nzF6;CITY;Matauri Bay;;
nz2187193;nzF6;CITY;Matangirau;;
nz2187204;nzF6;CITY;Matakohe;;
nz2187236;nzF6;CITY;Mata;;
nz2187261;nzF6;CITY;Marua;;
nz2187290;nzF6;CITY;Maropiu;;
nz2187293;nzF6;CITY;Maromaku;;
nz2187297;nzF6;CITY;Marohemo;;
nz2187300;nzF6;CITY;Marlow;;
nz2187327;nzF6;CITY;Mareretu;;
nz2187344;nzF6;CITY;Marangai;;
nz2187359;nzF6;CITY;Maraeroa;;
nz2187406;nzF6;CITY;Manukau;;
nz2187445;nzF6;CITY;Mangonui;;
nz2187494;nzF6;CITY;Mangatu;;
nz2187632;nzF6;CITY;Mangapai;;
nz2187707;nzF6;CITY;Mangamuka;;
nz2179161;nzF6;CITY;Whirinaki;;
nz2179185;nzF6;CITY;Whatoro;;
nz2179278;nzF6;CITY;Whangaruru North;;
nz2179286;nzF6;CITY;Whangaroa;;
nz2179305;nzF6;CITY;Whangape;;
nz2179320;nzF6;CITY;Whangamumu;;
nz2179346;nzF6;CITY;Whananaki South;;
nz2179348;nzF6;CITY;Whananaki;;
nz2179399;nzF6;CITY;Whakapirau;;
nz2179402;nzF6;CITY;Whakapara;;
nz2187832;nzF6;CITY;Mamaranui;;
nz2187986;nzF6;CITY;Maitahi;;
nz2188161;nzF6;CITY;Lower Kohumaru;;
nz2188532;nzF6;CITY;Lake Ohia;;
nz2188624;nzF6;CITY;Koutu;;
nz2188704;nzF6;CITY;Komiti;;
nz2188714;nzF6;CITY;Kokopu;;
nz2188740;nzF6;CITY;Kohumaru;;
nz2188808;nzF6;CITY;Kiripaka;;
nz2188817;nzF6;CITY;Kioreroa;;
nz2188873;nzF6;CITY;Kerikeri Inlet;;
nz2188907;nzF6;CITY;Kenana;;
nz2188935;nzF6;CITY;Kawiti;;
nz2188983;nzF6;CITY;Kauri;;
nz2189043;nzF6;CITY;Karetu;;
nz2189214;nzF6;CITY;Kairara;;
nz2189242;nzF6;CITY;Kaingaroa;;
nz2189251;nzF6;CITY;Kaimaumau;;
nz2189273;nzF6;CITY;Kaikou;;
nz2189316;nzF6;CITY;Kaiaka;;
nz2189612;nzF6;CITY;Huruiki;;
nz2189670;nzF6;CITY;Hukerenui;;
nz2189708;nzF6;CITY;Huarau;;
nz2189731;nzF6;CITY;Houto;;
nz2189744;nzF6;CITY;Houhora;;
nz2190040;nzF6;CITY;Herekino;;
nz2190090;nzF6;CITY;Helena Bay;;
nz2190227;nzF6;CITY;Haruru;;
nz2190366;nzF6;CITY;Hakaru;;
nz2191228;nzF6;CITY;Fairburn;;
nz2191675;nzF6;CITY;Donnellys Crossing;;
nz2192952;nzF6;CITY;Broadwood;;
nz2193515;nzF6;CITY;Batley;;
nz2193636;nzF6;CITY;Babylon;;
nz2193662;nzF6;CITY;Awarua;;
nz2193841;nzF6;CITY;Aratapu;;
nz2193851;nzF6;CITY;Arapohue;;
nz2193862;nzF6;CITY;Aranga;;
nz2194055;nzF6;CITY;Akerama;;
nz2194103;nzF6;CITY;Ahikiwi;;
nz2208096;nzF6;CITY;Longs Beach;;
nz2208127;nzF6;CITY;Urquharts Bay;;
nz9485468;nzF6;CITY;Avenues;;
nz6244383;nzF6;CITY;Mangawhai Heads;;
nz7931913;nzF6;CITY;Cable Bay;;
nz2180409;nzF6;CITY;Waiharera;;
nz2181848;nzF6;CITY;Taraunui;;
nz2181945;nzF6;CITY;Tangaihe;;
nz2183122;nzF6;CITY;Ruatangata West;;
nz2184248;nzF6;CITY;Puhau;;
nz2184768;nzF6;CITY;Paua;;
nz2185010;nzF6;CITY;Pandora;;
nz2179277;nzF6;CITY;Whangaruru South;;
nz2187808;nzF6;CITY;Manawaora;;
nz2188811;nzF6;CITY;Kirikopuni;;
nz2189106;nzF6;CITY;Kamo;;
nz2189978;nzF6;CITY;Hikurangi;;
nz2190682;nzF6;CITY;Glinkes Gully;;
nz2193506;nzF6;CITY;Baylys Beach;;
nzTAS;nz;REGION;Tasman;;
nz2179702;nzTAS;CITY;Wakefield;;
nz2181997;nzTAS;CITY;Takaka;;
nz2192964;nzTAS;CITY;Brightwater;;
nz2181909;nzTAS;CITY;Tapawera;;
nz2183977;nzTAS;CITY;Puponga;;
nz2185590;nzTAS;CITY;Onekaka;;
nz2186146;nzTAS;CITY;Ngatimoti;;
nz2186377;nzTAS;CITY;Murchison;;
nz2188528;nzTAS;CITY;Lake Rotoroa;;
nz2189819;nzTAS;CITY;Hope;;
nz2192194;nzTAS;CITY;Collingwood;;
nz2183036;nzTAS;CITY;Saint Arnaud;;
nz2184361;nzTAS;CITY;Motueka;;
nz2187365;nzTAS;CITY;Mapua;;
nz2179665;nzTAS;CITY;Wangapeka;;
nz2180158;nzTAS;CITY;Waimea West;;
nz2180346;nzTAS;CITY;Wai-iti;;
nz2180545;nzTAS;CITY;Uruwhenua;;
nz2180571;nzTAS;CITY;Upper Takaka;;
nz2180577;nzTAS;CITY;Upper Moutere;;
nz2180616;nzTAS;CITY;Umukuri;;
nz2180688;nzTAS;CITY;Tutaki;;
nz2180788;nzTAS;CITY;Tui;;
nz2180911;nzTAS;CITY;Totaranui;;
nz2181194;nzTAS;CITY;Thorpe;;
nz2181878;nzTAS;CITY;Tarakohe;;
nz2182094;nzTAS;CITY;Tadmor;;
nz2182395;nzTAS;CITY;Stanley Brook;;
nz2182437;nzTAS;CITY;Spring Grove;;
nz2182767;nzTAS;CITY;Sherry River;;
nz2182778;nzTAS;CITY;Shenandoah;;
nz2182979;nzTAS;CITY;Sandy Bay;;
nz2183355;nzTAS;CITY;Rockville;;
nz2183406;nzTAS;CITY;Riwaka;;
nz2183556;nzTAS;CITY;Redwoods Valley;;
nz2183819;nzTAS;CITY;Rakau;;
nz2184450;nzTAS;CITY;Pokororo;;
nz2184774;nzTAS;CITY;Paturau River;;
nz2185004;nzTAS;CITY;Pangatotara;;
nz2185062;nzTAS;CITY;Pakawau;;
nz2185159;nzTAS;CITY;Owen Valley;;
nz2185162;nzTAS;CITY;Owen River;;
nz2185163;nzTAS;CITY;Owen Junction;;
nz2186229;nzTAS;CITY;Newton Flat;;
nz2186503;nzTAS;CITY;Motupipi;;
nz2186505;nzTAS;CITY;Motupiko;;
nz2187181;nzTAS;CITY;Matariki;;
nz2187207;nzTAS;CITY;Matakitaki;;
nz2187342;nzTAS;CITY;Mararewa;;
nz2187587;nzTAS;CITY;Mangarata;;
nz2188036;nzTAS;CITY;Mahana;;
nz2188244;nzTAS;CITY;Longford;;
nz2188652;nzTAS;CITY;Korere Valley;;
nz2188653;nzTAS;CITY;Korere;;
nz2188790;nzTAS;CITY;Kiwi;;
nz2188851;nzTAS;CITY;Kikiwa;;
nz2188954;nzTAS;CITY;Kawatiri;;
nz2189210;nzTAS;CITY;Kairuru;;
nz2189727;nzTAS;CITY;Howard Junction;;
nz2189729;nzTAS;CITY;Howard;;
nz2189909;nzTAS;CITY;Hiwipango;;
nz2190568;nzTAS;CITY;Gowanbridge;;
nz2190642;nzTAS;CITY;Golden Downs;;
nz2190717;nzTAS;CITY;Glenhope;;
nz2190723;nzTAS;CITY;Glengarry;;
nz2190958;nzTAS;CITY;Foxhill;;
nz2191152;nzTAS;CITY;Fern Flat;;
nz2191469;nzTAS;CITY;East Takaka;;
nz2191630;nzTAS;CITY;Dovedale;;
nz2193012;nzTAS;CITY;Braeburn;;
nz2193450;nzTAS;CITY;Belgrove;;
nz2193514;nzTAS;CITY;Baton;;
nz2193626;nzTAS;CITY;Bainham;;
nz2193693;nzTAS;CITY;Awa-iti;;
nz2193753;nzTAS;CITY;Atapo;;
nz2193811;nzTAS;CITY;Ariki;;
nz2193876;nzTAS;CITY;Appleby;;
nz2193896;nzTAS;CITY;Aorere;;
nz9612228;nzTAS;CITY;Parapara;;
nz6242484;nzTAS;CITY;Brooklyn;;
nz7838945;nzTAS;CITY;Pohara;;
nz7869901;nzTAS;CITY;Golden Bay;;
nz2188159;nzTAS;CITY;Lower Moutere;;
nzE8;nz;REGION;Bay of Plenty;;
nz2180393;nzE8;CITY;Waihi Beach;;
nz2187908;nzE8;CITY;Maketu;;
nz2188942;nzE8;CITY;Kawerau;;
nz2189016;nzE8;CITY;Katikati;;
nz2191451;nzE8;CITY;Edgecumbe;;
nz6236685;nzE8;CITY;Te Teko;;
nz2180076;nzE8;CITY;Waiotapu;;
nz2181195;nzE8;CITY;Thornton;;
nz2181542;nzE8;CITY;Te Kaha;;
nz2181951;nzE8;CITY;Taneatua;;
nz2183125;nzE8;CITY;Ruatahuna;;
nz2184591;nzE8;CITY;Pikowai;;
nz2185128;nzE8;CITY;Paengaroa;;
nz2185213;nzE8;CITY;Otumoetai;;
nz2185423;nzE8;CITY;Oropi;;
nz2185613;nzE8;CITY;Omokoroa;;
nz2185748;nzE8;CITY;Okere Falls;;
nz2185836;nzE8;CITY;Ohinemutu;;
nz2186116;nzE8;CITY;Ngongotaha;;
nz2186338;nzE8;CITY;Murupara;;
nz2187086;nzE8;CITY;Maungapohatu;;
nz2187175;nzE8;CITY;Matata;;
nz2189338;nzE8;CITY;Kaharoa;;
nz2193370;nzE8;CITY;Bethlehem;;
nz2193687;nzE8;CITY;Awakeri;;
nz2183116;nzE8;CITY;Ruatoki North;;
nz2190311;nzE8;CITY;Hamurana;;
nz2190450;nzE8;CITY;Greerton;;
nz2208041;nzE8;CITY;Mount Maunganui;;
nz2192817;nzE8;CITY;Buried Village;;
nz6236929;nzE8;CITY;Galatea;;
nz2179948;nzE8;CITY;Wairata;;
nz2180193;nzE8;CITY;Waimangu;;
nz2180197;nzE8;CITY;Waimana;;
nz2180405;nzE8;CITY;Waihau Bay;;
nz2180570;nzE8;CITY;Upper Waiawa;;
nz2180576;nzE8;CITY;Upper Papamoa;;
nz2180946;nzE8;CITY;Torere;;
nz2181047;nzE8;CITY;Toatoa;;
nz2181151;nzE8;CITY;Tikitere;;
nz2181275;nzE8;CITY;Te Whaiti;;
nz2181373;nzE8;CITY;Te Puna;;
nz2181382;nzE8;CITY;Te Pu;;
nz2181820;nzE8;CITY;Tarukenga;;
nz2182071;nzE8;CITY;Tahawai;;
nz2183257;nzE8;CITY;Rotokawa;;
nz2183267;nzE8;CITY;Rotoiti;;
nz2183524;nzE8;CITY;Reporoa;;
nz2183628;nzE8;CITY;Raukokore;;
nz2183694;nzE8;CITY;Rangiuru;;
nz2183999;nzE8;CITY;Punaromia;;
nz2184201;nzE8;CITY;Pukehina;;
nz2184388;nzE8;CITY;Poroporo;;
nz2184432;nzE8;CITY;Pongakawa;;
nz2184975;nzE8;CITY;Papamoa;;
nz2185088;nzE8;CITY;Pahoia;;
nz2185319;nzE8;CITY;Otangihaku;;
nz2185345;nzE8;CITY;Otamarakau;;
nz2185359;nzE8;CITY;Otakiri;;
nz2185514;nzE8;CITY;Oponae;;
nz2185611;nzE8;CITY;Omokoroa Beach;;
nz2185657;nzE8;CITY;Omanawa Falls;;
nz2185658;nzE8;CITY;Omanawa;;
nz2185669;nzE8;CITY;Omaio;;
nz2185746;nzE8;CITY;Okiore;;
nz2185814;nzE8;CITY;Ohope Beach;;
nz2185833;nzE8;CITY;Ohinepanea;;
nz2186123;nzE8;CITY;Ngawaro;;
nz2186422;nzE8;CITY;Mourea;;
nz2187189;nzE8;CITY;Matapihi;;
nz2187231;nzE8;CITY;Matahina;;
nz2187233;nzE8;CITY;Matahanea;;
nz2187433;nzE8;CITY;Maniatutu;;
nz2179232;nzE8;CITY;Wharepaina;;
nz2179417;nzE8;CITY;Whakamarama;;
nz2187810;nzE8;CITY;Manawahe;;
nz2187834;nzE8;CITY;Mamaku;;
nz2188157;nzE8;CITY;Lower Waiawa;;
nz2188163;nzE8;CITY;Lower Kaimai;;
nz2188623;nzE8;CITY;Koutu;;
nz2188693;nzE8;CITY;Kopuriki;;
nz2189211;nzE8;CITY;Kairua;;
nz2189261;nzE8;CITY;Kaimai;;
nz2189736;nzE8;CITY;Houpoto;;
nz2190372;nzE8;CITY;Hairini;;
nz2190398;nzE8;CITY;Guthrie;;
nz2190984;nzE8;CITY;Fort Galatea;;
nz2192620;nzE8;CITY;Cape Runaway;;
nz2193691;nzE8;CITY;Awakaponga;;
nz2193698;nzE8;CITY;Awaawakino;;
nz2193747;nzE8;CITY;Athenree;;
nz2193883;nzE8;CITY;Apata;;
nz2193902;nzE8;CITY;Aongatete;;
nz2208057;nzE8;CITY;Rangiwaea Marae;;
nz2208059;nzE8;CITY;Opunui Marae;;
nz6245055;nzE8;CITY;Te Puke;;
nz6245062;nzE8;CITY;Ohauiti;;
nz8128752;nzE8;CITY;Horohoro;;
nz8128798;nzE8;CITY;Pukehangi;;
nz11101803;nzE8;CITY;Kutarere;;
nz2180081;nzE8;CITY;Waiotahi;;
nz2178888;nzE8;CITY;Tahorakui;;
nzF5;nz;REGION;Nelson;;
nz2179714;nzF5;CITY;Wakapuaka;;
nz2182051;nzF5;CITY;Tahunanui;;
nz2182311;nzF5;CITY;Stoke;;
nz2192737;nzF5;CITY;Cable Bay;;
nz2193750;nzF5;CITY;Atawhai;;
nz2207486;nzF5;CITY;Glenduan;;
nz6242494;nzF5;CITY;Marahau;;
nz2184360;nzF5;CITY;Port Nelson;;
nz2189918;nzF5;CITY;Hira;;
nz6242490;nzF5;CITY;Kaiteriteri;;
nzF1;nz;REGION;Gisborne;;
nz2180243;nzF1;CITY;Waikohu;;
nz2180991;nzF1;CITY;Tolaga Bay;;
nz2181002;nzF1;CITY;Tokomaru;;
nz2181120;nzF1;CITY;Tiniroto;;
nz2181521;nzF1;CITY;Te Karaka;;
nz2181611;nzF1;CITY;Te Araroa;;
nz2183521;nzF1;CITY;Rere;;
nz2184772;nzF1;CITY;Patutahi;;
nz2185436;nzF1;CITY;Ormond;;
nz2187393;nzF1;CITY;Manutuke;;
nz2179194;nzF1;CITY;Whatatutu;;
nz2190011;nzF1;CITY;Hicks Bay;;
nz2180127;nzF1;CITY;Wainui;;
nz2181378;nzF1;CITY;Te Puia;;
nz2180000;nzF1;CITY;Waipiro;;
nz2179871;nzF1;CITY;Waitakaro;;
nz2180052;nzF1;CITY;Waipaoa;;
nz2180478;nzF1;CITY;Waerengaokuri;;
nz2180479;nzF1;CITY;Waerengaahika;;
nz2180748;nzF1;CITY;Tuparoa;;
nz2183115;nzF1;CITY;Ruatoria;;
nz2183697;nzF1;CITY;Rangitukia;;
nz2183811;nzF1;CITY;Rakauroa;;
nz2184721;nzF1;CITY;Pehiri;;
nz2185049;nzF1;CITY;Pakihiroa;;
nz2185256;nzF1;CITY;Otoko;;
nz2186157;nzF1;CITY;Ngatapa;;
nz2186364;nzF1;CITY;Muriwai;;
nz2186565;nzF1;CITY;Motu;;
nz2187156;nzF1;CITY;Matawhero;;
nz2179225;nzF1;CITY;Whareponga;;
nz2179244;nzF1;CITY;Wharekopae;;
nz2179296;nzF1;CITY;Whangara;;
nz2179430;nzF1;CITY;Whakaangiangi;;
nz2187916;nzF1;CITY;Makauri;;
nz2187952;nzF1;CITY;Makaraka;;
nz2189196;nzF1;CITY;Kaitaratahi;;
nz2189790;nzF1;CITY;Horoera;;
nz2194094;nzF1;CITY;Ahititi;;
nz2184237;nzF1;CITY;Puhua;;
nz2184378;nzF1;CITY;Port Awanui;;
nz2186418;nzF1;CITY;Moutohora;;
nz2187158;nzF1;CITY;Matawai;;
nz2178891;nzF1;CITY;Bartlett;;
nz10;nz;REGION;Chatham Islands;;
nz4032789;nz10;CITY;Whareama;;
nz4032794;nz10;CITY;Whakekauri;;
nz4032800;nz10;CITY;Waitangi West;;
nz4032815;nz10;CITY;Waikanai;;
nz4032822;nz10;CITY;Tupuangi;;
nz4032850;nz10;CITY;Tahatika;;
nz4032879;nz10;CITY;Rakautahi;;
nz4032896;nz10;CITY;Ouwenga;;
nz4032937;nz10;CITY;Matarakau;;
nz4032966;nz10;CITY;Karewa;;
