CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
ni;;COUNTRY;Nicaragua;;
ni17;ni;REGION;North Caribbean Coast;;
ni3615745;ni17;CITY;Waslala;;
ni3615679;ni17;CITY;Wounta;;
ni3615769;ni17;CITY;Waní;;
ni3615781;ni17;CITY;Walpasiksa;;
ni3615782;ni17;CITY;Walpasiksa;;
ni3615798;ni17;CITY;Waingka Laya;;
ni3615982;ni17;CITY;Tuapí;;
ni3618337;ni17;CITY;Rosita;;
ni3618457;ni17;CITY;Lamlaya;;
ni3618797;ni17;CITY;Kukalaya;;
ni3618810;ni17;CITY;Krukira;;
ni3620568;ni17;CITY;Cabo Gracias a Dios;;
ni3620700;ni17;CITY;Bilwaskarma;;
ni3620828;ni17;CITY;Auastara;;
ni3615746;ni17;CITY;Wasla;;
ni3615948;ni17;CITY;Tuskru Tara;;
ni3616111;ni17;CITY;Tawantara;;
ni3617005;ni17;CITY;Sagua;;
ni3617653;ni17;CITY;Mina Columbus;;
ni3617779;ni17;CITY;Makantaca;;
ni3618016;ni17;CITY;Limbaica;;
ni3618022;ni17;CITY;Li-Dákura;;
ni3618044;ni17;CITY;Layasiksa;;
ni3618470;ni17;CITY;La Luz;;
ni3618754;ni17;CITY;Kuyu Tingni;;
ni3618787;ni17;CITY;Kum;;
ni3618807;ni17;CITY;Kuakuil;;
ni3618830;ni17;CITY;Kiwás Tara;;
ni3618848;ni17;CITY;Kisalaya;;
ni3618892;ni17;CITY;Kambla;;
ni3620139;ni17;CITY;Ebaniso Tasbapauni;;
ni3620241;ni17;CITY;Cuarenta y Tres;;
ni3620540;ni17;CITY;Campamento Omega;;
ni3620583;ni17;CITY;Bum;;
ni3620696;ni17;CITY;Bismuna Tara;;
ni3620847;ni17;CITY;Asang;;
ni3620898;ni17;CITY;Anris;;
ni3620942;ni17;CITY;Alamikamba;;
ni3616612;ni17;CITY;San Pedro del Norte;;
ni3618800;ni17;CITY;Kuikuina;;
ni3618827;ni17;CITY;Klam;;
ni3620903;ni17;CITY;Amparo;;
ni3615677;ni17;CITY;Yabaltara;;
ni3615727;ni17;CITY;Waspuk;;
ni3615880;ni17;CITY;Valle Kuikuinita;;
ni3615918;ni17;CITY;Umbra Sumal;;
ni3615949;ni17;CITY;Tuskru Sirpi;;
ni3615958;ni17;CITY;Tungla;;
ni3616095;ni17;CITY;Tee Kamp;;
ni3616263;ni17;CITY;Sinsin;;
ni3616484;ni17;CITY;Santa Inés;;
ni3616686;ni17;CITY;San Luis;;
ni3616834;ni17;CITY;Sang Sang;;
ni3616909;ni17;CITY;San Carlos;;
ni3616994;ni17;CITY;Saklin;;
ni3616999;ni17;CITY;Sainica;;
ni3617083;ni17;CITY;Rayapura;;
ni3617149;ni17;CITY;Puerto Isabel;;
ni3617227;ni17;CITY;Pispayeri;;
ni3617355;ni17;CITY;Paloyumpa;;
ni3617474;ni17;CITY;Ninayeri;;
ni3617656;ni17;CITY;Miguel Bikan;;
ni3617749;ni17;CITY;Maniwatla;;
ni3617822;ni17;CITY;Luciana;;
ni3617992;ni17;CITY;Living Creek;;
ni3618046;ni17;CITY;Lawa Place;;
ni3618632;ni17;CITY;La Constancia;;
ni3618773;ni17;CITY;Kurin Dan;;
ni3618801;ni17;CITY;Kugna;;
ni3618825;ni17;CITY;Kligna;;
ni3618838;ni17;CITY;Kitaski;;
ni3618881;ni17;CITY;Karatá;;
ni3618966;ni17;CITY;Isnawás;;
ni3619024;ni17;CITY;Haulover;;
ni3619089;ni17;CITY;Greystown;;
ni3619202;ni17;CITY;Esquipulas;;
ni3619911;ni17;CITY;El Cocal;;
ni3620196;ni17;CITY;Danlí;;
ni3620202;ni17;CITY;Dákura;;
ni3620338;ni17;CITY;Coco Mine;;
ni3620566;ni17;CITY;Cabo Viejo;;
ni3620581;ni17;CITY;Bum Sirpi;;
ni3620582;ni17;CITY;Bum Sirpi;;
ni3620664;ni17;CITY;Boca del Toro;;
ni3620761;ni17;CITY;Wawa;;
ni3620792;ni17;CITY;Bachilaya;;
ni3620826;ni17;CITY;Auas Tingni;;
ni3620844;ni17;CITY;Aserrío Wiwás;;
ni3620846;ni17;CITY;Aserradero Sanders;;
ni3618820;ni17;CITY;Krasa;;
ni3620442;ni17;CITY;Casulí;;
ni3620575;ni17;CITY;But Tara;;
ni3615631;ni17;CITY;Yulu Tingni;;
ni3615634;ni17;CITY;Yulú;;
ni3615676;ni17;CITY;Yablis;;
ni3615681;ni17;CITY;Wiwinak;;
ni3615688;ni17;CITY;Wirapahani;;
ni3615736;ni17;CITY;Waspado;;
ni3615755;ni17;CITY;Warnata;;
ni3615762;ni17;CITY;Wankluma;;
ni3615797;ni17;CITY;Wakaban;;
ni3615906;ni17;CITY;Utlamasta;;
ni3615909;ni17;CITY;Uskira;;
ni3615924;ni17;CITY;Ulwás;;
ni3615929;ni17;CITY;Ukunni;;
ni3615934;ni17;CITY;Uhri;;
ni3615935;ni17;CITY;Uhran;;
ni3615965;ni17;CITY;Tum Tum;;
ni3615970;ni17;CITY;Tulimbila;;
ni3615980;ni17;CITY;Tuara;;
ni3615985;ni17;CITY;Truskutara;;
ni3615986;ni17;CITY;Truskusirpi;;
ni3616001;ni17;CITY;Torre Dos;;
ni3616002;ni17;CITY;Torre Cinco;;
ni3616068;ni17;CITY;Tichán;;
ni3616110;ni17;CITY;Tawasakia;;
ni3616115;ni17;CITY;Tasbaraya;;
ni3616159;ni17;CITY;Tadasna;;
ni3616208;ni17;CITY;Suak Suakia;;
ni3616246;ni17;CITY;Slilmasía;;
ni3616249;ni17;CITY;Skruwarban;;
ni3616256;ni17;CITY;Sisinata;;
ni3616287;ni17;CITY;Sih;;
ni3616289;ni17;CITY;Siempreviva;;
ni3616298;ni17;CITY;Seven Benk;;
ni3616318;ni17;CITY;Saw Mill;;
ni3616321;ni17;CITY;Sausa;;
ni3616323;ni17;CITY;Sáupuka;;
ni3616392;ni17;CITY;Santa Rosa;;
ni3616434;ni17;CITY;Santa Marta;;
ni3616473;ni17;CITY;Santa Isabel;;
ni3616492;ni17;CITY;Santa Fe;;
ni3616556;ni17;CITY;Santa Ana;;
ni3616645;ni17;CITY;Sannilaya Lakus;;
ni3616801;ni17;CITY;San Jerónimo;;
ni3616941;ni17;CITY;San Antonio;;
ni3617031;ni17;CITY;Roskaya;;
ni3617053;ni17;CITY;Riska;;
ni3617142;ni17;CITY;Puerto Viejo;;
ni3617200;ni17;CITY;Portalupi;;
ni3617217;ni17;CITY;Plankira;;
ni3617238;ni17;CITY;Pilpilia;;
ni3617383;ni17;CITY;Palmera;;
ni3617397;ni17;CITY;Páhara;;
ni3617493;ni17;CITY;Neblina;;
ni3617500;ni17;CITY;Nasma Almuk;;
ni3617539;ni17;CITY;Murubila;;
ni3617818;ni17;CITY;Lukú;;
ni3617990;ni17;CITY;Liwa Sirpe;;
ni3617999;ni17;CITY;Lisawé;;
ni3618033;ni17;CITY;Leimus;;
ni3618074;ni17;CITY;La Unión;;
ni3618322;ni17;CITY;Las Brisas;;
ni3618338;ni17;CITY;La Rosa Grande;;
ni3618418;ni17;CITY;Lapan;;
ni3618713;ni17;CITY;Labú;;
ni3618777;ni17;CITY;Kuri;;
ni3618805;ni17;CITY;Kuanwatla;;
ni3618826;ni17;CITY;Klark;;
ni3618864;ni17;CITY;Kauru Tingni;;
ni3618870;ni17;CITY;Kaska;;
ni3618897;ni17;CITY;Kakaubila;;
ni3618969;ni17;CITY;Iskri;;
ni3619157;ni17;CITY;Fruta de Pan;;
ni3619247;ni17;CITY;El Zapote;;
ni3619391;ni17;CITY;El Salto;;
ni3619469;ni17;CITY;El Porvenir;;
ni3619470;ni17;CITY;El Porvenir;;
ni3619821;ni17;CITY;El Empalme;;
ni3619827;ni17;CITY;El Dos;;
ni3619832;ni17;CITY;El Dorado;;
ni3619974;ni17;CITY;El Carmen;;
ni3619992;ni17;CITY;El Carao;;
ni3620041;ni17;CITY;El Bosque;;
ni3620206;ni17;CITY;Dakban;;
ni3620276;ni17;CITY;Coperna;;
ni3620340;ni17;CITY;Cocoland;;
ni3620455;ni17;CITY;Casa Sola;;
ni3620467;ni17;CITY;Carrizal;;
ni3620612;ni17;CITY;Buena Vista;;
ni3620721;ni17;CITY;Betil;;
ni3620787;ni17;CITY;Baká;;
ni3620814;ni17;CITY;Auyatara;;
ni3620815;ni17;CITY;Auyapura;;
ni3620817;ni17;CITY;Auya Pihni;;
ni3620858;ni17;CITY;Ariswatla;;
ni3620922;ni17;CITY;Amaki;;
ni3620933;ni17;CITY;Aló;;
ni3620967;ni17;CITY;Agua Clara;;
ni08;ni;REGION;León;;
ni3617143;ni08;CITY;Puerto Sandino;;
ni3617147;ni08;CITY;Puerto Momotombo;;
ni3617204;ni08;CITY;Poneloya;;
ni3617652;ni08;CITY;Mina El Limón;;
ni3619279;ni08;CITY;Valle Las Zapatas;;
ni3616016;ni08;CITY;Tolapa;;
ni3617826;ni08;CITY;Los Zarzales;;
ni3617874;ni08;CITY;Los Peroles;;
ni3617949;ni08;CITY;Los Arcos;;
ni3618336;ni08;CITY;Larreynaga;;
ni3618408;ni08;CITY;La Paz Vieja;;
ni3618619;ni08;CITY;La Cruz de La India;;
ni3618693;ni08;CITY;Calle Real de Tolapa;;
ni3619481;ni08;CITY;El Polvón;;
ni3619586;ni08;CITY;El Ocotal;;
ni3619754;ni08;CITY;El Guapinol;;
ni3619967;ni08;CITY;El Carrizal;;
ni3620272;ni08;CITY;Corcuera;;
ni3620309;ni08;CITY;Comarca El Tololar;;
ni3620311;ni08;CITY;Comarca El Jicarito;;
ni3620542;ni08;CITY;Campamento;;
ni3620749;ni08;CITY;Barrio El Terrero;;
ni3616054;ni08;CITY;Tierra Colorada;;
ni3616430;ni08;CITY;Santa Patricia;;
ni3616510;ni08;CITY;Santa Elena;;
ni3616658;ni08;CITY;San Miguelito;;
ni3616902;ni08;CITY;San Claudio;;
ni3616987;ni08;CITY;Salinas Grandes;;
ni3617030;ni08;CITY;Rota;;
ni3617267;ni08;CITY;Picacho;;
ni3617385;ni08;CITY;Palermo;;
ni3617526;ni08;CITY;Nacascolo;;
ni3617644;ni08;CITY;Miramar;;
ni3617834;ni08;CITY;Los Tololos;;
ni3617889;ni08;CITY;Los Mangles;;
ni3617937;ni08;CITY;Los Caraos;;
ni3618193;ni08;CITY;Las Mercedes;;
ni3618289;ni08;CITY;Las Castillos;;
ni3618450;ni08;CITY;La Montaña;;
ni3618555;ni08;CITY;La Fuente;;
ni3618697;ni08;CITY;La Calera;;
ni3619031;ni08;CITY;Hato Nuevo;;
ni3619304;ni08;CITY;El Tránsito;;
ni3619344;ni08;CITY;El Tempate;;
ni3619348;ni08;CITY;El Tanque;;
ni3619396;ni08;CITY;El Salitre;;
ni3619459;ni08;CITY;El Progreso;;
ni3619494;ni08;CITY;El Piñuelar;;
ni3619583;ni08;CITY;El Ocotillo;;
ni3619671;ni08;CITY;El Lagartillo;;
ni3619741;ni08;CITY;El Guayabalito;;
ni3619804;ni08;CITY;El Espino;;
ni3619891;ni08;CITY;El Convento;;
ni3620261;ni08;CITY;Corre Viento;;
ni3620402;ni08;CITY;Chagüite Grande;;
ni3620428;ni08;CITY;Ceiba Mocha;;
ni3620458;ni08;CITY;Casa Nueva;;
ni3620468;ni08;CITY;Carreta Quemada;;
ni3620752;ni08;CITY;Tecuaname;;
ni3620919;ni08;CITY;Amatitán;;
ni3616401;ni08;CITY;Santa Rosa;;
ni3616657;ni08;CITY;San Miguelito;;
ni3617063;ni08;CITY;Río Grande;;
ni3617442;ni08;CITY;Ojoche;;
ni3618257;ni08;CITY;Las Delicias;;
ni3618273;ni08;CITY;Las Cuchillas;;
ni3618536;ni08;CITY;La Granja;;
ni3618677;ni08;CITY;La Ceiba;;
ni3619935;ni08;CITY;El Charco de Los Bueyes;;
ni3619939;ni08;CITY;El Chague;;
ni3620310;ni08;CITY;Comarca El Platanar;;
ni3615809;ni08;CITY;Viscaíno;;
ni3615819;ni08;CITY;Vigías;;
ni3615820;ni08;CITY;Vigía del Río Grande;;
ni3615886;ni08;CITY;Valle El Tablón;;
ni3615888;ni08;CITY;Valle el Ojochal;;
ni3616074;ni08;CITY;Terranova;;
ni3616085;ni08;CITY;Tempisque Negro;;
ni3616149;ni08;CITY;Talolinga;;
ni3616338;ni08;CITY;San Victor;;
ni3616360;ni08;CITY;Santiago;;
ni3616366;ni08;CITY;Santa Teresa de Apatague;;
ni3616374;ni08;CITY;Santa Teresa;;
ni3616375;ni08;CITY;Santa Teresa;;
ni3616376;ni08;CITY;Santa Teresa;;
ni3616393;ni08;CITY;Santa Rosa;;
ni3616397;ni08;CITY;Santa Rosa;;
ni3616398;ni08;CITY;Santa Rosa;;
ni3616399;ni08;CITY;Santa Rosa;;
ni3616400;ni08;CITY;Santa Rosa;;
ni3616418;ni08;CITY;Santa Rita;;
ni3616419;ni08;CITY;Santa Rita;;
ni3616423;ni08;CITY;Santa Rita;;
ni3616435;ni08;CITY;Santa Marta;;
ni3616457;ni08;CITY;Santa Lucía;;
ni3616460;ni08;CITY;Santa Lucía;;
ni3616461;ni08;CITY;Santa Lucía;;
ni3616476;ni08;CITY;Santa Isabel;;
ni3616478;ni08;CITY;Santa Isabel;;
ni3616487;ni08;CITY;Santa Gertrudis;;
ni3616503;ni08;CITY;Santa Emilia;;
ni3616509;ni08;CITY;Santa Elena;;
ni3616511;ni08;CITY;Santa Elena;;
ni3616512;ni08;CITY;Santa Elena;;
ni3616525;ni08;CITY;Santa Cruz;;
ni3616536;ni08;CITY;Santa Clara;;
ni3616537;ni08;CITY;Santa Clara;;
ni3616538;ni08;CITY;Santa Clara;;
ni3616543;ni08;CITY;Santa Casimira;;
ni3616550;ni08;CITY;Santa Bárbara;;
ni3616552;ni08;CITY;Santa Bárbara;;
ni3616569;ni08;CITY;San Silvestre;;
ni3616570;ni08;CITY;San Silvestre;;
ni3616578;ni08;CITY;San Roque;;
ni3616580;ni08;CITY;San Ramón de la Uva;;
ni3616585;ni08;CITY;San Ramón;;
ni3616586;ni08;CITY;San Ramón;;
ni3616587;ni08;CITY;San Ramón;;
ni3616600;ni08;CITY;San Rafael;;
ni3616603;ni08;CITY;San Rafael;;
ni3616620;ni08;CITY;San Pedro;;
ni3616623;ni08;CITY;San Pedro;;
ni3616650;ni08;CITY;San Nicolás;;
ni3616656;ni08;CITY;San Miguelito;;
ni3616670;ni08;CITY;San Martín;;
ni3616688;ni08;CITY;San Luis;;
ni3616690;ni08;CITY;San Luis;;
ni3616691;ni08;CITY;San Luis;;
ni3616692;ni08;CITY;San Luis;;
ni3616707;ni08;CITY;San Lorenzo;;
ni3616710;ni08;CITY;San Lorenzo;;
ni3616714;ni08;CITY;San Julián;;
ni3616774;ni08;CITY;San José;;
ni3616776;ni08;CITY;San José;;
ni3616777;ni08;CITY;San José;;
ni3616780;ni08;CITY;San José;;
ni3616781;ni08;CITY;San José;;
ni3616795;ni08;CITY;San Joaquín;;
ni3616811;ni08;CITY;San Jacinto;;
ni3616821;ni08;CITY;San Isidro;;
ni3616845;ni08;CITY;San Gabriel;;
ni3616846;ni08;CITY;San Gabriel;;
ni3616860;ni08;CITY;San Francisco;;
ni3616897;ni08;CITY;San Cristóbal;;
ni3616898;ni08;CITY;San Cristóbal;;
ni3616901;ni08;CITY;San Clemente;;
ni3616905;ni08;CITY;San Cayetano;;
ni3616910;ni08;CITY;San Carlos;;
ni3616932;ni08;CITY;San Antonio del Condadillo;;
ni3616944;ni08;CITY;San Antonio;;
ni3616945;ni08;CITY;San Antonio;;
ni3616948;ni08;CITY;San Antonio;;
ni3616952;ni08;CITY;San Antonio;;
ni3616973;ni08;CITY;San Agustín;;
ni3616993;ni08;CITY;Salale;;
ni3617018;ni08;CITY;Sabana Grande;;
ni3617020;ni08;CITY;Sabana Grande;;
ni3617062;ni08;CITY;Río Grande;;
ni3617064;ni08;CITY;Río Grande;;
ni3617072;ni08;CITY;Rincón Escondido;;
ni3617089;ni08;CITY;Rancherías;;
ni3617117;ni08;CITY;Quebrada Seca;;
ni3617181;ni08;CITY;Potrero Grande;;
ni3617194;ni08;CITY;Portobanco;;
ni3617213;ni08;CITY;Playa Grande;;
ni3617282;ni08;CITY;Penjamõn;;
ni3617314;ni08;CITY;Paso Picado;;
ni3617372;ni08;CITY;Palo Blanco;;
ni3617427;ni08;CITY;Olomega;;
ni3617444;ni08;CITY;Ocotón;;
ni3617456;ni08;CITY;Obraje;;
ni3617651;ni08;CITY;Mina Santa Pancha;;
ni3617654;ni08;CITY;Mil Pays;;
ni3617710;ni08;CITY;Mata de Caña;;
ni3617727;ni08;CITY;Masa Pala;;
ni3617743;ni08;CITY;María Cristina;;
ni3617825;ni08;CITY;Lourdes;;
ni3617833;ni08;CITY;Los Toruños;;
ni3617846;ni08;CITY;Los Riitos;;
ni3617848;ni08;CITY;Los Ranchos de Sinecapa;;
ni3617864;ni08;CITY;Los Pocitos;;
ni3617890;ni08;CITY;Los Loras;;
ni3617892;ni08;CITY;Los Llanos;;
ni3617895;ni08;CITY;Los Limones;;
ni3617896;ni08;CITY;Los Limones;;
ni3617897;ni08;CITY;Los Limones;;
ni3617900;ni08;CITY;Los Larios;;
ni3617909;ni08;CITY;Los Frijoles;;
ni3617928;ni08;CITY;Los Cerritos;;
ni3617929;ni08;CITY;Los Cerritos;;
ni3617938;ni08;CITY;Los Caracoles;;
ni3617958;ni08;CITY;Los Ángeles;;
ni3617979;ni08;CITY;Lodo Podrido;;
ni3618002;ni08;CITY;Linda Vista;;
ni3618017;ni08;CITY;Limay;;
ni3618037;ni08;CITY;La Zopilota;;
ni3618065;ni08;CITY;La Veranera;;
ni3618103;ni08;CITY;La Tejera;;
ni3618108;ni08;CITY;La Suiza;;
ni3618119;ni08;CITY;Las Tablas;;
ni3618140;ni08;CITY;Las Pilas;;
ni3618142;ni08;CITY;Las Pilas;;
ni3618152;ni08;CITY;Las Peraltas;;
ni3618154;ni08;CITY;Las Peñitas;;
ni3618166;ni08;CITY;Las Palancas;;
ni3618196;ni08;CITY;Las Mercedes;;
ni3618197;ni08;CITY;Las Mercedes;;
ni3618199;ni08;CITY;Las Mercedes;;
ni3618200;ni08;CITY;Las Mercedes;;
ni3618211;ni08;CITY;Las Marías;;
ni3618225;ni08;CITY;Las Lajitas;;
ni3618241;ni08;CITY;La Sirena;;
ni3618252;ni08;CITY;Las Enramadas;;
ni3618279;ni08;CITY;Las Cruces;;
ni3618286;ni08;CITY;Las Colinas;;
ni3618307;ni08;CITY;Las Cañas;;
ni3618324;ni08;CITY;Las Brisas;;
ni3618333;ni08;CITY;La Sabana;;
ni3618348;ni08;CITY;La Reseda;;
ni3618356;ni08;CITY;La Quesera;;
ni3618363;ni08;CITY;La Presa;;
ni3618373;ni08;CITY;La Pitahaya;;
ni3618419;ni08;CITY;La Pampa;;
ni3618421;ni08;CITY;La Paloma;;
ni3618425;ni08;CITY;La Palmera;;
ni3618445;ni08;CITY;La Morada;;
ni3618448;ni08;CITY;La Montaña;;
ni3618449;ni08;CITY;La Montaña;;
ni3618460;ni08;CITY;La Milpa;;
ni3618466;ni08;CITY;La Marimba;;
ni3618474;ni08;CITY;La Lorena;;
ni3618492;ni08;CITY;La Laguna;;
ni3618505;ni08;CITY;La Jabilla;;
ni3618534;ni08;CITY;La Guanábana;;
ni3618590;ni08;CITY;La Esperanza;;
ni3618628;ni08;CITY;La Coyotera;;
ni3618629;ni08;CITY;La Coyotera;;
ni3618669;ni08;CITY;La Chácara;;
ni3618675;ni08;CITY;La Ceiba;;
ni3618699;ni08;CITY;La Calera;;
ni3618719;ni08;CITY;La Bomba;;
ni3618736;ni08;CITY;La Bacinica;;
ni3618742;ni08;CITY;La Argolla;;
ni3618930;ni08;CITY;Jiñocuabo;;
ni3618938;ni08;CITY;Jesús María;;
ni3618940;ni08;CITY;Santa María;;
ni3618958;ni08;CITY;Izapa;;
ni3618985;ni08;CITY;Ingenio San Pedro;;
ni3619029;ni08;CITY;Hato Viejo;;
ni3619035;ni08;CITY;Hato Grande;;
ni3619073;ni08;CITY;Guanacastillo;;
ni3619074;ni08;CITY;Guanacaste;;
ni3619079;ni08;CITY;Guadalupe;;
ni3619080;ni08;CITY;Guadalupe;;
ni3619081;ni08;CITY;Guadalupe;;
ni3619281;ni08;CITY;El Valle;;
ni3619290;ni08;CITY;El Tule;;
ni3619300;ni08;CITY;El Trapichito;;
ni3619302;ni08;CITY;El Trapiche;;
ni3619322;ni08;CITY;El Tinco;;
ni3619347;ni08;CITY;El Tanque;;
ni3619353;ni08;CITY;El Tamarindo;;
ni3619357;ni08;CITY;El Tachote;;
ni3619370;ni08;CITY;El Socorro;;
ni3619371;ni08;CITY;El Socorro;;
ni3619415;ni08;CITY;El Rosario;;
ni3619425;ni08;CITY;El Rodeo;;
ni3619433;ni08;CITY;El Roble;;
ni3619439;ni08;CITY;El Retiro;;
ni3619445;ni08;CITY;El Recreo;;
ni3619455;ni08;CITY;El Queso;;
ni3619471;ni08;CITY;El Porvenir;;
ni3619524;ni08;CITY;El Pavón;;
ni3619541;ni08;CITY;El Paraíso;;
ni3619548;ni08;CITY;El Papalote;;
ni3619549;ni08;CITY;El Papalonal;;
ni3619562;ni08;CITY;El Pallal;;
ni3619572;ni08;CITY;El Ojochito;;
ni3619576;ni08;CITY;El Ojoche;;
ni3619620;ni08;CITY;El Moroñoso;;
ni3619673;ni08;CITY;El Jote;;
ni3619684;ni08;CITY;El Jicote;;
ni3619705;ni08;CITY;El Infiernito;;
ni3619742;ni08;CITY;El Guayabal;;
ni3619744;ni08;CITY;El Guásimo;;
ni3619751;ni08;CITY;El Guapote;;
ni3619799;ni08;CITY;El Estero;;
ni3619813;ni08;CITY;El Escobillo;;
ni3619822;ni08;CITY;El Empalme;;
ni3619857;ni08;CITY;El Coyolito;;
ni3619865;ni08;CITY;El Coyol;;
ni3619870;ni08;CITY;El Cortesal;;
ni3619910;ni08;CITY;El Coco;;
ni3619937;ni08;CITY;El Chaparral;;
ni3619944;ni08;CITY;El Cerrito;;
ni3619945;ni08;CITY;El Censo;;
ni3619959;ni08;CITY;El Castillo;;
ni3619960;ni08;CITY;El Carrizo;;
ni3619968;ni08;CITY;El Carrizal;;
ni3619977;ni08;CITY;El Carmen;;
ni3619978;ni08;CITY;El Carmen;;
ni3619979;ni08;CITY;El Carmen;;
ni3619989;ni08;CITY;El Cardón;;
ni3620043;ni08;CITY;El Bosque;;
ni3620062;ni08;CITY;El Barro;;
ni3620099;ni08;CITY;El Amparo;;
ni3620105;ni08;CITY;El Almendro;;
ni3620113;ni08;CITY;El Aguatal;;
ni3620235;ni08;CITY;Cuatro Palos;;
ni3620244;ni08;CITY;Cuajiniquil;;
ni3620260;ni08;CITY;Corre Viento;;
ni3620308;ni08;CITY;Comarca La Cruz;;
ni3620313;ni08;CITY;Comarca Ceiba Chachagua;;
ni3620444;ni08;CITY;Castillo;;
ni3620514;ni08;CITY;Candelaria;;
ni3620552;ni08;CITY;Calderas;;
ni3620599;ni08;CITY;Buenos Aires;;
ni3620601;ni08;CITY;Buenos Aires;;
ni3620616;ni08;CITY;Buenavista;;
ni3620639;ni08;CITY;Bordo Las Tinajas;;
ni3620732;ni08;CITY;Belén;;
ni3620754;ni08;CITY;Barrio Copaltepe;;
ni3620839;ni08;CITY;Asososca;;
ni3620870;ni08;CITY;Aranjuez;;
ni3620917;ni08;CITY;Amatitán Viejo;;
ni3620968;ni08;CITY;Agua Caliente;;
ni3620984;ni08;CITY;Abra Vieja;;
ni3828271;ni08;CITY;Mira Lago;;
ni3828299;ni08;CITY;La Sabaneta;;
ni3828300;ni08;CITY;Las Lomas;;
ni3828310;ni08;CITY;Felix Ernesto Lopez Toruño;;
ni3828391;ni08;CITY;Omar Torrijos;;
ni3828393;ni08;CITY;Miramar;;
ni03;ni;REGION;Chinandega;;
ni3617146;ni03;CITY;Puerto Morazán;;
ni3615814;ni03;CITY;Villa Quince de Julio;;
ni3618924;ni03;CITY;Jiquilillo;;
ni3615893;ni03;CITY;Valle El Danto;;
ni3616327;ni03;CITY;Sasama;;
ni3617128;ni03;CITY;Punta Ñata;;
ni3617151;ni03;CITY;Puerto el Barquito;;
ni3617950;ni03;CITY;Los Arados;;
ni3618188;ni03;CITY;Las Mesas;;
ni3618256;ni03;CITY;Las Delicias;;
ni3617140;ni03;CITY;Puerto Zapote;;
ni3615863;ni03;CITY;San José del Obraje;;
ni3616348;ni03;CITY;Santo Tomás;;
ni3616583;ni03;CITY;San Ramón;;
ni3616733;ni03;CITY;San Juan de Las Pencas;;
ni3616762;ni03;CITY;San José de Agua Fría;;
ni3616763;ni03;CITY;San Josecito;;
ni3617116;ni03;CITY;Quesera Playa Grande;;
ni3617150;ni03;CITY;Puerto Esparta;;
ni3617186;ni03;CITY;Potosí;;
ni3617324;ni03;CITY;Pasocaballos;;
ni3617328;ni03;CITY;Paredones;;
ni3617588;ni03;CITY;Monte Rosa;;
ni3617861;ni03;CITY;Los Portillos;;
ni3618139;ni03;CITY;Las Pilas;;
ni3618247;ni03;CITY;Las Grietas;;
ni3618493;ni03;CITY;La Laguna;;
ni3618546;ni03;CITY;La Gaveta;;
ni3618588;ni03;CITY;La Esperanza;;
ni3618645;ni03;CITY;La Concepción;;
ni3618986;ni03;CITY;Ingenio San Antonio;;
ni3619032;ni03;CITY;Hato Nuevo;;
ni3619038;ni03;CITY;Hato de La Virgen;;
ni3619248;ni03;CITY;El Zapote;;
ni3619413;ni03;CITY;El Rosario;;
ni3619587;ni03;CITY;El Obraje;;
ni3619998;ni03;CITY;El Capulín;;
ni3620078;ni03;CITY;El Bálsamo;;
ni3620095;ni03;CITY;El Aradito;;
ni3620259;ni03;CITY;Cosigüina;;
ni3620329;ni03;CITY;Colonia La Esperanza Grande;;
ni3620422;ni03;CITY;Cerro Colorado;;
ni3616906;ni03;CITY;San Cayetano;;
ni3617799;ni03;CITY;Maderas Negras;;
ni3618230;ni03;CITY;Las Lajas;;
ni3618275;ni03;CITY;Las Cuatro Esquinas de la Mora;;
ni3619388;ni03;CITY;El Salvador;;
ni3615804;ni03;CITY;Voy y Vengo;;
ni3615832;ni03;CITY;Veracruz;;
ni3615843;ni03;CITY;Venecia;;
ni3615844;ni03;CITY;Venecia;;
ni3615878;ni03;CITY;Valle Las Pilas;;
ni3615987;ni03;CITY;Trujillo;;
ni3616006;ni03;CITY;Toro Blanco;;
ni3616011;ni03;CITY;Tomvalle;;
ni3616084;ni03;CITY;Tempisquiapa;;
ni3616145;ni03;CITY;Talpetate;;
ni3616146;ni03;CITY;Talpetate;;
ni3616291;ni03;CITY;Sicantal;;
ni3616340;ni03;CITY;San Vicente;;
ni3616343;ni03;CITY;San Ubaldo;;
ni3616354;ni03;CITY;Santo Domingo;;
ni3616370;ni03;CITY;Santa Teresa;;
ni3616372;ni03;CITY;Santa Teresa;;
ni3616396;ni03;CITY;Santa Rosa;;
ni3616431;ni03;CITY;Santa Nalisa;;
ni3616443;ni03;CITY;Santa María;;
ni3616458;ni03;CITY;Santa Lucía;;
ni3616499;ni03;CITY;Santa Ernestina;;
ni3616507;ni03;CITY;Santa Elena;;
ni3616508;ni03;CITY;Santa Elena;;
ni3616523;ni03;CITY;Santa Cruz;;
ni3616551;ni03;CITY;Santa Bárbara;;
ni3616558;ni03;CITY;Santa Ana;;
ni3616619;ni03;CITY;San Pedro;;
ni3616621;ni03;CITY;San Pedro;;
ni3616639;ni03;CITY;San Pablo;;
ni3616641;ni03;CITY;San Pablo;;
ni3616648;ni03;CITY;San Nicolás;;
ni3616654;ni03;CITY;San Miguelito;;
ni3616662;ni03;CITY;San Miguel;;
ni3616679;ni03;CITY;San Marcos;;
ni3616680;ni03;CITY;San Marcos;;
ni3616687;ni03;CITY;San Luis;;
ni3616701;ni03;CITY;San Lucas;;
ni3616737;ni03;CITY;San Juancito;;
ni3616758;ni03;CITY;San José de Cuasompa;;
ni3616773;ni03;CITY;San José;;
ni3616775;ni03;CITY;San José;;
ni3616802;ni03;CITY;San Jerónimo;;
ni3616819;ni03;CITY;San Isidro;;
ni3616828;ni03;CITY;San Ignacio;;
ni3616859;ni03;CITY;San Francisco;;
ni3616872;ni03;CITY;San Fernando;;
ni3616883;ni03;CITY;San Eduardo;;
ni3616925;ni03;CITY;San Benito;;
ni3616933;ni03;CITY;San Antonio del Bosque;;
ni3616943;ni03;CITY;San Antonio;;
ni3617019;ni03;CITY;Sabana Grande;;
ni3617039;ni03;CITY;Rodeo Grande;;
ni3617067;ni03;CITY;Río Escondido;;
ni3617148;ni03;CITY;Puerto Limón;;
ni3617155;ni03;CITY;Puerto Arturo;;
ni3617276;ni03;CITY;Petacaltepe;;
ni3617317;ni03;CITY;Paso Hondo;;
ni3617365;ni03;CITY;Palo Grande;;
ni3617384;ni03;CITY;Palermo;;
ni3617599;ni03;CITY;Monte Grande;;
ni3617604;ni03;CITY;Monte de Los Olivos;;
ni3617606;ni03;CITY;Monte Cristo;;
ni3617628;ni03;CITY;Mokorón;;
ni3617666;ni03;CITY;Mérida;;
ni3617742;ni03;CITY;María Magdalena;;
ni3617751;ni03;CITY;Mangle Alto;;
ni3617829;ni03;CITY;Los Velásquez;;
ni3617831;ni03;CITY;Los Valdivia;;
ni3617847;ni03;CITY;Los Reyes;;
ni3617859;ni03;CITY;Los Portillos;;
ni3617893;ni03;CITY;Los Lirios;;
ni3617915;ni03;CITY;Los Diamantes;;
ni3617940;ni03;CITY;Los Camarones;;
ni3617956;ni03;CITY;Los Ángeles;;
ni3617957;ni03;CITY;Los Ángeles;;
ni3618018;ni03;CITY;Limas de Belén;;
ni3618025;ni03;CITY;Leytón;;
ni3618047;ni03;CITY;La Virgen del Camino;;
ni3618069;ni03;CITY;La Vaca;;
ni3618121;ni03;CITY;Las Soleras;;
ni3618130;ni03;CITY;Las Pozas;;
ni3618169;ni03;CITY;Las Nubes;;
ni3618194;ni03;CITY;Las Mercedes;;
ni3618210;ni03;CITY;Las Marías;;
ni3618251;ni03;CITY;Las Enramadas;;
ni3618281;ni03;CITY;Las Costillas;;
ni3618323;ni03;CITY;Las Brisas;;
ni3618349;ni03;CITY;La República;;
ni3618367;ni03;CITY;La Polvosa;;
ni3618379;ni03;CITY;La Pita;;
ni3618381;ni03;CITY;La Pita;;
ni3618406;ni03;CITY;La Pelona;;
ni3618422;ni03;CITY;La Palmira;;
ni3618424;ni03;CITY;La Palmera;;
ni3618486;ni03;CITY;La Lanza;;
ni3618576;ni03;CITY;La Estrella;;
ni3618586;ni03;CITY;La Esperanza;;
ni3618598;ni03;CITY;La Española;;
ni3618600;ni03;CITY;La Escuadra;;
ni3618644;ni03;CITY;La Concepción;;
ni3618655;ni03;CITY;La Chuscada;;
ni3618663;ni03;CITY;La Chilamita;;
ni3618668;ni03;CITY;La Chácara;;
ni3618682;ni03;CITY;La Canoa;;
ni3618698;ni03;CITY;La Calera;;
ni3618735;ni03;CITY;La Bandera;;
ni3618748;ni03;CITY;La Alemania;;
ni3618914;ni03;CITY;Juan Romero;;
ni3618920;ni03;CITY;Jocomico;;
ni3618923;ni03;CITY;Joaquín Zavala;;
ni3618939;ni03;CITY;Jesús María;;
ni3618987;ni03;CITY;Ingenio Bélgica;;
ni3619034;ni03;CITY;Hato Grande;;
ni3619149;ni03;CITY;Genízaro;;
ni3619150;ni03;CITY;Gemastepe;;
ni3619173;ni03;CITY;Filadelfia;;
ni3619176;ni03;CITY;Fátima;;
ni3619203;ni03;CITY;Esquipulas;;
ni3619250;ni03;CITY;El Zapote;;
ni3619260;ni03;CITY;El Zanate;;
ni3619286;ni03;CITY;El Tunalito;;
ni3619297;ni03;CITY;El Trianón;;
ni3619307;ni03;CITY;El Torreón;;
ni3619441;ni03;CITY;El Regate;;
ni3619458;ni03;CITY;El Puente;;
ni3619464;ni03;CITY;El Pozo;;
ni3619478;ni03;CITY;El Portillo;;
ni3619514;ni03;CITY;El Pellisco;;
ni3619515;ni03;CITY;El Pegón;;
ni3619536;ni03;CITY;El Paraíso;;
ni3619539;ni03;CITY;El Paraíso;;
ni3619566;ni03;CITY;El Palacio;;
ni3619711;ni03;CITY;El Hoyero;;
ni3619720;ni03;CITY;El Higueral;;
ni3619786;ni03;CITY;El Garcero;;
ni3619797;ni03;CITY;El Fortín;;
ni3619901;ni03;CITY;El Congo;;
ni3619913;ni03;CITY;El Clavel;;
ni3619975;ni03;CITY;El Carmen;;
ni3620028;ni03;CITY;El Cacao;;
ni3620108;ni03;CITY;El Algodón;;
ni3620254;ni03;CITY;Cosmapa;;
ni3620300;ni03;CITY;Concepción;;
ni3620327;ni03;CITY;Colonia Porvenir Viejo;;
ni3620330;ni03;CITY;Colonia Adela;;
ni3620367;ni03;CITY;Chorrera;;
ni3620427;ni03;CITY;Ceilán;;
ni3620436;ni03;CITY;Cayanlipe;;
ni3620495;ni03;CITY;Canta Gallito;;
ni3620512;ni03;CITY;Candelaria;;
ni3620523;ni03;CITY;Cañafístula;;
ni3620533;ni03;CITY;Campuzano;;
ni3620615;ni03;CITY;Buena Vista;;
ni3620725;ni03;CITY;Benito Montalbán;;
ni3620728;ni03;CITY;Bellavista;;
ni3620755;ni03;CITY;Barrio Chiquito;;
ni3620859;ni03;CITY;Argelia;;
ni3620876;ni03;CITY;Aposentillo;;
ni3620884;ni03;CITY;Apastate;;
ni3620887;ni03;CITY;Apante;;
ni3620931;ni03;CITY;Alsacia;;
ni3620939;ni03;CITY;Alaska;;
ni3811540;ni03;CITY;Los Placeres;;
ni3811542;ni03;CITY;Santa Julia;;
ni3828359;ni03;CITY;Israel;;
ni3828379;ni03;CITY;Juan Bautista Peguero;;
ni3828385;ni03;CITY;Colonia Cristo Rey;;
ni15;ni;REGION;Rivas;;
ni3620930;ni15;CITY;Altagracia;;
ni3619569;ni15;CITY;El Ostional;;
ni3620780;ni15;CITY;Balque;;
ni9613256;ni15;CITY;Santa Cruz;;
ni3616751;ni15;CITY;San José del Sur;;
ni3617287;ni15;CITY;Peñas Blancas;;
ni3617309;ni15;CITY;Paso Real de Ochomogo;;
ni3618688;ni15;CITY;La Campana;;
ni3619056;ni15;CITY;Güiscoyol;;
ni3619216;ni15;CITY;Escamequita;;
ni3619398;ni15;CITY;El Sábalo;;
ni3619606;ni15;CITY;El Naranjo;;
ni3620085;ni15;CITY;El Astillero;;
ni3620332;ni15;CITY;Colón;;
ni3620879;ni15;CITY;Apompuá;;
ni3616683;ni15;CITY;San Marcos;;
ni3616713;ni15;CITY;San Lázaro;;
ni3616988;ni15;CITY;Salinas;;
ni3617339;ni15;CITY;Pansuaca;;
ni3617419;ni15;CITY;Orosí;;
ni3617518;ni15;CITY;Nancimí;;
ni3618010;ni15;CITY;Limón;;
ni3618568;ni15;CITY;La Flor;;
ni3618613;ni15;CITY;La Cuesta;;
ni3619207;ni15;CITY;Esquipulas;;
ni3619330;ni15;CITY;El Tigre;;
ni3619421;ni15;CITY;El Rosario;;
ni3619656;ni15;CITY;El Limonal;;
ni3619663;ni15;CITY;El Limón;;
ni3619776;ni15;CITY;El Gigante;;
ni3620625;ni15;CITY;Brito;;
ni3619677;ni15;CITY;El Jocote;;
ni3615615;ni15;CITY;Zapotillo;;
ni3615836;ni15;CITY;Veracruz;;
ni3615911;ni15;CITY;Urbaite;;
ni3616061;ni15;CITY;Tierra Blanca;;
ni3616067;ni15;CITY;Tichaná;;
ni3616200;ni15;CITY;Sucuyá;;
ni3616224;ni15;CITY;Sotacaballo;;
ni3616241;ni15;CITY;Soledad;;
ni3616332;ni15;CITY;Sardina;;
ni3616337;ni15;CITY;Sapoá;;
ni3616364;ni15;CITY;Santa Teresita;;
ni3616382;ni15;CITY;Santa Teresa;;
ni3616383;ni15;CITY;Santa Teresa;;
ni3616464;ni15;CITY;Santa Justa;;
ni3616489;ni15;CITY;Santa Gertrudis;;
ni3616498;ni15;CITY;Santa Fe;;
ni3616504;ni15;CITY;Santa Emilia;;
ni3616540;ni15;CITY;Santa Clara;;
ni3616546;ni15;CITY;Santa Berta;;
ni3616553;ni15;CITY;Santa Bárbara;;
ni3616564;ni15;CITY;Santa Ana;;
ni3616565;ni15;CITY;Santa Ana;;
ni3616591;ni15;CITY;San Ramón;;
ni3616605;ni15;CITY;San Rafael;;
ni3616606;ni15;CITY;San Rafael;;
ni3616630;ni15;CITY;San Pedro;;
ni3616631;ni15;CITY;San Pedro;;
ni3616667;ni15;CITY;San Miguel;;
ni3616668;ni15;CITY;San Miguel;;
ni3616671;ni15;CITY;San Martín;;
ni3616672;ni15;CITY;San Martín;;
ni3616673;ni15;CITY;San Martín;;
ni3616684;ni15;CITY;San Marcos;;
ni3616712;ni15;CITY;San Lorenzo;;
ni3616715;ni15;CITY;San Juan Viejo;;
ni3616788;ni15;CITY;San José;;
ni3616789;ni15;CITY;San José;;
ni3616797;ni15;CITY;San Joaquín;;
ni3616807;ni15;CITY;San Jerónimo;;
ni3616826;ni15;CITY;San Isidro;;
ni3616831;ni15;CITY;San Ignacio;;
ni3616867;ni15;CITY;San Francisco;;
ni3616882;ni15;CITY;San Emilio;;
ni3616903;ni15;CITY;Sánchez;;
ni3616904;ni15;CITY;Sánchez;;
ni3616960;ni15;CITY;San Antonio;;
ni3616961;ni15;CITY;San Antonio;;
ni3617006;ni15;CITY;Sacramento;;
ni3617066;ni15;CITY;Río Grande;;
ni3617134;ni15;CITY;Punta Gorda;;
ni3617163;ni15;CITY;Pueblo Nuevo;;
ni3617164;ni15;CITY;Pueblo Nuevo;;
ni3617178;ni15;CITY;Poza Azul;;
ni3617184;ni15;CITY;Potrerillos;;
ni3617193;ni15;CITY;Portugal;;
ni3617203;ni15;CITY;Popoyuapa;;
ni3617266;ni15;CITY;Pica Pica;;
ni3617359;ni15;CITY;Palos Negros;;
ni3617514;ni15;CITY;Nandaime;;
ni3617516;ni15;CITY;Nancite Dulce;;
ni3617527;ni15;CITY;Nacascolo;;
ni3617585;ni15;CITY;Monte Verde;;
ni3617667;ni15;CITY;Mérida;;
ni3617711;ni15;CITY;Mata de Caña;;
ni3617758;ni15;CITY;Mancarrón;;
ni3617828;ni15;CITY;Los Viejitos;;
ni3617963;ni15;CITY;Los Ángeles;;
ni3618055;ni15;CITY;La Virgen;;
ni3618056;ni15;CITY;La Virgen;;
ni3618062;ni15;CITY;La Victoria;;
ni3618092;ni15;CITY;La Trinidad;;
ni3618145;ni15;CITY;Las Pilas;;
ni3618146;ni15;CITY;Las Pilas;;
ni3618149;ni15;CITY;Las Piedras;;
ni3618150;ni15;CITY;Las Piedras;;
ni3618189;ni15;CITY;Las Mesas;;
ni3618206;ni15;CITY;Las Mercedes;;
ni3618254;ni15;CITY;Las Enramadas;;
ni3618263;ni15;CITY;Las Delicias;;
ni3618264;ni15;CITY;Las Delicias;;
ni3618274;ni15;CITY;Las Cuchillas;;
ni3618295;ni15;CITY;Las Cañas de Arriba;;
ni3618309;ni15;CITY;Las Cañas;;
ni3618317;ni15;CITY;Las Cabras;;
ni3618357;ni15;CITY;La Punta;;
ni3618390;ni15;CITY;La Pinganilla;;
ni3618451;ni15;CITY;La Montaña;;
ni3618484;ni15;CITY;La Leona;;
ni3618494;ni15;CITY;La Lagarta;;
ni3618551;ni15;CITY;La Galpa;;
ni3618565;ni15;CITY;La Flor;;
ni3618566;ni15;CITY;La Flor;;
ni3618569;ni15;CITY;La Flor;;
ni3618593;ni15;CITY;La Esperanza;;
ni3618594;ni15;CITY;La Esperanza;;
ni3618595;ni15;CITY;La Esperanza;;
ni3618616;ni15;CITY;La Cruz Verde;;
ni3618649;ni15;CITY;La Concepción;;
ni3618658;ni15;CITY;La Chocolata;;
ni3618726;ni15;CITY;La Bocana;;
ni3618727;ni15;CITY;La Boca de La Montaña;;
ni3618744;ni15;CITY;La Argentina;;
ni3618749;ni15;CITY;La Albina;;
ni3618922;ni15;CITY;Jocomico;;
ni3619062;ni15;CITY;Guastomate;;
ni3619218;ni15;CITY;Escameca;;
ni3619224;ni15;CITY;Escalante;;
ni3619256;ni15;CITY;El Zapote;;
ni3619283;ni15;CITY;El Valle;;
ni3619350;ni15;CITY;El Tambor;;
ni3619366;ni15;CITY;El Sucio;;
ni3619374;ni15;CITY;El Socorro;;
ni3619386;ni15;CITY;El Sapoá;;
ni3619440;ni15;CITY;El Remate;;
ni3619460;ni15;CITY;El Progreso;;
ni3619487;ni15;CITY;El Plantel;;
ni3619492;ni15;CITY;El Pital;;
ni3619507;ni15;CITY;El Perú;;
ni3619516;ni15;CITY;El Pegón;;
ni3619559;ni15;CITY;El Palmarcito;;
ni3619561;ni15;CITY;El Palmar;;
ni3619664;ni15;CITY;El Limón;;
ni3619692;ni15;CITY;El Jícaro;;
ni3619699;ni15;CITY;El Jabillo;;
ni3619721;ni15;CITY;El Higueral;;
ni3619722;ni15;CITY;El Higueral;;
ni3619836;ni15;CITY;El Disparate;;
ni3619868;ni15;CITY;El Coyol;;
ni3619986;ni15;CITY;El Carmen;;
ni3620000;ni15;CITY;El Capulín;;
ni3620013;ni15;CITY;El Caimito;;
ni3620014;ni15;CITY;El Caimito;;
ni3620100;ni15;CITY;El Amparo;;
ni3620129;ni15;CITY;El Abejonal;;
ni3620234;ni15;CITY;Cuatro Tubos;;
ni3620237;ni15;CITY;Cuatro Esquinas;;
ni3620238;ni15;CITY;Cuatro Caminos;;
ni3620240;ni15;CITY;Cuascoto;;
ni3620412;ni15;CITY;Chacalapa;;
ni3620430;ni15;CITY;Cebadilla;;
ni3620462;ni15;CITY;Casa Blanca;;
ni3620488;ni15;CITY;Cantimplora;;
ni3620517;ni15;CITY;Cañas Gordas;;
ni3620520;ni15;CITY;Cañas;;
ni3620724;ni15;CITY;Berlín;;
ni3620751;ni15;CITY;Barrio de Zaragoza;;
ni3620914;ni15;CITY;Amayo;;
ni9612997;ni15;CITY;El Quino;;
ni8658906;ni15;CITY;Iguana;;
ni8299580;ni15;CITY;Zapatera Archipelago National Park;;
ni8299798;ni15;CITY;Playa Marsella;;
ni18;ni;REGION;South Caribbean Coast;;
ni3615716;ni18;CITY;Wawasang;;
ni3616117;ni18;CITY;Tasbapauni;;
ni3616266;ni18;CITY;Sinkita;;
ni3617615;ni18;CITY;Monkey Point;;
ni3618733;ni18;CITY;La Barra;;
ni3618901;ni18;CITY;Kakabila;;
ni3620051;ni18;CITY;El Bluff;;
ni3615784;ni18;CITY;Walpa;;
ni3617097;ni18;CITY;Raitipura;;
ni3617129;ni18;CITY;Punta Marshall;;
ni3617133;ni18;CITY;Punta Gorda;;
ni3617559;ni18;CITY;Muelle Real de Siquia;;
ni3617792;ni18;CITY;Mahogany;;
ni3618886;ni18;CITY;Kansas City;;
ni3618895;ni18;CITY;Kama;;
ni3620498;ni18;CITY;Caño Mocho;;
ni3616857;ni18;CITY;San Francisco;;
ni3617165;ni18;CITY;Providencia;;
ni3617353;ni18;CITY;Palsagua;;
ni3617836;ni18;CITY;Los Tacanistes;;
ni3617973;ni18;CITY;Loma de Mico;;
ni3618001;ni18;CITY;Linsikita;;
ni3618572;ni18;CITY;La Fe;;
ni3618885;ni18;CITY;Kara;;
ni3619447;ni18;CITY;El Recreo;;
ni3619809;ni18;CITY;El Espabel;;
ni3619932;ni18;CITY;El Chilamate;;
ni3620067;ni18;CITY;El Banco;;
ni3620326;ni18;CITY;Colonia Verdún;;
ni3620622;ni18;CITY;Brown Bank;;
ni3620727;ni18;CITY;Bella Vista;;
ni3620770;ni18;CITY;Banco Brown Abajo;;
ni3620907;ni18;CITY;Amerisco;;
ni3617497;ni18;CITY;Nauawás;;
ni3618528;ni18;CITY;La Guayaba;;
ni3618858;ni18;CITY;Kiawás;;
ni3618891;ni18;CITY;Kamusasca;;
ni3620227;ni18;CITY;Cukra;;
ni3615967;ni18;CITY;Tumarín;;
ni3616053;ni18;CITY;Tierra Dorada;;
ni3616135;ni18;CITY;Tapales;;
ni3616141;ni18;CITY;Tamarín;;
ni3616239;ni18;CITY;Soledad;;
ni3616257;ni18;CITY;Sisi;;
ni3616262;ni18;CITY;Siquia;;
ni3616269;ni18;CITY;Silvandera;;
ni3616300;ni18;CITY;Set Net;;
ni3616465;ni18;CITY;Santa Julia;;
ni3616559;ni18;CITY;Santa Ana;;
ni3616652;ni18;CITY;San Nicolás;;
ni3616674;ni18;CITY;San Martín;;
ni3616744;ni18;CITY;San Juan;;
ni3616770;ni18;CITY;San José;;
ni3616779;ni18;CITY;San José;;
ni3616804;ni18;CITY;San Jerónimo;;
ni3616822;ni18;CITY;San Isidro;;
ni3616884;ni18;CITY;Sandy Bay Sirpi;;
ni3616889;ni18;CITY;San Dionisio;;
ni3616916;ni18;CITY;San Blas;;
ni3616917;ni18;CITY;San Blas;;
ni3616950;ni18;CITY;San Antonio;;
ni3616953;ni18;CITY;San Antonio;;
ni3616982;ni18;CITY;Salto Grande;;
ni3616983;ni18;CITY;Salto Grande;;
ni3617091;ni18;CITY;Rama Cay;;
ni3617172;ni18;CITY;Presillitas;;
ni3617176;ni18;CITY;Poza Redonda;;
ni3617232;ni18;CITY;Pipilwas;;
ni3617246;ni18;CITY;Pijibaye;;
ni3617248;ni18;CITY;Pijibay;;
ni3617300;ni18;CITY;Pauta Dimon;;
ni3617350;ni18;CITY;Panamérican;;
ni3617422;ni18;CITY;Orinoco;;
ni3617607;ni18;CITY;Monte Cristo;;
ni3617703;ni18;CITY;Mataka;;
ni3617776;ni18;CITY;Malacaguás;;
ni3617838;ni18;CITY;Los Solano;;
ni3617898;ni18;CITY;Los Limones;;
ni3617899;ni18;CITY;Los Leiva;;
ni3617959;ni18;CITY;Los Ángeles;;
ni3618004;ni18;CITY;Limsiwita;;
ni3618052;ni18;CITY;La Virgen;;
ni3618095;ni18;CITY;La Tortuga;;
ni3618096;ni18;CITY;La Tortuga;;
ni3618160;ni18;CITY;Las Pavas;;
ni3618171;ni18;CITY;Las Nubes;;
ni3618172;ni18;CITY;Las Nubes;;
ni3618220;ni18;CITY;Las Limas;;
ni3618345;ni18;CITY;Larga Vista;;
ni3618368;ni18;CITY;La Plegaria;;
ni3618542;ni18;CITY;La Gorra;;
ni3618558;ni18;CITY;La Florida;;
ni3618578;ni18;CITY;La Estrella;;
ni3618591;ni18;CITY;La Esperanza;;
ni3618640;ni18;CITY;La Concha;;
ni3618683;ni18;CITY;La Cándida;;
ni3618729;ni18;CITY;La Batea;;
ni3618811;ni18;CITY;Krisimbila;;
ni3619025;ni18;CITY;Haulover;;
ni3619026;ni18;CITY;Haulover;;
ni3619059;ni18;CITY;Güilique;;
ni3619082;ni18;CITY;Guadalupe;;
ni3619090;ni18;CITY;Greenville;;
ni3619158;ni18;CITY;Fruta de Pan;;
ni3619183;ni18;CITY;Falso Bluff;;
ni3619186;ni18;CITY;Facundo;;
ni3619225;ni18;CITY;Ermita El Castillo;;
ni3619273;ni18;CITY;El Venado;;
ni3619274;ni18;CITY;El Venado;;
ni3619296;ni18;CITY;El Trompillo;;
ni3619313;ni18;CITY;El Toro;;
ni3619502;ni18;CITY;El Pijibay;;
ni3619511;ni18;CITY;El Perro;;
ni3619542;ni18;CITY;El Paraíso;;
ni3619667;ni18;CITY;El Lanchón;;
ni3619794;ni18;CITY;El Gallo;;
ni3619819;ni18;CITY;El Encanto;;
ni3619842;ni18;CITY;El Despacho;;
ni3619879;ni18;CITY;El Corozo;;
ni3619888;ni18;CITY;El Coralí;;
ni3619894;ni18;CITY;El Consuelo;;
ni3619938;ni18;CITY;El Chamarro;;
ni3620011;ni18;CITY;El Caimito;;
ni3620096;ni18;CITY;El Aparejo;;
ni3620097;ni18;CITY;El Aparejo;;
ni3620210;ni18;CITY;Cuyamel;;
ni3620304;ni18;CITY;Comatingny;;
ni3620345;ni18;CITY;Clemente Canales;;
ni3620391;ni18;CITY;Chicago;;
ni3620398;ni18;CITY;Chalmeca;;
ni3620429;ni18;CITY;Cedro Macho;;
ni3620460;ni18;CITY;Casa de Alto;;
ni3620486;ni18;CITY;Cara de Mono;;
ni3620569;ni18;CITY;Cabo de Horno;;
ni3620571;ni18;CITY;Cabecera Las Iguanas;;
ni3620602;ni18;CITY;Buenos Aires;;
ni3620620;ni18;CITY;Buena Vista;;
ni3620709;ni18;CITY;Bilampí;;
ni3620756;ni18;CITY;Barrera;;
ni3620762;ni18;CITY;Barra del Río Maíz;;
ni3620833;ni18;CITY;Atlanta;;
ni3620857;ni18;CITY;Arlen Siu;;
ni06;ni;REGION;Granada;;
ni3617945;ni06;CITY;Los Brasiles;;
ni3615872;ni06;CITY;Valle Menir;;
ni3616913;ni06;CITY;San Caralampio;;
ni3617318;ni06;CITY;Paso de Panaloya;;
ni3617772;ni06;CITY;Malacatoya;;
ni3617918;ni06;CITY;Los Cocos;;
ni3618988;ni06;CITY;Ingenio Amalia;;
ni3620121;ni06;CITY;El Agua Agria;;
ni3618556;ni06;CITY;La Fuente;;
ni3619491;ni06;CITY;El Pital;;
ni3619761;ni06;CITY;El Guanacaste;;
ni3615834;ni06;CITY;Vera Cruz;;
ni3616109;ni06;CITY;Tayway;;
ni3616636;ni06;CITY;San Pancho;;
ni3616754;ni06;CITY;San José del Mombacho;;
ni3617681;ni06;CITY;Mecatepillo;;
ni3618204;ni06;CITY;Las Mercedes;;
ni3618438;ni06;CITY;La Orilla;;
ni3618701;ni06;CITY;La Calera;;
ni3618702;ni06;CITY;La Calera;;
ni3619264;ni06;CITY;El Volcán;;
ni3619277;ni06;CITY;El Barillal;;
ni3619999;ni06;CITY;El Capulín;;
ni8016382;ni06;CITY;Santa Rulia;;
ni3616077;ni06;CITY;Tepetate Granada;;
ni3616124;ni06;CITY;Tarca;;
ni3616379;ni06;CITY;Santa Teresa;;
ni3616402;ni06;CITY;Santa Rosa;;
ni3616406;ni06;CITY;Santa Rosa;;
ni3616446;ni06;CITY;Santa María;;
ni3616451;ni06;CITY;Santa Margarita;;
ni3616466;ni06;CITY;Santa Julia;;
ni3616470;ni06;CITY;Santa Jorna;;
ni3616482;ni06;CITY;Santa Isabel;;
ni3616529;ni06;CITY;Santa Cruz;;
ni3616539;ni06;CITY;Santa Clara;;
ni3616562;ni06;CITY;Santa Ana;;
ni3616589;ni06;CITY;San Ramón;;
ni3616604;ni06;CITY;San Rafael;;
ni3616642;ni06;CITY;San Pablo;;
ni3616665;ni06;CITY;San Miguel;;
ni3616666;ni06;CITY;San Miguel;;
ni3616695;ni06;CITY;San Luis;;
ni3616746;ni06;CITY;San Juan;;
ni3616796;ni06;CITY;San Joaquín;;
ni3616813;ni06;CITY;San Jacinto;;
ni3616824;ni06;CITY;San Isidro;;
ni3616830;ni06;CITY;San Ignacio;;
ni3616873;ni06;CITY;San Fernando;;
ni3616874;ni06;CITY;San Fernando;;
ni3616876;ni06;CITY;San Felipe;;
ni3616914;ni06;CITY;San Caralampio;;
ni3616918;ni06;CITY;San Blas;;
ni3616956;ni06;CITY;San Antonio;;
ni3616957;ni06;CITY;San Antonio;;
ni3617065;ni06;CITY;Río Grande;;
ni3617369;ni06;CITY;Palo Bonito;;
ni3617454;ni06;CITY;Obregón;;
ni3617511;ni06;CITY;Nandarola;;
ni3617597;ni06;CITY;Monte Grande Oriental;;
ni3617676;ni06;CITY;Medio Mundo;;
ni3617682;ni06;CITY;Mecatepe;;
ni3617709;ni06;CITY;Mata de Tule;;
ni3617850;ni06;CITY;Los Ranchones;;
ni3617853;ni06;CITY;Los Puentes;;
ni3617883;ni06;CITY;Los Mollejones;;
ni3617962;ni06;CITY;Los Ángeles;;
ni3618054;ni06;CITY;La Virgen;;
ni3618061;ni06;CITY;La Victoria;;
ni3618133;ni06;CITY;Las Postreras;;
ni3618147;ni06;CITY;Las Piedras Cagadas;;
ni3618259;ni06;CITY;Las Delicias;;
ni3618260;ni06;CITY;Las Delicias;;
ni3618262;ni06;CITY;Las Delicias;;
ni3618285;ni06;CITY;Las Conchitas;;
ni3618292;ni06;CITY;Las Carolinas;;
ni3618325;ni06;CITY;Las Brisas;;
ni3618389;ni06;CITY;La Pintada;;
ni3618434;ni06;CITY;La Palanca;;
ni3618473;ni06;CITY;La Luz;;
ni3618527;ni06;CITY;La Guinea;;
ni3618538;ni06;CITY;La Granja;;
ni3618540;ni06;CITY;La Granadilla;;
ni3618541;ni06;CITY;La Gorriona;;
ni3618592;ni06;CITY;La Esperanza;;
ni3618599;ni06;CITY;La Esmeralda;;
ni3618603;ni06;CITY;La Danta;;
ni3618647;ni06;CITY;La Concepción;;
ni3618656;ni06;CITY;La Chuscada;;
ni3618681;ni06;CITY;La Carbonera;;
ni3618690;ni06;CITY;La Camaroncita;;
ni3618691;ni06;CITY;La Camarona;;
ni3618692;ni06;CITY;La Calzada;;
ni3618714;ni06;CITY;La Breña;;
ni3618731;ni06;CITY;La Barranca;;
ni3618741;ni06;CITY;La Asunción;;
ni3618941;ni06;CITY;Jesús María;;
ni3619068;ni06;CITY;Guapinolapa;;
ni3619085;ni06;CITY;Guachipilín;;
ni3619178;ni06;CITY;Fátima;;
ni3619282;ni06;CITY;El Valle;;
ni3619308;ni06;CITY;El Torovenado;;
ni3619331;ni06;CITY;El Tieso;;
ni3619375;ni06;CITY;El Sitio;;
ni3619429;ni06;CITY;El Rodeo;;
ni3619453;ni06;CITY;El Rayo;;
ni3619592;ni06;CITY;El Níspero;;
ni3619630;ni06;CITY;El Mojón de Veracruz;;
ni3619698;ni06;CITY;El Jabillo;;
ni3619700;ni06;CITY;El Jabillito;;
ni3619725;ni06;CITY;El Hato;;
ni3619746;ni06;CITY;El Guarumo;;
ni3619810;ni06;CITY;El Eslabón;;
ni3619820;ni06;CITY;El Encanto;;
ni3619825;ni06;CITY;El Edén;;
ni3619855;ni06;CITY;El Cráter;;
ni3619863;ni06;CITY;El Coyolar;;
ni3619969;ni06;CITY;El Carrizal;;
ni3619983;ni06;CITY;El Carmen;;
ni3619985;ni06;CITY;El Carmen;;
ni3620212;ni06;CITY;Cutirre;;
ni3620335;ni06;CITY;Colama;;
ni3620394;ni06;CITY;Charco Muerto;;
ni3620527;ni06;CITY;Caña de Castilla;;
ni3620843;ni06;CITY;Puerto de Asese;;
ni8308636;ni06;CITY;San José;;
ni8537463;ni06;CITY;La Galera;;
ni8537464;ni06;CITY;Santa Cruz de Buenaviata;;
ni8016205;ni06;CITY;Santa Ana;;
ni8016206;ni06;CITY;Dolores;;
ni8016216;ni06;CITY;San Francisco de Cascabel;;
ni8016217;ni06;CITY;Zaragoza;;
ni8016223;ni06;CITY;Cañas;;
ni8016226;ni06;CITY;Rocoso;;
ni8016238;ni06;CITY;Carreta Buena;;
ni8016243;ni06;CITY;La Gloria;;
ni8016244;ni06;CITY;El Castaño;;
ni8016245;ni06;CITY;Cauloa;;
ni8016246;ni06;CITY;La Avanzada;;
ni8016247;ni06;CITY;Las Mercedes;;
ni8016249;ni06;CITY;Quesera;;
ni8016250;ni06;CITY;Santa Rita y Dolores;;
ni8016251;ni06;CITY;El Cóbano;;
ni8016252;ni06;CITY;Los Establos;;
ni8016253;ni06;CITY;Santo Domingo;;
ni8016254;ni06;CITY;Buenavista;;
ni8016255;ni06;CITY;El Rosario;;
ni8016256;ni06;CITY;Fumosa;;
ni8016257;ni06;CITY;Santa Cecilia;;
ni8016258;ni06;CITY;Los Malacos;;
ni8016259;ni06;CITY;La Porra;;
ni8016260;ni06;CITY;Santa Maria;;
ni8016261;ni06;CITY;El Amparo;;
ni8016262;ni06;CITY;Santa Rosa;;
ni8016263;ni06;CITY;Los Angeles;;
ni8016264;ni06;CITY;San Carlos;;
ni8016265;ni06;CITY;El Parque;;
ni8016266;ni06;CITY;La Estancia;;
ni8016267;ni06;CITY;Santa Teresita;;
ni8016268;ni06;CITY;Barrio La Cruz;;
ni8016269;ni06;CITY;Dulce Nombre;;
ni8016271;ni06;CITY;Santa Rita;;
ni8016272;ni06;CITY;San Francisco;;
ni8016281;ni06;CITY;El Chinchorre;;
ni8016284;ni06;CITY;Terazza Cocibolca;;
ni8016286;ni06;CITY;Santa Rosa;;
ni8016287;ni06;CITY;La Quinta;;
ni8016290;ni06;CITY;Alemania;;
ni8016291;ni06;CITY;La Auroia;;
ni8016292;ni06;CITY;La Joya;;
ni8016293;ni06;CITY;La Joya;;
ni8016294;ni06;CITY;La Joya;;
ni8016295;ni06;CITY;Terraza La Playa;;
ni8016296;ni06;CITY;Quinta Ena;;
ni8016297;ni06;CITY;San Agustin;;
ni8016298;ni06;CITY;La Puerla;;
ni8016301;ni06;CITY;Laguna Azul;;
ni8016302;ni06;CITY;La Qunita;;
ni8016305;ni06;CITY;El Charco;;
ni8016306;ni06;CITY;Posintepe;;
ni8016308;ni06;CITY;La Pedrera;;
ni8016309;ni06;CITY;La Piedra;;
ni8016310;ni06;CITY;El Hormigón;;
ni8016311;ni06;CITY;La Chanchera;;
ni8016313;ni06;CITY;Aseses;;
ni8016331;ni06;CITY;El Elequeme;;
ni8016355;ni06;CITY;El Cacao;;
ni8016356;ni06;CITY;María Auxiladora;;
ni8016358;ni06;CITY;El Guacual;;
ni8016359;ni06;CITY;San Juan de Mombacho;;
ni8016365;ni06;CITY;El Bambú;;
ni8016366;ni06;CITY;Santa María;;
ni8016367;ni06;CITY;La Perra;;
ni8016375;ni06;CITY;El Progreso;;
ni8016376;ni06;CITY;La Trinidad;;
ni8016377;ni06;CITY;El Pacion;;
ni8016378;ni06;CITY;La Joya;;
ni8016380;ni06;CITY;Berlin;;
ni8016381;ni06;CITY;San Antonio;;
ni8016383;ni06;CITY;La Esperanza;;
ni8016384;ni06;CITY;El Carmelo;;
ni8016385;ni06;CITY;La Chiripa;;
ni8016386;ni06;CITY;San Antonio;;
ni8016387;ni06;CITY;Zacahigue;;
ni8016392;ni06;CITY;San Luis de Manares;;
ni8016393;ni06;CITY;Laguna El Cacho;;
ni8016394;ni06;CITY;Laguna Santa Isbel;;
ni12;ni;REGION;Matagalpa;;
ni3618314;ni12;CITY;Valle Las Calabazas;;
ni3615653;ni12;CITY;Yasica Sur;;
ni3615720;ni12;CITY;Waswalí Abajo;;
ni3615895;ni12;CITY;Valle El Brasil;;
ni3615996;ni12;CITY;Totumblita;;
ni3617699;ni12;CITY;Matasanos;;
ni3618550;ni12;CITY;La Garita;;
ni3619287;ni12;CITY;El Tuma;;
ni3619384;ni12;CITY;El Sardinal;;
ni3619602;ni12;CITY;El Naranjo;;
ni3619675;ni12;CITY;El Jocote;;
ni3619729;ni12;CITY;El Guiscánal;;
ni3620054;ni12;CITY;El Bijague;;
ni3618946;ni12;CITY;Jerónimo;;
ni3620431;ni12;CITY;Cebadía;;
ni3620524;ni12;CITY;Caña de Oro;;
ni3615654;ni12;CITY;Yasica Norte;;
ni3615898;ni12;CITY;Valle de Trujillo;;
ni3616128;ni12;CITY;Tapasle;;
ni3616170;ni12;CITY;Susuli;;
ni3616309;ni12;CITY;Sébaco Viejo;;
ni3616568;ni12;CITY;San Simón de Palcila;;
ni3616976;ni12;CITY;Samulali;;
ni3616985;ni12;CITY;Salónica;;
ni3617120;ni12;CITY;Quebrada Honda;;
ni3617259;ni12;CITY;Piedra Colorada;;
ni3617295;ni12;CITY;Payacuca;;
ni3617312;ni12;CITY;Paso Real;;
ni3617625;ni12;CITY;Molino Norte;;
ni3617982;ni12;CITY;Llano Grande;;
ni3618168;ni12;CITY;Las Nubes;;
ni3618290;ni12;CITY;Las Casas Viejas;;
ni3618310;ni12;CITY;La Caña;;
ni3618380;ni12;CITY;La Pita;;
ni3618483;ni12;CITY;La Leonesa;;
ni3618519;ni12;CITY;Laguna Seca;;
ni3618608;ni12;CITY;La Cumplida;;
ni3618910;ni12;CITY;Jucuapa Abajo;;
ni3619601;ni12;CITY;El Naranjo;;
ni3619771;ni12;CITY;El Gorrión;;
ni3619927;ni12;CITY;El Chile;;
ni3619961;ni12;CITY;El Carrizo;;
ni3619976;ni12;CITY;El Carmen;;
ni3620029;ni12;CITY;El Cacao;;
ni3620039;ni12;CITY;El Bote;;
ni3620064;ni12;CITY;El Barro;;
ni3620400;ni12;CITY;Chagüitillo;;
ni3620403;ni12;CITY;Chagüite Grande;;
ni3620546;ni12;CITY;Calpules;;
ni3620555;ni12;CITY;Calabaza;;
ni3620848;ni12;CITY;Asancor;;
ni3620970;ni12;CITY;Agua Amarilla;;
ni3617530;ni12;CITY;Muy Muy Viejo;;
ni3618631;ni12;CITY;La Corneta;;
ni3620077;ni12;CITY;El Bálsamo;;
ni3620223;ni12;CITY;Cumaica;;
ni3620483;ni12;CITY;Caratera;;
ni3615649;ni12;CITY;Yayule;;
ni3615651;ni12;CITY;Yaule Abajo;;
ni3615747;ni12;CITY;Washington;;
ni3615818;ni12;CITY;Villa Nazaret;;
ni3615829;ni12;CITY;Verapaz;;
ni3615868;ni12;CITY;Valle San Antonio;;
ni3615884;ni12;CITY;Valle El Tempisque;;
ni3615887;ni12;CITY;Valle El Orégano;;
ni3615889;ni12;CITY;Valle El Nisperal;;
ni3615894;ni12;CITY;Valle El Charco;;
ni3615915;ni12;CITY;Upá;;
ni3616014;ni12;CITY;Tomalapa;;
ni3616052;ni12;CITY;Tierras Blancas;;
ni3616057;ni12;CITY;Tierra Blanca;;
ni3616058;ni12;CITY;Tierra Blanca;;
ni3616093;ni12;CITY;Tejerina;;
ni3616226;ni12;CITY;Sonzapote;;
ni3616371;ni12;CITY;Santa Teresa;;
ni3616388;ni12;CITY;Santa Rosa de Lima;;
ni3616394;ni12;CITY;Santa Rosa;;
ni3616417;ni12;CITY;Santa Rita;;
ni3616442;ni12;CITY;Santa María;;
ni3616456;ni12;CITY;Santa Lucía;;
ni3616467;ni12;CITY;Santa Juana;;
ni3616469;ni12;CITY;Santa Josefina;;
ni3616474;ni12;CITY;Santa Isabel;;
ni3616475;ni12;CITY;Santa Isabel;;
ni3616494;ni12;CITY;Santa Fe;;
ni3616502;ni12;CITY;Santa Emilia;;
ni3616522;ni12;CITY;Santa Cruz;;
ni3616524;ni12;CITY;Santa Cruz;;
ni3616541;ni12;CITY;Santa Celia;;
ni3616576;ni12;CITY;San Salvador;;
ni3616599;ni12;CITY;San Rafael;;
ni3616622;ni12;CITY;San Pedro;;
ni3616638;ni12;CITY;San Pablo;;
ni3616640;ni12;CITY;San Pablo;;
ni3616651;ni12;CITY;San Nicolás;;
ni3616655;ni12;CITY;San Miguelito;;
ni3616681;ni12;CITY;San Marcos;;
ni3616719;ni12;CITY;San Juanillo;;
ni3616771;ni12;CITY;San José;;
ni3616772;ni12;CITY;San José;;
ni3616858;ni12;CITY;San Francisco;;
ni3616878;ni12;CITY;San Esteban;;
ni3616965;ni12;CITY;San Andrés;;
ni3616966;ni12;CITY;San Andrés;;
ni3616967;ni12;CITY;San Andrés;;
ni3616997;ni12;CITY;Saíz;;
ni3617017;ni12;CITY;Sabana Grande;;
ni3617057;ni12;CITY;Río Nuevo;;
ni3617088;ni12;CITY;Rancherías;;
ni3617121;ni12;CITY;Quebrada Honda;;
ni3617156;ni12;CITY;Puertas Viejas;;
ni3617182;ni12;CITY;Potrero Grande;;
ni3617197;ni12;CITY;Portillo del Jícaro;;
ni3617237;ni12;CITY;Pineda;;
ni3617252;ni12;CITY;Piedra Larga;;
ni3617257;ni12;CITY;Piedra de Agua;;
ni3617322;ni12;CITY;Paso de Carreta;;
ni3617349;ni12;CITY;Pancasán;;
ni3617376;ni12;CITY;Palo Alto;;
ni3617389;ni12;CITY;Paiwitas;;
ni3617393;ni12;CITY;Paiwás;;
ni3617433;ni12;CITY;Olama;;
ni3617445;ni12;CITY;Ocote de Abajo;;
ni3617453;ni12;CITY;Obregones;;
ni3617465;ni12;CITY;Nombre de Jesús;;
ni3617591;ni12;CITY;Monte Oscuro;;
ni3617595;ni12;CITY;Monte Líbano;;
ni3617600;ni12;CITY;Monte Grande;;
ni3617611;ni12;CITY;Montaña Grande;;
ni3617650;ni12;CITY;Mina Verde;;
ni3617765;ni12;CITY;Mal Paso;;
ni3617805;ni12;CITY;Macuelís;;
ni3617860;ni12;CITY;Los Portillos;;
ni3617869;ni12;CITY;Los Placeres;;
ni3617905;ni12;CITY;Los Guidos;;
ni3617936;ni12;CITY;Los Cardones;;
ni3617986;ni12;CITY;Llano El Boquerón;;
ni3617987;ni12;CITY;Llano de Las Mesas;;
ni3617988;ni12;CITY;Lizarco;;
ni3618070;ni12;CITY;La Uva;;
ni3618075;ni12;CITY;La Unión;;
ni3618117;ni12;CITY;Las Tejas;;
ni3618131;ni12;CITY;Las Pozas;;
ni3618141;ni12;CITY;Las Pilas;;
ni3618159;ni12;CITY;Las Pavas;;
ni3618163;ni12;CITY;Las Palomas;;
ni3618178;ni12;CITY;Las Minitas;;
ni3618192;ni12;CITY;Las Mercedes;;
ni3618214;ni12;CITY;Las Mangas;;
ni3618217;ni12;CITY;Las Maderas;;
ni3618219;ni12;CITY;Las Limas;;
ni3618255;ni12;CITY;Las Delicias;;
ni3618283;ni12;CITY;Las Conchitas;;
ni3618332;ni12;CITY;Las Ánimas;;
ni3618339;ni12;CITY;La Rosa;;
ni3618350;ni12;CITY;La Remonta;;
ni3618352;ni12;CITY;La Reina;;
ni3618365;ni12;CITY;La Ponzoñita;;
ni3618366;ni12;CITY;La Ponzoña;;
ni3618372;ni12;CITY;La Pitahaya;;
ni3618402;ni12;CITY;La Perla;;
ni3618416;ni12;CITY;La Patriota;;
ni3618472;ni12;CITY;La Luz;;
ni3618479;ni12;CITY;La Limosna;;
ni3618480;ni12;CITY;La Lima;;
ni3618504;ni12;CITY;La Jagua;;
ni3618557;ni12;CITY;La Fortuna;;
ni3618575;ni12;CITY;La Estrella;;
ni3618587;ni12;CITY;La Esperanza;;
ni3618611;ni12;CITY;La Cuesta de Apatite;;
ni3618643;ni12;CITY;La Concepción;;
ni3618662;ni12;CITY;La China;;
ni3618703;ni12;CITY;La Caldera;;
ni3618724;ni12;CITY;La Bocana;;
ni3618747;ni12;CITY;La Alianza;;
ni3618772;ni12;CITY;Kurinwacito;;
ni3618823;ni12;CITY;Kokomo;;
ni3618889;ni12;CITY;Kangrina;;
ni3618909;ni12;CITY;Jucuapa Arriba;;
ni3618960;ni12;CITY;Iyás;;
ni3618994;ni12;CITY;Ilapo;;
ni3619039;ni12;CITY;Hatillo;;
ni3619063;ni12;CITY;Guasimón;;
ni3619067;ni12;CITY;Guapotal;;
ni3619078;ni12;CITY;Guadalupe;;
ni3619200;ni12;CITY;Esquipulín;;
ni3619214;ni12;CITY;Escocia;;
ni3619233;ni12;CITY;El Zonto;;
ni3619235;ni12;CITY;El Zarzal;;
ni3619236;ni12;CITY;El Zarzal;;
ni3619249;ni12;CITY;El Zapote;;
ni3619251;ni12;CITY;El Zapote;;
ni3619275;ni12;CITY;El Venado;;
ni3619333;ni12;CITY;El Terrero;;
ni3619342;ni12;CITY;El Tempisque;;
ni3619351;ni12;CITY;El Tamarindo;;
ni3619360;ni12;CITY;El Tábano;;
ni3619369;ni12;CITY;El Socorro;;
ni3619393;ni12;CITY;El Salto;;
ni3619402;ni12;CITY;El Sabalar;;
ni3619424;ni12;CITY;El Rodeo;;
ni3619426;ni12;CITY;El Rodeo;;
ni3619427;ni12;CITY;El Rodeo;;
ni3619436;ni12;CITY;El Río;;
ni3619456;ni12;CITY;El Quebradón;;
ni3619463;ni12;CITY;El Pozo Público;;
ni3619479;ni12;CITY;El Portillo;;
ni3619531;ni12;CITY;El Paso Real;;
ni3619537;ni12;CITY;El Paraíso;;
ni3619538;ni12;CITY;El Paraíso;;
ni3619584;ni12;CITY;El Ocote;;
ni3619585;ni12;CITY;El Ocotal;;
ni3619588;ni12;CITY;El Obraje;;
ni3619611;ni12;CITY;El Nancital;;
ni3619642;ni12;CITY;El Martillo;;
ni3619680;ni12;CITY;El Jobo;;
ni3619681;ni12;CITY;El Jobo;;
ni3619717;ni12;CITY;El Horno;;
ni3619724;ni12;CITY;El Hato de La Virgen;;
ni3619750;ni12;CITY;El Guapote;;
ni3619755;ni12;CITY;El Guapinol;;
ni3619801;ni12;CITY;El Esquirín;;
ni3619854;ni12;CITY;El Cristal;;
ni3619858;ni12;CITY;El Coyolito;;
ni3619866;ni12;CITY;El Coyol;;
ni3619877;ni12;CITY;El Corozo;;
ni3619956;ni12;CITY;El Castillo;;
ni3619957;ni12;CITY;El Castillo;;
ni3619958;ni12;CITY;El Castillo;;
ni3619966;ni12;CITY;El Carrizal;;
ni3619994;ni12;CITY;El Carao;;
ni3619996;ni12;CITY;El Caracol;;
ni3620030;ni12;CITY;El Cacao;;
ni3620042;ni12;CITY;El Bosque;;
ni3620063;ni12;CITY;El Barro;;
ni3620074;ni12;CITY;El Bálsamo;;
ni3620075;ni12;CITY;El Bálsamo;;
ni3620076;ni12;CITY;El Bálsamo;;
ni3620092;ni12;CITY;El Arenal;;
ni3620149;ni12;CITY;Dos Montes;;
ni3620183;ni12;CITY;Devonia;;
ni3620215;ni12;CITY;Cusile;;
ni3620222;ni12;CITY;Cunagua;;
ni3620236;ni12;CITY;Cuatro Esquinas;;
ni3620453;ni12;CITY;Caserío Abra Vieja;;
ni3620484;ni12;CITY;Caratera;;
ni3620511;ni12;CITY;Candelaria;;
ni3620525;ni12;CITY;Caña de Castilla;;
ni3620529;ni12;CITY;Cañada Grande;;
ni3620614;ni12;CITY;Buenavista;;
ni3620660;ni12;CITY;Bocana Las Limas;;
ni3620704;ni12;CITY;Bilwás;;
ni3620729;ni12;CITY;Bella Vista;;
ni3620877;ni12;CITY;Apompuá;;
ni3620883;ni12;CITY;Apatus;;
ni3620891;ni12;CITY;Apamico;;
ni3620892;ni12;CITY;Apalilí;;
ni3620965;ni12;CITY;Agua Frìa;;
ni3828004;ni12;CITY;San Pedro;;
ni3828005;ni12;CITY;Buenavista;;
ni3828006;ni12;CITY;La Guayaba;;
ni3828007;ni12;CITY;Mario Soza;;
ni3828008;ni12;CITY;Los Ojos de Agua;;
ni3828009;ni12;CITY;El Jícaro;;
ni3828010;ni12;CITY;Los Calpules;;
ni3828011;ni12;CITY;San Esteban;;
ni3828012;ni12;CITY;Maunica;;
ni3828013;ni12;CITY;Las Minas;;
ni3828014;ni12;CITY;Las Pozas;;
ni3828015;ni12;CITY;San Cristóbal;;
ni3828016;ni12;CITY;Las Cuatro Esquinas;;
ni3828017;ni12;CITY;Bilwaska;;
ni3828018;ni12;CITY;Las Mesas;;
ni3828019;ni12;CITY;El Cacao;;
ni3828020;ni12;CITY;El Salto;;
ni3828021;ni12;CITY;El Chagüite;;
ni3828022;ni12;CITY;San José de Umure;;
ni3828023;ni12;CITY;El Quebrachal;;
ni9253656;ni12;CITY;Santa Maria de Ostuma;;
ni7669157;ni12;CITY;Colonia Ruben Dario;;
ni10303400;ni12;CITY;Ocalca;;
ni04;ni;REGION;Chontales;;
ni3618468;ni04;CITY;La Manga;;
ni3616134;ni04;CITY;Tapalwás;;
ni3616928;ni04;CITY;San Bartolo;;
ni3619676;ni04;CITY;El Jocote;;
ni3619814;ni04;CITY;El Escándalo;;
ni3616344;ni04;CITY;San Ubaldo;;
ni3616838;ni04;CITY;San Gregorio;;
ni3617136;ni04;CITY;Punta de Suela;;
ni3617557;ni04;CITY;Muhan;;
ni3618606;ni04;CITY;La Cusuca;;
ni3619037;ni04;CITY;Hato Grande;;
ni3619159;ni04;CITY;Fruta de Pan;;
ni3619880;ni04;CITY;El Corozo;;
ni3619929;ni04;CITY;El Chile;;
ni3620084;ni04;CITY;El Ayote;;
ni3620125;ni04;CITY;El Acetunal;;
ni3615853;ni04;CITY;Valparaíso;;
ni3616422;ni04;CITY;Santa Rita;;
ni3616424;ni04;CITY;Santa Rita;;
ni3616436;ni04;CITY;Santa Marta;;
ni3616449;ni04;CITY;Santa María;;
ni3616496;ni04;CITY;Santa Fe;;
ni3616624;ni04;CITY;San Pedro;;
ni3616625;ni04;CITY;San Pedro;;
ni3616626;ni04;CITY;San Pedro;;
ni3616634;ni04;CITY;San Pancho;;
ni3616635;ni04;CITY;San Pancho;;
ni3616685;ni04;CITY;San Manuel;;
ni3616694;ni04;CITY;San Luis;;
ni3616702;ni04;CITY;San Lucas;;
ni3616709;ni04;CITY;San Lorenzo;;
ni3616735;ni04;CITY;San Juan de Dios;;
ni3616786;ni04;CITY;San José;;
ni3616806;ni04;CITY;San Jerónimo;;
ni3616875;ni04;CITY;San Felipe;;
ni3616879;ni04;CITY;San Esteban;;
ni3616955;ni04;CITY;San Antonio;;
ni3617105;ni04;CITY;Quintana;;
ni3617106;ni04;CITY;Quinama;;
ni3617107;ni04;CITY;Quimichapa;;
ni3617152;ni04;CITY;Puerto Díaz;;
ni3617157;ni04;CITY;Puertas de París;;
ni3617319;ni04;CITY;Paso de Lajas;;
ni3617378;ni04;CITY;Palmira;;
ni3617824;ni04;CITY;Lóvago;;
ni3617882;ni04;CITY;Los Morenos;;
ni3617885;ni04;CITY;Los Millones;;
ni3617931;ni04;CITY;Los Cerritos;;
ni3617942;ni04;CITY;Los Bueyes;;
ni3617984;ni04;CITY;Llano Grande;;
ni3618067;ni04;CITY;La Vainilla;;
ni3618129;ni04;CITY;Las Puertas;;
ni3618132;ni04;CITY;Las Pozas;;
ni3618174;ni04;CITY;Las Ñocas;;
ni3618226;ni04;CITY;Las Lajitas;;
ni3618235;ni04;CITY;Las Labores;;
ni3618360;ni04;CITY;La Puerta;;
ni3618393;ni04;CITY;La Pila del Guásimo;;
ni3618407;ni04;CITY;La Pelona;;
ni3618432;ni04;CITY;La Palma;;
ni3618510;ni04;CITY;La Horqueta;;
ni3618547;ni04;CITY;La Gateada;;
ni3618654;ni04;CITY;La Cicaya;;
ni3618700;ni04;CITY;La Calera;;
ni3619046;ni04;CITY;Hamacas;;
ni3619293;ni04;CITY;El Tule;;
ni3619394;ni04;CITY;El Salto;;
ni3619452;ni04;CITY;El Rayo;;
ni3619474;ni04;CITY;El Porvenir;;
ni3619608;ni04;CITY;El Naranjal;;
ni3619622;ni04;CITY;El Morán;;
ni3619641;ni04;CITY;El Matadero;;
ni3619728;ni04;CITY;El Hatillo;;
ni3619795;ni04;CITY;El Gallo;;
ni3619890;ni04;CITY;El Coquital;;
ni3619914;ni04;CITY;El Cilindro;;
ni3619928;ni04;CITY;El Chile;;
ni3620031;ni04;CITY;El Cacao;;
ni3620033;ni04;CITY;El Buey Negro;;
ni3620516;ni04;CITY;Cañas Gordas;;
ni3620585;ni04;CITY;Bulún;;
ni3620720;ni04;CITY;Betulia;;
ni3620818;ni04;CITY;Auxiliadora;;
ni3620960;ni04;CITY;Aguas Calientes;;
ni3622089;ni04;CITY;Río Negro;;
ni02;ni;REGION;Carazo;;
ni3619058;ni02;CITY;Güiquiliapa;;
ni3615953;ni02;CITY;Tupilapa;;
ni3617879;ni02;CITY;Los Navarrete;;
ni3618091;ni02;CITY;La Trinidad de Carazo;;
ni3619772;ni02;CITY;El Golfo;;
ni3620633;ni02;CITY;Brasilito;;
ni3618250;ni02;CITY;Las Esquinas;;
ni3620117;ni02;CITY;El Aguacate;;
ni3616381;ni02;CITY;Santa Teresa;;
ni3616750;ni02;CITY;San José de Monte Redondo;;
ni3617845;ni02;CITY;Los Rivera;;
ni3617908;ni02;CITY;Los Gagos;;
ni3617912;ni02;CITY;Los Encuentros;;
ni3617948;ni02;CITY;Los Baltodanos;;
ni3618394;ni02;CITY;La Piedra Pintada;;
ni3619420;ni02;CITY;El Rosario;;
ni3619604;ni02;CITY;El Naranjo;;
ni3619760;ni02;CITY;El Guanacaste;;
ni3619970;ni02;CITY;El Carrizal;;
ni3620143;ni02;CITY;Dulce Nombre;;
ni3620606;ni02;CITY;Buenavista del Socorro;;
ni3620758;ni02;CITY;El Barranco;;
ni3620878;ni02;CITY;Apompuá;;
ni3620913;ni02;CITY;Amayo;;
ni3620953;ni02;CITY;Aguas Calientes de Acayo;;
ni3617904;ni02;CITY;Los Gutiérrez;;
ni3615835;ni02;CITY;Veracruz;;
ni3616096;ni02;CITY;Tecomapita;;
ni3616101;ni02;CITY;Tecomapa;;
ni3616342;ni02;CITY;San Vicente;;
ni3616407;ni02;CITY;Santa Rosa;;
ni3616428;ni02;CITY;Santa Rita;;
ni3616429;ni02;CITY;Santa Rita;;
ni3616448;ni02;CITY;Santa María;;
ni3616463;ni02;CITY;Santa Lucía;;
ni3616481;ni02;CITY;Santa Isabel;;
ni3616505;ni02;CITY;Santa Elvira;;
ni3616542;ni02;CITY;Santa Cecilia;;
ni3616563;ni02;CITY;Santa Ana;;
ni3616627;ni02;CITY;San Pedro;;
ni3616628;ni02;CITY;San Pedro;;
ni3616643;ni02;CITY;San Pablo;;
ni3616664;ni02;CITY;San Miguel;;
ni3616787;ni02;CITY;San José;;
ni3616825;ni02;CITY;San Isidro;;
ni3616835;ni02;CITY;San Gregorio de Las Cañas;;
ni3616853;ni02;CITY;San Francisco de La Unión;;
ni3616865;ni02;CITY;San Francisco;;
ni3616866;ni02;CITY;San Francisco;;
ni3616900;ni02;CITY;San Cristóbal;;
ni3616935;ni02;CITY;San Antonio de Arriba;;
ni3616958;ni02;CITY;San Antonio;;
ni3616959;ni02;CITY;San Antonio;;
ni3617055;ni02;CITY;Río Seco;;
ni3617158;ni02;CITY;Puerta Negra;;
ni3617210;ni02;CITY;Pochomil;;
ni3617315;ni02;CITY;Paso La Solera;;
ni3617351;ni02;CITY;Panamá;;
ni3617515;ni02;CITY;Nancite Dulce;;
ni3617603;ni02;CITY;Monte Fresco;;
ni3617608;ni02;CITY;Montecristo;;
ni3617830;ni02;CITY;Los Velásquez;;
ni3617841;ni02;CITY;Los Sánchez;;
ni3617857;ni02;CITY;Los Potrerillos;;
ni3617880;ni02;CITY;Los Narváez;;
ni3617917;ni02;CITY;Los Cruces;;
ni3617961;ni02;CITY;Los Ángeles;;
ni3617976;ni02;CITY;Loma Alegre;;
ni3618120;ni02;CITY;Las Tablas;;
ni3618175;ni02;CITY;Las Nilas;;
ni3618203;ni02;CITY;Las Mercedes;;
ni3618205;ni02;CITY;Las Mercedes;;
ni3618212;ni02;CITY;Las Marías;;
ni3618253;ni02;CITY;Las Enramadas;;
ni3618272;ni02;CITY;Las Cuchillas de Apompuá;;
ni3618308;ni02;CITY;Las Cañas;;
ni3618347;ni02;CITY;La Reserva;;
ni3618371;ni02;CITY;La Pitilla;;
ni3618384;ni02;CITY;La Pita;;
ni3618385;ni02;CITY;La Pita;;
ni3618387;ni02;CITY;La Piñuela;;
ni3618440;ni02;CITY;La Natividad;;
ni3618455;ni02;CITY;La Mohosa;;
ni3618456;ni02;CITY;La Moca;;
ni3618467;ni02;CITY;La Marcheneña;;
ni3618511;ni02;CITY;La Hormiga;;
ni3618539;ni02;CITY;La Grandeza;;
ni3618623;ni02;CITY;La Cruz;;
ni3618657;ni02;CITY;La Cholpa;;
ni3618730;ni02;CITY;La Barranca;;
ni3619005;ni02;CITY;Huiste;;
ni3619006;ni02;CITY;Huiste;;
ni3619143;ni02;CITY;Gómez;;
ni3619177;ni02;CITY;Fátima;;
ni3619206;ni02;CITY;Esquipulas;;
ni3619229;ni02;CITY;Emperatriz;;
ni3619329;ni02;CITY;El Tigre;;
ni3619367;ni02;CITY;El Sol;;
ni3619404;ni02;CITY;El Rosario Manila;;
ni3619454;ni02;CITY;El Quinal;;
ni3619473;ni02;CITY;El Porvenir;;
ni3619475;ni02;CITY;El Portón;;
ni3619519;ni02;CITY;El Pedernal;;
ni3619544;ni02;CITY;El Paraíso;;
ni3619545;ni02;CITY;El Paraíso;;
ni3619558;ni02;CITY;El Panamá;;
ni3619578;ni02;CITY;El Ojochal;;
ni3619579;ni02;CITY;El Ojochal;;
ni3619605;ni02;CITY;El Naranjo;;
ni3619628;ni02;CITY;El Molina;;
ni3619704;ni02;CITY;El Ingenio;;
ni3619767;ni02;CITY;El Guabillo;;
ni3619768;ni02;CITY;El Guabillito;;
ni3619817;ni02;CITY;El Encierro;;
ni3619984;ni02;CITY;El Carmen;;
ni3620012;ni02;CITY;El Caimito;;
ni3620032;ni02;CITY;El Cacao;;
ni3620036;ni02;CITY;El Brasil;;
ni3620045;ni02;CITY;El Bosque;;
ni3620086;ni02;CITY;El Asilo;;
ni3620128;ni02;CITY;El Abra;;
ni3620142;ni02;CITY;Dulce Nombre;;
ni3620316;ni02;CITY;Comalcalpa;;
ni3620364;ni02;CITY;Cicaya Grande;;
ni3620457;ni02;CITY;Casares;;
ni3620607;ni02;CITY;Buenavista de Apompuá;;
ni3620619;ni02;CITY;Buena Vista;;
ni3620634;ni02;CITY;Brasil Grande;;
ni3620745;ni02;CITY;Barrio Nuevo;;
ni3620757;ni02;CITY;Barranco Bayo;;
ni3620916;ni02;CITY;Amayito;;
ni8308684;ni02;CITY;El Tular;;
ni8308685;ni02;CITY;San Miguel;;
ni8308689;ni02;CITY;Tepano;;
ni8308785;ni02;CITY;La Palmerita;;
ni8537808;ni02;CITY;Los Gomez;;
ni8537809;ni02;CITY;Mata de Pule;;
ni8537811;ni02;CITY;Buenavista;;
ni8034175;ni02;CITY;Aqui Te Espero;;
ni8034176;ni02;CITY;Santa Ana;;
ni8034177;ni02;CITY;Las Brisas;;
ni8034248;ni02;CITY;Cerro Grande;;
ni8034249;ni02;CITY;Santa Luisa;;
ni8034250;ni02;CITY;La Chorrera;;
ni8034251;ni02;CITY;San Juan;;
ni8034252;ni02;CITY;San Pablo;;
ni8034254;ni02;CITY;El Polvasal;;
ni8034259;ni02;CITY;La Bota;;
ni8034264;ni02;CITY;Santa Lucía;;
ni8034265;ni02;CITY;San Jerónimo;;
ni8036030;ni02;CITY;Ochomogo;;
ni8036031;ni02;CITY;Las Esquinas;;
ni8036033;ni02;CITY;La Argentina;;
ni8036034;ni02;CITY;Santa Gertrudis;;
ni8036035;ni02;CITY;La Chiripa;;
ni8036036;ni02;CITY;San Pedro;;
ni8036037;ni02;CITY;La Hacienda;;
ni8036038;ni02;CITY;Mata Caña;;
ni8036039;ni02;CITY;Los Reyes;;
ni8036041;ni02;CITY;El Perdenal;;
ni8036042;ni02;CITY;San Jerónimo;;
ni8036044;ni02;CITY;Las Mercedes;;
ni8036045;ni02;CITY;El Carmen;;
ni8036046;ni02;CITY;Esquipulas;;
ni8036049;ni02;CITY;Costa Ruíz;;
ni8036052;ni02;CITY;El Nagerotena;;
ni8036053;ni02;CITY;Los Jirones;;
ni8036054;ni02;CITY;Rio Blanco;;
ni8036055;ni02;CITY;Sanjose;;
ni8036058;ni02;CITY;San Idelfonso;;
ni8036059;ni02;CITY;El Almendro;;
ni8036060;ni02;CITY;Medina;;
ni8036061;ni02;CITY;Chipopa;;
ni8036062;ni02;CITY;La Chipopa;;
ni8036063;ni02;CITY;Nacascolo;;
ni8036064;ni02;CITY;San Pedro;;
ni8036065;ni02;CITY;El Ojo de Agua;;
ni8036066;ni02;CITY;San Rafael;;
ni8036069;ni02;CITY;Santa Barta;;
ni8036070;ni02;CITY;San Luis;;
ni8036071;ni02;CITY;El Contadero;;
ni8036072;ni02;CITY;San Martín;;
ni8036073;ni02;CITY;La Trinidad;;
ni8036074;ni02;CITY;San Nicolás;;
ni8036075;ni02;CITY;Tierra Blanca;;
ni8036076;ni02;CITY;Periamo;;
ni8036077;ni02;CITY;El Socorro;;
ni8036078;ni02;CITY;La Vigia;;
ni8036079;ni02;CITY;San Lucas;;
ni8036080;ni02;CITY;San Presopio;;
ni8036081;ni02;CITY;La Danta;;
ni8036082;ni02;CITY;Vado;;
ni8036084;ni02;CITY;El Congo;;
ni8036085;ni02;CITY;La Concepción;;
ni8036086;ni02;CITY;EL Paraíso;;
ni8036087;ni02;CITY;Presa Candelaria;;
ni8036088;ni02;CITY;Las Colinas;;
ni8036089;ni02;CITY;El Porvenir;;
ni8036090;ni02;CITY;El Tesoro;;
ni8036091;ni02;CITY;Pitalón;;
ni8036092;ni02;CITY;El Pitalito;;
ni8036093;ni02;CITY;Buena Vista;;
ni8036094;ni02;CITY;El Toco;;
ni8036095;ni02;CITY;Las Cuacas;;
ni8036096;ni02;CITY;San Antonio;;
ni8036097;ni02;CITY;Sajohie;;
ni8036098;ni02;CITY;San Jerónimo;;
ni8036099;ni02;CITY;El Paraíso;;
ni8036100;ni02;CITY;El Fortín;;
ni8036101;ni02;CITY;San Felipe;;
ni8036105;ni02;CITY;Cern;;
ni8036106;ni02;CITY;Barraquel;;
ni8016408;ni02;CITY;Santa Emilia;;
ni8016409;ni02;CITY;Las Breñas;;
ni8016412;ni02;CITY;Monte Grande;;
ni8016413;ni02;CITY;El Hornito;;
ni8016414;ni02;CITY;Horno Grande;;
ni8016415;ni02;CITY;Flor Amarrilla;;
ni8016416;ni02;CITY;El Pozo;;
ni8016417;ni02;CITY;Vado;;
ni8016418;ni02;CITY;Los Cabros;;
ni8016419;ni02;CITY;La Banqueta;;
ni8016420;ni02;CITY;Monte Mar;;
ni8016421;ni02;CITY;La Verarera;;
ni8016422;ni02;CITY;Vado;;
ni8016423;ni02;CITY;San Francisco;;
ni8016428;ni02;CITY;El Conde;;
ni8016429;ni02;CITY;El Narcigüiste;;
ni8016431;ni02;CITY;El Jocotal;;
ni8016432;ni02;CITY;Los Alamos;;
ni8016433;ni02;CITY;Carril Guásimo;;
ni8016434;ni02;CITY;Paso Cenizas;;
ni8016435;ni02;CITY;Santa Teresa;;
ni8017032;ni02;CITY;Santo Domingo;;
ni8017033;ni02;CITY;El Tamarindo;;
ni8017034;ni02;CITY;Pase El tamarindo;;
ni8017035;ni02;CITY;Los Zarrales;;
ni8017037;ni02;CITY;El Coyotar;;
ni8017039;ni02;CITY;Santa Rosalia;;
ni8017040;ni02;CITY;San Carlo;;
ni8017041;ni02;CITY;Punta Caliente;;
ni8017042;ni02;CITY;San Joaquín;;
ni8017043;ni02;CITY;La Madaleña;;
ni8017044;ni02;CITY;El Ceibo;;
ni8017045;ni02;CITY;El Guaira;;
ni8017048;ni02;CITY;La Calera;;
ni8017049;ni02;CITY;El Silo;;
ni8017050;ni02;CITY;Santa Fe;;
ni8017051;ni02;CITY;Rio Conchas;;
ni8017052;ni02;CITY;San Luis;;
ni8017055;ni02;CITY;La Empanada;;
ni8017056;ni02;CITY;La Paloma;;
ni8017057;ni02;CITY;San Jacinto;;
ni8017058;ni02;CITY;El Recreo;;
ni8017060;ni02;CITY;El Guayacan;;
ni8017061;ni02;CITY;La Guabina;;
ni8017064;ni02;CITY;El Palacio;;
ni8017065;ni02;CITY;Magdalena;;
ni8017079;ni02;CITY;Las Lomas;;
ni8017084;ni02;CITY;El Guayacah;;
ni8017086;ni02;CITY;Las Brisas;;
ni8017087;ni02;CITY;Banosa;;
ni8017089;ni02;CITY;El Carmeleño;;
ni8017090;ni02;CITY;San Sebastian;;
ni8017094;ni02;CITY;Loma Alta;;
ni13;ni;REGION;Nueva Segovia;;
ni3619239;ni13;CITY;El Zapotillal;;
ni3615870;ni13;CITY;Valle Sabana Larga;;
ni3615885;ni13;CITY;Valle El Tamarindo;;
ni3617407;ni13;CITY;Oyoto;;
ni3617451;ni13;CITY;Ococona;;
ni3617660;ni13;CITY;Mesas Alcayán;;
ni3617852;ni13;CITY;Los Puntalitos;;
ni3617868;ni13;CITY;Los Planes;;
ni3618058;ni13;CITY;La Vigía;;
ni3618499;ni13;CITY;La Jumuyca;;
ni3619860;ni13;CITY;El Coyolar;;
ni3620101;ni13;CITY;El Amatillo;;
ni3615999;ni13;CITY;Totecacinte;;
ni3615861;ni13;CITY;Valle San Juan de Sabana Grande;;
ni3615891;ni13;CITY;Valle El Limón;;
ni3615902;ni13;CITY;Valle Congojas;;
ni3616172;ni13;CITY;Susucayán;;
ni3616519;ni13;CITY;Santa Cruz;;
ni3616927;ni13;CITY;San Bartolo;;
ni3617913;ni13;CITY;Los Encinos;;
ni3618104;ni13;CITY;Las Vueltas;;
ni3619075;ni13;CITY;Guana;;
ni3619377;ni13;CITY;El Silencio;;
ni3620073;ni13;CITY;El Bálsamo;;
ni3620087;ni13;CITY;El Arrayán;;
ni3620894;ni13;CITY;Apají;;
ni3616081;ni13;CITY;Teotecacinte;;
ni3618282;ni13;CITY;Las Conchitas;;
ni3615619;ni13;CITY;Zapotal;;
ni3616114;ni13;CITY;Tastaslí;;
ni3616535;ni13;CITY;Santa Clara;;
ni3616548;ni13;CITY;Santa Bárbara;;
ni3616557;ni13;CITY;Santa Ana;;
ni3616769;ni13;CITY;San José;;
ni3616970;ni13;CITY;San Albino;;
ni3617100;ni13;CITY;Quisulí;;
ni3617844;ni13;CITY;Los Robles;;
ni3618213;ni13;CITY;Las Manos;;
ni3618278;ni13;CITY;Las Cruces;;
ni3618471;ni13;CITY;La Luz;;
ni3618934;ni13;CITY;Jicarito;;
ni3619002;ni13;CITY;Hula;;
ni3620174;ni13;CITY;Dipilto Viejo;;
ni3620365;ni13;CITY;Chuslí;;
ni3620613;ni13;CITY;Buenavista;;
ni3620893;ni13;CITY;Apalí;;
ni11;ni;REGION;Masaya;;
ni3619902;ni11;CITY;La Ceibita;;
ni3617406;ni11;CITY;Pacaya;;
ni3617964;ni11;CITY;Los Altos del Guanacastillo;;
ni3619480;ni11;CITY;El Portillo;;
ni3620744;ni11;CITY;Barrio Pío XII;;
ni3620451;ni11;CITY;Caserío Veinticuatro;;
ni3616405;ni11;CITY;Santa Rosa;;
ni3616427;ni11;CITY;Santa Rita;;
ni3616734;ni11;CITY;San Juan de La Concepción;;
ni3616803;ni11;CITY;San Alejandro;;
ni3617876;ni11;CITY;Los Ortiz;;
ni3618136;ni11;CITY;Las Pilas Occidentales;;
ni3618173;ni11;CITY;Las Nubes;;
ni3618284;ni11;CITY;Las Conchitas;;
ni3618398;ni11;CITY;La Piedra;;
ni3619504;ni11;CITY;El Picacho;;
ni3619563;ni11;CITY;El Palenque;;
ni3619564;ni11;CITY;El Palaíso;;
ni3620534;ni11;CITY;Campuzano;;
ni3620746;ni11;CITY;Barrio Momotombo;;
ni3620748;ni11;CITY;Barrio Los Bustos;;
ni3618461;ni11;CITY;La Menuda;;
ni3615808;ni11;CITY;Vista Alegre;;
ni3615833;ni11;CITY;Veracruz;;
ni3615846;ni11;CITY;Venecia;;
ni3616086;ni11;CITY;Temoa;;
ni3616358;ni11;CITY;Santo Domingo;;
ni3616377;ni11;CITY;Santa Teresa;;
ni3616783;ni11;CITY;San José;;
ni3616785;ni11;CITY;San José;;
ni3616805;ni11;CITY;San Jerónimo;;
ni3616829;ni11;CITY;San Ignacio;;
ni3616922;ni11;CITY;San Bernabé;;
ni3617379;ni11;CITY;Palmira;;
ni3617405;ni11;CITY;Pacayita;;
ni3617642;ni11;CITY;Miravalle;;
ni3617647;ni11;CITY;Miralagos;;
ni3617985;ni11;CITY;Llano Grande;;
ni3618125;ni11;CITY;Las Sabanas;;
ni3618249;ni11;CITY;Las Flores;;
ni3618276;ni11;CITY;Las Crucitas;;
ni3618680;ni11;CITY;La Carbonera;;
ni3618720;ni11;CITY;La Bolsa;;
ni3619036;ni11;CITY;Hato Grande;;
ni3619448;ni11;CITY;El Recreo;;
ni3619555;ni11;CITY;El Panorama;;
ni3619833;ni11;CITY;El Dorado;;
ni3619869;ni11;CITY;El Costillo;;
ni3620080;ni11;CITY;El Bálsamo;;
ni3620306;ni11;CITY;Comarca Los Madrigales;;
ni3620742;ni11;CITY;Barrio San Miguel;;
ni3620753;ni11;CITY;Barrio de San Francisco;;
ni3827998;ni11;CITY;El Cielo;;
ni3827999;ni11;CITY;Santa Cruz;;
ni14;ni;REGION;Río San Juan;;
ni3619954;ni14;CITY;El Castillo de La Concepción;;
ni8015347;ni14;CITY;San Juan de Nicaragua;;
ni3617932;ni14;CITY;Los Cerritos;;
ni3619520;ni14;CITY;El Pedernal;;
ni3620191;ni14;CITY;Delta del San Juan;;
ni3615882;ni14;CITY;Valle Guadalupe;;
ni3617356;ni14;CITY;Palo Verde;;
ni3617578;ni14;CITY;Morrillo;;
ni3618567;ni14;CITY;La Flor;;
ni3618573;ni14;CITY;La Fe;;
ni3618737;ni14;CITY;La Azucena;;
ni3619160;ni14;CITY;Fruta de Pan;;
ni3619848;ni14;CITY;El Delirio;;
ni3620008;ni14;CITY;El Cairo;;
ni3620910;ni14;CITY;América;;
ni3624563;ni14;CITY;Cabanga;;
ni11238450;ni14;CITY;Mancarrón;;
ni10;ni;REGION;Managua;;
ni3617730;ni10;CITY;Masachapa;;
ni3615855;ni10;CITY;Valle Telpochapa;;
ni3615883;ni10;CITY;Valle Gottel;;
ni3617649;ni10;CITY;Miraflores;;
ni3617946;ni10;CITY;Los Brasiles;;
ni3618182;ni10;CITY;Las Mesas de Acicaya;;
ni3618984;ni10;CITY;Ingenio Santa Rita;;
ni3619666;ni10;CITY;El Laurel Galán;;
ni3620452;ni10;CITY;Caserío Las Ranas;;
ni3618218;ni10;CITY;Las Maderas;;
ni3620312;ni10;CITY;Comarca de La Aduana;;
ni3615625;ni10;CITY;Zambrano;;
ni3615865;ni10;CITY;Valle San Francisco;;
ni3615875;ni10;CITY;Valle Los Aburtos;;
ni3616020;ni10;CITY;Todo Obrero;;
ni3616147;ni10;CITY;Talpetate;;
ni3616792;ni10;CITY;San Jorge;;
ni3616827;ni10;CITY;San Ildefonso;;
ni3616907;ni10;CITY;San Cayetano;;
ni3617122;ni10;CITY;Quebrada Honda;;
ni3617144;ni10;CITY;Puerto Nuevo;;
ni3617403;ni10;CITY;Pacora;;
ni3617413;ni10;CITY;Ostocal;;
ni3617508;ni10;CITY;Nandayosi;;
ni3617877;ni10;CITY;Los Novios;;
ni3617903;ni10;CITY;Los Gutiérrez del Sur;;
ni3618072;ni10;CITY;La Uva;;
ni3618088;ni10;CITY;La Trinidad;;
ni3618135;ni10;CITY;Las Playitas;;
ni3618144;ni10;CITY;Las Pilas;;
ni3618201;ni10;CITY;Las Mercedes;;
ni3618202;ni10;CITY;Las Mercedes;;
ni3618224;ni10;CITY;Las Lajitas;;
ni3618330;ni10;CITY;Las Banderas;;
ni3618454;ni10;CITY;La Mojarra;;
ni3618564;ni10;CITY;La Flor;;
ni3618694;ni10;CITY;La Calle de Los Besos;;
ni3618695;ni10;CITY;La California;;
ni3618976;ni10;CITY;Isabel Grande;;
ni3619070;ni10;CITY;Guapinol;;
ni3619258;ni10;CITY;El Zapotal;;
ni3619334;ni10;CITY;El Terrero;;
ni3619336;ni10;CITY;El Terrero;;
ni3619395;ni10;CITY;El Salto;;
ni3619543;ni10;CITY;El Paraíso;;
ni3619557;ni10;CITY;El Panamá;;
ni3619603;ni10;CITY;El Naranjo;;
ni3619649;ni10;CITY;El Madroño;;
ni3619930;ni10;CITY;El Chilamatillo;;
ni3619941;ni10;CITY;El Cerro;;
ni3620048;ni10;CITY;El Boquerón;;
ni3620098;ni10;CITY;El Apante;;
ni3620337;ni10;CITY;Cofradía;;
ni3620355;ni10;CITY;Citalapa;;
ni3620461;ni10;CITY;Casa Colorada;;
ni3616350;ni10;CITY;Santo Domingo de Guzmán;;
ni3619320;ni10;CITY;El Tizate;;
ni3619352;ni10;CITY;El Tamarindo;;
ni3619414;ni10;CITY;El Rosario;;
ni3619646;ni10;CITY;El Mango;;
ni3619881;ni10;CITY;El Corozo;;
ni3620743;ni10;CITY;Barrio San Lorenzo;;
ni3615845;ni10;CITY;Venecia;;
ni3615905;ni10;CITY;Valencia;;
ni3615907;ni10;CITY;Utila;;
ni3616102;ni10;CITY;Tecomajoche;;
ni3616160;ni10;CITY;Tacaniste;;
ni3616240;ni10;CITY;Soledad;;
ni3616341;ni10;CITY;San Vicente;;
ni3616357;ni10;CITY;Santo Domingo;;
ni3616361;ni10;CITY;Santiago;;
ni3616362;ni10;CITY;Santiago;;
ni3616373;ni10;CITY;Santa Teresa;;
ni3616378;ni10;CITY;Santa Teresa;;
ni3616384;ni10;CITY;Santa Tecla;;
ni3616403;ni10;CITY;Santa Rosa;;
ni3616404;ni10;CITY;Santa Rosa;;
ni3616409;ni10;CITY;Santa Rita de Plata;;
ni3616421;ni10;CITY;Santa Rita;;
ni3616426;ni10;CITY;Santa Rita;;
ni3616444;ni10;CITY;Santa María;;
ni3616445;ni10;CITY;Santa María;;
ni3616452;ni10;CITY;Santa Luisa;;
ni3616462;ni10;CITY;Santa Lucía;;
ni3616480;ni10;CITY;Santa Isabel;;
ni3616486;ni10;CITY;Santa Graciela;;
ni3616488;ni10;CITY;Santa Gertrudis;;
ni3616497;ni10;CITY;Santa Fe;;
ni3616506;ni10;CITY;Santa Elisa;;
ni3616513;ni10;CITY;Santa Elena;;
ni3616514;ni10;CITY;Santa Elena;;
ni3616528;ni10;CITY;Santa Cruz;;
ni3616545;ni10;CITY;Santa Bethania;;
ni3616560;ni10;CITY;Santa Ana;;
ni3616561;ni10;CITY;Santa Ana;;
ni3616574;ni10;CITY;San Sebastián;;
ni3616579;ni10;CITY;San Roque;;
ni3616588;ni10;CITY;San Ramón;;
ni3616590;ni10;CITY;San Ramón;;
ni3616592;ni10;CITY;San Rafaelito;;
ni3616602;ni10;CITY;San Rafael;;
ni3616629;ni10;CITY;San Pedro;;
ni3616644;ni10;CITY;San Pablo;;
ni3616663;ni10;CITY;San Miguel;;
ni3616689;ni10;CITY;San Luis;;
ni3616693;ni10;CITY;San Luis;;
ni3616696;ni10;CITY;San Luis;;
ni3616711;ni10;CITY;San Lorenzo;;
ni3616745;ni10;CITY;San Juan;;
ni3616747;ni10;CITY;San Juan;;
ni3616755;ni10;CITY;San José del Cardón;;
ni3616778;ni10;CITY;San José;;
ni3616782;ni10;CITY;San José;;
ni3616784;ni10;CITY;San José;;
ni3616793;ni10;CITY;San Jorge;;
ni3616812;ni10;CITY;San Jacinto;;
ni3616823;ni10;CITY;San Isidro;;
ni3616836;ni10;CITY;San Gregorio;;
ni3616849;ni10;CITY;San Francisco del Peñón;;
ni3616862;ni10;CITY;San Francisco;;
ni3616863;ni10;CITY;San Francisco;;
ni3616864;ni10;CITY;San Francisco;;
ni3616880;ni10;CITY;San Ernesto;;
ni3616881;ni10;CITY;San Emilio;;
ni3616899;ni10;CITY;San Cristóbal;;
ni3616915;ni10;CITY;San Blas;;
ni3616924;ni10;CITY;San Benito;;
ni3616926;ni10;CITY;San Benito;;
ni3616929;ni10;CITY;San Bartolo;;
ni3616947;ni10;CITY;San Antonio;;
ni3616949;ni10;CITY;San Antonio;;
ni3616951;ni10;CITY;San Antonio;;
ni3616954;ni10;CITY;San Antonio;;
ni3616969;ni10;CITY;San Andrés;;
ni3616979;ni10;CITY;Samaria;;
ni3616990;ni10;CITY;Salamina;;
ni3617021;ni10;CITY;Sabana Grande;;
ni3617170;ni10;CITY;Prinzapolka;;
ni3617281;ni10;CITY;Peor Es Nada;;
ni3617430;ni10;CITY;Olimpo;;
ni3617594;ni10;CITY;Montelimar;;
ni3617620;ni10;CITY;Momotombito;;
ni3617648;ni10;CITY;Miraflores;;
ni3617683;ni10;CITY;Mazatlán;;
ni3617840;ni10;CITY;Los Sánchez;;
ni3617849;ni10;CITY;Los Ranchos;;
ni3617870;ni10;CITY;Los Placeres;;
ni3617887;ni10;CITY;Los Menas;;
ni3617935;ni10;CITY;Los Cedros;;
ni3617960;ni10;CITY;Los Ángeles;;
ni3618026;ni10;CITY;Leonardo;;
ni3618038;ni10;CITY;La Zopilota;;
ni3618053;ni10;CITY;La Virgen;;
ni3618071;ni10;CITY;La Uva;;
ni3618076;ni10;CITY;La Unión;;
ni3618078;ni10;CITY;La Unión;;
ni3618089;ni10;CITY;La Trinidad;;
ni3618090;ni10;CITY;La Trinidad;;
ni3618116;ni10;CITY;Las Tinajas;;
ni3618153;ni10;CITY;Las Peñitas;;
ni3618176;ni10;CITY;Las Nambiras;;
ni3618198;ni10;CITY;Las Mercedes;;
ni3618222;ni10;CITY;Las Lapas;;
ni3618236;ni10;CITY;Las Jagüitas;;
ni3618244;ni10;CITY;Las Guanacastes;;
ni3618258;ni10;CITY;Las Delicias;;
ni3618261;ni10;CITY;Las Delicias;;
ni3618268;ni10;CITY;Las Cumbres;;
ni3618280;ni10;CITY;Las Cruces;;
ni3618361;ni10;CITY;La Providencia;;
ni3618362;ni10;CITY;La Presita;;
ni3618513;ni10;CITY;La Historia;;
ni3618537;ni10;CITY;La Granja;;
ni3618553;ni10;CITY;La Fundadora;;
ni3618626;ni10;CITY;La Crisálida;;
ni3618650;ni10;CITY;La Compañía;;
ni3618661;ni10;CITY;La Chinampa;;
ni3618678;ni10;CITY;La Ceiba;;
ni3618687;ni10;CITY;La Campana;;
ni3618725;ni10;CITY;La Bocana;;
ni3618738;ni10;CITY;La Avellana;;
ni3618740;ni10;CITY;La Aurora;;
ni3618743;ni10;CITY;La Argentina;;
ni3618745;ni10;CITY;La Amistad;;
ni3619254;ni10;CITY;El Zapote;;
ni3619255;ni10;CITY;El Zapote;;
ni3619335;ni10;CITY;El Terrero;;
ni3619343;ni10;CITY;El Tempisque;;
ni3619354;ni10;CITY;El Tamarindo;;
ni3619356;ni10;CITY;El Tamagás;;
ni3619372;ni10;CITY;El Socorro;;
ni3619373;ni10;CITY;El Socorro;;
ni3619416;ni10;CITY;El Rosario;;
ni3619417;ni10;CITY;El Rosario;;
ni3619418;ni10;CITY;El Rosario;;
ni3619422;ni10;CITY;El Rosal;;
ni3619462;ni10;CITY;El Prado;;
ni3619486;ni10;CITY;El Platanal;;
ni3619490;ni10;CITY;El Pital;;
ni3619530;ni10;CITY;El Pastor;;
ni3619547;ni10;CITY;El Papalote;;
ni3619554;ni10;CITY;El Panorama;;
ni3619589;ni10;CITY;El Obraje;;
ni3619643;ni10;CITY;El Martillo;;
ni3619727;ni10;CITY;El Hatillo;;
ni3619752;ni10;CITY;El Guapinolar;;
ni3619808;ni10;CITY;El Espadillo;;
ni3619811;ni10;CITY;El Esfuerzo;;
ni3619812;ni10;CITY;El Escobillo;;
ni3619823;ni10;CITY;El Empalme;;
ni3619845;ni10;CITY;El Descanso;;
ni3619847;ni10;CITY;El Delirio;;
ni3619936;ni10;CITY;El Chaparro;;
ni3619942;ni10;CITY;El Cerro;;
ni3619980;ni10;CITY;El Carmen;;
ni3619982;ni10;CITY;El Carmen;;
ni3620002;ni10;CITY;El Cantón;;
ni3620004;ni10;CITY;El Canal;;
ni3620034;ni10;CITY;El Buen Suceso;;
ni3620044;ni10;CITY;El Bosque;;
ni3620126;ni10;CITY;El Acento;;
ni3620186;ni10;CITY;Desmotadora Las Brasiles;;
ni3620221;ni10;CITY;Cundinamarca;;
ni3620263;ni10;CITY;Corpus Cristi;;
ni3620270;ni10;CITY;Corinto;;
ni3620307;ni10;CITY;Comarca Las Jaguitas;;
ni3620328;ni10;CITY;Colonia Molina;;
ni3620356;ni10;CITY;Cirama;;
ni3620371;ni10;CITY;Chocoyo;;
ni3620456;ni10;CITY;Casa Sola;;
ni3620459;ni10;CITY;Casa de Teja;;
ni3620618;ni10;CITY;Buenavista;;
ni3620730;ni10;CITY;Bella Cruz;;
ni3620747;ni10;CITY;Barrio Los Hidalgos;;
ni3620750;ni10;CITY;Barrio El Nacascolo;;
ni3620768;ni10;CITY;Barba de Tigre;;
ni3620799;ni10;CITY;Azacualpa;;
ni3620909;ni10;CITY;América;;
ni3620966;ni10;CITY;Agua Dulce;;
ni3828000;ni10;CITY;San Martín;;
ni3828001;ni10;CITY;Colonia Los Laureles;;
ni3828002;ni10;CITY;Las Canoas;;
ni3828003;ni10;CITY;Los Ángeles;;
ni3828216;ni10;CITY;Empalme San Benito;;
ni3828263;ni10;CITY;Los Cedros;;
ni9613244;ni10;CITY;La Subasta;;
ni7019728;ni10;CITY;Valle de Ticomo;;
ni11184885;ni10;CITY;La Borgona;;
ni12037184;ni10;CITY;El Rodeo;;
ni12037185;ni10;CITY;Los Chagüites;;
ni12037186;ni10;CITY;El Chagüite;;
ni12037187;ni10;CITY;La Esperanza;;
ni12037188;ni10;CITY;La Giralda;;
ni12037206;ni10;CITY;La Esperanza;;
ni12037207;ni10;CITY;Monterrey;;
ni12037208;ni10;CITY;La Palmera;;
ni12037209;ni10;CITY;El Delirio;;
ni12037210;ni10;CITY;El Encanto;;
ni12037211;ni10;CITY;Santa Inés;;
ni12037212;ni10;CITY;Montenegro;;
ni12037213;ni10;CITY;La Desearía;;
ni12037216;ni10;CITY;San José;;
ni12037218;ni10;CITY;El Pique;;
ni12037220;ni10;CITY;San Roberto;;
ni12037221;ni10;CITY;Santa Inés;;
ni12037222;ni10;CITY;San Martín;;
ni09;ni;REGION;Madriz;;
ni3615857;ni09;CITY;Valle Santa Teresa;;
ni3615879;ni09;CITY;Valle La Plazuela;;
ni3615896;ni09;CITY;Valle El Ángel;;
ni3615897;ni09;CITY;Valle Ducualí;;
ni3615856;ni09;CITY;Valle Santo Domingo;;
ni3615858;ni09;CITY;Valle Santa Isabel;;
ni3615860;ni09;CITY;Valle San Juan de Somoto;;
ni3615864;ni09;CITY;Valle San Francisco;;
ni3615867;ni09;CITY;Valle San Antonio;;
ni3615869;ni09;CITY;Valle San Andrés;;
ni3616353;ni09;CITY;Santo Domingo;;
ni3616761;ni09;CITY;San José de Amucayán;;
ni3617855;ni09;CITY;Los Potrerillos;;
ni3617911;ni09;CITY;Los Encuentros;;
ni3618642;ni09;CITY;La Concepción;;
ni3619245;ni09;CITY;El Zapote;;
ni3619246;ni09;CITY;El Zapote;;
ni3619298;ni09;CITY;El Trapichito;;
ni3619640;ni09;CITY;El Matasano;;
ni3619661;ni09;CITY;El Limón;;
ni3619674;ni09;CITY;El Jocote;;
ni3619990;ni09;CITY;El Carbonal;;
ni3619803;ni09;CITY;El Espino;;
ni3615828;ni09;CITY;Verapaz;;
ni3616549;ni09;CITY;Santa Bárbara;;
ni3616582;ni09;CITY;San Ramón;;
ni3617112;ni09;CITY;Quibuto;;
ni3618996;ni09;CITY;Icalupe;;
ni3619763;ni09;CITY;El Gualiqueme;;
ni07;ni;REGION;Jinotega;;
ni3615877;ni07;CITY;Llano de La Tejera;;
ni3617124;ni07;CITY;Quebrada Arriba;;
ni3617827;ni07;CITY;Los Walices;;
ni3618311;ni07;CITY;Las Camelias;;
ni3618552;ni07;CITY;La Fundadora;;
ni3619346;ni07;CITY;El Tanque;;
ni3619753;ni07;CITY;El Guapinol;;
ni3620305;ni07;CITY;Tomayunca;;
ni3620804;ni07;CITY;Ayapal;;
ni3615692;ni07;CITY;Wina;;
ni3615873;ni07;CITY;Mancotal;;
ni3615874;ni07;CITY;Los Robles;;
ni3615901;ni07;CITY;Dantalí;;
ni3616432;ni07;CITY;Santa Maura;;
ni3616437;ni07;CITY;Santa María de Loma Azul;;
ni3616613;ni07;CITY;San Pedro de Buculmay;;
ni3617835;ni07;CITY;Los Tendidos del Carbonal;;
ni3618051;ni07;CITY;La Virgen;;
ni3618105;ni07;CITY;Las Vegas;;
ni3618180;ni07;CITY;Las Mesitas;;
ni3618585;ni07;CITY;La Esperanza;;
ni3619289;ni07;CITY;El Tule;;
ni3619632;ni07;CITY;El Mojón;;
ni3619715;ni07;CITY;El Horno;;
ni3619788;ni07;CITY;El Gamalote;;
ni3619861;ni07;CITY;El Coyolar;;
ni3620211;ni07;CITY;Cuyalí;;
ni3620331;ni07;CITY;Colón;;
ni3617698;ni07;CITY;Matasanos;;
ni3618533;ni07;CITY;La Guanábana;;
ni3618856;ni07;CITY;Kilambé;;
ni3615612;ni07;CITY;Saraguasca;;
ni3615639;ni07;CITY;Yuca Puca;;
ni3615673;ni07;CITY;Yakalpanani;;
ni3615675;ni07;CITY;Yagualica;;
ni3615707;ni07;CITY;Waylaska;;
ni3615709;ni07;CITY;Wayawás;;
ni3615771;ni07;CITY;Wamblán;;
ni3615792;ni07;CITY;Walakitan;;
ni3615913;ni07;CITY;Upla Pruan;;
ni3616012;ni07;CITY;Tomatoya;;
ni3616167;ni07;CITY;Suti Tingni;;
ni3616178;ni07;CITY;Suní;;
ni3616339;ni07;CITY;San Vicente del Coyolito;;
ni3616415;ni07;CITY;Santa Rita;;
ni3616493;ni07;CITY;Santa Fe;;
ni3616520;ni07;CITY;Santa Cruz;;
ni3616678;ni07;CITY;San Marcos;;
ni3616844;ni07;CITY;San Gabriel;;
ni3616877;ni07;CITY;San Esteban;;
ni3616934;ni07;CITY;San Antonio de Las Cuchillas;;
ni3616942;ni07;CITY;San Antonio;;
ni3617007;ni07;CITY;Sacaclis;;
ni3617016;ni07;CITY;Sabana Grande;;
ni3617098;ni07;CITY;Raití;;
ni3617211;ni07;CITY;Plis;;
ni3617345;ni07;CITY;Pankawás;;
ni3617346;ni07;CITY;Panka Dákura;;
ni3617443;ni07;CITY;Ocuslí;;
ni3617552;ni07;CITY;Mulakrai;;
ni3617554;ni07;CITY;Mukuwás;;
ni3617598;ni07;CITY;Monte Grande;;
ni3617925;ni07;CITY;Los Chagüites;;
ni3617939;ni07;CITY;Los Calpules;;
ni3617947;ni07;CITY;Los Bañaderos;;
ni3617981;ni07;CITY;Llano Largo;;
ni3618024;ni07;CITY;Licoroy;;
ni3618128;ni07;CITY;Las Puertas;;
ni3618229;ni07;CITY;Las Lajas;;
ni3618344;ni07;CITY;La Rica;;
ni3618376;ni07;CITY;La Pita de El Carmen;;
ni3618433;ni07;CITY;La Palestina;;
ni3618463;ni07;CITY;La Marrana;;
ni3618581;ni07;CITY;La Estancia;;
ni3618778;ni07;CITY;Kung Kung Tingni;;
ni3618844;ni07;CITY;Kisiksik;;
ni3618921;ni07;CITY;Jocomico;;
ni3618983;ni07;CITY;Inipuwás;;
ni3619385;ni07;CITY;El Sarayal;;
ni3619392;ni07;CITY;El Salto;;
ni3619565;ni07;CITY;El Palacio;;
ni3619651;ni07;CITY;El Llano de La Cruz;;
ni3619655;ni07;CITY;El Lirio;;
ni3620813;ni07;CITY;Auya Yari;;
ni3620830;ni07;CITY;Auanay;;
ni3620835;ni07;CITY;Asturias;;
ni3620849;ni07;CITY;Asabalbali;;
ni3620871;ni07;CITY;Arandak;;
ni3620897;ni07;CITY;Anris Tara;;
ni3620924;ni07;CITY;Amaka;;
ni9613282;ni07;CITY;Las Cruces;;
ni9613286;ni07;CITY;Abisinia;;
ni11428217;ni07;CITY;San José de Las Latas;;
ni11791269;ni07;CITY;La Ermita de Saraguasca;;
ni05;ni;REGION;Estelí;;
ni3615892;ni05;CITY;Valle El Jocote;;
ni3616365;ni05;CITY;Santa Teresa de Guasuyuca;;
ni3617941;ni05;CITY;Los Calpules;;
ni3618388;ni05;CITY;La Pintada;;
ni3618488;ni05;CITY;La Lagunillas;;
ni3619467;ni05;CITY;El Potrerillo;;
ni3619805;ni05;CITY;El Espinal;;
ni3619993;ni05;CITY;El Carao;;
ni3615881;ni05;CITY;Valle Guayucalí;;
ni3616521;ni05;CITY;Santa Cruz;;
ni3618118;ni05;CITY;Las Tablas;;
ni3618127;ni05;CITY;Las Rinconadas;;
ni3618436;ni05;CITY;La Pacaya;;
ni3618535;ni05;CITY;La Grecia;;
ni3619423;ni05;CITY;El Rodeo;;
ni3619489;ni05;CITY;El Pital;;
ni3619625;ni05;CITY;El Morado;;
ni3619662;ni05;CITY;El Limón;;
ni3619669;ni05;CITY;El Lajero;;
ni3619716;ni05;CITY;El Horno;;
ni3620116;ni05;CITY;El Aguacate;;
ni3615862;ni05;CITY;Valle San José;;
ni3618684;ni05;CITY;La Cañada;;
ni3616416;ni05;CITY;Santa Rita;;
ni3616618;ni05;CITY;San Pedro;;
ni3616891;ni05;CITY;San Diego;;
ni3617015;ni05;CITY;Sabana Grande;;
ni3617040;ni05;CITY;Rodeo Grande;;
ni3617071;ni05;CITY;Río Abajo;;
ni3617581;ni05;CITY;Moropotente;;
ni3617590;ni05;CITY;Monte Oscuro;;
ni3617680;ni05;CITY;Mechapa;;
ni3617891;ni05;CITY;Los Llanos;;
ni3617924;ni05;CITY;Los Chilamates;;
ni3617980;ni05;CITY;Llano Redondo;;
ni3618155;ni05;CITY;Las Pencas;;
ni3618223;ni05;CITY;Las Lajitas;;
ni3618240;ni05;CITY;La Sirena;;
ni3618312;ni05;CITY;Las Camaras;;
ni3618686;ni05;CITY;La Campana;;
ni3618971;ni05;CITY;Isiquí;;
ni3618974;ni05;CITY;Isidrillo;;
ni3619197;ni05;CITY;Estanzuela;;
ni3619529;ni05;CITY;El Pastoreo;;
ni3619582;ni05;CITY;El Ocotillo;;
ni3619690;ni05;CITY;El Jícaro;;
ni3620027;ni05;CITY;El Cacao;;
ni3620061;ni05;CITY;El Barro;;
ni8298593;ni05;CITY;Miraflor;;
ni01;ni;REGION;Boaco;;
ni3617004;ni01;CITY;Saguatepe;;
ni3617921;ni01;CITY;Los Cimientos;;
ni3618231;ni01;CITY;Las Lajas;;
ni3620788;ni01;CITY;Bajos de Tomatoya;;
ni3616355;ni01;CITY;Santo Domingo;;
ni3616485;ni01;CITY;Santa Inés;;
ni3616495;ni01;CITY;Santa Fe;;
ni3616748;ni01;CITY;San José de Torres;;
ni3617726;ni01;CITY;Masapía;;
ni3617771;ni01;CITY;Malacatoya;;
ni3618195;ni01;CITY;Las Mercedes;;
ni3618351;ni01;CITY;La Rejoya;;
ni3618622;ni01;CITY;La Cruz;;
ni3619291;ni01;CITY;El Tule;;
ni3620001;ni01;CITY;El Capitán;;
ni3620017;ni01;CITY;El Cacao de Los Chavarrías;;
ni3620079;ni01;CITY;El Bálsamo;;
ni3620670;ni01;CITY;Boaquito;;
ni3620790;ni01;CITY;Bacoas;;
ni3620820;ni01;CITY;Aurora;;
ni3617801;ni01;CITY;Maderas;;
ni3615640;ni01;CITY;Yucapuca;;
ni3615698;ni01;CITY;Wiliwa;;
ni3615831;ni01;CITY;Veracruz;;
ni3615961;ni01;CITY;Tuncar;;
ni3616013;ni01;CITY;Tomatollita;;
ni3616059;ni01;CITY;Tierra Blanca;;
ni3616060;ni01;CITY;Tierra Blanca;;
ni3616062;ni01;CITY;Tierra Azul;;
ni3616080;ni01;CITY;Tepalón;;
ni3616104;ni01;CITY;Tecolostote;;
ni3616148;ni01;CITY;Talpetate;;
ni3616150;ni01;CITY;Talolinga;;
ni3616151;ni01;CITY;Talnites;;
ni3616158;ni01;CITY;Tagua;;
ni3616227;ni01;CITY;Sonzapote;;
ni3616255;ni01;CITY;Sitio Viejo;;
ni3616395;ni01;CITY;Santa Rosa;;
ni3616420;ni01;CITY;Santa Rita;;
ni3616425;ni01;CITY;Santa Rita;;
ni3616447;ni01;CITY;Santa María;;
ni3616477;ni01;CITY;Santa Isabel;;
ni3616479;ni01;CITY;Santa Isabel;;
ni3616526;ni01;CITY;Santa Cruz;;
ni3616527;ni01;CITY;Santa Cruz;;
ni3616601;ni01;CITY;San Rafael;;
ni3616633;ni01;CITY;San Patricio;;
ni3616743;ni01;CITY;San Juan;;
ni3616820;ni01;CITY;San Isidro;;
ni3616837;ni01;CITY;San Gregorio;;
ni3616861;ni01;CITY;San Francisco;;
ni3616892;ni01;CITY;San Diego;;
ni3616946;ni01;CITY;San Antonio;;
ni3616968;ni01;CITY;San Andrés;;
ni3616974;ni01;CITY;San Agustín;;
ni3617058;ni01;CITY;Río Negro;;
ni3617183;ni01;CITY;Potrerillos;;
ni3617286;ni01;CITY;Peñas Blancas;;
ni3617316;ni01;CITY;Paso Hondo;;
ni3617601;ni01;CITY;Monte Grande;;
ni3617624;ni01;CITY;Mollejones;;
ni3617643;ni01;CITY;Miramontes;;
ni3617856;ni01;CITY;Los Potrerillos;;
ni3617862;ni01;CITY;Los Portillos;;
ni3617878;ni01;CITY;Los Negritos;;
ni3617923;ni01;CITY;Los Chocoyitos;;
ni3617930;ni01;CITY;Los Cerritos;;
ni3617983;ni01;CITY;Llano Grande;;
ni3618077;ni01;CITY;La Unión;;
ni3618143;ni01;CITY;Las Pilas;;
ni3618156;ni01;CITY;Las Pencas;;
ni3618170;ni01;CITY;Las Nubes;;
ni3618207;ni01;CITY;Las Masís;;
ni3618232;ni01;CITY;Las Lajas;;
ni3618234;ni01;CITY;Las Lagunas;;
ni3618245;ni01;CITY;Las Guabas;;
ni3618382;ni01;CITY;La Pita;;
ni3618383;ni01;CITY;La Pita;;
ni3618403;ni01;CITY;La Peñita;;
ni3618431;ni01;CITY;La Palma;;
ni3618446;ni01;CITY;La Montañita;;
ni3618502;ni01;CITY;La Joya;;
ni3618529;ni01;CITY;La Guayaba;;
ni3618577;ni01;CITY;La Estrella;;
ni3618589;ni01;CITY;La Esperanza;;
ni3618639;ni01;CITY;La Concha;;
ni3618646;ni01;CITY;La Concepción;;
ni3618676;ni01;CITY;La Ceiba;;
ni3618705;ni01;CITY;La Calamidad;;
ni3618739;ni01;CITY;La Avellana;;
ni3619055;ni01;CITY;Güiscoyol;;
ni3619057;ni01;CITY;Guirruca;;
ni3619208;ni01;CITY;Espíritu Santo;;
ni3619252;ni01;CITY;El Zapote;;
ni3619253;ni01;CITY;El Zapote;;
ni3619268;ni01;CITY;El Verde;;
ni3619292;ni01;CITY;El Tule;;
ni3619299;ni01;CITY;El Trapichito;;
ni3619303;ni01;CITY;El Trapiche;;
ni3619361;ni01;CITY;El Tábano;;
ni3619363;ni01;CITY;El Tabacal;;
ni3619378;ni01;CITY;El Silencio;;
ni3619428;ni01;CITY;El Rodeo;;
ni3619435;ni01;CITY;El Roblar;;
ni3619437;ni01;CITY;El Riego;;
ni3619446;ni01;CITY;El Recreo;;
ni3619466;ni01;CITY;El Potrero;;
ni3619472;ni01;CITY;El Porvenir;;
ni3619482;ni01;CITY;El Pochote;;
ni3619518;ni01;CITY;El Pedernal;;
ni3619540;ni01;CITY;El Paraíso;;
ni3619560;ni01;CITY;El Palmar;;
ni3619613;ni01;CITY;El Mulero;;
ni3619633;ni01;CITY;El Mojón;;
ni3619654;ni01;CITY;El Llanito;;
ni3619691;ni01;CITY;El Jícaro;;
ni3619759;ni01;CITY;El Guanacaste;;
ni3619766;ni01;CITY;El Guabo;;
ni3619824;ni01;CITY;El Embudo;;
ni3619862;ni01;CITY;El Coyolar;;
ni3619867;ni01;CITY;El Coyol;;
ni3619878;ni01;CITY;El Corozo;;
ni3619952;ni01;CITY;El Cedral;;
ni3619953;ni01;CITY;El Cebollín;;
ni3619981;ni01;CITY;El Carmen;;
ni3620016;ni01;CITY;El Cacao de Los Duarte;;
ni3620050;ni01;CITY;El Bonete;;
ni3620060;ni01;CITY;El Bejuco;;
ni3620102;ni01;CITY;El Alto;;
ni3620127;ni01;CITY;El Abra;;
ni3620213;ni01;CITY;Cusirina;;
ni3620232;ni01;CITY;Cuesta Parda;;
ni3620314;ni01;CITY;Comarca Arriba;;
ni3620423;ni01;CITY;Cerro Colorado;;
ni3620439;ni01;CITY;Catarina;;
ni3620440;ni01;CITY;Catarina;;
ni3620501;ni01;CITY;Caño de la Laja;;
ni3620513;ni01;CITY;Candelaria;;
ni3620526;ni01;CITY;Caña de Castilla;;
ni3620562;ni01;CITY;Cacaguapa;;
ni3620600;ni01;CITY;Buenos Aires;;
ni3620617;ni01;CITY;Buena Vista;;
ni3620671;ni01;CITY;Boaco Viejo;;
ni3620733;ni01;CITY;Belén;;
ni3620802;ni01;CITY;Ayoja;;
ni3620834;ni01;CITY;Asunción;;
ni3620928;ni01;CITY;Alta Mira;;
ni3620946;ni01;CITY;Ahuehuito;;
ni3620959;ni01;CITY;Aguas Calientes;;
ni3620969;ni01;CITY;Agua Caliente;;
ni9613237;ni01;CITY;Rancho Rojo;;
ni16;ni;REGION;Zelaya Department;;
ni9253680;ni16;CITY;Huahua;;
ni10794012;ni16;CITY;Pueblo Nuevo;;
