CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
mk;;COUNTRY;North Macedonia;;
mkF6;mk;REGION;Grad Skopje;;
mk789339;mkF6;CITY;Kondovo;;
mk791131;mkF6;CITY;Dračevo;;
mk792489;mkF6;CITY;Bojane;;
mk790183;mkF6;CITY;Grčec;;
mk791885;mkF6;CITY;Cresevo;;
mk786595;mkF6;CITY;Radishani;;
mk788564;mkF6;CITY;Ljubin;;
mk788950;mkF6;CITY;Krušopek;;
mk793089;mkF6;CITY;Arnakija;;
mk789308;mkF6;CITY;Kopanica;;
mk790266;mkF6;CITY;Gračani;;
mk790311;mkF6;CITY;Gorno Svilare;;
mk790321;mkF6;CITY;Gorno Nerezi;;
mk790680;mkF6;CITY;Glumovo;;
mk790867;mkF6;CITY;Dvorce;;
mk791327;mkF6;CITY;Dolno Svilare;;
mk791337;mkF6;CITY;Dolno Lisiče;;
mk792068;mkF6;CITY;Čajlane;;
mk785984;mkF6;CITY;Semenište;;
mk786466;mkF6;CITY;Rašče;;
mk786473;mkF6;CITY;Raoviḱ;;
mk786552;mkF6;CITY;Raduša;;
mk787233;mkF6;CITY;Paničari;;
mk788102;mkF6;CITY;Matka;;
mk788789;mkF6;CITY;Laskarci;;
mk784747;mkF6;CITY;Usje;;
mk785860;mkF6;CITY;Šiševo;;
mk833592;mkF6;CITY;Rudnik Raduša;;
mk792150;mkF6;CITY;Bukovik;;
mk788579;mkF6;CITY;Ljubanci;;
mk784099;mkF6;CITY;Volkovo;;
mk863663;mkF6;CITY;Pintija;;
mk8549215;mkF6;CITY;Trubarevo;;
mk833277;mkF6;CITY;Viniče;;
mk833482;mkF6;CITY;Orman;;
mk833594;mkF6;CITY;Gorna Raduša;;
mk863669;mkF6;CITY;Dolna Matka;;
mk8426746;mkF6;CITY;Čičino Selo;;
mk11429253;mkF6;CITY;Šula;;
mk12166944;mkF6;CITY;Gorna Arnakija;;
mkC7;mk;REGION;Bogovinje;;
mk789611;mkC7;CITY;Kamenjane;;
mk791332;mkC7;CITY;Dolno Palčište;;
mk790316;mkC7;CITY;Gorno Sedlarce;;
mk790317;mkC7;CITY;Gorno Palčište;;
mk786004;mkC7;CITY;Selce Keč;;
mk786502;mkC7;CITY;Rakovec;;
mk787564;mkC7;CITY;Novo Selo;;
mk787618;mkC7;CITY;Novaḱe;;
mk783910;mkC7;CITY;Žerovjane;;
mk784754;mkC7;CITY;Urvič;;
mk785895;mkC7;CITY;Siničane;;
mk832789;mkC7;CITY;Jelovjane;;
mk790248;mkC7;CITY;Gradec;;
mkD4;mk;REGION;Gostivar;;
mk791371;mkD4;CITY;Dolna Banjica;;
mk792019;mkD4;CITY;Cegrane;;
mk790812;mkD4;CITY;Forino;;
mk791367;mkD4;CITY;Dolna Ǵonovica;;
mk784114;mkD4;CITY;Vrutok;;
mk785639;mkD4;CITY;Srbinovo;;
mk792251;mkD4;CITY;Brodec;;
mk792693;mkD4;CITY;Belovište;;
mk792968;mkD4;CITY;Balin Dol;;
mk789267;mkD4;CITY;Korito;;
mk790333;mkD4;CITY;Gorno Jelovce;;
mk790530;mkD4;CITY;Gorna Ǵonovica;;
mk790535;mkD4;CITY;Gorna Banjica;;
mk791584;mkD4;CITY;Debreše;;
mk792067;mkD4;CITY;Čajle;;
mk786381;mkD4;CITY;Rečane;;
mk786415;mkD4;CITY;Raven;;
mk787149;mkD4;CITY;Pečkovo;;
mk787275;mkD4;CITY;Padalište;;
mk788194;mkD4;CITY;Malo Turčane;;
mk788808;mkD4;CITY;Lakavica;;
mk783960;mkD4;CITY;Zdunje;;
mk784901;mkD4;CITY;Trnovo;;
mk833621;mkD4;CITY;Simnica;;
mk863640;mkD4;CITY;Ḱafa;;
mk787896;mkD4;CITY;Mitroj Krsti;;
mk785267;mkD4;CITY;Sušica;;
mk833650;mkD4;CITY;Han;;
mk863644;mkD4;CITY;Balija Mahala;;
mk863645;mkD4;CITY;Koloverska Mahala;;
mk863646;mkD4;CITY;Vrtok;;
mk791345;mkD4;CITY;Dolno Jelovce;;
mk788691;mkD4;CITY;Lešnica;;
mk788875;mkD4;CITY;Kunovo;;
mk784836;mkD4;CITY;Tumčevište;;
mk833354;mkD4;CITY;Mirdita;;
mk863641;mkD4;CITY;Stalevci;;
mk863642;mkD4;CITY;Pešterci;;
mk863643;mkD4;CITY;Afmate;;
mkB7;mk;REGION;Vrapchishte;;
mk787715;mkB7;CITY;Negotino;;
mk791443;mkB7;CITY;Dobri Dol;;
mk790537;mkB7;CITY;Gorjane;;
mk786830;mkB7;CITY;Požarane;;
mk788501;mkB7;CITY;Lomnica;;
mk783800;mkB7;CITY;Zubovce;;
mk832912;mkB7;CITY;Kalište;;
mk832913;mkB7;CITY;Ǵurǵevište;;
mk785967;mkB7;CITY;Senakos;;
mk784219;mkB7;CITY;Vranovce;;
mk787566;mkB7;CITY;Novo Selo;;
mk833291;mkB7;CITY;Dolni Prošovec;;
mk33;mk;REGION;Gevgelija;;
mk787928;mk33;CITY;Miravci;;
mk792508;mk33;CITY;Bogorodica;;
mk790041;mk33;CITY;Huma;;
mk786808;mk33;CITY;Prdejci;;
mk787720;mk33;CITY;Negorci;;
mk787799;mk33;CITY;Mrzenci;;
mk787872;mk33;CITY;Moin;;
mk789312;mk33;CITY;Konsko;;
mk790799;mk33;CITY;Gabrovo;;
mk787970;mk33;CITY;Miletkovo;;
mk838660;mk33;CITY;Gorničet;;
mk789175;mk33;CITY;Kovanci;;
mk791609;mk33;CITY;Davidovo;;
mk785954;mk33;CITY;Sermenin;;
mk787070;mk33;CITY;Petrovo;;
mk785735;mk33;CITY;Smokvica;;
mk36;mk;REGION;Ilinden;;
mk787985;mk36;CITY;Miladinovci;;
mk789703;mk36;CITY;Kadino;;
mk790034;mk36;CITY;Идризово;;
mk788145;mk36;CITY;Marino;;
mk791549;mk36;CITY;Deljadrovci;;
mk787806;mk36;CITY;Mrševci;;
mk785106;mk36;CITY;Tekija;;
mk789734;mk36;CITY;Јурумлери;;
mkF5;mk;REGION;Debarca;;
mk788021;mkF5;CITY;Mešeišta;;
mk792403;mkF5;CITY;Botun;;
mk793098;mkF5;CITY;Arbinovo;;
mk790543;mkF5;CITY;Gorenci;;
mk787113;mkF5;CITY;Pesočani;;
mk788805;mkF5;CITY;Laktinje;;
mk784503;mkF5;CITY;Velmej;;
mk784973;mkF5;CITY;Trebeništa;;
mk785778;mkF5;CITY;Slivovo;;
mk785803;mkF5;CITY;Slatino;;
mk792296;mkF5;CITY;Brežani;;
mk789971;mkF5;CITY;Izdeglavje;;
mk790313;mkF5;CITY;Gorno Sredorečje;;
mk790662;mkF5;CITY;Godivje;;
mk791329;mkF5;CITY;Dolno Sredorečje;;
mk787820;mkF5;CITY;Mramorec;;
mk788725;mkF5;CITY;Lešani;;
mk784811;mkF5;CITY;Turje;;
mk789456;mkF5;CITY;Klimeštani;;
mk790149;mkF5;CITY;Grko Pole;;
mk791742;mkF5;CITY;Crvena Voda;;
mk787284;mkF5;CITY;Ozdoleni;;
mk787383;mkF5;CITY;Orovnik;;
mk787575;mkF5;CITY;Novo Selo;;
mk783846;mkF5;CITY;Zlesti;;
mk784185;mkF5;CITY;Vrbjani;;
mk784268;mkF5;CITY;Volino;;
mk785664;mkF5;CITY;Sošani;;
mk864714;mkF5;CITY;Radomirovo;;
mk8659658;mkF5;CITY;Slatinski Čiflik;;
mk43;mk;REGION;Kichevo;;
mk784027;mk43;CITY;Zajas;;
mk790312;mk43;CITY;Gorno Strogomište;;
mk791009;mk43;CITY;Drugovo;;
mk791328;mk43;CITY;Dolno Strogomište;;
mk784239;mk43;CITY;Vraneštica;;
mk784854;mk43;CITY;Tuin;;
mk785427;mk43;CITY;Strelci;;
mk792166;mk43;CITY;Bukojčani;;
mk792669;mk43;CITY;Berikovo;;
mk793017;mk43;CITY;Bačišta;;
mk793109;mk43;CITY;Arangel;;
mk789365;mk43;CITY;Kolibari;;
mk789370;mk43;CITY;Kolari;;
mk789922;mk43;CITY;Jagol;;
mk790163;mk43;CITY;Grešnica;;
mk790775;mk43;CITY;Garani;;
mk790843;mk43;CITY;Ehlovec;;
mk790875;mk43;CITY;Dolna Dušegubica;;
mk791992;mk43;CITY;Cer;;
mk792008;mk43;CITY;Čelopeci;;
mk796037;mk43;CITY;Oslomej;;
mk786375;mk43;CITY;Rečani;;
mk786376;mk43;CITY;Rečani;;
mk786442;mk43;CITY;Raštani;;
mk786784;mk43;CITY;Premka;;
mk786864;mk43;CITY;Popovjani;;
mk787223;mk43;CITY;Papradište;;
mk787350;mk43;CITY;Osoj;;
mk787573;mk43;CITY;Novo Selo;;
mk788692;mk43;CITY;Lešnica;;
mk784980;mk43;CITY;Trapčin Dol;;
mk785251;mk43;CITY;Šutovo;;
mk785521;mk43;CITY;Staroec;;
mk785638;mk43;CITY;Srbjani;;
mk833685;mk43;CITY;Čelopeci;;
mk833694;mk43;CITY;Mamudovci;;
mk833703;mk43;CITY;Gorni Dlapkin Dol;;
mk863616;mk43;CITY;Patec;;
mk863622;mk43;CITY;Žubrino;;
mk792753;mk43;CITY;Belica;;
mk793074;mk43;CITY;Atišta;;
mk789466;mk43;CITY;Klenoec;;
mk789921;mk43;CITY;Jagol Dolenci;;
mk789991;mk43;CITY;Ivančišta;;
mk790338;mk43;CITY;Gorni Dobrenoec;;
mk790610;mk43;CITY;Golemo Crsko;;
mk790912;mk43;CITY;Dupjani;;
mk791351;mk43;CITY;Dolni Dobrenoec;;
mk786881;mk43;CITY;Popoec;;
mk786882;mk43;CITY;Popolžani;;
mk788001;mk43;CITY;Midinci;;
mk788176;mk43;CITY;Manastirsko Dolenci;;
mk785145;mk43;CITY;Tajmište;;
mk785175;mk43;CITY;Svinjišta;;
mk785187;mk43;CITY;Svetorače;;
mk785643;mk43;CITY;Srbica;;
mk833678;mk43;CITY;Vaskovci;;
mk833704;mk43;CITY;Dolni Dlapkin Dol;;
mk863610;mk43;CITY;Velmevci;;
mk792216;mk43;CITY;Brždani;;
mk792630;mk43;CITY;Bigor Dolenci;;
mk788954;mk43;CITY;Krušica;;
mk789154;mk43;CITY;Kozičino;;
mk789156;mk43;CITY;Kozica;;
mk789419;mk43;CITY;Knežino;;
mk789486;mk43;CITY;Kladnik;;
mk789561;mk43;CITY;Karbunica;;
mk789745;mk43;CITY;Judovo;;
mk789840;mk43;CITY;Javorec;;
mk786631;mk43;CITY;Rabetino;;
mk786677;mk43;CITY;Prostranje;;
mk786946;mk43;CITY;Podvis;;
mk787412;mk43;CITY;Orlanci;;
mk787938;mk43;CITY;Miokazi;;
mk788216;mk43;CITY;Malo Crsko;;
mk788779;mk43;CITY;Lavčani;;
mk784444;mk43;CITY;Vidrani;;
mk833695;mk43;CITY;Lazarovci;;
mk863614;mk43;CITY;Sredna Maala;;
mk8626367;mk43;CITY;Malkoec;;
mk54;mk;REGION;Krushevo;;
mk792197;mk54;CITY;Bučin;;
mk792446;mk54;CITY;Borino;;
mk792686;mk54;CITY;Belušino;;
mk793147;mk54;CITY;Aldanci;;
mk789911;mk54;CITY;Jakrenovo;;
mk786047;mk54;CITY;Saždevo;;
mk786645;mk54;CITY;Pusta Reka;;
mk786769;mk54;CITY;Presil;;
mk787633;mk54;CITY;Norovo;;
mk793095;mk54;CITY;Arilevo;;
mk787322;mk54;CITY;Ostrilci;;
mk787949;mk54;CITY;Miloševo;;
mk792604;mk54;CITY;Birino;;
mk790339;mk54;CITY;Gorno Divjaci;;
mk791352;mk54;CITY;Dolno Divjaci;;
mk796368;mk54;CITY;Vrboec;;
mk786008;mk54;CITY;Selce;;
mk785188;mk54;CITY;Sveto Mitrani;;
mkC9;mk;REGION;Chashka;;
mk792509;mkC9;CITY;Bogomila;;
mk792920;mkC9;CITY;Banjica;;
mk790307;mkC9;CITY;Gorno Vranovci;;
mk791027;mkC9;CITY;Drenovo;;
mk791324;mkC9;CITY;Dolno Vranovci;;
mk792099;mkC9;CITY;Busilci;;
mk787302;mkC9;CITY;Otištino;;
mk787470;mkC9;CITY;Omorani;;
mk788035;mkC9;CITY;Melnica;;
mk788609;mkC9;CITY;Lisiče;;
mk789047;mkC9;CITY;Kriva Kruša;;
mk790837;mkC9;CITY;Elovec;;
mk787420;mkC9;CITY;Oreše;;
mk787571;mkC9;CITY;Novo Selo;;
mk784353;mkC9;CITY;Vladilovci;;
mk789023;mkC9;CITY;Krnino;;
mk789116;mkC9;CITY;Krajnici;;
mk790564;mkC9;CITY;Golozinci;;
mk790801;mkC9;CITY;Gabrovnik;;
mk796083;mkC9;CITY;Oraov Dol;;
mk786503;mkC9;CITY;Rakovec;;
mk786888;mkC9;CITY;Popadija;;
mk787859;mkC9;CITY;Mokreni;;
mk788121;mkC9;CITY;Martolci;;
mk784281;mkC9;CITY;Vojnica;;
mk784377;mkC9;CITY;Vitanci;;
mk785092;mkC9;CITY;Teovo;;
mk785492;mkC9;CITY;Stepanci;;
mk785534;mkC9;CITY;Stari Grad;;
mk785740;mkC9;CITY;Smilovci;;
mk863706;mkC9;CITY;Plevenje;;
mkB4;mk;REGION;Vinica;;
mk792553;mkB4;CITY;Blatec;;
mk790003;mkB4;CITY;Istibanja;;
mk791115;mkB4;CITY;Dragobrašte;;
mk784884;mkB4;CITY;Trsino;;
mk789916;mkB4;CITY;Jakimovo;;
mk790249;mkB4;CITY;Gradec;;
mk791770;mkB4;CITY;Crn Kamen;;
mk786955;mkB4;CITY;Podmolje;;
mk787142;mkB4;CITY;Pekljani;;
mk788656;mkB4;CITY;Lipec;;
mk788718;mkB4;CITY;Leski;;
mk862888;mkB4;CITY;Kapetansko Maalo;;
mk796087;mkB4;CITY;Kruševo;;
mk788807;mkB4;CITY;Laki;;
mk835274;mkB4;CITY;Krmalnik;;
mk835279;mkB4;CITY;Manilci;;
mk835283;mkB4;CITY;Maksimci;;
mk835285;mkB4;CITY;Trstija;;
mk9269372;mkB4;CITY;Golemčeška Maala;;
mk9274912;mkB4;CITY;Pašaliska Maala;;
mk9274915;mkB4;CITY;Taskovci;;
mk9274916;mkB4;CITY;Klinčarite;;
mk9274920;mkB4;CITY;Srušena Maala;;
mk9274922;mkB4;CITY;Srušena Maala;;
mk9274923;mkB4;CITY;Ignjatovska Maala;;
mk9274927;mkB4;CITY;Čortanci;;
mk9274935;mkB4;CITY;Zvezdinska Maala;;
mk9274936;mkB4;CITY;Balinska Maala;;
mk9274941;mkB4;CITY;Marinska Maala;;
mk9274942;mkB4;CITY;Cvetanska Maala;;
mk9274944;mkB4;CITY;Gabrošica;;
mk9274949;mkB4;CITY;Gazarska Maala;;
mk9274952;mkB4;CITY;Mečkarska Maala;;
mk9274954;mkB4;CITY;Grlanska Maala;;
mk9274955;mkB4;CITY;Božanska Maala;;
mk9274956;mkB4;CITY;Tašovska Maala;;
mk9274959;mkB4;CITY;Juručka Maala;;
mk9275032;mkB4;CITY;Krivoramska Maala;;
mk9275277;mkB4;CITY;Čukarliska Maala;;
mk9275284;mkB4;CITY;Malčeska Maala;;
mk9275291;mkB4;CITY;Boltačka Maala;;
mk9275293;mkB4;CITY;Brbolkovska Maala;;
mk9275294;mkB4;CITY;Domazetska Maala;;
mk9275298;mkB4;CITY;Bobiska Maala;;
mk9276220;mkB4;CITY;Sofinska Maala;;
mk9276221;mkB4;CITY;Saiska Maala;;
mk9276224;mkB4;CITY;Stajčoska Maala;;
mk9276226;mkB4;CITY;Petroska Maala;;
mk9276231;mkB4;CITY;Stamenkoska Maala;;
mk06;mk;REGION;Bitola;;
mk792592;mk06;CITY;Bistrica;;
mk791334;mk06;CITY;Dolno Orizari;;
mk791616;mk06;CITY;Ǵavato;;
mk792055;mk06;CITY;Capari;;
mk787641;mk06;CITY;Nižepole;;
mk788517;mk06;CITY;Logovardi;;
mk788906;mk06;CITY;Kukurečani;;
mk792235;mk06;CITY;Brusnik;;
mk792351;mk06;CITY;Bratin Dol;;
mk792867;mk06;CITY;Barešani;;
mk789000;mk06;CITY;Krstoar;;
mk789026;mk06;CITY;Krklino;;
mk789066;mk06;CITY;Kremenica;;
mk789088;mk06;CITY;Kravari;;
mk789513;mk06;CITY;Kišava;;
mk789534;mk06;CITY;Kažani;;
mk789574;mk06;CITY;Karamani;;
mk790214;mk06;CITY;Graešnica;;
mk790551;mk06;CITY;Gopeš;;
mk790808;mk06;CITY;Gabalavci;;
mk791022;mk06;CITY;Drevenik;;
mk791094;mk06;CITY;Dragožani;;
mk791104;mk06;CITY;Dragoš;;
mk791123;mk06;CITY;Dragarino;;
mk791385;mk06;CITY;Dolenci;;
mk791492;mk06;CITY;Dihovo;;
mk791756;mk06;CITY;Crnovec;;
mk791769;mk06;CITY;Crnobuki;;
mk792135;mk06;CITY;Bukovo;;
mk786016;mk06;CITY;Sekirani;;
mk786237;mk06;CITY;Rotino;;
mk786443;mk06;CITY;Raštani;;
mk786491;mk06;CITY;Ramna;;
mk786854;mk06;CITY;Porodin;;
mk786943;mk06;CITY;Poeševo;;
mk787333;mk06;CITY;Ostrec;;
mk787433;mk06;CITY;Orehovo;;
mk787458;mk06;CITY;Optičari;;
mk787474;mk06;CITY;Oleveni;;
mk787528;mk06;CITY;Oblakovo;;
mk788011;mk06;CITY;Metimir;;
mk788048;mk06;CITY;Medžitlija;;
mk788192;mk06;CITY;Malovište;;
mk788367;mk06;CITY;Magarevo;;
mk788493;mk06;CITY;Lopatica;;
mk788602;mk06;CITY;Lisolaj;;
mk788728;mk06;CITY;Lera;;
mk788765;mk06;CITY;Lažec;;
mk788777;mk06;CITY;Lavci;;
mk784500;mk06;CITY;Velušina;;
mk784902;mk06;CITY;Trnovo;;
mk784931;mk06;CITY;Trn;;
mk785421;mk06;CITY;Streževo;;
mk785506;mk06;CITY;Staro Zmirnevo;;
mk785605;mk06;CITY;Srpci;;
mk785621;mk06;CITY;Sredno Egri;;
mk10670763;mk06;CITY;Žabeni;;
mk789601;mk06;CITY;Kanino;;
mk787540;mk06;CITY;Novo Zmirnevo;;
mk838664;mk06;CITY;Gorna Maala;;
mk863583;mk06;CITY;Turska Malaa;;
mk838680;mk06;CITY;Zulica;;
mkA2;mk;REGION;Studenichani;;
mk792835;mkA2;CITY;Batinci;;
mk791343;mkA2;CITY;Dolno Količani;;
mk787853;mkA2;CITY;Morani;;
mk793144;mkA2;CITY;Aldinci;;
mk789684;mkA2;CITY;Kaldirec;;
mk790331;mkA2;CITY;Gorno Količani;;
mk790836;mkA2;CITY;Elovo;;
mk791132;mkA2;CITY;Dračevica;;
mk791665;mkA2;CITY;Cvetovo;;
mk791741;mkA2;CITY;Crvena Voda;;
mk791752;mkA2;CITY;Crn Vrv;;
mk786487;mkA2;CITY;Ramni Gaber;;
mk787269;mkA2;CITY;Pagaruša;;
mk788285;mkA2;CITY;Malčište;;
mk784124;mkA2;CITY;Vrtekica;;
mk784762;mkA2;CITY;Umovo;;
mk785266;mkA2;CITY;Markova Sušica;;
mk787368;mkA2;CITY;Osinčani;;
mk863653;mkA2;CITY;Lenište;;
mk863655;mkA2;CITY;Kruša;;
mk863656;mkA2;CITY;Mala Reka;;
mk863658;mkA2;CITY;Stekavica;;
mkE8;mk;REGION;Tetovo;;
mk795062;mkE8;CITY;Poroj;;
mk790634;mkE8;CITY;Golema Rečica;;
mk790745;mkE8;CITY;Ǵermo;;
mk790857;mkE8;CITY;Džepčište;;
mk786005;mkE8;CITY;Selce;;
mk787052;mkE8;CITY;Pirok;;
mk785881;mkE8;CITY;Šipkovica;;
mk829541;mkE8;CITY;Saračino;;
mk792250;mkE8;CITY;Brodec;;
mk792386;mkE8;CITY;Bozovce;;
mk789825;mkE8;CITY;Jedoarce;;
mk796094;mkE8;CITY;Fališe;;
mk788614;mkE8;CITY;Lisec;;
mk788778;mkE8;CITY;Lavce;;
mk784485;mkE8;CITY;Vešala;;
mk784688;mkE8;CITY;Vejce;;
mk863472;mkE8;CITY;Gajre;;
mk791419;mkE8;CITY;Dobrošte;;
mk785946;mkE8;CITY;Setole;;
mk787297;mkE8;CITY;Otunje;;
mk9516192;mkE8;CITY;Popova Šapka;;
mk12166946;mkE8;CITY;Chiflik;;
mk12166947;mkE8;CITY;Kalnik;;
mk86;mk;REGION;Resen;;
mk789101;mk86;CITY;Krani;;
mk789893;mk86;CITY;Jankovec;;
mk790137;mk86;CITY;Grnčari;;
mk792373;mk86;CITY;Brajčino;;
mk792464;mk86;CITY;Bolno;;
mk793083;mk86;CITY;Asamati;;
mk793085;mk86;CITY;Arvati;;
mk789035;mk86;CITY;Kriveni;;
mk789314;mk86;CITY;Konjsko;;
mk789973;mk86;CITY;Izbišta;;
mk790023;mk86;CITY;Ilino;;
mk790336;mk86;CITY;Gorno Dupeni;;
mk790534;mk86;CITY;Gorna Bela Crkva;;
mk790826;mk86;CITY;Ezerani;;
mk790827;mk86;CITY;Evla;;
mk791018;mk86;CITY;Drmeni;;
mk791370;mk86;CITY;Dolna Bela Crkva;;
mk792040;mk86;CITY;Carev Dvor;;
mk796113;mk86;CITY;Dolno Perovo;;
mk786957;mk86;CITY;Podmočani;;
mk787305;mk86;CITY;Oteševo;;
mk787744;mk86;CITY;Nakolec;;
mk788674;mk86;CITY;Leva Reka;;
mk788776;mk86;CITY;Lavci;;
mk788864;mk86;CITY;Kurbinovo;;
mk783859;mk86;CITY;Zlatari;;
mk784263;mk86;CITY;Volkoderi;;
mk785279;mk86;CITY;Šurlenci;;
mk785430;mk86;CITY;Dolno Štrbovo;;
mk785496;mk86;CITY;Stenje;;
mk785667;mk86;CITY;Sopotsko;;
mk785782;mk86;CITY;Slivnica;;
mk8694560;mk86;CITY;Gorno Krušje;;
mk8412940;mk86;CITY;Preljubje;;
mk791349;mk86;CITY;Dolno Dupeni;;
mk786764;mk86;CITY;Pretor;;
mk788555;mk86;CITY;Ljubojno;;
mk786543;mk86;CITY;Rajca;;
mk788716;mk86;CITY;Leskoec;;
mk789143;mk86;CITY;Kozjak;;
mk796112;mk86;CITY;Dolno Krušje;;
mk863943;mk86;CITY;Gorno Štrbovo;;
mk8412849;mk86;CITY;Sir Han;;
mk8412971;mk86;CITY;Gorno Perovo;;
mkE2;mk;REGION;Ohrid;;
mk789247;mkE2;CITY;Kosel;;
mk787465;mkE2;CITY;Openica;;
mk790325;mkE2;CITY;Gorno Lakočerej;;
mk787036;mkE2;CITY;Plaḱe;;
mk787109;mkE2;CITY;Peštani;;
mk788715;mkE2;CITY;Leskoec;;
mk788866;mkE2;CITY;Kuratica;;
mk783981;mkE2;CITY;Zavoj;;
mk784676;mkE2;CITY;Velgošti;;
mk784678;mkE2;CITY;Velestovo;;
mk784721;mkE2;CITY;Vapila;;
mk785863;mkE2;CITY;Sirula;;
mk791339;mkE2;CITY;Dolno Lakočerej;;
mk786489;mkE2;CITY;Ramne;;
mk787387;mkE2;CITY;Orman;;
mk788592;mkE2;CITY;Livoišta;;
mk785182;mkE2;CITY;Sviništa;;
mk785831;mkE2;CITY;Skrebatno;;
mk786374;mkE2;CITY;Rečica;;
mk786460;mkE2;CITY;Rasino;;
mk8411937;mkE2;CITY;Šipokno;;
mk8412715;mkE2;CITY;Raskrs;;
mk45;mk;REGION;Klecevce;;
mk789473;mk45;CITY;Клечовце;;
mkE3;mk;REGION;Prilep;;
mk789603;mkE3;CITY;Kanatlarci;;
mk788190;mkE3;CITY;Mal Radobil;;
mk784366;mkE3;CITY;Vitolište;;
mk785011;mkE3;CITY;Topolčani;;
mk792459;mkE3;CITY;Bonče;;
mk792652;mkE3;CITY;Bešište;;
mk792658;mkE3;CITY;Berovci;;
mk792691;mkE3;CITY;Belovodica;;
mk793127;mkE3;CITY;Alinci;;
mk788971;mkE3;CITY;Kruševica;;
mk788997;mkE3;CITY;Krstec;;
mk789373;mkE3;CITY;Kokre;;
mk789461;mkE3;CITY;Klepač;;
mk789679;mkE3;CITY;Kalen;;
mk789702;mkE3;CITY;Kadino Selo;;
mk790105;mkE3;CITY;Guǵakovo;;
mk790604;mkE3;CITY;Golem Radobil;;
mk790608;mkE3;CITY;Golemo Konjari;;
mk790783;mkE3;CITY;Galičani;;
mk790830;mkE3;CITY;Erekovci;;
mk790919;mkE3;CITY;Dunje;;
mk791064;mkE3;CITY;Dren;;
mk791655;mkE3;CITY;Dabnica;;
mk791905;mkE3;CITY;Čumovo;;
mk791995;mkE3;CITY;Čepigovo;;
mk792057;mkE3;CITY;Čanište;;
mk785999;mkE3;CITY;Šeleverci;;
mk786010;mkE3;CITY;Selce;;
mk786515;mkE3;CITY;Rakle;;
mk786727;mkE3;CITY;Prilepec;;
mk786921;mkE3;CITY;Polčište;;
mk786956;mkE3;CITY;Podmol;;
mk786998;mkE3;CITY;Pletvar;;
mk787108;mkE3;CITY;Peštani;;
mk787427;mkE3;CITY;Oreovec;;
mk787586;mkE3;CITY;Novo Lagovo;;
mk787669;mkE3;CITY;Nikodin;;
mk788085;mkE3;CITY;Mažučište;;
mk788119;mkE3;CITY;Marul;;
mk788182;mkE3;CITY;Manastir;;
mk788198;mkE3;CITY;Malo Ruvci;;
mk788209;mkE3;CITY;Malo Konjari;;
mk788492;mkE3;CITY;Lopatica;;
mk788751;mkE3;CITY;Lenište;;
mk784043;mkE3;CITY;Zagorani;;
mk784261;mkE3;CITY;Volkovo;;
mk784483;mkE3;CITY;Veselčani;;
mk784489;mkE3;CITY;Veprčani;;
mk784894;mkE3;CITY;Trojkrsti;;
mk784895;mkE3;CITY;Trojaci;;
mk785030;mkE3;CITY;Toplica;;
mk785503;mkE3;CITY;Štavica;;
mk785517;mkE3;CITY;Staro Lagovo;;
mk838714;mkE3;CITY;Prisad;;
mk792039;mkE3;CITY;Careviḱ;;
mk59;mk;REGION;Lipkovo;;
mk789962;mk59;CITY;Izvor;;
mk787301;mk59;CITY;Otlja;;
mk788516;mk59;CITY;Lojane;;
mk793148;mk59;CITY;Alaševce;;
mk785414;mk59;CITY;Strima;;
mk833294;mk59;CITY;R’nkovce;;
mk833297;mk59;CITY;Glažnja;;
mk788105;mk59;CITY;Matejce;;
mk784737;mk59;CITY;Vaksince;;
mk859255;mk59;CITY;Durska Maala;;
mk859260;mk59;CITY;Drviška Maala;;
mk859261;mk59;CITY;Jašarska Maala;;
mk833292;mk59;CITY;Dravska Maala;;
mk833296;mk59;CITY;Pilska Maala;;
mk833309;mk59;CITY;Salaska Maala;;
mk833322;mk59;CITY;Lukar Maalo;;
mk833323;mk59;CITY;Rekanska Maala;;
mk833325;mk59;CITY;Maljok Maalo;;
mk10305859;mk59;CITY;Gorna Maala;;
mk10305860;mk59;CITY;Osmanska Maala;;
mk10305861;mk59;CITY;Tručska Maala;;
mk10305862;mk59;CITY;Kukska Maala;;
mk785759;mk59;CITY;Слупчане;;
mk785437;mk59;CITY;Straža;;
mk10305055;mk59;CITY;Tabak Mahala;;
mk12;mk;REGION;Brvenica;;
mk790084;mk12;CITY;Gurgurnica;;
mk787971;mk12;CITY;Miletino;;
mk786596;mk12;CITY;Radiovce;;
mk784262;mk12;CITY;Volkovija;;
mk785094;mk12;CITY;Tenovo;;
mk791331;mk12;CITY;Dolno Sedlarce;;
mk792567;mk12;CITY;Blace;;
mk785498;mk12;CITY;Stenče;;
mk863671;mk12;CITY;Dolni Čelopek;;
mk863672;mk12;CITY;Gorni Čelopek;;
mkE1;mk;REGION;Novaci;;
mk790242;mkE1;CITY;Gradešnica;;
mk792181;mkE1;CITY;Budimirci;;
mk793090;mkE1;CITY;Armatuš;;
mk787432;mkE1;CITY;Dolno Orehovo;;
mk788345;mkE1;CITY;Makovo;;
mk783816;mkE1;CITY;Zoviḱ 1;;
mk785548;mkE1;CITY;Staravina;;
mk790119;mkE1;CITY;Grunište;;
mk790677;mkE1;CITY;Gnileš;;
mk790678;mkE1;CITY;Gneotino;;
mk791413;mkE1;CITY;Dobroveni;;
mk791429;mkE1;CITY;Dobromiri;;
mk792258;mkE1;CITY;Brod;;
mk792267;mkE1;CITY;Brnik;;
mk793032;mkE1;CITY;Bač;;
mk789979;mkE1;CITY;Iveni;;
mk790121;mkE1;CITY;Grumazi;;
mk790343;mkE1;CITY;Gorno Aglarci;;
mk790746;mkE1;CITY;Germijan;;
mk791357;mkE1;CITY;Dolno Aglarci;;
mk791640;mkE1;CITY;Dalbegovci;;
mk786316;mkE1;CITY;Ribarci;;
mk786471;mkE1;CITY;Rapeš;;
mk787212;mkE1;CITY;Paralovo;;
mk787407;mkE1;CITY;Orle;;
mk788047;mkE1;CITY;Meglenci;;
mk784681;mkE1;CITY;Veleselo;;
mk785091;mkE1;CITY;Tepavci;;
mk785785;mkE1;CITY;Slivica;;
mk785844;mkE1;CITY;Skočivir;;
mkF1;mk;REGION;Veles;;
mk790319;mkF1;CITY;Gorno Orizari;;
mk789985;mkF1;CITY;Ivankovci;;
mk790332;mkF1;CITY;Gorno Karaslari;;
mk791333;mkF1;CITY;Dolno Orizari;;
mk791870;mkF1;CITY;Crkvino;;
mk792063;mkF1;CITY;Čološevo;;
mk792084;mkF1;CITY;Buzalkovo;;
mk787625;mkF1;CITY;Novačani;;
mk785779;mkF1;CITY;Slivnik;;
mk863696;mkF1;CITY;Klukovec;;
mk788952;mkF1;CITY;Krušje;;
mk789584;mkF1;CITY;Karabunjište;;
mk790852;mkF1;CITY;Džidimirci;;
mk786441;mkF1;CITY;Raštani;;
mk787299;mkF1;CITY;Otovica;;
mk787449;mkF1;CITY;Oraovec;;
mk788186;mkF1;CITY;Mamutčevo;;
mk788435;mkF1;CITY;Lugunci;;
mk785675;mkF1;CITY;Sopot;;
mk785762;mkF1;CITY;Slp;;
mk863699;mkF1;CITY;Prevalec;;
mk792763;mkF1;CITY;Beleštevica;;
mk792841;mkF1;CITY;Bašino Selo;;
mk793039;mkF1;CITY;Babuna;;
mk791344;mkF1;CITY;Dolno Karaslari;;
mk796091;mkF1;CITY;Sojaklari;;
mk786205;mkF1;CITY;Rudnik;;
mk786282;mkF1;CITY;Rlevci;;
mk788880;mkF1;CITY;Kumarino;;
mk784471;mkF1;CITY;Vetersko;;
mk18;mk;REGION;Centar Zhupa;;
mk790605;mk18;CITY;Golem Papradnik;;
mk792244;mk18;CITY;Broštica;;
mk792981;mk18;CITY;Balanci;;
mk789380;mk18;CITY;Kodžadžik;;
mk790322;mk18;CITY;Gorno Melničani;;
mk790542;mk18;CITY;Gorenci;;
mk790841;mk18;CITY;Elevci;;
mk791336;mk18;CITY;Dolno Melničani;;
mk791382;mk18;CITY;Dolgaš;;
mk787619;mk18;CITY;Novak;;
mk788248;mk18;CITY;Mal Papradnik;;
mk783890;mk18;CITY;Žitineni;;
mk864706;mk18;CITY;Odžovci;;
mk864707;mk18;CITY;Bajramovci;;
mk864710;mk18;CITY;Pralenik;;
mk864711;mk18;CITY;Breštani;;
mk864713;mk18;CITY;Crnoboci;;
mk864708;mk18;CITY;Vapa;;
mkA5;mk;REGION;Tearce;;
mk790703;mkA5;CITY;Gloǵi;;
mk786674;mkA5;CITY;Pršovce;;
mk787692;mkA5;CITY;Nerašte;;
mk786661;mkA5;CITY;Prvce;;
mk787500;mkA5;CITY;Odri;;
mk787695;mkA5;CITY;Neprošteno;;
mk785802;mkA5;CITY;Slatino;;
mk788687;mkA5;CITY;Lešok;;
mk792282;mkA5;CITY;Brezno;;
mk789801;mkA5;CITY;Jelošnik;;
mk784706;mkA5;CITY;Varvara;;
mkD9;mk;REGION;Mogila;;
mk791407;mkD9;CITY;Dobruševo;;
mk785604;mkD9;CITY;Dolno Srpci;;
mk792186;mkD9;CITY;Budakovo;;
mk793128;mkD9;CITY;Alinci;;
mk787767;mkD9;CITY;Musinci;;
mk788466;mkD9;CITY;Loznani;;
mk784906;mkD9;CITY;Trnovci;;
mk785194;mkD9;CITY;Sveto Todori;;
mk792676;mkD9;CITY;Beranci;;
mk789989;mkD9;CITY;Ivanjevci;;
mk790342;mkD9;CITY;Gorna Čarlija;;
mk791355;mkD9;CITY;Dolna Čarlija;;
mk791575;mkD9;CITY;Dedebalci;;
mk786585;mkD9;CITY;Radobor;;
mk786635;mkD9;CITY;Puturus;;
mk787581;mkD9;CITY;Novoselani;;
mk791828;mkD9;CITY;Crničani;;
mk786960;mkD9;CITY;Podino;;
mk787629;mkD9;CITY;Nošpal;;
mk787868;mkD9;CITY;Mojno;;
mk784702;mkD9;CITY;Vašarejca;;
mk784981;mkD9;CITY;Trap;;
mk28;mk;REGION;Dolneni;;
mk791517;mk28;CITY;Desovo;;
mk791819;mk28;CITY;Crnilište;;
mk788774;mk28;CITY;Lažani;;
mk783877;mk28;CITY;Žitoše;;
mk792374;mk28;CITY;Brailovo;;
mk792705;mk28;CITY;Belo Pole;;
mk789215;mk28;CITY;Kostinci;;
mk789241;mk28;CITY;Košino;;
mk790296;mk28;CITY;Gostiražni;;
mk790315;mk28;CITY;Gorno Selo;;
mk790913;mk28;CITY;Dupjačani;;
mk791032;mk28;CITY;Drenovci;;
mk791383;mk28;CITY;Dolgaec;;
mk791583;mk28;CITY;Debrešte;;
mk791658;mk28;CITY;Dabjani;;
mk785968;mk28;CITY;Senokos;;
mk786015;mk28;CITY;Sekirci;;
mk786091;mk28;CITY;Sarandinovo;;
mk786245;mk28;CITY;Ropotovo;;
mk786291;mk28;CITY;Rilevo;;
mk787111;mk28;CITY;Peštalevo;;
mk787580;mk28;CITY;Novoselani;;
mk787725;mk28;CITY;Nebregovo;;
mk788154;mk28;CITY;Margari;;
mk788204;mk28;CITY;Malo Mramorani;;
mk788506;mk28;CITY;Lokveni;;
mk788835;mk28;CITY;Kutleševo;;
mk783805;mk28;CITY;Zrze;;
mk784004;mk28;CITY;Zapolžani;;
mk784057;mk28;CITY;Zabrčani;;
mk784059;mk28;CITY;Žabjani;;
mk784243;mk28;CITY;Vranče;;
mk785389;mk28;CITY;Strovija;;
mk785784;mk28;CITY;Slivje;;
mk785791;mk28;CITY;Slepče;;
mk785618;mk28;CITY;Sredorek;;
mk838549;mk28;CITY;Dolna Mala;;
mk863589;mk28;CITY;Dolno Žitoše;;
mkE6;mk;REGION;Struga;;
mk791548;mkE6;CITY;Delogožda;;
mk787475;mkE6;CITY;Oktisi;;
mk787902;mkE6;CITY;Mislesevo;;
mk788415;mkE6;CITY;Lukovo;;
mk784679;mkE6;CITY;Velesta;;
mk785121;mkE6;CITY;Tašmaruništa;;
mk792341;mkE6;CITY;Brčevo;;
mk792431;mkE6;CITY;Boroec;;
mk792636;mkE6;CITY;Bidžovo;;
mk789258;mkE6;CITY;Korošišta;;
mk789664;mkE6;CITY;Kališta;;
mk790310;mkE6;CITY;Gorno Tateši;;
mk790533;mkE6;CITY;Gorna Belica;;
mk790712;mkE6;CITY;Globočica;;
mk790811;mkE6;CITY;Frangovo;;
mk790856;mkE6;CITY;Džepin;;
mk791050;mkE6;CITY;Drenok;;
mk791081;mkE6;CITY;Draslajca;;
mk791326;mkE6;CITY;Dolno Tateši;;
mk791369;mkE6;CITY;Dolna Belica;;
mk792106;mkE6;CITY;Burinec;;
mk796356;mkE6;CITY;Bezovo;;
mk786159;mkE6;CITY;Ržanovo;;
mk786560;mkE6;CITY;Radožda;;
mk786716;mkE6;CITY;Prisovjani;;
mk786834;mkE6;CITY;Poum;;
mk786964;mkE6;CITY;Podgorci;;
mk787044;mkE6;CITY;Piskupština;;
mk787577;mkE6;CITY;Novo Selo;;
mk787688;mkE6;CITY;Nerezi;;
mk787841;mkE6;CITY;Moroišta;;
mk787880;mkE6;CITY;Modrič;;
mk787899;mkE6;CITY;Mislodežda;;
mk788472;mkE6;CITY;Ložani;;
mk788513;mkE6;CITY;Lokov;;
mk788597;mkE6;CITY;Livada;;
mk788810;mkE6;CITY;Lakaica;;
mk783976;mkE6;CITY;Zbaždi;;
mk784038;mkE6;CITY;Zagračani;;
mk784231;mkE6;CITY;Vraništa;;
mk784399;mkE6;CITY;Višni;;
mk8623622;mkE6;CITY;Dobovjani;;
mk8623785;mkE6;CITY;Bogojci;;
mk786582;mkE6;CITY;Radolista;;
mk786009;mkE6;CITY;Selce;;
mk8623799;mkE6;CITY;Jaovce;;
mk8427056;mkE6;CITY;Šum;;
mk10191292;mkE6;CITY;Šajnova Maala;;
mk10191310;mkE6;CITY;Asovci;;
mk19;mk;REGION;Češinovo-Obleševo;;
mk791954;mk19;CITY;Češinovo;;
mk787526;mk19;CITY;Oblesevo;;
mk791930;mk19;CITY;Čiflik;;
mk787579;mk19;CITY;Novo Selani;;
mk788733;mk19;CITY;Lepopelci;;
mk783901;mk19;CITY;Žiganci;;
mk785089;mk19;CITY;Teranci;;
mk785701;mk19;CITY;Sokolarci;;
mk792929;mk19;CITY;Banja;;
mk792110;mk19;CITY;Burilčevo;;
mk788933;mk19;CITY;Kučičino;;
mk784194;mk19;CITY;Vrbica;;
mk784774;mk19;CITY;Ularci;;
mk785652;mk19;CITY;Spančevo;;
mkC3;mk;REGION;Zhelino;;
mk796095;mkC3;CITY;Strimnica;;
mk796096;mkC3;CITY;Dobarce;;
mk786026;mkC3;CITY;Sedlarevo;;
mk788790;mkC3;CITY;Larce;;
mk789311;mkC3;CITY;Kopačin Dol;;
mk790118;mkC3;CITY;Grupčin;;
mk791366;mkC3;CITY;Dolna Lešnica;;
mk791929;mkC3;CITY;Čiflik;;
mk791961;mkC3;CITY;Cerovo;;
mk796097;mkC3;CITY;Gorna Lešnica;;
mk796098;mkC3;CITY;Lukovica;;
mk786263;mkC3;CITY;Rogle;;
mk787282;mkC3;CITY;Ozormište;;
mk787563;mkC3;CITY;Novo Selo;;
mk788023;mkC3;CITY;Merovo;;
mk784967;mkC3;CITY;Treboš;;
mk833617;mkC3;CITY;Palatica;;
mk863670;mkC3;CITY;Jablanica;;
mk11;mk;REGION;Bosilovo;;
mk786014;mk11;CITY;Sekirnik;;
mk792451;mk11;CITY;Borievo;;
mk790751;mk11;CITY;Gečerlija;;
mk790845;mk11;CITY;Ednokuḱevo;;
mk791002;mk11;CITY;Drvoš;;
mk798460;mk11;CITY;Hamzali;;
mk798465;mk11;CITY;Monospitovo;;
mk786277;mk11;CITY;Robovo;;
mk786571;mk11;CITY;Radovo;;
mk787092;mk11;CITY;Petralinci;;
mk785523;mk11;CITY;Staro Baldovci;;
mk790018;mk11;CITY;Ilovica;;
mk784809;mk11;CITY;Turnovo;;
mk786094;mk11;CITY;Saraj;;
mkD8;mk;REGION;Makedonski Brod;;
mk786113;mkD8;CITY;Samokov;;
mk792287;mkD8;CITY;Breznica;;
mk792575;mkD8;CITY;Bitovo;;
mk792684;mkD8;CITY;Benče;;
mk789100;mkD8;CITY;Krapa;;
mk789188;mkD8;CITY;Kovač;;
mk789970;mkD8;CITY;Ižište;;
mk790326;mkD8;CITY;Gorno Krušje;;
mk790532;mkD8;CITY;Gorna Belica;;
mk791340;mkD8;CITY;Dolno Krušje;;
mk792315;mkD8;CITY;Brest;;
mk789230;mkD8;CITY;Kosovo;;
mk789651;mkD8;CITY;Kaluǵerec;;
mk791097;mkD8;CITY;Dragov Dol;;
mk796005;mkD8;CITY;Gorno Botuše;;
mk796006;mkD8;CITY;Dolno Botuše;;
mk786488;mkD8;CITY;Ramne;;
mk787874;mkD8;CITY;Mogilec;;
mk788402;mkD8;CITY;Lupšte;;
mk788783;mkD8;CITY;Latovo;;
mk784269;mkD8;CITY;Volče;;
mk784964;mkD8;CITY;Trebovlje;;
mk785038;mkD8;CITY;Tomino Selo;;
mk785222;mkD8;CITY;Suvodol;;
mk863591;mkD8;CITY;Gorni Oreovec;;
mk863592;mkD8;CITY;Dolni Oreovec;;
mk863627;mkD8;CITY;Malo;;
mk792542;mkD8;CITY;Blizansko;;
mk789171;mkD8;CITY;Kovče;;
mk790016;mkD8;CITY;Inče;;
mk790164;mkD8;CITY;Grešnica;;
mk791028;mkD8;CITY;Drenovo;;
mk791504;mkD8;CITY;Devič;;
mk796068;mkD8;CITY;Trebino;;
mk786170;mkD8;CITY;Rusjaci;;
mk786438;mkD8;CITY;Rasteš;;
mk787878;mkD8;CITY;Modrište;;
mk788504;mkD8;CITY;Lokvica;;
mk783810;mkD8;CITY;Zrkle;;
mk783959;mkD8;CITY;Zdunje;;
mk784037;mkD8;CITY;Zagrad;;
mk784414;mkD8;CITY;Vir;;
mk785009;mkD8;CITY;Topolnica;;
mk785268;mkD8;CITY;Sušica;;
mk785512;mkD8;CITY;Staro Selo;;
mk785816;mkD8;CITY;Slansko;;
mk863623;mkD8;CITY;Markovci;;
mk863624;mkD8;CITY;Veljanovci;;
mk863625;mkD8;CITY;Novo Selo;;
mk863628;mkD8;CITY;Vasilkovci;;
mk863630;mkD8;CITY;Starovci;;
mk863631;mkD8;CITY;Dolna Belica;;
mk863634;mkD8;CITY;Lag;;
mk863636;mkD8;CITY;Dolno Zrkle;;
mk863637;mkD8;CITY;Dolno Lupšte;;
mk863648;mkD8;CITY;Sapatoec;;
mk863649;mkD8;CITY;Kapina;;
mk863650;mkD8;CITY;Selište;;
mk04;mk;REGION;Berovo;;
mk786171;mk04;CITY;Rusinovo;;
mk784351;mk04;CITY;Vladimirovo;;
mk792179;mk04;CITY;Budinarci;;
mk786425;mk04;CITY;Ratevo;;
mk787897;mk04;CITY;Mitrašinci;;
mk788392;mk04;CITY;Mačevo;;
mk785736;mk04;CITY;Smojmirovo;;
mk862875;mk04;CITY;Dvorište;;
mk835318;mk04;CITY;Suvi Lak;;
mk10317948;mk04;CITY;Avramski Kolibi;;
mk10307690;mk04;CITY;Dobrilačka Maala;;
mk10307700;mk04;CITY;Čurilska Maala;;
mk84;mk;REGION;Radovish;;
mk786969;mk84;CITY;Podareš;;
mk789883;mk84;CITY;Jargulica;;
mk790011;mk84;CITY;Injevo;;
mk786514;mk84;CITY;Rakliš;;
mk787448;mk84;CITY;Oraovica;;
mk789378;mk84;CITY;Kodžalija;;
mk789650;mk84;CITY;Kaluǵerica;;
mk789686;mk84;CITY;Kalauzlija;;
mk786706;mk84;CITY;Prnalija;;
mk786934;mk84;CITY;Pogulevo;;
mk783848;mk84;CITY;Zleovo;;
mk784293;mk84;CITY;Voislavci;;
mk785316;mk84;CITY;Suldurci;;
mk785748;mk84;CITY;Smilanci;;
mk792198;mk84;CITY;Bučim;;
mk789159;mk84;CITY;Kozbunar;;
mk791637;mk84;CITY;Damjan;;
mk786928;mk84;CITY;Pokrajčevo;;
mk785008;mk84;CITY;Topolnica;;
mk785290;mk84;CITY;Supurge;;
mk785334;mk84;CITY;Šturovo;;
mk10310297;mk84;CITY;Ali Koč;;
mk53;mk;REGION;Krivogashtani;;
mk787512;mk53;CITY;Obršani;;
mk792439;mk53;CITY;Borotino;;
mk792796;mk53;CITY;Bela Crkva;;
mk788978;mk53;CITY;Krušeani;;
mk789279;mk53;CITY;Korenica;;
mk790663;mk53;CITY;Godivje;;
mk787190;mk53;CITY;Pašino Ruvci;;
mk784186;mk53;CITY;Vrbjani;;
mk784309;mk53;CITY;Voǵani;;
mk785800;mk53;CITY;Slavej;;
mk838566;mk53;CITY;Podvis;;
mkE7;mk;REGION;Strumica;;
mk787772;mkE7;CITY;Murtino;;
mk788915;mkE7;CITY;Kuklis;;
mk784505;mkE7;CITY;Veljusa;;
mk792895;mkE7;CITY;Bansko;;
mk789202;mkE7;CITY;Kosturino;;
mk791141;mkE7;CITY;Dorlombos;;
mk784300;mkE7;CITY;Vodoča;;
mk790216;mkE7;CITY;Gradski Baldovci;;
mk791661;mkE7;CITY;Dabilja;;
mk786155;mkE7;CITY;Sačevo;;
mk786630;mkE7;CITY;Raborci;;
mk788032;mkE7;CITY;Memešli;;
mk784936;mkE7;CITY;Tri Vodi;;
mk792694;mkE7;CITY;Belotino;;
mk792931;mkE7;CITY;Banica;;
mk790798;mkE7;CITY;Gabrovo;;
mk791456;mkE7;CITY;Dobrejci;;
mk786296;mkE7;CITY;Rič;;
mk786679;mkE7;CITY;Prosenikovo;;
mk786887;mkE7;CITY;Popčevo;;
mk787386;mkE7;CITY;Ormanli;;
mk785185;mkE7;CITY;Svidovica;;
mk80;mk;REGION;Plasnica;;
mk788610;mk80;CITY;Lisičani;;
mk786801;mk80;CITY;Preglovo;;
mk790866;mk80;CITY;Dvorci;;
mk83;mk;REGION;Probishtip;;
mk783845;mk83;CITY;Zletovo;;
mk786426;mk83;CITY;Ratkovica;;
mk787065;mk83;CITY;Petrišino;;
mk784000;mk83;CITY;Zarepinci;;
mk784891;mk83;CITY;Troolo;;
mk785412;mk83;CITY;Strisovci;;
mk785593;mk83;CITY;Štalkovica;;
mk790102;mk83;CITY;Gujnovci;;
mk790154;mk83;CITY;Grizilevci;;
mk790523;mk83;CITY;Gorni Stubol;;
mk790789;mk83;CITY;Gajranci;;
mk791049;mk83;CITY;Drenok;;
mk791356;mk83;CITY;Dolno Barbarevo;;
mk791358;mk83;CITY;Dolni Stubol;;
mk791454;mk83;CITY;Dobrevo;;
mk792114;mk83;CITY;Buneš;;
mk786427;mk83;CITY;Ratavica;;
mk786634;mk83;CITY;Puzderci;;
mk787001;mk83;CITY;Plešanci;;
mk787701;mk83;CITY;Neokazi;;
mk788164;mk83;CITY;Marčino;;
mk788877;mk83;CITY;Kundino;;
mk788909;mk83;CITY;Kukovo;;
mk784807;mk83;CITY;Tursko Rudari;;
mk784937;mk83;CITY;Tripatanci;;
mk792193;mk83;CITY;Bučište;;
mk793823;mk83;CITY;Gorno Barbarevo;;
mk789905;mk83;CITY;Jamište;;
mk791021;mk83;CITY;Dreveno;;
mk787048;mk83;CITY;Pišica;;
mk788669;mk83;CITY;Lezovo;;
mk788689;mk83;CITY;Lesnovo;;
mk785402;mk83;CITY;Strmoš;;
mk835481;mk83;CITY;Drač;;
mk9194884;mk83;CITY;Pestršino;;
mkD5;mk;REGION;Jegunovce;;
mk784205;mkD5;CITY;Vratnica;;
mk789309;mkD5;CITY;Kopance;;
mk789830;mkD5;CITY;Jažince;;
mk785979;mkD5;CITY;Šemševo;;
mk786269;mkD5;CITY;Rogačevo;;
mk786433;mkD5;CITY;Ratae;;
mk786474;mkD5;CITY;Raotince;;
mk786786;mkD5;CITY;Preljubište;;
mk786968;mkD5;CITY;Podbreǵe;;
mk787440;mkD5;CITY;Orašje;;
mk792692;mkD5;CITY;Belovište;;
mk789899;mkD5;CITY;Jančište;;
mk785873;mkD5;CITY;Siričino;;
mk783900;mkD5;CITY;Žilče;;
mk784856;mkD5;CITY;Tudence;;
mk785511;mkD5;CITY;Staro Selo;;
mk833724;mkD5;CITY;Dolno Orašje;;
mk79;mk;REGION;Petrovec;;
mk785620;mk79;CITY;Sredno Konjare;;
mk792292;mk79;CITY;Katlanovska Breznica;;
mk789138;mk79;CITY;Kožle;;
mk789545;mk79;CITY;Katlanovo;;
mk790330;mk79;CITY;Gorno Konjare;;
mk791342;mk79;CITY;Dolno Konjare;;
mk791902;mk79;CITY;Ḱojlija;;
mk786160;mk79;CITY;’Ržaničino;;
mk793011;mk79;CITY;Badar;;
mk790224;mk79;CITY;Gradmanci;;
mk796089;mk79;CITY;Katlanovska Banja;;
mk788683;mk79;CITY;Letevci;;
mk785265;mk79;CITY;Sušica;;
mk791477;mk79;CITY;Divlje;;
mk863677;mk79;CITY;Čiflik;;
mkD3;mk;REGION;Demir Hisar;;
mk785669;mkD3;CITY;Sopotnica;;
mk792889;mkD3;CITY;Barakovo;;
mk793047;mkD3;CITY;Babino;;
mk791384;mkD3;CITY;Dolenci;;
mk787537;mkD3;CITY;Obednik;;
mk785747;mkD3;CITY;Smilevo;;
mk789393;mkD3;CITY;Kočište;;
mk790212;mkD3;CITY;Graište;;
mk790609;mkD3;CITY;Golemo Ilino;;
mk790846;mkD3;CITY;Edinakovci;;
mk798459;mkD3;CITY;Boište;;
mk786437;mkD3;CITY;Rastojca;;
mk788696;mkD3;CITY;Leskovo;;
mk783771;mkD3;CITY;Žvan;;
mk783930;mkD3;CITY;Železnec;;
mk783985;mkD3;CITY;Zašle;;
mk784411;mkD3;CITY;Virovo;;
mk784502;mkD3;CITY;Velmevci;;
mk784717;mkD3;CITY;Vardino;;
mk785223;mkD3;CITY;Suvodol;;
mk785765;mkD3;CITY;Sloeštica;;
mk785792;mkD3;CITY;Slepče;;
mk785821;mkD3;CITY;Sladuevo;;
mk792274;mkD3;CITY;Brezovo;;
mk792768;mkD3;CITY;Belče;;
mk792818;mkD3;CITY;Bazernik;;
mk791963;mkD3;CITY;Cerovo;;
mk786519;mkD3;CITY;Rakitnica;;
mk786561;mkD3;CITY;Radovo;;
mk786753;mkD3;CITY;Pribilci;;
mk787576;mkD3;CITY;Novo Selo;;
mk787816;mkD3;CITY;Mrenoga;;
mk788212;mkD3;CITY;Malo Ilino;;
mk788828;mkD3;CITY;Kutretino;;
mk783779;mkD3;CITY;Žurče;;
mk784040;mkD3;CITY;Zagoriče;;
mk784746;mkD3;CITY;Utovo;;
mk785212;mkD3;CITY;Sveta;;
mk785219;mkD3;CITY;Suvo Grlo;;
mk785381;mkD3;CITY;Strugovo;;
mkC2;mk;REGION;Zelenikovo;;
mk829616;mkC2;CITY;Zelenikovo;;
mk790095;mkC2;CITY;Gumalevo;;
mk791562;mkC2;CITY;Dejkovec;;
mk787257;mkC2;CITY;Paligrad;;
mk787421;mkC2;CITY;Orešani;;
mk784203;mkC2;CITY;Vražale;;
mk785127;mkC2;CITY;Taor;;
mk785446;mkC2;CITY;Strahojadica;;
mk785749;mkC2;CITY;Smesnica;;
mk863689;mkC2;CITY;Dolni Dejkovec;;
mk863693;mkC2;CITY;Cenovska Maala;;
mk863695;mkC2;CITY;Mala Džine;;
mk790220;mkC2;CITY;Gradovci;;
mk787263;mkC2;CITY;Pakoševo;;
mk787565;mkC2;CITY;Novo Selo;;
mk863690;mkC2;CITY;Dolno Dobrino;;
mk863691;mkC2;CITY;Sredno Dobrino;;
mk863692;mkC2;CITY;Gorno Dobrino;;
mkE4;mk;REGION;Mavrovo and Rostuša;;
mk792476;mkE4;CITY;Boletin;;
mk792516;mkE4;CITY;Bogdevo;;
mk792639;mkE4;CITY;Bibanje;;
mk792748;mkE4;CITY;Beličica;;
mk793163;mkE4;CITY;Adžievci;;
mk789113;mkE4;CITY;Krakornica;;
mk789901;mkE4;CITY;Janče;;
mk790165;mkE4;CITY;Grekanje;;
mk790780;mkE4;CITY;Galičnik;;
mk785976;mkE4;CITY;Sence;;
mk786304;mkE4;CITY;Ribnica;;
mk786718;mkE4;CITY;Prisojnica;;
mk787434;mkE4;CITY;Orḱuše;;
mk787569;mkE4;CITY;Novo Selo;;
mk787643;mkE4;CITY;Nivište;;
mk787647;mkE4;CITY;Nistrovo;;
mk787671;mkE4;CITY;Nikiforovo;;
mk787676;mkE4;CITY;Ničpur;;
mk788096;mkE4;CITY;Mavrovo;;
mk788099;mkE4;CITY;Mavrovi Anovi;;
mk788766;mkE4;CITY;Lazaropole;;
mk783772;mkE4;CITY;Žužnje;;
mk783892;mkE4;CITY;Žirovnica;;
mk784187;mkE4;CITY;Vrbjani;;
mk784197;mkE4;CITY;Vrben;;
mk784439;mkE4;CITY;Viduše;;
mk784685;mkE4;CITY;Velebrdo;;
mk784951;mkE4;CITY;Tresonče;;
mk784968;mkE4;CITY;Trebište;;
mk785129;mkE4;CITY;Tanuše;;
mk785613;mkE4;CITY;Sretkovo;;
mk785825;mkE4;CITY;Skudrinje;;
mk833898;mkE4;CITY;Kičinica;;
mk829496;mkE4;CITY;Volkovija;;
mk792574;mkE4;CITY;Bituše;;
mk791962;mkE4;CITY;Cerovo;;
mk786242;mkE4;CITY;Rosoki;;
mk788677;mkE4;CITY;Leunovo;;
mk833347;mkE4;CITY;Toljane;;
mk833348;mkE4;CITY;Brezovec;;
mk833854;mkE4;CITY;Čajane;;
mk833856;mkE4;CITY;Erčevis;;
mk833857;mkE4;CITY;Balaban;;
mk833926;mkE4;CITY;Trnica;;
mk20;mk;REGION;Chucher Sandevo;;
mk792566;mk20;CITY;Blace;;
mk792249;mk20;CITY;Brodec;;
mk790481;mk20;CITY;Gornjane;;
mk859060;mk20;CITY;Mučovska Maala;;
mk859253;mk20;CITY;Alimedska Maala;;
mk859557;mk20;CITY;Lusnjanska Maala;;
mk859596;mk20;CITY;Tuševa Maala;;
mk833336;mk20;CITY;Kaorivetm Maala;;
mk833340;mk20;CITY;Mulijska Maala;;
mk833344;mk20;CITY;Tendžer Maalo;;
mk833356;mk20;CITY;Tendžare;;
mk833405;mk20;CITY;Ključka Maala;;
mk833419;mk20;CITY;Malina Maala;;
mk833454;mk20;CITY;Fera Maala;;
mk833460;mk20;CITY;Bardovska Maala;;
mk833462;mk20;CITY;Točovska Maala;;
mk833464;mk20;CITY;Ljučovska Maala;;
mk859331;mk20;CITY;Muriz;;
mk833346;mk20;CITY;Azirlar;;
mk833350;mk20;CITY;Odžalar;;
mk833351;mk20;CITY;Bušalar;;
mk833352;mk20;CITY;Maslan;;
mk833396;mk20;CITY;Memišalar;;
mk833398;mk20;CITY;Odalar;;
mk833420;mk20;CITY;Mulija;;
mk833504;mk20;CITY;Gluvo;;
mk00;mk;REGION;;;
mk792591;mk00;CITY;Bistrica;;
mk792116;mk00;CITY;Бунарџик;;
mk787670;mk00;CITY;Nikistane;;
mk787827;mk00;CITY;Мралино;;
mk788231;mk00;CITY;Mali Vlaj;;
mk784359;mk00;CITY;Визбегово;;
mk784889;mk00;CITY;Trpejca;;
mk785343;mk00;CITY;Štuka;;
mk792169;mk00;CITY;Бујковци;;
mk792264;mk00;CITY;Брњарци;;
mk792879;mk00;CITY;Бардовци;;
mk792912;mk00;CITY;Banjishte;;
mk793155;mk00;CITY;Ајватовци;;
mk789313;mk00;CITY;Konjsko;;
mk790117;mk00;CITY;Грушино;;
mk790334;mk00;CITY;Gorno Jabolciste;;
mk791335;mk00;CITY;Долно Нерези;;
mk791346;mk00;CITY;Dolno Jabolciste;;
mk791981;mk00;CITY;Черкези;;
mk786248;mk00;CITY;Ропалце;;
mk786698;mk00;CITY;Проевце;;
mk787222;mk00;CITY;Papradiste;;
mk787411;mk00;CITY;Орланци;;
mk787468;mk00;CITY;Опае;;
mk787495;mk00;CITY;Ognjaci;;
mk787659;mk00;CITY;Никуштак;;
mk787870;mk00;CITY;Мојанце;;
mk787890;mk00;CITY;Младо Нагоричане;;
mk788494;mk00;CITY;Лопате;;
mk788550;mk00;CITY;Љуботен;;
mk788578;mk00;CITY;Lubaništa;;
mk788929;mk00;CITY;Kučkovo;;
mk785151;mk00;CITY;Табановце;;
mk785452;mk00;CITY;Страчинци;;
mk785595;mk00;CITY;Stajkovci;;
mk785708;mk00;CITY;Sogle;;
mk785897;mk00;CITY;Asan-Begovo;;
mk792568;mk00;CITY;Blace;;
mk791423;mk00;CITY;Dobrosane;;
mk787167;mk00;CITY;Pavlešenci;;
mk833526;mk00;CITY;Bošnjani;;
mk790318;mk00;CITY;Горно Оризари;;
mk791475;mk00;CITY;Dlabocica;;
mk791882;mk00;CITY;Cresnevo;;
mk792129;mk00;CITY;Булачани;;
mk786978;mk00;CITY;Pobožje;;
mk787093;mk00;CITY;Petralica;;
mk787415;mk00;CITY;Оризари;;
mk787464;mk00;CITY;Opila;;
mk787923;mk00;CITY;Мирковци;;
mk788938;mk00;CITY;Kučevište;;
mk784893;mk00;CITY;Тромеѓа;;
mk859077;mk00;CITY;Zlokukjani;;
mk864746;mk00;CITY;Kestenjar;;
mk792220;mk00;CITY;Brzak;;
mk789025;mk00;CITY;Krklja;;
mk789030;mk00;CITY;Krivi Kamen;;
mk786605;mk00;CITY;Radibus;;
mk786657;mk00;CITY;Psaca;;
mk787678;mk00;CITY;Nezilovo;;
mk834525;mk00;CITY;Glavovica;;
mk834577;mk00;CITY;Tlminci;;
mk834590;mk00;CITY;Radueva Maala;;
mk834593;mk00;CITY;Brdaci;;
mk834594;mk00;CITY;Klisurska Maala;;
mk834601;mk00;CITY;Dojakova Maala;;
mk834602;mk00;CITY;Kosarci;;
mk834604;mk00;CITY;Milocovci;;
mk859081;mk00;CITY;Rasadnik;;
mk863664;mk00;CITY;Ракотинци;;
mk789590;mk00;CITY;Kapinovo;;
mk790741;mk00;CITY;Ginovci;;
mk787942;mk00;CITY;Milutinci;;
mk788556;mk00;CITY;Lubodrag;;
mk783870;mk00;CITY;Živojno;;
mk783912;mk00;CITY;Žeravina;;
mk784181;mk00;CITY;Vrboec;;
mk833255;mk00;CITY;Smiljkovci;;
mk792342;mk00;CITY;Бразда;;
mk791348;mk00;CITY;Dolno Dupeni;;
mk791991;mk00;CITY;Cera;;
mk792006;mk00;CITY;Челопек;;
mk786322;mk00;CITY;Режановце;;
mk786445;mk00;CITY;Раштак;;
mk787300;mk00;CITY;Отошница;;
mk787560;mk00;CITY;Ново Село;;
mk787562;mk00;CITY;Ново Село;;
mk784382;mk00;CITY;Виштица;;
mk834485;mk00;CITY;Vutren;;
mk834687;mk00;CITY;Slatinje;;
mk838522;mk00;CITY;Rudnik;;
mk832945;mk00;CITY;Слатина;;
mk833343;mk00;CITY;Dolni Stubol;;
mk833977;mk00;CITY;Boškov Most;;
mk862630;mk00;CITY;Lipa;;
mk862631;mk00;CITY;Varvarica;;
mk862866;mk00;CITY;Gorance;;
mk862877;mk00;CITY;Lisac;;
mk862887;mk00;CITY;Kalimanci;;
mk863594;mk00;CITY;Petalino;;
mk863595;mk00;CITY;Zovik;;
mk863596;mk00;CITY;R'žanovo;;
mk863601;mk00;CITY;Dolno Trlo;;
mk863603;mk00;CITY;Golemi Bigor Dolenci;;
mk863611;mk00;CITY;Gorno Sveto Rače;;
mk863612;mk00;CITY;Dolno Sveto Rače;;
mk863629;mk00;CITY;Barbaros;;
mk863667;mk00;CITY;Gorni Grčec;;
mk863673;mk00;CITY;Naselba Dračevo;;
mk863674;mk00;CITY;Selo Dračevo;;
mk863698;mk00;CITY;Naselba Čaška;;
mk792195;mk00;CITY;Бучинци;;
mk792923;mk00;CITY;Banajni;;
mk790964;mk00;CITY;Dubrovo;;
mk784767;mk00;CITY;Умин Дол;;
mk862876;mk00;CITY;Hudaverli;;
mk863632;mk00;CITY;Gorno Maalo Taževo;;
mk863633;mk00;CITY;Dolno Maalo Taževo;;
mk25;mk;REGION;Demir Kapija;;
mk792593;mk25;CITY;Bistrenci;;
mk792646;mk25;CITY;Besvica;;
mk792855;mk25;CITY;Barovo;;
mk789249;mk25;CITY;Košarka;;
mk789300;mk25;CITY;Koprišnica;;
mk789445;mk25;CITY;Klisura;;
mk791063;mk25;CITY;Dren;;
mk791932;mk25;CITY;Čiflik;;
mk792014;mk25;CITY;Čelevec;;
mk798532;mk25;CITY;Korešnica;;
mk786658;mk25;CITY;Prždevo;;
mk791133;mk25;CITY;Dračevica;;
mk46;mk;REGION;Kochani;;
mk792758;mk46;CITY;Beli;;
mk790176;mk46;CITY;Grdovci;;
mk786542;mk46;CITY;Rajčani;;
mk787416;mk46;CITY;Orizari;;
mk788717;mk46;CITY;Leški;;
mk796050;mk46;CITY;Trkanje;;
mk796057;mk46;CITY;Gorni Podlog;;
mk787193;mk46;CITY;Pašadžikovo;;
mk787646;mk46;CITY;Nivičani;;
mk787871;mk46;CITY;Mojanci;;
mk862889;mk46;CITY;Stoevci;;
mk786723;mk46;CITY;Pripor;;
mk786754;mk46;CITY;Pribačevo;;
mk787228;mk46;CITY;Pantelej;;
mk784232;mk46;CITY;Vraninci;;
mk834503;mk46;CITY;Skorovo;;
mk834507;mk46;CITY;Babište;;
mk834513;mk46;CITY;Suvo Brdo;;
mk834514;mk46;CITY;Kočanik;;
mk834515;mk46;CITY;Lisje Brdo;;
mk834526;mk46;CITY;Svinji Dol;;
mk834527;mk46;CITY;Borovo;;
mk834529;mk46;CITY;Ramno Brdo;;
mk835266;mk46;CITY;Borovci;;
mk835271;mk46;CITY;Čiflik;;
mk835489;mk46;CITY;Poljana;;
mk9269384;mk46;CITY;Sokolovci;;
mk9269385;mk46;CITY;Klinčarite;;
mk9269386;mk46;CITY;Šutovo;;
mk9269388;mk46;CITY;Ljubince;;
mk9269389;mk46;CITY;Jovevci;;
mk9269390;mk46;CITY;Karlovce;;
mk9269404;mk46;CITY;Kruška;;
mk9274825;mk46;CITY;Andžiska Maala;;
mk9274826;mk46;CITY;Babarinci;;
mk9274827;mk46;CITY;Grioska Maala;;
mk9274834;mk46;CITY;Radinovec;;
mk9274837;mk46;CITY;Crveni Bregovi;;
mk9274854;mk46;CITY;Sredno Brdo;;
mk8512251;mk46;CITY;Krlevska Maala;;
mk8512252;mk46;CITY;Trgovska Maala;;
mk8512253;mk46;CITY;Crvenikovska Maala;;
mk8512254;mk46;CITY;Sredno Maalo;;
mk8512257;mk46;CITY;Čukarska Maala;;
mk8512258;mk46;CITY;Milevska Maala;;
mk10418588;mk46;CITY;Kajeti;;
mk10418593;mk46;CITY;Mišino;;
mk10418608;mk46;CITY;Kasiro;;
mk10418612;mk46;CITY;Ramno Nivište;;
mk92;mk;REGION;Sopište;;
mk792854;mk92;CITY;Barovo;;
mk789941;mk92;CITY;Jabolci;;
mk790287;mk92;CITY;Govrlevo;;
mk790998;mk92;CITY;Držilovo;;
mk791330;mk92;CITY;Dolno Sonje;;
mk791442;mk92;CITY;Dobri Dol;;
mk791928;mk92;CITY;Čiflik;;
mk787172;mk92;CITY;Patiška Reka;;
mk790314;mk92;CITY;Gorno Solnje;;
mk798605;mk92;CITY;Sveta Petka;;
mk787627;mk92;CITY;Nova Breznica;;
mk863660;mk92;CITY;Varvara;;
mk8548845;mk92;CITY;Sulejmanov Most;;
mk72;mk;REGION;Novo Selo;;
mk793010;mk72;CITY;Badelen;;
mk789366;mk72;CITY;Kolešino;;
mk785519;mk72;CITY;Staro Konjarevo;;
mk787858;mk72;CITY;Mokrievo;;
mk785270;mk72;CITY;Sušica;;
mk785483;mk72;CITY;Stinik;;
mk785733;mk72;CITY;Smolari;;
mk8427586;mk72;CITY;Samoilovo;;
mk792444;mk72;CITY;Borisovo;;
mk792885;mk72;CITY;Barbarevo;;
mk792992;mk72;CITY;Bajkovo;;
mk791076;mk72;CITY;Draževo;;
mk787588;mk72;CITY;Novo Konjarevo;;
mk787856;mk72;CITY;Mokrino;;
mk783798;mk72;CITY;Zubovo;;
mkD7;mk;REGION;Kumanovo;;
mk793162;mkD7;CITY;Agino Selo;;
mk789585;mkD7;CITY;Karabičane;;
mk790329;mkD7;CITY;Gorno Konjare;;
mk791942;mkD7;CITY;Četirce;;
mk784739;mkD7;CITY;Vak’v;;
mk785673;mkD7;CITY;Sopot;;
mk786251;mkD7;CITY;Romanovci;;
mk789362;mkD7;CITY;Kolicko;;
mk787159;mkD7;CITY;Pčinja;;
mk788943;mkD7;CITY;K’šanje;;
mk783872;mkD7;CITY;Živenje;;
mk784426;mkD7;CITY;Vince;;
mk785294;mkD7;CITY;Šupli Kamen;;
mk792619;mkD7;CITY;Biljanovce;;
mk789236;mkD7;CITY;Kosmatac;;
mk789374;mkD7;CITY;Kokošinje;;
mk790232;mkD7;CITY;Gradište;;
mk790806;mkD7;CITY;Gabreš;;
mk791473;mkD7;CITY;Dlga;;
mk786373;mkD7;CITY;Rečica;;
mk787062;mkD7;CITY;Pezovo;;
mk788834;mkD7;CITY;Kutlibeg;;
mk788930;mkD7;CITY;Kučkarevo;;
mk783799;mkD7;CITY;Zubovce;;
mk785271;mkD7;CITY;Suševo;;
mk785354;mkD7;CITY;Studena Bara;;
mk785851;mkD7;CITY;Skačkovce;;
mk859561;mkD7;CITY;Petrovci;;
mk10306334;mkD7;CITY;Buzina Mahala;;
mk10306335;mkD7;CITY;Starčani;;
mk10306355;mkD7;CITY;Kostrnik;;
mk10306356;mkD7;CITY;Tovilište;;
mk10306479;mkD7;CITY;Ljubanovci;;
mk10306480;mkD7;CITY;Skačkolinci;;
mk10306481;mkD7;CITY;Tasinci;;
mk10306482;mkD7;CITY;Stojčinci;;
mk10306483;mkD7;CITY;Amalinci;;
mk10306484;mkD7;CITY;Matičanci;;
mk10306650;mkD7;CITY;Krstovska Maala;;
mk10306651;mkD7;CITY;Šantirovci;;
mk10356831;mkD7;CITY;Jačinska Maala;;
mk10356865;mkD7;CITY;Mutavdžii;;
mk10356868;mkD7;CITY;Džankova Maala;;
mk10356869;mkD7;CITY;Vukanovci;;
mk10356871;mkD7;CITY;Kačarovci;;
mk10356873;mkD7;CITY;Vardarci;;
mk10356878;mkD7;CITY;Kajsevska Maala;;
mk10356883;mkD7;CITY;Marčevci;;
mk10356922;mkD7;CITY;Žabarska Maala;;
mk10356953;mkD7;CITY;Ipčovci;;
mk10356960;mkD7;CITY;Smokarci;;
mk10356961;mkD7;CITY;Markovci;;
mk10356978;mkD7;CITY;Zdravkovci;;
mk10356988;mkD7;CITY;Vilipovci;;
mk10356990;mkD7;CITY;Vučkovci;;
mk69;mk;REGION;Negotino;;
mk789027;mk69;CITY;Krivolak;;
mk788859;mk69;CITY;Kurija;;
mk789689;mk69;CITY;Kalanjevo;;
mk792234;mk69;CITY;Brusnik;;
mk790525;mk69;CITY;Gorni Disan;;
mk791361;mk69;CITY;Dolni Disan;;
mk787133;mk69;CITY;Pepelište;;
mk784276;mk69;CITY;Vojšanci;;
mk784479;mk69;CITY;Vešje;;
mk784960;mk69;CITY;Tremnik;;
mk785070;mk69;CITY;Timjanik;;
mk9007432;mk69;CITY;Crveni Bregovi;;
mkD2;mk;REGION;Debar;;
mk789038;mkD2;CITY;Krivci;;
mk790058;mkD2;CITY;Hame;;
mk790328;mkD2;CITY;Gorno Kosovrasti;;
mk790767;mkD2;CITY;Gari;;
mk790855;mkD2;CITY;Džepište;;
mk791341;mkD2;CITY;Dolno Kosovrasti;;
mk798590;mkD2;CITY;Mogorče;;
mk785988;mkD2;CITY;Selokuḱi;;
mk786540;mkD2;CITY;Rajčica;;
mk787303;mkD2;CITY;Otišani;;
mk785120;mkD2;CITY;Tatar Elevci;;
mk785651;mkD2;CITY;Spas;;
mk833959;mkD2;CITY;Taraneš;;
mk833962;mkD2;CITY;Šulan;;
mk787351;mkD2;CITY;Osoj;;
mkD6;mk;REGION;Kavadarci;;
mk789317;mkD6;CITY;Konopište;;
mk790824;mkD6;CITY;Fariš;;
mk792492;mkD6;CITY;Bohula;;
mk790531;mkD6;CITY;Gorna Bošava;;
mk790715;mkD6;CITY;Glišiḱ;;
mk791368;mkD6;CITY;Dolna Bošava;;
mk798598;mkD6;CITY;Kesendre;;
mk786551;mkD6;CITY;Raec;;
mk788353;mkD6;CITY;Majden;;
mk784256;mkD6;CITY;Vozarci;;
mk784692;mkD6;CITY;Vataša;;
mk785447;mkD6;CITY;Stragovo;;
mk792239;mkD6;CITY;Brušani;;
mk792490;mkD6;CITY;Bojančište;;
mk792804;mkD6;CITY;Begnište;;
mk789020;mkD6;CITY;Krnjevo;;
mk789254;mkD6;CITY;Košani;;
mk790779;mkD6;CITY;Galište;;
mk791029;mkD6;CITY;Drenovo;;
mk791093;mkD6;CITY;Dragožel;;
mk791129;mkD6;CITY;Dradnja;;
mk791414;mkD6;CITY;Dobrotino;;
mk791654;mkD6;CITY;Dabnište;;
mk792000;mkD6;CITY;Čemersko;;
mk792117;mkD6;CITY;Bunarče;;
mk785950;mkD6;CITY;Šeškovo;;
mk786228;mkD6;CITY;Rožden;;
mk786346;mkD6;CITY;Resava;;
mk786588;mkD6;CITY;Radnja;;
mk786814;mkD6;CITY;Pravednik;;
mk787815;mkD6;CITY;Mrežičko;;
mk788160;mkD6;CITY;Marena;;
mk788888;mkD6;CITY;Kumaničevo;;
mk785676;mkD6;CITY;Sopot;;
mk785853;mkD6;CITY;Šivec;;
mk838502;mkD6;CITY;Garnikovo;;
mk838614;mkD6;CITY;Čulovci;;
mk35;mk;REGION;Gradsko;;
mk789398;mk35;CITY;Kočilari;;
mk784298;mk35;CITY;Vodovrati;;
mk790341;mk35;CITY;Gorno Čičevo;;
mk791354;mk35;CITY;Dolno Čičevo;;
mk786959;mk35;CITY;Podles;;
mk787637;mk35;CITY;Nogaevci;;
mk790135;mk35;CITY;Grnčište;;
mk784422;mk35;CITY;Viničani;;
mk784775;mk35;CITY;Ulanci;;
mkE9;mk;REGION;Valandovo;;
mk789756;mkE9;CITY;Josifovo;;
mk788117;mkE9;CITY;Marvinci;;
mk784788;mkE9;CITY;Udovo;;
mk792364;mkE9;CITY;Brajkovci;;
mk792969;mkE9;CITY;Balinci;;
mk791574;mkE9;CITY;Dedeli;;
mk792064;mkE9;CITY;Čalakli;;
mk786628;mkE9;CITY;Rabrovo;;
mk786673;mkE9;CITY;Prsten;;
mk787054;mkE9;CITY;Pirava;;
mk838570;mkE9;CITY;Gorna Mala;;
mk792843;mkE9;CITY;Bašibos;;
mk789390;mkE9;CITY;Kočuli;;
mk789535;mkE9;CITY;Kazandol;;
mk790181;mkE9;CITY;Grčište;;
mk787006;mkE9;CITY;Plavuš;;
mk785715;mkE9;CITY;Sobri;;
mk838568;mkE9;CITY;Kalkovo;;
mkA4;mk;REGION;Sveti Nikole;;
mk790305;mkA4;CITY;Gorobinci;;
mk790337;mkA4;CITY;Gorno Ǵuǵance;;
mk790832;mkA4;CITY;Erdželija;;
mk791350;mkA4;CITY;Dolno Ǵuǵance;;
mk787703;mkA4;CITY;Nemanjica;;
mk792505;mkA4;CITY;Bogoslovec;;
mk793121;mkA4;CITY;Amzabegovo;;
mk793151;mkA4;CITY;Alakince;;
mk789418;mkA4;CITY;Knežje;;
mk789700;mkA4;CITY;Kadrifakovo;;
mk790340;mkA4;CITY;Gorno Crnilište;;
mk791353;mkA4;CITY;Dolno Crnilište;;
mk791550;mkA4;CITY;Delisinci;;
mk786482;mkA4;CITY;Rančinci;;
mk786781;mkA4;CITY;Preod;;
mk787115;mkA4;CITY;Peširovo;;
mk788075;mkA4;CITY;Mečkuevci;;
mk785573;mkA4;CITY;Stanulovci;;
mk785577;mkA4;CITY;Stanjevci;;
mk793099;mkA4;CITY;Arbasanci;;
mk788953;mkA4;CITY;Krušica;;
mk792109;mkA4;CITY;Burilovci;;
mk787173;mkA4;CITY;Patetino;;
mk787430;mkA4;CITY;Orel;;
mk787763;mkA4;CITY;Mustafino;;
mk788252;mkA4;CITY;Malino;;
mk788344;mkA4;CITY;Makreš;;
mk784877;mkA4;CITY;Trstenik;;
mk785674;mkA4;CITY;Sopot;;
mk47;mk;REGION;Konche;;
mk790324;mk47;CITY;Gorni Lipoviḱ;;
mk791338;mk47;CITY;Dolni Lipoviḱ;;
mk790805;mk47;CITY;Gabrevci;;
mk786520;mk47;CITY;Rakitec;;
mk784042;mk47;CITY;Zagorci;;
mk790761;mk47;CITY;Garvan;;
mk791567;mk47;CITY;Dedino;;
mk788458;mk47;CITY;Lubnica;;
mk785835;mk47;CITY;Skoruša;;
mk838448;mk47;CITY;Novo Selo;;
mkE5;mk;REGION;Dojran;;
mk790810;mkE5;CITY;Furka;;
mk791151;mkE5;CITY;Ǵopčeli;;
mk787667;mkE5;CITY;Nikoliḱ;;
mk790885;mkE5;CITY;Durutli;;
mk791827;mkE5;CITY;Crničani;;
mk787605;mkE5;CITY;Nov Dojran;;
mk785943;mkE5;CITY;Sevendekli;;
mk787417;mkE5;CITY;Organdžali;;
mk788849;mkE5;CITY;Kurtamzali;;
mk838672;mkE5;CITY;Sretenovo;;
mk60;mk;REGION;Lozovo;;
mk790873;mk60;CITY;Ǵuzemelci;;
mk791142;mk60;CITY;Dorfulija;;
mk791889;mk60;CITY;Ḱoselari;;
mk792799;mk60;CITY;Bekirlija;;
mk793168;mk60;CITY;Adžimatovo;;
mk789566;mk60;CITY;Karatmanovo;;
mk786092;mk60;CITY;Saramzalino;;
mk787963;mk60;CITY;Milino;;
mk793165;mk60;CITY;Adžibegovo;;
mk789503;mk60;CITY;Kišino;;
mk98;mk;REGION;Shtip;;
mk791111;mk98;CITY;Dragoevo;;
mk786080;mk98;CITY;Sarčievo;;
mk785328;mk98;CITY;Sudiḱ;;
mk789032;mk98;CITY;Krivi Dol;;
mk791386;mk98;CITY;Dolani;;
mk791422;mk98;CITY;Dobrošani;;
mk791884;mk98;CITY;Creška;;
mk796071;mk98;CITY;Star Karaorman;;
mk796103;mk98;CITY;Suvo Grlo;;
mk786065;mk98;CITY;Šašavarlija;;
mk787056;mk98;CITY;Piperovo;;
mk785132;mk98;CITY;Tanatarci;;
mk785491;mk98;CITY;Stepanci;;
mk792316;mk98;CITY;Brest;;
mk792959;mk98;CITY;Baltalija;;
mk793833;mk98;CITY;Tri Češmi;;
mk789243;mk98;CITY;Koševo;;
mk789688;mk98;CITY;Kalapetrovci;;
mk790548;mk98;CITY;Goračino;;
mk792045;mk98;CITY;Čardaklija;;
mk786006;mk98;CITY;Selce;;
mk786654;mk98;CITY;Puhče;;
mk786970;mk98;CITY;Počivalo;;
mk787135;mk98;CITY;Penuš;;
mk787567;mk98;CITY;Novo Selo;;
mk787572;mk98;CITY;Novo Selo;;
mk787662;mk98;CITY;Nikoman;;
mk788551;mk98;CITY;Ljuboten;;
mk788636;mk98;CITY;Lipov Dol;;
mk788702;mk98;CITY;Leskovica;;
mk788809;mk98;CITY;Lakavica;;
mk784131;mk98;CITY;Vrsakovo;;
mk785272;mk98;CITY;Suševo;;
mk785665;mk98;CITY;Šopur;;
mk785710;mk98;CITY;Sofilari;;
mk9272640;mk98;CITY;Čiflik;;
mk8546215;mk98;CITY;Kežovica;;
mk08;mk;REGION;Bogdanci;;
mk791615;mk08;CITY;Ǵavato;;
mk786002;mk08;CITY;Selemli;;
mk785466;mk08;CITY;Stojakovo;;
mk97;mk;REGION;Staro Nagorichane;;
mk791663;mk97;CITY;Cvilance;;
mk783948;mk97;CITY;Žegljane;;
mk859578;mk97;CITY;Koince;;
mk789556;mk97;CITY;Karlovce;;
mk787139;mk97;CITY;Pelince;;
mk788364;mk97;CITY;Mglence;;
mk859508;mk97;CITY;Sejdina Maala;;
mk859574;mk97;CITY;Bučkovci;;
mk860472;mk97;CITY;Mutavčici;;
mk860829;mk97;CITY;Dedavačka Maala;;
mk861271;mk97;CITY;Buzalak;;
mk833025;mk97;CITY;Nikolajci;;
mk10306496;mk97;CITY;Puzajka;;
mk10306534;mk97;CITY;Krstiḱinska Maala;;
mk10306536;mk97;CITY;Ḱurčinci;;
mk10306543;mk97;CITY;Ḱurčinska Maala;;
mk10306545;mk97;CITY;Ḱukinska Maala;;
mk10306692;mk97;CITY;Buzoviḱi;;
mk10306856;mk97;CITY;Anǵelovci;;
mk10306920;mk97;CITY;Ǵurinci;;
mk793135;mk97;CITY;Algunja;;
mk787527;mk97;CITY;Oblavce;;
mk784278;mk97;CITY;Vojnik;;
mk859482;mk97;CITY;Kolčaci;;
mk859483;mk97;CITY;Crni Vlajkovci;;
mk859484;mk97;CITY;Blačanci;;
mk859487;mk97;CITY;Petkovci;;
mk859489;mk97;CITY;Trnovska Maala;;
mk859490;mk97;CITY;Kmetovska Maala;;
mk859495;mk97;CITY;Kalaverci;;
mk859496;mk97;CITY;Pindžurci;;
mk859497;mk97;CITY;Mišinci;;
mk859500;mk97;CITY;Kitanci;;
mk859506;mk97;CITY;Tatarinovac;;
mk859563;mk97;CITY;Mutalovo;;
mk859568;mk97;CITY;Nikolinci;;
mk859575;mk97;CITY;Trle;;
mk859576;mk97;CITY;Dešini;;
mk859577;mk97;CITY;Adžinci;;
mk859582;mk97;CITY;Balčinci;;
mk859583;mk97;CITY;Kimčinci;;
mk859584;mk97;CITY;Krgujci;;
mk859586;mk97;CITY;Bivolarci;;
mk859587;mk97;CITY;Martinovci;;
mk859590;mk97;CITY;Rogožarci;;
mk859591;mk97;CITY;Rubejci;;
mk860372;mk97;CITY;Rasavska Maala;;
mk860453;mk97;CITY;Dolna Maala;;
mk860454;mk97;CITY;Bukolovska Maala;;
mk860457;mk97;CITY;Brdarska Maala;;
mk860458;mk97;CITY;Gorna Maala;;
mk860460;mk97;CITY;Purinci;;
mk860464;mk97;CITY;Laništarci;;
mk860466;mk97;CITY;Majstorovci;;
mk860468;mk97;CITY;Vrbici;;
mk860469;mk97;CITY;Stublica;;
mk860470;mk97;CITY;Poljana;;
mk860475;mk97;CITY;Skender;;
mk860504;mk97;CITY;Derelska Maala;;
mk860507;mk97;CITY;Glečenska Maala;;
mk860508;mk97;CITY;Dodenska Maala;;
mk860510;mk97;CITY;Kozjak;;
mk860512;mk97;CITY;Postolovi;;
mk861243;mk97;CITY;Ivankovac;;
mk861244;mk97;CITY;Goli Rid;;
mk861245;mk97;CITY;Guvnište;;
mk861248;mk97;CITY;Bujek;;
mk861253;mk97;CITY;Svilarce;;
mk861254;mk97;CITY;Martinovce;;
mk861260;mk97;CITY;Cvetišnica;;
mk861264;mk97;CITY;Krstinci;;
mk861272;mk97;CITY;Ivačkovica;;
mk832952;mk97;CITY;Buzinci;;
mk833023;mk97;CITY;Lukarci;;
mk830008;mk97;CITY;Beli Vlajkovci;;
mk10305314;mk97;CITY;Šanci;;
mk10306499;mk97;CITY;Pržinci;;
mk10306500;mk97;CITY;Boškovci;;
mk10306524;mk97;CITY;Čelopečanci;;
mk10306525;mk97;CITY;Šanterci;;
mk10306526;mk97;CITY;Klinčarci;;
mk10306527;mk97;CITY;Jovanovci;;
mk10306530;mk97;CITY;Petraličani;;
mk10306531;mk97;CITY;Smiljčevci;;
mk10306532;mk97;CITY;Bradinovci;;
mk10306533;mk97;CITY;Perinci;;
mk10306535;mk97;CITY;Adžina Maala;;
mk10306537;mk97;CITY;Poganci;;
mk10306538;mk97;CITY;Domuzinci;;
mk10306539;mk97;CITY;Jarebičarci;;
mk10306540;mk97;CITY;Vujevci;;
mk10306544;mk97;CITY;Vladinci;;
mk10306546;mk97;CITY;Prkina Maala;;
mk10306547;mk97;CITY;Dorgovci;;
mk10306548;mk97;CITY;Pilenska Maala;;
mk10306549;mk97;CITY;Travuljaci;;
mk10306550;mk97;CITY;Manojlinci;;
mk10306551;mk97;CITY;Dvizci;;
mk10306552;mk97;CITY;Čerkezovci;;
mk10306553;mk97;CITY;Drtkovci;;
mk10306554;mk97;CITY;Trendafilci;;
mk10306601;mk97;CITY;Bogdanovci;;
mk10306602;mk97;CITY;Stoilkovci;;
mk10306603;mk97;CITY;Ilijaševci;;
mk10306604;mk97;CITY;Jankovci;;
mk10306605;mk97;CITY;Popčevci;;
mk10306606;mk97;CITY;Trenčinska Mala;;
mk10306607;mk97;CITY;Kršutinci;;
mk10306608;mk97;CITY;Šanterovci;;
mk10306609;mk97;CITY;Bela Gramada;;
mk10306619;mk97;CITY;Gorna Mala;;
mk10306620;mk97;CITY;Višinci;;
mk10306621;mk97;CITY;Dolna Mala;;
mk10306622;mk97;CITY;Pašinci;;
mk10306623;mk97;CITY;Grujinska Maala;;
mk10306624;mk97;CITY;Žabarovci;;
mk10306665;mk97;CITY;Džembasci;;
mk10306713;mk97;CITY;Pečenjaci;;
mk10306715;mk97;CITY;Popovci;;
mk10306716;mk97;CITY;Sredna Maala;;
mk10306719;mk97;CITY;Krševci;;
mk10306721;mk97;CITY;Kiselarci;;
mk10306722;mk97;CITY;Popovci;;
mk10306723;mk97;CITY;Šuklenci;;
mk10306725;mk97;CITY;Velkovci;;
mk10306726;mk97;CITY;Zajci;;
mk10306727;mk97;CITY;Delovčani;;
mk10306730;mk97;CITY;Živuša;;
mk10306731;mk97;CITY;Višna;;
mk10306835;mk97;CITY;Staro Selo;;
mk10306839;mk97;CITY;Nikolovci;;
mk10306843;mk97;CITY;Palančani;;
mk10306844;mk97;CITY;Miloševci;;
mk10306845;mk97;CITY;Palančani;;
mk10306848;mk97;CITY;Gazdevci;;
mk10306849;mk97;CITY;Ivkovci;;
mk10306850;mk97;CITY;Neševci;;
mk10306852;mk97;CITY;Gorna Maala;;
mk10306867;mk97;CITY;Kametnica;;
mk10306868;mk97;CITY;Suvodolska Maala;;
mk10306870;mk97;CITY;Kamenitica;;
mk10306871;mk97;CITY;Suljevac;;
mk10306894;mk97;CITY;Došljaci;;
mk10306896;mk97;CITY;Šutarska Maala;;
mk10306901;mk97;CITY;Tutušanska Maala;;
mk10306902;mk97;CITY;Pečenjaci;;
mk10306903;mk97;CITY;Čoljaci;;
mk10306904;mk97;CITY;Antini;;
mk10306909;mk97;CITY;Dodanci;;
mk10306910;mk97;CITY;Babadosinci;;
mk10306911;mk97;CITY;Belovuci;;
mk10306917;mk97;CITY;Stojanovci;;
mk10306918;mk97;CITY;Popovci;;
mk10306919;mk97;CITY;Džambasci;;
mk10306923;mk97;CITY;Nikolinci;;
mk10306924;mk97;CITY;Macanci;;
mk10306925;mk97;CITY;Delovčanci;;
mk10306926;mk97;CITY;Drenčani;;
mk10409272;mk97;CITY;Ǵorinci;;
mk10409281;mk97;CITY;Zlatanovci;;
mk10409288;mk97;CITY;Ratunda;;
mk10409292;mk97;CITY;Jabučka Maala;;
mk10364249;mk97;CITY;Barbarovci;;
mk10356716;mk97;CITY;Kalinci;;
mk40;mk;REGION;Karbinci;;
mk786619;mk40;CITY;Radanje;;
mk784121;mk40;CITY;Vrteška;;
mk792837;mk40;CITY;Batanje;;
mk793096;mk40;CITY;Argulica;;
mk791728;mk40;CITY;Crvulevo;;
mk786705;mk40;CITY;Prnalija;;
mk786724;mk40;CITY;Pripečani;;
mk787498;mk40;CITY;Odžalija;;
mk788863;mk40;CITY;Kurfalija;;
mk785124;mk40;CITY;Tarinci;;
mk835483;mk40;CITY;Nov Karaorman;;
mk788986;mk40;CITY;Krupište;;
mk789142;mk40;CITY;Kozjak;;
mk789685;mk40;CITY;Kalauzlija;;
mk789736;mk40;CITY;Junuzlija;;
mk790309;mk40;CITY;Gorno Trogerci;;
mk790527;mk40;CITY;Gorni Balvan;;
mk791325;mk40;CITY;Dolno Trogerci;;
mk791362;mk40;CITY;Dolni Balvan;;
mk786178;mk40;CITY;Ruljak;;
mk788935;mk40;CITY;Kučica;;
mk835487;mk40;CITY;Golem Gaber;;
mk9269858;mk40;CITY;Ebeplija;;
mk9269866;mk40;CITY;Kepekčelija;;
mk75;mk;REGION;Orašac;;
mk787444;mk75;CITY;Orashac;;
mkA9;mk;REGION;Vasilevo;;
mk787616;mkA9;CITY;Nova Maala;;
mk790844;mkA9;CITY;Edrenikovo;;
mk791455;mkA9;CITY;Dobrošinci;;
mk792059;mkA9;CITY;Čanaklija;;
mk787057;mkA9;CITY;Piperovo;;
mk784356;mkA9;CITY;Vladievci;;
mk784392;mkA9;CITY;Visoka Maala;;
mk793116;mkA9;CITY;Angelci;;
mk790221;mkA9;CITY;Gradošorci;;
mk790936;mkA9;CITY;Dukatino;;
mk786030;mkA9;CITY;Sedlarci;;
mk786602;mkA9;CITY;Radičevo;;
mk784971;mkA9;CITY;Trebičino;;
mk785273;mkA9;CITY;Suševo;;
mkC6;mk;REGION;Zrnovci;;
mk787842;mkC6;CITY;Morodvis;;
mk784447;mkC6;CITY;Vidovište;;
mk22;mk;REGION;Delchevo;;
mk783767;mk22;CITY;Dzvegor;;
mk790260;mk22;CITY;Grad;;
mk784984;mk22;CITY;Trabotivište;;
mk835291;mk22;CITY;Valozarci;;
mk862882;mk22;CITY;Bojčoska Maala;;
mk790797;mk22;CITY;Gabrovo;;
mk796088;mk22;CITY;Čiflik;;
mk786385;mk22;CITY;Razlovci;;
mk784413;mk22;CITY;Virče;;
mk785592;mk22;CITY;Stamer;;
mk835287;mk22;CITY;Vitanci;;
mk835297;mk22;CITY;Džadovci;;
mk862892;mk22;CITY;Topčiska Maala;;
mk9504080;mk22;CITY;Stamboliska Maala;;
mk9504085;mk22;CITY;Goleševo;;
mk9504086;mk22;CITY;Sredna Maala;;
mk9504132;mk22;CITY;Manovska Maala;;
mk9276331;mk22;CITY;Šopska Maala;;
mk9276337;mk22;CITY;Duovska Maala;;
mk9276342;mk22;CITY;Jovanovska Maala;;
mk9276353;mk22;CITY;Dimčoska Maala;;
mk9276356;mk22;CITY;Damjanoska Maala;;
mk9276369;mk22;CITY;Karadžaska Maala;;
mk9276372;mk22;CITY;Bumbarska Maala;;
mk9276394;mk22;CITY;Stefanoska Maala;;
mk9276400;mk22;CITY;Novačka Maala;;
mk9276403;mk22;CITY;Mitrevska Maala;;
mk9276405;mk22;CITY;Dimoska Maala;;
mk9276409;mk22;CITY;Belčiska Maala;;
mk9276418;mk22;CITY;Markoska Maala;;
mk9276421;mk22;CITY;Božanska Maala;;
mk10706235;mk22;CITY;Pešovci;;
mk10478973;mk22;CITY;Bumbarci;;
mk10642018;mk22;CITY;Balabanska Maala;;
mk10642019;mk22;CITY;Kurjačka Maala;;
mk10642021;mk22;CITY;Pulevci;;
mk10642022;mk22;CITY;Karakostovci;;
mk10642023;mk22;CITY;Pasjak;;
mk10642060;mk22;CITY;Trenčovci;;
mk10642064;mk22;CITY;Mančovci;;
mk10642097;mk22;CITY;Čorbadžii;;
mk10642104;mk22;CITY;Ḱurčii;;
mk10418938;mk22;CITY;Gaovska Maala;;
mk10418940;mk22;CITY;Iliovska Maala;;
mk10418944;mk22;CITY;Terdžiska Maala;;
mk10418948;mk22;CITY;Jagodinska Maala;;
mk10418952;mk22;CITY;Kajmakanska Maala;;
mk10418954;mk22;CITY;Janovska Maala;;
mk10418979;mk22;CITY;Kundeska Maala;;
mk10418982;mk22;CITY;Petkovska Maala;;
mk10418984;mk22;CITY;Filiska Maala;;
mk10418985;mk22;CITY;Bukarska Maala;;
mk10418988;mk22;CITY;Tašovska Maala;;
mk10418998;mk22;CITY;Parastjel;;
mk10419000;mk22;CITY;Nikovska Maala;;
mk10419621;mk22;CITY;Lapačka Maala;;
mk10419625;mk22;CITY;Meandžiska Maala;;
mk10419627;mk22;CITY;Petrovska Maala;;
mk10419629;mk22;CITY;Turčinska Maala;;
mk10419633;mk22;CITY;Vlaovec Maala;;
mk10419661;mk22;CITY;Zlatanovska Maala;;
mk51;mk;REGION;Kratovo;;
mk785794;mk51;CITY;Šlegovo;;
mk789536;mk51;CITY;Krvačko;;
mk783876;mk51;CITY;Živalevo;;
mk834537;mk51;CITY;Valjanovec;;
mk834546;mk51;CITY;Kajganci;;
mk9111952;mk51;CITY;Lepoviḱ Maala;;
mk9112461;mk51;CITY;Ǵačka Maala;;
mk9112543;mk51;CITY;Ǵavci;;
mk10356810;mk51;CITY;Dolna Maala;;
mk792543;mk51;CITY;Blizanci;;
mk789322;mk51;CITY;Konjuh;;
mk789530;mk51;CITY;Ketenovo;;
mk786737;mk51;CITY;Prikovci;;
mk787765;mk51;CITY;Muškovo;;
mk788874;mk51;CITY;Kunovo;;
mk834518;mk51;CITY;Lukovo;;
mk834538;mk51;CITY;Staro Muškovo;;
mk9111955;mk51;CITY;Novoselci;;
mk9111956;mk51;CITY;Sotirova Maala;;
mk9112070;mk51;CITY;Musinci;;
mk9112384;mk51;CITY;Šutinci;;
mk9112385;mk51;CITY;Ruinci;;
mk9112455;mk51;CITY;Bornatska Maala;;
mk9112456;mk51;CITY;Kitanovska Maala;;
mk9112457;mk51;CITY;Levkovci;;
mk9112465;mk51;CITY;Čezaci;;
mk9112472;mk51;CITY;Milkinci;;
mk9112485;mk51;CITY;Novakovci;;
mk9112496;mk51;CITY;Ambar Maala;;
mk9112497;mk51;CITY;Vukanovci;;
mk9112498;mk51;CITY;Šopavci;;
mk9112499;mk51;CITY;Stubljanci;;
mk9112505;mk51;CITY;Nikolovska Maala;;
mk9112517;mk51;CITY;Spiridonova Maala;;
mk9112522;mk51;CITY;Jaškovci Maala;;
mk9112523;mk51;CITY;Karamanska Maala;;
mk9112525;mk51;CITY;Smilkovci Maala;;
mk9112533;mk51;CITY;Kovačevci;;
mk9112534;mk51;CITY;Stevanovci;;
mk9112535;mk51;CITY;Tokmaci;;
mk9112539;mk51;CITY;Grmadari;;
mk9112549;mk51;CITY;Šalevci;;
mk9112550;mk51;CITY;Dodaci;;
mk9112552;mk51;CITY;Zabel Maala;;
mk9112560;mk51;CITY;Vakuf Maala;;
mk9112567;mk51;CITY;Kilibarska Maala;;
mk9112572;mk51;CITY;Dingovci;;
mk9112573;mk51;CITY;Arnautovci;;
mk9112575;mk51;CITY;Glaševci;;
mk9112577;mk51;CITY;Minci;;
mk9113285;mk51;CITY;Gorna Maala;;
mk9113307;mk51;CITY;Rekari Maala;;
mk9113311;mk51;CITY;Mišina Maala;;
mk9113312;mk51;CITY;Kukovište Maala;;
mk9113326;mk51;CITY;Mlakari Maala;;
mk9113335;mk51;CITY;Vrbica;;
mk9180527;mk51;CITY;Šopsko Rudare;;
mk9115488;mk51;CITY;Šumanska Maala;;
mk9115489;mk51;CITY;Vrdovačka Maala;;
mk9115491;mk51;CITY;Maala Bukovica;;
mk10410140;mk51;CITY;Jankovci Maala;;
mk10410141;mk51;CITY;Sredna Maala;;
mk10410142;mk51;CITY;Ǵorinska Maala;;
mk10409201;mk51;CITY;Lazinci;;
mk10409205;mk51;CITY;Grandževci;;
mk10409207;mk51;CITY;Tanasovci;;
mk10409210;mk51;CITY;Tano Brce;;
mk10409211;mk51;CITY;Krpuzovci;;
mk10409213;mk51;CITY;Smokarci;;
mk10409214;mk51;CITY;Orašje;;
mk10409216;mk51;CITY;Pindžur Maala;;
mk10409218;mk51;CITY;Zlatkovci;;
mk10409219;mk51;CITY;Levkovci;;
mk10409220;mk51;CITY;Karadak;;
mk10409222;mk51;CITY;Pindžur Maala;;
mk10409228;mk51;CITY;Tasino;;
mk10409229;mk51;CITY;Bončevci;;
mk10409231;mk51;CITY;Čivlevci;;
mk10409233;mk51;CITY;Ralevci;;
mk10409235;mk51;CITY;Baraktarci;;
mk10409236;mk51;CITY;Vatlino;;
mk10409237;mk51;CITY;Sarivinci;;
mk10409239;mk51;CITY;Lepanovci;;
mk10409240;mk51;CITY;Srbinci;;
mk10409243;mk51;CITY;Bogojska Maala;;
mk10409244;mk51;CITY;Bončevo;;
mk10356760;mk51;CITY;Umarci;;
mk10356762;mk51;CITY;Dodevci;;
mk10356784;mk51;CITY;Drakarci;;
mk10356790;mk51;CITY;Baštevci;;
mk10356791;mk51;CITY;Kurlevci;;
mk10356792;mk51;CITY;Kulak;;
mk10356795;mk51;CITY;Cocevci;;
mk10356796;mk51;CITY;Ǵakovci;;
mk10356797;mk51;CITY;Tasevci;;
mk10356798;mk51;CITY;Ǵorgovci;;
mk10356804;mk51;CITY;Bantevci;;
mk10356811;mk51;CITY;Crnorukovci;;
mk10356814;mk51;CITY;Rasovci;;
mk52;mk;REGION;Kriva Palanka;;
mk834695;mk52;CITY;Goveǵak;;
mk789250;mk52;CITY;Košari;;
mk834562;mk52;CITY;Košarica;;
mk834563;mk52;CITY;Graljanci;;
mk834572;mk52;CITY;Račiška Maala;;
mk834575;mk52;CITY;Čankina Maala;;
mk834589;mk52;CITY;Grujinska Maala;;
mk834599;mk52;CITY;Malopolci;;
mk834608;mk52;CITY;Širinci;;
mk834613;mk52;CITY;Pašinci;;
mk834652;mk52;CITY;Kaleinci;;
mk834674;mk52;CITY;Srbinovska Maala;;
mk834678;mk52;CITY;Beljakovci;;
mk834682;mk52;CITY;Garavanica;;
mk834686;mk52;CITY;Slatina;;
mk834692;mk52;CITY;Pavlovci;;
mk834698;mk52;CITY;Andrejinci;;
mk861300;mk52;CITY;Gorna Maala;;
mk861302;mk52;CITY;Vuḱavice;;
mk861953;mk52;CITY;Goluvska Maala;;
mk861973;mk52;CITY;Petakovci;;
mk862004;mk52;CITY;Dojčinovci;;
mk862005;mk52;CITY;Baratliska Maala;;
mk862010;mk52;CITY;Prikljanci;;
mk862017;mk52;CITY;Rulevci Maala;;
mk862089;mk52;CITY;Malčovska Maala;;
mk10413208;mk52;CITY;Štičarci;;
mk791057;mk52;CITY;Drenak;;
mk787489;mk52;CITY;Ogut;;
mk834565;mk52;CITY;Pijanička Maala;;
mk834567;mk52;CITY;Toranica;;
mk834571;mk52;CITY;Metovska Maala;;
mk834578;mk52;CITY;Stambolica;;
mk834579;mk52;CITY;Mečkovska Maala;;
mk834586;mk52;CITY;Prisojarci;;
mk834588;mk52;CITY;Maznička Maala;;
mk834595;mk52;CITY;Krstovska Maala;;
mk834597;mk52;CITY;Puškarska Maala;;
mk834605;mk52;CITY;Milevci;;
mk834606;mk52;CITY;Petkovska Maala;;
mk834615;mk52;CITY;Cvetanovska Maala;;
mk834618;mk52;CITY;Mitkovska Maala;;
mk834619;mk52;CITY;Straovica;;
mk834620;mk52;CITY;Jančevci;;
mk834621;mk52;CITY;Cibaci;;
mk834624;mk52;CITY;Ridarci;;
mk834627;mk52;CITY;Kularska Maala;;
mk834628;mk52;CITY;Žežovska Maala;;
mk834649;mk52;CITY;Vučkovci;;
mk834653;mk52;CITY;Bajčovci;;
mk834655;mk52;CITY;Mladenovska Maala;;
mk834657;mk52;CITY;Raški Rid;;
mk834658;mk52;CITY;Golemi Vrv;;
mk834667;mk52;CITY;Pešovska Maala;;
mk834668;mk52;CITY;Malečkanci;;
mk834671;mk52;CITY;Malečka Maala;;
mk834680;mk52;CITY;Stevanovci;;
mk834681;mk52;CITY;Rečanje;;
mk834683;mk52;CITY;Rupje;;
mk834684;mk52;CITY;Belavinci;;
mk834688;mk52;CITY;Maslarci;;
mk834689;mk52;CITY;Vrginska Maala;;
mk834691;mk52;CITY;Stojkovci;;
mk834694;mk52;CITY;Spasinci;;
mk834703;mk52;CITY;Golemi Gar;;
mk834704;mk52;CITY;Marinkovci;;
mk834709;mk52;CITY;Boškovci;;
mk861227;mk52;CITY;Ristakovci;;
mk861228;mk52;CITY;Delska Maala;;
mk861301;mk52;CITY;Crkvinska Maala;;
mk861303;mk52;CITY;Prisojarci;;
mk861310;mk52;CITY;Pižinska Maala;;
mk861313;mk52;CITY;Balabanska Maala;;
mk861851;mk52;CITY;Ratkovica;;
mk833216;mk52;CITY;Parapuci;;
mk833217;mk52;CITY;Osanci;;
mk861952;mk52;CITY;Baratliska Maala;;
mk861954;mk52;CITY;Padinje;;
mk861958;mk52;CITY;Popadeska Maala;;
mk861960;mk52;CITY;Kolipska Maala;;
mk861963;mk52;CITY;Karamančani;;
mk861966;mk52;CITY;Dolinarci;;
mk861967;mk52;CITY;Mišinci;;
mk861968;mk52;CITY;Jankovci;;
mk861971;mk52;CITY;Kačarci;;
mk861974;mk52;CITY;Poljanska Maala;;
mk861976;mk52;CITY;Nikolenci;;
mk861978;mk52;CITY;Jovanovska Maala;;
mk861984;mk52;CITY;Barska Maala;;
mk861992;mk52;CITY;Ališavci;;
mk861993;mk52;CITY;Šindarci;;
mk861994;mk52;CITY;Prisojarci;;
mk861995;mk52;CITY;Sredna Maala;;
mk861997;mk52;CITY;Baratlici;;
mk861999;mk52;CITY;Čengici;;
mk862000;mk52;CITY;Džadurci;;
mk862001;mk52;CITY;Glinčarci;;
mk862002;mk52;CITY;Lisička Maala;;
mk862007;mk52;CITY;Čiflik;;
mk862015;mk52;CITY;Dolna Maala;;
mk862016;mk52;CITY;Žirnička Maala;;
mk862028;mk52;CITY;Lingorovci;;
mk862064;mk52;CITY;Glavinci Maala;;
mk862070;mk52;CITY;Radulinci Maala;;
mk862073;mk52;CITY;Durčica Maala;;
mk862078;mk52;CITY;Porečanska Maala;;
mk862079;mk52;CITY;Paricanska Maala;;
mk862080;mk52;CITY;Tošinska Maala;;
mk862084;mk52;CITY;Bogačinovci;;
mk862087;mk52;CITY;Čukarci;;
mk9114060;mk52;CITY;Kukaljska Maala;;
mk9114109;mk52;CITY;Divjanci;;
mk9114114;mk52;CITY;Trnska Maala;;
mk9114115;mk52;CITY;Dijamadžaci;;
mk9114116;mk52;CITY;Prtljanci;;
mk9114118;mk52;CITY;Rečka Maala;;
mk9114119;mk52;CITY;Čiflik;;
mk9114126;mk52;CITY;Stanoevci;;
mk9114127;mk52;CITY;Jušmerci;;
mk9114144;mk52;CITY;Kojdunska Maala;;
mk9114150;mk52;CITY;Ostrec;;
mk9114155;mk52;CITY;Novo Selo;;
mk9114157;mk52;CITY;Bulutska Maala;;
mk9114166;mk52;CITY;Buinska Maala;;
mk9114173;mk52;CITY;Čukovci;;
mk9114174;mk52;CITY;Cuparice;;
mk9114176;mk52;CITY;Paškulina Maala;;
mk9114178;mk52;CITY;Dolna Maala;;
mk9114200;mk52;CITY;Džijanovci;;
mk9114202;mk52;CITY;Čalinska Maala;;
mk9114203;mk52;CITY;Gladinska Maala;;
mk9114204;mk52;CITY;Selište;;
mk9114205;mk52;CITY;Ridarska Maala;;
mk9114209;mk52;CITY;Džangovci;;
mk10412990;mk52;CITY;Vučinska Maala;;
mk10413211;mk52;CITY;Borboška Maala;;
mk10413212;mk52;CITY;Vitanovci;;
mk10413213;mk52;CITY;Mangalska Maala;;
mk10413236;mk52;CITY;Čakmadžiska Maala;;
mk10413279;mk52;CITY;Džikovska Maala;;
mk10413282;mk52;CITY;Ǵurendapska Maala;;
mk10410143;mk52;CITY;Kiselica Maala;;
mk10410144;mk52;CITY;Suvodolska Maala;;
mk10410148;mk52;CITY;Mitrovska Maala;;
mk10410150;mk52;CITY;Lubarci;;
mk10410151;mk52;CITY;Gramačani;;
mk10410152;mk52;CITY;Dorinci;;
mk10410968;mk52;CITY;Boškovska Maala;;
mk10366690;mk52;CITY;Osička Maala;;
mk87;mk;REGION;Rosoman;;
mk789635;mk87;CITY;Kamen Dol;;
mk787800;mk87;CITY;Mrzen Oraovec;;
mk788180;mk87;CITY;Manastirec;;
mk788970;mk87;CITY;Kruševica;;
mk791582;mk87;CITY;Debrište;;
mk786315;mk87;CITY;Ribarci;;
mk787255;mk87;CITY;Palikura;;
mk784878;mk87;CITY;Trstenik;;
mk785871;mk87;CITY;Sirkovo;;
mk78;mk;REGION;Pehchevo;;
mk787710;mk78;CITY;Negrevo;;
mk791825;mk78;CITY;Crnik;;
mk791931;mk78;CITY;Čiflik;;
mk786276;mk78;CITY;Robovo;;
mk784763;mk78;CITY;Umlena;;
mk10420370;mk78;CITY;Krsto;;
mk10420372;mk78;CITY;Suva Reka;;
mk62;mk;REGION;Makedonska Kamenica;;
mk787835;mk62;CITY;Moštica;;
mk8512270;mk62;CITY;Ǵerginska Maala;;
mk8512351;mk62;CITY;Anǵelkovska Maala;;
mk8512371;mk62;CITY;Protoǵerci;;
mk9274861;mk62;CITY;Paškovci;;
mk9274862;mk62;CITY;Nevenska Maala;;
mk9274863;mk62;CITY;Bačeska Maala;;
mk9274870;mk62;CITY;Ḱoseska Maala;;
mk9274875;mk62;CITY;Katanska Maala;;
mk9274876;mk62;CITY;Gazijanska Maala;;
mk8512261;mk62;CITY;Cvetanska Maala;;
mk8512262;mk62;CITY;Sredočka Maala;;
mk8512271;mk62;CITY;Šopska Maala;;
mk8512272;mk62;CITY;Stamboliska Maala;;
mk8512275;mk62;CITY;Bajramska Maala;;
mk8512324;mk62;CITY;Sredna Maala;;
mk8512325;mk62;CITY;Mutavdžiska Maala;;
mk8512327;mk62;CITY;Dokolenkovci;;
mk8512329;mk62;CITY;Ramni Dol;;
mk8512330;mk62;CITY;Portarci;;
mk8512333;mk62;CITY;Adžiska Maala;;
mk8512334;mk62;CITY;Trkanica;;
mk8512336;mk62;CITY;Vozarci;;
mk8512337;mk62;CITY;Borčeto;;
mk8512339;mk62;CITY;Sarafatska Maala;;
mk8512341;mk62;CITY;Gujnovci;;
mk8512342;mk62;CITY;Derovci;;
mk8512343;mk62;CITY;Mačkarska Maala;;
mk8512344;mk62;CITY;Litovci;;
mk8512345;mk62;CITY;Gradiška Maala;;
mk8512346;mk62;CITY;Grebenska Maala;;
mk8512349;mk62;CITY;Stankova Maala;;
mk8512353;mk62;CITY;Šopska Maala;;
mk8512362;mk62;CITY;Kolevska Maala;;
mk8512363;mk62;CITY;Karaleoska Maala;;
mk8512365;mk62;CITY;Ajdarska Maala;;
mk8512366;mk62;CITY;Vučkovska Maala;;
mk8512367;mk62;CITY;Kurbašovska Maala;;
mk8512372;mk62;CITY;Šebovska Maala;;
mk8512373;mk62;CITY;Dodevci;;
mk8512374;mk62;CITY;Trebeška Maala;;
mk8512375;mk62;CITY;Kapetanska Maala;;
mk8512376;mk62;CITY;Bukoravenci;;
mk8512377;mk62;CITY;Rizanci;;
mk8512380;mk62;CITY;Saratska Maala;;
mk8512396;mk62;CITY;Čergovci;;
mk8512399;mk62;CITY;Ognjanci;;
mk8512401;mk62;CITY;Kovačka Maala;;
mk8512403;mk62;CITY;Vidiševci;;
mk8512405;mk62;CITY;Selište;;
mk8512415;mk62;CITY;Vlajkeviska Maala;;
mk8512425;mk62;CITY;Dalevska Maala;;
mk8512429;mk62;CITY;Valjavičarska Maala;;
mk8512430;mk62;CITY;Grčka Maala;;
mk8512451;mk62;CITY;Pavliš Dol;;
mk8512453;mk62;CITY;Perčačka Maala;;
mk8512459;mk62;CITY;Karadžovska Maala;;
mk8512460;mk62;CITY;Goranska Maala;;
mk8512461;mk62;CITY;Kosevica;;
mk8512462;mk62;CITY;Grnčarska Maala;;
mk8512463;mk62;CITY;Paunkovska Maala;;
mk10418889;mk62;CITY;Palamarska Maala;;
mk10418891;mk62;CITY;Čorbadžiska Maala;;
mk10418915;mk62;CITY;Parovska Maala;;
mk10418925;mk62;CITY;Čobanska Maala;;
mk10418927;mk62;CITY;Štabska Maala;;
mk10418928;mk62;CITY;Lažovska Maala;;
mk10418930;mk62;CITY;Umska Maala;;
mk10418933;mk62;CITY;Papurica;;
mk85;mk;REGION;Rankovce;;
mk834592;mk85;CITY;Majmarkova Maala;;
mk834576;mk85;CITY;Drvendžiska Maala;;
mk861275;mk85;CITY;Orašec;;
mk861276;mk85;CITY;Sredna Maala;;
mk861278;mk85;CITY;Klisura;;
mk861289;mk85;CITY;Šipak Maala;;
mk861293;mk85;CITY;Krivi Vrt;;
mk10433366;mk85;CITY;Čurkovci;;
mk10410436;mk85;CITY;Bakalci;;
mk10410457;mk85;CITY;Mulina Maala;;
mk10410459;mk85;CITY;Crneška Maala;;
mk10410460;mk85;CITY;Kolerska Maala;;
mk10410462;mk85;CITY;Cincarova Maala;;
mk10410463;mk85;CITY;Pardinci;;
mk10410464;mk85;CITY;Karapandžova Maala;;
mk10410467;mk85;CITY;Bačovanovska Maala;;
mk10410472;mk85;CITY;Speǵinci;;
mk10410473;mk85;CITY;Rajčilova Maala;;
mk10410475;mk85;CITY;Letova Maala;;
mk10410476;mk85;CITY;Karamanova Maala;;
mk10410510;mk85;CITY;Kovačeva Maala;;
mk10410513;mk85;CITY;German Maala;;
mk10410517;mk85;CITY;Dikina Maala;;
mk10410524;mk85;CITY;Bogdanova Maala;;
mk10410532;mk85;CITY;Balinica Maala;;
mk10410537;mk85;CITY;Trajanova Maala;;
mk10410541;mk85;CITY;Čurina Maala;;
mk10410543;mk85;CITY;Makovište Maala;;
mk10410546;mk85;CITY;Kotarina Maala;;
mk10410550;mk85;CITY;Kavaklija;;
mk10410554;mk85;CITY;Borovska Maala;;
mk10410555;mk85;CITY;Baba Anǵina Maala;;
mk10410569;mk85;CITY;Kandžerevska Maala;;
mk10410572;mk85;CITY;Čukarci;;
mk10410573;mk85;CITY;Vrginci;;
mk10410574;mk85;CITY;Čiflik;;
mk10410587;mk85;CITY;Ljubinci;;
mk10409304;mk85;CITY;Gorejci;;
mk10409305;mk85;CITY;Ḱuparci;;
mk10409307;mk85;CITY;Ivankovci;;
mk10409310;mk85;CITY;Gruinci;;
mk10409311;mk85;CITY;Mišinci;;
mk10409317;mk85;CITY;Mitrenci;;
mk10409318;mk85;CITY;Cvetkovci;;
mk10409336;mk85;CITY;Mišinska Maala;;
mk10409345;mk85;CITY;Vučina Maala;;
mk10409347;mk85;CITY;Puckina Maala;;
mk10409358;mk85;CITY;Dimiḱi;;
mk10409394;mk85;CITY;Maljočka Maala;;
mk10409395;mk85;CITY;Dubin Grob;;
mk10409398;mk85;CITY;Stankovci;;
mk10409400;mk85;CITY;Markovci;;
mk10409401;mk85;CITY;Davidovci;;
mk10409403;mk85;CITY;Šipkovci;;
mk10409407;mk85;CITY;Ivančevci;;
mk10409409;mk85;CITY;Gorna Maala;;
mk10409414;mk85;CITY;Subašinci;;
mk10409418;mk85;CITY;Dželepska Maala;;
mk10409419;mk85;CITY;Ḱurḱinci;;
mk10409421;mk85;CITY;Kranjedolska Maala;;
mk10409422;mk85;CITY;Ḱosina Maala;;
mk10409423;mk85;CITY;Krajčina Maala;;
mk37;mk;REGION;Izvor;;
mk789963;mk37;CITY;Izvor;;
