CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
pw;;COUNTRY;Palau;;
pw03;pw;REGION;Angaur;;
pw1559785;pw03;CITY;Angaur;;
pw06;pw;REGION;Koror;;
pw7732415;pw06;CITY;Koror Town;;
pw4038084;pw06;CITY;Ngerkeseuaol Hamlet;;
pw1559797;pw06;CITY;Meyungs Hamlet;;
pw1559513;pw06;CITY;Ngerchemai Hamlet;;
pw1559350;pw06;CITY;Ngermid Hamlet;;
pw1559400;pw06;CITY;Ngerbeched Hamlet;;
pw1559482;pw06;CITY;Echol Hamlet;;
pw1559847;pw06;CITY;Iyebukel Hamlet;;
pw1559444;pw06;CITY;Echang Hamlet;;
pw1559728;pw06;CITY;Ngerbodel Hamlet;;
pw1559353;pw06;CITY;Tngeronger Hamlet;;
pw1559694;pw06;CITY;Meketii Hamlet;;
pw1559703;pw06;CITY;Ngerekebesang Hamlet;;
pw1559484;pw06;CITY;Idid Hamlet;;
pw02;pw;REGION;Airai;;
pw1559534;pw02;CITY;Ngetkib Hamlet;;
pw4038140;pw02;CITY;Ngerusar Hamlet;;
pw1559419;pw02;CITY;Oikull Hamlet;;
pw1559362;pw02;CITY;Ngchesechang Hamlet;;
pw1559962;pw02;CITY;Airai Hamlet;;
pw4038109;pw02;CITY;Ngersung Hamlet;;
pw1559654;pw02;CITY;Ngeruluobel Hamlet;;
pw4038353;pw02;CITY;Yelch - New Village;;
pw7701544;pw02;CITY;Ordomel Hamlet;;
pw08;pw;REGION;Ngaraard;;
pw1559914;pw08;CITY;Chelab Hamlet;;
pw4037733;pw08;CITY;Chol Hamlet;;
pw4038174;pw08;CITY;Ngkeklau Hamlet;;
pw7701398;pw08;CITY;Ngebuked Hamlet;;
pw4038144;pw08;CITY;Ngesang;;
pw09;pw;REGION;Ngarchelong;;
pw1559604;pw09;CITY;Chollei Hamlet;;
pw4037993;pw09;CITY;Ngebei Hamlet;;
pw1559732;pw09;CITY;Ngerbau Hamlet;;
pw1559617;pw09;CITY;Ngriil Hamlet;;
pw1559338;pw09;CITY;Iebukel Hamlet;;
pw11;pw;REGION;Ngatpang;;
pw4038053;pw11;CITY;Ngereklmadel;;
pw12;pw;REGION;Ngchesar;;
pw4038080;pw12;CITY;Ngerkesou Hamlet;;
pw4038107;pw12;CITY;Ngersuul Hamlet;;
pw1559645;pw12;CITY;Ngeruikl Hamlet;;
pw1559670;pw12;CITY;Ngerngesang Hamlet;;
pw7732825;pw12;CITY;Ngeraus Hamlet;;
pw01;pw;REGION;Aimeliik;;
pw1559488;pw01;CITY;Ngerkeai Hamlet;;
pw1559480;pw01;CITY;Ngchemiangel Hamlet;;
pw1559812;pw01;CITY;Medorm Hamlet;;
pw1559674;pw01;CITY;Elechui Hamlet;;
pw1559890;pw01;CITY;Eimelik Hamlet;;
pw4037770;pw01;CITY;Elauesachel Hamlet;;
pw07;pw;REGION;Melekeok;;
pw1559755;pw07;CITY;Ngeburch Hamlet;;
pw1559475;pw07;CITY;Ngermelech Hamlet;;
pw1559635;pw07;CITY;Ertong Hamlet;;
pw4037805;pw07;CITY;Ngerubesang Hamlet;;
pw4038130;pw07;CITY;Ngeruling Hamlet;;
pw7732314;pw07;CITY;Ngeremecheluch Hamlet;;
pw13;pw;REGION;Ngaremlengui;;
pw1559673;pw13;CITY;Ngermetengel Hamlet;;
pw14;pw;REGION;Ngiwal;;
pw1559720;pw14;CITY;Ngerkeai;;
pw15;pw;REGION;Peleliu;;
pw4037823;pw15;CITY;Imelechol Hamlet;;
pw1559351;pw15;CITY;Kloulklubed Hamlet;;
pw10;pw;REGION;Ngardmau;;
pw4038316;pw10;CITY;Ngardmau Village;;
pw16;pw;REGION;Sonsorol;;
pw7670861;pw16;CITY;Pulo Anna Village;;
