CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
qa;;COUNTRY;Qatar;;
qa09;qa;REGION;Baladīyat Umm Şalāl;;
qa289523;qa09;CITY;Umm Şalāl Muḩammad;;
qa442542;qa09;CITY;Abū Thaylah;;
qa443223;qa09;CITY;Aş Şanī‘;;
qa289516;qa09;CITY;Umm ‘Ubayrīyah;;
qa289951;qa09;CITY;Al Khurayţīyāt;;
qa290022;qa09;CITY;Rawḑat al ‘Ajūz;;
qa289571;qa09;CITY;Umm al Qubūr;;
qa289603;qa09;CITY;Umm al ‘Amad;;
qa289606;qa09;CITY;Umm al Abāriq;;
qa11207583;qa09;CITY;Burj Barzān;;
qa11207584;qa09;CITY;Thu‘aylib;;
qa11207590;qa09;CITY;Jarī Ibn ‘Abd al Wahhāb;;
qa14;qa;REGION;Al-Shahaniya;;
qa289813;qa14;CITY;Dukhān;;
qa289975;qa14;CITY;Al Jumaylīyah;;
qa289488;qa14;CITY;‘Ayn az Zughayn;;
qa289490;qa14;CITY;Bi’r Zikrīt;;
qa289550;qa14;CITY;Umm az Zubār ash Sharqīyah;;
qa289568;qa14;CITY;Aş Şunay‘;;
qa289749;qa14;CITY;Al Kharsa‘ah;;
qa289859;qa14;CITY;As Suwayḩilīyah;;
qa289860;qa14;CITY;Mazra‘at aş Şin‘;;
qa289886;qa14;CITY;Qaryat ar Rufayq;;
qa289955;qa14;CITY;Al Khurayb;;
qa289985;qa14;CITY;Al Ḩasanīyah;;
qa290039;qa14;CITY;Abū Sidrah;;
qa442535;qa14;CITY;Al Qā‘īyah;;
qa442550;qa14;CITY;Rawḑat Rāshid;;
qa442551;qa14;CITY;Umm Wishāḩ;;
qa442552;qa14;CITY;Sahlat al Markh;;
qa443253;qa14;CITY;Umm aḑ Ḑa‘ah Khawzān;;
qa443255;qa14;CITY;Umm Qarn;;
qa443259;qa14;CITY;Umm al Quhāb al Qadīmah;;
qa289520;qa14;CITY;Rawḑat Shamīm;;
qa289545;qa14;CITY;Umm Ghuwaylīnah;;
qa289569;qa14;CITY;Umm al Quhāb;;
qa289873;qa14;CITY;As Samrīyah;;
qa289874;qa14;CITY;As Sulaymīyah;;
qa289917;qa14;CITY;Al Wabrah;;
qa289922;qa14;CITY;Jaww al ‘Uwaynah;;
qa289963;qa14;CITY;Al Khaţţīyah;;
qa290009;qa14;CITY;Al Buraythāt;;
qa442536;qa14;CITY;As Sāmirīyah;;
qa442537;qa14;CITY;Abū Şuwayy;;
qa442547;qa14;CITY;An Naşrānīyah;;
qa289565;qa14;CITY;Umm ash Shubrum;;
qa289592;qa14;CITY;Umm al ‘Iz̧ām;;
qa289832;qa14;CITY;Bi’r al Ḩusayn;;
qa290006;qa14;CITY;Al Buşayyir;;
qa10371855;qa14;CITY;Al ‘Uţūrīyah;;
qa11206632;qa14;CITY;Jumaylīyat ash Shahwān;;
qa11206633;qa14;CITY;Jumaylīyat an Na‘īm;;
qa11207754;qa14;CITY;Abū Nakhlah;;
qa11207816;qa14;CITY;Umm az Zubār al Qiblīyah;;
qa11207868;qa14;CITY;‘Ayn ar Rukhayşah;;
qa11207875;qa14;CITY;Gharāfat ar Rayyān;;
qa11207887;qa14;CITY;Laqţah;;
qa11205933;qa14;CITY;As Sahlah ash Shamālīyah;;
qa11205936;qa14;CITY;Ash Shabhānah;;
qa11205982;qa14;CITY;Umm al Maqārīn;;
qa11206001;qa14;CITY;Umm Ghuwaylīnah;;
qa11206141;qa14;CITY;Wādī al Jamāl ash Shamālī;;
qa10;qa;REGION;Al Wakrah;;
qa289525;qa10;CITY;Musay‘īd;;
qa289913;qa10;CITY;Al Wukayr;;
qa289724;qa10;CITY;Turaynah;;
qa289876;qa10;CITY;Ash Shaqrā’;;
qa289968;qa10;CITY;Al Kharrārah;;
qa289704;qa10;CITY;Nabāt al Uşayl;;
qa393296;qa10;CITY;Wādī Jallāl;;
qa11207760;qa10;CITY;Al Bāhiyah;;
qa11207802;qa10;CITY;Al Mashāf;;
qa13;qa;REGION;Baladīyat az̧ Z̧a‘āyin;;
qa289532;qa13;CITY;Umm Qarn;;
qa289625;qa13;CITY;Sumaysimah;;
qa289558;qa13;CITY;Umm Suwayyah;;
qa442541;qa13;CITY;Tinbak ash Sharqīyah al Qadīmah;;
qa289959;qa13;CITY;Al Khīsah;;
qa442540;qa13;CITY;Al Ghāf;;
qa11207267;qa13;CITY;Ar Ruḩayyah;;
qa11207529;qa13;CITY;Al Ḩammāmah;;
qa01;qa;REGION;Baladīyat ad Dawḩah;;
qa289698;qa01;CITY;Nu‘ayjah;;
qa289682;qa01;CITY;Ra’s Abū Finţās;;
qa08;qa;REGION;Madīnat ash Shamāl;;
qa289857;qa08;CITY;Ath Thaqab;;
qa289869;qa08;CITY;Makīn al Fatīyah;;
qa289884;qa08;CITY;Ar Ruways;;
qa290056;qa08;CITY;Abū Z̧ulūf;;
qa406787;qa08;CITY;Fuwayriţ;;
qa289899;qa08;CITY;‘Ayn an Nu‘mān;;
qa289973;qa08;CITY;Al Qa‘ābīyah;;
qa289995;qa08;CITY;Al Ghashshāmīyah;;
qa289997;qa08;CITY;Al Ghārīyah;;
qa290014;qa08;CITY;Al ‘Arīsh;;
qa290020;qa08;CITY;‘Adhbah;;
qa406756;qa08;CITY;Umm al Kilāb;;
qa406783;qa08;CITY;Umm al Ghaylam;;
qa442527;qa08;CITY;Al Ḩuwaylah;;
qa289709;qa08;CITY;Musaykah;;
qa289741;qa08;CITY;Lishā;;
qa289848;qa08;CITY;‘Ayn Sinān;;
qa289958;qa08;CITY;Al Khīsah;;
qa289977;qa08;CITY;Al Judhay‘;;
qa406683;qa08;CITY;Az Zighāb;;
qa406686;qa08;CITY;Al ‘Aşmīyah;;
qa406687;qa08;CITY;Umm aş Şūf;;
qa406721;qa08;CITY;Ar Rakīyāt;;
qa11208399;qa08;CITY;‘Adhbah ash Shamālīyah;;
qa289934;qa08;CITY;Al Muraydah;;
qa406674;qa08;CITY;Al Wa‘b;;
qa406682;qa08;CITY;Umm Şabbāḩ;;
qa406733;qa08;CITY;Sidrīyat Makīn;;
qa406753;qa08;CITY;Umm al Qubūr;;
qa11207111;qa08;CITY;Al Marrūnah;;
qa11208370;qa08;CITY;Umm Jāsim;;
qa11208412;qa08;CITY;Fuwayriţ al Qadīm;;
qa04;qa;REGION;Al Khor;;
qa289993;qa04;CITY;Al Ghuwayrīyah;;
qa290025;qa04;CITY;Adh Dhakhīrah;;
qa442523;qa04;CITY;Umm al ‘Iz̧ām;;
qa289539;qa04;CITY;Umm Juway‘id;;
qa289740;qa04;CITY;Madīnat al Ka‘bān;;
qa289919;qa04;CITY;Al Wa‘b;;
qa442521;qa04;CITY;As Sulaymī ash Sharqī;;
qa442524;qa04;CITY;Muḩayriqat Janūb aş Şu‘lūkīyah;;
qa442525;qa04;CITY;Al Ghāfah;;
qa442528;qa04;CITY;Al Khurayş;;
qa442529;qa04;CITY;Mazra‘at al Mājidah;;
qa442531;qa04;CITY;Simsimah;;
qa442533;qa04;CITY;Umm Birkah;;
qa289567;qa04;CITY;Umm al Quhāb;;
qa289863;qa04;CITY;As Sulaymī al Gharbī;;
qa289864;qa04;CITY;Al Jatlāwīyah;;
qa289879;qa04;CITY;Ash Shafallaḩīyah;;
qa289936;qa04;CITY;Al Mashrab;;
qa442522;qa04;CITY;As Sulaymī ‘Abd al ‘Azīz Bin Khalīfah;;
qa442532;qa04;CITY;Ash Shafallaḩīyah;;
qa442539;qa04;CITY;Al ‘Uqdah;;
qa443240;qa04;CITY;Abū Kharāb;;
qa289530;qa04;CITY;Umm Qayn;;
qa289862;qa04;CITY;As Sulaymī Suḩaym Bin Ḩamad;;
qa289978;qa04;CITY;Al Jubayl;;
qa11207302;qa04;CITY;Al Masākir ‘Uraydah;;
qa11207338;qa04;CITY;Umm ‘Anīq;;
qa06;qa;REGION;Baladīyat ar Rayyān;;
qa289548;qa06;CITY;Umm Bāb;;
qa289716;qa06;CITY;Mu‘aydhir Rawḑat Rāshid;;
qa289916;qa06;CITY;Al Waqbah;;
qa289604;qa06;CITY;Umm al Afā‘ī;;
qa289948;qa06;CITY;Al Kir‘ānah;;
qa393294;qa06;CITY;As Saylīyah;;
qa393295;qa06;CITY;Umm Qurūn;;
qa398806;qa06;CITY;Abū Samrah;;
qa442553;qa06;CITY;Mukaynis;;
qa289559;qa06;CITY;Umm aş Şuwab;;
qa393291;qa06;CITY;Zar‘ al ‘Atīyah;;
qa11206237;qa06;CITY;Umm Ḩawţah;;
qa11206340;qa06;CITY;Al ‘Āmirīyah;;
qa11206491;qa06;CITY;Al Wusayl;;
qa11206506;qa06;CITY;Umm Qarn;;
qa11206523;qa06;CITY;Jarayān al Baţnah;;
qa11207662;qa06;CITY;Şin‘ al Ḩumaydī;;
