CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
rw;;COUNTRY;Rwanda;;
rw15;rw;REGION;Southern Province;;
rw203112;rw15;CITY;Butare;;
rw201865;rw15;CITY;Nzega;;
rw202080;rw15;CITY;Kibeho;;
rw202174;rw15;CITY;Kabgayi;;
rw203035;rw15;CITY;Butare;;
rw201624;rw15;CITY;Nyamiyaga;;
rw201736;rw15;CITY;Muyunzwe;;
rw201838;rw15;CITY;Mugombwa;;
rw201856;rw15;CITY;Mpanda;;
rw201875;rw15;CITY;Mwulire;;
rw202079;rw15;CITY;Kibilizi;;
rw202136;rw15;CITY;Bukamira;;
rw202249;rw15;CITY;Cyamukuza;;
rw202353;rw15;CITY;Sahera;;
rw202356;rw15;CITY;Shanga;;
rw202446;rw15;CITY;Rugalika;;
rw202524;rw15;CITY;Nyakabungo;;
rw202528;rw15;CITY;Nyakabanda;;
rw202530;rw15;CITY;Nyagisozi;;
rw202539;rw15;CITY;Nyabisindu;;
rw202591;rw15;CITY;Muzenga;;
rw202625;rw15;CITY;Musamo;;
rw202655;rw15;CITY;Munini;;
rw202724;rw15;CITY;Kareba;;
rw202802;rw15;CITY;Kigembe;;
rw202896;rw15;CITY;Jenda;;
rw202940;rw15;CITY;Giseke;;
rw203017;rw15;CITY;Cyarwa;;
rw203022;rw15;CITY;Cyuna;;
rw203023;rw15;CITY;Curusi;;
rw203029;rw15;CITY;Buvumo;;
rw203055;rw15;CITY;Bunge;;
rw7016310;rw15;CITY;Mpanda;;
rw201425;rw15;CITY;Save;;
rw201478;rw15;CITY;Rutobwe;;
rw201490;rw15;CITY;Rusatira;;
rw201491;rw15;CITY;Rusagara;;
rw201493;rw15;CITY;Runyinya;;
rw201589;rw15;CITY;Nyaruteja;;
rw201626;rw15;CITY;Nyamirembe;;
rw201695;rw15;CITY;Nkoma;;
rw201711;rw15;CITY;Ngaru;;
rw201713;rw15;CITY;Ngoma;;
rw201719;rw15;CITY;Ndora;;
rw201764;rw15;CITY;Musambira;;
rw201870;rw15;CITY;Nyakizu;;
rw201879;rw15;CITY;Mugusa;;
rw201880;rw15;CITY;Mbogo;;
rw202042;rw15;CITY;Kinazi;;
rw202055;rw15;CITY;Kigeme;;
rw202103;rw15;CITY;Keru;;
rw202125;rw15;CITY;Kansi;;
rw202138;rw15;CITY;Kamayanja;;
rw202247;rw15;CITY;Gihisi;;
rw202337;rw15;CITY;Tangabo;;
rw202339;rw15;CITY;Tambwe;;
rw202346;rw15;CITY;Shyanda;;
rw202357;rw15;CITY;Saga;;
rw202382;rw15;CITY;Ruyenzi;;
rw202394;rw15;CITY;Rutabo;;
rw202405;rw15;CITY;Rusenge;;
rw202413;rw15;CITY;Runyinya;;
rw202421;rw15;CITY;Rukondo;;
rw202459;rw15;CITY;Rubona;;
rw202517;rw15;CITY;Nyakibanda;;
rw202538;rw15;CITY;Nyabitare;;
rw202558;rw15;CITY;Ngoma;;
rw202566;rw15;CITY;Ngamba;;
rw202593;rw15;CITY;Muyira;;
rw202610;rw15;CITY;Musumba;;
rw202616;rw15;CITY;Musha;;
rw202624;rw15;CITY;Musange;;
rw202651;rw15;CITY;Murama;;
rw202687;rw15;CITY;Mugogwe;;
rw202698;rw15;CITY;Mubumbano;;
rw202757;rw15;CITY;Kiyonza;;
rw202798;rw15;CITY;Kirarambogo;;
rw202816;rw15;CITY;Kibingo;;
rw202820;rw15;CITY;Kibangu;;
rw202841;rw15;CITY;Karambi;;
rw202842;rw15;CITY;Karama;;
rw202843;rw15;CITY;Karama;;
rw202870;rw15;CITY;Kagunga;;
rw202875;rw15;CITY;Kaduha;;
rw202944;rw15;CITY;Gisagara;;
rw202965;rw15;CITY;Gatonde;;
rw203000;rw15;CITY;Gahana;;
rw203021;rw15;CITY;Cukiro;;
rw203041;rw15;CITY;Busoro;;
rw203069;rw15;CITY;Buhoro;;
rw203105;rw15;CITY;Byimana;;
rw203179;rw15;CITY;Bibungo;;
rw384024;rw15;CITY;Rusasa;;
rw7107123;rw15;CITY;Ruvugizo;;
rw7016131;rw15;CITY;Ryabidandi;;
rw7016244;rw15;CITY;Cyamutumba;;
rw7016374;rw15;CITY;Ubutamenwa;;
rw7049413;rw15;CITY;Kimbogo;;
rw7063311;rw15;CITY;Cyanya;;
rw7600465;rw15;CITY;Nyagihinga;;
rw7664611;rw15;CITY;Kamatongo;;
rw7664715;rw15;CITY;Kakirenzi;;
rw7664734;rw15;CITY;Nyamuli;;
rw7664812;rw15;CITY;Kato;;
rw7664823;rw15;CITY;Munopfu;;
rw201379;rw15;CITY;Tumba;;
rw201401;rw15;CITY;Takwe;;
rw201403;rw15;CITY;Sovu;;
rw201407;rw15;CITY;Simbi;;
rw201410;rw15;CITY;Shyogwe;;
rw201499;rw15;CITY;Runda;;
rw201504;rw15;CITY;Ruli;;
rw201530;rw15;CITY;Rugogwe;;
rw201551;rw15;CITY;Rubona;;
rw201552;rw15;CITY;Rubona;;
rw201564;rw15;CITY;Remera;;
rw201577;rw15;CITY;Nyumba;;
rw201601;rw15;CITY;Nyanza;;
rw201636;rw15;CITY;Nyamabuye;;
rw201651;rw15;CITY;Nyagasozi;;
rw201666;rw15;CITY;Nyabinyenga;;
rw201669;rw15;CITY;Nyabikenke;;
rw201676;rw15;CITY;Ntyazo;;
rw201707;rw15;CITY;Ngoma;;
rw201720;rw15;CITY;Ndago;;
rw201734;rw15;CITY;Mwaka;;
rw201760;rw15;CITY;Musengo;;
rw201791;rw15;CITY;Munyinya;;
rw201796;rw15;CITY;Munazi;;
rw201819;rw15;CITY;Muhororo;;
rw201833;rw15;CITY;Muhambara;;
rw201835;rw15;CITY;Mugote;;
rw201841;rw15;CITY;Mugina;;
rw201851;rw15;CITY;Mpushi;;
rw201936;rw15;CITY;Mayaga;;
rw201948;rw15;CITY;Maraba;;
rw201978;rw15;CITY;Liba;;
rw201999;rw15;CITY;Kivumu;;
rw202001;rw15;CITY;Kivu;;
rw202016;rw15;CITY;Kirwa;;
rw202017;rw15;CITY;Kiruhura;;
rw202035;rw15;CITY;Kinkanga;;
rw202060;rw15;CITY;Kigali;;
rw202074;rw15;CITY;Kibilizi;;
rw202085;rw15;CITY;Kibangu;;
rw202092;rw15;CITY;Kayenzi;;
rw202095;rw15;CITY;Kavumu;;
rw202110;rw15;CITY;Karangara;;
rw202113;rw15;CITY;Karama;;
rw202130;rw15;CITY;Kanazi;;
rw202133;rw15;CITY;Kamonyi;;
rw202184;rw15;CITY;Joma;;
rw202203;rw15;CITY;Gitwe;;
rw202240;rw15;CITY;Gikomero;;
rw202262;rw15;CITY;Gatizo;;
rw202296;rw15;CITY;Gakoma;;
rw202306;rw15;CITY;Gafumba;;
rw202307;rw15;CITY;Gacurabwenge;;
rw203137;rw15;CITY;Bugoba;;
rw382922;rw15;CITY;Runyinya;;
rw382998;rw15;CITY;Kugihembe;;
rw383936;rw15;CITY;Rutobwe;;
rw383937;rw15;CITY;Cyahinda;;
rw383940;rw15;CITY;Mbasa;;
rw383944;rw15;CITY;Cyarumbo;;
rw383952;rw15;CITY;Mbuye;;
rw383955;rw15;CITY;Nyamure;;
rw383957;rw15;CITY;Gisasa;;
rw383960;rw15;CITY;Maza;;
rw383962;rw15;CITY;Muyaga;;
rw383963;rw15;CITY;Gikonko;;
rw383966;rw15;CITY;Gihindamuyaga;;
rw383968;rw15;CITY;Huye;;
rw383970;rw15;CITY;Vumbi;;
rw383971;rw15;CITY;Gishamvu;;
rw383973;rw15;CITY;Muganza;;
rw383974;rw15;CITY;Ngera;;
rw383975;rw15;CITY;Bimba;;
rw383976;rw15;CITY;Rubona;;
rw383979;rw15;CITY;Kibayi;;
rw383999;rw15;CITY;Nshili;;
rw384000;rw15;CITY;Runyombyi;;
rw384002;rw15;CITY;Kamana;;
rw384004;rw15;CITY;Coko;;
rw384005;rw15;CITY;Masunzu;;
rw384008;rw15;CITY;Mubuga;;
rw384009;rw15;CITY;Nyarushishi;;
rw384017;rw15;CITY;Gorwe;;
rw384018;rw15;CITY;Cyanyirankora;;
rw384021;rw15;CITY;Rwamiko;;
rw384029;rw15;CITY;Mudasomwa;;
rw384033;rw15;CITY;Mugano;;
rw384035;rw15;CITY;Bugarama;;
rw384036;rw15;CITY;Cyanika;;
rw384037;rw15;CITY;Kinyamakara;;
rw384038;rw15;CITY;Kamweru;;
rw384041;rw15;CITY;Musebeya;;
rw384045;rw15;CITY;Nkomero;;
rw384046;rw15;CITY;Karambo;;
rw384047;rw15;CITY;Muko;;
rw384048;rw15;CITY;Bunyambilili;;
rw384061;rw15;CITY;Ruhinga;;
rw384194;rw15;CITY;Mucubira;;
rw384196;rw15;CITY;Murama;;
rw384197;rw15;CITY;Kadaho;;
rw384198;rw15;CITY;Masango;;
rw384203;rw15;CITY;Kigoma;;
rw384205;rw15;CITY;Rubona;;
rw384207;rw15;CITY;Muremure;;
rw384210;rw15;CITY;Mukingi;;
rw384211;rw15;CITY;Gitega;;
rw384213;rw15;CITY;Buhoro;;
rw384215;rw15;CITY;Rwamaraba;;
rw384216;rw15;CITY;Mbuye;;
rw384217;rw15;CITY;Gisali;;
rw384218;rw15;CITY;Gitovu;;
rw384220;rw15;CITY;Nyarubaka;;
rw384221;rw15;CITY;Mushubati;;
rw384223;rw15;CITY;Bulinga;;
rw384225;rw15;CITY;Nteko;;
rw384226;rw15;CITY;Kigese;;
rw384234;rw15;CITY;Cyeza;;
rw384238;rw15;CITY;Ndiza;;
rw384241;rw15;CITY;Kagogwe;;
rw384242;rw15;CITY;Nyakabanda;;
rw384243;rw15;CITY;Shaki;;
rw384246;rw15;CITY;Cyeru;;
rw384595;rw15;CITY;Remera;;
rw8306522;rw15;CITY;Nyabitare;;
rw8306524;rw15;CITY;Gatare;;
rw8535011;rw15;CITY;Kanyanza;;
rw8535014;rw15;CITY;Gihara;;
rw8535016;rw15;CITY;Ntonde;;
rw8535388;rw15;CITY;Kigarama;;
rw8535426;rw15;CITY;Mushishiro;;
rw8535433;rw15;CITY;Nyabisindu;;
rw8535434;rw15;CITY;Muhororo;;
rw8535471;rw15;CITY;Ruhango;;
rw7106531;rw15;CITY;Fugi;;
rw7106532;rw15;CITY;Gabiro;;
rw7106533;rw15;CITY;Nyamirama;;
rw7107033;rw15;CITY;Karama;;
rw7107054;rw15;CITY;Nyabikenke;;
rw7107057;rw15;CITY;Nyarure;;
rw7107061;rw15;CITY;Runyami;;
rw7107065;rw15;CITY;Bwerankori;;
rw7107074;rw15;CITY;Mwoya;;
rw7107081;rw15;CITY;Cyibumba;;
rw7107086;rw15;CITY;Rambyanyana;;
rw7107090;rw15;CITY;Rorero;;
rw7107105;rw15;CITY;Nyarutoja;;
rw7107106;rw15;CITY;Gashya;;
rw7107112;rw15;CITY;Nyamugali;;
rw7107125;rw15;CITY;Gasaka;;
rw7107128;rw15;CITY;Nkakwa;;
rw7107132;rw15;CITY;Kabakene;;
rw7107138;rw15;CITY;Ruhororo;;
rw7107147;rw15;CITY;Gisorora;;
rw7107154;rw15;CITY;Busanze;;
rw7107159;rw15;CITY;Nkanda Il;;
rw7107168;rw15;CITY;Nteko;;
rw7107193;rw15;CITY;Mutobo;;
rw7107195;rw15;CITY;Ryanyirarwevu;;
rw7016090;rw15;CITY;Rebo;;
rw7016093;rw15;CITY;Gitwa;;
rw7016120;rw15;CITY;Kivuru;;
rw7016122;rw15;CITY;Gituramigina;;
rw7016140;rw15;CITY;Rwambulira;;
rw7016148;rw15;CITY;Gasare;;
rw7016149;rw15;CITY;Maraba;;
rw7016158;rw15;CITY;Rushunguliro;;
rw7016161;rw15;CITY;Giheta;;
rw7016170;rw15;CITY;Yaramba;;
rw7016176;rw15;CITY;Gasasa;;
rw7016187;rw15;CITY;Rwabavuvu;;
rw7016188;rw15;CITY;Akarehe;;
rw7016191;rw15;CITY;Runyami;;
rw7016195;rw15;CITY;Gisizi;;
rw7016200;rw15;CITY;Mbogo;;
rw7016213;rw15;CITY;Kibingo;;
rw7016218;rw15;CITY;Ndago;;
rw7016219;rw15;CITY;Nyarusovu;;
rw7016224;rw15;CITY;Bunge;;
rw7016234;rw15;CITY;Mukuge;;
rw7016236;rw15;CITY;Nyanza;;
rw7016248;rw15;CITY;Akabacuzi;;
rw7016258;rw15;CITY;Nkomero;;
rw7016265;rw15;CITY;Rubona;;
rw7016269;rw15;CITY;Agasharu;;
rw7016272;rw15;CITY;Nyarwumba;;
rw7016281;rw15;CITY;Rasaniro;;
rw7016283;rw15;CITY;Kabuburu;;
rw7016302;rw15;CITY;Busoro;;
rw7016320;rw15;CITY;Rugalika;;
rw7016334;rw15;CITY;Nyagacyamu;;
rw7016335;rw15;CITY;Mpunge;;
rw7016337;rw15;CITY;Raranzige;;
rw7016342;rw15;CITY;Irango;;
rw7016347;rw15;CITY;Gikombe;;
rw7016348;rw15;CITY;Agateko;;
rw7016358;rw15;CITY;Banga;;
rw7016375;rw15;CITY;Nyamapfunda;;
rw7016382;rw15;CITY;Buhoro;;
rw7016391;rw15;CITY;Kaburemera;;
rw7016396;rw15;CITY;Ruhuha;;
rw7016407;rw15;CITY;Mpare;;
rw7016409;rw15;CITY;Kiduha;;
rw7016417;rw15;CITY;Kumuyange;;
rw7016423;rw15;CITY;Kivugiza;;
rw7016425;rw15;CITY;Rukara;;
rw7016427;rw15;CITY;Zaga;;
rw7016445;rw15;CITY;Runga;;
rw7016457;rw15;CITY;Ururenda;;
rw7016473;rw15;CITY;Matyazo;;
rw7016485;rw15;CITY;Butare-Ville;;
rw7016493;rw15;CITY;Rukira;;
rw7016505;rw15;CITY;Gasizi;;
rw7016507;rw15;CITY;Ramba;;
rw7016517;rw15;CITY;Gihuma;;
rw7016522;rw15;CITY;Mpungwe;;
rw7016569;rw15;CITY;Runono;;
rw7016577;rw15;CITY;Nyarusazi;;
rw7016591;rw15;CITY;Kimpunga;;
rw7016601;rw15;CITY;Ndobogo;;
rw7016632;rw15;CITY;Rugango;;
rw7016634;rw15;CITY;Rulyango;;
rw7016638;rw15;CITY;Buremera;;
rw7016640;rw15;CITY;Nyantende;;
rw7016642;rw15;CITY;Mutunda;;
rw7016656;rw15;CITY;Shyembe;;
rw7016664;rw15;CITY;Buremera;;
rw7016680;rw15;CITY;Kabuye;;
rw7016690;rw15;CITY;Gahanga;;
rw7016696;rw15;CITY;Gashikili;;
rw7016700;rw15;CITY;Maraba;;
rw7016702;rw15;CITY;Mbogo;;
rw7016704;rw15;CITY;Ryarubondo;;
rw7016737;rw15;CITY;Kibilizi;;
rw7016741;rw15;CITY;Kirwa;;
rw7016743;rw15;CITY;Kibanda;;
rw7016755;rw15;CITY;Rutiti;;
rw7016763;rw15;CITY;Rusagara;;
rw7016775;rw15;CITY;Ruheru;;
rw7016797;rw15;CITY;Kabusanza;;
rw7016808;rw15;CITY;Mpanda;;
rw7016822;rw15;CITY;Mugano;;
rw7016831;rw15;CITY;Karambi;;
rw7016845;rw15;CITY;Kibabara;;
rw7016847;rw15;CITY;Mubyiza;;
rw7016857;rw15;CITY;Muyogoro;;
rw7016889;rw15;CITY;Nyantanga;;
rw7016903;rw15;CITY;Kabuhembe;;
rw7017080;rw15;CITY;Uwamunungu;;
rw7021709;rw15;CITY;Gakoko;;
rw7021722;rw15;CITY;Uwarwubatsi;;
rw7021731;rw15;CITY;Gatovu;;
rw7021758;rw15;CITY;Nkumbure;;
rw7021781;rw15;CITY;Kibwije;;
rw7021803;rw15;CITY;Uwingugu;;
rw7021841;rw15;CITY;Shaba;;
rw7021843;rw15;CITY;Muyange;;
rw7021901;rw15;CITY;Gamurizo;;
rw7021911;rw15;CITY;Rusuzumiro;;
rw7021947;rw15;CITY;Rukore;;
rw7021965;rw15;CITY;Cyurukore;;
rw7021989;rw15;CITY;Karamirabagenzi;;
rw7021990;rw15;CITY;Mutobwe;;
rw7022061;rw15;CITY;Mutubuye;;
rw7022065;rw15;CITY;Gahotora;;
rw7022078;rw15;CITY;Ryanyaruja;;
rw7022080;rw15;CITY;Kivuruga;;
rw7032434;rw15;CITY;Rukarakara;;
rw7032439;rw15;CITY;Gisanze;;
rw7032455;rw15;CITY;Cyivugiza;;
rw7049458;rw15;CITY;Rugeyo;;
rw7049463;rw15;CITY;Rusoyo;;
rw7049485;rw15;CITY;Burengo;;
rw7049486;rw15;CITY;Muhembe;;
rw7049487;rw15;CITY;Tubuye;;
rw7049507;rw15;CITY;Gatiti;;
rw7049559;rw15;CITY;Bitaba;;
rw7049568;rw15;CITY;Ruronzi;;
rw7049589;rw15;CITY;Gakangaga;;
rw7049612;rw15;CITY;Gititi;;
rw7049617;rw15;CITY;Uwindekezi;;
rw7049624;rw15;CITY;Kibyagira;;
rw7049625;rw15;CITY;Kabuga;;
rw7049636;rw15;CITY;Tare Il;;
rw7049642;rw15;CITY;Mbuga;;
rw7062747;rw15;CITY;Bugatura;;
rw7062767;rw15;CITY;Murambi;;
rw7062774;rw15;CITY;Rutarabana;;
rw7062783;rw15;CITY;Kigoma;;
rw7062797;rw15;CITY;Nyabisazi;;
rw7062798;rw15;CITY;Gasiza;;
rw7062799;rw15;CITY;Kiruli;;
rw7062805;rw15;CITY;Nyaminazi;;
rw7062813;rw15;CITY;Karubanda;;
rw7062821;rw15;CITY;Nkomero;;
rw7062826;rw15;CITY;Mugaragara;;
rw7062875;rw15;CITY;Kerezo;;
rw7062889;rw15;CITY;Jenda;;
rw7062921;rw15;CITY;Bisambu;;
rw7062935;rw15;CITY;Kavumu;;
rw7062953;rw15;CITY;Kirehe;;
rw7062959;rw15;CITY;Manwali;;
rw7062978;rw15;CITY;Uwagisozi;;
rw7062988;rw15;CITY;Kabare;;
rw7062993;rw15;CITY;Karusimbi;;
rw7063005;rw15;CITY;Kivumu;;
rw7063007;rw15;CITY;Rwisibo;;
rw7063012;rw15;CITY;Rwesero;;
rw7063025;rw15;CITY;Murandaryi;;
rw7063029;rw15;CITY;Gasharu;;
rw7063038;rw15;CITY;Nyabisindu;;
rw7063046;rw15;CITY;Gisura;;
rw7063068;rw15;CITY;Gikombe;;
rw7063077;rw15;CITY;Gisiza;;
rw7063080;rw15;CITY;Rwamagambo;;
rw7063084;rw15;CITY;Nyakiza;;
rw7063095;rw15;CITY;Mameresho;;
rw7063119;rw15;CITY;Uwikamiro;;
rw7063145;rw15;CITY;Murende;;
rw7063146;rw15;CITY;Mwendo;;
rw7063159;rw15;CITY;Kabangu;;
rw7063180;rw15;CITY;Runyinya;;
rw7063185;rw15;CITY;Karaba;;
rw7063186;rw15;CITY;Mubuga;;
rw7063200;rw15;CITY;Uwinyana;;
rw7063204;rw15;CITY;Kamwambi;;
rw7063245;rw15;CITY;Murambi;;
rw7063251;rw15;CITY;Bitare;;
rw7063263;rw15;CITY;Nyamugali;;
rw7063264;rw15;CITY;Buhiga;;
rw7063275;rw15;CITY;Uwarugwagwa;;
rw7063279;rw15;CITY;Karama;;
rw7063280;rw15;CITY;Nyamabuye;;
rw7063296;rw15;CITY;Kibanda;;
rw7063302;rw15;CITY;Sanzu;;
rw7063316;rw15;CITY;Busheshi;;
rw7063323;rw15;CITY;Gisakura;;
rw7063325;rw15;CITY;Kabicuki;;
rw7063340;rw15;CITY;Rugogwe;;
rw7063354;rw15;CITY;Uwabahima;;
rw7599950;rw15;CITY;Mbuye;;
rw7600084;rw15;CITY;Rukeli;;
rw7600143;rw15;CITY;Muduha;;
rw7600170;rw15;CITY;Kagugu;;
rw7600180;rw15;CITY;Munoga;;
rw7600186;rw15;CITY;Kabasare;;
rw7600218;rw15;CITY;Kazirabonde;;
rw7600254;rw15;CITY;Gahungeri;;
rw7600259;rw15;CITY;Kigusa;;
rw7600269;rw15;CITY;Nyirabihanya;;
rw7600282;rw15;CITY;Karuri;;
rw7600298;rw15;CITY;Nyabikoni;;
rw7600302;rw15;CITY;Kagina;;
rw7600319;rw15;CITY;Nyarurembo;;
rw7600328;rw15;CITY;Gisenyi;;
rw7600337;rw15;CITY;Nyagatare;;
rw7600347;rw15;CITY;Nyarusange;;
rw7600368;rw15;CITY;Rwishwima;;
rw7600376;rw15;CITY;Cyanika;;
rw7600384;rw15;CITY;Tunza;;
rw7600390;rw15;CITY;Rurambo;;
rw7600393;rw15;CITY;Ruzege;;
rw7600394;rw15;CITY;Buguli;;
rw7600401;rw15;CITY;Bitare;;
rw7600414;rw15;CITY;Ruyenzi;;
rw7600450;rw15;CITY;Murama;;
rw7600451;rw15;CITY;Kagarama;;
rw7600453;rw15;CITY;Kirenge;;
rw7600468;rw15;CITY;Mwiramba;;
rw7600483;rw15;CITY;Nkoto;;
rw7600524;rw15;CITY;Shenga;;
rw7659742;rw15;CITY;Musange;;
rw7659821;rw15;CITY;Mata;;
rw7659871;rw15;CITY;Bwereli;;
rw7659872;rw15;CITY;Cyiciro;;
rw7659877;rw15;CITY;Gatikabisi;;
rw7659887;rw15;CITY;Kumukenke;;
rw7659900;rw15;CITY;Nyamyumba;;
rw7659918;rw15;CITY;Nyakabingo;;
rw7659936;rw15;CITY;Gifumba;;
rw7659941;rw15;CITY;Kaduha;;
rw7659980;rw15;CITY;Kamazuru;;
rw7660030;rw15;CITY;Runyankungo;;
rw7660036;rw15;CITY;Ntongwe;;
rw7660062;rw15;CITY;Nyagabinga;;
rw7660144;rw15;CITY;Kamusenyi;;
rw7660217;rw15;CITY;Kirwa;;
rw7660253;rw15;CITY;Nyakago;;
rw7660263;rw15;CITY;Muremera;;
rw7660271;rw15;CITY;Nyagisozi;;
rw7660273;rw15;CITY;Karutsindo;;
rw7660284;rw15;CITY;Nzuki;;
rw7660329;rw15;CITY;Rwankuba;;
rw7660334;rw15;CITY;Nyabivumu;;
rw7660349;rw15;CITY;Bweramvura;;
rw7663574;rw15;CITY;Gasagara;;
rw7663606;rw15;CITY;Gatovu;;
rw7663613;rw15;CITY;Kabeza;;
rw7663618;rw15;CITY;Kibilizi;;
rw7663620;rw15;CITY;Muhororo;;
rw7663625;rw15;CITY;Shyara;;
rw7663631;rw15;CITY;Gahisi;;
rw7663643;rw15;CITY;Bakende;;
rw7663644;rw15;CITY;Munanira;;
rw7663648;rw15;CITY;Nyakabungo;;
rw7663659;rw15;CITY;Muduha;;
rw7663663;rw15;CITY;Cyarukobora;;
rw7663668;rw15;CITY;Sakara;;
rw7663678;rw15;CITY;Nyarigina;;
rw7663699;rw15;CITY;Kamudahunga;;
rw7663712;rw15;CITY;Bigangara;;
rw7663727;rw15;CITY;Gishubi;;
rw7663732;rw15;CITY;Nyagahuru;;
rw7663734;rw15;CITY;Nyundo;;
rw7663743;rw15;CITY;Kinteko;;
rw7663755;rw15;CITY;Mubuga;;
rw7663756;rw15;CITY;Murambi;;
rw7663757;rw15;CITY;Mirayi;;
rw7663760;rw15;CITY;Bweya;;
rw7663780;rw15;CITY;Gitwa;;
rw7663791;rw15;CITY;Kinyereri;;
rw7663828;rw15;CITY;Cyumba;;
rw7663832;rw15;CITY;Bishya;;
rw7663840;rw15;CITY;Nyange;;
rw7663855;rw15;CITY;Mwaryi;;
rw7663864;rw15;CITY;Baziro;;
rw7663876;rw15;CITY;Nyamirama;;
rw7663884;rw15;CITY;Nyagahuru;;
rw7663893;rw15;CITY;Rwimpyisi;;
rw7663903;rw15;CITY;Gikore;;
rw7663912;rw15;CITY;Nyarubande;;
rw7663914;rw15;CITY;Mukindo;;
rw7663916;rw15;CITY;Mukomacara;;
rw7663945;rw15;CITY;Mukiza;;
rw7682055;rw15;CITY;Nyabitare;;
rw7664590;rw15;CITY;Bunyogombe;;
rw7664593;rw15;CITY;Rwinyege;;
rw7664631;rw15;CITY;Butansinda;;
rw7664634;rw15;CITY;Biroro;;
rw7664636;rw15;CITY;Busenyi;;
rw7664637;rw15;CITY;Kibaza;;
rw7664639;rw15;CITY;Nyarutovu;;
rw7664654;rw15;CITY;Runombe;;
rw7664665;rw15;CITY;Mukingo;;
rw7664690;rw15;CITY;Butara;;
rw7664693;rw15;CITY;Kirundo;;
rw7664699;rw15;CITY;Kiniga;;
rw7664700;rw15;CITY;Kayanza;;
rw7664705;rw15;CITY;Buruba;;
rw7664712;rw15;CITY;Mugali;;
rw7664719;rw15;CITY;Mukoni;;
rw7664720;rw15;CITY;Nyagisozi;;
rw7664724;rw15;CITY;Migina;;
rw7664735;rw15;CITY;Bugina;;
rw7664741;rw15;CITY;Kamatamu;;
rw7664745;rw15;CITY;Kinyana;;
rw7664755;rw15;CITY;Rugunga;;
rw7664759;rw15;CITY;Bambiro;;
rw7664762;rw15;CITY;Karama;;
rw7664767;rw15;CITY;Ruteme;;
rw7664771;rw15;CITY;Nyarusange;;
rw7664783;rw15;CITY;Gatugunguru;;
rw7664784;rw15;CITY;Katarara;;
rw7664786;rw15;CITY;Remera;;
rw7664793;rw15;CITY;Rugarama;;
rw7664795;rw15;CITY;Kizenga;;
rw7664814;rw15;CITY;Mashenyi;;
rw7664821;rw15;CITY;Kamabuye;;
rw7664826;rw15;CITY;Mamba;;
rw7664834;rw15;CITY;Nyakabuye;;
rw7664835;rw15;CITY;Kabumbwe;;
rw7664841;rw15;CITY;Nyabusunzu;;
rw7664842;rw15;CITY;Gikirambwa;;
rw7664844;rw15;CITY;Gahabwa;;
rw7664845;rw15;CITY;Rugunga;;
rw7664853;rw15;CITY;Muzenga;;
rw7664862;rw15;CITY;Mwendo;;
rw7664867;rw15;CITY;Rwatano;;
rw7664869;rw15;CITY;Nyarubuye;;
rw7683643;rw15;CITY;Buremera;;
rw7658751;rw15;CITY;Ruyigi;;
rw7658769;rw15;CITY;Gasharu;;
rw7658773;rw15;CITY;Bishike;;
rw7658776;rw15;CITY;Kinyami;;
rw7658799;rw15;CITY;Buhoro;;
rw7658805;rw15;CITY;Namankurwe;;
rw7658810;rw15;CITY;Nyaruhyinya;;
rw7658812;rw15;CITY;Gihembe;;
rw7658825;rw15;CITY;Gashyushya;;
rw7658844;rw15;CITY;Bilinganga;;
rw7658845;rw15;CITY;Rubanga;;
rw7658877;rw15;CITY;Gacao;;
rw7658894;rw15;CITY;Mutara;;
rw7658903;rw15;CITY;Rugarama;;
rw7658920;rw15;CITY;Kamanga;;
rw7658921;rw15;CITY;Nyamiyaga;;
rw7658927;rw15;CITY;Munini;;
rw7658938;rw15;CITY;Cyambure;;
rw7658940;rw15;CITY;Kiboga;;
rw7658953;rw15;CITY;Nyabisindu;;
rw7658956;rw15;CITY;Ruyumba;;
rw7658972;rw15;CITY;Ngoma;;
rw7658974;rw15;CITY;Ngarama;;
rw7658987;rw15;CITY;Kabungo;;
rw7658992;rw15;CITY;Gahogo;;
rw7658993;rw15;CITY;Ryanza;;
rw7658994;rw15;CITY;Tare;;
rw7659003;rw15;CITY;Ruhuha;;
rw7659004;rw15;CITY;Karuhiza;;
rw7659008;rw15;CITY;Ka;;
rw7659010;rw15;CITY;Karubumba;;
rw7659034;rw15;CITY;Kanywiliri;;
rw7659036;rw15;CITY;Gaserege;;
rw7659037;rw15;CITY;Ruziranyoni;;
rw7659049;rw15;CITY;Karora-Rubona;;
rw7659053;rw15;CITY;Kona;;
rw7659056;rw15;CITY;Birembo;;
rw7659061;rw15;CITY;Mbati;;
rw7659073;rw15;CITY;Gitare;;
rw7659078;rw15;CITY;Kigorora;;
rw7659079;rw15;CITY;Kabungo;;
rw7659084;rw15;CITY;Mbali;;
rw7659093;rw15;CITY;Mparo;;
rw7659102;rw15;CITY;Musenyi;;
rw7659113;rw15;CITY;Gisanga;;
rw7659119;rw15;CITY;Mapfundo;;
rw7659124;rw15;CITY;Kabuga;;
rw7659131;rw15;CITY;Nyakarekare;;
rw7659142;rw15;CITY;Kibanda;;
rw7659144;rw15;CITY;Gakomeye;;
rw7659149;rw15;CITY;Matsinsi;;
rw7659181;rw15;CITY;Kamurenzi;;
rw7659183;rw15;CITY;Gakoni;;
rw7659192;rw15;CITY;Vunga;;
rw7659202;rw15;CITY;Gatoki;;
rw7659209;rw15;CITY;Kivumu;;
rw7659212;rw15;CITY;Kizibere;;
rw7659214;rw15;CITY;Karama;;
rw7659224;rw15;CITY;Ntenyo;;
rw7659229;rw15;CITY;Mutobo;;
rw7659234;rw15;CITY;Cyanika;;
rw7659243;rw15;CITY;Mwendo;;
rw7659260;rw15;CITY;Ntungamo;;
rw7659272;rw15;CITY;Nyundo;;
rw7659273;rw15;CITY;Bisambu;;
rw7659274;rw15;CITY;Kagazi;;
rw7659279;rw15;CITY;Ntongwe;;
rw7659280;rw15;CITY;Mukoma;;
rw7659283;rw15;CITY;Mirambi;;
rw7659290;rw15;CITY;Nyarugenge;;
rw7659297;rw15;CITY;Nyundo;;
rw7659311;rw15;CITY;Ruduba;;
rw7659322;rw15;CITY;Gitwa;;
rw7659326;rw15;CITY;Rutabo-Byejwe;;
rw7659341;rw15;CITY;Nyamirama;;
rw7659343;rw15;CITY;Cyeru;;
rw7659349;rw15;CITY;Mutima;;
rw7659357;rw15;CITY;Kebero;;
rw7659358;rw15;CITY;Kabugusu;;
rw7659370;rw15;CITY;Gikoma;;
rw7659373;rw15;CITY;Masara;;
rw7659385;rw15;CITY;Nyamayaga;;
rw7659402;rw15;CITY;Bwangacumi;;
rw7659406;rw15;CITY;Nyamiyonga;;
rw7659411;rw15;CITY;Mukindo;;
rw7600567;rw15;CITY;Remera-Rukoma;;
rw7602953;rw15;CITY;Taba;;
rw7602955;rw15;CITY;Sheli;;
rw13;rw;REGION;Northern Province;;
rw201521;rw13;CITY;Ruhengeri;;
rw202332;rw13;CITY;Tumba;;
rw202345;rw13;CITY;Shyorongi;;
rw202720;rw13;CITY;Masoro;;
rw202977;rw13;CITY;Gashaki;;
rw203028;rw13;CITY;Buyoga;;
rw203119;rw13;CITY;Busogo;;
rw384437;rw13;CITY;Tare;;
rw384442;rw13;CITY;Mbogo;;
rw384641;rw13;CITY;Cyungo;;
rw9172234;rw13;CITY;Gatuna;;
rw201453;rw13;CITY;Rwankeri;;
rw201570;rw13;CITY;Kivuye;;
rw201572;rw13;CITY;Cyuru;;
rw202185;rw13;CITY;Janja;;
rw202372;rw13;CITY;Rwahi;;
rw202419;rw13;CITY;Rukore;;
rw202430;rw13;CITY;Ruhinga I;;
rw202435;rw13;CITY;Ruhangali;;
rw202746;rw13;CITY;Kiyombe;;
rw202753;rw13;CITY;Kabira;;
rw202840;rw13;CITY;Kirambo;;
rw202937;rw13;CITY;Gisha;;
rw7319888;rw13;CITY;Opyrwa;;
rw201517;rw13;CITY;Ruhinga II;;
rw201861;rw13;CITY;Rwesero;;
rw201912;rw13;CITY;Miyove;;
rw202039;rw13;CITY;Kinigi;;
rw202355;rw13;CITY;Sayo;;
rw202389;rw13;CITY;Rutonde;;
rw202391;rw13;CITY;Rutare;;
rw202402;rw13;CITY;Rushashi;;
rw202410;rw13;CITY;Rusasa;;
rw202417;rw13;CITY;Rumuli;;
rw202428;rw13;CITY;Ruhunde;;
rw202448;rw13;CITY;Rugarama;;
rw202464;rw13;CITY;Rubona;;
rw202500;rw13;CITY;Nyanza;;
rw202534;rw13;CITY;Nyabyondo;;
rw202540;rw13;CITY;Nyabishambi;;
rw202548;rw13;CITY;Ntarabana;;
rw202612;rw13;CITY;Mushongi;;
rw202622;rw13;CITY;Musanzu;;
rw202631;rw13;CITY;Murore;;
rw202650;rw13;CITY;Muramba;;
rw202665;rw13;CITY;Mukono;;
rw202671;rw13;CITY;Mukarange;;
rw202684;rw13;CITY;Muguli;;
rw202693;rw13;CITY;Mugambazi;;
rw202758;rw13;CITY;Kiyanza;;
rw202780;rw13;CITY;Kinyababa;;
rw202794;rw13;CITY;Kimiryi;;
rw202803;rw13;CITY;Kigasa;;
rw202809;rw13;CITY;Kidaho;;
rw202821;rw13;CITY;Kibali;;
rw202833;rw13;CITY;Kavumu;;
rw202894;rw13;CITY;Jomba;;
rw202930;rw13;CITY;Gitandi;;
rw202989;rw13;CITY;Gakoro;;
rw203019;rw13;CITY;Cyabingo;;
rw203031;rw13;CITY;Butozo;;
rw203033;rw13;CITY;Butete;;
rw203034;rw13;CITY;Butaro;;
rw203051;rw13;CITY;Burenga;;
rw203074;rw13;CITY;Buhita;;
rw203177;rw13;CITY;Bijunde;;
rw442737;rw13;CITY;Murambi;;
rw384337;rw13;CITY;Kirambo;;
rw384370;rw13;CITY;Mulindi;;
rw7319976;rw13;CITY;Ruhangiro;;
rw7320115;rw13;CITY;Nyagahondo;;
rw7320150;rw13;CITY;Rwaseka;;
rw7320154;rw13;CITY;Kiyumba;;
rw7320361;rw13;CITY;Rwungo;;
rw7320525;rw13;CITY;Kilyamo;;
rw203081;rw13;CITY;Bugindi;;
rw201503;rw13;CITY;Rulindo;;
rw201541;rw13;CITY;Ruganda;;
rw201715;rw13;CITY;Nemba;;
rw202158;rw13;CITY;Kagano;;
rw202257;rw13;CITY;Gatonde;;
rw205263;rw13;CITY;Tandalukara;;
rw442738;rw13;CITY;Nyakibande;;
rw442739;rw13;CITY;Nyundo;;
rw442740;rw13;CITY;Nyagatugunda;;
rw442743;rw13;CITY;Kwibanda;;
rw442744;rw13;CITY;Mukuyu;;
rw442745;rw13;CITY;Karushya;;
rw442787;rw13;CITY;Nyaruvumu;;
rw442791;rw13;CITY;Bugaragara;;
rw442793;rw13;CITY;Muture;;
rw442794;rw13;CITY;Shangasha;;
rw442796;rw13;CITY;Nkamba;;
rw442811;rw13;CITY;Nyagatare;;
rw382874;rw13;CITY;Remera;;
rw382887;rw13;CITY;Kabutindi;;
rw382888;rw13;CITY;Nyamigogo;;
rw382892;rw13;CITY;Mucaca;;
rw384312;rw13;CITY;Nkuli;;
rw384318;rw13;CITY;Nyakinama;;
rw384320;rw13;CITY;Mukingo;;
rw384322;rw13;CITY;Nyarutovu;;
rw384323;rw13;CITY;Ndusu;;
rw384329;rw13;CITY;Ruhondo;;
rw384330;rw13;CITY;Gacaca;;
rw384331;rw13;CITY;Kigombe;;
rw384333;rw13;CITY;Nkumba;;
rw384334;rw13;CITY;Burera;;
rw384338;rw13;CITY;Cyeru;;
rw384340;rw13;CITY;Nyamugali;;
rw384382;rw13;CITY;Giti;;
rw384385;rw13;CITY;Mutete;;
rw384386;rw13;CITY;Kinyami;;
rw384387;rw13;CITY;Bwisige;;
rw384436;rw13;CITY;Bumbogo;;
rw384439;rw13;CITY;Musasa;;
rw384446;rw13;CITY;Mugambazi;;
rw8533946;rw13;CITY;Rukoro;;
rw8533949;rw13;CITY;Kabingo;;
rw8533955;rw13;CITY;Gatete;;
rw8533956;rw13;CITY;Gakenke;;
rw8305621;rw13;CITY;Buhambe;;
rw8305679;rw13;CITY;Murama;;
rw8356018;rw13;CITY;Kaniga;;
rw8534859;rw13;CITY;Mubuga;;
rw8534969;rw13;CITY;Rutovu;;
rw8535008;rw13;CITY;Rwambogo;;
rw8535009;rw13;CITY;Kibingo;;
rw8535010;rw13;CITY;Gitaba;;
rw7319869;rw13;CITY;Musanze;;
rw7319870;rw13;CITY;Kabatembagara;;
rw7319873;rw13;CITY;Ishasha;;
rw7319881;rw13;CITY;Bwuzuli;;
rw7319887;rw13;CITY;Mubona II;;
rw7319889;rw13;CITY;Etiru;;
rw7319911;rw13;CITY;Kabaya;;
rw7319930;rw13;CITY;Mugara;;
rw7319938;rw13;CITY;Kiruli;;
rw7319940;rw13;CITY;Bilira;;
rw7319956;rw13;CITY;Gataraga;;
rw7319962;rw13;CITY;Kanyansyo;;
rw7319988;rw13;CITY;Bumoli;;
rw7319995;rw13;CITY;Munanira;;
rw7320001;rw13;CITY;Gaturo;;
rw7320009;rw13;CITY;Mubuga;;
rw7320011;rw13;CITY;Butareme;;
rw7320013;rw13;CITY;Kabara;;
rw7320015;rw13;CITY;Karandaryi;;
rw7320053;rw13;CITY;Rugali;;
rw7320074;rw13;CITY;Byangabo;;
rw7320086;rw13;CITY;Kamisave;;
rw7320088;rw13;CITY;Kavumu;;
rw7320090;rw13;CITY;Gatare;;
rw7320092;rw13;CITY;Buhamo;;
rw7320099;rw13;CITY;Mugogo;;
rw7320134;rw13;CITY;Buhanga;;
rw7320162;rw13;CITY;Bugombe;;
rw7320184;rw13;CITY;Kinkware;;
rw7320201;rw13;CITY;Rigumbu;;
rw7320228;rw13;CITY;Bukango;;
rw7320241;rw13;CITY;Nyundo;;
rw7320272;rw13;CITY;Bugaragara;;
rw7320283;rw13;CITY;Busengo;;
rw7320360;rw13;CITY;Busengo;;
rw7320413;rw13;CITY;Biziba;;
rw7320458;rw13;CITY;Murambo;;
rw7320474;rw13;CITY;Munanira II;;
rw7320500;rw13;CITY;Mugandu;;
rw7320508;rw13;CITY;Kanyinya;;
rw7320521;rw13;CITY;Kwiraro;;
rw7320547;rw13;CITY;Nyabushishili;;
rw7320575;rw13;CITY;Mubuga;;
rw7320592;rw13;CITY;Mwumba;;
rw7320607;rw13;CITY;Kasheshe;;
rw7320648;rw13;CITY;Kiliba;;
rw7320649;rw13;CITY;Sunika;;
rw7320671;rw13;CITY;Bwanzu;;
rw7592691;rw13;CITY;Cyamukanya;;
rw7592843;rw13;CITY;Kiliba;;
rw7592865;rw13;CITY;Manyagiro;;
rw7592888;rw13;CITY;Nyabishuli;;
rw7592950;rw13;CITY;Rebero;;
rw7592957;rw13;CITY;Rwamuhilima;;
rw7592965;rw13;CITY;Cyankaranka;;
rw7592975;rw13;CITY;Bisika;;
rw7592989;rw13;CITY;Gashinge;;
rw7592993;rw13;CITY;Kabere;;
rw7593005;rw13;CITY;Rugandu;;
rw7593021;rw13;CITY;Nyarurama;;
rw7593044;rw13;CITY;Rubona;;
rw7593057;rw13;CITY;Kamwumba;;
rw7593060;rw13;CITY;Mpamo;;
rw7593094;rw13;CITY;Mukenke;;
rw7593129;rw13;CITY;Kagamba;;
rw7593156;rw13;CITY;Nkenzi;;
rw7593161;rw13;CITY;Nyarubuye;;
rw7593176;rw13;CITY;Nyabisiga;;
rw7593210;rw13;CITY;Gasharu;;
rw7593234;rw13;CITY;Gikumba;;
rw7593236;rw13;CITY;Kirwa;;
rw7593262;rw13;CITY;Kabacuzi;;
rw7595180;rw13;CITY;Kanyove;;
rw7595196;rw13;CITY;Kababito;;
rw7595198;rw13;CITY;Gatare;;
rw7595201;rw13;CITY;Gihira;;
rw7595202;rw13;CITY;Murehe;;
rw7595237;rw13;CITY;Kabilizi;;
rw7595239;rw13;CITY;Gatagara;;
rw7595261;rw13;CITY;Burika;;
rw7595273;rw13;CITY;Kanunga;;
rw7595281;rw13;CITY;Kirwa;;
rw7595285;rw13;CITY;Gasambya II;;
rw7595286;rw13;CITY;Kabuga;;
rw7595292;rw13;CITY;Kagarama;;
rw7595294;rw13;CITY;Ntyaba;;
rw7595299;rw13;CITY;Gashinge;;
rw7595303;rw13;CITY;Nyarutovu;;
rw7595342;rw13;CITY;Rusine;;
rw7595352;rw13;CITY;Gaseke;;
rw7595356;rw13;CITY;Busizi;;
rw7595374;rw13;CITY;Kigarama;;
rw7595388;rw13;CITY;Rwanyanza;;
rw7595418;rw13;CITY;Muhororo;;
rw7599802;rw13;CITY;Karambo;;
rw7599836;rw13;CITY;Ruhondo;;
rw7599839;rw13;CITY;Bumba;;
rw7599842;rw13;CITY;Binaga;;
rw7599867;rw13;CITY;Rwahi;;
rw7599879;rw13;CITY;Huro;;
rw7599911;rw13;CITY;Nkara;;
rw7599918;rw13;CITY;Murambi;;
rw7599923;rw13;CITY;Kibilizi;;
rw7599959;rw13;CITY;Nyabuko;;
rw7599974;rw13;CITY;Baliza;;
rw7599986;rw13;CITY;Gahinga;;
rw7600003;rw13;CITY;Ruli;;
rw7600034;rw13;CITY;Busororo;;
rw7600040;rw13;CITY;Bushoka;;
rw7600054;rw13;CITY;Gatare;;
rw7600060;rw13;CITY;Giteme;;
rw7600095;rw13;CITY;Gedecos;;
rw7600116;rw13;CITY;Cyenya;;
rw7600204;rw13;CITY;Nyamirembe;;
rw7600215;rw13;CITY;Ntaba;;
rw7321355;rw13;CITY;Rwasa;;
rw7321371;rw13;CITY;Gakubo;;
rw7321372;rw13;CITY;Mutungo;;
rw7321390;rw13;CITY;Gako;;
rw7321391;rw13;CITY;Bushinga;;
rw7321404;rw13;CITY;Rugandu;;
rw7321416;rw13;CITY;Kibande;;
rw7321425;rw13;CITY;Mafurebo;;
rw7321436;rw13;CITY;Rubayo;;
rw7321454;rw13;CITY;Ruyange;;
rw7321459;rw13;CITY;Kanaba;;
rw7321468;rw13;CITY;Kamubuga I;;
rw7321472;rw13;CITY;Nyagafunzo;;
rw7321484;rw13;CITY;Kidomo;;
rw7321502;rw13;CITY;Kabwika;;
rw7321519;rw13;CITY;Musekera;;
rw7321528;rw13;CITY;Gisuro;;
rw7321536;rw13;CITY;Gikoro;;
rw7321537;rw13;CITY;Karambi;;
rw7321553;rw13;CITY;Murehe;;
rw7321591;rw13;CITY;Rwili;;
rw7321603;rw13;CITY;Rugarama;;
rw7321662;rw13;CITY;Kabingo;;
rw7321670;rw13;CITY;Kinihira;;
rw7321675;rw13;CITY;Rutendeli;;
rw7321686;rw13;CITY;Busogi;;
rw7321691;rw13;CITY;Kinihira;;
rw7321693;rw13;CITY;Cyogo;;
rw7321700;rw13;CITY;Bunahi;;
rw7321727;rw13;CITY;Buramira;;
rw7321731;rw13;CITY;Busanane;;
rw7321740;rw13;CITY;Mugogwe;;
rw7321742;rw13;CITY;Bukinga I;;
rw7321751;rw13;CITY;Gihonga;;
rw7321752;rw13;CITY;Kigamba;;
rw7321764;rw13;CITY;Gashana;;
rw7321766;rw13;CITY;Mugwira;;
rw7321785;rw13;CITY;Kanjugu;;
rw7321793;rw13;CITY;Bushoki;;
rw7321794;rw13;CITY;Kadendegeli;;
rw7321801;rw13;CITY;Gihita;;
rw7321810;rw13;CITY;Muyongwe;;
rw7321818;rw13;CITY;Gihinga;;
rw7321821;rw13;CITY;Sanzare;;
rw7321836;rw13;CITY;Bukoro;;
rw7321839;rw13;CITY;Kageyo;;
rw7321852;rw13;CITY;Gihororo;;
rw7321854;rw13;CITY;Kanka;;
rw7321855;rw13;CITY;Gihonga;;
rw7321863;rw13;CITY;Bushagashi;;
rw7321866;rw13;CITY;Gahombo;;
rw7321870;rw13;CITY;Muhororo;;
rw7321874;rw13;CITY;Kiruku;;
rw7321881;rw13;CITY;Bukamba;;
rw7582167;rw13;CITY;Bugerero;;
rw7582206;rw13;CITY;Nyarwishwa;;
rw7582228;rw13;CITY;Kivumu;;
rw7582275;rw13;CITY;Gashanje;;
rw7582337;rw13;CITY;Shanja;;
rw7582360;rw13;CITY;Rweru;;
rw7582500;rw13;CITY;Rukizi;;
rw7582571;rw13;CITY;Nyagatojo;;
rw7582581;rw13;CITY;Kiyorwa;;
rw7571988;rw13;CITY;Nyakimanga;;
rw7572012;rw13;CITY;Kabaya;;
rw7572023;rw13;CITY;Karengo;;
rw7572035;rw13;CITY;Gitaraga;;
rw7572041;rw13;CITY;Gahunga;;
rw7572055;rw13;CITY;Kanaba;;
rw7572059;rw13;CITY;Nyirarukore;;
rw7572084;rw13;CITY;Kabwende;;
rw7572099;rw13;CITY;Kigote;;
rw7572110;rw13;CITY;Buramba;;
rw7572123;rw13;CITY;Rushubi II;;
rw7572126;rw13;CITY;Gikoro;;
rw7572130;rw13;CITY;Gafuka;;
rw7572137;rw13;CITY;Mwiko;;
rw7572145;rw13;CITY;Gisasa;;
rw7572148;rw13;CITY;Ruhangiro;;
rw7572154;rw13;CITY;Ndubi;;
rw7572160;rw13;CITY;Gahunga;;
rw7572172;rw13;CITY;Rurebe;;
rw7572174;rw13;CITY;Gacinyiro;;
rw7572175;rw13;CITY;Ntamiziro;;
rw7572176;rw13;CITY;Nyanga;;
rw7572179;rw13;CITY;Gaseke;;
rw7572182;rw13;CITY;Ruhehe;;
rw7572203;rw13;CITY;Gikoro;;
rw7572207;rw13;CITY;Gashangiro;;
rw7572219;rw13;CITY;Bannyisuka;;
rw7572233;rw13;CITY;Runyangwe;;
rw7572238;rw13;CITY;Gahondogo;;
rw7572243;rw13;CITY;Karwasa;;
rw7572255;rw13;CITY;Rukoma;;
rw14;rw;REGION;Western Province;;
rw202326;rw14;CITY;Cyangugu;;
rw202557;rw14;CITY;Ngororero;;
rw201509;rw14;CITY;Rukoko;;
rw201923;rw14;CITY;Mibinzi;;
rw202137;rw14;CITY;Kamembe;;
rw202396;rw14;CITY;Rusunyu;;
rw202439;rw14;CITY;Rugote;;
rw202466;rw14;CITY;Rubavu;;
rw202553;rw14;CITY;Nkanga;;
rw202574;rw14;CITY;Ntaganzwa;;
rw202632;rw14;CITY;Mwito;;
rw202643;rw14;CITY;Ramba;;
rw202726;rw14;CITY;Marabuye;;
rw202740;rw14;CITY;Ruhunga;;
rw202755;rw14;CITY;Kiziguro;;
rw202851;rw14;CITY;Kanzenze;;
rw203141;rw14;CITY;Bugarama;;
rw7032735;rw14;CITY;Cinq-Juillet;;
rw7320309;rw14;CITY;Karandaryi;;
rw201575;rw14;CITY;Nyundo;;
rw201704;rw14;CITY;Ngoma;;
rw201752;rw14;CITY;Mushubati;;
rw201925;rw14;CITY;Mburabuturo;;
rw201946;rw14;CITY;Mashesha;;
rw202071;rw14;CITY;Kibogora;;
rw202142;rw14;CITY;Karengera;;
rw202323;rw14;CITY;Rwesero;;
rw202351;rw14;CITY;Shara;;
rw202354;rw14;CITY;Shagasha;;
rw202366;rw14;CITY;Rwaza;;
rw202373;rw14;CITY;Rwangara;;
rw202378;rw14;CITY;Rwahi;;
rw202453;rw14;CITY;Rugamba;;
rw202468;rw14;CITY;Rongi;;
rw202470;rw14;CITY;Remera;;
rw202475;rw14;CITY;Rasano;;
rw202478;rw14;CITY;Nzahaha;;
rw202484;rw14;CITY;Nyaruteme;;
rw202504;rw14;CITY;Nyamyumba;;
rw202522;rw14;CITY;Nyakabuye;;
rw202536;rw14;CITY;Nyabitimbo;;
rw202545;rw14;CITY;Ntobwe;;
rw202556;rw14;CITY;Ngurunguzu;;
rw202567;rw14;CITY;Ngabo;;
rw202568;rw14;CITY;Nengo;;
rw202598;rw14;CITY;Mutongo;;
rw202640;rw14;CITY;Murambi;;
rw202647;rw14;CITY;Muramba;;
rw202649;rw14;CITY;Muramba;;
rw202682;rw14;CITY;Muhari;;
rw202711;rw14;CITY;Mbuye;;
rw202717;rw14;CITY;Matare;;
rw202781;rw14;CITY;Kinunu;;
rw202788;rw14;CITY;Kinigi;;
rw202801;rw14;CITY;Kigeyo;;
rw202859;rw14;CITY;Kanama;;
rw202865;rw14;CITY;Karengera;;
rw202902;rw14;CITY;Hindiro;;
rw202927;rw14;CITY;Gitega;;
rw202945;rw14;CITY;Gisagara;;
rw202954;rw14;CITY;Gihinga;;
rw202964;rw14;CITY;Gatovu;;
rw203001;rw14;CITY;Gafunzo;;
rw203003;rw14;CITY;Gabiro;;
rw203018;rw14;CITY;Cyamuti;;
rw203094;rw14;CITY;Biguzi;;
rw203095;rw14;CITY;Bigutu;;
rw203098;rw14;CITY;Basa;;
rw384081;rw14;CITY;Gishoma;;
rw384268;rw14;CITY;Bukinanyana;;
rw384270;rw14;CITY;Gicye;;
rw384311;rw14;CITY;Mukamira;;
rw8535037;rw14;CITY;Rurembo;;
rw7021613;rw14;CITY;Kamonyi;;
rw7032710;rw14;CITY;Munyana;;
rw7320689;rw14;CITY;Matare;;
rw7605465;rw14;CITY;Gahererezo;;
rw7605654;rw14;CITY;Rucyamu;;
rw7605778;rw14;CITY;Kigufi;;
rw7662260;rw14;CITY;Gafumba;;
rw7662582;rw14;CITY;Gitaba;;
rw7662788;rw14;CITY;Ruvumbu;;
rw7662809;rw14;CITY;Gakuta;;
rw6998163;rw14;CITY;Murama;;
rw201411;rw14;CITY;Shyira;;
rw201544;rw14;CITY;Rugabano;;
rw201568;rw14;CITY;Rambura;;
rw201634;rw14;CITY;Nyamasheke;;
rw201712;rw14;CITY;Nganzo;;
rw201726;rw14;CITY;Mwezi;;
rw201786;rw14;CITY;Muramba;;
rw201812;rw14;CITY;Muko;;
rw201849;rw14;CITY;Mubuga;;
rw201954;rw14;CITY;Mabanza;;
rw202048;rw14;CITY;Kilimbi;;
rw202178;rw14;CITY;Kabaya;;
rw202224;rw14;CITY;Gishyita;;
rw202241;rw14;CITY;Gihundwe;;
rw203150;rw14;CITY;Bizu;;
rw203165;rw14;CITY;Birambo;;
rw382879;rw14;CITY;Kayove;;
rw382880;rw14;CITY;Gitwa;;
rw382882;rw14;CITY;Rugarama;;
rw382883;rw14;CITY;Kamuzamuzi;;
rw382884;rw14;CITY;Bungeshi Mukuru;;
rw382904;rw14;CITY;Biru;;
rw384080;rw14;CITY;Bugarama;;
rw384088;rw14;CITY;Cyimbogo;;
rw384092;rw14;CITY;Ngoma;;
rw384093;rw14;CITY;Gisuma;;
rw384094;rw14;CITY;Kamembe;;
rw384096;rw14;CITY;Gisakura;;
rw384106;rw14;CITY;Gatare;;
rw384107;rw14;CITY;Hanika;;
rw384137;rw14;CITY;Ngoma;;
rw384138;rw14;CITY;Mara;;
rw384144;rw14;CITY;Kagabiro;;
rw384145;rw14;CITY;Gitesi;;
rw384157;rw14;CITY;Butembo;;
rw384159;rw14;CITY;Rwamatamu;;
rw384162;rw14;CITY;Gisovu;;
rw384172;rw14;CITY;Ruganda;;
rw384174;rw14;CITY;Mwendo;;
rw384175;rw14;CITY;Kabilizi;;
rw384177;rw14;CITY;Kagunga;;
rw384178;rw14;CITY;Bwakira;;
rw384181;rw14;CITY;Gitesi;;
rw384185;rw14;CITY;Kivumu;;
rw384191;rw14;CITY;Kagano;;
rw384192;rw14;CITY;Rutsiro;;
rw384259;rw14;CITY;Vumbi;;
rw384260;rw14;CITY;Kivumu;;
rw384261;rw14;CITY;Mukondo;;
rw384263;rw14;CITY;Busasamana;;
rw384264;rw14;CITY;Rwerere;;
rw384265;rw14;CITY;Mutura;;
rw384266;rw14;CITY;Kora;;
rw384267;rw14;CITY;Mutovu;;
rw384269;rw14;CITY;Karago;;
rw384271;rw14;CITY;Gaseke;;
rw384273;rw14;CITY;Satinsyi;;
rw384276;rw14;CITY;Kibilira;;
rw384316;rw14;CITY;Tubungo;;
rw384317;rw14;CITY;Nyamutera;;
rw9172231;rw14;CITY;Kiryango;;
rw8305837;rw14;CITY;Gatare;;
rw8306459;rw14;CITY;Mashyiga;;
rw8306492;rw14;CITY;Mukura;;
rw8306498;rw14;CITY;Mukungu;;
rw8306499;rw14;CITY;Mukungu;;
rw8535028;rw14;CITY;Kinogo;;
rw8535029;rw14;CITY;Bihe;;
rw8535036;rw14;CITY;Karambi;;
rw8535038;rw14;CITY;Rurembo;;
rw8535040;rw14;CITY;Budaha;;
rw8535444;rw14;CITY;Kigarama;;
rw6997787;rw14;CITY;Bukunda;;
rw6997789;rw14;CITY;Kiguli;;
rw6997792;rw14;CITY;Bugira;;
rw6997799;rw14;CITY;Busoro;;
rw6997810;rw14;CITY;Kasonga;;
rw6997820;rw14;CITY;Kigarama;;
rw6997829;rw14;CITY;Buhabanzi;;
rw6997843;rw14;CITY;Bushamba;;
rw6997853;rw14;CITY;Buhoko;;
rw6997869;rw14;CITY;Gatsiro;;
rw6997872;rw14;CITY;Gikunku;;
rw6997881;rw14;CITY;Rwinyoni;;
rw6997888;rw14;CITY;Burera;;
rw6997896;rw14;CITY;Gashingamutwe;;
rw6997910;rw14;CITY;Ngabo;;
rw6997916;rw14;CITY;Bugina;;
rw6997918;rw14;CITY;Bihandagara;;
rw6997922;rw14;CITY;Gishwati;;
rw6997928;rw14;CITY;Buhunde;;
rw6997931;rw14;CITY;Rugaragara;;
rw6997934;rw14;CITY;Rurara;;
rw6997936;rw14;CITY;Businga;;
rw6997943;rw14;CITY;Gakeri;;
rw6997951;rw14;CITY;Bushunga;;
rw6997956;rw14;CITY;Mushonyi;;
rw6997957;rw14;CITY;Kanyamasiga;;
rw6997968;rw14;CITY;Gihumba;;
rw6997970;rw14;CITY;Kavumu;;
rw6997973;rw14;CITY;Karongi;;
rw6997978;rw14;CITY;Mhanzi;;
rw6997980;rw14;CITY;Rwimbogo;;
rw6997988;rw14;CITY;Kabitovu;;
rw6997990;rw14;CITY;Rwimbogo;;
rw6997993;rw14;CITY;Bugabo;;
rw6998004;rw14;CITY;Rushaka;;
rw6998022;rw14;CITY;Rukurura;;
rw6998025;rw14;CITY;Gaseke;;
rw6998033;rw14;CITY;Kigarama;;
rw7020140;rw14;CITY;Gitwa;;
rw7020151;rw14;CITY;Gihaya;;
rw7020164;rw14;CITY;Nyamurembe;;
rw7020184;rw14;CITY;Rwimbogo;;
rw7020186;rw14;CITY;Bugumya;;
rw7020193;rw14;CITY;Makoko;;
rw7020194;rw14;CITY;Butare;;
rw7020195;rw14;CITY;Nyamaronko;;
rw7020196;rw14;CITY;Kiziho;;
rw7020213;rw14;CITY;Nyampanga;;
rw7020220;rw14;CITY;Nyabishungu;;
rw7020221;rw14;CITY;Nyabitare;;
rw7020222;rw14;CITY;Cyiyambo;;
rw7020227;rw14;CITY;Shota;;
rw7020228;rw14;CITY;Gikungu;;
rw7020237;rw14;CITY;Muganza;;
rw7020242;rw14;CITY;Gihungwe;;
rw7020255;rw14;CITY;Gihigano;;
rw7020259;rw14;CITY;Kibangira;;
rw7021217;rw14;CITY;Nyabinaga;;
rw7021220;rw14;CITY;Karambi;;
rw7021231;rw14;CITY;Rugali;;
rw7021251;rw14;CITY;Gitwa;;
rw7021254;rw14;CITY;Rutovu;;
rw7021259;rw14;CITY;Rukanu;;
rw7021271;rw14;CITY;Mbogo;;
rw7021277;rw14;CITY;Buhoro;;
rw7021286;rw14;CITY;Kabiguzi;;
rw7021297;rw14;CITY;Kirambi;;
rw7021299;rw14;CITY;Rumamfu;;
rw7021301;rw14;CITY;Ruhingo;;
rw7021310;rw14;CITY;Gasharu;;
rw7021323;rw14;CITY;Nyakabingo;;
rw7021328;rw14;CITY;Kabakunzi;;
rw7021330;rw14;CITY;Mugohe;;
rw7021332;rw14;CITY;Karambi;;
rw7021367;rw14;CITY;Nyagacaca;;
rw7021368;rw14;CITY;Cyavumu;;
rw7021370;rw14;CITY;Gahabwa;;
rw7021380;rw14;CITY;Gikuyu;;
rw7021383;rw14;CITY;Bizenga;;
rw7021386;rw14;CITY;Rugarama;;
rw7021400;rw14;CITY;Kagano;;
rw7021407;rw14;CITY;Ruhinamayi;;
rw7021424;rw14;CITY;Bunyangurwe;;
rw7021445;rw14;CITY;Rusebeya;;
rw7021457;rw14;CITY;Mugera;;
rw7021467;rw14;CITY;Rukohwa;;
rw7021482;rw14;CITY;Bwankeli;;
rw7021493;rw14;CITY;Munini;;
rw7021499;rw14;CITY;Cyato;;
rw7021517;rw14;CITY;Kabere;;
rw7021521;rw14;CITY;Mugina;;
rw7021535;rw14;CITY;Nyamugali;;
rw7021542;rw14;CITY;Kaburamira;;
rw7021569;rw14;CITY;Nyanza;;
rw7021574;rw14;CITY;Gasharu;;
rw7021585;rw14;CITY;Nyarutovu;;
rw7021591;rw14;CITY;Mucuzi;;
rw7021612;rw14;CITY;Gahira;;
rw7021621;rw14;CITY;Kigabiro;;
rw7021648;rw14;CITY;Ruganda;;
rw7032600;rw14;CITY;Bugumira;;
rw7032609;rw14;CITY;Hepfu;;
rw7032615;rw14;CITY;Bugarura;;
rw7032626;rw14;CITY;Mparwe;;
rw7032629;rw14;CITY;Cyibumba;;
rw7032638;rw14;CITY;Rusebeya;;
rw7032683;rw14;CITY;Munyove;;
rw7032688;rw14;CITY;Buhanga;;
rw7032689;rw14;CITY;Bushenge;;
rw7032697;rw14;CITY;Isha;;
rw7032711;rw14;CITY;Kamatita;;
rw7032728;rw14;CITY;Kannyogo;;
rw7032730;rw14;CITY;Umuganda;;
rw7032732;rw14;CITY;Gihundwe;;
rw7032744;rw14;CITY;Batero;;
rw7032819;rw14;CITY;Gahinga;;
rw7032828;rw14;CITY;Gitwa;;
rw7032863;rw14;CITY;Kamatene;;
rw7032866;rw14;CITY;Karangiro;;
rw7032874;rw14;CITY;Kabayego;;
rw7032891;rw14;CITY;Kabuhoro;;
rw7032903;rw14;CITY;Mibirizi;;
rw7032908;rw14;CITY;Kagikongoro;;
rw7032918;rw14;CITY;Nyabihanga;;
rw7032957;rw14;CITY;Kabakobwa;;
rw7032984;rw14;CITY;Rwimbogo;;
rw7049359;rw14;CITY;Gashanga;;
rw7320257;rw14;CITY;Kaluba;;
rw7320259;rw14;CITY;Gatare;;
rw7320264;rw14;CITY;Kintobo;;
rw7320276;rw14;CITY;Mutovu;;
rw7320278;rw14;CITY;Mukirangwe;;
rw7320285;rw14;CITY;Mukamira;;
rw7320299;rw14;CITY;Kinyanja;;
rw7320308;rw14;CITY;Musenyi;;
rw7320311;rw14;CITY;Karambo;;
rw7320329;rw14;CITY;Gashyushya;;
rw7320372;rw14;CITY;Mwendo;;
rw7320378;rw14;CITY;Bikereli;;
rw7320390;rw14;CITY;Ndorwa;;
rw7320398;rw14;CITY;Gatagara;;
rw7320399;rw14;CITY;Bugeshi;;
rw7320408;rw14;CITY;Rurembo;;
rw7320432;rw14;CITY;Bumba;;
rw7320433;rw14;CITY;Nyarukangaga;;
rw7320445;rw14;CITY;Nyaguragura;;
rw7320454;rw14;CITY;Nyabitare;;
rw7320473;rw14;CITY;Kilinga;;
rw7320488;rw14;CITY;Kitabura;;
rw7320529;rw14;CITY;Bihembe;;
rw7320542;rw14;CITY;Gasiza;;
rw7320623;rw14;CITY;Kaburamba;;
rw7320634;rw14;CITY;Mulinga;;
rw7320650;rw14;CITY;Gisoro;;
rw7320665;rw14;CITY;Ruhunga;;
rw7320669;rw14;CITY;Nyundo;;
rw7605331;rw14;CITY;Hehu;;
rw7605378;rw14;CITY;Kabuhanga;;
rw7605385;rw14;CITY;Butaka;;
rw7605389;rw14;CITY;Kabagoyi;;
rw7605392;rw14;CITY;Busumba;;
rw7605397;rw14;CITY;Buhenge;;
rw7605399;rw14;CITY;Sarambwe;;
rw7605412;rw14;CITY;Kabumba;;
rw7605417;rw14;CITY;Bunjuli;;
rw7605429;rw14;CITY;Munamira;;
rw7605433;rw14;CITY;Gacurabwenge;;
rw7605438;rw14;CITY;Kanyamizinga;;
rw7605446;rw14;CITY;Muyange;;
rw7605450;rw14;CITY;Munanira;;
rw7605455;rw14;CITY;Kantwali;;
rw7605457;rw14;CITY;Kanyundo;;
rw7605458;rw14;CITY;Rusiza;;
rw7605461;rw14;CITY;Nkurukuru;;
rw7605463;rw14;CITY;Gasiza;;
rw7605470;rw14;CITY;Kanyirabugoyi;;
rw7605472;rw14;CITY;Kagano;;
rw7605476;rw14;CITY;Gahanika;;
rw7605493;rw14;CITY;Gakarara;;
rw7605498;rw14;CITY;Mubona;;
rw7605503;rw14;CITY;Ryabizige;;
rw7605509;rw14;CITY;Kanyirabigogo;;
rw7605511;rw14;CITY;Rwanzekuma;;
rw7605512;rw14;CITY;Gahenerezo;;
rw7605518;rw14;CITY;Kanzanze;;
rw7605519;rw14;CITY;Muhanda;;
rw7605520;rw14;CITY;Munaba;;
rw7605521;rw14;CITY;Kabirizi;;
rw7605535;rw14;CITY;Kabere;;
rw7605537;rw14;CITY;Rukorakore;;
rw7605538;rw14;CITY;Mukingo;;
rw7605539;rw14;CITY;Rega;;
rw7605540;rw14;CITY;Kinyanzovu;;
rw7605544;rw14;CITY;Gasenyi;;
rw7605546;rw14;CITY;Rushasho;;
rw7605547;rw14;CITY;Kabali;;
rw7605548;rw14;CITY;Gaturo;;
rw7605550;rw14;CITY;Bisizi;;
rw7605555;rw14;CITY;Ntango;;
rw7605556;rw14;CITY;Gashyuha;;
rw7605561;rw14;CITY;Murambi;;
rw7605562;rw14;CITY;Gora;;
rw7605566;rw14;CITY;Gashunguru;;
rw7605580;rw14;CITY;Byahi;;
rw7605583;rw14;CITY;Gasenyi;;
rw7605588;rw14;CITY;Nyarushyamba;;
rw7605589;rw14;CITY;Buhaza;;
rw7605590;rw14;CITY;Nyabutwa;;
rw7605596;rw14;CITY;Ruhangiro;;
rw7605597;rw14;CITY;Rwezamenyo;;
rw7605599;rw14;CITY;Buhuru;;
rw7605601;rw14;CITY;Kiraza;;
rw7605602;rw14;CITY;Mukingo;;
rw7605603;rw14;CITY;Ngugo;;
rw7605606;rw14;CITY;Murambi;;
rw7605610;rw14;CITY;Bugesera;;
rw7605613;rw14;CITY;Rugamba;;
rw7605617;rw14;CITY;Dukore;;
rw7605622;rw14;CITY;Murara;;
rw7605624;rw14;CITY;Ruhengeri;;
rw7605625;rw14;CITY;Kanyukiro;;
rw7605627;rw14;CITY;Nyakiliba;;
rw7605629;rw14;CITY;Bikoro;;
rw7605633;rw14;CITY;Karago;;
rw7605634;rw14;CITY;Kayove;;
rw7605635;rw14;CITY;Kabuga;;
rw7605637;rw14;CITY;Nyantomvu;;
rw7605640;rw14;CITY;Shuwemu;;
rw7605645;rw14;CITY;Bonde;;
rw7605646;rw14;CITY;Kivumu;;
rw7605647;rw14;CITY;Kaniga;;
rw7605650;rw14;CITY;Cyanika;;
rw7605653;rw14;CITY;Muduha;;
rw7605657;rw14;CITY;Murakazaneza;;
rw7605660;rw14;CITY;Bugoyi;;
rw7605661;rw14;CITY;Kitagabwa;;
rw7605663;rw14;CITY;Kinyafurwe;;
rw7605664;rw14;CITY;Nyakabungo;;
rw7605665;rw14;CITY;Amahoro;;
rw7605670;rw14;CITY;Mubuga;;
rw7605675;rw14;CITY;Goma;;
rw7605678;rw14;CITY;Gitebe;;
rw7605679;rw14;CITY;Gacuba;;
rw7605682;rw14;CITY;Rugalika;;
rw7605684;rw14;CITY;Gatebe;;
rw7605689;rw14;CITY;Terimbere;;
rw7605691;rw14;CITY;Rukukumbo;;
rw7605693;rw14;CITY;Kilibata;;
rw7605695;rw14;CITY;Gasenyi;;
rw7605698;rw14;CITY;Mweya;;
rw7605700;rw14;CITY;Yungwe;;
rw7605705;rw14;CITY;Keya;;
rw7605717;rw14;CITY;Rushubi;;
rw7605721;rw14;CITY;Muvebwa;;
rw7605722;rw14;CITY;Kabingo;;
rw7605728;rw14;CITY;Bunyago;;
rw7605740;rw14;CITY;Keya;;
rw7605743;rw14;CITY;Kanyamagasho;;
rw7605764;rw14;CITY;Mwali;;
rw7605766;rw14;CITY;Rambo;;
rw7605777;rw14;CITY;Runeka;;
rw7659749;rw14;CITY;Kibanda;;
rw7659797;rw14;CITY;Kigali;;
rw7659864;rw14;CITY;Rambura;;
rw7659895;rw14;CITY;Cyato;;
rw7659901;rw14;CITY;Cyambambuzi;;
rw7659953;rw14;CITY;Kibingo;;
rw7659996;rw14;CITY;Murundi;;
rw7660015;rw14;CITY;Nyabinombe;;
rw7660024;rw14;CITY;Musasa;;
rw7660043;rw14;CITY;Cyanyanza;;
rw7660091;rw14;CITY;Gashali;;
rw7660108;rw14;CITY;Muhororo;;
rw7660117;rw14;CITY;Ndago;;
rw7660122;rw14;CITY;Kabuyenzi;;
rw7660145;rw14;CITY;Nganzo;;
rw7660170;rw14;CITY;Nyabiranga;;
rw7660204;rw14;CITY;Shyembe;;
rw7660214;rw14;CITY;Nyarusave;;
rw7661924;rw14;CITY;Nyagatovu;;
rw7661929;rw14;CITY;Sure;;
rw7662253;rw14;CITY;Kigeyo;;
rw7662255;rw14;CITY;Kunini;;
rw7662271;rw14;CITY;Nyakabande;;
rw7662277;rw14;CITY;Kigwa;;
rw7662292;rw14;CITY;Mutaba;;
rw7662298;rw14;CITY;Kibande;;
rw7662311;rw14;CITY;Cyimana;;
rw7662312;rw14;CITY;Karongi;;
rw7662313;rw14;CITY;Kamusanganya;;
rw7662317;rw14;CITY;Gacaca;;
rw7662319;rw14;CITY;Ryabisine;;
rw7662321;rw14;CITY;Rwimpiri;;
rw7662325;rw14;CITY;Nyarubuye;;
rw7662329;rw14;CITY;Kambogo;;
rw7662334;rw14;CITY;Ndengwa;;
rw7662335;rw14;CITY;Kibilizi;;
rw7662345;rw14;CITY;Nyarugenge;;
rw7662349;rw14;CITY;Burunga;;
rw7662353;rw14;CITY;Kiniha;;
rw7662354;rw14;CITY;Nyagahinga;;
rw7662358;rw14;CITY;Gitwa;;
rw7662360;rw14;CITY;Nyamishaba;;
rw7662366;rw14;CITY;Gatwaro;;
rw7662371;rw14;CITY;Nyagahanga;;
rw7662381;rw14;CITY;Nyabikenke;;
rw7662385;rw14;CITY;Kibande;;
rw7662389;rw14;CITY;Nyagahanga;;
rw7662400;rw14;CITY;Kayenzi;;
rw7662405;rw14;CITY;Kagombyi;;
rw7662411;rw14;CITY;Kagali;;
rw7662421;rw14;CITY;Mugunda;;
rw7662423;rw14;CITY;Ruhande I;;
rw7662432;rw14;CITY;Bwishyura;;
rw7662434;rw14;CITY;Karehe III;;
rw7662437;rw14;CITY;Rugabiro;;
rw7662444;rw14;CITY;Mugomba;;
rw7662447;rw14;CITY;Murangara;;
rw7662453;rw14;CITY;Gisoro;;
rw7662458;rw14;CITY;Mweya;;
rw7662461;rw14;CITY;Nyabigugu;;
rw7662463;rw14;CITY;Kinama;;
rw7662464;rw14;CITY;Gitaka;;
rw7662474;rw14;CITY;Nyarubuye;;
rw7662475;rw14;CITY;Rusengesi;;
rw7662479;rw14;CITY;Nyarugati;;
rw7662506;rw14;CITY;Cyika;;
rw7662508;rw14;CITY;Buye;;
rw7662511;rw14;CITY;Munanira;;
rw7662512;rw14;CITY;Nyarusunga;;
rw7662523;rw14;CITY;Gahengeli;;
rw7662537;rw14;CITY;Gasharu;;
rw7662556;rw14;CITY;Muliniga;;
rw7662557;rw14;CITY;Gihanga;;
rw7662577;rw14;CITY;Kivuruga;;
rw7662578;rw14;CITY;Nyarukeri;;
rw7662581;rw14;CITY;Kimba;;
rw7662589;rw14;CITY;Gitovu;;
rw7662594;rw14;CITY;Bwerankoli;;
rw7662596;rw14;CITY;Karusake;;
rw7662605;rw14;CITY;Gitwa;;
rw7662611;rw14;CITY;Kigarama;;
rw7662637;rw14;CITY;Nganzo;;
rw7662638;rw14;CITY;Gasagara;;
rw7662658;rw14;CITY;Viro;;
rw7662666;rw14;CITY;Ruboreza;;
rw7662669;rw14;CITY;Uwingabo;;
rw7662671;rw14;CITY;Musengese;;
rw7662672;rw14;CITY;Nyarunyinya;;
rw7662674;rw14;CITY;Muhigi;;
rw7662677;rw14;CITY;Nyagahinga;;
rw7662679;rw14;CITY;Kivumu;;
rw7662681;rw14;CITY;Gishwaki;;
rw7662693;rw14;CITY;Gasharu;;
rw7662709;rw14;CITY;Kagarama;;
rw7662711;rw14;CITY;Gabiro;;
rw7662712;rw14;CITY;Uwintobo;;
rw7662722;rw14;CITY;Kibumbwe;;
rw7662728;rw14;CITY;Rukaragata;;
rw7662731;rw14;CITY;Kibati;;
rw7662736;rw14;CITY;Gitabura;;
rw7662738;rw14;CITY;Rwamuramira;;
rw7662747;rw14;CITY;Kigara;;
rw7662751;rw14;CITY;Fumba;;
rw7662756;rw14;CITY;Nyarutugara;;
rw7662757;rw14;CITY;Gititi;;
rw7662773;rw14;CITY;Kadobogo;;
rw7662781;rw14;CITY;Jarama;;
rw7662786;rw14;CITY;Nyarubuye;;
rw7662787;rw14;CITY;Duhati;;
rw7662791;rw14;CITY;Rucura;;
rw7662793;rw14;CITY;Nyagatare;;
rw7662795;rw14;CITY;Binogo;;
rw7662796;rw14;CITY;Mutuntu;;
rw7662811;rw14;CITY;Gatema;;
rw6998063;rw14;CITY;Bumyali;;
rw6998065;rw14;CITY;Muyange;;
rw6998070;rw14;CITY;Rugote;;
rw6998080;rw14;CITY;Muyira;;
rw6998102;rw14;CITY;Gitovu;;
rw6998113;rw14;CITY;Rusheshi;;
rw6998120;rw14;CITY;Kigamba;;
rw6998122;rw14;CITY;Muhira;;
rw6998124;rw14;CITY;Gakeli;;
rw6998126;rw14;CITY;Rwamiko;;
rw6998127;rw14;CITY;Musasa;;
rw6998129;rw14;CITY;Manihira;;
rw6998132;rw14;CITY;Kanembwe;;
rw6998148;rw14;CITY;Mukebera;;
rw6998160;rw14;CITY;Kagano;;
rw6998178;rw14;CITY;Rukaragata;;
rw6998190;rw14;CITY;Karambira;;
rw6998191;rw14;CITY;Bumba;;
rw11;rw;REGION;Eastern Province;;
rw202068;rw11;CITY;Kibungo;;
rw201650;rw11;CITY;Nyagatare;;
rw202300;rw11;CITY;Gahini;;
rw201359;rw11;CITY;Zaza;;
rw201876;rw11;CITY;Muvumba;;
rw201906;rw11;CITY;Cyondo;;
rw202190;rw11;CITY;Shywa;;
rw202546;rw11;CITY;Ntebe;;
rw202614;rw11;CITY;Musheli;;
rw202662;rw11;CITY;Murehe;;
rw202712;rw11;CITY;Mbyo;;
rw202811;rw11;CITY;Kibungo;;
rw202961;rw11;CITY;Gasinga;;
rw202987;rw11;CITY;Ngarama;;
rw384535;rw11;CITY;Kayonza;;
rw201460;rw11;CITY;Rwamashyongoshyo;;
rw201464;rw11;CITY;Rwankuba;;
rw201510;rw11;CITY;Rukira;;
rw201686;rw11;CITY;Nshili;;
rw201928;rw11;CITY;Mbuye;;
rw201929;rw11;CITY;Mbogo;;
rw201953;rw11;CITY;Mabuga I;;
rw202049;rw11;CITY;Kiramuruzi;;
rw202162;rw11;CITY;Kaduha;;
rw202168;rw11;CITY;Kabuya;;
rw202181;rw11;CITY;Kabare;;
rw202280;rw11;CITY;Gasetsa;;
rw202335;rw11;CITY;Tshanzozo;;
rw202532;rw11;CITY;Nyagahita;;
rw202547;rw11;CITY;Ntarama;;
rw202585;rw11;CITY;Mwendo;;
rw202592;rw11;CITY;Muyumbu;;
rw202617;rw11;CITY;Musha;;
rw202639;rw11;CITY;Murambi;;
rw202674;rw11;CITY;Muhura;;
rw202695;rw11;CITY;Mugakindu;;
rw202715;rw11;CITY;Mayange;;
rw202795;rw11;CITY;Kimironko;;
rw202844;rw11;CITY;Karama;;
rw202850;rw11;CITY;Kanzenze;;
rw202884;rw11;CITY;Kabongoya;;
rw202912;rw11;CITY;Gituza;;
rw202962;rw11;CITY;Gatsilima;;
rw202973;rw11;CITY;Gashora;;
rw203138;rw11;CITY;Mugesera;;
rw203151;rw11;CITY;Bicumbi;;
rw442117;rw11;CITY;Uwinkinko;;
rw442749;rw11;CITY;Kiziguro;;
rw442809;rw11;CITY;Rwempasha;;
rw382973;rw11;CITY;Bibare;;
rw382986;rw11;CITY;Rubona;;
rw384475;rw11;CITY;Rilima;;
rw384476;rw11;CITY;Kanazi;;
rw384548;rw11;CITY;Rusumo;;
rw7652608;rw11;CITY;Kiyovu;;
rw201429;rw11;CITY;Sangaza;;
rw201432;rw11;CITY;Sakara;;
rw201441;rw11;CITY;Rwimishinya;;
rw201455;rw11;CITY;Rwangara;;
rw201511;rw11;CITY;Rukira;;
rw201550;rw11;CITY;Rubona;;
rw201587;rw11;CITY;Nyarutunga;;
rw201593;rw11;CITY;Nyarugumba;;
rw201677;rw11;CITY;Ntunga;;
rw201690;rw11;CITY;Nkungu;;
rw201793;rw11;CITY;Munyaga;;
rw201794;rw11;CITY;Mununu;;
rw202057;rw11;CITY;Kigarama;;
rw202167;rw11;CITY;Kabuye;;
rw202179;rw11;CITY;Kabarondo;;
rw202204;rw11;CITY;Gitwe;;
rw202264;rw11;CITY;Gati;;
rw202295;rw11;CITY;Gakoni;;
rw202299;rw11;CITY;Gakamba;;
rw203162;rw11;CITY;Birenga;;
rw442071;rw11;CITY;Nyakatabire;;
rw442074;rw11;CITY;Nyabwishongwezi;;
rw442079;rw11;CITY;Gasinga;;
rw442084;rw11;CITY;Bihinga;;
rw442085;rw11;CITY;Kibilizi;;
rw442086;rw11;CITY;Mbuga;;
rw442087;rw11;CITY;Gakindo;;
rw442088;rw11;CITY;Gatare;;
rw442090;rw11;CITY;Nyamenge;;
rw442092;rw11;CITY;Bubare;;
rw442097;rw11;CITY;Kijojo;;
rw442098;rw11;CITY;Rugarama;;
rw442102;rw11;CITY;Kayitabagema;;
rw442104;rw11;CITY;Kanyinya;;
rw442110;rw11;CITY;Kazaza;;
rw442112;rw11;CITY;Nyarubare;;
rw442114;rw11;CITY;Gabiti;;
rw442119;rw11;CITY;Ruhilima;;
rw442126;rw11;CITY;Gituro;;
rw442130;rw11;CITY;Bweya;;
rw442131;rw11;CITY;Bukonje;;
rw442132;rw11;CITY;Kinungu;;
rw442746;rw11;CITY;Rugarama;;
rw442748;rw11;CITY;Rwarenga;;
rw442751;rw11;CITY;Rwimitereri;;
rw442753;rw11;CITY;Kumana;;
rw442757;rw11;CITY;Nyarugali;;
rw442758;rw11;CITY;Cyeru;;
rw442759;rw11;CITY;Bushenyi;;
rw442761;rw11;CITY;Rwinkwavu;;
rw442782;rw11;CITY;Gitoke;;
rw442784;rw11;CITY;Kashango;;
rw442785;rw11;CITY;Karehe;;
rw442799;rw11;CITY;Nkana;;
rw442800;rw11;CITY;Muhambo;;
rw442810;rw11;CITY;Tabagwe;;
rw442816;rw11;CITY;Shonga;;
rw382971;rw11;CITY;Mulamoi;;
rw382978;rw11;CITY;Murama;;
rw382994;rw11;CITY;Rugendo;;
rw384350;rw11;CITY;Karama;;
rw384378;rw11;CITY;Rubona;;
rw384380;rw11;CITY;Nyabisindu;;
rw384453;rw11;CITY;Gikoro;;
rw384461;rw11;CITY;Mwulire;;
rw384463;rw11;CITY;Karenge;;
rw384472;rw11;CITY;Karera;;
rw384473;rw11;CITY;Juru;;
rw384477;rw11;CITY;Rulindo;;
rw384478;rw11;CITY;Gicaca;;
rw384479;rw11;CITY;Nyagihunika;;
rw384484;rw11;CITY;Mareba;;
rw384488;rw11;CITY;Ruhuha;;
rw384527;rw11;CITY;Muhazi;;
rw384528;rw11;CITY;Gishali;;
rw384532;rw11;CITY;Gisozi;;
rw384538;rw11;CITY;Rweru;;
rw384541;rw11;CITY;Rubona;;
rw384542;rw11;CITY;Kaberangwe;;
rw384547;rw11;CITY;Kankobwa;;
rw384550;rw11;CITY;Kigina;;
rw384555;rw11;CITY;Gatore;;
rw384560;rw11;CITY;Kabindi;;
rw9172190;rw11;CITY;Akanyaru;;
rw8306587;rw11;CITY;Rutabagu;;
rw8535138;rw11;CITY;Kabuye;;
rw8535366;rw11;CITY;Gishanda;;
rw8535367;rw11;CITY;Rurenge;;
rw8535369;rw11;CITY;Gatare;;
rw8535372;rw11;CITY;Kibimba;;
rw7106499;rw11;CITY;Kabuga;;
rw7106599;rw11;CITY;Kabare;;
rw7106649;rw11;CITY;Karama;;
rw7106665;rw11;CITY;Kawangire;;
rw7106672;rw11;CITY;Karambo;;
rw7106768;rw11;CITY;Nyagahanga;;
rw7106770;rw11;CITY;Kazirabwayi;;
rw7106787;rw11;CITY;Gasharu;;
rw7106791;rw11;CITY;Ruhunda;;
rw7106796;rw11;CITY;Nyagakombe;;
rw7106799;rw11;CITY;Byange;;
rw7106811;rw11;CITY;Shaburondo;;
rw7106881;rw11;CITY;Musha Ya Ruguru Yose;;
rw7106898;rw11;CITY;Byange;;
rw7106915;rw11;CITY;Kigabiro;;
rw7106937;rw11;CITY;Bacyoro;;
rw7106940;rw11;CITY;Ryabaheshwa;;
rw7097883;rw11;CITY;Ryamanyoni;;
rw7592247;rw11;CITY;Kaburi;;
rw7592286;rw11;CITY;Kiraritsi;;
rw7592304;rw11;CITY;Ryabushogoro;;
rw7592307;rw11;CITY;Rwimbogo;;
rw7592343;rw11;CITY;Matunguru;;
rw7592373;rw11;CITY;Kababito;;
rw7592433;rw11;CITY;Taba;;
rw7592449;rw11;CITY;Nyaruhinga;;
rw7592959;rw11;CITY;Nyakabingo;;
rw7592962;rw11;CITY;Nyabukingi;;
rw7593048;rw11;CITY;Manishya;;
rw7620059;rw11;CITY;Micanzigo;;
rw7620111;rw11;CITY;Gihinga;;
rw7620112;rw11;CITY;Nkondo;;
rw7620113;rw11;CITY;Shyogo;;
rw7663153;rw11;CITY;Kigongi;;
rw7663165;rw11;CITY;Kamugarura;;
rw7663169;rw11;CITY;Yeri;;
rw7663176;rw11;CITY;Kameya;;
rw7685446;rw11;CITY;Kagesera;;
rw7685459;rw11;CITY;Shyara;;
rw7685481;rw11;CITY;Nyakagarama;;
rw7685491;rw11;CITY;Kamabare;;
rw7685501;rw11;CITY;Kavumu;;
rw7685503;rw11;CITY;Kindama;;
rw7685530;rw11;CITY;Rutonde;;
rw7685551;rw11;CITY;Kamabuye;;
rw7686419;rw11;CITY;Gahonyo;;
rw7686427;rw11;CITY;Murama;;
rw7686440;rw11;CITY;Batima;;
rw7686484;rw11;CITY;Muganza;;
rw7686488;rw11;CITY;Nyarubuye;;
rw7686492;rw11;CITY;Kavuzo;;
rw7686503;rw11;CITY;Cyunuzi;;
rw7686528;rw11;CITY;Nkwandi;;
rw7686533;rw11;CITY;Rukurazo;;
rw7686534;rw11;CITY;Nyagasenyi;;
rw7686538;rw11;CITY;Muyoka;;
rw7686541;rw11;CITY;Rubimba;;
rw7686547;rw11;CITY;Gahara;;
rw7686571;rw11;CITY;Idagaza;;
rw7686582;rw11;CITY;Gasarabwayi;;
rw7686584;rw11;CITY;Gikenke;;
rw7686585;rw11;CITY;Nyakiliba;;
rw7686593;rw11;CITY;Mukiha;;
rw7688650;rw11;CITY;Rukumbo;;
rw7688680;rw11;CITY;Rugarama;;
rw7688681;rw11;CITY;Ibanda;;
rw7688693;rw11;CITY;Murundi;;
rw7688702;rw11;CITY;Rukiri;;
rw7688713;rw11;CITY;Nyabitare;;
rw7688715;rw11;CITY;Nyabayama;;
rw7688719;rw11;CITY;Kigufi;;
rw7440985;rw11;CITY;Gitengure;;
rw7656270;rw11;CITY;Kinyana;;
rw7656271;rw11;CITY;Rukoronko;;
rw7656302;rw11;CITY;Rushubi;;
rw7656321;rw11;CITY;Gatare;;
rw7656334;rw11;CITY;Gashanga;;
rw7656376;rw11;CITY;Gaseke;;
rw7656377;rw11;CITY;Kagunga;;
rw7656390;rw11;CITY;Muyenzi;;
rw7656392;rw11;CITY;Musenyi;;
rw7656434;rw11;CITY;Gitagata;;
rw7656439;rw11;CITY;Kiruhura;;
rw7656445;rw11;CITY;Gihanama;;
rw7656470;rw11;CITY;Rutaka;;
rw7659407;rw11;CITY;Rutebe;;
rw7652564;rw11;CITY;Nyabisenga;;
rw7652576;rw11;CITY;Rubira;;
rw7652594;rw11;CITY;Muko;;
rw7652603;rw11;CITY;Musumba;;
rw7652622;rw11;CITY;Mutumba;;
rw7652643;rw11;CITY;Gitaraga;;
rw7652649;rw11;CITY;Nyamagana;;
rw7652704;rw11;CITY;Musya;;
rw7652710;rw11;CITY;Kanyami;;
rw7652726;rw11;CITY;Rwasaburo;;
rw7652729;rw11;CITY;Karenge;;
rw7652752;rw11;CITY;Itonero;;
rw7652798;rw11;CITY;Mpandu;;
rw7652814;rw11;CITY;Nyakabande;;
rw7652817;rw11;CITY;Gahama;;
rw7652836;rw11;CITY;Rubimba;;
rw7652846;rw11;CITY;Kibaya I;;
rw7652863;rw11;CITY;Kabahushi;;
rw7652867;rw11;CITY;Ruvuzi I;;
rw7654256;rw11;CITY;Murama;;
rw7654267;rw11;CITY;Rugambira;;
rw7654274;rw11;CITY;Kanyegera;;
rw7654283;rw11;CITY;Cyerwa;;
rw7654301;rw11;CITY;Kangabo;;
rw7654305;rw11;CITY;Nyakagarama;;
rw7654307;rw11;CITY;Mubumbwe;;
rw7654320;rw11;CITY;Bugarama;;
rw7654329;rw11;CITY;Rwinka;;
rw7654331;rw11;CITY;Nyabugondo;;
rw7654352;rw11;CITY;Rwaromba;;
rw7654357;rw11;CITY;Rubilizi;;
rw7654366;rw11;CITY;Rwikubo;;
rw7654370;rw11;CITY;Ntarama;;
rw7654372;rw11;CITY;Gitaraga II;;
rw7654385;rw11;CITY;Ngoma;;
rw7654412;rw11;CITY;Rudasuma;;
rw7654432;rw11;CITY;Nyagahinga;;
rw7654433;rw11;CITY;Kumutsindo;;
rw7654454;rw11;CITY;Rwimpongo;;
rw7654456;rw11;CITY;Rwintashya;;
rw7654482;rw11;CITY;Rubona;;
rw7654493;rw11;CITY;Ruyenzi;;
rw7654496;rw11;CITY;Bitare;;
rw7654507;rw11;CITY;Gasave;;
rw7654509;rw11;CITY;Ruyema;;
rw7654518;rw11;CITY;Kinihira;;
rw7654539;rw11;CITY;Gafunzo;;
rw7570589;rw11;CITY;Cyenjojo;;
rw7582503;rw11;CITY;Karujumba;;
rw7582566;rw11;CITY;Gatete;;
rw7735402;rw11;CITY;Nyarugenge;;
rw12;rw;REGION;Kigali;;
rw202572;rw12;CITY;Ndera;;
rw202810;rw12;CITY;Kicukiro;;
rw202561;rw12;CITY;Ngiryi;;
rw202570;rw12;CITY;Nduba;;
rw202869;rw12;CITY;Kacyiru;;
rw202879;rw12;CITY;Kabuye;;
rw202986;rw12;CITY;Gasabo;;
rw201892;rw12;CITY;Karama;;
rw202397;rw12;CITY;Rusororo;;
rw202457;rw12;CITY;Rubungo;;
rw202472;rw12;CITY;Remera;;
rw202586;rw12;CITY;Mwendo;;
rw202723;rw12;CITY;Masaka;;
rw202822;rw12;CITY;Kibagabaga;;
rw202830;rw12;CITY;Kayanga;;
rw202854;rw12;CITY;Kanombe;;
rw202882;rw12;CITY;Kabuga;;
rw202897;rw12;CITY;Jari;;
rw202948;rw12;CITY;Gikondo;;
rw203004;rw12;CITY;Fumbwe;;
rw203056;rw12;CITY;Bumbogo;;
rw442714;rw12;CITY;Ruharabuge;;
rw442718;rw12;CITY;Kimisange;;
rw442721;rw12;CITY;Rusororo;;
rw442722;rw12;CITY;Rugende;;
rw442724;rw12;CITY;Nyakabungo;;
rw442725;rw12;CITY;Musave;;
rw442726;rw12;CITY;Remera;;
rw442727;rw12;CITY;Kacyiru;;
rw442729;rw12;CITY;Musezero;;
rw442731;rw12;CITY;Kabuye;;
rw442733;rw12;CITY;Nyacyonga;;
rw442734;rw12;CITY;Nguba;;
rw442735;rw12;CITY;Sha;;
rw442736;rw12;CITY;Shango;;
rw384448;rw12;CITY;Rutongo;;
rw384449;rw12;CITY;Kanyinya;;
rw384450;rw12;CITY;Gikomero;;
rw384455;rw12;CITY;Butamwa;;
rw384456;rw12;CITY;Burema;;
rw384458;rw12;CITY;Rwabutenge;;
rw9166069;rw12;CITY;Magerwa;;
rw7595395;rw12;CITY;Kabuye;;
rw7595402;rw12;CITY;Munini;;
rw7595416;rw12;CITY;Kigarama;;
rw7595431;rw12;CITY;Gishaka;;
rw7595453;rw12;CITY;Jabana;;
rw7595462;rw12;CITY;Cyuga;;
rw7595491;rw12;CITY;Mboza;;
rw7595536;rw12;CITY;Umubanga;;
rw7595539;rw12;CITY;Gihogwe;;
rw7595540;rw12;CITY;Rugenge;;
rw7595562;rw12;CITY;Kagugu;;
rw7595573;rw12;CITY;Gacuriro;;
rw7595580;rw12;CITY;Gasharu;;
rw7595611;rw12;CITY;Kamatamu;;
rw7595617;rw12;CITY;Kinunga;;
rw7595629;rw12;CITY;Kimisagara;;
rw7595638;rw12;CITY;Katabaro;;
rw7595641;rw12;CITY;Karama;;
rw7595643;rw12;CITY;Rwimbogo;;
rw7595647;rw12;CITY;Kamuhoza;;
rw7595648;rw12;CITY;Kabusunzu;;
rw7595661;rw12;CITY;Nyarugunga;;
rw7595663;rw12;CITY;Niboye;;
rw7595664;rw12;CITY;Nyagahinga;;
rw7595665;rw12;CITY;Nyakabanda;;
rw7595667;rw12;CITY;Gatenga;;
rw7595686;rw12;CITY;Akamabuye;;
rw7595695;rw12;CITY;Birambo;;
rw7595696;rw12;CITY;Kagarama;;
rw7656197;rw12;CITY;Mashya;;
rw7656199;rw12;CITY;Gahanga;;
rw7656216;rw12;CITY;Ayabaraya;;
rw7656218;rw12;CITY;Kanyetabi;;
rw7656255;rw12;CITY;Runzenze;;
