CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
lc;;COUNTRY;Saint Lucia;;
lc01;lc;REGION;Anse-la-Raye;;
lc3576830;lc01;CITY;Canaries;;
lc3576887;lc01;CITY;Au Tabor;;
lc10630031;lc01;CITY;Roseau;;
lc3576575;lc01;CITY;Massacré;;
lc3576564;lc01;CITY;Millet;;
lc3576742;lc01;CITY;Durandeau;;
lc3576757;lc01;CITY;Derrière Lagoon;;
lc3576775;lc01;CITY;Dame de Traversay;;
lc10175063;lc01;CITY;Bois d'Inde;;
lc7778660;lc01;CITY;Jacmel;;
lc03;lc;REGION;Castries;;
lc3576408;lc03;CITY;Vigie;;
lc3576443;lc03;CITY;Soucis;;
lc3576590;lc03;CITY;Marc Marc;;
lc3576804;lc03;CITY;Chassin;;
lc3576886;lc03;CITY;Babonneau;;
lc3576791;lc03;CITY;Ciceron;;
lc11955744;lc03;CITY;Morne Ciseaux;;
lc3576641;lc03;CITY;La Point;;
lc3576430;lc03;CITY;Trois Piton;;
lc3576529;lc03;CITY;Perou;;
lc3576587;lc03;CITY;Marigot Bay;;
lc3576588;lc03;CITY;Marigot;;
lc3576653;lc03;CITY;La Croix Maingot;;
lc3576664;lc03;CITY;L’Abbayée;;
lc3576666;lc03;CITY;Jean Baptiste;;
lc3576680;lc03;CITY;Guesneau;;
lc3576702;lc03;CITY;Girard;;
lc3576719;lc03;CITY;Forestière;;
lc3576728;lc03;CITY;Fond Assor;;
lc3576768;lc03;CITY;Deglos;;
lc3576778;lc03;CITY;Crown Lands;;
lc3576836;lc03;CITY;Cabiche;;
lc3576856;lc03;CITY;Bexon;;
lc3576858;lc03;CITY;Berre Denis;;
lc3576866;lc03;CITY;Belair;;
lc3576885;lc03;CITY;Balata;;
lc9072631;lc03;CITY;Bocage;;
lc11955743;lc03;CITY;La Treille;;
lc11955751;lc03;CITY;Dubrassay;;
lc11955752;lc03;CITY;Tourat;;
lc11955754;lc03;CITY;Morne Saint Joseph;;
lc11955756;lc03;CITY;Barre Duchaussée;;
lc11955757;lc03;CITY;Fond Manger;;
lc11955758;lc03;CITY;Coolietown;;
lc11954779;lc03;CITY;La Croix Chaubourg;;
lc11954797;lc03;CITY;En Poix Doux;;
lc11954832;lc03;CITY;Four Roads Junction;;
lc11954833;lc03;CITY;Ti Rocher;;
lc08;lc;REGION;Micoud;;
lc3576555;lc08;CITY;Mon Repos;;
lc3576449;lc08;CITY;Savannes Estate;;
lc3576750;lc08;CITY;Desruisseaux;;
lc11955912;lc08;CITY;Ti Rocher;;
lc3576424;lc08;CITY;Troumasse;;
lc3576409;lc08;CITY;Vige;;
lc3576513;lc08;CITY;Planard;;
lc3576533;lc08;CITY;Patience;;
lc3576540;lc08;CITY;Old Settlement;;
lc3576639;lc08;CITY;La Pointe;;
lc3576676;lc08;CITY;Hellene;;
lc3576726;lc08;CITY;Fond Devaux;;
lc3576744;lc08;CITY;Dugard;;
lc3576766;lc08;CITY;De Mailly;;
lc3576774;lc08;CITY;D’Aubaigon;;
lc3576850;lc08;CITY;Blanchard;;
lc3576895;lc08;CITY;Anse Ger;;
lc3576899;lc08;CITY;Angere;;
lc3576900;lc08;CITY;Anbre;;
lc11955934;lc08;CITY;Malgrétoute;;
lc11955938;lc08;CITY;Mamiku;;
lc06;lc;REGION;Gros-Islet;;
lc3576562;lc06;CITY;Monchy;;
lc3576496;lc06;CITY;Réduit;;
lc3576698;lc06;CITY;Grand Anse;;
lc3576818;lc06;CITY;Cap Estate;;
lc3576420;lc06;CITY;Union;;
lc3576557;lc06;CITY;Monier;;
lc3576582;lc06;CITY;Marquis;;
lc3576583;lc06;CITY;Marisule Estate;;
lc3576620;lc06;CITY;L’Hermitage;;
lc3576659;lc06;CITY;La Borne;;
lc3576709;lc06;CITY;Garrand;;
lc3576755;lc06;CITY;Desbarra;;
lc3576773;lc06;CITY;Dauphin;;
lc3576799;lc06;CITY;Choc;;
lc3576845;lc06;CITY;Bon Air;;
lc3576848;lc06;CITY;Bois d’Orange;;
lc9072625;lc06;CITY;Cas en Bas;;
lc9072632;lc06;CITY;Upper Bonne Terre;;
lc10630158;lc06;CITY;Rodney Bay;;
lc11955964;lc06;CITY;Caille Des;;
lc11956095;lc06;CITY;Des Bollières;;
lc11956192;lc06;CITY;Plateau;;
lc11954744;lc06;CITY;Massade Estate;;
lc11954752;lc06;CITY;Moulin à Vent;;
lc11954753;lc06;CITY;Careffe;;
lc11954755;lc06;CITY;La Rivière Mitan;;
lc11954756;lc06;CITY;Bois Verrelle;;
lc11954768;lc06;CITY;Grande Rivière;;
lc11954776;lc06;CITY;Americ;;
lc11954777;lc06;CITY;La Gare;;
lc11954778;lc06;CITY;Paix Bouche;;
lc11954780;lc06;CITY;Theatiste;;
lc11954794;lc06;CITY;Pays Perdu;;
lc10;lc;REGION;Vieux-Fort;;
lc3576628;lc10;CITY;La Tourney;;
lc3576463;lc10;CITY;Saint Urbain;;
lc3576637;lc10;CITY;La Resource;;
lc3576512;lc10;CITY;Pointe Sable;;
lc3576511;lc10;CITY;Pomme;;
lc3576699;lc10;CITY;Grace;;
lc3576756;lc10;CITY;Derrière Morne;;
lc3576864;lc10;CITY;Belle Vue;;
lc3576871;lc10;CITY;Beauséjour;;
lc3576888;lc10;CITY;Augier;;
lc11955878;lc10;CITY;Coolie Town;;
lc11955879;lc10;CITY;Morne Vert;;
lc11955880;lc10;CITY;Joyeux;;
lc11955884;lc10;CITY;Pierrot;;
lc11955888;lc10;CITY;Cacao;;
lc04;lc;REGION;Choiseul;;
lc3576490;lc04;CITY;River Dorée;;
lc3576651;lc04;CITY;La Fargue;;
lc3576833;lc04;CITY;Cafeière;;
lc3576488;lc04;CITY;Roblot;;
lc3576544;lc04;CITY;Motête;;
lc3576546;lc04;CITY;Morne Sion;;
lc3576558;lc04;CITY;Mongouge;;
lc3576561;lc04;CITY;Mondesir;;
lc3576640;lc04;CITY;La Pointe;;
lc3576731;lc04;CITY;Fiette;;
lc3576743;lc04;CITY;Dugard;;
lc3576753;lc04;CITY;Descatieres;;
lc3576767;lc04;CITY;Delcer;;
lc3576769;lc04;CITY;Debreuil;;
lc11955841;lc04;CITY;Raveneau;;
lc11955842;lc04;CITY;Victoria De Ville;;
lc11955843;lc04;CITY;Espérance;;
lc11955844;lc04;CITY;Derrière Morne;;
lc11955855;lc04;CITY;Bois d’Inde Franciou;;
lc11955856;lc04;CITY;Ponyon;;
lc11955857;lc04;CITY;Martin;;
lc11955858;lc04;CITY;Dacretin;;
lc11955859;lc04;CITY;Morne Jacques;;
lc11955860;lc04;CITY;Mavay;;
lc11955861;lc04;CITY;Monzie;;
lc11955862;lc04;CITY;Lamaze;;
lc11955863;lc04;CITY;Dupré;;
lc11955864;lc04;CITY;Newfield;;
lc11955865;lc04;CITY;La Riche;;
lc11955866;lc04;CITY;Sauzay;;
lc11955985;lc04;CITY;Industry;;
lc09;lc;REGION;Soufrière;;
lc3576599;lc09;CITY;Malgrétoute;;
lc3576720;lc09;CITY;Fond Saint Jacques;;
lc3576615;lc09;CITY;L’Ivrogne;;
lc3576644;lc09;CITY;La Pearle;;
lc3576865;lc09;CITY;Belle Plaine;;
lc3576419;lc09;CITY;Union Vale;;
lc3576465;lc09;CITY;Saint Phillip;;
lc3576476;lc09;CITY;Ruby;;
lc3576565;lc09;CITY;Migny;;
lc3576596;lc09;CITY;Mamin;;
lc3576603;lc09;CITY;Mahaut;;
lc3576670;lc09;CITY;Jalousie;;
lc3576747;lc09;CITY;Diamond;;
lc3576785;lc09;CITY;Colombette;;
lc3576802;lc09;CITY;Château Belair;;
lc3576839;lc09;CITY;Bouton;;
lc3576860;lc09;CITY;Belvedere;;
lc3576863;lc09;CITY;Belle Vue;;
lc3576870;lc09;CITY;Beauséjour;;
lc7778689;lc09;CITY;Cresslands;;
lc11955800;lc09;CITY;Zenon;;
lc11955810;lc09;CITY;Ravine Claire;;
lc11955811;lc09;CITY;Saphire;;
lc11955815;lc09;CITY;Plat Pays;;
lc11955820;lc09;CITY;Bois d’Inde;;
lc11955821;lc09;CITY;Mocha;;
lc11955823;lc09;CITY;Morne Fond Saint Jacques;;
lc11955833;lc09;CITY;Morne Bonin;;
lc11955836;lc09;CITY;Etangs;;
lc11955837;lc09;CITY;Saint Rémy;;
lc07;lc;REGION;Laborie;;
lc3576522;lc07;CITY;Piaye;;
lc3576883;lc07;CITY;Balembouche;;
lc3576455;lc07;CITY;Sapphire;;
lc3576457;lc07;CITY;Saltibus;;
lc3576548;lc07;CITY;Morne Paul;;
lc3576612;lc07;CITY;Londonderry;;
lc3576649;lc07;CITY;La Haut;;
lc3576675;lc07;CITY;H’Erelle;;
lc3576707;lc07;CITY;Gentil;;
lc3576844;lc07;CITY;Bongalo;;
lc3576876;lc07;CITY;Banse;;
lc3576884;lc07;CITY;Balca;;
lc3576889;lc07;CITY;Anse Noir;;
lc3576898;lc07;CITY;Annus;;
lc11955894;lc07;CITY;Daban;;
lc11955897;lc07;CITY;Fond Berange;;
lc11955898;lc07;CITY;Giraud;;
lc11955899;lc07;CITY;Gertrine;;
lc11955900;lc07;CITY;La Grace;;
lc11955901;lc07;CITY;Olibo;;
lc11955902;lc07;CITY;Macdomel;;
lc11955903;lc07;CITY;Gayabois;;
lc12;lc;REGION;Canaries;;
lc3576890;lc12;CITY;Anse La Verdure;;
lc3576433;lc12;CITY;Theodorine;;
lc05;lc;REGION;Dennery;;
lc3576491;lc05;CITY;Riche Fond;;
lc3576549;lc05;CITY;Morne Panache;;
lc3576636;lc05;CITY;La Ressource;;
lc3576691;lc05;CITY;Grande Rivière;;
lc3576693;lc05;CITY;Grande Ravine;;
lc3576751;lc05;CITY;Despinoze;;
lc3576758;lc05;CITY;Dernière Rivière;;
lc3576861;lc05;CITY;Belmont;;
lc6956252;lc05;CITY;Santa Lucia di Roverbella;;
lc11955981;lc05;CITY;Au Leon;;
lc11954846;lc05;CITY;La Pelle;;
lc11954850;lc05;CITY;Thomazo;;
lc11954851;lc05;CITY;La Belle Vie;;
lc11954880;lc05;CITY;La Caye;;
