CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
ws;;COUNTRY;Samoa;;
ws10;ws;REGION;Tuamasaga;;
ws4035236;ws10;CITY;Malie;;
ws4034903;ws10;CITY;Vaiusu;;
ws4034924;ws10;CITY;Vailima;;
ws4034917;ws10;CITY;Vaimoso;;
ws4034930;ws10;CITY;Vaie’e;;
ws4034995;ws10;CITY;Tanugamanono;;
ws4035000;ws10;CITY;Tafitoala;;
ws4035060;ws10;CITY;Sataoa;;
ws4035263;ws10;CITY;Letogo;;
ws4035268;ws10;CITY;Lepea;;
ws4035430;ws10;CITY;Afiamalu;;
ws7106298;ws10;CITY;Lotopa;;
ws7106300;ws10;CITY;Pesega;;
ws7106305;ws10;CITY;Lalovaea;;
ws7106463;ws10;CITY;Vailele;;
ws4035235;ws10;CITY;Malololelei;;
ws7669215;ws10;CITY;Lelata;;
ws00;ws;REGION;;;
ws4035345;ws00;CITY;Faleula;;
ws4035019;ws00;CITY;Siusega;;
ws4034908;ws00;CITY;Vaitele;;
ws4034939;ws00;CITY;Vaiala;;
ws4034957;ws00;CITY;Ulutogia;;
ws4034972;ws00;CITY;Tuana‘i;;
ws4035007;ws00;CITY;Taelefaga;;
ws4035018;ws00;CITY;Siutu;;
ws4035023;ws00;CITY;Siumu Village;;
ws4035042;ws00;CITY;Sauago;;
ws4035064;ws00;CITY;Sapulu;;
ws4035074;ws00;CITY;Samauga;;
ws4035085;ws00;CITY;Salimu;;
ws4035092;ws00;CITY;Salelologa;;
ws4035094;ws00;CITY;Salelavalu-uta;;
ws4035095;ws00;CITY;Sale’imoa;;
ws4035097;ws00;CITY;Salei’a;;
ws4035110;ws00;CITY;Sala’ilua;;
ws4035116;ws00;CITY;Safune;;
ws4035142;ws00;CITY;Pata;;
ws4035153;ws00;CITY;Palauli;;
ws4035172;ws00;CITY;Nuu;;
ws4035192;ws00;CITY;Mulinu’u;;
ws4035197;ws00;CITY;Moto‘otua;;
ws4035200;ws00;CITY;Moata‘a;;
ws4035216;ws00;CITY;Matāutu;;
ws4035248;ws00;CITY;Maasina;;
ws4035250;ws00;CITY;Luatuanu‘u;;
ws4035254;ws00;CITY;Lona;;
ws4035270;ws00;CITY;Lepā;;
ws4035275;ws00;CITY;Lefaga;;
ws4035284;ws00;CITY;Lauli’i;;
ws4035294;ws00;CITY;Lano;;
ws4035323;ws00;CITY;Fuailolo‘o;;
ws4035336;ws00;CITY;Fasito‘otai;;
ws4035346;ws00;CITY;Faleu;;
ws4035365;ws00;CITY;Faleaseela;;
ws4035399;ws00;CITY;A‘ufaga;;
ws4035416;ws00;CITY;Amaile;;
ws7109449;ws00;CITY;Apolimatuai;;
ws7106241;ws00;CITY;Gagaifoolevao;;
ws7106257;ws00;CITY;Matāutu;;
ws7106270;ws00;CITY;Paepae‘alā;;
ws7106285;ws00;CITY;Tafa’igata;;
ws7106297;ws00;CITY;Alafua;;
ws7106313;ws00;CITY;Letava;;
ws7106333;ws00;CITY;Vaito‘omuli;;
ws7106335;ws00;CITY;Mosula;;
ws7106336;ws00;CITY;Pitonuu;;
ws7106342;ws00;CITY;Vaiala;;
ws7106344;ws00;CITY;Siuniu;;
ws7106363;ws00;CITY;Salelavalu-tai;;
ws7106364;ws00;CITY;Vai’afai;;
ws7106367;ws00;CITY;Fatausi;;
ws4034891;ws00;CITY;Toamua;;
ws4035090;ws00;CITY;Saletele;;
ws4035105;ws00;CITY;Sale’a’aumua;;
ws4035184;ws00;CITY;Mutiatele;;
ws4035187;ws00;CITY;Mulivai;;
ws4035280;ws00;CITY;Leagiagi;;
ws4034897;ws00;CITY;Vaovai;;
ws4034905;ws00;CITY;Vaotupua;;
ws4034914;ws00;CITY;Vaipouli;;
ws4034920;ws00;CITY;Vailu‘utai;;
ws4034921;ws00;CITY;Vailoa;;
ws4034934;ws00;CITY;Vaigaga;;
ws4034949;ws00;CITY;Utulaelae;;
ws4034965;ws00;CITY;Tulaele;;
ws4034968;ws00;CITY;Tufulele;;
ws4034992;ws00;CITY;Tapueleele;;
ws4035003;ws00;CITY;Tafatafa;;
ws4035015;ws00;CITY;Solaua;;
ws4035016;ws00;CITY;Sogi;;
ws4035050;ws00;CITY;Satui;;
ws4035061;ws00;CITY;Satalo;;
ws4035063;ws00;CITY;Sapunaoa;;
ws4035073;ws00;CITY;Samea;;
ws4035089;ws00;CITY;Salesatele;;
ws4035091;ws00;CITY;Salepou‘a‘e;;
ws4035093;ws00;CITY;Salelesi;;
ws4035096;ws00;CITY;Saleilua;;
ws4035112;ws00;CITY;Saina;;
ws4035132;ws00;CITY;Puipa’a;;
ws4035139;ws00;CITY;Piu;;
ws4035155;ws00;CITY;Paia;;
ws4035166;ws00;CITY;Niusuatia;;
ws4035224;ws00;CITY;Matafagatele;;
ws4035229;ws00;CITY;Maninoa;;
ws4035237;ws00;CITY;Maalauli;;
ws4035244;ws00;CITY;Magia;;
ws4035255;ws00;CITY;Levī;;
ws4035256;ws00;CITY;Levi;;
ws4035261;ws00;CITY;Letui;;
ws4035264;ws00;CITY;Leatupe;;
ws4035296;ws00;CITY;Lalovi;;
ws4035299;ws00;CITY;Lalomauga;;
ws4035309;ws00;CITY;Gautavai;;
ws4035318;ws00;CITY;Fusi;;
ws4035319;ws00;CITY;Fusi;;
ws4035331;ws00;CITY;Fausaga;;
ws4035340;ws00;CITY;Falevao;;
ws4035341;ws00;CITY;Falevai;;
ws4035342;ws00;CITY;Fetaulaiga;;
ws4035377;ws00;CITY;Fagali‘i;;
ws4035386;ws00;CITY;Eva;;
ws4035407;ws00;CITY;Asaga;;
ws4035424;ws00;CITY;Ma’agao;;
ws7106353;ws00;CITY;Maota;;
ws7106378;ws00;CITY;Tanoaalea;;
ws4034900;ws00;CITY;Vaivase;;
ws4034904;ws00;CITY;Vai’ula;;
ws4034918;ws00;CITY;Vaimoa;;
ws4034919;ws00;CITY;Vaimauga;;
ws4034923;ws00;CITY;Vailoa;;
ws4034932;ws00;CITY;Vaigalu;;
ws4034935;ws00;CITY;Vaifoa;;
ws4034937;ws00;CITY;Vaiālua;;
ws4034948;ws00;CITY;Utuloa;;
ws4034951;ws00;CITY;Utufa’alalafa;;
ws4034953;ws00;CITY;Utuali‘i;;
ws4034958;ws00;CITY;Ulutauvalu;;
ws4034959;ws00;CITY;Uliamoa;;
ws4034963;ws00;CITY;Tulivae;;
ws4034969;ws00;CITY;Tufu;;
ws4034982;ws00;CITY;Tiavi;;
ws4034985;ws00;CITY;Tiapapata;;
ws4034988;ws00;CITY;Taumuafa;;
ws4034994;ws00;CITY;Tanuoa;;
ws4035004;ws00;CITY;Tafagamanu;;
ws4035011;ws00;CITY;Suga;;
ws4035014;ws00;CITY;Solomea;;
ws4035020;ws00;CITY;Si’upapa;;
ws4035025;ws00;CITY;Siu’faga;;
ws4035033;ws00;CITY;Savalalo;;
ws4035038;ws00;CITY;Sauniatu;;
ws4035040;ws00;CITY;Saumaga;;
ws4035047;ws00;CITY;Satuimalufilufi;;
ws4035054;ws00;CITY;Satavae;;
ws4035057;ws00;CITY;Sataputu;;
ws4035065;ws00;CITY;Sapo’e;;
ws4035071;ws00;CITY;Samusu;;
ws4035080;ws00;CITY;Sama‘i;;
ws4035083;ws00;CITY;Saluafata;;
ws4035086;ws00;CITY;Salimu;;
ws4035088;ws00;CITY;Salesulumua;;
ws4035107;ws00;CITY;Salani;;
ws4035125;ws00;CITY;Sa’anapu;;
ws4035126;ws00;CITY;Sa’aga;;
ws4035138;ws00;CITY;Piula;;
ws4035144;ws00;CITY;Papase’ea;;
ws4035145;ws00;CITY;Papaloloa;;
ws4035149;ws00;CITY;Papa;;
ws4035177;ws00;CITY;Nefunefu;;
ws4035181;ws00;CITY;Namoa;;
ws4035201;ws00;CITY;Moamoa;;
ws4035218;ws00;CITY;Matapunga;;
ws4035220;ws00;CITY;Matanofo;;
ws4035221;ws00;CITY;Matailiili;;
ws4035223;ws00;CITY;Matafele;;
ws4035226;ws00;CITY;Manunu;;
ws4035240;ws00;CITY;Malaetele;;
ws4035242;ws00;CITY;Malaemalu;;
ws4035243;ws00;CITY;Magiagi;;
ws4035258;ws00;CITY;Leusoali’i;;
ws4035277;ws00;CITY;Leauva‘a;;
ws4035279;ws00;CITY;Lealaalii;;
ws4035288;ws00;CITY;Lata;;
ws4035289;ws00;CITY;Lara Lafa;;
ws4035295;ws00;CITY;Lanafala;;
ws4035297;ws00;CITY;Lalomauga;;
ws4035298;ws00;CITY;Lalomauga;;
ws4035306;ws00;CITY;Ili’ili;;
ws4035316;ws00;CITY;Gagaemalae;;
ws4035332;ws00;CITY;Fatuvalu;;
ws4035349;ws00;CITY;Falepouma‘a;;
ws4035350;ws00;CITY;Faleolo;;
ws4035351;ws00;CITY;Faleolo;;
ws4035354;ws00;CITY;Falelatai;;
ws4035361;ws00;CITY;Faleata;;
ws4035362;ws00;CITY;Faleasi‘u;;
ws4035382;ws00;CITY;Faga;;
ws4035387;ws00;CITY;Etemuli;;
ws4035396;ws00;CITY;Avatā;;
ws4035426;ws00;CITY;Ahners;;
ws4035427;ws00;CITY;Aganoa;;
ws7109421;ws00;CITY;Vaiaumoe;;
ws7109422;ws00;CITY;Tanumalala;;
ws7109439;ws00;CITY;Casala;;
ws7109440;ws00;CITY;Nafanua;;
ws7109441;ws00;CITY;Olo;;
ws7109460;ws00;CITY;Salalologa New Township;;
ws7109470;ws00;CITY;Saletagaloa;;
ws7109484;ws00;CITY;Vaiola;;
ws7109491;ws00;CITY;Le Aisa;;
ws7106232;ws00;CITY;Apolimafou;;
ws7106236;ws00;CITY;Vailavea;;
ws7106247;ws00;CITY;Utumalama Point;;
ws7106248;ws00;CITY;Sataoauta;;
ws7106249;ws00;CITY;Lotofagauta;;
ws7106250;ws00;CITY;Sa’agafou;;
ws7106264;ws00;CITY;Samusu-uta;;
ws7106273;ws00;CITY;Afia;;
ws7106274;ws00;CITY;Sina;;
ws7106275;ws00;CITY;Tafue;;
ws7106276;ws00;CITY;A’elefou;;
ws7106277;ws00;CITY;A’ele;;
ws7106278;ws00;CITY;Nuu;;
ws7106280;ws00;CITY;Vaipoto;;
ws7106281;ws00;CITY;Petesa-fou;;
ws7106282;ws00;CITY;Vaitele-uta;;
ws7106283;ws00;CITY;Olosega;;
ws7106284;ws00;CITY;Lafi;;
ws7106286;ws00;CITY;Faleauniu;;
ws7106287;ws00;CITY;Tanumapua;;
ws7106288;ws00;CITY;Ululoloa;;
ws7106289;ws00;CITY;Se’ese’e;;
ws7106290;ws00;CITY;Tua‘efu;;
ws7106291;ws00;CITY;Tapatapao;;
ws7106292;ws00;CITY;Leaupuni;;
ws7106293;ws00;CITY;Falemauga;;
ws7106294;ws00;CITY;Laloanea;;
ws7106299;ws00;CITY;Talimatau;;
ws7106301;ws00;CITY;Vaitoloa;;
ws7106302;ws00;CITY;Alamagoto;;
ws7106303;ws00;CITY;Sinamoga;;
ws7106304;ws00;CITY;Leufisa;;
ws7106306;ws00;CITY;Leone;;
ws7106307;ws00;CITY;Faatoia;;
ws7106308;ws00;CITY;Vaipuna;;
ws7106310;ws00;CITY;Vaivase-uta;;
ws7106311;ws00;CITY;Avele;;
ws7106312;ws00;CITY;Vaoala;;
ws7106316;ws00;CITY;Fasafasa;;
ws7106317;ws00;CITY;Papaoga;;
ws7106318;ws00;CITY;Papapapaitai;;
ws7106327;ws00;CITY;Falemoa;;
ws7106328;ws00;CITY;Satuilagi;;
ws7106330;ws00;CITY;Pagai;;
ws7106331;ws00;CITY;Satoi;;
ws7106332;ws00;CITY;Faaala;;
ws7106334;ws00;CITY;Nu’ualofa;;
ws7106340;ws00;CITY;Vaegauta;;
ws7106341;ws00;CITY;Satufiauta;;
ws7106343;ws00;CITY;Nofoa;;
ws7106346;ws00;CITY;Masalaolao;;
ws7106349;ws00;CITY;Tamasaga;;
ws7106351;ws00;CITY;Falealia;;
ws7106360;ws00;CITY;Sapulu;;
ws7106361;ws00;CITY;Foua;;
ws7106365;ws00;CITY;Safua;;
ws7106366;ws00;CITY;Fusi;;
ws7106372;ws00;CITY;Vai’a’ata;;
ws7106373;ws00;CITY;Nuuuta;;
ws7106374;ws00;CITY;Le’eka;;
ws7106377;ws00;CITY;Palapala;;
ws7106393;ws00;CITY;Fagasā;;
ws7106404;ws00;CITY;Fagae’e;;
ws7106408;ws00;CITY;Vailolo;;
ws7106410;ws00;CITY;Le Piu Uta;;
ws7106411;ws00;CITY;Le Piu Tai;;
ws7106413;ws00;CITY;Safe’e;;
ws7106418;ws00;CITY;Mumea;;
ws7106419;ws00;CITY;Sologa;;
ws7106426;ws00;CITY;Papalaulelei;;
ws7106430;ws00;CITY;Pugaoa;;
ws7106432;ws00;CITY;Salimu;;
ws7106433;ws00;CITY;Malae;;
ws7106434;ws00;CITY;Lu’ua;;
ws7106435;ws00;CITY;Sapini;;
ws7106436;ws00;CITY;Oloiti;;
ws7106438;ws00;CITY;Punaiseesee;;
ws7106442;ws00;CITY;Poutoga;;
ws7106443;ws00;CITY;Leavaa-uta;;
ws7106444;ws00;CITY;Aleisa;;
ws7106445;ws00;CITY;Fiaga;;
ws7106446;ws00;CITY;Lepale;;
ws7106447;ws00;CITY;Matānofo;;
ws7106451;ws00;CITY;Vaipapa;;
ws7106457;ws00;CITY;Matafa‘a;;
ws7106459;ws00;CITY;Leaoa;;
ws7106468;ws00;CITY;Matavai;;
ws7090898;ws00;CITY;Malaela;;
ws7090908;ws00;CITY;Vaipu;;
ws7090909;ws00;CITY;Vailoa;;
ws7090912;ws00;CITY;Togitogiga;;
ws7041881;ws00;CITY;Manunu;;
ws7045199;ws00;CITY;Kosena;;
ws7045201;ws00;CITY;Mount Vaipu;;
ws7046389;ws00;CITY;Ti’avea;;
ws7046412;ws00;CITY;Sasita;;
ws7046413;ws00;CITY;To-le-sua;;
ws7046414;ws00;CITY;To-sua;;
ws7046415;ws00;CITY;Toloavatu;;
ws7046416;ws00;CITY;Pinipini;;
ws01;ws;REGION;A'ana;;
ws4035335;ws01;CITY;Fasito‘outa;;
ws4035174;ws01;CITY;Nofoali‘i;;
ws4035059;ws01;CITY;Satapuala;;
ws4035037;ws01;CITY;Savaia;;
ws4035075;ws01;CITY;Samatau;;
ws4035120;ws01;CITY;Safa’atoa;;
ws4035359;ws01;CITY;Faleatiu;;
ws03;ws;REGION;Atua;;
ws4035013;ws03;CITY;Solosolo;;
ws4035252;ws03;CITY;Lotofagā;;
ws4035358;ws03;CITY;Falefa;;
ws4034896;ws03;CITY;Vavau;;
ws4035021;ws03;CITY;Si’uniu;;
ws4035103;ws03;CITY;Saleapaga;;
ws4035137;ws03;CITY;Poutasi;;
ws4035217;ws03;CITY;Matatufu;;
ws4035251;ws03;CITY;Lotofaga;;
ws4035300;ws03;CITY;Lalomanu;;
ws4035347;ws03;CITY;Faleapuna;;
ws4035053;ws03;CITY;Satitoa;;
ws4035213;ws03;CITY;Matautu;;
ws4035214;ws03;CITY;Matautu;;
ws4035106;ws03;CITY;Salani;;
ws4035215;ws03;CITY;Matautu;;
ws08;ws;REGION;Palauli;;
ws4035310;ws08;CITY;Gataivai;;
ws4034998;ws08;CITY;Taga;;
ws4034999;ws08;CITY;Tafua;;
ws4035029;ws08;CITY;Sili;;
ws4035130;ws08;CITY;Puleia;;
ws4035326;ws08;CITY;Foailuga;;
ws4035327;ws08;CITY;Foailalo;;
ws11;ws;REGION;Vaisigano;;
ws4034912;ws11;CITY;Vaisala;;
ws4034967;ws11;CITY;Tufutafoe;;
ws4035056;ws11;CITY;Sataua;;
ws4035150;ws11;CITY;Papa;;
ws4035176;ws11;CITY;Neiafu;;
ws4035352;ws11;CITY;Falelima;;
ws4035367;ws11;CITY;Faleālupo;;
ws4035400;ws11;CITY;Auala;;
ws4035017;ws11;CITY;Siuvao;;
ws7106392;ws11;CITY;Falealupo-uta;;
ws7106453;ws11;CITY;Matega;;
ws09;ws;REGION;Satupa‘itea;;
ws4034913;ws09;CITY;Vaipu’a;;
ws4035049;ws09;CITY;Satuiatua;;
ws4035051;ws09;CITY;Satufia;;
ws4035076;ws09;CITY;Samataitai;;
ws4035099;ws09;CITY;Sale’aula;;
ws4035113;ws09;CITY;Sagone;;
ws4035324;ws09;CITY;Fogatuli;;
ws4035325;ws09;CITY;Fogasavai’i;;
ws4035371;ws09;CITY;Fai’a’ai;;
ws4035381;ws09;CITY;Fagafau;;
ws7106337;ws09;CITY;Vaega;;
ws7106382;ws09;CITY;Samataiuta;;
ws06;ws;REGION;Va‘a-o-Fonoti;;
ws4034962;ws06;CITY;Uafato;;
ws4035185;ws06;CITY;Musumusu;;
ws04;ws;REGION;Fa‘asaleleaga;;
ws4034971;ws04;CITY;Tuasivi;;
ws4035066;ws04;CITY;Sapapali’i;;
ws4035111;ws04;CITY;Saipipi;;
ws4035123;ws04;CITY;Sa’asa’ai;;
ws4035135;ws04;CITY;Pu’apu’a;;
ws4035301;ws04;CITY;Lalomalava;;
ws4035304;ws04;CITY;Iva;;
ws7106368;ws04;CITY;Fogapoā;;
ws05;ws;REGION;Gaga‘emauga;;
ws4035052;ws05;CITY;Sato’alepai;;
ws4035079;ws05;CITY;Samalaeulu;;
ws4035108;ws05;CITY;Salamumu;;
ws4035121;ws05;CITY;Safa’i;;
ws4035141;ws05;CITY;Patamea;;
ws4035234;ws05;CITY;Malua;;
ws4035273;ws05;CITY;Lelepa;;
ws4035372;ws05;CITY;Fagamalo;;
ws4035397;ws05;CITY;Avao;;
ws7106422;ws05;CITY;Mauga;;
ws07;ws;REGION;Gagaifomauga;;
ws4035062;ws07;CITY;Sasina;;
ws4035231;ws07;CITY;Manase;;
ws4035414;ws07;CITY;A’opo;;
ws7109494;ws07;CITY;Safune;;
ws7106405;ws07;CITY;Faletagaloa;;
ws7106406;ws07;CITY;Lefagaoali’i;;
ws4035209;ws07;CITY;Matavai;;
ws02;ws;REGION;Aiga-i-le-Tai;;
ws7106234;ws02;CITY;Manono-uta;;
ws7106323;ws02;CITY;Lepuia’i;;
ws7106325;ws02;CITY;Apai;;
ws7106329;ws02;CITY;Salua;;
