CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
sa;;COUNTRY;Saudi Arabia;;
sa14;sa;REGION;Mecca Region;;
sa105343;sa14;CITY;Jeddah;;
sa107968;sa14;CITY;Ta'if;;
sa410096;sa14;CITY;Ash Shafā;;
sa101322;sa14;CITY;Turabah;;
sa103035;sa14;CITY;Rābigh;;
sa109417;sa14;CITY;Al Jumūm;;
sa410084;sa14;CITY;Al Hadā;;
sa413790;sa14;CITY;Al Fayḑah;;
sa413791;sa14;CITY;Al Yamānīyah;;
sa413792;sa14;CITY;Al Rabwah;;
sa413794;sa14;CITY;Ar Rabwah as Suflá;;
sa413795;sa14;CITY;Al Ḩarrā’;;
sa413798;sa14;CITY;Ash Shi‘b;;
sa413799;sa14;CITY;Al Muqr;;
sa413800;sa14;CITY;Nuzlat al Faqīn;;
sa413801;sa14;CITY;Az Zurra‘;;
sa413802;sa14;CITY;Al Ghūlah;;
sa414385;sa14;CITY;Aţ Ţurqī;;
sa409507;sa14;CITY;As Sudayrah;;
sa409549;sa14;CITY;Nughayshīyah;;
sa409682;sa14;CITY;Thuwal;;
sa409939;sa14;CITY;Mushrif;;
sa409944;sa14;CITY;Dughaybjah;;
sa409993;sa14;CITY;Al Muwayh;;
sa410050;sa14;CITY;Baḩrat al Qadīmah;;
sa410052;sa14;CITY;Az̧ Z̧ilāl;;
sa410053;sa14;CITY;Al Ḩamīmah;;
sa410059;sa14;CITY;Ash Shāmīyah;;
sa410062;sa14;CITY;Sharā’i‘ al Mujāhidīn;;
sa410063;sa14;CITY;Ash Shajwah;;
sa410064;sa14;CITY;Ḩādhah;;
sa410065;sa14;CITY;Al Ju‘rānah;;
sa410070;sa14;CITY;As Sifyānī;;
sa410088;sa14;CITY;As Sayl aş Şaghīr;;
sa410089;sa14;CITY;Al Masarrah;;
sa410090;sa14;CITY;Al Ḩalaqah;;
sa410180;sa14;CITY;Ḩajur;;
sa411304;sa14;CITY;Al Qirshān;;
sa411305;sa14;CITY;Al Mundassah;;
sa411306;sa14;CITY;Al Khalaş;;
sa411307;sa14;CITY;Ad Dabbah;;
sa411309;sa14;CITY;Al Khulāşah;;
sa411311;sa14;CITY;Az Zughbah;;
sa411312;sa14;CITY;Mashajjī;;
sa411313;sa14;CITY;Ar Rawḑah ash Shamālīyah;;
sa411314;sa14;CITY;Ash Shaybī;;
sa411315;sa14;CITY;Suways;;
sa411317;sa14;CITY;Az Zuwayb;;
sa411320;sa14;CITY;Ḩalamah;;
sa411322;sa14;CITY;Julayyil;;
sa411324;sa14;CITY;Al Jid‘;;
sa411326;sa14;CITY;Al Fazz;;
sa411327;sa14;CITY;Al Maghal;;
sa411331;sa14;CITY;Al Kidwah;;
sa411333;sa14;CITY;Ad Dawḩ;;
sa411334;sa14;CITY;Abū Qirfah;;
sa411335;sa14;CITY;Ar Rudaymah;;
sa411338;sa14;CITY;Al Mudawwarah;;
sa411341;sa14;CITY;Al Maqrah;;
sa411371;sa14;CITY;Al Muqayţi‘;;
sa411373;sa14;CITY;Maţīyah;;
sa411374;sa14;CITY;Barānah;;
sa411398;sa14;CITY;Al Ābār;;
sa411404;sa14;CITY;Malakān;;
sa411444;sa14;CITY;Masīḩat Mahd al Ḩayl;;
sa411446;sa14;CITY;Ad Dūr;;
sa411447;sa14;CITY;Al Buraykah;;
sa411472;sa14;CITY;Murshidīyah;;
sa411492;sa14;CITY;Ash Shishah;;
sa411555;sa14;CITY;Aş Şadr;;
sa411556;sa14;CITY;Ar Rāfah;;
sa411583;sa14;CITY;Rāqiyah;;
sa411585;sa14;CITY;Al Mulayḩā’;;
sa411587;sa14;CITY;Al Qufayf;;
sa411591;sa14;CITY;Al Fawwārah;;
sa411594;sa14;CITY;Al Qu‘ţubah;;
sa411598;sa14;CITY;Al Ukhayḑir;;
sa411641;sa14;CITY;Şabūḩah;;
sa411907;sa14;CITY;Shirā‘ayn;;
sa448620;sa14;CITY;Bashm;;
sa448624;sa14;CITY;Ash Sharā’i‘;;
sa448625;sa14;CITY;Al Khaḑrā’;;
sa101031;sa14;CITY;Umm as Salam;;
sa101433;sa14;CITY;Tharwah;;
sa101752;sa14;CITY;Şumaymah;;
sa101778;sa14;CITY;Sulaym;;
sa102350;sa14;CITY;As Suwadah;;
sa103190;sa14;CITY;Qiyā;;
sa103915;sa14;CITY;Miná;;
sa104289;sa14;CITY;Al Mashāyikh;;
sa104618;sa14;CITY;Mafrūq;;
sa104622;sa14;CITY;Madrakah;;
sa104624;sa14;CITY;Al Maḑīq;;
sa104800;sa14;CITY;Kulākh;;
sa104914;sa14;CITY;Khumrah;;
sa104923;sa14;CITY;Khulayş;;
sa105686;sa14;CITY;Ḩusnah;;
sa106333;sa14;CITY;Ḩaddat ash Shām;;
sa106339;sa14;CITY;Ḩaddā’;;
sa106789;sa14;CITY;Fayd;;
sa107020;sa14;CITY;Dhahbān;;
sa107299;sa14;CITY;Buraykah;;
sa107532;sa14;CITY;Barzah;;
sa107729;sa14;CITY;Baḩrah;;
sa107954;sa14;CITY;Aţ Ţarfā’;;
sa107962;sa14;CITY;At Tan‘īm;;
sa108085;sa14;CITY;As Sayl al Kabīr;;
sa108114;sa14;CITY;Aş Şamd ash Shamālī;;
sa108186;sa14;CITY;Ash Shuwaybiţ;;
sa108200;sa14;CITY;Ash Shumaysī;;
sa108201;sa14;CITY;Ash Shumaysī;;
sa108246;sa14;CITY;Ash Sharā’i‘ al ‘Ulyā;;
sa108348;sa14;CITY;Arya‘;;
sa108774;sa14;CITY;Al Wahţ;;
sa108908;sa14;CITY;Al Qawba‘īyah;;
sa108979;sa14;CITY;Al Qaḑīmah;;
sa108997;sa14;CITY;Al Muwayh;;
sa109103;sa14;CITY;Al Mubārak;;
sa109171;sa14;CITY;Al Ma‘rash;;
sa109253;sa14;CITY;Al Līth;;
sa109280;sa14;CITY;Al Kurā‘;;
sa109330;sa14;CITY;Al Khayf;;
sa109332;sa14;CITY;Al Khayḑar;;
sa109362;sa14;CITY;Al Khamrah;;
sa109510;sa14;CITY;Al Jadīdah;;
sa109902;sa14;CITY;Al Bi’ār;;
sa109938;sa14;CITY;Al Barābir;;
sa110021;sa14;CITY;Al Ashrāf;;
sa110323;sa14;CITY;Ad Dawḩ al Kabīr;;
sa110324;sa14;CITY;Ad Dawḩ aş Şaghīr;;
sa110351;sa14;CITY;Ad Daff;;
sa110385;sa14;CITY;Abū ‘Urwah;;
sa110438;sa14;CITY;Abū Shu‘ayb;;
sa100333;sa14;CITY;Az Zaymah;;
sa11524299;sa14;CITY;King Abdullah City;;
sa107191;sa14;CITY;Ḑabyah;;
sa107722;sa14;CITY;Baḩwil;;
sa109776;sa14;CITY;Al Gharīth;;
sa110561;sa14;CITY;Abū Ḩişānī;;
sa409592;sa14;CITY;Ath Thumālah as Suflá;;
sa411523;sa14;CITY;Al Majārish;;
sa101131;sa14;CITY;Al Muraysīyah;;
sa101209;sa14;CITY;Okadz;;
sa101788;sa14;CITY;Sulaba;;
sa102059;sa14;CITY;Shidād;;
sa102187;sa14;CITY;‘Ayn Shams;;
sa102516;sa14;CITY;Saula;;
sa102802;sa14;CITY;Riyāḑ;;
sa103044;sa14;CITY;Qawz;;
sa103712;sa14;CITY;Muz̧allalah;;
sa104427;sa14;CITY;Manjamah;;
sa104484;sa14;CITY;Malāwī Jidārah;;
sa104818;sa14;CITY;Kayyāt;;
sa104901;sa14;CITY;Khuraybah;;
sa104983;sa14;CITY;Khayr;;
sa105193;sa14;CITY;Kidwat al A‘waj;;
sa105276;sa14;CITY;Judayrah;;
sa106175;sa14;CITY;Ḩamdānah;;
sa106368;sa14;CITY;Ḩabīl;;
sa107038;sa14;CITY;Ḑayf Allāh Rashdān;;
sa108416;sa14;CITY;Ar Rayyān;;
sa108919;sa14;CITY;Al Qaym;;
sa109889;sa14;CITY;Al Birk;;
sa110034;sa14;CITY;‘Ajjah;;
sa110349;sa14;CITY;Ad Dafīnah;;
sa100662;sa14;CITY;‘Ushayrah;;
sa100671;sa14;CITY;‘Usfān;;
sa106155;sa14;CITY;Ḩammah;;
sa413808;sa14;CITY;Al Muqayţī‘;;
sa409539;sa14;CITY;Al Far‘ah;;
sa409555;sa14;CITY;Aş Şūr;;
sa410054;sa14;CITY;Daff Zaynī;;
sa410058;sa14;CITY;Umm al Jurm;;
sa410067;sa14;CITY;Abū Marāgh;;
sa410080;sa14;CITY;Ash Sharīf;;
sa410081;sa14;CITY;Umm Ḩubaytir;;
sa411319;sa14;CITY;Ḩishāsh;;
sa411376;sa14;CITY;Ar Rawḑah;;
sa411400;sa14;CITY;Umm ar Rākah;;
sa411436;sa14;CITY;Aḑ Ḑirs;;
sa411626;sa14;CITY;Maskar;;
sa101130;sa14;CITY;Umm al Ḩaram;;
sa101193;sa14;CITY;‘Umayr;;
sa101208;sa14;CITY;Ukadh;;
sa101468;sa14;CITY;Thalākah;;
sa102289;sa14;CITY;‘Ayn Sha‘thā’;;
sa102962;sa14;CITY;Rākah;;
sa102964;sa14;CITY;Raka;;
sa103467;sa14;CITY;Nuqaybat ash Shumaysī;;
sa103494;sa14;CITY;Nuhūd;;
sa103610;sa14;CITY;Nakhl Shahbah;;
sa105408;sa14;CITY;Jarḩā;;
sa105425;sa14;CITY;Al Jarad;;
sa105807;sa14;CITY;Huberis;;
sa106420;sa14;CITY;Ghurābah;;
sa107267;sa14;CITY;Busal;;
sa107415;sa14;CITY;Bi’r ad Dibba;;
sa108072;sa14;CITY;As Sirār;;
sa108658;sa14;CITY;Anda;;
sa109001;sa14;CITY;Al Muţrif;;
sa109518;sa14;CITY;Al ‘Ishāsh;;
sa109816;sa14;CITY;Al Fatāt;;
sa110331;sa14;CITY;Ad Dār al Bayḑā’;;
sa100353;sa14;CITY;Zikhriţ;;
sa12067332;sa14;CITY;Ar Rawḑah;;
sa12089806;sa14;CITY;Al Ghubbah;;
sa12089819;sa14;CITY;Aţ Ţīnah;;
sa12089821;sa14;CITY;Al Qawz;;
sa12089822;sa14;CITY;Al ‘Awjānīyah;;
sa12089827;sa14;CITY;Aş Şafḩah;;
sa12089828;sa14;CITY;Al Fīj;;
sa12089831;sa14;CITY;Ad Daff;;
sa12089839;sa14;CITY;Al ‘Aşb;;
sa12089841;sa14;CITY;Al Qurayyah;;
sa12089842;sa14;CITY;Ad Duḩaylah;;
sa12089846;sa14;CITY;Abu Ḩaşānīyah;;
sa12089847;sa14;CITY;Al Qa‘ar;;
sa12089849;sa14;CITY;Ar Ruwayghah;;
sa12089852;sa14;CITY;Al Miqarr;;
sa12089854;sa14;CITY;Shubayrim;;
sa12089856;sa14;CITY;Aş Şamad;;
sa12089858;sa14;CITY;Al Murshidīyah;;
sa12089874;sa14;CITY;Umm az Zillah;;
sa12089876;sa14;CITY;Banī Da‘ad;;
sa12089877;sa14;CITY;Al Far‘;;
sa12089878;sa14;CITY;Al Laḩyān;;
sa12089879;sa14;CITY;Al Asrāb;;
sa12089880;sa14;CITY;As Salāmah;;
sa12089882;sa14;CITY;Barāsh;;
sa12089884;sa14;CITY;Al ‘Athrīyah;;
sa12089885;sa14;CITY;Al Ghunnam;;
sa12089887;sa14;CITY;Al Khaffāshah;;
sa12089889;sa14;CITY;Malaḩ;;
sa12089890;sa14;CITY;Al Mubayriz;;
sa12089891;sa14;CITY;Rayḩah;;
sa12089892;sa14;CITY;An Numūr;;
sa12089893;sa14;CITY;Al Ḩasan;;
sa12089894;sa14;CITY;Ash Shadqā’;;
sa12089896;sa14;CITY;Ar Rayjah;;
sa12089897;sa14;CITY;Qābil ‘Īfān;;
sa12089898;sa14;CITY;Bani ‘Imayr;;
sa12089907;sa14;CITY;Al Bināyah;;
sa12089908;sa14;CITY;Al Jayshī;;
sa12089909;sa14;CITY;Al Jurf;;
sa12089918;sa14;CITY;Al Quhayb;;
sa12089919;sa14;CITY;Ar Raḩbah;;
sa12089920;sa14;CITY;Al ‘Arfā’;;
sa12089921;sa14;CITY;Al Akhāḑir;;
sa12089924;sa14;CITY;Ar Rumaydah;;
sa12089925;sa14;CITY;Al Ḩalaqah;;
sa12089926;sa14;CITY;Al Wazīr;;
sa12089927;sa14;CITY;Waţayliḩ;;
sa12089929;sa14;CITY;Al Mal‘ab;;
sa12089930;sa14;CITY;Ath Thābitīyah;;
sa12089932;sa14;CITY;Al Ḩufayrah;;
sa12089933;sa14;CITY;Al Ḩawţah;;
sa413767;sa14;CITY;Al Qawzayn;;
sa413797;sa14;CITY;Umm Surayḩah;;
sa416020;sa14;CITY;Al Massarah;;
sa416038;sa14;CITY;Aḑ Ḑaḩyā’;;
sa409508;sa14;CITY;Al Kulākhīyah;;
sa409514;sa14;CITY;Ad Dihāsīyah;;
sa409515;sa14;CITY;Al ‘Awājīyah;;
sa409542;sa14;CITY;Umm al Bikār;;
sa409543;sa14;CITY;‘Abāssah;;
sa409545;sa14;CITY;Al Kharjah;;
sa409546;sa14;CITY;Al Labbah;;
sa409547;sa14;CITY;Adh Dhībah;;
sa409548;sa14;CITY;Za‘farān;;
sa409569;sa14;CITY;Al ‘Iyaynah;;
sa409570;sa14;CITY;Aş Şunay‘;;
sa409571;sa14;CITY;Aţ Ţufayḩā’;;
sa409572;sa14;CITY;Ar Rī‘;;
sa409579;sa14;CITY;Shaqsān;;
sa409585;sa14;CITY;Jūsh;;
sa409614;sa14;CITY;Al Uqlah;;
sa409693;sa14;CITY;Al Kāmil;;
sa409698;sa14;CITY;Al Fu’ūr;;
sa409707;sa14;CITY;Al Gharīf;;
sa409711;sa14;CITY;Al Qa‘ar al A‘la;;
sa409713;sa14;CITY;Al Wudiyah;;
sa409714;sa14;CITY;Al Qaşr;;
sa409715;sa14;CITY;Al Mujamma‘;;
sa409716;sa14;CITY;Al Maḩānī;;
sa409717;sa14;CITY;Al Bayḑā‘;;
sa409722;sa14;CITY;Ḩadbah;;
sa409732;sa14;CITY;Maḩinbah;;
sa409733;sa14;CITY;Ash Sha’lah;;
sa409739;sa14;CITY;As Sadar;;
sa409740;sa14;CITY;Al Maghāribah;;
sa409827;sa14;CITY;Al Ḩafāyir;;
sa409886;sa14;CITY;Umm al Ghīran;;
sa409916;sa14;CITY;Fayḑat al Mislaḩ;;
sa409922;sa14;CITY;Ḩafir Kishb;;
sa409923;sa14;CITY;Al Ghanānīm;;
sa409924;sa14;CITY;Al ‘Awāzim;;
sa409937;sa14;CITY;Al Qarārah;;
sa409938;sa14;CITY;Abū Şulāl;;
sa409943;sa14;CITY;Ḑirī;;
sa409950;sa14;CITY;Raḑwān;;
sa409976;sa14;CITY;Al Bādirīyah;;
sa409977;sa14;CITY;Al Baḩarah;;
sa410048;sa14;CITY;Tuḩamah;;
sa410049;sa14;CITY;As Surūrīyah;;
sa410051;sa14;CITY;Al Firqah;;
sa410056;sa14;CITY;Ghuziyyāt;;
sa410057;sa14;CITY;Al Ma’ābīd;;
sa410061;sa14;CITY;Al Ghabīb;;
sa410068;sa14;CITY;Al Nawārīyah;;
sa410078;sa14;CITY;Al Laşāfah;;
sa410079;sa14;CITY;Al Hasāsinah;;
sa410082;sa14;CITY;Al Bujaydī;;
sa410083;sa14;CITY;Al Ḩāmiḑah;;
sa410085;sa14;CITY;Al Qubsah;;
sa410086;sa14;CITY;Az Zinān;;
sa410087;sa14;CITY;Ţuwayriq;;
sa410091;sa14;CITY;Al ‘Abābīd;;
sa410095;sa14;CITY;Umm al Ḩişn;;
sa410129;sa14;CITY;Quwayzah;;
sa410130;sa14;CITY;At Tanḑabīyah;;
sa411302;sa14;CITY;Al Jadīdah;;
sa411303;sa14;CITY;Daff Khuzā‘ah;;
sa411310;sa14;CITY;‘Ayn al Khufayjī;;
sa411330;sa14;CITY;Al Qurayn;;
sa411380;sa14;CITY;Al Ghanam;;
sa411420;sa14;CITY;Al Jullāb;;
sa411571;sa14;CITY;Al Ḩazm;;
sa411575;sa14;CITY;Ḩaraḑ;;
sa411581;sa14;CITY;Umm Ţukhrūr;;
sa412212;sa14;CITY;Al Fayşalīyah;;
sa448623;sa14;CITY;Al Mu‘ayşim;;
sa100813;sa14;CITY;Umm Thalwīwah;;
sa100831;sa14;CITY;Umm Sidrah;;
sa100848;sa14;CITY;Umm Samā’;;
sa100991;sa14;CITY;Umm Hamlā;;
sa101091;sa14;CITY;Umm al Milḩ;;
sa101701;sa14;CITY;Şūr;;
sa101715;sa14;CITY;Sūq ar Rubū‘;;
sa101815;sa14;CITY;Şūfah;;
sa102136;sa14;CITY;Sharqah;;
sa102253;sa14;CITY;Shahār;;
sa102285;sa14;CITY;Sha‘bah;;
sa102361;sa14;CITY;Şarūm;;
sa102507;sa14;CITY;Salāmah;;
sa102549;sa14;CITY;Şahwah;;
sa102825;sa14;CITY;Rī‘ Harshah;;
sa103518;sa14;CITY;Nizlah;;
sa103612;sa14;CITY;Nakhl an Nīlah;;
sa104538;sa14;CITY;Makāsir;;
sa105304;sa14;CITY;Jirūbah;;
sa105961;sa14;CITY;Hawāyā;;
sa106066;sa14;CITY;Ḩārithī;;
sa106232;sa14;CITY;Ḩalb;;
sa106438;sa14;CITY;Ghumayqah;;
sa107271;sa14;CITY;Burqah;;
sa107443;sa14;CITY;Bilād ‘Awf;;
sa107472;sa14;CITY;Bayḑayn;;
sa107576;sa14;CITY;Baqrān;;
sa107799;sa14;CITY;Az̧ Z̧ahārīyah;;
sa108184;sa14;CITY;Ash Shuyūkh;;
sa108187;sa14;CITY;Ash Shuwāţah;;
sa108427;sa14;CITY;Ar Rawḑah;;
sa108463;sa14;CITY;Ar Rādi‘ī;;
sa108657;sa14;CITY;Aniker;;
sa108737;sa14;CITY;Al Yāqūtīyah;;
sa108752;sa14;CITY;Al Wuhayţ;;
sa108935;sa14;CITY;Al Qashāshīyah;;
sa109207;sa14;CITY;Al Mahḑam;;
sa109641;sa14;CITY;Al Ḩasanīyah;;
sa109808;sa14;CITY;Al Fayḑ;;
sa110175;sa14;CITY;‘Akar;;
sa400054;sa14;CITY;Kidwat al Ghawānimah;;
sa400055;sa14;CITY;Rad-hah;;
sa6947850;sa14;CITY;alabwa;;
sa05;sa;REGION;Medina Region;;
sa101760;sa05;CITY;Sulţānah;;
sa100425;sa05;CITY;Yanbu;;
sa108841;sa05;CITY;Dedan;;
sa107744;sa05;CITY;Badr Ḩunayn;;
sa409369;sa05;CITY;Al Biqā‘;;
sa101675;sa05;CITY;Suwādah;;
sa101704;sa05;CITY;Suqubiya;;
sa101706;sa05;CITY;Sūq Suwayq;;
sa101927;sa05;CITY;Sīdī Ḩamzah;;
sa102125;sa05;CITY;Sha‘thā’;;
sa102665;sa05;CITY;Sabīl;;
sa102842;sa05;CITY;Rayyis;;
sa103430;sa05;CITY;Qabā’;;
sa104308;sa05;CITY;Masāḩilī;;
sa104391;sa05;CITY;Maqshūsh;;
sa104396;sa05;CITY;Maqrah;;
sa104578;sa05;CITY;Mahd adh Dhahab;;
sa104620;sa05;CITY;Madsūs;;
sa104973;sa05;CITY;Khayf Fāḑil;;
sa105510;sa05;CITY;Jadīdah;;
sa105691;sa05;CITY;Ḩusaynīyah;;
sa106039;sa05;CITY;Hasa;;
sa106044;sa05;CITY;Ḩarthīyah;;
sa106647;sa05;CITY;Fiji;;
sa107400;sa05;CITY;Birkah;;
sa107586;sa05;CITY;Baq‘ā’;;
sa108034;sa05;CITY;As Suwayriqīyah;;
sa108135;sa05;CITY;Aş Şafrā’;;
sa108178;sa05;CITY;Asira;;
sa108208;sa05;CITY;Ash Shufayyah;;
sa108740;sa05;CITY;‘Alyā’;;
sa109033;sa05;CITY;Al Musayjīd;;
sa109063;sa05;CITY;Al Multasa;;
sa109187;sa05;CITY;Al Malbanah;;
sa109221;sa05;CITY;Al Maḑīq;;
sa109348;sa05;CITY;Al Kharmā’;;
sa109448;sa05;CITY;Al Jişşah;;
sa109515;sa05;CITY;Al Jabrīyah;;
sa109835;sa05;CITY;Far‘;;
sa109839;sa05;CITY;Al Faqīrah;;
sa109868;sa05;CITY;Al Bustān;;
sa109999;sa05;CITY;Al ‘Awālī;;
sa110101;sa05;CITY;Al Akḩal;;
sa110183;sa05;CITY;‘Ajmīyah;;
sa110367;sa05;CITY;Abyār ‘Alī;;
sa110425;sa05;CITY;Abū Shayţānah;;
sa110602;sa05;CITY;Abu Dhiba;;
sa100525;sa05;CITY;Wāsiţah;;
sa100666;sa05;CITY;‘Ushash;;
sa398868;sa05;CITY;Aḑ Ḑulū‘;;
sa398966;sa05;CITY;Al Jafr;;
sa398969;sa05;CITY;Al Mufriḩāt;;
sa399026;sa05;CITY;Aş Şadāyir;;
sa399123;sa05;CITY;Al Furaysh;;
sa399179;sa05;CITY;Bi’r al Māshī;;
sa399181;sa05;CITY;Al Wūday;;
sa399457;sa05;CITY;Al ‘Uqūl;;
sa399479;sa05;CITY;Al Bardīyah;;
sa399482;sa05;CITY;‘Ushayrah;;
sa103492;sa05;CITY;Nujayl;;
sa104136;sa05;CITY;Milḩah;;
sa104207;sa05;CITY;Mawarah;;
sa104258;sa05;CITY;Mastūrah;;
sa104584;sa05;CITY;Maḩaţţat al Ḩafāh;;
sa107537;sa05;CITY;Barţīyah;;
sa100696;sa05;CITY;‘Urwah;;
sa101145;sa05;CITY;Umm al Birak;;
sa101807;sa05;CITY;Şufaynah;;
sa108784;sa05;CITY;Al ‘Uyūn;;
sa109671;sa05;CITY;Al Ḩanākīyah;;
sa9613627;sa05;CITY;Mulayhah;;
sa9613628;sa05;CITY;Ar Raşī‘ah;;
sa9613629;sa05;CITY;Al Quţay‘ā’;;
sa9616339;sa05;CITY;Al Wu’ayrah;;
sa9616345;sa05;CITY;Al Khulayl;;
sa9616348;sa05;CITY;Al Gharid;;
sa9616349;sa05;CITY;Al Ghusan;;
sa9616355;sa05;CITY;Quraydah;;
sa9616356;sa05;CITY;Biyār ‘Alī;;
sa9616357;sa05;CITY;Al Jissah;;
sa9616361;sa05;CITY;Abu Kabir;;
sa9616366;sa05;CITY;Na‘āmīn;;
sa409379;sa05;CITY;As Sudayrah;;
sa100742;sa05;CITY;‘Uqdah;;
sa101075;sa05;CITY;Umm ‘Amāyin;;
sa101115;sa05;CITY;Umm al ‘Iyāl;;
sa103211;sa05;CITY;Qirān;;
sa105790;sa05;CITY;Ḩudayrah;;
sa106758;sa05;CITY;Fara‘;;
sa109678;sa05;CITY;Al Ḩamrā’;;
sa110513;sa05;CITY;Abū Markhah;;
sa9616338;sa05;CITY;Ad Duwaykhilah;;
sa409627;sa05;CITY;Al Barrāqīyah;;
sa409664;sa05;CITY;Aş Şulḩanīyah;;
sa409862;sa05;CITY;Al Furay‘;;
sa409873;sa05;CITY;Ar Rubay‘ah;;
sa409874;sa05;CITY;Umm al Arād;;
sa409875;sa05;CITY;Mashūqah as Suflá;;
sa409876;sa05;CITY;Al ‘Ayn;;
sa409877;sa05;CITY;Samur;;
sa409878;sa05;CITY;Al Ḩawmah;;
sa410022;sa05;CITY;Aḑ Ḑumayrīyah;;
sa410025;sa05;CITY;Ar Rāghiyah;;
sa410030;sa05;CITY;Al Ḩuwaymiḑah;;
sa410128;sa05;CITY;Diraybis;;
sa410159;sa05;CITY;Al Qifāf;;
sa410164;sa05;CITY;Al Waţyah;;
sa410167;sa05;CITY;Al Milḩah;;
sa410182;sa05;CITY;Ash Shuwāmīn;;
sa410183;sa05;CITY;Ash Shifayyah;;
sa410184;sa05;CITY;Al Hindīyah;;
sa410186;sa05;CITY;Ad Duḩū;;
sa410187;sa05;CITY;Al Kitimah;;
sa410191;sa05;CITY;Al Mazri‘;;
sa410200;sa05;CITY;Al Hijrīyah;;
sa410202;sa05;CITY;Aş Şa‘biyah;;
sa410204;sa05;CITY;Aş Şaḩan;;
sa442562;sa05;CITY;Bi’r al ‘Ayshamah;;
sa442563;sa05;CITY;Al Fara‘;;
sa442572;sa05;CITY;‘Ayn Sulayman;;
sa101147;sa05;CITY;Umm al Baţḩā’;;
sa101615;sa05;CITY;Taitad;;
sa102681;sa05;CITY;Sabakh;;
sa107185;sa05;CITY;Daghābij;;
sa107552;sa05;CITY;Barka;;
sa108081;sa05;CITY;As Sidr;;
sa108597;sa05;CITY;‘Anqā’;;
sa110645;sa05;CITY;Abū ‘Alaq;;
sa100419;sa05;CITY;Yarfa‘;;
sa100631;sa05;CITY;Uwais;;
sa398687;sa05;CITY;As Suhaylāt;;
sa398717;sa05;CITY;Al Mulaylīḩ;;
sa398718;sa05;CITY;Altammah;;
sa398819;sa05;CITY;Al ‘Asībāt;;
sa398896;sa05;CITY;Al Mundassah;;
sa398906;sa05;CITY;Al Ḩufrah;;
sa399520;sa05;CITY;Suwaydarah;;
sa399527;sa05;CITY;Ad Dathīr;;
sa399553;sa05;CITY;Dārah;;
sa399555;sa05;CITY;Ash Shaqrah;;
sa399560;sa05;CITY;Hirmah;;
sa399705;sa05;CITY;Al Hammād;;
sa399891;sa05;CITY;Bayāḑ ad Dathīr;;
sa399984;sa05;CITY;Sukhaybarah;;
sa400146;sa05;CITY;Shajwa;;
sa400211;sa05;CITY;Işţabl Antar;;
sa400216;sa05;CITY;Abū an Na‘am;;
sa400221;sa05;CITY;Jadā‘ah;;
sa400262;sa05;CITY;Mafraq;;
sa400320;sa05;CITY;Al ‘Ays;;
sa8436683;sa05;CITY;Alanayg;;
sa8436689;sa05;CITY;Al Hzm;;
sa8436710;sa05;CITY;Al Aiskan الأسكان;;
sa11837313;sa05;CITY;Qlqahtmah village;;
sa11747852;sa05;CITY;Suwas Al-Ulaya سواس;;
sa11747853;sa05;CITY;El Talia;;
sa12060454;sa05;CITY;Abiar Al Mashi;;
sa10;sa;REGION;Riyadh Region;;
sa109353;sa10;CITY;Al Kharj;;
sa107781;sa10;CITY;Az Zulfī;;
sa110325;sa10;CITY;Ad Dawādimī;;
sa108048;sa10;CITY;As Sulayyil;;
sa110250;sa10;CITY;Afif;;
sa110314;sa10;CITY;Ad Dilam;;
sa101434;sa10;CITY;Tharmadā’;;
sa104376;sa10;CITY;Marāt;;
sa105703;sa10;CITY;Ḩuraymilā’;;
sa108070;sa10;CITY;As Sitārah;;
sa108121;sa10;CITY;Sājir;;
sa108454;sa10;CITY;Raghabah;;
sa110031;sa10;CITY;Al Arţāwīyah;;
sa110312;sa10;CITY;Ad Dir‘īyah;;
sa100736;sa10;CITY;Al ‘Iqlah;;
sa101484;sa10;CITY;Thādiq;;
sa102170;sa10;CITY;Shaqra;;
sa102496;sa10;CITY;Şulbūkh;;
sa102671;sa10;CITY;Şabḩah;;
sa102710;sa10;CITY;Aḑ Ḑubay‘ah;;
sa102744;sa10;CITY;Rumāḩ;;
sa103508;sa10;CITY;Nu‘aymah;;
sa103671;sa10;CITY;Nifī;;
sa104716;sa10;CITY;Laylá;;
sa105316;sa10;CITY;Jirāb;;
sa105471;sa10;CITY;Jalājil;;
sa105994;sa10;CITY;Al Ḩisī;;
sa106062;sa10;CITY;Ḩarmah;;
sa106661;sa10;CITY;Fayhaq;;
sa106752;sa10;CITY;Al Far‘ah;;
sa106837;sa10;CITY;Ḑurumā;;
sa107922;sa10;CITY;At Tuwaym;;
sa108086;sa10;CITY;As Sayḩ;;
sa108120;sa10;CITY;As Salamīyah;;
sa108370;sa10;CITY;Ar Ruwayḑah;;
sa108426;sa10;CITY;Ar Rawḑah;;
sa108738;sa10;CITY;Al Yamāmah;;
sa108793;sa10;CITY;Al ‘Uwaynid;;
sa108868;sa10;CITY;Al Quway‘īyah;;
sa108940;sa10;CITY;Al Qaşab;;
sa108946;sa10;CITY;Al Qarīnah;;
sa108947;sa10;CITY;Al Quraynah;;
sa109259;sa10;CITY;Al Lidām;;
sa109427;sa10;CITY;Al Jufaydirīyah;;
sa109432;sa10;CITY;Al Jubaylah;;
sa109545;sa10;CITY;Al Ḩuşūn;;
sa109551;sa10;CITY;Al Ḩurayyiq;;
sa109563;sa10;CITY;Al Ḩulwah;;
sa109616;sa10;CITY;Ḩawţat Sudayr;;
sa109806;sa10;CITY;Al Fayḑah;;
sa109892;sa10;CITY;Al Bīr;;
sa109995;sa10;CITY;‘Awdat Sudayr;;
sa110073;sa10;CITY;Al ‘Ammārīyah;;
sa110630;sa10;CITY;Umm al Kabash;;
sa100277;sa10;CITY;Zumayqah;;
sa100635;sa10;CITY;Uthaythiyah;;
sa100661;sa10;CITY;‘Ushayrah;;
sa100664;sa10;CITY;Ushayqir;;
sa396550;sa10;CITY;Tumayr;;
sa400009;sa10;CITY;Ain Albaraha;;
sa11704456;sa10;CITY;Al Fāw;;
sa413970;sa10;CITY;Al ‘Ayn;;
sa413971;sa10;CITY;Al ‘Ammāj;;
sa414163;sa10;CITY;Firzān;;
sa414164;sa10;CITY;Aş Şaḩanah;;
sa414168;sa10;CITY;Daḩl Hīt;;
sa414174;sa10;CITY;Al Ḩazim;;
sa100686;sa10;CITY;‘Usaylah;;
sa101694;sa10;CITY;Şūr Bin Mizbil;;
sa101816;sa10;CITY;Sudūs;;
sa102454;sa10;CITY;Samḩān;;
sa102692;sa10;CITY;‘Ayn aş Şuwayni‘;;
sa102699;sa10;CITY;Şa‘ab;;
sa102790;sa10;CITY;Ru’aysah;;
sa103045;sa10;CITY;Quwayz;;
sa103066;sa10;CITY;Quţayn;;
sa103116;sa10;CITY;Quraynah;;
sa103256;sa10;CITY;Qaşr Ḩamām;;
sa103375;sa10;CITY;Al Qā‘īyah;;
sa103645;sa10;CITY;Na‘jān;;
sa103932;sa10;CITY;Mulayḩ;;
sa103984;sa10;CITY;Muḩayriqah;;
sa104089;sa10;CITY;Mishrifah;;
sa104199;sa10;CITY;Mayḑah;;
sa104250;sa10;CITY;Ma‘talah;;
sa104733;sa10;CITY;Lammā‘ah;;
sa104751;sa10;CITY;Labkhah;;
sa104980;sa10;CITY;Khayālat Abū Suwaytīf;;
sa105213;sa10;CITY;Juwayy;;
sa105371;sa10;CITY;Jaww;;
sa105495;sa10;CITY;Jifin;;
sa106087;sa10;CITY;Harahha;;
sa106319;sa10;CITY;Hadhlūlah;;
sa106753;sa10;CITY;Far‘ah;;
sa107096;sa10;CITY;Ad Damthī;;
sa107445;sa10;CITY;Bilād Āl Ḑuwayyān;;
sa107765;sa10;CITY;Az Zuwaydīyah;;
sa107770;sa10;CITY;Az Zumāmīyah;;
sa107889;sa10;CITY;Ūḑākh;;
sa107893;sa10;CITY;‘Awdah;;
sa108250;sa10;CITY;Ash Sha‘rā’;;
sa108371;sa10;CITY;Ruwayḑat as Suhūl;;
sa108372;sa10;CITY;Ar Ruwayḑah;;
sa108425;sa10;CITY;Ar Rawḑah;;
sa108458;sa10;CITY;Ar Rafī‘ah;;
sa108603;sa10;CITY;An Nuqay‘ah;;
sa108638;sa10;CITY;An Na‘īmah;;
sa108745;sa10;CITY;Al Wusţá;;
sa108746;sa10;CITY;Al Wusţá;;
sa108787;sa10;CITY;Al ‘Uyaynah;;
sa108954;sa10;CITY;Al Qarā’in;;
sa108973;sa10;CITY;Al Qā‘īyah;;
sa108994;sa10;CITY;Al Muzāḩimīyah;;
sa109005;sa10;CITY;Al Muţaywīyah;;
sa109064;sa10;CITY;Al Mulayḩīyah;;
sa109089;sa10;CITY;Al Muḩammadī;;
sa109090;sa10;CITY;Āl Muḩammad;;
sa109102;sa10;CITY;Al Mubarraz;;
sa109255;sa10;CITY;‘Iliqah;;
sa109321;sa10;CITY;Al Khufayfah;;
sa109327;sa10;CITY;Al Khīs;;
sa109355;sa10;CITY;Al Kharfah;;
sa109368;sa10;CITY;Al Khamāsīn;;
sa109410;sa10;CITY;Al Jurayfah;;
sa109457;sa10;CITY;Al Jifārah;;
sa109598;sa10;CITY;Al Ḩillah;;
sa109614;sa10;CITY;Al Ḩayd;;
sa109615;sa10;CITY;Al Hayāthim;;
sa109669;sa10;CITY;Al Ḩanī;;
sa109694;sa10;CITY;Al Ḩamar;;
sa109715;sa10;CITY;Al Ḩā’ir;;
sa109766;sa10;CITY;Al Ghayl;;
sa109772;sa10;CITY;Al Ghāţ;;
sa109793;sa10;CITY;Al Furūthī;;
sa109805;sa10;CITY;Al Fayşalīyah;;
sa109913;sa10;CITY;Al Bawāthil;;
sa109926;sa10;CITY;Al Burūd;;
sa109928;sa10;CITY;Al Barrah;;
sa109957;sa10;CITY;Al Badī‘ah;;
sa109960;sa10;CITY;Al Badī‘;;
sa110004;sa10;CITY;Al ‘Aţţār;;
sa110006;sa10;CITY;Al Athlah;;
sa110032;sa10;CITY;Al Arţāwī;;
sa110095;sa10;CITY;Al ‘Alāwah;;
sa110224;sa10;CITY;Ahl Ḩunaysh;;
sa395478;sa10;CITY;As Sakrān;;
sa396038;sa10;CITY;Ḩafar al ‘Atk;;
sa396598;sa10;CITY;Abū Rijūm;;
sa396765;sa10;CITY;Al Ḩuwayrah;;
sa396794;sa10;CITY;‘Ajāj;;
sa396795;sa10;CITY;Ḩafīrat Nisāḩ;;
sa396986;sa10;CITY;Tibrāk;;
sa397074;sa10;CITY;Al Ghuţghuţ;;
sa397145;sa10;CITY;Al Awsaţ;;
sa397161;sa10;CITY;Al Fayḑah;;
sa397168;sa10;CITY;Al Maghrafīyah;;
sa397395;sa10;CITY;Quşūr al Muqbil;;
sa397400;sa10;CITY;Ūbayr;;
sa392263;sa10;CITY;Muşiddah;;
sa398285;sa10;CITY;At Tawḑiḩīyah;;
sa9642382;sa10;CITY;Ar Rifā‘;;
sa9642384;sa10;CITY;Ibn Ghannam;;
sa9642389;sa10;CITY;Dirab;;
sa108931;sa10;CITY;Al Qaşr;;
sa109486;sa10;CITY;Janūbīyat Sudayr;;
sa109874;sa10;CITY;Al Burayk;;
sa415862;sa10;CITY;Abā al Kibāsh;;
sa100741;sa10;CITY;‘Uqdah;;
sa101190;sa10;CITY;‘Umayrīyah;;
sa101287;sa10;CITY;Tuwaym al ‘Abd;;
sa101335;sa10;CITY;Tuḩayyi;;
sa101381;sa10;CITY;Thuwayr;;
sa101399;sa10;CITY;Thumayn;;
sa101591;sa10;CITY;Tamrah;;
sa101742;sa10;CITY;Sumlah;;
sa102108;sa10;CITY;Shawyah;;
sa102228;sa10;CITY;Sha‘īb Bū Khaythah;;
sa102229;sa10;CITY;Sha‘īb al Malqāh;;
sa102615;sa10;CITY;Şaffāqah;;
sa102672;sa10;CITY;Şabḩah;;
sa102705;sa10;CITY;Ruwayqah;;
sa102868;sa10;CITY;Rawshanīyah;;
sa103055;sa10;CITY;Quway‘;;
sa103076;sa10;CITY;Quşūr al ‘Abd;;
sa103247;sa10;CITY;Qaşr Sunaydī;;
sa103248;sa10;CITY;Qaşr Mulayḩ;;
sa103260;sa10;CITY;Qaşr an Nāşrīyah;;
sa103484;sa10;CITY;Nukhayl Mashan;;
sa103486;sa10;CITY;Nukhayl al ‘Abd;;
sa103487;sa10;CITY;Nukhayl al ‘Abd;;
sa103548;sa10;CITY;Nazwá;;
sa103637;sa10;CITY;Najik;;
sa103717;sa10;CITY;Muwayşil;;
sa103746;sa10;CITY;Maşaddah;;
sa103749;sa10;CITY;Mushrif;;
sa104017;sa10;CITY;Mughārah;;
sa104124;sa10;CITY;Minsafa;;
sa104414;sa10;CITY;Manzilah;;
sa104476;sa10;CITY;Malham;;
sa104934;sa10;CITY;Khuff;;
sa105056;sa10;CITY;Khanūqah;;
sa105100;sa10;CITY;Khafs Daghrah;;
sa105129;sa10;CITY;Khabrā Ḩalwah;;
sa105199;sa10;CITY;Kabshān;;
sa105660;sa10;CITY;Huwayyinah;;
sa105815;sa10;CITY;Haitan;;
sa105892;sa10;CITY;Hazmīyah;;
sa106174;sa10;CITY;Ḩamdīyah;;
sa106242;sa10;CITY;Ḩalabān;;
sa106481;sa10;CITY;Ghayfā’;;
sa106495;sa10;CITY;Ghaşībah;;
sa107347;sa10;CITY;Bughaylī;;
sa107417;sa10;CITY;Bin ‘Umar;;
sa107418;sa10;CITY;Bin Shefefani;;
sa107425;sa10;CITY;Bin Gamarsh;;
sa107437;sa10;CITY;Bilād Ḩanābijah;;
sa107837;sa10;CITY;‘Ayn Lebdah;;
sa107984;sa10;CITY;Al ‘Aţyān;;
sa108210;sa10;CITY;Ash Shubramīyah;;
sa108249;sa10;CITY;Ash Sharāfá;;
sa108352;sa10;CITY;‘Arwā’;;
sa108419;sa10;CITY;Ar Rayn;;
sa108441;sa10;CITY;Ar Ramādīyāt;;
sa108460;sa10;CITY;Ar Rafā’i‘;;
sa108705;sa10;CITY;‘Ammār;;
sa108872;sa10;CITY;Al Quşūrīyah;;
sa109093;sa10;CITY;Al Mughaydir;;
sa109112;sa10;CITY;Al Mushāsh;;
sa109222;sa10;CITY;Al Madīnah aş Şinā‘īyah;;
sa109341;sa10;CITY;Al Khāşirah;;
sa109425;sa10;CITY;Al Jufayr;;
sa109462;sa10;CITY;Al Jaz‘ah;;
sa109543;sa10;CITY;Al Hūwah;;
sa109576;sa10;CITY;Ḩufayrah;;
sa109653;sa10;CITY;Al Ḩarīq;;
sa109731;sa10;CITY;Al Ḩaddār;;
sa109896;sa10;CITY;Al Bijādīyah;;
sa110085;sa10;CITY;Al ‘Amār;;
sa110345;sa10;CITY;Ad Dāhinah;;
sa110492;sa10;CITY;Abū Nakhlah;;
sa110692;sa10;CITY;‘Abd al Muţliq;;
sa100363;sa10;CITY;Z̧almā’;;
sa100529;sa10;CITY;Wāsiţ;;
sa395343;sa10;CITY;Abū Rukab;;
sa395350;sa10;CITY;Abū Jilāl;;
sa395354;sa10;CITY;‘Urayfijān;;
sa395409;sa10;CITY;Abū Nakhlah;;
sa395410;sa10;CITY;Mudaysīs;;
sa396091;sa10;CITY;Mushrif;;
sa396153;sa10;CITY;Ash Shi‘b;;
sa396265;sa10;CITY;Ar Ruwayḑah;;
sa396288;sa10;CITY;Al ‘Ajjābāt;;
sa396303;sa10;CITY;Umm Sulaym;;
sa396305;sa10;CITY;Ar Rafī‘ah;;
sa396307;sa10;CITY;Righlah;;
sa396312;sa10;CITY;Arţāwī ar Raqqāş;;
sa396314;sa10;CITY;Mushrifah;;
sa396331;sa10;CITY;Al ‘Amār;;
sa396349;sa10;CITY;Wushayy;;
sa396357;sa10;CITY;Bawḑā’;;
sa396453;sa10;CITY;Mubāyiḑ;;
sa396547;sa10;CITY;Al Khālidīyah;;
sa396548;sa10;CITY;Al ‘Azīzīyah;;
sa396559;sa10;CITY;Al Wasī‘ah;;
sa396563;sa10;CITY;Abū Khusayfā’;;
sa396594;sa10;CITY;Al ‘Awshazīyah;;
sa396596;sa10;CITY;Al Qawsah;;
sa396600;sa10;CITY;Ar Rawgh;;
sa396604;sa10;CITY;Li‘li‘;;
sa396605;sa10;CITY;Al Qaltah;;
sa396607;sa10;CITY;Al Ghurayrī;;
sa396630;sa10;CITY;Miz‘il;;
sa396639;sa10;CITY;Al Bu‘aythīyah;;
sa396641;sa10;CITY;Ash Shatlānīyah;;
sa396643;sa10;CITY;Al Wusayţā’;;
sa396650;sa10;CITY;Al Qidrāwīyah;;
sa396654;sa10;CITY;Al Madārah;;
sa396656;sa10;CITY;Muţī‘ah;;
sa396657;sa10;CITY;Al Akhḑar;;
sa396659;sa10;CITY;Umm Athlah;;
sa396661;sa10;CITY;Ar Rafī‘ah;;
sa396662;sa10;CITY;Al Khīs;;
sa396663;sa10;CITY;Al Khunayqīyah;;
sa396707;sa10;CITY;Jafn Ḑabb;;
sa396714;sa10;CITY;Al Fayşalīyah;;
sa396715;sa10;CITY;Ad Dākhilah;;
sa396743;sa10;CITY;Ad Diḩwah;;
sa396745;sa10;CITY;Al ‘Idwah;;
sa396761;sa10;CITY;An Naz̧īm;;
sa396762;sa10;CITY;Al Masbar;;
sa396763;sa10;CITY;Al Bakhrā’;;
sa396764;sa10;CITY;Al Lughfīyah;;
sa396793;sa10;CITY;Qirī at Tuwaym;;
sa396802;sa10;CITY;Al Ḩarmalīyah;;
sa396810;sa10;CITY;Mughayrā’;;
sa396816;sa10;CITY;Ar Rabwā’;;
sa396818;sa10;CITY;Al Fuwayliq;;
sa396820;sa10;CITY;Al Fayḑah;;
sa396914;sa10;CITY;Al ‘Uraydīyah;;
sa396916;sa10;CITY;Al ‘Abbāsīyah;;
sa396938;sa10;CITY;Dalqān;;
sa396940;sa10;CITY;Umm as Sibā‘;;
sa396948;sa10;CITY;Al Muzayri‘;;
sa396975;sa10;CITY;Z̧almā’;;
sa396977;sa10;CITY;Al Khafaq al Jadīd;;
sa396979;sa10;CITY;Al Jilh;;
sa396981;sa10;CITY;Al Khafaq al Qadīm;;
sa396988;sa10;CITY;Khubayb ar Rīm;;
sa396989;sa10;CITY;Al Qarārah;;
sa396991;sa10;CITY;Umm Ţulayḩ;;
sa396994;sa10;CITY;Al Māni‘īyah;;
sa396995;sa10;CITY;Al ‘Ulayyā’;;
sa396996;sa10;CITY;Al Jadīdah;;
sa396999;sa10;CITY;Al Mashā‘ilah;;
sa397000;sa10;CITY;Aş Şayhad;;
sa397001;sa10;CITY;Al Laghfah;;
sa397032;sa10;CITY;Al Ma‘ashbah;;
sa397048;sa10;CITY;Rawḑat Sudayr;;
sa397067;sa10;CITY;Muqbilah;;
sa397070;sa10;CITY;Al Junayfī;;
sa397072;sa10;CITY;Badā’i‘ al Mashā‘ilah;;
sa397073;sa10;CITY;Ma‘ānīq;;
sa397080;sa10;CITY;Al Khuţāmah;;
sa397091;sa10;CITY;Al Wudayy;;
sa397099;sa10;CITY;Timrīyah;;
sa397130;sa10;CITY;Al Ḩifnah;;
sa397143;sa10;CITY;Ruwayghib;;
sa397159;sa10;CITY;Qaşr Ibn Shuhayl;;
sa397171;sa10;CITY;Ar Rumḩīyah;;
sa397184;sa10;CITY;Jūbāḩ;;
sa397195;sa10;CITY;Aţ Ţawīlah;;
sa397209;sa10;CITY;Al Khātilah;;
sa397231;sa10;CITY;Mafraq Thādiq;;
sa397234;sa10;CITY;Ḩuwaytah;;
sa397236;sa10;CITY;Rawḑat al Faras;;
sa397238;sa10;CITY;Umm Ţalḩah;;
sa397239;sa10;CITY;Umm Raḑmah;;
sa397266;sa10;CITY;Al Khalā’iq al Gharbīyah;;
sa397267;sa10;CITY;Al Khalā’iq ash Sharqīyah;;
sa397277;sa10;CITY;‘Ifrīyah;;
sa397279;sa10;CITY;Qunayfidhah;;
sa397310;sa10;CITY;Adh Dhībīyah;;
sa397328;sa10;CITY;Al Ghuzayz;;
sa397340;sa10;CITY;Ḩajrufah;;
sa397356;sa10;CITY;Al Ghaylānah;;
sa397364;sa10;CITY;Al Ḩawţah;;
sa397429;sa10;CITY;‘Ayn al Qannūr;;
sa397431;sa10;CITY;Khuraymān ash Shaghghār;;
sa397437;sa10;CITY;Aş Şūḩ;;
sa397438;sa10;CITY;Al Khālidīyah;;
sa397449;sa10;CITY;Umm Ţulayḩah;;
sa397467;sa10;CITY;Ad Dīrīyah;;
sa397472;sa10;CITY;As Sinnārīyah;;
sa397489;sa10;CITY;Aḑ Ḑabbīyāt ash Shamālīyāt;;
sa397492;sa10;CITY;Aḑ Ḑabbīyāt al Janūbīyāt;;
sa397499;sa10;CITY;At Tasrīr;;
sa397504;sa10;CITY;Ash Shukayyirah;;
sa397546;sa10;CITY;Umm Sulaym;;
sa397551;sa10;CITY;Ad Dubayjah;;
sa397567;sa10;CITY;Ḑabbah;;
sa397611;sa10;CITY;Al Ḩisyān;;
sa397612;sa10;CITY;Al Jaww;;
sa397614;sa10;CITY;Al Bilād al Wusţá;;
sa397626;sa10;CITY;Diqalah;;
sa397628;sa10;CITY;Ḩizwá;;
sa397657;sa10;CITY;Ḩulayfah;;
sa397672;sa10;CITY;Al ‘Ulyā;;
sa397674;sa10;CITY;Bawḑah;;
sa397687;sa10;CITY;Mishāsh as Suhūl;;
sa397739;sa10;CITY;‘Ishayrat al Makhāmir;;
sa397848;sa10;CITY;Al Ḩazm;;
sa407184;sa10;CITY;Abraqīyah;;
sa391179;sa10;CITY;Imārat al Mistawī;;
sa391741;sa10;CITY;Umm Rujūm;;
sa392109;sa10;CITY;Al Butayrā’;;
sa392110;sa10;CITY;Al ‘Uqlah;;
sa392156;sa10;CITY;Ḩuwaymiḑah;;
sa392182;sa10;CITY;Khunayfisān;;
sa392183;sa10;CITY;An Nukhayl;;
sa392259;sa10;CITY;As Suḩaymī;;
sa392308;sa10;CITY;Al ‘Ayţalīyah;;
sa392370;sa10;CITY;An Nughayq;;
sa392609;sa10;CITY;Umm al Jamājim;;
sa392643;sa10;CITY;Mishlaḩ;;
sa392646;sa10;CITY;Umm Sudayrah;;
sa397986;sa10;CITY;Al Mishāsh;;
sa397990;sa10;CITY;Rawḑat Du‘ayj;;
sa397994;sa10;CITY;Ḩājir ash Shīḩ;;
sa398003;sa10;CITY;Ghuslah;;
sa400672;sa10;CITY;Munayşif;;
sa9642344;sa10;CITY;Laban;;
sa9642381;sa10;CITY;Al Barrah;;
sa11829385;sa10;CITY;Quşaybā’;;
sa11829992;sa10;CITY;Al Jiradah;;
sa11829994;sa10;CITY;Ar Rawḑah;;
sa11828447;sa10;CITY;Barşā’ ‘Iqāb;;
sa11828587;sa10;CITY;Al Fayşalīyah;;
sa11828589;sa10;CITY;Ath Thuwayr;;
sa103254;sa10;CITY;Qaşr Ibn Khurayyif;;
sa103768;sa10;CITY;Mushāsh al Baqar;;
sa107133;sa10;CITY;Dākhilah;;
sa107330;sa10;CITY;Bulaydah;;
sa110304;sa10;CITY;Aḑ Ḑubīyah;;
sa413095;sa10;CITY;An Nuwayţah;;
sa413096;sa10;CITY;Al ‘Awd;;
sa413098;sa10;CITY;Quwaybīl;;
sa413099;sa10;CITY;Al Wusayţā’;;
sa413101;sa10;CITY;Ash Shārikhīyah;;
sa413251;sa10;CITY;Al Quway‘;;
sa413252;sa10;CITY;Al Far‘ah;;
sa413253;sa10;CITY;Al Mith‘ab;;
sa413254;sa10;CITY;Ash Shukrah;;
sa413975;sa10;CITY;Al Fawwāz;;
sa414170;sa10;CITY;Ḩillat Abū Ḩizām;;
sa414171;sa10;CITY;Ghanamīyah;;
sa414172;sa10;CITY;Al Bad‘;;
sa414173;sa10;CITY;Al Bad‘ al Qadīm;;
sa414175;sa10;CITY;Ḩalaqat al ‘Afraj;;
sa414744;sa10;CITY;An Na‘ām;;
sa414745;sa10;CITY;Asfal al Bāţin;;
sa414855;sa10;CITY;Al ‘Adhār;;
sa414856;sa10;CITY;Ar Raghīb;;
sa101487;sa10;CITY;Tehelan;;
sa101558;sa10;CITY;Tarqhasha;;
sa101668;sa10;CITY;Suwaydān;;
sa101762;sa10;CITY;Sulayyimah;;
sa102413;sa10;CITY;Sanām;;
sa103177;sa10;CITY;Quḑay‘ān;;
sa103182;sa10;CITY;Quai;;
sa103249;sa10;CITY;Qaşr Lahiya;;
sa103253;sa10;CITY;Qaşr Ibn Mushawwah;;
sa103258;sa10;CITY;Qaşr Badawī;;
sa103393;sa10;CITY;Qahr;;
sa103748;sa10;CITY;Mushrifah;;
sa103890;sa10;CITY;Muqābil;;
sa104213;sa10;CITY;Māwān;;
sa104266;sa10;CITY;Maslūm;;
sa104314;sa10;CITY;Marwān;;
sa104348;sa10;CITY;Marjān;;
sa104608;sa10;CITY;Maghīb;;
sa104691;sa10;CITY;Lughaf;;
sa105520;sa10;CITY;Jaddālah;;
sa105611;sa10;CITY;‘Ilb;;
sa105635;sa10;CITY;Ibn Sa‘dān;;
sa106135;sa10;CITY;Ḩamrūrah;;
sa106304;sa10;CITY;Hadri;;
sa106649;sa10;CITY;Fīḩān;;
sa107123;sa10;CITY;Dalqān;;
sa107158;sa10;CITY;Daḩl Hīt;;
sa107167;sa10;CITY;Dāḩis;;
sa107455;sa10;CITY;Bida;;
sa108166;sa10;CITY;Asnad;;
sa108211;sa10;CITY;Ash Shubayrimah;;
sa108424;sa10;CITY;Ar Rawḑah;;
sa108433;sa10;CITY;Ar Rawamah;;
sa108459;sa10;CITY;Ar Rafā’ī‘;;
sa108486;sa10;CITY;‘Arjah;;
sa108783;sa10;CITY;Al ‘Uyūn;;
sa108884;sa10;CITY;Al Qurayyah;;
sa108891;sa10;CITY;Al Qurayn;;
sa108948;sa10;CITY;Al Qarī;;
sa108953;sa10;CITY;Al Qarārah;;
sa109065;sa10;CITY;Al Mulayḩ;;
sa109402;sa10;CITY;Al Juwayfah;;
sa109416;sa10;CITY;Al Junayfah;;
sa109679;sa10;CITY;Al Ḩamrā’;;
sa109687;sa10;CITY;Al Hamjah;;
sa109807;sa10;CITY;Al Fayḑah;;
sa109903;sa10;CITY;Al Bazāzah;;
sa110024;sa10;CITY;Al Ash‘arīyah;;
sa110719;sa10;CITY;Abarahee aţ Ţaybī;;
sa110735;sa10;CITY;Abab;;
sa100396;sa10;CITY;Za‘farānah;;
sa397311;sa10;CITY;Abraqīyah;;
sa397337;sa10;CITY;Al ‘Ulayyā’;;
sa406543;sa10;CITY;Mukhaykirān;;
sa407269;sa10;CITY;Ghiyānah;;
sa407309;sa10;CITY;Al Manīfīyah;;
sa407310;sa10;CITY;Ar Rafī‘ah;;
sa401757;sa10;CITY;Ḩalqat al ‘Afraj;;
sa399089;sa10;CITY;Aḑ Ḑādīyah;;
sa399092;sa10;CITY;Qūway‘an;;
sa399098;sa10;CITY;Abū Sidayrah;;
sa399102;sa10;CITY;Al ‘Ukayshah;;
sa399104;sa10;CITY;Aş Şaqrah;;
sa399105;sa10;CITY;Bijādīyah;;
sa399106;sa10;CITY;Bijādīyah;;
sa399108;sa10;CITY;Sharārah;;
sa399134;sa10;CITY;Fayāḑ ash Sha‘rā’;;
sa399224;sa10;CITY;Al ‘Ulū;;
sa399239;sa10;CITY;As Sumayrah;;
sa399240;sa10;CITY;‘Urayḑah;;
sa399366;sa10;CITY;Māsil;;
sa399368;sa10;CITY;Al Waţāh;;
sa399571;sa10;CITY;Al Bādi’;;
sa399597;sa10;CITY;Al Kharāyij;;
sa399629;sa10;CITY;Dwarah;;
sa399676;sa10;CITY;Bi’r Hijrat al Hamjah;;
sa399693;sa10;CITY;Ath Thamamiyah;;
sa399718;sa10;CITY;Maḩattat as Sir al Gharbīyah;;
sa399719;sa10;CITY;Al Maḩabbah;;
sa399724;sa10;CITY;Al Musaybīr;;
sa399743;sa10;CITY;As Subayḩiyah;;
sa399750;sa10;CITY;Mazari‘ Sājir;;
sa399780;sa10;CITY;Nukhaylān;;
sa399802;sa10;CITY;Khunayfsah;;
sa399810;sa10;CITY;Badāyi’ al ‘Uşmah;;
sa399811;sa10;CITY;Umm Sarāhah;;
sa399875;sa10;CITY;Ar Radah;;
sa399876;sa10;CITY;Al Fayḑah;;
sa399877;sa10;CITY;Al Duwayḩ;;
sa399878;sa10;CITY;Bi’r Lij‘ah;;
sa399900;sa10;CITY;Al Mugharah;;
sa399901;sa10;CITY;Al Khulafīyah;;
sa399902;sa10;CITY;Khuraysah;;
sa399903;sa10;CITY;Bi’r al ‘Abd;;
sa399924;sa10;CITY;Aftarā;;
sa399926;sa10;CITY;Al Mulaynīyah;;
sa399954;sa10;CITY;Ar Rashāwīyah;;
sa399955;sa10;CITY;Ar Radifah;;
sa399956;sa10;CITY;Al Wūday;;
sa399957;sa10;CITY;Rifā‘;;
sa399958;sa10;CITY;Faqārah;;
sa399960;sa10;CITY;Ar Rafī‘ah;;
sa399961;sa10;CITY;Nabwān;;
sa399962;sa10;CITY;Al Ḩinnah;;
sa399963;sa10;CITY;Maghrabah;;
sa399964;sa10;CITY;Al Mustajidah;;
sa399972;sa10;CITY;Al Mudarra‘ah;;
sa399973;sa10;CITY;Al Muḩāwal;;
sa399977;sa10;CITY;Al ‘Az̧amīyah;;
sa399981;sa10;CITY;Abū ‘Ashīrah;;
sa399983;sa10;CITY;Munīfat Jalwah;;
sa399986;sa10;CITY;Surūrah;;
sa399987;sa10;CITY;Rafia Uwadah;;
sa399988;sa10;CITY;Al Amiriyah;;
sa399989;sa10;CITY;Al Fayḑah;;
sa399991;sa10;CITY;Rafī‘ah;;
sa399992;sa10;CITY;Hazmīyah;;
sa399993;sa10;CITY;Z̧almāwi;;
sa399994;sa10;CITY;Şinnārīyah;;
sa399995;sa10;CITY;Khalah;;
sa400006;sa10;CITY;Al ‘Işām;;
sa400007;sa10;CITY;Umm Ţulayḩah;;
sa400008;sa10;CITY;Umm Zumū‘;;
sa400013;sa10;CITY;Badāyī Bin Najm;;
sa400018;sa10;CITY;Mushrifah;;
sa400019;sa10;CITY;Naq‘a;;
sa400020;sa10;CITY;Masawi;;
sa400452;sa10;CITY;Al Wusayyi‘ah;;
sa11776166;sa10;CITY;Teste;;
sa11;sa;REGION;'Asir Region;;
sa105072;sa11;CITY;Khamis Mushait;;
sa103369;sa11;CITY;Bisha;;
sa108617;sa11;CITY;An Nimāş;;
sa101633;sa11;CITY;Tabālah;;
sa104351;sa11;CITY;Ma‘rīyah;;
sa107045;sa11;CITY;Ad Dawqah;;
sa108959;sa11;CITY;Al Qar‘ā’;;
sa109058;sa11;CITY;Munaydhir;;
sa109126;sa11;CITY;Mīfah;;
sa399518;sa11;CITY;Al Majāridah;;
sa400043;sa11;CITY;Al Qahab;;
sa103868;sa11;CITY;Al Muraybá;;
sa104806;sa11;CITY;Kufayrah;;
sa105073;sa11;CITY;Khamīs as Sāhil;;
sa107266;sa11;CITY;Bashoot;;
sa107731;sa11;CITY;Khamīs al Baḩr;;
sa108949;sa11;CITY;Al Qarḩā’;;
sa7353780;sa11;CITY;Al ḩabīl;;
sa7353796;sa11;CITY;Al Qarn;;
sa7353797;sa11;CITY;Qarn as Suwīdā’;;
sa101447;sa11;CITY;Thammah;;
sa100887;sa11;CITY;Umm Rahţā’;;
sa101773;sa11;CITY;Sulaymān;;
sa104985;sa11;CITY;Al Khawsh;;
sa105463;sa11;CITY;Jallat al Mawt;;
sa108367;sa11;CITY;Ar Ruwayḩān;;
sa108840;sa11;CITY;Sabt Alalaya;;
sa108967;sa11;CITY;Al Qalt;;
sa109025;sa11;CITY;Al Mashayaah;;
sa110191;sa11;CITY;‘Ajībah;;
sa110261;sa11;CITY;‘Adīmat ash Shumrān;;
sa7370930;sa11;CITY;Āl Ḩalāmī;;
sa7370985;sa11;CITY;Al Wādiyayn;;
sa7371000;sa11;CITY;Āl ḩadīlah;;
sa7366418;sa11;CITY;Adh Dhanbah;;
sa7366643;sa11;CITY;Dhī al Munāsh;;
sa7366647;sa11;CITY;Marabah;;
sa7366853;sa11;CITY;Qarn Aḩad Yūbah;;
sa7367673;sa11;CITY;Al Makhlūţah;;
sa109409;sa11;CITY;Al Juraysah;;
sa101717;sa11;CITY;Sūq ar Rāb;;
sa101722;sa11;CITY;Sūq al Jum‘ah;;
sa103000;sa11;CITY;Raḩā;;
sa105358;sa11;CITY;Jazīrah;;
sa107077;sa11;CITY;Dār al Ḩusayn;;
sa108865;sa11;CITY;Āl Satan;;
sa108958;sa11;CITY;Al Qārah;;
sa109555;sa11;CITY;Al Humil;;
sa109655;sa11;CITY;Al Harijan;;
sa109773;sa11;CITY;Al Ghat;;
sa109800;sa11;CITY;Al Fukah;;
sa109837;sa11;CITY;Al Faraḩ;;
sa400032;sa11;CITY;Ghanam;;
sa400040;sa11;CITY;Sirr;;
sa400045;sa11;CITY;Dalham;;
sa06;sa;REGION;Eastern Province;;
sa107797;sa06;CITY;Dhahran;;
sa109323;sa06;CITY;Khobar;;
sa109435;sa06;CITY;Jubail;;
sa106297;sa06;CITY;Hafar Al-Batin;;
sa107312;sa06;CITY;Abqaiq;;
sa109571;sa06;CITY;Al Hufūf;;
sa101554;sa06;CITY;Tārūt;;
sa102318;sa06;CITY;Sayhāt;;
sa108927;sa06;CITY;Al Qaţīf;;
sa109101;sa06;CITY;Al Mubarraz;;
sa102585;sa06;CITY;Şafwá;;
sa102891;sa06;CITY;Ras Tanura;;
sa108890;sa06;CITY;Al Qurayn;;
sa108918;sa06;CITY;Al Qaysumah;;
sa109059;sa06;CITY;Al Munayzilah;;
sa109380;sa06;CITY;Al Khafjī;;
sa110107;sa06;CITY;Al Awjām;;
sa101035;sa06;CITY;Umm as Sāhik;;
sa102985;sa06;CITY;Raḩīmah;;
sa103283;sa06;CITY;Qaryah al ‘Ulyā;;
sa107959;sa06;CITY;Aţ Ţaraf;;
sa108199;sa06;CITY;Ma‘aqlā;;
sa108826;sa06;CITY;Al ‘Uqayr;;
sa108852;sa06;CITY;Al ‘Uḑaylīyah;;
sa109008;sa06;CITY;Al Muţayrifī;;
sa109292;sa06;CITY;Al Kilābīyah;;
sa109502;sa06;CITY;Al Jafr;;
sa292758;sa06;CITY;Al ‘Udayd;;
sa101344;sa06;CITY;At Tūbī;;
sa102473;sa06;CITY;Salwá;;
sa102912;sa06;CITY;Ra’s al Khafjī;;
sa103282;sa06;CITY;Qurayyah;;
sa103922;sa06;CITY;Mulayjah;;
sa105013;sa06;CITY;Al Khatrashīyah;;
sa105252;sa06;CITY;Julayjilah;;
sa105392;sa06;CITY;Al Jishshah;;
sa106093;sa06;CITY;Ḩaraḑ;;
sa108098;sa06;CITY;Aş Şarrār;;
sa108280;sa06;CITY;Ash Shi‘bah;;
sa108383;sa06;CITY;Ar Ruq‘ī;;
sa108655;sa06;CITY;‘Inak;;
sa108957;sa06;CITY;Al Qārah;;
sa109113;sa06;CITY;Al Mish‘āb;;
sa109256;sa06;CITY;Al Lahābah;;
sa109436;sa06;CITY;Al Jubayl;;
sa109801;sa06;CITY;Al Fuḑūl;;
sa109915;sa06;CITY;Al Baţţālīyah;;
sa109998;sa06;CITY;Al ‘Awwāmīyah;;
sa100341;sa06;CITY;Az Zawr;;
sa108142;sa06;CITY;As Saffānīyah;;
sa100723;sa06;CITY;‘Uray‘irah;;
sa101280;sa06;CITY;Tuwaythīr;;
sa101472;sa06;CITY;Thāj;;
sa103174;sa06;CITY;Al Qudayḩ;;
sa103522;sa06;CITY;Nta;;
sa103544;sa06;CITY;Nibāk;;
sa104464;sa06;CITY;Mallaha;;
sa105301;sa06;CITY;Al Jishsh;;
sa106537;sa06;CITY;Ghanwá;;
sa107066;sa06;CITY;Dārīn;;
sa107776;sa06;CITY;Az Zughayn;;
sa107847;sa06;CITY;‘Ayn Dār;;
sa108076;sa06;CITY;As Sikak;;
sa108079;sa06;CITY;Sahaf;;
sa108197;sa06;CITY;Ash Shuqayq;;
sa108277;sa06;CITY;Ash Shahārīn;;
sa108384;sa06;CITY;Ar Ruqayyiqah;;
sa108610;sa06;CITY;An Nu‘ayrīyah;;
sa108770;sa06;CITY;Al Wannān;;
sa108804;sa06;CITY;‘Utayyiq;;
sa108944;sa06;CITY;Al Qarn;;
sa109038;sa06;CITY;Al Musallamīyah;;
sa109165;sa06;CITY;Al Markaz;;
sa109322;sa06;CITY;Al Khubrah;;
sa109398;sa06;CITY;Al Kahafah;;
sa109553;sa06;CITY;Al Ḩunayy;;
sa109594;sa06;CITY;Al Ḩinnāh;;
sa109971;sa06;CITY;Al ‘Azīzīyah;;
sa110294;sa06;CITY;Ad Duraydī;;
sa110577;sa06;CITY;Abū Ḩadrīyah;;
sa391730;sa06;CITY;Umm al Hawshāt;;
sa105394;sa06;CITY;Jarūdīyah;;
sa106217;sa06;CITY;Ḩillat Muḩīsh;;
sa102418;sa06;CITY;Sanābis;;
sa104270;sa06;CITY;Masjid Ibn Rashīd;;
sa104416;sa06;CITY;Manşūr;;
sa104896;sa06;CITY;Khurayş;;
sa106119;sa06;CITY;Ḩanīdh;;
sa107673;sa06;CITY;Banī ‘Awaḑ;;
sa107925;sa06;CITY;At Turbaibil;;
sa107931;sa06;CITY;At Tuhaymīyah;;
sa108156;sa06;CITY;As Sabat;;
sa108834;sa06;CITY;Al ‘Umrān;;
sa108855;sa06;CITY;Al ‘Ubaylah;;
sa109085;sa06;CITY;Al Muḩassin;;
sa109317;sa06;CITY;Al Khunn;;
sa109568;sa06;CITY;Al Hulaylah;;
sa110150;sa06;CITY;Al ‘Abā;;
sa391444;sa06;CITY;Jarrārah;;
sa391445;sa06;CITY;Al ‘Ādhirīyah;;
sa391446;sa06;CITY;Ash Shīḩīyah;;
sa391447;sa06;CITY;Ash Shāmīyah;;
sa391449;sa06;CITY;Umm Ghawr;;
sa391492;sa06;CITY;Al Farrīdah;;
sa391602;sa06;CITY;Umm ‘Ishar;;
sa391619;sa06;CITY;Umm al Ḩamām;;
sa391623;sa06;CITY;Umm Rubay‘ah;;
sa391672;sa06;CITY;Manākh;;
sa391729;sa06;CITY;Ash Shuhaylā’;;
sa391736;sa06;CITY;Dhabḩah;;
sa391738;sa06;CITY;Shāri‘;;
sa391739;sa06;CITY;Şalāşil;;
sa391749;sa06;CITY;‘Uşayfirāt;;
sa391790;sa06;CITY;Umm Qulayb;;
sa391829;sa06;CITY;Ibn Sharār;;
sa391914;sa06;CITY;Al Qar‘ā’;;
sa391920;sa06;CITY;Muţribah;;
sa391994;sa06;CITY;Ash Shayyiţ;;
sa392117;sa06;CITY;Al Lişāfah;;
sa392134;sa06;CITY;Shifīyah;;
sa392136;sa06;CITY;Al Ḩulaysīyah;;
sa392138;sa06;CITY;Umm ash Shifallaḩ;;
sa392147;sa06;CITY;Maghaţī;;
sa392262;sa06;CITY;Al Buwaybīyah;;
sa392282;sa06;CITY;Al Qulayyib;;
sa392283;sa06;CITY;Al Ḩayrā;;
sa392284;sa06;CITY;Al ‘Uyaynah;;
sa392289;sa06;CITY;Rizḩān;;
sa392343;sa06;CITY;Al Fāḑilī;;
sa392418;sa06;CITY;As Su‘ayyirah;;
sa392490;sa06;CITY;Al Kidādīyah;;
sa392492;sa06;CITY;Ma‘raj aş Sūbān;;
sa392523;sa06;CITY;Ar Rabī‘īyah;;
sa392626;sa06;CITY;Ghizlān;;
sa393376;sa06;CITY;Al Jābirīyah;;
sa398157;sa06;CITY;Al Quşaybī;;
sa398161;sa06;CITY;Qirḩish;;
sa398166;sa06;CITY;Ath Thimāmah;;
sa398173;sa06;CITY;Al Faqāh;;
sa398174;sa06;CITY;Ad Dughaymīyah;;
sa398213;sa06;CITY;Al Jadīdah;;
sa398234;sa06;CITY;Al Khuways;;
sa398235;sa06;CITY;Al ‘Uyūn;;
sa398237;sa06;CITY;Al Wazīyah;;
sa398246;sa06;CITY;Al Khars;;
sa398334;sa06;CITY;Al Ḩafīrah;;
sa398343;sa06;CITY;Ibn Dihmān;;
sa398345;sa06;CITY;Murayţibah;;
sa398348;sa06;CITY;Sūdah;;
sa398380;sa06;CITY;Jūdah;;
sa398394;sa06;CITY;Umm Tāli‘;;
sa398440;sa06;CITY;‘Ayn Dār al Qadīmah;;
sa398441;sa06;CITY;Al Kidādīyah;;
sa389841;sa06;CITY;Ar Rākah;;
sa11781083;sa06;CITY;Sāmūdah;;
sa11752526;sa06;CITY;Umm al Ḩammām;;
sa11760416;sa06;CITY;Yakrub;;
sa104852;sa06;CITY;Khuwaylīdīyah;;
sa413161;sa06;CITY;Ra’s Munaysif;;
sa414980;sa06;CITY;Al Qudayḩ;;
sa415257;sa06;CITY;Jabal al Qawm;;
sa415259;sa06;CITY;‘Ayn ash Shaqab;;
sa103675;sa06;CITY;King Fahad University Campus;;
sa104828;sa06;CITY;King Faisal Military City;;
sa105079;sa06;CITY;Khamam;;
sa105603;sa06;CITY;Imhaish;;
sa106435;sa06;CITY;Ghunān;;
sa107629;sa06;CITY;Banī Ma‘n;;
sa107713;sa06;CITY;Bakhā;;
sa108064;sa06;CITY;Aş Şufayrī;;
sa108153;sa06;CITY;Aş Şadāwī;;
sa109077;sa06;CITY;Al Muḩtaraqah;;
sa109172;sa06;CITY;Al Marāḩ;;
sa397811;sa06;CITY;As Sudayrah;;
sa397841;sa06;CITY;Al Ḩusayy;;
sa393290;sa06;CITY;Quşaybā’;;
sa393642;sa06;CITY;Al Fīwān;;
sa393681;sa06;CITY;Abū Qa‘r;;
sa393948;sa06;CITY;Al Quşayr;;
sa394044;sa06;CITY;Al Kabrīt;;
sa388161;sa06;CITY;Manfadh al Khafjī;;
sa390214;sa06;CITY;Ghanwá;;
sa7288343;sa06;CITY;Shaybah;;
sa10858681;sa06;CITY;Ras Al-Khair;;
sa11978203;sa06;CITY;Wadi Shuwaymiah;;
sa08;sa;REGION;Al-Qassim Region;;
sa108435;sa08;CITY;Ar Rass;;
sa109131;sa08;CITY;Al Mithnab;;
sa109878;sa08;CITY;Al Bukayrīyah;;
sa110275;sa08;CITY;Adh Dhibiyah;;
sa101581;sa08;CITY;Tanūmah;;
sa103093;sa08;CITY;Quşaybā’;;
sa103262;sa08;CITY;Wādī Abū ‘Alī;;
sa108262;sa08;CITY;Ash Shimāsīyah;;
sa100732;sa08;CITY;‘Uqlat aş Şuqūr;;
sa101396;sa08;CITY;Aţ Ţu‘mīyah;;
sa102280;sa08;CITY;Ash Shibībīyah;;
sa102779;sa08;CITY;Ar Ruḑaymah;;
sa105399;sa08;CITY;https://en.wikipedia.org/wiki/Dulay_Rasheed;;
sa107553;sa08;CITY;Al Barjasīyah;;
sa107772;sa08;CITY;Ghuwaymiḑ;;
sa107840;sa08;CITY;Al ‘Ayn;;
sa107958;sa08;CITY;Aţ Ţurfīyah;;
sa108220;sa08;CITY;Ash Shinānah;;
sa108368;sa08;CITY;Ar Ruwayḑah;;
sa108405;sa08;CITY;Ar Rubay’īyah;;
sa108431;sa08;CITY;Rawḑ al Jiwā’;;
sa108645;sa08;CITY;An Nubqīyah;;
sa108755;sa08;CITY;Al Wuţāh;;
sa108782;sa08;CITY;‘Uyūn al Jiwā’;;
sa108870;sa08;CITY;Al Quwārah;;
sa109406;sa08;CITY;Al Jardhāwīyah;;
sa109709;sa08;CITY;Al Ḩajnāwī;;
sa109923;sa08;CITY;Al Buşur;;
sa109986;sa08;CITY;Al ‘Awshazīyah;;
sa110769;sa08;CITY;Abā ad Dūd;;
sa397513;sa08;CITY;Al Fuwayliq;;
sa397833;sa08;CITY;Al Badā’i‘ al Wusţá;;
sa100830;sa08;CITY;Mazāri‘ Umm Sudayrah;;
sa101384;sa08;CITY;Aţ Ţuwāl;;
sa102875;sa08;CITY;Ar Rawḑah;;
sa102877;sa08;CITY;Ar Rawḑah;;
sa103164;sa08;CITY;Qufayfah;;
sa103220;sa08;CITY;Qibah;;
sa103252;sa08;CITY;Qaşr Ibn ‘Uqayyil;;
sa103688;sa08;CITY;An Nabhānīyah;;
sa105712;sa08;CITY;Ḩunayz̧il;;
sa106557;sa08;CITY;Al Ghammās;;
sa106872;sa08;CITY;Dukhnah;;
sa108231;sa08;CITY;Ash Shayḩīyah;;
sa108369;sa08;CITY;Ar Ruwaydāt;;
sa108457;sa08;CITY;Ar Rafī‘ah;;
sa108621;sa08;CITY;An Nūmānīyah;;
sa108964;sa08;CITY;Al Qar‘ā’;;
sa109050;sa08;CITY;Al Murabba‘;;
sa109302;sa08;CITY;Al Khushaybī;;
sa109391;sa08;CITY;Al Khabrā’;;
sa109784;sa08;CITY;Al Ghāţ;;
sa109810;sa08;CITY;Al Fawwārah;;
sa109925;sa08;CITY;Al Burūd;;
sa109946;sa08;CITY;Al Ba‘jā’;;
sa110084;sa08;CITY;Al ‘Amār;;
sa110296;sa08;CITY;Ad Dilaymīyah;;
sa110363;sa08;CITY;Al ‘Adān;;
sa110365;sa08;CITY;Al ‘Adāyin;;
sa100511;sa08;CITY;Ūthāl;;
sa395179;sa08;CITY;Rufā’i‘ al Luhayb;;
sa395427;sa08;CITY;‘Urayfijān Sāḩūq;;
sa395432;sa08;CITY;Al Bidayyi‘ah;;
sa395623;sa08;CITY;Al ‘Amūdah;;
sa395627;sa08;CITY;Mihayyiḑah;;
sa395652;sa08;CITY;Al Ḩunaynīyah;;
sa395742;sa08;CITY;Ad Diḩlah;;
sa395827;sa08;CITY;Al Ufayhid;;
sa395847;sa08;CITY;Fayyāḑah;;
sa395866;sa08;CITY;Rufā’i‘ ‘Aţā;;
sa395930;sa08;CITY;Az Zuhayrīyah;;
sa395973;sa08;CITY;Aş Şiwaytīyah;;
sa396460;sa08;CITY;Khushaybī al Ḩaḑar;;
sa397544;sa08;CITY;Al Mukharim;;
sa397559;sa08;CITY;Diraymīḩah;;
sa11835536;sa08;CITY;Riyāḑ al Khabrā’;;
sa11830689;sa08;CITY;Al Badā’i‘ Umm Tal‘ah;;
sa11828437;sa08;CITY;Qaşr al ‘Abd Allāh;;
sa11781138;sa08;CITY;Al Ba‘īthah;;
sa100795;sa08;CITY;Umm ‘Ushayrah;;
sa101023;sa08;CITY;Umm Athlah;;
sa101412;sa08;CITY;Thulaymah;;
sa101744;sa08;CITY;Sumayrīyah;;
sa102046;sa08;CITY;Shīḩah;;
sa102755;sa08;CITY;Rujm ash Shuyūkh;;
sa103071;sa08;CITY;Quşūr Mayy;;
sa103245;sa08;CITY;Qaşr Umayyah;;
sa103358;sa08;CITY;Qalīb Bulayḩī;;
sa103602;sa08;CITY;Namasīyah;;
sa103904;sa08;CITY;Munayzilah;;
sa104413;sa08;CITY;Manzilat Ḩadrīyah;;
sa107934;sa08;CITY;Aţ Ţirāq;;
sa107961;sa08;CITY;At Tannūmah;;
sa108212;sa08;CITY;Ash Shubaykīyah;;
sa108221;sa08;CITY;Ash Shīḩīyah;;
sa108616;sa08;CITY;An Nimrīyah;;
sa108889;sa08;CITY;Al Qurayn;;
sa109029;sa08;CITY;Al Mushāsh;;
sa109190;sa08;CITY;Al Makḩūl;;
sa109248;sa08;CITY;Al Lughfīyah;;
sa109407;sa08;CITY;Al Jurayyir;;
sa109492;sa08;CITY;Al Ja‘lah;;
sa109597;sa08;CITY;Al Ḩillah;;
sa110338;sa08;CITY;Aḑ Ḑalfa‘ah;;
sa110512;sa08;CITY;Abū Marwah;;
sa100463;sa08;CITY;Wuraynīyah;;
sa395049;sa08;CITY;Al Fayḑah;;
sa395061;sa08;CITY;Al Başīrī;;
sa395082;sa08;CITY;Najīkh ash Shamālī;;
sa395091;sa08;CITY;Badā’i‘ Mushrifah;;
sa395093;sa08;CITY;Al ‘Āqir;;
sa395094;sa08;CITY;Badā’i‘ Rīmān;;
sa395122;sa08;CITY;Şu‘aynīn;;
sa395164;sa08;CITY;Al Jābirīyah;;
sa395167;sa08;CITY;Buqay‘ā’ al Janūbīyah;;
sa395177;sa08;CITY;Bayḑā’ Nathīl;;
sa395277;sa08;CITY;Mibārī;;
sa395278;sa08;CITY;Jadīd;;
sa395294;sa08;CITY;Al Maḩalānī;;
sa395295;sa08;CITY;Ash Shabbākīyah;;
sa395404;sa08;CITY;Al Bid‘;;
sa395431;sa08;CITY;Al Fayḑah;;
sa395479;sa08;CITY;Aţ Ţurfīyah al Gharbīyah;;
sa395482;sa08;CITY;Muţribah;;
sa395484;sa08;CITY;Al Quway‘īyah;;
sa395525;sa08;CITY;Mishāsh Rukayyān;;
sa395527;sa08;CITY;Rufā’i‘ al Ḩajrah;;
sa395528;sa08;CITY;Ar Ruknah;;
sa395565;sa08;CITY;Kiḩlah;;
sa395622;sa08;CITY;Muz̧ayfīr;;
sa395628;sa08;CITY;Wed Alnkil;;
sa395641;sa08;CITY;An Nā‘imah;;
sa395642;sa08;CITY;Az̧ Z̧āhirīyah;;
sa395649;sa08;CITY;Khaḑrā’;;
sa395719;sa08;CITY;Al Hamjah;;
sa395740;sa08;CITY;Al Khurayshā’;;
sa395761;sa08;CITY;Dawbaḩ;;
sa395838;sa08;CITY;Al Wuţāh;;
sa395846;sa08;CITY;Abū Juşayşah;;
sa395849;sa08;CITY;Ar Rawḑah;;
sa395852;sa08;CITY;Al Ghaḑyā’;;
sa395859;sa08;CITY;Al Khuţaym;;
sa395865;sa08;CITY;‘Aţā;;
sa395876;sa08;CITY;Al Marmūthah al Janūbīyah;;
sa395959;sa08;CITY;Rafā’i‘ al Ḩumaymah;;
sa395965;sa08;CITY;Ad Dāth;;
sa395970;sa08;CITY;Aş Şulaybī;;
sa395972;sa08;CITY;Mahdūmah;;
sa395974;sa08;CITY;Al Asāmir;;
sa395977;sa08;CITY;Al Qayşūmah;;
sa396001;sa08;CITY;Al Ḩamādah;;
sa396021;sa08;CITY;Al Wusayţā’;;
sa396022;sa08;CITY;Nafjah;;
sa396157;sa08;CITY;Al Bakrah;;
sa396163;sa08;CITY;Qiţan al Qadīmah;;
sa396268;sa08;CITY;Sharī;;
sa396273;sa08;CITY;‘Uţayy;;
sa396309;sa08;CITY;Thādij;;
sa396313;sa08;CITY;Rawḑat Qirādān;;
sa396329;sa08;CITY;Al Batrā’;;
sa396418;sa08;CITY;Umm Ḩazm;;
sa396448;sa08;CITY;Nubayhā;;
sa396449;sa08;CITY;As Sayḩ;;
sa396462;sa08;CITY;Al Qaw‘ī;;
sa396473;sa08;CITY;Qaşr al Ballājī;;
sa396474;sa08;CITY;Qaşr al Baţţāḩ;;
sa396887;sa08;CITY;Al Muţaywī ash Shamālī;;
sa396888;sa08;CITY;Al Fayḑah;;
sa396889;sa08;CITY;Kiḩlah;;
sa396921;sa08;CITY;Al ‘Abdalīyah;;
sa396923;sa08;CITY;Ad Daḩlah;;
sa396932;sa08;CITY;Al Ḩawţah;;
sa396959;sa08;CITY;Aḑ Ḑal‘ah;;
sa396968;sa08;CITY;Al Badā’i‘ al ‘Ulyā;;
sa397034;sa08;CITY;Al ‘Uqlah;;
sa397071;sa08;CITY;Al Ḩadīdīyah;;
sa397110;sa08;CITY;Umm Ţulayḩah;;
sa397142;sa08;CITY;Ath Thāmirīyah;;
sa397212;sa08;CITY;Al Hubayrīyah;;
sa397246;sa08;CITY;Al Ishay‘il;;
sa397255;sa08;CITY;Ar Ruḩaymīyah;;
sa397312;sa08;CITY;Maraghān;;
sa397314;sa08;CITY;Al Ḩimlīyah;;
sa397378;sa08;CITY;Khuraymān;;
sa397379;sa08;CITY;Al Kharmā’ al Janūbīyah;;
sa397383;sa08;CITY;Al Kharmā’ ash Shamālīyah;;
sa397402;sa08;CITY;An Na‘āyim;;
sa397527;sa08;CITY;Aţ Ţirāq;;
sa397618;sa08;CITY;Umm Ţulayḩah;;
sa397619;sa08;CITY;Rubayq;;
sa397624;sa08;CITY;Duhaymā’;;
sa397625;sa08;CITY;‘Albā’;;
sa397632;sa08;CITY;Al Malqā’;;
sa397703;sa08;CITY;Ad Dir‘īyah;;
sa397707;sa08;CITY;Fayḑat Yaklib;;
sa397818;sa08;CITY;Rawḑat al Lawwāf;;
sa397822;sa08;CITY;Rawḑat al Ḩisū;;
sa397858;sa08;CITY;Umm al ‘Arād;;
sa397859;sa08;CITY;Ath Thābitīyah;;
sa397878;sa08;CITY;Aş Şulubīyah;;
sa397880;sa08;CITY;Al Far‘ah;;
sa397892;sa08;CITY;Badā’i‘ aş Şighawá;;
sa397908;sa08;CITY;‘Usaylah;;
sa397912;sa08;CITY;Mishāsh Jurūd;;
sa397913;sa08;CITY;An Nijibah;;
sa397915;sa08;CITY;Al Arţāwī ash Shamālī;;
sa397942;sa08;CITY;Mushrif;;
sa397966;sa08;CITY;Rawḑat ash Shuqayyiqah;;
sa397978;sa08;CITY;Jaradat al Buraykah;;
sa11814949;sa08;CITY;As Sumayyā’;;
sa11829308;sa08;CITY;Ghuḑayy;;
sa11829309;sa08;CITY;Al Ḩīţān;;
sa11829311;sa08;CITY;Ash Shiqqah al ‘Ulyā;;
sa11829321;sa08;CITY;Al Wasī‘;;
sa11829345;sa08;CITY;Zihlūlah;;
sa11829354;sa08;CITY;Al ‘Uwayqilīyah;;
sa11829659;sa08;CITY;Al Bāţin;;
sa11829665;sa08;CITY;Ḑirās;;
sa11829674;sa08;CITY;Al Mulaydā’;;
sa11829726;sa08;CITY;Umm Qiddah;;
sa11829727;sa08;CITY;‘Uqdah;;
sa11829732;sa08;CITY;Al ‘Āqūl;;
sa11829733;sa08;CITY;Ḩuwaylān;;
sa11829734;sa08;CITY;Al Quşay‘ah;;
sa11829735;sa08;CITY;Al Lusayb;;
sa11830040;sa08;CITY;Al Bātin;;
sa11830043;sa08;CITY;Al Qurayyah;;
sa11830044;sa08;CITY;Al Buwayţin;;
sa11830049;sa08;CITY;Umm Ghuwayfah;;
sa11830050;sa08;CITY;Al Murghalah;;
sa11830070;sa08;CITY;Abū Rub‘ah;;
sa11830071;sa08;CITY;Al Jinnīyah;;
sa11830072;sa08;CITY;Ummahāt adh Dhi’ābah;;
sa11830075;sa08;CITY;Ar Rawḑah;;
sa11830080;sa08;CITY;Al ‘Uraynīyāt;;
sa11830081;sa08;CITY;Aḑ Ḑuraysīyah;;
sa11830083;sa08;CITY;Lughf Suḩaym;;
sa11830122;sa08;CITY;As Saḩābīn;;
sa11830684;sa08;CITY;An Nufayyid;;
sa11830695;sa08;CITY;Al ‘Awnīyah;;
sa11830696;sa08;CITY;Ghadfā’;;
sa11830804;sa08;CITY;Al Wahalān;;
sa11830805;sa08;CITY;Al Ḩufayyirah;;
sa11828310;sa08;CITY;Al ‘Aţshān;;
sa11828360;sa08;CITY;Khuşayyibah;;
sa11828412;sa08;CITY;Ash Shajrā’;;
sa11828427;sa08;CITY;Al Buţayn;;
sa11828434;sa08;CITY;As Samrā’;;
sa11828436;sa08;CITY;Ash Shinānah;;
sa11828438;sa08;CITY;Al Barqā’;;
sa11828518;sa08;CITY;Mushrifah;;
sa11828573;sa08;CITY;Al Bandarīyah;;
sa11781188;sa08;CITY;Mudarraj;;
sa11781347;sa08;CITY;Ḑīdah;;
sa11781385;sa08;CITY;Ţalḩah;;
sa11781387;sa08;CITY;As Sīq;;
sa101732;sa08;CITY;Unaizah;;
sa103290;sa08;CITY;Qartaniya;;
sa103620;sa08;CITY;Nakhalat;;
sa104277;sa08;CITY;Mashqūq;;
sa104462;sa08;CITY;Malqá;;
sa104492;sa08;CITY;Mala’iya;;
sa105644;sa08;CITY;Ibn ‘Īsá;;
sa105771;sa08;CITY;Ḩujrat al Bayḑah;;
sa106303;sa08;CITY;Hafa;;
sa106787;sa08;CITY;Fajhaniya;;
sa107314;sa08;CITY;Buqay‘ā’ al Lu‘ā‘ah;;
sa107947;sa08;CITY;Aţ Ţawīlah;;
sa108471;sa08;CITY;Arquiya;;
sa108988;sa08;CITY;Alowa;;
sa109558;sa08;CITY;Al Ḩumaymah;;
sa109996;sa08;CITY;Al ‘Awd;;
sa9031043;sa08;CITY;Alrmtheiah;;
sa8556035;sa08;CITY;Targoviste;;
sa20;sa;REGION;Al Jawf Region;;
sa108648;sa20;CITY;Gurayat;;
sa101631;sa20;CITY;Ţubarjal;;
sa106102;sa20;CITY;al Haql;;
sa109726;sa20;CITY;Al Ḩadīthah;;
sa103331;sa20;CITY;Qārā;;
sa107919;sa20;CITY;Aţ Ţuwayr;;
sa105192;sa20;CITY;Kāf;;
sa106491;sa20;CITY;Ghuţţī;;
sa108759;sa20;CITY;Al Washwash;;
sa109519;sa20;CITY;Al ‘Īsāwīyah;;
sa109561;sa20;CITY;Al Ḩumayḑah;;
sa109891;sa20;CITY;Al Bi’r;;
sa392753;sa20;CITY;Şuwayr;;
sa399465;sa20;CITY;Muwaysin;;
sa399468;sa20;CITY;Fayḑat al ‘Ūs;;
sa102097;sa20;CITY;Shaybānī;;
sa104009;sa20;CITY;Mughayrā’;;
sa104794;sa20;CITY;Kulwah;;
sa109625;sa20;CITY;Al Hawjā’;;
sa391922;sa20;CITY;Jimājim;;
sa392474;sa20;CITY;Şubayḩah;;
sa392520;sa20;CITY;An Nabk Abū Qaşr;;
sa392708;sa20;CITY;Şidī‘;;
sa392709;sa20;CITY;Al Fiyāḑ;;
sa393011;sa20;CITY;Mujamma‘ al Ḩadīthah;;
sa393109;sa20;CITY;As Sulaymānīyah;;
sa393117;sa20;CITY;Ţal‘at ‘Ammār;;
sa393133;sa20;CITY;Aţ Ţayrī;;
sa399128;sa20;CITY;Khaw‘ā’;;
sa399158;sa20;CITY;Al Fayşalīyah;;
sa399192;sa20;CITY;Al Wādī;;
sa399269;sa20;CITY;Al Qunayţirah;;
sa399286;sa20;CITY;Mughayrā’;;
sa399452;sa20;CITY;Al Laqāyiţ;;
sa399463;sa20;CITY;Al Ḩuşaybā‘;;
sa399466;sa20;CITY;Maḩajjah;;
sa399467;sa20;CITY;Umm Furs;;
sa399470;sa20;CITY;Al Qar‘ā’;;
sa400461;sa20;CITY;Dawmat al Jandal;;
sa7439930;sa20;CITY;At Tibāḩ;;
sa11816665;sa20;CITY;‘Adhfā’;;
sa410852;sa20;CITY;Ḩālat ‘Ammār;;
sa107852;sa20;CITY;‘Ayn al Ḩawwāsī;;
sa110066;sa20;CITY;‘Alāqān;;
sa392752;sa20;CITY;Hudayb;;
sa392761;sa20;CITY;Mazāri‘ al Haylah;;
sa392762;sa20;CITY;An Naz̧āyim;;
sa392783;sa20;CITY;Zallūm;;
sa392859;sa20;CITY;Ash Shuwayḩiţīyah;;
sa392869;sa20;CITY;Mazra‘at Sulţānah;;
sa392953;sa20;CITY;Al ‘Uqaylah;;
sa15;sa;REGION;Northern Borders Region;;
sa101312;sa15;CITY;Turaif;;
sa103012;sa15;CITY;Rafha;;
sa105274;sa15;CITY;Al Judayyidah;;
sa100889;sa15;CITY;Umm Raḑamah;;
sa104699;sa15;CITY;Līnah;;
sa104721;sa15;CITY;Lawqah;;
sa101313;sa15;CITY;Ţurayf;;
sa107756;sa15;CITY;Badanah;;
sa108791;sa15;CITY;Al ‘Uwayqīlah;;
sa391226;sa15;CITY;Ḩazm al Jalāmīd;;
sa100937;sa15;CITY;Umm Khunşur;;
sa103528;sa15;CITY;Nişāb;;
sa109164;sa15;CITY;Al Markūz;;
sa109418;sa15;CITY;Al Jumaymah;;
sa394322;sa15;CITY;Ash Shu‘bah;;
sa391189;sa15;CITY;Ibn Su‘ayyid;;
sa393170;sa15;CITY;Al Kāsib;;
sa393182;sa15;CITY;Umm aḑ Ḑīyān;;
sa393348;sa15;CITY;As Sāddah;;
sa393358;sa15;CITY;Zahwah;;
sa393520;sa15;CITY;Al ‘Ajrumīyah;;
sa393522;sa15;CITY;At Timyāţ;;
sa393554;sa15;CITY;Ibn Shuraym;;
sa393563;sa15;CITY;Ibn Sūqī;;
sa393565;sa15;CITY;Al Maḩrūqāt;;
sa393662;sa15;CITY;Al Ḩadaqah;;
sa393751;sa15;CITY;Qayşūmat Fayḩān;;
sa394022;sa15;CITY;U‘aywij;;
sa386829;sa15;CITY;Rawḑat Habbās;;
sa386830;sa15;CITY;Al Khushaybī;;
sa386992;sa15;CITY;Zibālā;;
sa387057;sa15;CITY;Al Muşandaq;;
sa387090;sa15;CITY;Abū Şawr;;
sa11786068;sa15;CITY;Al Judayyidah;;
sa447817;sa15;CITY;Juraybān;;
sa17;sa;REGION;Jazan Region;;
sa102651;sa17;CITY;Şabyā;;
sa102451;sa17;CITY;Şāmitah;;
sa106744;sa17;CITY;Farasān;;
sa110619;sa17;CITY;Abū ‘Arīsh;;
sa104269;sa17;CITY;Mislīyah;;
sa108198;sa17;CITY;Ash Shuqayq;;
sa109481;sa17;CITY;Al Jarādīyah;;
sa410874;sa17;CITY;Mizhirah;;
sa410997;sa17;CITY;Al Badawī;;
sa411001;sa17;CITY;Al Jāz̧i‘;;
sa411002;sa17;CITY;Ad Duray‘īyah;;
sa411003;sa17;CITY;Al Ḩanāshah;;
sa411004;sa17;CITY;Al Ḩijfār;;
sa411006;sa17;CITY;Aţ Ţuwāl;;
sa411070;sa17;CITY;Al Jawwah;;
sa411072;sa17;CITY;Ḩamayyah;;
sa71647;sa17;CITY;Rahwān;;
sa73257;sa17;CITY;Maḩāţah;;
sa101712;sa17;CITY;‘Aybān;;
sa102509;sa17;CITY;Salāmah;;
sa102635;sa17;CITY;Sādilīyah;;
sa102870;sa17;CITY;Rawkhah;;
sa103053;sa17;CITY;Quwaydā’;;
sa103056;sa17;CITY;Al Qūwah;;
sa103162;sa17;CITY;Al Qufl;;
sa103379;sa17;CITY;Al Qā’im;;
sa103903;sa17;CITY;Mundaraq;;
sa103952;sa17;CITY;Mukambal;;
sa104678;sa17;CITY;Al Laqyah;;
sa104813;sa17;CITY;Al Khawbah;;
sa104862;sa17;CITY;Khushaym;;
sa104909;sa17;CITY;Khumsīyah;;
sa105004;sa17;CITY;Khaţīb;;
sa105092;sa17;CITY;Khalfah;;
sa105132;sa17;CITY;Khabath Sa‘īd;;
sa105178;sa17;CITY;Ka‘lūl;;
sa105265;sa17;CITY;Juḩā;;
sa105681;sa17;CITY;Al Ḩaḑrūr;;
sa106184;sa17;CITY;Ḩamḑah;;
sa106486;sa17;CITY;Ghāwiyah;;
sa107710;sa17;CITY;Bakhshah;;
sa108394;sa17;CITY;Ar Rukūbah;;
sa108634;sa17;CITY;An Najāmīyah;;
sa108758;sa17;CITY;Al Wāşilī;;
sa108805;sa17;CITY;Al ‘Ishwah;;
sa108815;sa17;CITY;Al ‘Usaylah;;
sa108893;sa17;CITY;Al Qurayb;;
sa108976;sa17;CITY;Al Qaḩmah;;
sa108998;sa17;CITY;Al Muwassam;;
sa109138;sa17;CITY;Al Mayasam;;
sa109186;sa17;CITY;Al Mālī;;
sa109229;sa17;CITY;Al Maḑāyah;;
sa109291;sa17;CITY;Al Kirs;;
sa109344;sa17;CITY;Al Khaşāwīyah;;
sa109356;sa17;CITY;Al Kharādilah;;
sa109357;sa17;CITY;Al Kharābah;;
sa109386;sa17;CITY;Al Khaḑrā’;;
sa109394;sa17;CITY;Al Kawāhilah;;
sa109395;sa17;CITY;Al Karbūş;;
sa109451;sa17;CITY;Al Jirbah;;
sa109647;sa17;CITY;Al Ḩaşāmah;;
sa109660;sa17;CITY;Al Ḩarānī;;
sa110235;sa17;CITY;Al Aḩad al Masāriḩah;;
sa110278;sa17;CITY;Adh Dhaghārīr;;
sa110328;sa17;CITY;Ad Darb;;
sa110479;sa17;CITY;Abū ar Radīf;;
sa34772;sa17;CITY;Al ‘Ulayīn;;
sa34878;sa17;CITY;Qiţābir;;
sa34906;sa17;CITY;Al Ma‘āyin;;
sa104481;sa17;CITY;Malgocta;;
sa410988;sa17;CITY;Al Hijanbah;;
sa100835;sa17;CITY;Ash Shuţayfiyah;;
sa100943;sa17;CITY;Umm Kharaq;;
sa101883;sa17;CITY;As Sirr;;
sa101973;sa17;CITY;Ash Shuqayrī;;
sa102303;sa17;CITY;Sayyābah;;
sa102309;sa17;CITY;Sayr;;
sa102938;sa17;CITY;Ramlān;;
sa104573;sa17;CITY;Mahdūmah;;
sa106667;sa17;CITY;Fayfā’;;
sa107424;sa17;CITY;Bin Hādi;;
sa109031;sa17;CITY;Mushallaḩah;;
sa109423;sa17;CITY;Al Juhū;;
sa109663;sa17;CITY;Al Ḩaqw;;
sa110040;sa17;CITY;Al ‘Āriḑah;;
sa100399;sa17;CITY;Al Z̧abyah;;
sa7375592;sa17;CITY;Ghawān;;
sa7370466;sa17;CITY;Al Manjārah;;
sa7370871;sa17;CITY;Ash Shāfirah;;
sa7353642;sa17;CITY;Al Qā‘;;
sa106555;sa17;CITY;Ghamrah;;
sa410870;sa17;CITY;Duḩayqah;;
sa410983;sa17;CITY;Dūdah;;
sa410984;sa17;CITY;Baḩrah;;
sa410985;sa17;CITY;Al Asāmilah;;
sa410986;sa17;CITY;Al Haşamah;;
sa410993;sa17;CITY;Al Mujāmmah;;
sa410996;sa17;CITY;Aţ Ţāhirīyah;;
sa411073;sa17;CITY;Al Jābirī;;
sa411074;sa17;CITY;Al Marwah;;
sa411137;sa17;CITY;Al Maḩaţţah;;
sa101180;sa17;CITY;Umm ad Dubbah;;
sa102532;sa17;CITY;Sajīd;;
sa102940;sa17;CITY;Ramdah;;
sa103292;sa17;CITY;Qarn Muzabbar;;
sa103967;sa17;CITY;Mu‘jar;;
sa104082;sa17;CITY;Mismāh;;
sa104150;sa17;CITY;Mijannah;;
sa104571;sa17;CITY;Mahlā;;
sa105561;sa17;CITY;‘Itwad;;
sa105777;sa17;CITY;Ḩujayrah;;
sa106043;sa17;CITY;Ḩarūb;;
sa106247;sa17;CITY;Ḩākimah;;
sa106773;sa17;CITY;Falas;;
sa107117;sa17;CITY;Ḑamad;;
sa107409;sa17;CITY;Bi’r Jamājim;;
sa107635;sa17;CITY;Bani malk;;
sa108418;sa17;CITY;Ar Rayth;;
sa108505;sa17;CITY;‘Arḑah;;
sa109074;sa17;CITY;Al Mujaşşaş;;
sa109136;sa17;CITY;Āl Ma‘yūf;;
sa109384;sa17;CITY;Al Khaḑrā’ al Janūbīyah;;
sa109549;sa17;CITY;Al Ḩusaynī;;
sa109879;sa17;CITY;Al Buhrah;;
sa109961;sa17;CITY;Al Badī‘;;
sa110011;sa17;CITY;Adaya;;
sa110572;sa17;CITY;Abū Ḩajar al A‘lá;;
sa110662;sa17;CITY;‘Absīyah;;
sa100308;sa17;CITY;Zubārat Rashīd;;
sa100570;sa17;CITY;Wa‘lān;;
sa7375583;sa17;CITY;Al ‘Uqdah;;
sa7357833;sa17;CITY;Al Faţīḩah;;
sa7358850;sa17;CITY;Al Khubarā’;;
sa7370144;sa17;CITY;Radūm;;
sa7370569;sa17;CITY;Baysh;;
sa7356748;sa17;CITY;Al Quwām;;
sa11562952;sa17;CITY;Al Fiqarah;;
sa11562954;sa17;CITY;Al Ḩimá;;
sa11563326;sa17;CITY;Ar Rāyighah;;
sa11563668;sa17;CITY;Al Kadārah;;
sa11563672;sa17;CITY;Muqza‘;;
sa11672803;sa17;CITY;Ar Rāḩah;;
sa11672804;sa17;CITY;Al Qā’;;
sa11670727;sa17;CITY;Qāmizah;;
sa11670728;sa17;CITY;Al ‘Aqum;;
sa11670729;sa17;CITY;Al Muqarqam;;
sa11670730;sa17;CITY;Al Qaḩmah;;
sa11670731;sa17;CITY;Makhshūsh;;
sa11670732;sa17;CITY;Abū al ‘Usharah;;
sa11670733;sa17;CITY;‘Irq;;
sa11670734;sa17;CITY;Al Qasabah;;
sa11670735;sa17;CITY;Ruwān al ‘Abd;;
sa11670736;sa17;CITY;Al Kutayfah;;
sa11670737;sa17;CITY;Salā;;
sa11670738;sa17;CITY;Al Ḩumayrah;;
sa11670739;sa17;CITY;Ar Radd;;
sa11670740;sa17;CITY;Al Kawābinah;;
sa11670741;sa17;CITY;Ad Dā’ir;;
sa11670742;sa17;CITY;As Suhayyah;;
sa11670743;sa17;CITY;Ash Shamlāh;;
sa11670744;sa17;CITY;Al Sa‘id;;
sa11670745;sa17;CITY;Ash Sha‘āgah;;
sa11670747;sa17;CITY;Aţ Ţarf;;
sa12067334;sa17;CITY;Al ‘Ajībīyah;;
sa12067335;sa17;CITY;Al Ghazwah;;
sa12067336;sa17;CITY;Al Ma‘būj;;
sa12067337;sa17;CITY;Al Asāmilah;;
sa12067338;sa17;CITY;Al Ghashāmīyah;;
sa12067339;sa17;CITY;Al Ḩaşbah;;
sa12067340;sa17;CITY;Ash Shaykhīyah;;
sa12067341;sa17;CITY;Al Jawābirah;;
sa12067342;sa17;CITY;Al ‘Umayrīyah;;
sa12067343;sa17;CITY;Ash Shawājirah;;
sa12067345;sa17;CITY;Miḩlīyah;;
sa12067348;sa17;CITY;Al Mughabbishīyah;;
sa410867;sa17;CITY;Ash Sha‘ar;;
sa410872;sa17;CITY;Al Waḩlah;;
sa410873;sa17;CITY;Bayt Maqbūl;;
sa410982;sa17;CITY;Umm Marjah;;
sa410987;sa17;CITY;Al Ja‘dīyah;;
sa410989;sa17;CITY;Ra‘shah;;
sa410990;sa17;CITY;Ash Sha‘fūlīyah;;
sa410992;sa17;CITY;As Suwaydīyah;;
sa410994;sa17;CITY;Al Marābī;;
sa410995;sa17;CITY;Ar Ruwān;;
sa411000;sa17;CITY;Ar Ramādah;;
sa411007;sa17;CITY;‘Anţūţah;;
sa411008;sa17;CITY;Al ‘Irjayn;;
sa411009;sa17;CITY;Al Ḩathīrah;;
sa411071;sa17;CITY;‘Ajam;;
sa79040;sa17;CITY;Al Ma‘ārīf;;
sa69869;sa17;CITY;Umm an Narb;;
sa100909;sa17;CITY;Umm Nashm;;
sa100985;sa17;CITY;Umm Ḩasan ar Rajḩī;;
sa101032;sa17;CITY;Umm as Salam;;
sa101069;sa17;CITY;Umm ‘Araj;;
sa101084;sa17;CITY;Umm al Qaşarīyah;;
sa101194;sa17;CITY;‘Umayr;;
sa101718;sa17;CITY;Sūq al Layl;;
sa102069;sa17;CITY;Sha‘īb adh Dhi’b;;
sa102408;sa17;CITY;Şandalīyah;;
sa102793;sa17;CITY;Ru‘aylī;;
sa103378;sa17;CITY;Qa‘ima;;
sa103472;sa17;CITY;Numayr;;
sa103665;sa17;CITY;Naghbī;;
sa104054;sa17;CITY;Mu‘arran;;
sa104127;sa17;CITY;Minjarah;;
sa104242;sa17;CITY;Maţāriq;;
sa104316;sa17;CITY;Marwah;;
sa104377;sa17;CITY;Marāḩ;;
sa104489;sa17;CITY;Malakīyah;;
sa104964;sa17;CITY;Khidlan;;
sa105238;sa17;CITY;Jundīyah;;
sa105389;sa17;CITY;Jathā Banī Shubayl;;
sa105426;sa17;CITY;Jara;;
sa105776;sa17;CITY;Ḩujjāj;;
sa105848;sa17;CITY;Ḩināyah;;
sa106004;sa17;CITY;Ḩāsim;;
sa106482;sa17;CITY;Ghāyā;;
sa106567;sa17;CITY;Ghalfah;;
sa107014;sa17;CITY;Dhahī;;
sa107258;sa17;CITY;Buthal;;
sa107466;sa17;CITY;Bayţārīyah;;
sa108308;sa17;CITY;Ashavaghira;;
sa108488;sa17;CITY;‘Arīsh;;
sa108493;sa17;CITY;‘Āriḑ;;
sa108561;sa17;CITY;‘Aqīm;;
sa109086;sa17;CITY;Al Muḩarraqah;;
sa109212;sa17;CITY;Al Maḩallah;;
sa109820;sa17;CITY;Al Farshah;;
sa109949;sa17;CITY;Al Bā‘id;;
sa110007;sa17;CITY;Al Athlah;;
sa110501;sa17;CITY;Abumnura;;
sa110526;sa17;CITY;Abū Kirsh;;
sa110571;sa17;CITY;Abū Ḩajar Ūlá;;
sa19;sa;REGION;Tabuk Region;;
sa100926;sa19;CITY;Umluj;;
sa106909;sa19;CITY;Duba;;
sa108773;sa19;CITY;Al Wajh;;
sa101516;sa19;CITY;Taymā’;;
sa104398;sa19;CITY;Maqnah;;
sa109966;sa19;CITY;Al Bad‘;;
sa12110489;sa19;CITY;Neom City;;
sa107833;sa19;CITY;‘Aynūnah;;
sa108090;sa19;CITY;Aş Şawrah;;
sa108243;sa19;CITY;Ash Sharmah;;
sa108996;sa19;CITY;Al Muwayliḩ;;
sa109315;sa19;CITY;Al Khuraybah;;
sa110445;sa19;CITY;Abū Salmá;;
sa100886;sa19;CITY;Umm Rakhkh;;
sa409214;sa19;CITY;Ḩudayrah;;
sa409215;sa19;CITY;As Sādah;;
sa101496;sa19;CITY;Ţayyib al Ism;;
sa101545;sa19;CITY;Tawala;;
sa104933;sa19;CITY;Khuff;;
sa109219;sa19;CITY;Al Mafraq;;
sa400167;sa19;CITY;Shaban;;
sa02;sa;REGION;Al Bahah Region;;
sa109118;sa02;CITY;Al Mindak;;
sa106254;sa02;CITY;Ḩajrah;;
sa107692;sa02;CITY;Baljurashi;;
sa105819;sa02;CITY;Ḩişn al Quhayb;;
sa00;sa;REGION;;;
sa8019123;sa00;CITY;Sharurah;;
sa101716;sa00;CITY;Sūq ar Rub‘;;
sa102850;sa00;CITY;Ar Rayyān;;
sa104479;sa00;CITY;Al Malḩā;;
sa104645;sa00;CITY;Madā’in Şāliḩ;;
sa107153;sa00;CITY;Dayḩamah;;
sa108422;sa00;CITY;Ar Rawshān;;
sa108896;sa00;CITY;Al Qunfudhah;;
sa101100;sa00;CITY;Umm al Khashab;;
sa103947;sa00;CITY;Muḩāyil;;
sa105782;sa00;CITY;Ḩufnah;;
sa108253;sa00;CITY;Ash Shāqqah al Yamānīyah;;
sa108415;sa00;CITY;Ar Rayyānah;;
sa101705;sa00;CITY;Sūq ath Thulāthā’;;
sa101721;sa00;CITY;Sūq al Jum‘ah;;
sa101725;sa00;CITY;Sūq al ‘Ajamah;;
sa102018;sa00;CITY;Shu‘aybah;;
sa102351;sa00;CITY;Sawdā’;;
sa102508;sa00;CITY;Salāmah;;
sa103006;sa00;CITY;Raghdān;;
sa103433;sa00;CITY;Al Qa‘ārīyah;;
sa103639;sa00;CITY;Nāji‘ah;;
sa104023;sa00;CITY;Al Mūfajah;;
sa104275;sa00;CITY;Mushrifah;;
sa104638;sa00;CITY;Al Madhah;;
sa104866;sa00;CITY;Khush‘ah;;
sa105120;sa00;CITY;Khaḑarān;;
sa105451;sa00;CITY;Al Jammālah;;
sa105764;sa00;CITY;Ḩulayfā’ Khāribah;;
sa105766;sa00;CITY;Ḩulayfā’;;
sa106273;sa00;CITY;Hayit;;
sa106358;sa00;CITY;Ḩadabat al Ghabrā’;;
sa106468;sa00;CITY;Ghazzālah;;
sa106479;sa00;CITY;Al Ghayl;;
sa106586;sa00;CITY;Al Ghabrā’;;
sa106587;sa00;CITY;Al Ghabrā’;;
sa106838;sa00;CITY;Ḑurm;;
sa107015;sa00;CITY;Az̧ Z̧uhārah;;
sa107567;sa00;CITY;Al Barraq;;
sa107802;sa00;CITY;Az̧ Z̧afīr;;
sa108016;sa00;CITY;‘Aţf Wuzrān;;
sa108018;sa00;CITY;‘Aţf al Jabbārah;;
sa108040;sa00;CITY;As Sūq;;
sa108051;sa00;CITY;As Sulaymī;;
sa108428;sa00;CITY;Ar Rawḑah;;
sa108741;sa00;CITY;Al ‘Aliyah;;
sa108817;sa00;CITY;Al ‘Irfān;;
sa109022;sa00;CITY;Al Mustajiddah;;
sa109117;sa00;CITY;Al Ma‘qaş;;
sa109306;sa00;CITY;Al Khurmah;;
sa109536;sa00;CITY;Al Ḩuwayyiţ;;
sa109683;sa00;CITY;Al Ḩammah;;
sa109846;sa00;CITY;Al Fā’ijah;;
sa109955;sa00;CITY;Al Badhadhah;;
sa109985;sa00;CITY;Al ‘Awsajīyah;;
sa110037;sa00;CITY;Al ‘Arīn;;
sa110059;sa00;CITY;Al ‘Aqīq;;
sa110074;sa00;CITY;Al Amlaḩ;;
sa110281;sa00;CITY;Al ‘Aydābī;;
sa100345;sa00;CITY;Zarqān;;
sa100385;sa00;CITY;Z̧ahrān;;
sa396401;sa00;CITY;Ţuwayyah;;
sa391924;sa00;CITY;An Nāşifah;;
sa399704;sa00;CITY;Khamis Mutair;;
sa100940;sa00;CITY;Umm Khashabah;;
sa101641;sa00;CITY;Suwayyid;;
sa101714;sa00;CITY;Sūq as Sabt;;
sa101719;sa00;CITY;Sūq al Khamīs;;
sa101874;sa00;CITY;Sirr Āl Ghalīz̧;;
sa102375;sa00;CITY;As Sarbah;;
sa102941;sa00;CITY;Ramḑah;;
sa103057;sa00;CITY;Quţuf al Mişrī;;
sa103751;sa00;CITY;Mushrif;;
sa105026;sa00;CITY;Khasa;;
sa105656;sa00;CITY;Ḩuzaymīyah;;
sa105922;sa00;CITY;Ḩaylah;;
sa106182;sa00;CITY;Ḩamḑah;;
sa106361;sa00;CITY;Ḩadabah;;
sa106469;sa00;CITY;Ghaz̧war;;
sa107343;sa00;CITY;Buḩayrah;;
sa107658;sa00;CITY;Banī Hamīm;;
sa108252;sa00;CITY;Ash Shāqqah ash Shāmīyah;;
sa108778;sa00;CITY;Al Wādī;;
sa108905;sa00;CITY;Al Qufayfah;;
sa108942;sa00;CITY;Al Qarqar;;
sa109121;sa00;CITY;Al Makhwāh;;
sa109157;sa00;CITY;Al Marwá;;
sa109350;sa00;CITY;Al Kharkhayr;;
sa100347;sa00;CITY;Zarghaţ;;
sa100743;sa00;CITY;‘Uqdah;;
sa101363;sa00;CITY;Tindaḩah;;
sa101390;sa00;CITY;Thuraybāh;;
sa101407;sa00;CITY;Thulūth Banī Shahr;;
sa101557;sa00;CITY;Turghush;;
sa101574;sa00;CITY;Ţaraf Shaqq al ‘Abd;;
sa101610;sa00;CITY;Ţalḩah;;
sa101637;sa00;CITY;Ta‘ashshar;;
sa101727;sa00;CITY;Sūq al Aḩad;;
sa101770;sa00;CITY;Sulaymīyah;;
sa102013;sa00;CITY;Shu‘ayr;;
sa102107;sa00;CITY;Sha‘yā;;
sa102140;sa00;CITY;Sharīyah;;
sa102174;sa00;CITY;Shaqīqah;;
sa102178;sa00;CITY;Shaqīq;;
sa102337;sa00;CITY;Sawlā’;;
sa102355;sa00;CITY;As Sawād;;
sa102458;sa00;CITY;Sambah;;
sa102544;sa00;CITY;Shadanah;;
sa102614;sa00;CITY;Aş Şafḩah;;
sa102633;sa00;CITY;Sa‘dīyah;;
sa102667;sa00;CITY;Sabīḩah;;
sa102725;sa00;CITY;Ruqayqah;;
sa102773;sa00;CITY;Rufay‘ah;;
sa102856;sa00;CITY;Ar Raysh;;
sa103004;sa00;CITY;Raqhwah;;
sa103124;sa00;CITY;Quraynah;;
sa103293;sa00;CITY;Qarn Hadhīl;;
sa103376;sa00;CITY;Qa‘iya;;
sa103414;sa00;CITY;Qadhdha;;
sa103500;sa00;CITY;Nughaylah;;
sa103599;sa00;CITY;Namirah;;
sa103619;sa00;CITY;An Nakhrā’;;
sa103633;sa00;CITY;Najmah;;
sa103750;sa00;CITY;Mushrif;;
sa103946;sa00;CITY;Al Mukaḩḩal;;
sa104087;sa00;CITY;Miskah;;
sa104259;sa00;CITY;Mastābah;;
sa104387;sa00;CITY;Maqţa‘ ar Rujmah;;
sa104652;sa00;CITY;Al Mabná;;
sa104977;sa00;CITY;Khaybar;;
sa105116;sa00;CITY;Khadrah;;
sa105357;sa00;CITY;Jazīrah;;
sa105418;sa00;CITY;Jarbā’;;
sa105774;sa00;CITY;Ḩujrah;;
sa105924;sa00;CITY;Hayjah Muraqqah;;
sa106085;sa00;CITY;Ḩarajah;;
sa106098;sa00;CITY;Ḩaqw;;
sa106173;sa00;CITY;Hamidh;;
sa106270;sa00;CITY;Ḩajr;;
sa106357;sa00;CITY;Ḩadabat Ḩamrā’;;
sa106409;sa00;CITY;Ghurayrah;;
sa106618;sa00;CITY;Fuqahā’;;
sa106703;sa00;CITY;Al Farshah;;
sa106894;sa00;CITY;Dughaymīyah;;
sa107071;sa00;CITY;Darb Banī Sha‘bah;;
sa107073;sa00;CITY;Ad Darb;;
sa107325;sa00;CITY;Bul‘ūm;;
sa107442;sa00;CITY;Bilād Banī ‘Amr;;
sa107601;sa00;CITY;Banī Thawr;;
sa107746;sa00;CITY;Badr;;
sa107789;sa00;CITY;Az Zarqā’;;
sa107796;sa00;CITY;Az Zā‘ir;;
sa107822;sa00;CITY;Al ‘Ayīnah;;
sa108062;sa00;CITY;Aş Şufay;;
sa108067;sa00;CITY;As Subaykhah;;
sa108125;sa00;CITY;As Saḩrā’;;
sa108230;sa00;CITY;Ash Shaykh;;
sa108247;sa00;CITY;Ash Sharā’i‘;;
sa108276;sa00;CITY;Ash Shahbā’;;
sa108282;sa00;CITY;Ash Sha‘ar;;
sa108283;sa00;CITY;Ash Sha‘af;;
sa108346;sa00;CITY;‘Aryam;;
sa108374;sa00;CITY;Ar Ruwanah;;
sa108423;sa00;CITY;Ar Rawḑah;;
sa108469;sa00;CITY;Ar Rabbah;;
sa108575;sa00;CITY;‘Aqabah;;
sa108605;sa00;CITY;An Nu‘mān;;
sa108733;sa00;CITY;Āl Z̧uhrah;;
sa108776;sa00;CITY;Al Wahbah;;
sa108806;sa00;CITY;Al ‘Ushayr;;
sa108823;sa00;CITY;Al ‘Uqdah;;
sa108861;sa00;CITY;Āl Ţāwilah;;
sa108987;sa00;CITY;Al Qā‘;;
sa109097;sa00;CITY;Al Muz̧aylif;;
sa109149;sa00;CITY;Al Maşna‘ah;;
sa109154;sa00;CITY;Al Mashā’ikh;;
sa109209;sa00;CITY;Al Maḩāsh;;
sa109383;sa00;CITY;Al Khaḑrā’ ash Shamālīyah;;
sa109415;sa00;CITY;Al Junaynah;;
sa109419;sa00;CITY;Al Jum‘ah;;
sa109450;sa00;CITY;Al Jirthāmīyah;;
sa109469;sa00;CITY;Al Jawf;;
sa109520;sa00;CITY;Al ‘Irq;;
sa109548;sa00;CITY;Al Ḩusaynīyah;;
sa109611;sa00;CITY;Al Ḩāyiţ;;
sa109619;sa00;CITY;Haut;;
sa109734;sa00;CITY;Al Ḩadbā’;;
sa109740;sa00;CITY;Al Ḩiḑn;;
sa109774;sa00;CITY;Al Gharrah;;
sa109968;sa00;CITY;Al Ba‘ā’ith;;
sa109972;sa00;CITY;Al ‘Az̧āz̧ah;;
sa109974;sa00;CITY;Al ‘Aysh;;
sa109979;sa00;CITY;Āl ‘Alyān;;
sa109980;sa00;CITY;Al ‘Ayn;;
sa110020;sa00;CITY;Al Ashram;;
sa110022;sa00;CITY;Al Ashrāf;;
sa110060;sa00;CITY;Al ‘Aqīq;;
sa110071;sa00;CITY;Āl ‘Amrah;;
sa110075;sa00;CITY;Al ‘Āmirah;;
sa110087;sa00;CITY;Al ‘Amā’ir;;
sa110109;sa00;CITY;Āl ‘Ā’iḑ;;
sa110122;sa00;CITY;Al ‘Adhabah;;
sa110126;sa00;CITY;Āl ad Dāḩis;;
sa110210;sa00;CITY;‘Āinah;;
sa110221;sa00;CITY;Ahl Sufran;;
sa110308;sa00;CITY;Ad Du‘ābah;;
sa110463;sa00;CITY;Abū Rubayq;;
sa110514;sa00;CITY;Abū Ma‘raj;;
sa110625;sa00;CITY;Abū al Qa‘ā’id;;
sa100357;sa00;CITY;Zamrat ‘Aqabah;;
sa100369;sa00;CITY;Z̧alim;;
sa100413;sa00;CITY;Ya‘uḑ;;
sa100649;sa00;CITY;‘Usrān;;
sa100669;sa00;CITY;‘Ushārah;;
sa396049;sa00;CITY;Abā al Ḩīrān;;
sa396050;sa00;CITY;Jurumah;;
sa396069;sa00;CITY;Ash Shuqayq;;
sa396070;sa00;CITY;Al Mulayḩ;;
sa396099;sa00;CITY;Dulayhān;;
sa396117;sa00;CITY;Al Farḩānīyah;;
sa396122;sa00;CITY;Ḩafīrat ash Shuqayq;;
sa396204;sa00;CITY;Fayḑat Ibn Suwaylim;;
sa396221;sa00;CITY;Al Ghamyā’;;
sa396233;sa00;CITY;Al Khabbah;;
sa396236;sa00;CITY;Su‘aydān;;
sa396375;sa00;CITY;Al Bid‘;;
sa392195;sa00;CITY;Qarāqir;;
sa392726;sa00;CITY;Al Amghar;;
sa8019512;sa00;CITY;Al Khāniq;;
sa8019513;sa00;CITY;Al Mijāzah;;
sa8019516;sa00;CITY;Al Ghāfīyah;;
sa8019519;sa00;CITY;Kutnah;;
sa8019520;sa00;CITY;Jāsh;;
sa8019521;sa00;CITY;Ash Sha‘bayn;;
sa8019523;sa00;CITY;Al Qawbā’;;
sa8019615;sa00;CITY;Al Ḩarf;;
sa8019659;sa00;CITY;Al Ḩāzimī;;
sa8019847;sa00;CITY;Al Madrā’;;
sa8019997;sa00;CITY;Wā‘ir;;
sa8020207;sa00;CITY;Al Qudayḩ;;
sa8020222;sa00;CITY;Jallāl;;
sa8020223;sa00;CITY;Tanūmah;;
sa101689;sa00;CITY;Surrah;;
sa101708;sa00;CITY;Sūq Mashkal;;
sa101840;sa00;CITY;Şubḩ;;
sa101943;sa00;CITY;Shuwayyah;;
sa102041;sa00;CITY;Shimās;;
sa102295;sa00;CITY;Serom;;
sa102783;sa00;CITY;Rubua al Quraysh;;
sa103002;sa00;CITY;Raghwān;;
sa103176;sa00;CITY;Qudayd;;
sa103312;sa00;CITY;Qarārah;;
sa103920;sa00;CITY;Mulaykah;;
sa103973;sa00;CITY;Muhrah;;
sa104078;sa00;CITY;Misna;;
sa104192;sa00;CITY;Mayzah;;
sa104613;sa00;CITY;Maghabb;;
sa104962;sa00;CITY;Khillah;;
sa104976;sa00;CITY;Khaybar;;
sa104993;sa00;CITY;Khawlah;;
sa104995;sa00;CITY;Khawājīyah;;
sa105161;sa00;CITY;Karīnah;;
sa105246;sa00;CITY;Junai;;
sa105351;sa00;CITY;Jibila;;
sa105391;sa00;CITY;Jasr;;
sa105432;sa00;CITY;Janīb Shārah;;
sa105452;sa00;CITY;Jammah;;
sa105567;sa00;CITY;Ithnayn;;
sa105706;sa00;CITY;Huraira;;
sa105721;sa00;CITY;Ḩumrān;;
sa105775;sa00;CITY;Ḩujrah;;
sa105798;sa00;CITY;Huḑayb;;
sa105995;sa00;CITY;Ḩasy;;
sa106071;sa00;CITY;Ḩarfayn;;
sa106181;sa00;CITY;Al Ḩamadah;;
sa106183;sa00;CITY;Ḩamḑah;;
sa106261;sa00;CITY;Ḩajlah;;
sa106277;sa00;CITY;Haima;;
sa106286;sa00;CITY;Al Ḩafnah;;
sa106320;sa00;CITY;Hadhirah;;
sa106362;sa00;CITY;Ḩadabah;;
sa106577;sa00;CITY;Ghafqīyah;;
sa106578;sa00;CITY;Jadmah;;
sa106770;sa00;CITY;Fanūdah;;
sa106868;sa00;CITY;Dulaydilah;;
sa106901;sa00;CITY;Dubaylah;;
sa107075;sa00;CITY;Dār al Wādī;;
sa107099;sa00;CITY;Dammari;;
sa107183;sa00;CITY;Daghbaj;;
sa107262;sa00;CITY;Bū Ţawq;;
sa107392;sa00;CITY;Birzayn;;
sa107436;sa00;CITY;Bilād Mishwal;;
sa107469;sa00;CITY;Bayşarī;;
sa107578;sa00;CITY;Baqiri;;
sa108132;sa00;CITY;Aş Şafşāfah;;
sa108380;sa00;CITY;Ar Rukbah;;
sa108470;sa00;CITY;Ar Rabaḑ;;
sa108761;sa00;CITY;Al Washm;;
sa108762;sa00;CITY;Al Washqah;;
sa108892;sa00;CITY;Al Quraymişah;;
sa108934;sa00;CITY;Al Qashshah;;
sa108980;sa00;CITY;Al Qadhf;;
sa109070;sa00;CITY;Al Mukhallad;;
sa109110;sa00;CITY;Al Miskī;;
sa109185;sa00;CITY;Al Mallah;;
sa109188;sa00;CITY;Al Malāḩah;;
sa109300;sa00;CITY;Al Khuwayjīyah;;
sa109550;sa00;CITY;Al Hurm;;
sa109590;sa00;CITY;Al Ḩişn al Ala;;
sa109591;sa00;CITY;Al Ḩişn al Adshfar;;
sa109631;sa00;CITY;Al Ḩawātimah;;
sa109713;sa00;CITY;Al Ḩajar;;
sa109894;sa00;CITY;Al Bikāḩ;;
sa109941;sa00;CITY;Āl Banī Thawr;;
sa110428;sa00;CITY;Abū Shawk;;
sa110429;sa00;CITY;Abū Shawk;;
sa110567;sa00;CITY;Abū Ḩanash;;
sa110601;sa00;CITY;Abū Dūdah;;
sa110611;sa00;CITY;Abū as Suwādī;;
sa100318;sa00;CITY;Az Zirāb;;
sa100418;sa00;CITY;Yasīrah;;
sa100508;sa00;CITY;Waybānī;;
sa100697;sa00;CITY;Uruj;;
sa100903;sa00;CITY;Umm Qanbūrah;;
sa100966;sa00;CITY;Umm ‘Irq;;
sa101033;sa00;CITY;Umm as Sala‘;;
sa101125;sa00;CITY;Umm al Ḩawḑ;;
sa101389;sa00;CITY;Thuraybān;;
sa101441;sa00;CITY;Thanīyah;;
sa101537;sa00;CITY;Ţawīl;;
sa101538;sa00;CITY;Ţawīl;;
sa101547;sa00;CITY;Tathlīth;;
sa101603;sa00;CITY;Ţāli‘;;
sa101617;sa00;CITY;Ţāhirīyah;;
sa101640;sa00;CITY;Suwid;;
sa101671;sa00;CITY;Suwayd;;
sa101713;sa00;CITY;Sūq ath Thalut;;
sa101723;sa00;CITY;Sūq al Ithnayn;;
sa101724;sa00;CITY;Sūq al Ithnayn;;
sa101726;sa00;CITY;Sūq al Aḩad;;
sa101729;sa00;CITY;Sūqah;;
sa101756;sa00;CITY;Şum‘ah;;
sa101810;sa00;CITY;Sufan;;
sa101986;sa00;CITY;Shumrān;;
sa102002;sa00;CITY;Shudayq;;
sa102209;sa00;CITY;Shakhīr;;
sa102286;sa00;CITY;Sha‘bah;;
sa102416;sa00;CITY;Sanad;;
sa102465;sa00;CITY;Samakh;;
sa102474;sa00;CITY;Salwá;;
sa102493;sa00;CITY;Salhabah;;
sa102499;sa00;CITY;Salayah;;
sa102513;sa00;CITY;Salām;;
sa102548;sa00;CITY;Sahwah;;
sa102556;sa00;CITY;Şaḩrā’;;
sa102560;sa00;CITY;Sahl Sha‘īrah;;
sa102568;sa00;CITY;Sāḩil;;
sa102583;sa00;CITY;Sagrit;;
sa102637;sa00;CITY;Sa‘dī;;
sa102666;sa00;CITY;Şabīḩī;;
sa102719;sa00;CITY;Rusibah;;
sa102794;sa00;CITY;Rodes;;
sa102872;sa00;CITY;Rawḩah;;
sa102975;sa00;CITY;Rahwat al Barr;;
sa102982;sa00;CITY;Raḩmān;;
sa103054;sa00;CITY;Quway‘ah;;
sa103129;sa00;CITY;Qurā‘;;
sa103185;sa00;CITY;Qizana;;
sa103210;sa00;CITY;Qirbish;;
sa103225;sa00;CITY;Qawz al Ja‘āfirah;;
sa103250;sa00;CITY;Qaşr Khālid;;
sa103287;sa00;CITY;Qarwāt;;
sa103300;sa00;CITY;Qarn;;
sa103313;sa00;CITY;Qarār;;
sa103337;sa00;CITY;Qanzīyah;;
sa103364;sa00;CITY;Qalbīyah;;
sa103382;sa00;CITY;Qā’id;;
sa103419;sa00;CITY;Qaḑāb;;
sa103533;sa00;CITY;Nimrān;;
sa103586;sa00;CITY;Nashir;;
sa103789;sa00;CITY;Musaylim;;
sa103793;sa00;CITY;Musaylah;;
sa103820;sa00;CITY;Musaghir;;
sa103822;sa00;CITY;Muşābiḩ;;
sa103888;sa00;CITY;Muqammar;;
sa103889;sa00;CITY;Muqābil;;
sa103934;sa00;CITY;Mukhtārah;;
sa103987;sa00;CITY;Muhashwila;;
sa104162;sa00;CITY;Midhal;;
sa104168;sa00;CITY;Mekik;;
sa104177;sa00;CITY;Mazma‘;;
sa104228;sa00;CITY;Matirīth;;
sa104238;sa00;CITY;Math‘an;;
sa104246;sa00;CITY;Maţ‘an;;
sa104265;sa00;CITY;Maşqarah;;
sa104318;sa00;CITY;Marterel;;
sa104324;sa00;CITY;Marrān;;
sa104412;sa00;CITY;Maqāb;;
sa104417;sa00;CITY;Mansīyah;;
sa104480;sa00;CITY;Malha;;
sa104507;sa00;CITY;Maksānah;;
sa104518;sa00;CITY;Makhshūshah;;
sa104544;sa00;CITY;Majma‘;;
sa104554;sa00;CITY;Ma‘jar;;
sa104559;sa00;CITY;Majaba;;
sa104569;sa00;CITY;Mahlal;;
sa104580;sa00;CITY;Maḩbūbah;;
sa104656;sa00;CITY;Mabdá;;
sa104747;sa00;CITY;Lahbey;;
sa104776;sa00;CITY;Kurma;;
sa104797;sa00;CITY;Kulayyah;;
sa104805;sa00;CITY;Kuff;;
sa104809;sa00;CITY;Kudayd;;
sa104816;sa00;CITY;Krom;;
sa104840;sa00;CITY;Kidan;;
sa104943;sa00;CITY;Khuḑayrah;;
sa105016;sa00;CITY;Khashran;;
sa105074;sa00;CITY;Khamīs ash Shahrān;;
sa105075;sa00;CITY;Khamdān;;
sa105110;sa00;CITY;Khafaq;;
sa105153;sa00;CITY;Kasavia Shāmī;;
sa105197;sa00;CITY;Kadara;;
sa105250;sa00;CITY;Julaylah;;
sa105263;sa00;CITY;Juhayrah;;
sa105326;sa00;CITY;Jilhayah;;
sa105337;sa00;CITY;Jidhdhānah;;
sa105346;sa00;CITY;Jidārah;;
sa105347;sa00;CITY;Jidānah;;
sa105367;sa00;CITY;Jawzān;;
sa105368;sa00;CITY;Jawz;;
sa105460;sa00;CITY;Jāmā;;
sa105609;sa00;CITY;Ilbaras;;
sa105725;sa00;CITY;Ḩumr;;
sa105971;sa00;CITY;Hawalah;;
sa106019;sa00;CITY;Hashash;;
sa106046;sa00;CITY;Ḩarshaf;;
sa106049;sa00;CITY;Ḩarrat al Azāhirah;;
sa106064;sa00;CITY;Harkāt;;
sa106073;sa00;CITY;Ḩarf;;
sa106074;sa00;CITY;Ḩarf;;
sa106086;sa00;CITY;Ḩarajah;;
sa106101;sa00;CITY;Ḩaqqaq;;
sa106124;sa00;CITY;Ḩanak;;
sa106202;sa00;CITY;Ḩamāmah;;
sa106243;sa00;CITY;Halā al ‘Abd;;
sa106269;sa00;CITY;Ḩajar;;
sa106271;sa00;CITY;Hajambar;;
sa106288;sa00;CITY;Ḩafīrat al ‘Aydā;;
sa106294;sa00;CITY;Hafir;;
sa106305;sa00;CITY;Ḩaḑram;;
sa106308;sa00;CITY;Hadjumbah;;
sa106338;sa00;CITY;Ḩaddād;;
sa106384;sa00;CITY;Guntan;;
sa106386;sa00;CITY;Gran;;
sa106510;sa00;CITY;Ghar ‘Ishah;;
sa106556;sa00;CITY;Ghamr;;
sa106627;sa00;CITY;Fugwa;;
sa106674;sa00;CITY;Fāyā;;
sa106693;sa00;CITY;Farwān;;
sa106806;sa00;CITY;‘Esh Sad;;
sa106866;sa00;CITY;Dulaym;;
sa106912;sa00;CITY;Dómot;;
sa106920;sa00;CITY;Ḑirs;;
sa106986;sa00;CITY;Dheib;;
sa106991;sa00;CITY;Dharbin;;
sa107065;sa00;CITY;Ḑarīyah;;
sa107076;sa00;CITY;Dār al Jabal;;
sa107079;sa00;CITY;Dār al ‘Arq;;
sa107098;sa00;CITY;Damrūr;;
sa107332;sa00;CITY;Bū Khayr;;
sa107364;sa00;CITY;Bū Bi’r;;
sa107385;sa00;CITY;Bīshat Mushayţ;;
sa107422;sa00;CITY;Bin Hashbal;;
sa107428;sa00;CITY;Bil Hasbil;;
sa107459;sa00;CITY;Beniruh;;
sa107465;sa00;CITY;Bayt Maqbūl;;
sa107520;sa00;CITY;Başrā;;
sa107587;sa00;CITY;Baq‘ā’;;
sa107598;sa00;CITY;Banī ‘Ubayd;;
sa107607;sa00;CITY;Banī Sharfā’;;
sa107610;sa00;CITY;Banī Sār;;
sa107638;sa00;CITY;Banī Mālik;;
sa107639;sa00;CITY;Banī Mālik;;
sa107654;sa00;CITY;Banī ‘Īsá;;
sa107661;sa00;CITY;Banī Hayf;;
sa107723;sa00;CITY;Bahwah;;
sa107787;sa00;CITY;Az Zāwiyah;;
sa107792;sa00;CITY;Az Zandī;;
sa107812;sa00;CITY;‘Azīzah;;
sa107823;sa00;CITY;‘Aythursh;;
sa107901;sa00;CITY;Ā ‘Uţayfah;;
sa107946;sa00;CITY;Aţ Ţawīlah;;
sa107978;sa00;CITY;‘Atrabān;;
sa107994;sa00;CITY;Ath Thu‘aylibī;;
sa108013;sa00;CITY;Athfālah;;
sa108020;sa00;CITY;‘Aţf;;
sa108057;sa00;CITY;As Suka‘a;;
sa108061;sa00;CITY;As Sufh;;
sa108110;sa00;CITY;Aş Şam‘ūrīyah;;
sa108133;sa00;CITY;Aş Şafrah;;
sa108157;sa00;CITY;As Sabārīn;;
sa108190;sa00;CITY;Ash Shurayf;;
sa108193;sa00;CITY;Ash Shuqra;;
sa108227;sa00;CITY;Ash Shebark;;
sa108235;sa00;CITY;Ash Shaţţ;;
sa108238;sa00;CITY;Ash Shashi;;
sa108271;sa00;CITY;Ash Shā’ib;;
sa108279;sa00;CITY;Ash Shabāriqah;;
sa108303;sa00;CITY;Ashburmā;;
sa108335;sa00;CITY;Asalan;;
sa108350;sa00;CITY;Wādī ‘Arwaj;;
sa108381;sa00;CITY;Ar Rushdā;;
sa108389;sa00;CITY;Ar Rūmī;;
sa108403;sa00;CITY;Ar Rubian;;
sa108420;sa00;CITY;Ar Rayḩah;;
sa108447;sa00;CITY;Ar Rahwah;;
sa108448;sa00;CITY;Ar Rahwah;;
sa108453;sa00;CITY;Ar Rāghib;;
sa108467;sa00;CITY;Ar Rabwah;;
sa108499;sa00;CITY;‘Arfah;;
sa108507;sa00;CITY;Arbal Allāh;;
sa108511;sa00;CITY;‘Ar‘arah;;
sa108537;sa00;CITY;‘Arab;;
sa108571;sa00;CITY;‘Aqabat al ‘Alb;;
sa108594;sa00;CITY;‘Anqarah;;
sa108613;sa00;CITY;An Niswān;;
sa108652;sa00;CITY;An Na‘āmah;;
sa108723;sa00;CITY;‘Amdah;;
sa108731;sa00;CITY;‘Amā’ir;;
sa108734;sa00;CITY;Āl Zārib;;
sa108735;sa00;CITY;Āl Yūnis;;
sa108736;sa00;CITY;Al Yazīd;;
sa108757;sa00;CITY;Al Wāsiţah;;
sa108763;sa00;CITY;Al Wasaţ;;
sa108828;sa00;CITY;Al ‘Uqaylāt;;
sa108836;sa00;CITY;Al Umla‘aya;;
sa108862;sa00;CITY;Āl Tamam;;
sa108863;sa00;CITY;Āl Sirḩān;;
sa108864;sa00;CITY;Āl Shaybān;;
sa108866;sa00;CITY;Āl Salmá;;
sa108878;sa00;CITY;Al Quşayr;;
sa108914;sa00;CITY;Al Qisamah;;
sa108916;sa00;CITY;Al Qazzāḩah;;
sa108945;sa00;CITY;Al Qarn;;
sa108951;sa00;CITY;Al Qarawayn;;
sa108966;sa00;CITY;Al Qamrī;;
sa108971;sa00;CITY;Al Qalībah;;
sa108984;sa00;CITY;Al Qaḑab;;
sa108986;sa00;CITY;Al Qā‘;;
sa108989;sa00;CITY;Al ‘Orosh;;
sa108990;sa00;CITY;Al Naman;;
sa108991;sa00;CITY;Āl Nādir;;
sa109004;sa00;CITY;Āl Muthāb;;
sa109006;sa00;CITY;Al Muţaywī;;
sa109026;sa00;CITY;Al Mushazzib;;
sa109039;sa00;CITY;Āl Musá;;
sa109108;sa00;CITY;Al Mislanah;;
sa109111;sa00;CITY;Al Mishāsh;;
sa109122;sa00;CITY;Al Mikhlāf;;
sa109150;sa00;CITY;Al Ma‘shūqah;;
sa109151;sa00;CITY;Al Mashramīyah;;
sa109155;sa00;CITY;Al Mashaēr;;
sa109174;sa00;CITY;Al Maraghah;;
sa109181;sa00;CITY;Al Māni‘;;
sa109195;sa00;CITY;Al Majma;;
sa109202;sa00;CITY;Al Ma’ish;;
sa109204;sa00;CITY;Al Maḩshūsh;;
sa109208;sa00;CITY;Al Maḩāwiyah;;
sa109211;sa00;CITY;Al Mahamid;;
sa109227;sa00;CITY;Al Maddāḩ;;
sa109234;sa00;CITY;Al Mad;;
sa109242;sa00;CITY;Al Ma’āmil;;
sa109282;sa00;CITY;Al Kumah;;
sa109283;sa00;CITY;Al Kulla;;
sa109288;sa00;CITY;Al Kuds;;
sa109375;sa00;CITY;Al Khalf;;
sa109377;sa00;CITY;Āl Khalaf;;
sa109414;sa00;CITY;Al Junibah;;
sa109420;sa00;CITY;Al Jum‘ah;;
sa109443;sa00;CITY;Al Ju‘aydah;;
sa109447;sa00;CITY;Al Jith;;
sa109449;sa00;CITY;Al Jisimah;;
sa109453;sa00;CITY;Al Jimah;;
sa109478;sa00;CITY;Al Jāriyah;;
sa109482;sa00;CITY;Āl Jarādah;;
sa109484;sa00;CITY;Āl Jarād;;
sa109505;sa00;CITY;Al Jafā;;
sa109506;sa00;CITY;Al Jadyah;;
sa109517;sa00;CITY;Alistā;;
sa109526;sa00;CITY;‘Ali Ḩuwayl;;
sa109530;sa00;CITY;‘Ali Bin Zuhayr;;
sa109583;sa00;CITY;Āl Hudaylah;;
sa109610;sa00;CITY;Al Haysam;;
sa109638;sa00;CITY;Al Hasherij;;
sa109639;sa00;CITY;Al Hasar;;
sa109644;sa00;CITY;Al Ḩasan;;
sa109645;sa00;CITY;Al Ḩasan;;
sa109656;sa00;CITY;Al Harayr;;
sa109658;sa00;CITY;Āl Harasā;;
sa109659;sa00;CITY;Al Ḩaras;;
sa109662;sa00;CITY;Al Ḩaqw;;
sa109690;sa00;CITY;Āl Ḩamdah;;
sa109691;sa00;CITY;Al Ḩamd;;
sa109707;sa00;CITY;Al Hajyé;;
sa109708;sa00;CITY;Al Ḩajrah;;
sa109732;sa00;CITY;Al Haḑbah;;
sa109747;sa00;CITY;Al Ḩabashī;;
sa109748;sa00;CITY;Al Ghutamīyah;;
sa109765;sa00;CITY;Al Ghaylan;;
sa109775;sa00;CITY;Al Gharrah;;
sa109787;sa00;CITY;Al Gattan;;
sa109789;sa00;CITY;Al Gaback;;
sa109809;sa00;CITY;Al Fayḑ;;
sa109818;sa00;CITY;Al Farwan;;
sa109822;sa00;CITY;Al Farsah;;
sa109832;sa00;CITY;Āl Farḩān;;
sa109834;sa00;CITY;Al Far‘ayn;;
sa109836;sa00;CITY;Al Faraḩ;;
sa109838;sa00;CITY;Al Far‘ah;;
sa109842;sa00;CITY;Al Falt;;
sa109843;sa00;CITY;Al Falāḩ;;
sa109847;sa00;CITY;Al Fahd;;
sa109850;sa00;CITY;Āl Dibah;;
sa109851;sa00;CITY;Āl Dawdaf;;
sa109852;sa00;CITY;Āl Dalham;;
sa109853;sa00;CITY;Āl Ḑahrah;;
sa109854;sa00;CITY;Āl Dahrah;;
sa109860;sa00;CITY;Al Buwaţah;;
sa109919;sa00;CITY;Al Bathah;;
sa109921;sa00;CITY;Al Başīrah;;
sa109922;sa00;CITY;Al Bashīr;;
sa109924;sa00;CITY;Al Basām;;
sa109930;sa00;CITY;Al Barkah;;
sa109940;sa00;CITY;Al Baqaq;;
sa109982;sa00;CITY;Al ‘Ayfah;;
sa109983;sa00;CITY;Al ‘Aydah;;
sa109987;sa00;CITY;Āl ‘Awrān;;
sa110003;sa00;CITY;Āl aţ Ţawīl;;
sa110005;sa00;CITY;Āl aţ Ţafīlah;;
sa110009;sa00;CITY;Al Athamah;;
sa110010;sa00;CITY;Al ‘Ateefah;;
sa110015;sa00;CITY;Al Astral;;
sa110016;sa00;CITY;Āl as Sawāt;;
sa110017;sa00;CITY;Al Assan;;
sa110018;sa00;CITY;Al ‘Assāfīyah;;
sa110019;sa00;CITY;Āl ash Shaykh;;
sa110038;sa00;CITY;Al ‘Arīn;;
sa110069;sa00;CITY;Al an Nanisah;;
sa110076;sa00;CITY;Al ‘Āmir;;
sa110102;sa00;CITY;Al ‘Akarah;;
sa110114;sa00;CITY;Al ‘Afus;;
sa110123;sa00;CITY;Āl ad Duwayḩ;;
sa110125;sa00;CITY;Āl ad Darāmah;;
sa110132;sa00;CITY;Āl ‘Ābis;;
sa110133;sa00;CITY;Al ‘Abīdīyah;;
sa110144;sa00;CITY;Al ‘Abbās;;
sa110148;sa00;CITY;‘Alabah;;
sa110234;sa00;CITY;Aḩad Marrāt;;
sa110316;sa00;CITY;Ad Digayik;;
sa110320;sa00;CITY;Ad Dhid;;
sa110327;sa00;CITY;Ad Darb;;
sa110329;sa00;CITY;Ad Dār as Suflá;;
sa110560;sa00;CITY;Abū Ḩathrah;;
sa110610;sa00;CITY;Abū aţ Ţuyūr;;
sa110728;sa00;CITY;Abalah;;
sa100268;sa00;CITY;Zurayghiţ;;
sa100271;sa00;CITY;Zurayb;;
sa100375;sa00;CITY;Zakhmīyah;;
sa100386;sa00;CITY;Z̧āhir;;
sa100407;sa00;CITY;Yuhan;;
sa100423;sa00;CITY;Yanif;;
sa100494;sa00;CITY;Widān;;
sa100530;sa00;CITY;Wāsiţ;;
sa100642;sa00;CITY;Uthaithi;;
sa395450;sa00;CITY;smiraa;;
sa392476;sa00;CITY;An Nibāj;;
sa392721;sa00;CITY;Qulayyib Khuḑr;;
sa399485;sa00;CITY;Al Karbah;;
sa399486;sa00;CITY;Asfalah;;
sa399504;sa00;CITY;Sawī;;
sa399531;sa00;CITY;Al Ḩaşāt al Khāniqah;;
sa399534;sa00;CITY;Al Qaşab;;
sa399535;sa00;CITY;Ḩadrah;;
sa399536;sa00;CITY;Al Malāḩah;;
sa399537;sa00;CITY;Ar Rafghā’;;
sa399538;sa00;CITY;‘Alī Ḩamad;;
sa399690;sa00;CITY;Al Ḩissū;;
sa399695;sa00;CITY;Bi’r ‘Ayn Qaţţān;;
sa399797;sa00;CITY;Thurb;;
sa399928;sa00;CITY;Maḩām;;
sa400002;sa00;CITY;Murabba’;;
sa400005;sa00;CITY;Umm Dharb;;
sa400078;sa00;CITY;Qushayya;;
sa400219;sa00;CITY;Al Ḩaddādah;;
sa400224;sa00;CITY;Hadīyah;;
sa400230;sa00;CITY;Al Mudarraj;;
sa400235;sa00;CITY;Waybān;;
sa400242;sa00;CITY;Ţuwayrah;;
sa400301;sa00;CITY;Khurayyim Sa’id;;
sa400313;sa00;CITY;Khurma;;
sa400314;sa00;CITY;Musaykah;;
sa13;sa;REGION;Ha'il Region;;
sa105286;sa13;CITY;Jubbah;;
sa107913;sa13;CITY;Aţ Ţuwayyah;;
sa108217;sa13;CITY;Ash Shīḩīyah;;
sa108240;sa13;CITY;Baq‘ā’ ash Sharqīyah;;
sa108779;sa13;CITY;Al ‘Uz̧aym;;
sa108930;sa13;CITY;Qaşr al ‘Ishrūwwāt;;
sa109399;sa13;CITY;Al Kihafah;;
sa109446;sa13;CITY;Al Jithāmīyah;;
sa109527;sa13;CITY;Al ‘Idwah;;
sa109609;sa13;CITY;Al Ḩayyānīyah;;
sa101079;sa13;CITY;Umm al Qulbān;;
sa101635;sa13;CITY;Ţābah;;
sa102678;sa13;CITY;As Sab‘ān;;
sa103165;sa13;CITY;Qufār;;
sa103348;sa13;CITY;Qinā’;;
sa104201;sa13;CITY;Mawqaq;;
sa106298;sa13;CITY;Al Ḩufayr;;
sa106673;sa13;CITY;Fayd;;
sa107588;sa13;CITY;Baq‘ā’;;
sa108104;sa13;CITY;As Sāqiyah;;
sa108189;sa13;CITY;Ash Shirayhīyah;;
sa108615;sa13;CITY;An Nīşīyah;;
sa108768;sa13;CITY;Al Waqīd;;
sa109265;sa13;CITY;Al Laqīţah;;
sa109286;sa13;CITY;Al Kihayfīyah;;
sa109426;sa13;CITY;Al Jufayfah;;
sa110105;sa13;CITY;Al Ajfar;;
sa396540;sa13;CITY;Badā’i‘ ‘Ilqah;;
sa107952;sa13;CITY;Aţ Ţarfāwī;;
sa108134;sa13;CITY;Aş Şafrā’;;
sa108920;sa13;CITY;Al Qawşah;;
sa108937;sa13;CITY;Al Qasara;;
sa109430;sa13;CITY;Al Jubb;;
sa394683;sa13;CITY;Badā’i‘ as Sab‘ān;;
sa394803;sa13;CITY;Murayfiq;;
sa394832;sa13;CITY;Al ‘Ishsh;;
sa394833;sa13;CITY;Badā’i‘ al ‘Ishsh;;
sa394836;sa13;CITY;Al Ḩāmirīyah;;
sa394837;sa13;CITY;Al Muwaykir;;
sa394850;sa13;CITY;Sarrā’;;
sa394864;sa13;CITY;Ad Dārah;;
sa394865;sa13;CITY;Ash Shubaykah;;
sa394866;sa13;CITY;Al Makz̧um;;
sa394867;sa13;CITY;Al Mab‘ūthah;;
sa394889;sa13;CITY;Şufayyān;;
sa394910;sa13;CITY;Al Ghār;;
sa394926;sa13;CITY;Raynibah;;
sa394928;sa13;CITY;Badā’i‘ Murayfiq;;
sa394945;sa13;CITY;Al Makz̧am;;
sa394947;sa13;CITY;Al Ḩumayrā’;;
sa394948;sa13;CITY;Az̧ Z̧uluz̧al;;
sa394963;sa13;CITY;Al Mu‘ayqilāt;;
sa394969;sa13;CITY;Al Maḑābī‘;;
sa394978;sa13;CITY;Dighnūn;;
sa394983;sa13;CITY;Ash Shinān;;
sa394988;sa13;CITY;Mubarriz;;
sa394989;sa13;CITY;Al Muţarrifīyah;;
sa394990;sa13;CITY;Rakk;;
sa394994;sa13;CITY;Al Qarfā’;;
sa394999;sa13;CITY;Ar Ruwāq;;
sa395001;sa13;CITY;Al Jar‘ā’;;
sa395003;sa13;CITY;As Silayyil;;
sa395004;sa13;CITY;Al Qulaybayn;;
sa395005;sa13;CITY;Al Athlah;;
sa395008;sa13;CITY;Al Bīr;;
sa395009;sa13;CITY;Al Wudayy;;
sa395014;sa13;CITY;Sidīs;;
sa395015;sa13;CITY;An Nuqrah;;
sa395034;sa13;CITY;Al Khayţ;;
sa395036;sa13;CITY;Al Muḑayyiḩ;;
sa395037;sa13;CITY;Al Ma‘āzil;;
sa395038;sa13;CITY;Aş Şulubīyah;;
sa395070;sa13;CITY;‘Urayjā’;;
sa395099;sa13;CITY;Rī‘ Taqrīb;;
sa395101;sa13;CITY;Quşayr Matrūk;;
sa395124;sa13;CITY;Ghisil;;
sa395130;sa13;CITY;Ḑubay‘ah;;
sa395131;sa13;CITY;An Niz̧īm;;
sa395137;sa13;CITY;Umm al ‘Amāyir;;
sa395138;sa13;CITY;Ath Thinayyān;;
sa395139;sa13;CITY;‘Uqlat Ibn Dānī;;
sa395140;sa13;CITY;Al Wu‘aylī;;
sa395143;sa13;CITY;‘Uqlat Ibn Kulayb;;
sa395153;sa13;CITY;Simīrā’;;
sa395162;sa13;CITY;Wutidah;;
sa395207;sa13;CITY;Ash Sha‘afah;;
sa395208;sa13;CITY;Al Jilf;;
sa395210;sa13;CITY;Al Mindassah al Gharbīyah;;
sa395213;sa13;CITY;Al Hurayr;;
sa395215;sa13;CITY;Jar‘ā’ al Qā‘id;;
sa395216;sa13;CITY;Al Khuţţah;;
sa395227;sa13;CITY;Al Qā‘id;;
sa395244;sa13;CITY;Al Khuraymī;;
sa395248;sa13;CITY;As Suwayfilah;;
sa395249;sa13;CITY;Şadyān;;
sa395250;sa13;CITY;Minshār;;
sa395253;sa13;CITY;An Nīşīyah;;
sa395284;sa13;CITY;Aţ Ţuwāl;;
sa395289;sa13;CITY;Munīfat al Qā‘id;;
sa395291;sa13;CITY;At Turbīyah;;
sa395380;sa13;CITY;An Nāşirīyah;;
sa395382;sa13;CITY;Al Qaş‘ā’;;
sa395405;sa13;CITY;Badā’i‘ Naqbayn;;
sa395426;sa13;CITY;Shukhūr;;
sa395436;sa13;CITY;As Sufun;;
sa395437;sa13;CITY;As Surayḩah;;
sa395442;sa13;CITY;Ad Dīmāsah;;
sa395445;sa13;CITY;‘Iqdah;;
sa395448;sa13;CITY;Aş Şubayḩīyah;;
sa395463;sa13;CITY;Al Hamjah;;
sa395467;sa13;CITY;Al Mihaynīyah;;
sa395491;sa13;CITY;Aş Şulay‘ā’;;
sa395498;sa13;CITY;Tuwārin;;
sa395531;sa13;CITY;Ghamrah;;
sa395590;sa13;CITY;Al Mushayţīyah;;
sa395605;sa13;CITY;Al Wusaytā’;;
sa395662;sa13;CITY;Kamb aḑ Ḑulū‘;;
sa395674;sa13;CITY;As Si‘ayyirah;;
sa395708;sa13;CITY;Al Ḩaţī;;
sa395733;sa13;CITY;Quşayrīyāt;;
sa395772;sa13;CITY;‘Uqaylat al Laban;;
sa395824;sa13;CITY;Ibḑah;;
sa395873;sa13;CITY;Al Wubayrīyah;;
sa395879;sa13;CITY;Al Mubaydi‘;;
sa395880;sa13;CITY;Al Mabda‘;;
sa395882;sa13;CITY;Şaḩayy;;
sa395888;sa13;CITY;Al Huwaydī;;
sa395895;sa13;CITY;Al ‘Uqlah;;
sa395896;sa13;CITY;Ḩuwayyān;;
sa395919;sa13;CITY;Thiral;;
sa395920;sa13;CITY;Al Mukhtalif;;
sa395921;sa13;CITY;Al Judayyidah;;
sa395933;sa13;CITY;Ar Ruway‘;;
sa395941;sa13;CITY;Jufayfā’;;
sa395943;sa13;CITY;Al Juḩfah;;
sa395954;sa13;CITY;Bayḑā’ Nathīl;;
sa395957;sa13;CITY;Aş Şunaynā;;
sa395962;sa13;CITY;Al Mindassah ash Sharqīyah;;
sa396041;sa13;CITY;Aş Şahwah;;
sa396042;sa13;CITY;Al Marmá;;
sa396043;sa13;CITY;Al ‘Iḑidī;;
sa396203;sa13;CITY;Ţalḩā’;;
sa396210;sa13;CITY;Al Badā’i‘;;
sa396220;sa13;CITY;Aţ Ţulayḩah;;
sa396342;sa13;CITY;Ar Rishāwīyah;;
sa396352;sa13;CITY;Ash Sha‘lānīyah;;
sa396378;sa13;CITY;Ash Shu‘aybah;;
sa396397;sa13;CITY;Al Jithyāthah;;
sa396400;sa13;CITY;Al Luwaybidah;;
sa396432;sa13;CITY;Jubbah;;
sa396564;sa13;CITY;Al Jabrīyah;;
sa396592;sa13;CITY;Al Biyāḑī;;
sa396611;sa13;CITY;An Ni‘ayy;;
sa396880;sa13;CITY;Aş Şighawá;;
sa393216;sa13;CITY;Al Mu‘abbā’;;
sa393224;sa13;CITY;Al ‘Arfajīyah;;
sa393275;sa13;CITY;Turubah;;
sa393367;sa13;CITY;Az Zabīrah;;
sa397930;sa13;CITY;Badā’i‘ al Makḩūl;;
sa398393;sa13;CITY;Ar Rawḑ;;
sa101976;sa13;CITY;Shuqayq;;
sa103609;sa13;CITY;Nakhl U‘aywij;;
sa108218;sa13;CITY;Ash Shirthah;;
sa109755;sa13;CITY;Al Ghumayyisah;;
sa16;sa;REGION;Najran Region;;
sa110737;sa16;CITY;Abā as Su‘ūd;;
sa108753;sa16;CITY;Al Wadī‘ah;;
sa399659;sa16;CITY;Yadamah;;
sa9864624;sa16;CITY;Al Khar‘ā’;;
sa11498509;sa16;CITY;Al Kharkhayr;;
