CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
sc;;COUNTRY;Seychelles;;
sc07;sc;REGION;Baie Sainte Anne;;
sc11694887;sc07;CITY;Anse Lazio;;
sc241442;sc07;CITY;Anse Volbert Village;;
sc6691843;sc07;CITY;Cote d'Or;;
sc11694888;sc07;CITY;Cap Samy;;
sc22;sc;REGION;Saint Louis;;
sc11694895;sc22;CITY;Saint Louis;;
sc24;sc;REGION;Grand Anse Mahe;;
sc241257;sc24;CITY;Misere;;
sc03;sc;REGION;Anse Etoile;;
sc241357;sc03;CITY;De Quincey Village;;
sc11694884;sc03;CITY;La Gouge;;
sc11694885;sc03;CITY;Maldive Village;;
sc12;sc;REGION;Glacis;;
sc241276;sc12;CITY;Machabee;;
sc11395546;sc12;CITY;Vista do Mar;;
sc00;sc;REGION;;;
sc241287;sc00;CITY;L’Espérance;;
sc25;sc;REGION;Inner Islands;;
sc241303;sc25;CITY;La Réunion;;
sc14;sc;REGION;Grand Anse Praslin;;
sc8629285;sc14;CITY;Grand Anse;;
sc6691844;sc14;CITY;Anse Kerlan;;
sc18;sc;REGION;Mont Fleuri;;
sc8693252;sc18;CITY;Eden Island;;
sc11184853;sc18;CITY;Ile au Cerf;;
sc11694893;sc18;CITY;South Point;;
sc01;sc;REGION;Anse-aux-Pins;;
sc10792304;sc01;CITY;Anse aux Pins;;
sc20;sc;REGION;Pointe Larue;;
sc10793687;sc20;CITY;Anse des Genets;;
sc06;sc;REGION;Baie Lazare;;
sc10793745;sc06;CITY;Baie Lazare;;
sc23;sc;REGION;Takamaka;;
sc10860737;sc23;CITY;Quatre Bornes;;
sc28;sc;REGION;Au Cap;;
sc11003008;sc28;CITY;Pointe Au Sel;;
sc09;sc;REGION;Bel Air;;
sc11694889;sc09;CITY;Bel Air;;
sc17;sc;REGION;Mont Buxton;;
sc11694891;sc17;CITY;Mont Buxton;;
sc29;sc;REGION;Les Mamelles;;
sc11694892;sc29;CITY;Saint Anne;;
sc19;sc;REGION;Plaisance;;
sc11694894;sc19;CITY;Fairview;;
sc30;sc;REGION;Roche Caiman;;
sc11694896;sc30;CITY;Roche Caïman;;
