CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
sg;;COUNTRY;Singapore;;
sg03;sg;REGION;SG.03;;
sg1882316;sg03;CITY;Woodlands;;
sg1880469;sg03;CITY;Marsiling;;
sg1882778;sg03;CITY;Marine Parade;;
sg6942030;sg03;CITY;Night Safari;;
sg1880137;sg03;CITY;Yew Tee;;
sg1880226;sg03;CITY;Sungai Simpang;;
sg1882155;sg03;CITY;Yishun New Town;;
sg1884737;sg03;CITY;Choa Chu Kang New Town;;
sg01;sg;REGION;SG.01;;
sg1880131;sg01;CITY;Tanjong Pagar;;
sg7289740;sg01;CITY;Orchard;;
sg7289746;sg01;CITY;Newton;;
sg7289766;sg01;CITY;HarbourFront;;
sg1882033;sg01;CITY;MacPherson;;
sg02;sg;REGION;SG.02;;
sg1880294;sg02;CITY;Seletar;;
sg1884365;sg02;CITY;Ang Mo Kio New Town;;
sg7281987;sg02;CITY;Novena;;
sg7289760;sg02;CITY;Sengkang;;
sg1880348;sg02;CITY;Punggol;;
sg1880639;sg02;CITY;Jalan Kayu;;
sg1880351;sg02;CITY;Pulau Ubin Village;;
sg00;sg;REGION;;;
sg1880761;sg00;CITY;Boon Lay;;
sg1882253;sg00;CITY;Lim Chu Kang;;
sg1880574;sg00;CITY;Kampong Pasir Ris;;
sg1880591;sg00;CITY;Kampong Kranji;;
sg1880751;sg00;CITY;Bukit Mandai Village;;
sg1880437;sg00;CITY;Nee Soon Estate;;
sg1880540;sg00;CITY;Kampong Tanjong Penjuru;;
sg1880712;sg00;CITY;Chia Keng;;
sg1880135;sg00;CITY;Yio Chu Kang;;
sg1880159;sg00;CITY;Ulu Bedok;;
sg1880183;sg00;CITY;Thong Hoe Village;;
sg1880329;sg00;CITY;Saga;;
sg1880428;sg00;CITY;Ong Lee;;
sg1880493;sg00;CITY;Lam San Village;;
sg1880517;sg00;CITY;Keat Hong Village;;
sg1880527;sg00;CITY;Kampong Wak Dulah;;
sg1880529;sg00;CITY;Kampong Unum;;
sg1880541;sg00;CITY;Kampong Tanjong Irau;;
sg1880555;sg00;CITY;Kampong Seminei;;
sg1880556;sg00;CITY;Kampong Sanyonkong Parit;;
sg1880567;sg00;CITY;Kampong Pinang;;
sg1880582;sg00;CITY;Kampong Melayu;;
sg1880586;sg00;CITY;Kampong Loyang;;
sg1880616;sg00;CITY;Kampong Bahru;;
sg1880702;sg00;CITY;Chong Pang;;
sg1880822;sg00;CITY;Ama Keng;;
sg1882318;sg00;CITY;Sungai Mandai Village;;
sg1903712;sg00;CITY;Kam Wak Hassan;;
sg1880144;sg00;CITY;West Coast Village;;
sg1880242;sg00;CITY;Somapah Serangoon;;
sg1880525;sg00;CITY;Kampong Wak Sekak;;
sg1880526;sg00;CITY;Kampong Wak Hassan;;
sg1880528;sg00;CITY;Kampong Wak Bechik;;
sg1880531;sg00;CITY;Kampong Ulu Jurong;;
sg1880532;sg00;CITY;Kampong Ubi;;
sg1880534;sg00;CITY;Kampong Tongkang Pechah;;
sg1880535;sg00;CITY;Kampong Todak;;
sg1880537;sg00;CITY;Kampong Telok;;
sg1880538;sg00;CITY;Kampong Tebing Terjun;;
sg1880539;sg00;CITY;Kampong Teban;;
sg1880544;sg00;CITY;Kampong Sungai Tengah;;
sg1880545;sg00;CITY;Kampong Sungai Pandan;;
sg1880546;sg00;CITY;Kampong Sungai Jurong;;
sg1880547;sg00;CITY;Kampong Sungai Blukar;;
sg1880548;sg00;CITY;Kampong Sungai Belang;;
sg1880550;sg00;CITY;Kampong Sudong;;
sg1880552;sg00;CITY;Kampong Sireh;;
sg1880553;sg00;CITY;Kampong Seraya;;
sg1880554;sg00;CITY;Kampong Serangoon Kechil;;
sg1880557;sg00;CITY;Kampong Sanyongkong;;
sg1880559;sg00;CITY;Kampong Salabin;;
sg1880560;sg00;CITY;Kampong Saigon;;
sg1880561;sg00;CITY;Kampong Reteh;;
sg1880563;sg00;CITY;Kampong Punggol;;
sg1880565;sg00;CITY;Kampong Pulau Kechil;;
sg1880568;sg00;CITY;Kampong Pesek;;
sg1880569;sg00;CITY;Kampong Permatang;;
sg1880570;sg00;CITY;Kampong Perigi Piau;;
sg1880571;sg00;CITY;Kampong Pengkalan Petai;;
sg1880572;sg00;CITY;Kampong Pengkalan Pakau;;
sg1880573;sg00;CITY;Kampong Pengkalan Kundor;;
sg1880575;sg00;CITY;Kampong Pasir Merah;;
sg1880576;sg00;CITY;Kampong Pasir;;
sg1880577;sg00;CITY;Kampong Pahang;;
sg1880579;sg00;CITY;Kampong Pachitan;;
sg1880581;sg00;CITY;Kampong Noordin;;
sg1880583;sg00;CITY;Kampong Mandai Kechil;;
sg1880584;sg00;CITY;Kampong Mamam;;
sg1880585;sg00;CITY;Kampong Mak Baok;;
sg1880587;sg00;CITY;Kampong Lew Lian;;
sg1880588;sg00;CITY;Kampong Ladang;;
sg1880589;sg00;CITY;Kampong Ladang;;
sg1880592;sg00;CITY;Kampong Kopit;;
sg1880593;sg00;CITY;Kampong Kitin;;
sg1880595;sg00;CITY;Kampong Kebun Baharu;;
sg1880596;sg00;CITY;Kampong Jelutong;;
sg1880597;sg00;CITY;Kampong Java Teban;;
sg1880601;sg00;CITY;Kampong Cutforth;;
sg1880602;sg00;CITY;Kampong Che Jevah;;
sg1880604;sg00;CITY;Kampong Changi;;
sg1880605;sg00;CITY;Kampong Chai Chee;;
sg1880606;sg00;CITY;Kampong Bukit Panjang;;
sg1880609;sg00;CITY;Kampong Bugis;;
sg1880610;sg00;CITY;Kampong Blukang;;
sg1880611;sg00;CITY;Kampong Beremban;;
sg1880614;sg00;CITY;Kampong Batu Koyok;;
sg1880617;sg00;CITY;Kampong Baharu;;
sg1880618;sg00;CITY;Kampong Ayer Samak Darat;;
sg1880619;sg00;CITY;Kampong Ayer Samak;;
sg1880620;sg00;CITY;Kampong Ayer Merbau;;
sg1880621;sg00;CITY;Kampong Ayer Limau;;
sg1880622;sg00;CITY;Kampong Ayer Gemuruh;;
sg1880623;sg00;CITY;Kampong Ayer Bajau;;
sg1880624;sg00;CITY;Kampong Amoy Quee;;
sg1880701;sg00;CITY;Chye Kay;;
sg1880755;sg00;CITY;Bright Hill Crescent;;
sg1880795;sg00;CITY;Banta Tengeh;;
sg1880828;sg00;CITY;Aik Hong and Aik Chiang Estate;;
sg1882107;sg00;CITY;Saint Michael’s Estate;;
sg1882118;sg00;CITY;Tanglin Halt;;
sg1882402;sg00;CITY;Kangkar;;
sg1882749;sg00;CITY;Kampong Siren;;
sg1882788;sg00;CITY;Kampong Sakeng;;
sg05;sg;REGION;SG.05;;
sg1880536;sg05;CITY;Tengah;;
sg1881953;sg05;CITY;Jurong Town;;
sg1884367;sg05;CITY;Bukit Panjang New Town;;
sg1880309;sg05;CITY;Sarang Rimau;;
sg04;sg;REGION;SG.04;;
sg1880723;sg04;CITY;Changi Village;;
sg1884382;sg04;CITY;Bedok New Town;;
