CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
sb;;COUNTRY;Solomon Islands;;
sb00;sb;REGION;;;
sb2178537;sb00;CITY;Puma;;
sb2178562;sb00;CITY;Paeu;;
sb2103571;sb00;CITY;Seghe;;
sb2103826;sb00;CITY;Ruaniu;;
sb2103973;sb00;CITY;Reko;;
sb2104266;sb00;CITY;Piundava;;
sb2105575;sb00;CITY;Munda;;
sb2106030;sb00;CITY;Mbatuna;;
sb2106317;sb00;CITY;Maravovo;;
sb2106427;sb00;CITY;Mangakiki;;
sb2106474;sb00;CITY;Mamarei;;
sb2106519;sb00;CITY;Malevangga;;
sb2106687;sb00;CITY;Lungga;;
sb2106947;sb00;CITY;Laovavasa;;
sb2107116;sb00;CITY;Kusini;;
sb2107634;sb00;CITY;Kologhona;;
sb2107748;sb00;CITY;Kokamau;;
sb2108119;sb00;CITY;Kamaosi;;
sb2101593;sb00;CITY;Yandina;;
sb2101875;sb00;CITY;Visale;;
sb2101889;sb00;CITY;Vilu;;
sb2101942;sb00;CITY;Veralevuha;;
sb2102014;sb00;CITY;Vatupilei;;
sb2102315;sb00;CITY;Tuvaruhu;;
sb2113914;sb00;CITY;Ranongga;;
sb2109381;sb00;CITY;Chinatown;;
sb2109468;sb00;CITY;Chapuru;;
sb2105917;sb00;CITY;Mbilua;;
sb2109736;sb00;CITY;Aruliho;;
sb2178489;sb00;CITY;Tanimbili;;
sb2178567;sb00;CITY;Oneibia;;
sb2178568;sb00;CITY;Onehatare;;
sb2178601;sb00;CITY;Nembao;;
sb2178615;sb00;CITY;Nataghera;;
sb2178651;sb00;CITY;Nafinuatogho;;
sb2178656;sb00;CITY;Mwaniwowo;;
sb2178660;sb00;CITY;Mwanibwaghosu;;
sb2178748;sb00;CITY;Lavaka;;
sb2178756;sb00;CITY;Kaonasughu;;
sb2178809;sb00;CITY;Ghupuna;;
sb2178862;sb00;CITY;Asimaenioha;;
sb2178870;sb00;CITY;Apaone Village;;
sb2103762;sb00;CITY;Saikile;;
sb2103987;sb00;CITY;Ravu Sondu Ulu;;
sb2104209;sb00;CITY;Poporo;;
sb2104253;sb00;CITY;Poianiho;;
sb2104331;sb00;CITY;Pienuna;;
sb2104603;sb00;CITY;Oteotea;;
sb2104655;sb00;CITY;Onitewa;;
sb2104745;sb00;CITY;Oiniha’a;;
sb2104905;sb00;CITY;Njarivonggangga;;
sb2104946;sb00;CITY;Niumeli;;
sb2105051;sb00;CITY;Nggiluniuna;;
sb2105253;sb00;CITY;Ndoma;;
sb2105557;sb00;CITY;Mwadjo’a;;
sb2105720;sb00;CITY;Mburuku;;
sb2105751;sb00;CITY;Mbumbughoro;;
sb2105805;sb00;CITY;Mboroni;;
sb2105828;sb00;CITY;Mbonala;;
sb2105834;sb00;CITY;Mbomboe;;
sb2105865;sb00;CITY;Mbokolonga;;
sb2105898;sb00;CITY;Mbita’ama;;
sb2105926;sb00;CITY;Mbili;;
sb2106009;sb00;CITY;Mbelagha;;
sb2106070;sb00;CITY;Mbarakoma;;
sb2106224;sb00;CITY;Matekolukolu;;
sb2106252;sb00;CITY;Matakwaisuu;;
sb2106354;sb00;CITY;Maraeva;;
sb2106443;sb00;CITY;Mandekachu;;
sb2106574;sb00;CITY;Makile;;
sb2106666;sb00;CITY;Luvunambuli;;
sb2107138;sb00;CITY;Kunjo;;
sb2107198;sb00;CITY;Kukundu;;
sb2107212;sb00;CITY;Kuila;;
sb2107351;sb00;CITY;Kondodhau;;
sb2107382;sb00;CITY;Komunimboko;;
sb2107430;sb00;CITY;Kombito;;
sb2107456;sb00;CITY;Kolumbaghea;;
sb2107569;sb00;CITY;Kololauvi;;
sb2107639;sb00;CITY;Kologhalivei;;
sb2107650;sb00;CITY;Kolochulu;;
sb2107711;sb00;CITY;Kokomuruka;;
sb2107746;sb00;CITY;Kokenggolo;;
sb2107754;sb00;CITY;Koilotumuria;;
sb2107805;sb00;CITY;Koache;;
sb2108254;sb00;CITY;Isuna;;
sb2108256;sb00;CITY;Isuisu;;
sb2108437;sb00;CITY;Houroho;;
sb2108488;sb00;CITY;Hopongo;;
sb2108876;sb00;CITY;Ghulavu;;
sb2108896;sb00;CITY;Ghorambau;;
sb2108899;sb00;CITY;Ghombua;;
sb2108931;sb00;CITY;Gheghende;;
sb2108939;sb00;CITY;Ghavagha;;
sb2108978;sb00;CITY;Ghaliatu;;
sb2108983;sb00;CITY;Ghaisere;;
sb2101568;sb00;CITY;Ziata;;
sb2101926;sb00;CITY;Veravaolu;;
sb2101948;sb00;CITY;Veralava;;
sb2101952;sb00;CITY;Verakauraghinia;;
sb2101956;sb00;CITY;Verahue;;
sb2101962;sb00;CITY;Veraghalea;;
sb2102030;sb00;CITY;Vatumbora;;
sb2102278;sb00;CITY;Ulusughu;;
sb2102363;sb00;CITY;Tumulighohu;;
sb2102627;sb00;CITY;Tenaru;;
sb2102702;sb00;CITY;Tavala;;
sb2102744;sb00;CITY;Tatamba;;
sb2102766;sb00;CITY;Tasiloki;;
sb2102798;sb00;CITY;Tarapaina;;
sb2102843;sb00;CITY;Taombo;;
sb2102925;sb00;CITY;Tanahai;;
sb2103045;sb00;CITY;Takongga;;
sb2103152;sb00;CITY;Su’utaluhia;;
sb2103252;sb00;CITY;Sulukiai;;
sb2103290;sb00;CITY;Suavanao;;
sb2103429;sb00;CITY;Siota;;
sb2103505;sb00;CITY;Siata;;
sb2109412;sb00;CITY;Chavunggao;;
sb2109461;sb00;CITY;Charavutu;;
sb2109675;sb00;CITY;Avu Avu;;
sb2109711;sb00;CITY;Ato’ifi;;
sb2109745;sb00;CITY;Arona;;
sb2178659;sb00;CITY;Mwanihuki;;
sb2178738;sb00;CITY;Lwowa;;
sb2178871;sb00;CITY;Apakhö;;
sb2103591;sb00;CITY;Savaolu;;
sb2103675;sb00;CITY;Sanggighae;;
sb2104260;sb00;CITY;Pogholauka;;
sb2105140;sb00;CITY;Ngaliluaghe;;
sb2105877;sb00;CITY;Mbokiaka;;
sb2106868;sb00;CITY;Leosa;;
sb2107258;sb00;CITY;Kosuarangga;;
sb2107331;sb00;CITY;Konitarake;;
sb2107379;sb00;CITY;Komuninggita;;
sb2108267;sb00;CITY;Ironunu;;
sb2108569;sb00;CITY;Hihiaka Patukae;;
sb2108982;sb00;CITY;Ghaivale;;
sb2101803;sb00;CITY;Vugholonga;;
sb2101911;sb00;CITY;Veuru;;
sb2102118;sb00;CITY;Vanuavaolu;;
sb2103416;sb00;CITY;Sirokakara;;
sb2109402;sb00;CITY;Chelu;;
sb2178394;sb00;CITY;Werobungia;;
sb2178403;sb00;CITY;Wanione;;
sb2178429;sb00;CITY;Waimarae;;
sb2178479;sb00;CITY;Tawarogha;;
sb2178484;sb00;CITY;Tawaibu;;
sb2178491;sb00;CITY;Tametame;;
sb2178492;sb00;CITY;Taepe;;
sb2178497;sb00;CITY;Suruaharau;;
sb2178498;sb00;CITY;Sungasau;;
sb2178534;sb00;CITY;Raghapu;;
sb2178551;sb00;CITY;Pasifutogha;;
sb2178580;sb00;CITY;Noli;;
sb2178591;sb00;CITY;Ngorangora;;
sb2178602;sb00;CITY;Nemba;;
sb2178616;sb00;CITY;Nasuraghena;;
sb2178624;sb00;CITY;Naparesusu;;
sb2178625;sb00;CITY;Naparenawa;;
sb2178639;sb00;CITY;Namakohigho;;
sb2178647;sb00;CITY;Nahahau;;
sb2178648;sb00;CITY;Naghighi;;
sb2178649;sb00;CITY;Naghatare;;
sb2178650;sb00;CITY;Naghania;;
sb2178655;sb00;CITY;Mwareiraro;;
sb2178658;sb00;CITY;Mwanimaoru;;
sb2178677;sb00;CITY;Masoko;;
sb2178688;sb00;CITY;Maraoni;;
sb2178689;sb00;CITY;Maraone;;
sb2178702;sb00;CITY;Manighai;;
sb2178704;sb00;CITY;Maniate;;
sb2178722;sb00;CITY;Malombo;;
sb2178741;sb00;CITY;Lueselemba;;
sb2178754;sb00;CITY;Kerepei;;
sb2178757;sb00;CITY;Kaokaona;;
sb2178769;sb00;CITY;Iaru;;
sb2178774;sb00;CITY;Hunurama;;
sb2178805;sb00;CITY;Hada;;
sb2178812;sb00;CITY;Gheta;;
sb2178813;sb00;CITY;Gheighei;;
sb2178816;sb00;CITY;Funakumwa;;
sb2178823;sb00;CITY;Fagheifa;;
sb2178824;sb00;CITY;Fagani;;
sb2178838;sb00;CITY;Bwaunasughu;;
sb2178856;sb00;CITY;Bagharai;;
sb2178867;sb00;CITY;Apurahe;;
sb2178869;sb00;CITY;Apaora;;
sb2178873;sb00;CITY;Anuta;;
sb2178881;sb00;CITY;Alangakaula;;
sb2103527;sb00;CITY;Sesepi;;
sb2103551;sb00;CITY;Sepi;;
sb2103581;sb00;CITY;Savuna;;
sb2103592;sb00;CITY;Savaolu;;
sb2103729;sb00;CITY;Sali’au;;
sb2103730;sb00;CITY;Salesapa;;
sb2103736;sb00;CITY;Salamarao;;
sb2103784;sb00;CITY;Sa’a;;
sb2103792;sb00;CITY;Ruruvai;;
sb2103793;sb00;CITY;Ruruvai;;
sb2103827;sb00;CITY;Ruanggao;;
sb2103836;sb00;CITY;Rove;;
sb2103865;sb00;CITY;Rongoninggorunggoru;;
sb2103981;sb00;CITY;Reghi;;
sb2103988;sb00;CITY;Ravu Sondu Kosi;;
sb2104003;sb00;CITY;Raurembo;;
sb2104103;sb00;CITY;Raeavu;;
sb2104121;sb00;CITY;Putu;;
sb2104134;sb00;CITY;Purepure;;
sb2104144;sb00;CITY;Purakiki;;
sb2104192;sb00;CITY;Poroporo;;
sb2104206;sb00;CITY;Poposa;;
sb2104333;sb00;CITY;Pichahila;;
sb2104376;sb00;CITY;Penjuku;;
sb2104390;sb00;CITY;Peava;;
sb2104416;sb00;CITY;Patutiva;;
sb2104425;sb00;CITY;Patupaele;;
sb2104426;sb00;CITY;Patumbello;;
sb2104439;sb00;CITY;Patima;;
sb2104452;sb00;CITY;Pasana;;
sb2104484;sb00;CITY;Parasi;;
sb2104507;sb00;CITY;Papanggu;;
sb2104520;sb00;CITY;Pao;;
sb2104647;sb00;CITY;’Oofu;;
sb2104665;sb00;CITY;Onepusu;;
sb2104711;sb00;CITY;Olevugha;;
sb2104714;sb00;CITY;Olelavata;;
sb2104761;sb00;CITY;Ogho;;
sb2104768;sb00;CITY;Oesambe;;
sb2104779;sb00;CITY;Oa;;
sb2104941;sb00;CITY;Niupote;;
sb2104970;sb00;CITY;Nimaniaihura;;
sb2105038;sb00;CITY;Nggoranaveki;;
sb2105118;sb00;CITY;Ngalitata;;
sb2105144;sb00;CITY;Ngalikovea;;
sb2105148;sb00;CITY;Ngalikolia;;
sb2105163;sb00;CITY;Ngaliambaleo;;
sb2105164;sb00;CITY;Ngaliamate;;
sb2105184;sb00;CITY;New Mala;;
sb2105223;sb00;CITY;Nduindui;;
sb2105262;sb00;CITY;Ndende;;
sb2105274;sb00;CITY;Ndarangwara’u;;
sb2105275;sb00;CITY;Ndara;;
sb2105285;sb00;CITY;Ndala;;
sb2105391;sb00;CITY;Na Ndoa;;
sb2105407;sb00;CITY;Nanakinimae;;
sb2105436;sb00;CITY;Namo’ere’ere;;
sb2105443;sb00;CITY;Namoanabaola;;
sb2105481;sb00;CITY;Na Kondo;;
sb2105491;sb00;CITY;Na Kene;;
sb2105555;sb00;CITY;Mwaratja;;
sb2105619;sb00;CITY;Mondo;;
sb2105650;sb00;CITY;Moela;;
sb2105687;sb00;CITY;Menakasapa;;
sb2105742;sb00;CITY;Mbumbulonga;;
sb2105748;sb00;CITY;Mbumbukuana;;
sb2105753;sb00;CITY;Mbuma;;
sb2105759;sb00;CITY;Mbulo;;
sb2105767;sb00;CITY;Mbulai;;
sb2105811;sb00;CITY;Mborohinamba;;
sb2105849;sb00;CITY;Mbola;;
sb2105867;sb00;CITY;Mbokola;;
sb2105871;sb00;CITY;Mbokoaghau;;
sb2105878;sb00;CITY;Mbokasuhu;;
sb2105887;sb00;CITY;Mboemboe;;
sb2105889;sb00;CITY;Mboe;;
sb2105895;sb00;CITY;Mbiti;;
sb2105903;sb00;CITY;Mbirasu;;
sb2105906;sb00;CITY;Mbirambira;;
sb2105922;sb00;CITY;Mbilikovu;;
sb2105973;sb00;CITY;Mberapa;;
sb2105989;sb00;CITY;Mbembe;;
sb2105995;sb00;CITY;Mbelati;;
sb2105996;sb00;CITY;Mbelatasi;;
sb2106010;sb00;CITY;Mbelagha;;
sb2106056;sb00;CITY;Mbaraulu;;
sb2106059;sb00;CITY;Mbara Parilonga;;
sb2106078;sb00;CITY;Mbanimbani;;
sb2106082;sb00;CITY;Mbaniata;;
sb2106089;sb00;CITY;Mbangara;;
sb2106111;sb00;CITY;Mbambanakira;;
sb2106114;sb00;CITY;Mbambala;;
sb2106123;sb00;CITY;Mbalo;;
sb2106124;sb00;CITY;Mbalo;;
sb2106236;sb00;CITY;Matapuru;;
sb2106275;sb00;CITY;Maru’ura;;
sb2106282;sb00;CITY;Marumbo;;
sb2106319;sb00;CITY;Maravari;;
sb2106327;sb00;CITY;Marau;;
sb2106379;sb00;CITY;Manu;;
sb2106488;sb00;CITY;Maluu;;
sb2106508;sb00;CITY;Malohu;;
sb2106533;sb00;CITY;Malatawa’a;;
sb2106542;sb00;CITY;Malangono;;
sb2106576;sb00;CITY;Makaruka;;
sb2106650;sb00;CITY;Maasupa;;
sb2106688;sb00;CITY;Lungga;;
sb2106714;sb00;CITY;Lulemikilo;;
sb2106782;sb00;CITY;Lologhana;;
sb2106784;sb00;CITY;Lologhae;;
sb2106863;sb00;CITY;Letuni;;
sb2106876;sb00;CITY;Lenggaloki;;
sb2106881;sb00;CITY;Lengalau;;
sb2106882;sb00;CITY;Lenga;;
sb2106901;sb00;CITY;Leitongo;;
sb2106938;sb00;CITY;Lasa;;
sb2106948;sb00;CITY;Laotatau;;
sb2106957;sb00;CITY;Langgoi;;
sb2106974;sb00;CITY;Lame;;
sb2106977;sb00;CITY;Lambungasi;;
sb2106987;sb00;CITY;Lambi;;
sb2106990;sb00;CITY;Lambete;;
sb2106993;sb00;CITY;Lambeana;;
sb2107045;sb00;CITY;Kwari’ekwa;;
sb2107050;sb00;CITY;Kwaoasi;;
sb2107064;sb00;CITY;Kwaiorua;;
sb2107084;sb00;CITY;Kwaila’abu;;
sb2107103;sb00;CITY;Kwaakwadi;;
sb2107130;sb00;CITY;Kuraisau;;
sb2107149;sb00;CITY;Kundu;;
sb2107155;sb00;CITY;Kumotu;;
sb2107164;sb00;CITY;Kumbakale;;
sb2107214;sb00;CITY;Kuikuila;;
sb2107305;sb00;CITY;Koragha;;
sb2107317;sb00;CITY;Kopau;;
sb2107363;sb00;CITY;Komuvaolu;;
sb2107373;sb00;CITY;Komupau;;
sb2107405;sb00;CITY;Komuliae;;
sb2107426;sb00;CITY;Kombokisa;;
sb2107434;sb00;CITY;Kombiloko;;
sb2107438;sb00;CITY;Kombe’ai;;
sb2107448;sb00;CITY;Komate;;
sb2107467;sb00;CITY;Kolovaolu;;
sb2107637;sb00;CITY;Kologhavutu;;
sb2107700;sb00;CITY;Kokosurisau;;
sb2107715;sb00;CITY;Kokomu;;
sb2107734;sb00;CITY;Kokoerata;;
sb2107753;sb00;CITY;Koilovala;;
sb2107813;sb00;CITY;Kmagha;;
sb2107829;sb00;CITY;Kioramo;;
sb2107834;sb00;CITY;Kindivoroa;;
sb2107841;sb00;CITY;Kilufi;;
sb2107846;sb00;CITY;Kililonga;;
sb2107863;sb00;CITY;Kibelifolo;;
sb2107898;sb00;CITY;Keru;;
sb2107965;sb00;CITY;Keala;;
sb2107986;sb00;CITY;Kauvare;;
sb2107997;sb00;CITY;Kau;;
sb2108016;sb00;CITY;Karupopora;;
sb2108107;sb00;CITY;Kanata;;
sb2108157;sb00;CITY;Kalaka;;
sb2108164;sb00;CITY;Kakaza;;
sb2108165;sb00;CITY;Kakavovo;;
sb2108217;sb00;CITY;Kafo’elia;;
sb2108263;sb00;CITY;Iruiru;;
sb2108277;sb00;CITY;Irindofe;;
sb2108315;sb00;CITY;Inakona;;
sb2108317;sb00;CITY;Ina Kala;;
sb2108325;sb00;CITY;Imomoru;;
sb2108341;sb00;CITY;Ilangana;;
sb2108621;sb00;CITY;Haverughu;;
sb2108627;sb00;CITY;Hautahe;;
sb2108660;sb00;CITY;Haroro;;
sb2108680;sb00;CITY;Hapai;;
sb2108718;sb00;CITY;Hambere;;
sb2108732;sb00;CITY;Haleta;;
sb2108750;sb00;CITY;Haisavoria;;
sb2108758;sb00;CITY;Hainatoha;;
sb2108759;sb00;CITY;Haimolumolu;;
sb2108787;sb00;CITY;Hadja;;
sb2108806;sb00;CITY;Gwaunasuu;;
sb2108811;sb00;CITY;Gwaitamba’a;;
sb2108873;sb00;CITY;Ghumba;;
sb2108904;sb00;CITY;Ghole;;
sb2108948;sb00;CITY;Ghatere;;
sb2108954;sb00;CITY;Gharufate;;
sb2108986;sb00;CITY;Ghaimali;;
sb2108997;sb00;CITY;Ghaghara;;
sb2109043;sb00;CITY;Fulo;;
sb2109065;sb00;CITY;Foulandasusu;;
sb2109095;sb00;CITY;Fiu;;
sb2109104;sb00;CITY;Filuo;;
sb2109125;sb00;CITY;Fausindio;;
sb2109130;sb00;CITY;Faumamanu;;
sb2109139;sb00;CITY;Faufanea;;
sb2109144;sb00;CITY;Fauala;;
sb2109164;sb00;CITY;Fanelei;;
sb2109205;sb00;CITY;’Ere’eresulu;;
sb2109213;sb00;CITY;Engarano;;
sb2109229;sb00;CITY;Eleoteve;;
sb2101573;sb00;CITY;Zavare;;
sb2101625;sb00;CITY;Waro’ai;;
sb2101692;sb00;CITY;Waima’aka;;
sb2101697;sb00;CITY;Waihusa;;
sb2101796;sb00;CITY;Vulavu;;
sb2101805;sb00;CITY;Vughoe;;
sb2101807;sb00;CITY;Vuavao;;
sb2101939;sb00;CITY;Veramambe;;
sb2101940;sb00;CITY;Veramakuru;;
sb2101982;sb00;CITY;Vavanga;;
sb2102023;sb00;CITY;Vatunandi;;
sb2102034;sb00;CITY;Vatumanivo;;
sb2102145;sb00;CITY;Valevale;;
sb2102154;sb00;CITY;Valengali;;
sb2102182;sb00;CITY;Vakambo;;
sb2102232;sb00;CITY;Utuni;;
sb2102313;sb00;CITY;Tuvu;;
sb2102314;sb00;CITY;Tuvu;;
sb2102362;sb00;CITY;Tumumbosa;;
sb2102407;sb00;CITY;Tuarughu;;
sb2102425;sb00;CITY;Toumoa;;
sb2102504;sb00;CITY;Toghasalo;;
sb2102511;sb00;CITY;Togha;;
sb2102605;sb00;CITY;Tetemara;;
sb2102616;sb00;CITY;Tenavatu;;
sb2102629;sb00;CITY;Tenaro;;
sb2102687;sb00;CITY;Tavughi;;
sb2102757;sb00;CITY;Tasoe;;
sb2102918;sb00;CITY;Tanakola;;
sb2102954;sb00;CITY;Tamboko;;
sb2102962;sb00;CITY;Tambea;;
sb2102970;sb00;CITY;Tambani;;
sb2103001;sb00;CITY;Talisemba;;
sb2103043;sb00;CITY;Takopikopi;;
sb2103051;sb00;CITY;Takoi;;
sb2103066;sb00;CITY;Takamboro;;
sb2103068;sb00;CITY;Taka’ito;;
sb2103072;sb00;CITY;Taivu;;
sb2103096;sb00;CITY;Tagholauna;;
sb2103118;sb00;CITY;Tadhighalagha;;
sb2103221;sb00;CITY;Supato;;
sb2103228;sb00;CITY;Sunavutu;;
sb2103242;sb00;CITY;Sumate;;
sb2103258;sb00;CITY;Sulimuni;;
sb2103278;sb00;CITY;Suhu;;
sb2103284;sb00;CITY;Sughu;;
sb2103285;sb00;CITY;Sughu;;
sb2103294;sb00;CITY;Suaghi;;
sb2103320;sb00;CITY;Soso;;
sb2103326;sb00;CITY;Sorovisi;;
sb2103332;sb00;CITY;Soranamola;;
sb2103346;sb00;CITY;Sombiro;;
sb2103454;sb00;CITY;Sinamo;;
sb2103490;sb00;CITY;Sihomwaniwala;;
sb2103509;sb00;CITY;Siarana;;
sb2103510;sb00;CITY;Siarana;;
sb2109373;sb00;CITY;Chirovanga;;
sb2109389;sb00;CITY;Chili;;
sb2109464;sb00;CITY;Charanggao;;
sb2109480;sb00;CITY;Chakundale;;
sb2109514;sb00;CITY;Bungusile;;
sb2109521;sb00;CITY;Bulabu;;
sb2109587;sb00;CITY;Bina;;
sb2109619;sb00;CITY;Baunani;;
sb2109707;sb00;CITY;Au;;
sb2109755;sb00;CITY;Aro;;
sb2109789;sb00;CITY;Arabala;;
sb2109820;sb00;CITY;Anotole;;
sb2109868;sb00;CITY;Alogha;;
sb2109887;sb00;CITY;Alialia;;
sb2109908;sb00;CITY;Akwe;;
sb2109983;sb00;CITY;Aenalite;;
sb2110006;sb00;CITY;Aarite;;
sb2110012;sb00;CITY;A’ama;;
sb2178445;sb00;CITY;Vanikoro;;
sb2178462;sb00;CITY;Toghorei;;
sb2178553;sb00;CITY;Panuhe;;
sb2178576;sb00;CITY;Nudungi;;
sb2178598;sb00;CITY;Nenbo;;
sb2178605;sb00;CITY;Neembuna;;
sb2178627;sb00;CITY;Naparaohau;;
sb2178628;sb00;CITY;Napaghewa;;
sb2178711;sb00;CITY;Maneura;;
sb2178725;sb00;CITY;Malemgeulu;;
sb2178801;sb00;CITY;Hagharuhi;;
sb2178846;sb00;CITY;Bema;;
sb2103684;sb00;CITY;Sandikepi;;
sb2103742;sb00;CITY;Sakevolo;;
sb2104347;sb00;CITY;Petupetu;;
sb2104413;sb00;CITY;Patuvendi;;
sb2104486;sb00;CITY;Parapara;;
sb2104529;sb00;CITY;Pandii;;
sb2104556;sb00;CITY;Pakenggosu;;
sb2104601;sb00;CITY;Oterama;;
sb2104612;sb00;CITY;Osonakaro;;
sb2104811;sb00;CITY;Nunulaka;;
sb2104885;sb00;CITY;Njoroveto;;
sb2104893;sb00;CITY;Njiku;;
sb2104896;sb00;CITY;Njenjepele;;
sb2104902;sb00;CITY;Njava;;
sb2104995;sb00;CITY;Ngongosila;;
sb2105105;sb00;CITY;Ngalivivinua;;
sb2105162;sb00;CITY;Ngaliambina;;
sb2105364;sb00;CITY;Na Palulu;;
sb2105367;sb00;CITY;Naonuli;;
sb2105529;sb00;CITY;Naghonangichu;;
sb2105576;sb00;CITY;Munamanu;;
sb2105588;sb00;CITY;Mouta;;
sb2105636;sb00;CITY;Mole;;
sb2105704;sb00;CITY;Mbutovatale;;
sb2105816;sb00;CITY;Mboranaho;;
sb2105979;sb00;CITY;Mbengena;;
sb2106155;sb00;CITY;Mbahi;;
sb2106352;sb00;CITY;Maraghova;;
sb2106396;sb00;CITY;Manihouni;;
sb2106426;sb00;CITY;Mangalao;;
sb2106436;sb00;CITY;Mandou;;
sb2106456;sb00;CITY;Manamba;;
sb2106489;sb00;CITY;Malumalunimbirisi;;
sb2106556;sb00;CITY;Malaisu;;
sb2106800;sb00;CITY;Lokanipeo;;
sb2106830;sb00;CITY;Liuliu;;
sb2106861;sb00;CITY;Levaleva;;
sb2106963;sb00;CITY;Langanaku;;
sb2107066;sb00;CITY;Kwainangali;;
sb2107179;sb00;CITY;Kuma;;
sb2107328;sb00;CITY;Konure;;
sb2107682;sb00;CITY;Koleala;;
sb2107761;sb00;CITY;Koilambu;;
sb2107823;sb00;CITY;Kirighi;;
sb2108093;sb00;CITY;Kaoka;;
sb2108123;sb00;CITY;Kamaleai 2;;
sb2108439;sb00;CITY;Houro;;
sb2108724;sb00;CITY;Haliupai;;
sb2108737;sb00;CITY;Halahala;;
sb2108761;sb00;CITY;Haimbau;;
sb2109168;sb00;CITY;Falambulu;;
sb2109181;sb00;CITY;Fafalona;;
sb2109218;sb00;CITY;Ena;;
sb2109237;sb00;CITY;Eghelo;;
sb2109257;sb00;CITY;Down Wind;;
sb2101584;sb00;CITY;Zambanarungga;;
sb2101848;sb00;CITY;Volonavua;;
sb2101850;sb00;CITY;Volivoli;;
sb2102148;sb00;CITY;Valesighao;;
sb2102204;sb00;CITY;Vaghara;;
sb2102318;sb00;CITY;Tutumu;;
sb2102329;sb00;CITY;Tusumine;;
sb2102369;sb00;CITY;Tumbuka;;
sb2102818;sb00;CITY;Tapou;;
sb2103009;sb00;CITY;Taliatango;;
sb2103085;sb00;CITY;Tahaimbau;;
sb2103210;sb00;CITY;Suranani;;
sb2103337;sb00;CITY;Sopanitogha;;
sb2109814;sb00;CITY;Anutaiasi;;
sb2109847;sb00;CITY;Ambuporondavi;;
sb2109859;sb00;CITY;Alundava;;
sb2178390;sb00;CITY;Wugiroga;;
sb2178399;sb00;CITY;Wataro;;
sb2178406;sb00;CITY;Wango;;
sb2178407;sb00;CITY;Wango;;
sb2178410;sb00;CITY;Wakora;;
sb2178423;sb00;CITY;Wainaworasi;;
sb2178430;sb00;CITY;Waimapuru;;
sb2178443;sb00;CITY;Venga;;
sb2178447;sb00;CITY;Vana (Lovono);;
sb2178450;sb00;CITY;Unawa;;
sb2178454;sb00;CITY;Ubuna;;
sb2178455;sb00;CITY;Tuo;;
sb2178459;sb00;CITY;Toroa;;
sb2178460;sb00;CITY;Toriowango;;
sb2178468;sb00;CITY;Tetere;;
sb2178471;sb00;CITY;Temuo;;
sb2178476;sb00;CITY;Tawatana;;
sb2178477;sb00;CITY;Tawasubwe;;
sb2178478;sb00;CITY;Tawasu;;
sb2178480;sb00;CITY;Tawarodo;;
sb2178482;sb00;CITY;Tawaraha;;
sb2178483;sb00;CITY;Tawani;;
sb2178486;sb00;CITY;Tarosi;;
sb2178487;sb00;CITY;Taratarau;;
sb2178518;sb00;CITY;Rumatari;;
sb2178519;sb00;CITY;Rumahui;;
sb2178522;sb00;CITY;Rongomae;;
sb2178532;sb00;CITY;Rama;;
sb2178535;sb00;CITY;Raa;;
sb2178550;sb00;CITY;Pawa;;
sb2178555;sb00;CITY;Pamua;;
sb2178563;sb00;CITY;Paa;;
sb2178569;sb00;CITY;Okeoke;;
sb2178570;sb00;CITY;Ocili;;
sb2178572;sb00;CITY;Numbuko;;
sb2178575;sb00;CITY;Nuela;;
sb2178581;sb00;CITY;Nonume;;
sb2178582;sb00;CITY;Nonea;;
sb2178583;sb00;CITY;Noka;;
sb2178593;sb00;CITY;Ngaria’ura;;
sb2178595;sb00;CITY;Nevea;;
sb2178600;sb00;CITY;Nemboe;;
sb2178603;sb00;CITY;Nele;;
sb2178604;sb00;CITY;Nefua;;
sb2178607;sb00;CITY;Nea;;
sb2178609;sb00;CITY;Na Wosi;;
sb2178610;sb00;CITY;Naworihu;;
sb2178617;sb00;CITY;Naruka;;
sb2178618;sb00;CITY;Narohei;;
sb2178620;sb00;CITY;Narano;;
sb2178622;sb00;CITY;Napurongo;;
sb2178623;sb00;CITY;Napasiwai;;
sb2178626;sb00;CITY;Naparaomafai;;
sb2178630;sb00;CITY;Nanepe;;
sb2178634;sb00;CITY;Namaturi;;
sb2178635;sb00;CITY;Namasi;;
sb2178637;sb00;CITY;Namarango;;
sb2178638;sb00;CITY;Namania;;
sb2178640;sb00;CITY;Nama;;
sb2178642;sb00;CITY;Nakutei;;
sb2178643;sb00;CITY;Nakuma;;
sb2178645;sb00;CITY;Nakuhu;;
sb2178653;sb00;CITY;Naana;;
sb2178657;sb00;CITY;Mwanipua;;
sb2178669;sb00;CITY;Menelu;;
sb2178671;sb00;CITY;Menamini;;
sb2178672;sb00;CITY;Menai;;
sb2178676;sb00;CITY;Matahenua;;
sb2178681;sb00;CITY;Marunga;;
sb2178685;sb00;CITY;Maroghu;;
sb2178690;sb00;CITY;Maranu’u;;
sb2178694;sb00;CITY;Manuagere;;
sb2178697;sb00;CITY;Manipwena;;
sb2178698;sb00;CITY;Maniora;;
sb2178701;sb00;CITY;Manihinua;;
sb2178703;sb00;CITY;Maniate;;
sb2178705;sb00;CITY;Maniate;;
sb2178706;sb00;CITY;Manggautu;;
sb2178708;sb00;CITY;Manewiriwiri;;
sb2178709;sb00;CITY;Manewaro;;
sb2178712;sb00;CITY;Manegohere;;
sb2178714;sb00;CITY;Manakia;;
sb2178717;sb00;CITY;Mami;;
sb2178721;sb00;CITY;Malue;;
sb2178723;sb00;CITY;Malo;;
sb2178724;sb00;CITY;Malitawaniuhu;;
sb2178728;sb00;CITY;Malapu;;
sb2178729;sb00;CITY;Makorukoru;;
sb2178732;sb00;CITY;Makia;;
sb2178743;sb00;CITY;Lipe;;
sb2178751;sb00;CITY;Lale;;
sb2178764;sb00;CITY;Kaanggua;;
sb2178771;sb00;CITY;Huro;;
sb2178773;sb00;CITY;Hunuta;;
sb2178776;sb00;CITY;Hunihu;;
sb2178781;sb00;CITY;Heuru;;
sb2178783;sb00;CITY;Henuangoto;;
sb2178789;sb00;CITY;Hauraha;;
sb2178798;sb00;CITY;Hangataru;;
sb2178800;sb00;CITY;Hakanipua;;
sb2178819;sb00;CITY;Foa;;
sb2178837;sb00;CITY;Bweinaniawarikiapu;;
sb2178839;sb00;CITY;Bwaroo;;
sb2178840;sb00;CITY;Bwaomarau;;
sb2178845;sb00;CITY;Bia;;
sb2178857;sb00;CITY;Avita;;
sb2178864;sb00;CITY;Arohane;;
sb2178878;sb00;CITY;Ngambe (Ambi);;
sb2178879;sb00;CITY;Amba;;
sb2178882;sb00;CITY;Ai;;
sb2178884;sb00;CITY;Ahi’a;;
sb2178886;sb00;CITY;Ahanga;;
sb2103536;sb00;CITY;Sesedo;;
sb2103538;sb00;CITY;Serulando;;
sb2103541;sb00;CITY;Serighama;;
sb2103554;sb00;CITY;Sepa;;
sb2103560;sb00;CITY;Seleo;;
sb2103561;sb00;CITY;Selavana;;
sb2103562;sb00;CITY;Selatenagho;;
sb2103564;sb00;CITY;Selaghoghoro;;
sb2103572;sb00;CITY;Seba;;
sb2103579;sb00;CITY;Sawarokau;;
sb2103586;sb00;CITY;Savilu;;
sb2103589;sb00;CITY;Savekau;;
sb2103596;sb00;CITY;Sava;;
sb2103600;sb00;CITY;Sauri;;
sb2103605;sb00;CITY;Saua;;
sb2103606;sb00;CITY;Sau’a;;
sb2103609;sb00;CITY;Saseke;;
sb2103612;sb00;CITY;Sasavele;;
sb2103619;sb00;CITY;Sasamungga;;
sb2103627;sb00;CITY;Sasaghana;;
sb2103635;sb00;CITY;Sarivona;;
sb2103636;sb00;CITY;Sarimera;;
sb2103637;sb00;CITY;Sariana;;
sb2103644;sb00;CITY;Sarawasi;;
sb2103645;sb00;CITY;Sarase’ele;;
sb2103648;sb00;CITY;Saranuli;;
sb2103650;sb00;CITY;Sarananggaule;;
sb2103657;sb00;CITY;Sape;;
sb2103658;sb00;CITY;Sape;;
sb2103660;sb00;CITY;Saofura;;
sb2103663;sb00;CITY;Sao;;
sb2103667;sb00;CITY;Sani Lumu;;
sb2103668;sb00;CITY;Sani Lae;;
sb2103677;sb00;CITY;Sanggasere;;
sb2103687;sb00;CITY;Sandeleni;;
sb2103688;sb00;CITY;Sandato;;
sb2103695;sb00;CITY;Sambora;;
sb2103698;sb00;CITY;Sambira;;
sb2103705;sb00;CITY;Sambani;;
sb2103714;sb00;CITY;Samasodu;;
sb2103715;sb00;CITY;Samaria;;
sb2103724;sb00;CITY;Salio;;
sb2103733;sb00;CITY;Salatolu;;
sb2103735;sb00;CITY;Salapuka;;
sb2103740;sb00;CITY;Sakosi;;
sb2103752;sb00;CITY;Saira;;
sb2103755;sb00;CITY;Sainahando;;
sb2103765;sb00;CITY;Saighilana;;
sb2103766;sb00;CITY;Sahuhu;;
sb2103767;sb00;CITY;Sahalu;;
sb2103769;sb00;CITY;Sagheraghi;;
sb2103790;sb00;CITY;Rutaorea;;
sb2103794;sb00;CITY;Ruru’uhe;;
sb2103809;sb00;CITY;Rukutu;;
sb2103813;sb00;CITY;Rughu;;
sb2103814;sb00;CITY;Rufoki;;
sb2103819;sb00;CITY;Ruavatu;;
sb2103845;sb00;CITY;Rota;;
sb2103846;sb00;CITY;Roso;;
sb2103851;sb00;CITY;Roroni;;
sb2103852;sb00;CITY;Rorongo;;
sb2103854;sb00;CITY;Roroana;;
sb2103856;sb00;CITY;Rori;;
sb2103860;sb00;CITY;Ropa;;
sb2103861;sb00;CITY;Ropa;;
sb2103864;sb00;CITY;Roone;;
sb2103867;sb00;CITY;Rongomoli;;
sb2103868;sb00;CITY;Rongoleilei;;
sb2103869;sb00;CITY;Rongokwere;;
sb2103870;sb00;CITY;Rongofangaa;;
sb2103874;sb00;CITY;Rokera;;
sb2103882;sb00;CITY;Rohinari;;
sb2103893;sb00;CITY;Roawaisisi;;
sb2103895;sb00;CITY;Roapu;;
sb2103901;sb00;CITY;Riusoru;;
sb2103906;sb00;CITY;Ripo;;
sb2103907;sb00;CITY;Riomara’u’u;;
sb2103908;sb00;CITY;Riohiasi;;
sb2103909;sb00;CITY;Rio’ao;;
sb2103922;sb00;CITY;Riimairuu;;
sb2103923;sb00;CITY;Rihutarau;;
sb2103939;sb00;CITY;Rerere;;
sb2103945;sb00;CITY;Rerembonumbonu;;
sb2103951;sb00;CITY;Rerede;;
sb2103954;sb00;CITY;Rere;;
sb2103990;sb00;CITY;Ravu;;
sb2103991;sb00;CITY;Ravu;;
sb2104000;sb00;CITY;Rauvalu;;
sb2104002;sb00;CITY;Raurileko;;
sb2104007;sb00;CITY;Rauramba;;
sb2104008;sb00;CITY;Raupono;;
sb2104009;sb00;CITY;Raunitono;;
sb2104011;sb00;CITY;Raukwao;;
sb2104012;sb00;CITY;Raukerere;;
sb2104015;sb00;CITY;Rau’e’eta;;
sb2104017;sb00;CITY;Rau’ahu;;
sb2104020;sb00;CITY;Rate;;
sb2104027;sb00;CITY;Rasa;;
sb2104029;sb00;CITY;Rarumana;;
sb2104036;sb00;CITY;Raroasi;;
sb2104040;sb00;CITY;Raria’oa;;
sb2104043;sb00;CITY;Rarato;;
sb2104047;sb00;CITY;Rararo;;
sb2104050;sb00;CITY;Rarande;;
sb2104053;sb00;CITY;Rarafata;;
sb2104058;sb00;CITY;Rara;;
sb2104066;sb00;CITY;Rapa;;
sb2104067;sb00;CITY;Raolo;;
sb2104074;sb00;CITY;Rano;;
sb2104075;sb00;CITY;Ranja;;
sb2104083;sb00;CITY;Ramoma’ini;;
sb2104084;sb00;CITY;Rame’ai;;
sb2104085;sb00;CITY;Rambunggaula;;
sb2104092;sb00;CITY;Rakuiofu;;
sb2104094;sb00;CITY;Rako;;
sb2104098;sb00;CITY;Raja;;
sb2104099;sb00;CITY;Raisi;;
sb2104100;sb00;CITY;Raia;;
sb2104101;sb00;CITY;Raia;;
sb2104104;sb00;CITY;Radefasu;;
sb2104107;sb00;CITY;Rabuta;;
sb2104115;sb00;CITY;Pututu;;
sb2104120;sb00;CITY;Putukora;;
sb2104125;sb00;CITY;Pusuraghi;;
sb2104133;sb00;CITY;Puriasi;;
sb2104142;sb00;CITY;Purapura;;
sb2104143;sb00;CITY;Puralava;;
sb2104146;sb00;CITY;Purakechu;;
sb2104147;sb00;CITY;Purakechau;;
sb2104148;sb00;CITY;Pura;;
sb2104149;sb00;CITY;Puputa;;
sb2104152;sb00;CITY;Pupuku;;
sb2104153;sb00;CITY;Pupuanakeni;;
sb2104158;sb00;CITY;Pululaha;;
sb2104159;sb00;CITY;Pulu;;
sb2104166;sb00;CITY;Pukambuti;;
sb2104167;sb00;CITY;Pui;;
sb2104174;sb00;CITY;Pourah;;
sb2104177;sb00;CITY;Pounandi;;
sb2104178;sb00;CITY;Pouiramo;;
sb2104181;sb00;CITY;Po’u;;
sb2104185;sb00;CITY;Potani’uu;;
sb2104188;sb00;CITY;Posarae;;
sb2104189;sb00;CITY;Posaposara;;
sb2104195;sb00;CITY;Porokokore;;
sb2104197;sb00;CITY;Poro;;
sb2104224;sb00;CITY;Popoheo;;
sb2104235;sb00;CITY;Polomuhu;;
sb2104237;sb00;CITY;Polo;;
sb2104238;sb00;CITY;Polisongona;;
sb2104240;sb00;CITY;Poli;;
sb2104245;sb00;CITY;Pokimundi;;
sb2104249;sb00;CITY;Poisughu;;
sb2104251;sb00;CITY;Poikotogha;;
sb2104274;sb00;CITY;Pitakutukutu;;
sb2104283;sb00;CITY;Pirumeri;;
sb2104289;sb00;CITY;Piregha;;
sb2104293;sb00;CITY;Pipisu;;
sb2104298;sb00;CITY;Piphirina;;
sb2104312;sb00;CITY;Pinau;;
sb2104315;sb00;CITY;Pimandara;;
sb2104332;sb00;CITY;Piela;;
sb2104335;sb00;CITY;Piatarau;;
sb2104338;sb00;CITY;Piapia;;
sb2104356;sb00;CITY;Perakauru;;
sb2104360;sb00;CITY;Pepele;;
sb2104366;sb00;CITY;Peonavula;;
sb2104368;sb00;CITY;Peonamacho;;
sb2104369;sb00;CITY;Peonakake;;
sb2104372;sb00;CITY;Peochakuri;;
sb2104384;sb00;CITY;Pelekea;;
sb2104399;sb00;CITY;Pauru;;
sb2104405;sb00;CITY;Paupau;;
sb2104407;sb00;CITY;Paungga;;
sb2104408;sb00;CITY;Paunanu’u;;
sb2104409;sb00;CITY;Paunairo;;
sb2104420;sb00;CITY;Patura;;
sb2104454;sb00;CITY;Paruru;;
sb2104458;sb00;CITY;Paru;;
sb2104462;sb00;CITY;Parisisi;;
sb2104465;sb00;CITY;Parina;;
sb2104478;sb00;CITY;Pare;;
sb2104481;sb00;CITY;Paravele;;
sb2104483;sb00;CITY;Paraso;;
sb2104485;sb00;CITY;Parasana;;
sb2104488;sb00;CITY;Parambauna;;
sb2104489;sb00;CITY;Paramata;;
sb2104506;sb00;CITY;Papara;;
sb2104508;sb00;CITY;Papanaka;;
sb2104527;sb00;CITY;Panggoe;;
sb2104534;sb00;CITY;Panarui;;
sb2104546;sb00;CITY;Palolu;;
sb2104550;sb00;CITY;Palasu’u;;
sb2104552;sb00;CITY;Palaina;;
sb2104561;sb00;CITY;Paimbeta;;
sb2104563;sb00;CITY;Pailongge;;
sb2104575;sb00;CITY;Paeraurasu;;
sb2104576;sb00;CITY;Paeni;;
sb2104578;sb00;CITY;Paele;;
sb2104582;sb00;CITY;Pachipachi;;
sb2104598;sb00;CITY;Ou;;
sb2104606;sb00;CITY;Ote’anggo;;
sb2104607;sb00;CITY;Ote;;
sb2104617;sb00;CITY;Orothambeuu;;
sb2104621;sb00;CITY;Orombina;;
sb2104624;sb00;CITY;Oroe;;
sb2104634;sb00;CITY;Ora;;
sb2104641;sb00;CITY;Oote;;
sb2104643;sb00;CITY;O’oroba;;
sb2104648;sb00;CITY;O’o;;
sb2104649;sb00;CITY;O’o;;
sb2104658;sb00;CITY;’Onggou;;
sb2104664;sb00;CITY;Onesere;;
sb2104666;sb00;CITY;Onepara;;
sb2104668;sb00;CITY;Oneone;;
sb2104669;sb00;CITY;Onemae;;
sb2104672;sb00;CITY;Onefolo;;
sb2104673;sb00;CITY;Onefana;;
sb2104676;sb00;CITY;One;;
sb2104677;sb00;CITY;One;;
sb2104684;sb00;CITY;Omirangia;;
sb2104689;sb00;CITY;Omba;;
sb2104697;sb00;CITY;Olomburi;;
sb2104698;sb00;CITY;Ololo;;
sb2104700;sb00;CITY;Olokesi;;
sb2104701;sb00;CITY;Oloha;;
sb2104705;sb00;CITY;Olofolo;;
sb2104717;sb00;CITY;Old Case;;
sb2104721;sb00;CITY;Okwala;;
sb2104725;sb00;CITY;Okiani;;
sb2104728;sb00;CITY;Oitomu;;
sb2104730;sb00;CITY;Oisi’ini;;
sb2104732;sb00;CITY;Oirousu;;
sb2104736;sb00;CITY;Oiraia;;
sb2104740;sb00;CITY;Oiparuru;;
sb2104742;sb00;CITY;O’io;;
sb2104743;sb00;CITY;Oio;;
sb2104744;sb00;CITY;Oinihari;;
sb2104751;sb00;CITY;Oi’eke;;
sb2104753;sb00;CITY;Oi’arai;;
sb2104764;sb00;CITY;Ofio;;
sb2104765;sb00;CITY;Ofatambu;;
sb2104766;sb00;CITY;Ofakwasi;;
sb2104774;sb00;CITY;Oau;;
sb2104782;sb00;CITY;Nusu;;
sb2104788;sb00;CITY;Nusa Roviana;;
sb2104797;sb00;CITY;Nusambaruku;;
sb2104810;sb00;CITY;Nunumbala;;
sb2104813;sb00;CITY;Nunughu;;
sb2104814;sb00;CITY;Nunu’asi;;
sb2104818;sb00;CITY;Numu;;
sb2104819;sb00;CITY;Numbu;;
sb2104820;sb00;CITY;Numanuma;;
sb2104822;sb00;CITY;Nukiki;;
sb2104827;sb00;CITY;Nuhu;;
sb2104828;sb00;CITY;Nuhu;;
sb2104829;sb00;CITY;Nuhu;;
sb2104840;sb00;CITY;Nughu;;
sb2104842;sb00;CITY;Nuatambu;;
sb2104865;sb00;CITY;Nonoropo;;
sb2104868;sb00;CITY;Nono;;
sb2104939;sb00;CITY;Niutakina;;
sb2104942;sb00;CITY;Niu Pilesi;;
sb2104943;sb00;CITY;Niupilesi;;
sb2104947;sb00;CITY;Niuma’uma’u;;
sb2104951;sb00;CITY;Niukasu;;
sb2104954;sb00;CITY;Niughaghalo;;
sb2104957;sb00;CITY;Nitauhi;;
sb2104960;sb00;CITY;Nio;;
sb2104965;sb00;CITY;Nineveh;;
sb2104969;sb00;CITY;Nimatori;;
sb2104971;sb00;CITY;Nimahoro;;
sb2104972;sb00;CITY;Nila;;
sb2104974;sb00;CITY;Nikomaroro;;
sb2104975;sb00;CITY;Ni’ina;;
sb2104978;sb00;CITY;Nifaro;;
sb2104986;sb00;CITY;Ngutu;;
sb2104987;sb00;CITY;Ngurengure;;
sb2104988;sb00;CITY;Ngulangana;;
sb2104993;sb00;CITY;Ngorangora;;
sb2104994;sb00;CITY;Ngongosila;;
sb2104996;sb00;CITY;Ngongorefou;;
sb2105001;sb00;CITY;Nggwauna’ua;;
sb2105002;sb00;CITY;Nggwaunaloi;;
sb2105003;sb00;CITY;Nggwaunakafo;;
sb2105004;sb00;CITY;Nggwaunaire;;
sb2105005;sb00;CITY;Nggwaunahili;;
sb2105006;sb00;CITY;Nggwauafa;;
sb2105007;sb00;CITY;Nggwanggwani’olou;;
sb2105008;sb00;CITY;Nggwaloa;;
sb2105010;sb00;CITY;Nggwa’alalamoa;;
sb2105011;sb00;CITY;Nggwa’ako;;
sb2105016;sb00;CITY;Nggurambusu;;
sb2105020;sb00;CITY;Nggumu;;
sb2105021;sb00;CITY;Ngguluvoa;;
sb2105028;sb00;CITY;Nggovu;;
sb2105032;sb00;CITY;Nggounaambusu;;
sb2105039;sb00;CITY;Nggoraembara;;
sb2105041;sb00;CITY;Nggononggolua;;
sb2105044;sb00;CITY;Nggoma;;
sb2105046;sb00;CITY;Nggoinggoi;;
sb2105050;sb00;CITY;Nggilutae;;
sb2105053;sb00;CITY;Nggilu;;
sb2105056;sb00;CITY;Nggilo;;
sb2105060;sb00;CITY;Nggeu;;
sb2105061;sb00;CITY;Nggeu;;
sb2105063;sb00;CITY;Nggesa;;
sb2105066;sb00;CITY;Nggepai;;
sb2105073;sb00;CITY;Nggaulai’ato’o;;
sb2105077;sb00;CITY;Nggareka;;
sb2105081;sb00;CITY;Ngganggalu;;
sb2105085;sb00;CITY;Ngautu;;
sb2105087;sb00;CITY;Ngaringari;;
sb2105088;sb00;CITY;Ngari’alambusi;;
sb2105090;sb00;CITY;Ngarafata;;
sb2105095;sb00;CITY;Ngalivuria;;
sb2105098;sb00;CITY;Ngalivovo;;
sb2105099;sb00;CITY;Ngalivovo;;
sb2105100;sb00;CITY;Ngalivovo;;
sb2105101;sb00;CITY;Ngalivovo;;
sb2105102;sb00;CITY;Ngalivovo;;
sb2105103;sb00;CITY;Ngalivouvou;;
sb2105104;sb00;CITY;Ngalivoli;;
sb2105107;sb00;CITY;Ngalivasa;;
sb2105108;sb00;CITY;Ngalivasa;;
sb2105112;sb00;CITY;Ngalituturi;;
sb2105113;sb00;CITY;Ngaliturara;;
sb2105114;sb00;CITY;Ngalito’o;;
sb2105115;sb00;CITY;Ngalithakali;;
sb2105116;sb00;CITY;Ngalitavedhi;;
sb2105117;sb00;CITY;Ngalitatae;;
sb2105120;sb00;CITY;Ngalitalo;;
sb2105121;sb00;CITY;Ngalitaghaverona;;
sb2105122;sb00;CITY;Ngalisusure;;
sb2105124;sb00;CITY;Ngalipeule;;
sb2105125;sb00;CITY;Ngalipapa;;
sb2105126;sb00;CITY;Ngalipapa;;
sb2105127;sb00;CITY;Ngalingwangwao;;
sb2105128;sb00;CITY;Ngalinggonu;;
sb2105132;sb00;CITY;Ngalimera;;
sb2105136;sb00;CITY;Ngalimauvo;;
sb2105137;sb00;CITY;Ngalimaremare;;
sb2105138;sb00;CITY;Ngalimarasa;;
sb2105139;sb00;CITY;Ngalimakeko;;
sb2105141;sb00;CITY;Ngalilambelambe;;
sb2105142;sb00;CITY;Ngalilalali;;
sb2105143;sb00;CITY;Ngalikwasi;;
sb2105147;sb00;CITY;Ngalikomba;;
sb2105149;sb00;CITY;Ngalikoa;;
sb2105150;sb00;CITY;Ngalikemukemu;;
sb2105151;sb00;CITY;Ngalikasiu;;
sb2105157;sb00;CITY;Ngalighaghachogha;;
sb2105160;sb00;CITY;Ngaliapau;;
sb2105161;sb00;CITY;Ngalianggwa’iu;;
sb2105165;sb00;CITY;Ngalialoalo;;
sb2105168;sb00;CITY;Ngaliae;;
sb2105169;sb00;CITY;Ngaliachulu;;
sb2105170;sb00;CITY;Ngaliabu;;
sb2105173;sb00;CITY;Ngalato;;
sb2105174;sb00;CITY;Ngaimambulumbu;;
sb2105175;sb00;CITY;Ngadefiu;;
sb2105177;sb00;CITY;New Tenambuti;;
sb2105178;sb00;CITY;New Mbambaraho;;
sb2105179;sb00;CITY;New Marere;;
sb2105180;sb00;CITY;New Manra;;
sb2105181;sb00;CITY;New Mala;;
sb2105182;sb00;CITY;New Mala;;
sb2105183;sb00;CITY;New Mala;;
sb2105185;sb00;CITY;Newland;;
sb2105186;sb00;CITY;New Lache;;
sb2105188;sb00;CITY;New Hatara;;
sb2105192;sb00;CITY;New Chiri;;
sb2105208;sb00;CITY;Ndunde;;
sb2105217;sb00;CITY;Ndula;;
sb2105219;sb00;CITY;Ndukuna;;
sb2105235;sb00;CITY;Ndovele;;
sb2105257;sb00;CITY;Ndiuku;;
sb2105265;sb00;CITY;Ndavalaka;;
sb2105266;sb00;CITY;Ndaulahasi;;
sb2105267;sb00;CITY;Ndauana;;
sb2105270;sb00;CITY;Ndarifu’ikwao;;
sb2105273;sb00;CITY;Ndari’aitolo;;
sb2105279;sb00;CITY;Ndandave;;
sb2105281;sb00;CITY;Ndandala;;
sb2105282;sb00;CITY;Ndandae;;
sb2105286;sb00;CITY;Ndaimbangara;;
sb2105289;sb00;CITY;Nazareth;;
sb2105290;sb00;CITY;Nazareth;;
sb2105292;sb00;CITY;Na Vuravale;;
sb2105295;sb00;CITY;Na Vura;;
sb2105299;sb00;CITY;Na Vila;;
sb2105300;sb00;CITY;Na Vila;;
sb2105307;sb00;CITY;Na Vatali;;
sb2105309;sb00;CITY;Na Vasa;;
sb2105310;sb00;CITY;Na Vasa;;
sb2105313;sb00;CITY;Navai;;
sb2105318;sb00;CITY;Na Uli;;
sb2105319;sb00;CITY;Naufee;;
sb2105322;sb00;CITY;Na Tita;;
sb2105325;sb00;CITY;Nata;;
sb2105326;sb00;CITY;Nata;;
sb2105327;sb00;CITY;Nata;;
sb2105332;sb00;CITY;Na Sengge;;
sb2105336;sb00;CITY;Naruo;;
sb2105342;sb00;CITY;Naro;;
sb2105343;sb00;CITY;Nariwarawa;;
sb2105346;sb00;CITY;Narioriori;;
sb2105348;sb00;CITY;Narinaasuru;;
sb2105349;sb00;CITY;Narihasi;;
sb2105351;sb00;CITY;Nari’eke;;
sb2105352;sb00;CITY;Nariasi;;
sb2105353;sb00;CITY;Nareabu;;
sb2105354;sb00;CITY;Na Rate;;
sb2105358;sb00;CITY;Na Pono;;
sb2105359;sb00;CITY;Na Poli;;
sb2105362;sb00;CITY;Na Pasa;;
sb2105368;sb00;CITY;Na’onatala;;
sb2105369;sb00;CITY;Naonai;;
sb2105371;sb00;CITY;Na’o;;
sb2105378;sb00;CITY;Na Njelu;;
sb2105380;sb00;CITY;Na Niva;;
sb2105382;sb00;CITY;Na Nggeu;;
sb2105397;sb00;CITY;Na Naro;;
sb2105400;sb00;CITY;Nanao;;
sb2105409;sb00;CITY;Namo Valu;;
sb2105415;sb00;CITY;Namosalabe;;
sb2105420;sb00;CITY;Namongali;;
sb2105422;sb00;CITY;Namonambosa;;
sb2105424;sb00;CITY;Namonahote;;
sb2105430;sb00;CITY;Namola’ela’e;;
sb2105434;sb00;CITY;Namo’ia;;
sb2105445;sb00;CITY;Nambusasa Tuzu;;
sb2105446;sb00;CITY;Nambusasa;;
sb2105447;sb00;CITY;Na Mbulonggato;;
sb2105449;sb00;CITY;Na Mboneta;;
sb2105451;sb00;CITY;Na Mbo;;
sb2105456;sb00;CITY;Nambare;;
sb2105457;sb00;CITY;Na Mbambasa;;
sb2105460;sb00;CITY;Namarako;;
sb2105472;sb00;CITY;Na Lagho;;
sb2105476;sb00;CITY;Na Kuma;;
sb2105480;sb00;CITY;Na Kongga;;
sb2105487;sb00;CITY;Na Kili;;
sb2105490;sb00;CITY;Na Keo;;
sb2105493;sb00;CITY;Na Kambi;;
sb2105501;sb00;CITY;Naifai;;
sb2105508;sb00;CITY;Na Homba;;
sb2105511;sb00;CITY;Naho;;
sb2105517;sb00;CITY;Na Hau;;
sb2105520;sb00;CITY;Na Hambusi;;
sb2105526;sb00;CITY;Naghotano;;
sb2105528;sb00;CITY;Naghonimbalo;;
sb2105530;sb00;CITY;Nagholau;;
sb2105532;sb00;CITY;Nagho;;
sb2105534;sb00;CITY;Nafinua;;
sb2105536;sb00;CITY;Nadi;;
sb2105542;sb00;CITY;Naaruu;;
sb2105545;sb00;CITY;Naanggwai;;
sb2105546;sb00;CITY;Na Ande;;
sb2105547;sb00;CITY;Naanau;;
sb2105548;sb00;CITY;Naamute;;
sb2105549;sb00;CITY;Naambula;;
sb2105550;sb00;CITY;Naakwila;;
sb2105551;sb00;CITY;Naafisi;;
sb2105554;sb00;CITY;Mweilalapo;;
sb2105559;sb00;CITY;Musukui;;
sb2105569;sb00;CITY;Mundimundi;;
sb2105579;sb00;CITY;Mulusu;;
sb2105587;sb00;CITY;Muana;;
sb2105591;sb00;CITY;Mou;;
sb2105592;sb00;CITY;Mou;;
sb2105596;sb00;CITY;Motombulu;;
sb2105600;sb00;CITY;Morondo;;
sb2105614;sb00;CITY;Mongga;;
sb2105615;sb00;CITY;Mongga;;
sb2105618;sb00;CITY;Mondomondo;;
sb2105624;sb00;CITY;Momolu;;
sb2105644;sb00;CITY;Moira;;
sb2105649;sb00;CITY;Mogarege;;
sb2105658;sb00;CITY;Misinighau;;
sb2105664;sb00;CITY;Mimisi;;
sb2105680;sb00;CITY;Mereka;;
sb2105683;sb00;CITY;Menighagha;;
sb2105703;sb00;CITY;Mbuturua;;
sb2105716;sb00;CITY;Mburungia;;
sb2105728;sb00;CITY;Mbu’ombu’o;;
sb2105730;sb00;CITY;Mbuni;;
sb2105732;sb00;CITY;Mbumbutasi;;
sb2105733;sb00;CITY;Mbumbutasi;;
sb2105738;sb00;CITY;Mbumbunuhu;;
sb2105741;sb00;CITY;Mbumbumaraho;;
sb2105749;sb00;CITY;Mbumbukolo;;
sb2105750;sb00;CITY;Mbumbukembe;;
sb2105752;sb00;CITY;Mbumbualala;;
sb2105754;sb00;CITY;Mbuluminjua;;
sb2105773;sb00;CITY;Mbukileti;;
sb2105776;sb00;CITY;Mbuira’ambu;;
sb2105777;sb00;CITY;Mbuini Tusu;;
sb2105783;sb00;CITY;Mbughona;;
sb2105784;sb00;CITY;Mbughetu;;
sb2105785;sb00;CITY;Mbuchikora;;
sb2105786;sb00;CITY;Mbuasavia;;
sb2105788;sb00;CITY;Mbuandoko;;
sb2105789;sb00;CITY;Mbuamena;;
sb2105790;sb00;CITY;Mbuambua;;
sb2105792;sb00;CITY;Mboutambu;;
sb2105795;sb00;CITY;Mbotolo;;
sb2105803;sb00;CITY;Mborosavila;;
sb2105810;sb00;CITY;Mborokoko;;
sb2105814;sb00;CITY;Mboringo;;
sb2105821;sb00;CITY;Mbopo;;
sb2105831;sb00;CITY;Mbona;;
sb2105848;sb00;CITY;Mbolaau;;
sb2105850;sb00;CITY;Mbola;;
sb2105863;sb00;CITY;Mbokolovo;;
sb2105864;sb00;CITY;Mbokolonga;;
sb2105866;sb00;CITY;Mbokolo;;
sb2105869;sb00;CITY;Mbokochare;;
sb2105873;sb00;CITY;Mboko;;
sb2105874;sb00;CITY;Mboko;;
sb2105881;sb00;CITY;Mbohu;;
sb2105886;sb00;CITY;Mboeni;;
sb2105893;sb00;CITY;Mbiula;;
sb2105899;sb00;CITY;Mbisuana;;
sb2105911;sb00;CITY;Mbina;;
sb2105914;sb00;CITY;Mbimbisala;;
sb2105920;sb00;CITY;Mbilimbili;;
sb2105934;sb00;CITY;Mbiche;;
sb2105944;sb00;CITY;Mbetitambu;;
sb2105949;sb00;CITY;Mbetini;;
sb2105957;sb00;CITY;Mbetilonga;;
sb2105969;sb00;CITY;Mberenigha;;
sb2105972;sb00;CITY;Mberechoa;;
sb2105981;sb00;CITY;Mbembenamanu;;
sb2105988;sb00;CITY;Mbembe;;
sb2105990;sb00;CITY;Mbembe;;
sb2105994;sb00;CITY;Mbele;;
sb2105999;sb00;CITY;Mbelasara;;
sb2106006;sb00;CITY;Mbelaitohu;;
sb2106008;sb00;CITY;Mbelaha;;
sb2106012;sb00;CITY;Mbekambeka;;
sb2106017;sb00;CITY;Mbeghotadhi;;
sb2106022;sb00;CITY;Mbea;;
sb2106024;sb00;CITY;Mbazo;;
sb2106035;sb00;CITY;Mbasakana;;
sb2106044;sb00;CITY;Mbariki;;
sb2106051;sb00;CITY;Mbareho;;
sb2106057;sb00;CITY;Mbarasipo;;
sb2106062;sb00;CITY;Mbaranasia;;
sb2106063;sb00;CITY;Mbarana;;
sb2106065;sb00;CITY;Mbarambou;;
sb2106069;sb00;CITY;Mbarakongga;;
sb2106073;sb00;CITY;Mbaole;;
sb2106074;sb00;CITY;Mbanone;;
sb2106086;sb00;CITY;Mbangopingo;;
sb2106093;sb00;CITY;Mbanga;;
sb2106094;sb00;CITY;Mbanga;;
sb2106100;sb00;CITY;Mbambasu;;
sb2106110;sb00;CITY;Mbambandeha;;
sb2106120;sb00;CITY;Mbaloni;;
sb2106121;sb00;CITY;Mbalola;;
sb2106130;sb00;CITY;Mbaleokala;;
sb2106134;sb00;CITY;Mbaleghokoa;;
sb2106138;sb00;CITY;Mbalanimanu;;
sb2106170;sb00;CITY;Mba’eniambu;;
sb2106174;sb00;CITY;Mba’elasurumbe’u;;
sb2106179;sb00;CITY;Mawa;;
sb2106180;sb00;CITY;Mavunina;;
sb2106182;sb00;CITY;Mavulu;;
sb2106186;sb00;CITY;Maviru;;
sb2106207;sb00;CITY;Matoraniwai;;
sb2106228;sb00;CITY;Matavati;;
sb2106231;sb00;CITY;Matasere;;
sb2106232;sb00;CITY;Mataruka;;
sb2106237;sb00;CITY;Mataninughu;;
sb2106240;sb00;CITY;Matango;;
sb2106242;sb00;CITY;Matangga;;
sb2106243;sb00;CITY;Matangasi;;
sb2106244;sb00;CITY;Matanganakafo;;
sb2106245;sb00;CITY;Matanaso;;
sb2106247;sb00;CITY;Matananughu;;
sb2106249;sb00;CITY;Matanambamba;;
sb2106251;sb00;CITY;Matakwalao;;
sb2106255;sb00;CITY;Matakachi;;
sb2106258;sb00;CITY;Matachachali;;
sb2106268;sb00;CITY;Masi;;
sb2106277;sb00;CITY;Marupo;;
sb2106283;sb00;CITY;Marumbo;;
sb2106284;sb00;CITY;Marumbo;;
sb2106285;sb00;CITY;Marumbo;;
sb2106287;sb00;CITY;Maruitaro;;
sb2106288;sb00;CITY;Maruiraru;;
sb2106289;sb00;CITY;Marui;;
sb2106296;sb00;CITY;Maro’umasike;;
sb2106298;sb00;CITY;Marou;;
sb2106302;sb00;CITY;Marokafo;;
sb2106310;sb00;CITY;Marindi;;
sb2106324;sb00;CITY;Maraunia;;
sb2106329;sb00;CITY;Marata;;
sb2106333;sb00;CITY;Marasa;;
sb2106335;sb00;CITY;Marararo;;
sb2106336;sb00;CITY;Marapona;;
sb2106340;sb00;CITY;Marao;;
sb2106348;sb00;CITY;Marahu;;
sb2106358;sb00;CITY;Maoto;;
sb2106361;sb00;CITY;Maoro;;
sb2106363;sb00;CITY;Maokao;;
sb2106368;sb00;CITY;Manule;;
sb2106380;sb00;CITY;Manoroti;;
sb2106386;sb00;CITY;Maniwaro;;
sb2106388;sb00;CITY;Manivasa;;
sb2106391;sb00;CITY;Manikiriu;;
sb2106392;sb00;CITY;Manikaraku;;
sb2106400;sb00;CITY;Manifao;;
sb2106401;sb00;CITY;Manierate;;
sb2106403;sb00;CITY;Mania’aa;;
sb2106404;sb00;CITY;Mania;;
sb2106411;sb00;CITY;Manggo;;
sb2106413;sb00;CITY;Manggatarava;;
sb2106414;sb00;CITY;Manggari;;
sb2106417;sb00;CITY;Mangautu;;
sb2106422;sb00;CITY;Manganakao;;
sb2106428;sb00;CITY;Manga;;
sb2106429;sb00;CITY;Manga;;
sb2106446;sb00;CITY;Mandalua;;
sb2106453;sb00;CITY;Manano;;
sb2106455;sb00;CITY;Manambusu;;
sb2106457;sb00;CITY;Manakwai;;
sb2106458;sb00;CITY;Manakwai;;
sb2106460;sb00;CITY;Manabubulu;;
sb2106461;sb00;CITY;Manaara;;
sb2106462;sb00;CITY;Manaambu;;
sb2106465;sb00;CITY;Mamulele;;
sb2106469;sb00;CITY;Mambulu Na Kake;;
sb2106470;sb00;CITY;Mamatoa;;
sb2106479;sb00;CITY;Mamara;;
sb2106482;sb00;CITY;Mamalade;;
sb2106492;sb00;CITY;Malukuna;;
sb2106494;sb00;CITY;Maluka;;
sb2106497;sb00;CITY;Malou;;
sb2106498;sb00;CITY;Malo’u;;
sb2106511;sb00;CITY;Maloaini;;
sb2106513;sb00;CITY;Malisa;;
sb2106518;sb00;CITY;Maliali;;
sb2106523;sb00;CITY;Malefomuu;;
sb2106524;sb00;CITY;Maleai;;
sb2106531;sb00;CITY;Malatoha;;
sb2106534;sb00;CITY;Malatabii;;
sb2106538;sb00;CITY;Malapau;;
sb2106547;sb00;CITY;Malalaia;;
sb2106558;sb00;CITY;Malagwasu;;
sb2106564;sb00;CITY;Malaengari;;
sb2106566;sb00;CITY;Makweunu;;
sb2106572;sb00;CITY;Makina;;
sb2106573;sb00;CITY;Makile;;
sb2106577;sb00;CITY;Makaruka;;
sb2106578;sb00;CITY;Makaruka;;
sb2106583;sb00;CITY;Makanapeo;;
sb2106585;sb00;CITY;Makanakolopao;;
sb2106586;sb00;CITY;Makana;;
sb2106587;sb00;CITY;Makana;;
sb2106592;sb00;CITY;Makali;;
sb2106596;sb00;CITY;Maka;;
sb2106597;sb00;CITY;Maisu;;
sb2106600;sb00;CITY;Maira;;
sb2106607;sb00;CITY;Mahuto;;
sb2106628;sb00;CITY;Mage;;
sb2106634;sb00;CITY;Maeloboa;;
sb2106635;sb00;CITY;Ma’eanikana;;
sb2106646;sb00;CITY;Mablosi;;
sb2106649;sb00;CITY;Maatona;;
sb2106652;sb00;CITY;Maariki;;
sb2106654;sb00;CITY;Ma’ara’ara;;
sb2106660;sb00;CITY;Maanafiu;;
sb2106662;sb00;CITY;Maanafaene;;
sb2106663;sb00;CITY;Maamburu;;
sb2106665;sb00;CITY;Maamalasuala;;
sb2106672;sb00;CITY;Luti;;
sb2106678;sb00;CITY;Lungua;;
sb2106692;sb00;CITY;Lumu;;
sb2106705;sb00;CITY;Lumarau;;
sb2106707;sb00;CITY;Lumanaroko;;
sb2106711;sb00;CITY;Luluvato;;
sb2106715;sb00;CITY;Lulambai;;
sb2106716;sb00;CITY;Lukuvaru;;
sb2106718;sb00;CITY;Lughuvasa;;
sb2106740;sb00;CITY;Lotiloti;;
sb2106745;sb00;CITY;Lo’ombola;;
sb2106748;sb00;CITY;Longguna;;
sb2106754;sb00;CITY;Longapolo;;
sb2106767;sb00;CITY;Lombe’esuala;;
sb2106779;sb00;CITY;Lololo;;
sb2106786;sb00;CITY;Lolinggi;;
sb2106789;sb00;CITY;Lōkuru;;
sb2106794;sb00;CITY;Lokiha;;
sb2106802;sb00;CITY;Loina;;
sb2106803;sb00;CITY;Loimboro;;
sb2106815;sb00;CITY;Logha;;
sb2106825;sb00;CITY;Liweliwe;;
sb2106826;sb00;CITY;Liwe;;
sb2106831;sb00;CITY;Liufanithauthau;;
sb2106836;sb00;CITY;Litoghahira;;
sb2106846;sb00;CITY;Lilisiana;;
sb2106852;sb00;CITY;Lilifia;;
sb2106853;sb00;CITY;Lighara;;
sb2106857;sb00;CITY;Liangai;;
sb2106867;sb00;CITY;Leovatu;;
sb2106871;sb00;CITY;Leomate;;
sb2106875;sb00;CITY;Lenggarauna;;
sb2106877;sb00;CITY;Lenggalei;;
sb2106879;sb00;CITY;Lengatura;;
sb2106887;sb00;CITY;Leleona;;
sb2106888;sb00;CITY;Leleola;;
sb2106892;sb00;CITY;Lelei;;
sb2106896;sb00;CITY;Leleghia;;
sb2106907;sb00;CITY;Leche;;
sb2106912;sb00;CITY;Lavuro;;
sb2106920;sb00;CITY;Lauvi;;
sb2106921;sb00;CITY;Lauta;;
sb2106923;sb00;CITY;Lauru;;
sb2106926;sb00;CITY;Laulasi;;
sb2106929;sb00;CITY;Laula;;
sb2106930;sb00;CITY;Laukolo;;
sb2106935;sb00;CITY;Latina;;
sb2106937;sb00;CITY;Laso;;
sb2106939;sb00;CITY;Laru;;
sb2106942;sb00;CITY;Larimbaolo;;
sb2106946;sb00;CITY;Laovundi;;
sb2106951;sb00;CITY;Langumusu;;
sb2106953;sb00;CITY;Lango;;
sb2106958;sb00;CITY;Langgo;;
sb2106969;sb00;CITY;Landeni;;
sb2106976;sb00;CITY;Lambunggaula;;
sb2106981;sb00;CITY;Lambughue;;
sb2106984;sb00;CITY;Lambia;;
sb2106986;sb00;CITY;Lambi;;
sb2106997;sb00;CITY;Lamaa;;
sb2106998;sb00;CITY;Laloe’efou;;
sb2106999;sb00;CITY;Laloato;;
sb2107005;sb00;CITY;Lalao;;
sb2107008;sb00;CITY;Lalalo;;
sb2107009;sb00;CITY;Lalalo;;
sb2107022;sb00;CITY;Laghira;;
sb2107041;sb00;CITY;Kwene;;
sb2107059;sb00;CITY;Kwalakwala;;
sb2107067;sb00;CITY;Kwainaketo;;
sb2107073;sb00;CITY;Kwaimbaambaala;;
sb2107075;sb00;CITY;Kwaimae;;
sb2107078;sb00;CITY;Kwailibesi;;
sb2107087;sb00;CITY;Kwaifiu;;
sb2107090;sb00;CITY;Kwaiaroaro;;
sb2107091;sb00;CITY;Kwaiana;;
sb2107095;sb00;CITY;Kwaiafaa;;
sb2107097;sb00;CITY;Kwai;;
sb2107105;sb00;CITY;Kwa’a;;
sb2107109;sb00;CITY;Kuvamiti;;
sb2107110;sb00;CITY;Kuva Kei;;
sb2107113;sb00;CITY;Kutakana;;
sb2107114;sb00;CITY;Kusumba;;
sb2107126;sb00;CITY;Kurilaka;;
sb2107133;sb00;CITY;Kunura;;
sb2107134;sb00;CITY;Kunumboko;;
sb2107136;sb00;CITY;Kunokuno;;
sb2107139;sb00;CITY;Kunji;;
sb2107153;sb00;CITY;Kumundi;;
sb2107159;sb00;CITY;Kumbolia;;
sb2107170;sb00;CITY;Kumanakati;;
sb2107173;sb00;CITY;Kuma’ihavi;;
sb2107178;sb00;CITY;Kuma;;
sb2107180;sb00;CITY;Kulu;;
sb2107193;sb00;CITY;Kukuruu;;
sb2107195;sb00;CITY;Kukunu;;
sb2107200;sb00;CITY;Kukumu;;
sb2107209;sb00;CITY;Kuku;;
sb2107210;sb00;CITY;Kuki;;
sb2107220;sb00;CITY;Kuchira;;
sb2107223;sb00;CITY;Kubolota;;
sb2107234;sb00;CITY;Koviloko;;
sb2107240;sb00;CITY;Kovare;;
sb2107251;sb00;CITY;Kotatave;;
sb2107255;sb00;CITY;Kotaoa;;
sb2107259;sb00;CITY;Koso;;
sb2107260;sb00;CITY;Kosisi;;
sb2107261;sb00;CITY;Kosipo;;
sb2107263;sb00;CITY;Kosikosi;;
sb2107264;sb00;CITY;Kosifu;;
sb2107266;sb00;CITY;Kosarara;;
sb2107269;sb00;CITY;Koruha;;
sb2107273;sb00;CITY;Korovou;;
sb2107274;sb00;CITY;Korove;;
sb2107283;sb00;CITY;Korogha;;
sb2107297;sb00;CITY;Korasa;;
sb2107298;sb00;CITY;Korasa;;
sb2107300;sb00;CITY;Korambu;;
sb2107312;sb00;CITY;Kopiu;;
sb2107318;sb00;CITY;Kopapara;;
sb2107321;sb00;CITY;Ko’ombaita;;
sb2107329;sb00;CITY;Konjonambangaro;;
sb2107337;sb00;CITY;Konggulai;;
sb2107340;sb00;CITY;Konggo;;
sb2107342;sb00;CITY;Konggeva;;
sb2107343;sb00;CITY;Konggau;;
sb2107345;sb00;CITY;Kongga;;
sb2107346;sb00;CITY;Kondovele;;
sb2107356;sb00;CITY;Konapou;;
sb2107362;sb00;CITY;Kona;;
sb2107364;sb00;CITY;Komuvaolu;;
sb2107365;sb00;CITY;Komuvaolu;;
sb2107366;sb00;CITY;Komuvaolu;;
sb2107367;sb00;CITY;Komuvaolu;;
sb2107368;sb00;CITY;Komuvadha;;
sb2107370;sb00;CITY;Komusondu;;
sb2107371;sb00;CITY;Komuporo;;
sb2107372;sb00;CITY;Komuporo;;
sb2107374;sb00;CITY;Komunivele;;
sb2107376;sb00;CITY;Komunitambalolo;;
sb2107377;sb00;CITY;Komunisambaha;;
sb2107380;sb00;CITY;Komunimbombolo;;
sb2107381;sb00;CITY;Komunimbolo;;
sb2107383;sb00;CITY;Komunimboko;;
sb2107384;sb00;CITY;Komunimbambasa;;
sb2107385;sb00;CITY;Komunimbaimbai;;
sb2107386;sb00;CITY;Komunimatangga;;
sb2107388;sb00;CITY;Komunimala;;
sb2107389;sb00;CITY;Komunima’angga;;
sb2107390;sb00;CITY;Komunikoa;;
sb2107391;sb00;CITY;Komunihara;;
sb2107392;sb00;CITY;Komunihaka;;
sb2107393;sb00;CITY;Komunighogha;;
sb2107394;sb00;CITY;Komunidhimbo;;
sb2107395;sb00;CITY;Komuniato;;
sb2107396;sb00;CITY;Komuniao;;
sb2107397;sb00;CITY;Komungelea;;
sb2107398;sb00;CITY;Komungelea;;
sb2107399;sb00;CITY;Komuna;;
sb2107400;sb00;CITY;Komumbembe;;
sb2107402;sb00;CITY;Komumarara;;
sb2107403;sb00;CITY;Komulevugha;;
sb2107404;sb00;CITY;Komulevugha;;
sb2107406;sb00;CITY;Komukusua;;
sb2107407;sb00;CITY;Komukomu;;
sb2107408;sb00;CITY;Komukea;;
sb2107409;sb00;CITY;Komukea;;
sb2107410;sb00;CITY;Komukama;;
sb2107411;sb00;CITY;Komu’isia;;
sb2107414;sb00;CITY;Komoto;;
sb2107415;sb00;CITY;Komindi;;
sb2107417;sb00;CITY;Komimbo;;
sb2107433;sb00;CITY;Kombiloko;;
sb2107435;sb00;CITY;Kombi;;
sb2107439;sb00;CITY;Kombe;;
sb2107441;sb00;CITY;Kombau;;
sb2107443;sb00;CITY;Kombalombalo;;
sb2107445;sb00;CITY;Kombae;;
sb2107449;sb00;CITY;Komaru;;
sb2107453;sb00;CITY;Komambulu;;
sb2107454;sb00;CITY;Kolutoha;;
sb2107458;sb00;CITY;Kolovuluvulu;;
sb2107464;sb00;CITY;Kolovatuniura;;
sb2107465;sb00;CITY;Kolovasari;;
sb2107468;sb00;CITY;Kolovalu;;
sb2107475;sb00;CITY;Kolotubi;;
sb2107479;sb00;CITY;Koloteve;;
sb2107494;sb00;CITY;Kolosigana;;
sb2107515;sb00;CITY;Kolonjiri;;
sb2107531;sb00;CITY;Kolomosu;;
sb2107534;sb00;CITY;Kolomola;;
sb2107535;sb00;CITY;Kolomola;;
sb2107541;sb00;CITY;Kolombora;;
sb2107545;sb00;CITY;Kolombolo;;
sb2107551;sb00;CITY;Kolombari;;
sb2107557;sb00;CITY;Kolombangara;;
sb2107558;sb00;CITY;Kolombaleho;;
sb2107575;sb00;CITY;Kolokundukundu;;
sb2107585;sb00;CITY;Kolokoko;;
sb2107591;sb00;CITY;Kolokiki;;
sb2107592;sb00;CITY;Kolokiki;;
sb2107602;sb00;CITY;Kolokapasi;;
sb2107603;sb00;CITY;Kolokapalu;;
sb2107617;sb00;CITY;Kolohaumbi;;
sb2107620;sb00;CITY;Kolohambusi;;
sb2107638;sb00;CITY;Kologhasi;;
sb2107640;sb00;CITY;Kologhajogha;;
sb2107645;sb00;CITY;Kolofi;;
sb2107648;sb00;CITY;Koloe;;
sb2107649;sb00;CITY;Koloe;;
sb2107652;sb00;CITY;Kolochiri;;
sb2107655;sb00;CITY;Kolochimiu;;
sb2107656;sb00;CITY;Kolochemba;;
sb2107661;sb00;CITY;Kolochachara;;
sb2107671;sb00;CITY;Kolina;;
sb2107674;sb00;CITY;Kolika;;
sb2107675;sb00;CITY;Koliai;;
sb2107676;sb00;CITY;Koli;;
sb2107678;sb00;CITY;Kolenamoa;;
sb2107697;sb00;CITY;Kokote;;
sb2107716;sb00;CITY;Kokomu;;
sb2107717;sb00;CITY;Kokomu;;
sb2107720;sb00;CITY;Kokolope;;
sb2107727;sb00;CITY;Kokoilo;;
sb2107745;sb00;CITY;Kokepaku;;
sb2107756;sb00;CITY;Koilosuimomoru;;
sb2107758;sb00;CITY;Koilonambo;;
sb2107771;sb00;CITY;Koghe;;
sb2107772;sb00;CITY;Koghambugha;;
sb2107773;sb00;CITY;Kofiloko;;
sb2107774;sb00;CITY;Kofi;;
sb2107777;sb00;CITY;Koetungi;;
sb2107780;sb00;CITY;Koepilua;;
sb2107784;sb00;CITY;Koela;;
sb2107785;sb00;CITY;Koela;;
sb2107793;sb00;CITY;Kochitoa;;
sb2107799;sb00;CITY;Koburu;;
sb2107802;sb00;CITY;Koatolo;;
sb2107804;sb00;CITY;Koalia;;
sb2107807;sb00;CITY;Koaa;;
sb2107817;sb00;CITY;Kiu;;
sb2107824;sb00;CITY;Kirighi;;
sb2107832;sb00;CITY;Kinoso;;
sb2107840;sb00;CITY;Kilusakwalo;;
sb2107843;sb00;CITY;Kilokaka;;
sb2107859;sb00;CITY;Kicho;;
sb2107873;sb00;CITY;Kia;;
sb2107879;sb00;CITY;Keviani;;
sb2107883;sb00;CITY;Ketoketo;;
sb2107890;sb00;CITY;Kesatamba;;
sb2107893;sb00;CITY;Kesao;;
sb2107901;sb00;CITY;Kerenapisi;;
sb2107903;sb00;CITY;Kerekoka;;
sb2107907;sb00;CITY;Kere;;
sb2107908;sb00;CITY;Keravuru;;
sb2107921;sb00;CITY;Kena;;
sb2107932;sb00;CITY;Kemane;;
sb2107934;sb00;CITY;Kelomari’i;;
sb2107936;sb00;CITY;Keloanamusu;;
sb2107947;sb00;CITY;Kelakwai;;
sb2107952;sb00;CITY;Kekena;;
sb2107962;sb00;CITY;Keara;;
sb2107963;sb00;CITY;Ke’ana;;
sb2107983;sb00;CITY;Kava;;
sb2107996;sb00;CITY;Kauchupuchupu;;
sb2107999;sb00;CITY;Katurasele;;
sb2108009;sb00;CITY;Kasimburu;;
sb2108014;sb00;CITY;Karu’uu;;
sb2108035;sb00;CITY;Karukaru;;
sb2108047;sb00;CITY;Karokaro;;
sb2108048;sb00;CITY;Karo;;
sb2108050;sb00;CITY;Karinara;;
sb2108056;sb00;CITY;Kareki;;
sb2108065;sb00;CITY;Karaka;;
sb2108072;sb00;CITY;Kapika;;
sb2108074;sb00;CITY;Kapeu;;
sb2108081;sb00;CITY;Kaotave;;
sb2108083;sb00;CITY;Kaori;;
sb2108084;sb00;CITY;Kaonggele;;
sb2108102;sb00;CITY;Kandova;;
sb2108104;sb00;CITY;Kandiavata;;
sb2108106;sb00;CITY;Kanda;;
sb2108120;sb00;CITY;Kamanjikoko;;
sb2108122;sb00;CITY;Kamangga;;
sb2108127;sb00;CITY;Kamaleai;;
sb2108129;sb00;CITY;Kalona;;
sb2108131;sb00;CITY;Kaloka;;
sb2108136;sb00;CITY;Kalimai;;
sb2108137;sb00;CITY;Kalima;;
sb2108143;sb00;CITY;Kalenga;;
sb2108146;sb00;CITY;Kalavaolu;;
sb2108150;sb00;CITY;Kalanggwata;;
sb2108155;sb00;CITY;Kalala’ao;;
sb2108161;sb00;CITY;Kakendakena;;
sb2108172;sb00;CITY;Kakaru;;
sb2108173;sb00;CITY;Kakaru;;
sb2108174;sb00;CITY;Kakaro;;
sb2108176;sb00;CITY;Kakara;;
sb2108182;sb00;CITY;Kakalokasa;;
sb2108184;sb00;CITY;Kakalao;;
sb2108185;sb00;CITY;Kakalambao;;
sb2108186;sb00;CITY;Kakalaka;;
sb2108187;sb00;CITY;Kakalaa’ano;;
sb2108197;sb00;CITY;Kaio;;
sb2108211;sb00;CITY;Kafulafiu;;
sb2108216;sb00;CITY;Kafoi’ilo;;
sb2108218;sb00;CITY;Kafoambu;;
sb2108221;sb00;CITY;Kaekui;;
sb2108237;sb00;CITY;Jejevo;;
sb2108242;sb00;CITY;Jarava;;
sb2108244;sb00;CITY;Japuana;;
sb2108253;sb00;CITY;Isunavara;;
sb2108258;sb00;CITY;Isipeni;;
sb2108274;sb00;CITY;Iriri;;
sb2108276;sb00;CITY;Iringgila;;
sb2108279;sb00;CITY;Ireke;;
sb2108283;sb00;CITY;Ione;;
sb2108284;sb00;CITY;Iofana;;
sb2108299;sb00;CITY;Ina Visa;;
sb2108301;sb00;CITY;Ina Vindi;;
sb2108304;sb00;CITY;Ina Ravu;;
sb2108305;sb00;CITY;Ina Puru;;
sb2108310;sb00;CITY;Ina Mbombo;;
sb2108313;sb00;CITY;Ina Kua;;
sb2108319;sb00;CITY;Ina Ghoana;;
sb2108328;sb00;CITY;Imana;;
sb2108334;sb00;CITY;Iliki;;
sb2108335;sb00;CITY;Ilikaliana;;
sb2108349;sb00;CITY;Igwa;;
sb2108353;sb00;CITY;Hu’umarere;;
sb2108360;sb00;CITY;Huru;;
sb2108361;sb00;CITY;Huru;;
sb2108363;sb00;CITY;Huri’i;;
sb2108364;sb00;CITY;Hurihasu;;
sb2108366;sb00;CITY;Hurepelo;;
sb2108367;sb00;CITY;Hure;;
sb2108371;sb00;CITY;Huranahai;;
sb2108380;sb00;CITY;Hunouri;;
sb2108384;sb00;CITY;Huni’ama;;
sb2108390;sb00;CITY;Hunda;;
sb2108393;sb00;CITY;Hunanaawa;;
sb2108402;sb00;CITY;Hulina Manukiki;;
sb2108424;sb00;CITY;Huali;;
sb2108428;sb00;CITY;Hovukoilo;;
sb2108429;sb00;CITY;Hovoro;;
sb2108432;sb00;CITY;Hovi;;
sb2108434;sb00;CITY;Houte’ete’e;;
sb2108435;sb00;CITY;Housuru;;
sb2108438;sb00;CITY;Houro’a;;
sb2108441;sb00;CITY;Houripipisu;;
sb2108442;sb00;CITY;Houri;;
sb2108448;sb00;CITY;Houparoparo;;
sb2108453;sb00;CITY;Hounasi;;
sb2108457;sb00;CITY;Houkona;;
sb2108462;sb00;CITY;Houhouna;;
sb2108465;sb00;CITY;Houhepa;;
sb2108468;sb00;CITY;Hou’ao;;
sb2108469;sb00;CITY;Houaha;;
sb2108470;sb00;CITY;Houa;;
sb2108474;sb00;CITY;Hote;;
sb2108483;sb00;CITY;Horara;;
sb2108496;sb00;CITY;Honoa;;
sb2108512;sb00;CITY;Hombahohoro;;
sb2108514;sb00;CITY;Homba;;
sb2108533;sb00;CITY;Hofi;;
sb2108550;sb00;CITY;Hirihiripopo;;
sb2108551;sb00;CITY;Hirihiriasi;;
sb2108574;sb00;CITY;Heupeine;;
sb2108576;sb00;CITY;Heuhonu;;
sb2108584;sb00;CITY;Herepa’a;;
sb2108587;sb00;CITY;Heranihio;;
sb2108588;sb00;CITY;Heraniesi;;
sb2108593;sb00;CITY;Hera;;
sb2108624;sb00;CITY;Hautonima;;
sb2108632;sb00;CITY;Hauposo;;
sb2108634;sb00;CITY;Hauporo;;
sb2108638;sb00;CITY;Haumera;;
sb2108643;sb00;CITY;Hauhui;;
sb2108645;sb00;CITY;Hauhato;;
sb2108646;sb00;CITY;Hauharii;;
sb2108649;sb00;CITY;Hatodeea;;
sb2108652;sb00;CITY;Hatakau;;
sb2108663;sb00;CITY;Harisiu;;
sb2108664;sb00;CITY;Harisiharihari;;
sb2108665;sb00;CITY;Harisi;;
sb2108667;sb00;CITY;Harehare;;
sb2108668;sb00;CITY;Harea;;
sb2108671;sb00;CITY;Harapa;;
sb2108673;sb00;CITY;Hara’ina;;
sb2108675;sb00;CITY;Harai;;
sb2108679;sb00;CITY;Hapai;;
sb2108687;sb00;CITY;Hanua’apa;;
sb2108691;sb00;CITY;Hanjohapeule;;
sb2108695;sb00;CITY;Haninggela;;
sb2108700;sb00;CITY;Hang;;
sb2108709;sb00;CITY;Hana’anaroho;;
sb2108711;sb00;CITY;Hamihumanga;;
sb2108727;sb00;CITY;Halisi;;
sb2108733;sb00;CITY;Haleta;;
sb2108735;sb00;CITY;Halavo;;
sb2108742;sb00;CITY;Hakama;;
sb2108745;sb00;CITY;Haitete;;
sb2108748;sb00;CITY;Haisighinia;;
sb2108755;sb00;CITY;Haiparia;;
sb2108763;sb00;CITY;Haimatua;;
sb2108764;sb00;CITY;Haimarao;;
sb2108765;sb00;CITY;Hailupa;;
sb2108769;sb00;CITY;Hailalua;;
sb2108775;sb00;CITY;Hahietau;;
sb2108780;sb00;CITY;Hagheulu;;
sb2108782;sb00;CITY;Haghalu;;
sb2108790;sb00;CITY;Hachogha;;
sb2108792;sb00;CITY;Haarumou;;
sb2108797;sb00;CITY;Haa’apu;;
sb2108798;sb00;CITY;Haa;;
sb2108802;sb00;CITY;Gwaunatala;;
sb2108803;sb00;CITY;Gwaunatafu;;
sb2108807;sb00;CITY;Gwaunaruu;;
sb2108808;sb00;CITY;Gwaunaoa;;
sb2108810;sb00;CITY;Gwango;;
sb2108812;sb00;CITY;Gwaisila;;
sb2108814;sb00;CITY;Gwa’irade;;
sb2108815;sb00;CITY;Gwaigeo;;
sb2108817;sb00;CITY;Gwaidingale;;
sb2108818;sb00;CITY;Gwaidae’dae;;
sb2108819;sb00;CITY;Gwa’idae;;
sb2108821;sb00;CITY;Gwaiareko;;
sb2108823;sb00;CITY;Gwaiako;;
sb2108824;sb00;CITY;Gwai’akama;;
sb2108825;sb00;CITY;Gurena;;
sb2108838;sb00;CITY;Gouulu;;
sb2108839;sb00;CITY;Gotazae;;
sb2108848;sb00;CITY;Gold Ridge;;
sb2108852;sb00;CITY;Goe;;
sb2108853;sb00;CITY;Gnulahaghe;;
sb2108865;sb00;CITY;Ghurumei;;
sb2108870;sb00;CITY;Ghumu;;
sb2108883;sb00;CITY;Ghoverighi;;
sb2108884;sb00;CITY;Ghoveo;;
sb2108885;sb00;CITY;Ghove;;
sb2108889;sb00;CITY;Ghoromala;;
sb2108890;sb00;CITY;Ghoroghoro;;
sb2108891;sb00;CITY;Ghoroghavutu;;
sb2108895;sb00;CITY;Ghorambau;;
sb2108900;sb00;CITY;Ghombaghoghoro;;
sb2108936;sb00;CITY;Ghavighanimumu;;
sb2108937;sb00;CITY;Ghavigha;;
sb2108940;sb00;CITY;Ghauvalisi;;
sb2108966;sb00;CITY;Ghaomai;;
sb2108969;sb00;CITY;Ghaningangao;;
sb2108976;sb00;CITY;Ghalimbere;;
sb2108985;sb00;CITY;Ghaimanggere;;
sb2109002;sb00;CITY;Ghaghagra;;
sb2109009;sb00;CITY;Gegena’ua;;
sb2109012;sb00;CITY;Gatakesa;;
sb2109018;sb00;CITY;Galovae;;
sb2109022;sb00;CITY;Galilee;;
sb2109030;sb00;CITY;Gagalu;;
sb2109031;sb00;CITY;Furuana;;
sb2109033;sb00;CITY;Furona;;
sb2109034;sb00;CITY;Furi’ilai;;
sb2109035;sb00;CITY;Furii’au;;
sb2109036;sb00;CITY;Furii;;
sb2109037;sb00;CITY;Fupukuna;;
sb2109038;sb00;CITY;Funii’au;;
sb2109039;sb00;CITY;Funiau;;
sb2109044;sb00;CITY;Fulitafe;;
sb2109045;sb00;CITY;Fulisango;;
sb2109046;sb00;CITY;Fuligura;;
sb2109047;sb00;CITY;Fulifo’oe;;
sb2109050;sb00;CITY;Fuli;;
sb2109052;sb00;CITY;Fula’ambu;;
sb2109053;sb00;CITY;Fula;;
sb2109054;sb00;CITY;Fukha;;
sb2109058;sb00;CITY;Fuaga;;
sb2109061;sb00;CITY;Foutoru;;
sb2109062;sb00;CITY;Fouongge;;
sb2109064;sb00;CITY;Foumamatoo;;
sb2109067;sb00;CITY;Foukwakwaoa;;
sb2109069;sb00;CITY;Fouia;;
sb2109074;sb00;CITY;Fouambu;;
sb2109080;sb00;CITY;Fote;;
sb2109081;sb00;CITY;Fote;;
sb2109082;sb00;CITY;Fo’ondo;;
sb2109084;sb00;CITY;Folotana;;
sb2109087;sb00;CITY;Fo’au;;
sb2109088;sb00;CITY;Foafora;;
sb2109092;sb00;CITY;Fiumbu;;
sb2109096;sb00;CITY;Fiti;;
sb2109099;sb00;CITY;Firifau;;
sb2109106;sb00;CITY;Fifihu;;
sb2109111;sb00;CITY;Ferasimi;;
sb2109112;sb00;CITY;Ferasi;;
sb2109114;sb00;CITY;Feranaso;;
sb2109115;sb00;CITY;Feranagono;;
sb2109119;sb00;CITY;Ferafalu;;
sb2109120;sb00;CITY;Ferafalu;;
sb2109128;sb00;CITY;Faunikari;;
sb2109129;sb00;CITY;Faumbaekwa;;
sb2109131;sb00;CITY;Faulaloia;;
sb2109133;sb00;CITY;Fauketa;;
sb2109135;sb00;CITY;Fauiolo;;
sb2109140;sb00;CITY;Faufalu;;
sb2109141;sb00;CITY;Faufala;;
sb2109142;sb00;CITY;Faubala;;
sb2109146;sb00;CITY;Fauabu;;
sb2109147;sb00;CITY;Fauabu;;
sb2109150;sb00;CITY;Fata’olo;;
sb2109154;sb00;CITY;Farumalaula;;
sb2109155;sb00;CITY;Farisi;;
sb2109160;sb00;CITY;Fanuamba’ita;;
sb2109161;sb00;CITY;Fanuafalai;;
sb2109162;sb00;CITY;Fangamboni;;
sb2109169;sb00;CITY;Falamae;;
sb2109177;sb00;CITY;Faibubulia;;
sb2109178;sb00;CITY;Faiako;;
sb2109185;sb00;CITY;Fa’asileta;;
sb2109186;sb00;CITY;Faasaale;;
sb2109187;sb00;CITY;Fa’arau;;
sb2109188;sb00;CITY;Faandile;;
sb2109189;sb00;CITY;Faalau;;
sb2109196;sb00;CITY;’Eteala;;
sb2109217;sb00;CITY;Enara;;
sb2109228;sb00;CITY;Eliote;;
sb2109248;sb00;CITY;Dundurava;;
sb2109270;sb00;CITY;Dinare;;
sb2109272;sb00;CITY;Dikona’ara;;
sb2109277;sb00;CITY;Dhavoa;;
sb2109278;sb00;CITY;Dhadhaje;;
sb2109283;sb00;CITY;Dedeu;;
sb2109285;sb00;CITY;Dauta’e;;
sb2109286;sb00;CITY;Dau;;
sb2109291;sb00;CITY;Daringali;;
sb2109294;sb00;CITY;Daolusu;;
sb2109304;sb00;CITY;Dala;;
sb2109308;sb00;CITY;Dadale;;
sb2109309;sb00;CITY;Dadaku’ulua;;
sb2109310;sb00;CITY;Dada’isalu;;
sb2109325;sb00;CITY;Chuva;;
sb2109331;sb00;CITY;Chupuchupu;;
sb2109334;sb00;CITY;Chuma;;
sb2109338;sb00;CITY;Chuchulu;;
sb2109347;sb00;CITY;Chombu;;
sb2109350;sb00;CITY;Chombonavaka;;
sb2109355;sb00;CITY;Chokare;;
sb2109361;sb00;CITY;Choha;;
sb2109363;sb00;CITY;Choghiri;;
sb2101558;sb00;CITY;Zongga;;
sb2101575;sb00;CITY;Zaru;;
sb2101578;sb00;CITY;Zarepe;;
sb2101620;sb00;CITY;Wawarioke;;
sb2101624;sb00;CITY;Waropara;;
sb2101626;sb00;CITY;Wariatipai;;
sb2101627;sb00;CITY;Warekau;;
sb2101630;sb00;CITY;Warakirita;;
sb2101632;sb00;CITY;Waraata;;
sb2101635;sb00;CITY;Wanipuru;;
sb2101640;sb00;CITY;Waloabu;;
sb2101642;sb00;CITY;Walo;;
sb2101644;sb00;CITY;Walade;;
sb2101646;sb00;CITY;Waitete;;
sb2101648;sb00;CITY;Waitara;;
sb2101649;sb00;CITY;Waitao;;
sb2101650;sb00;CITY;Waitani;;
sb2101653;sb00;CITY;Waisusu;;
sb2101665;sb00;CITY;Wairaramua;;
sb2101673;sb00;CITY;Wairadina;;
sb2101688;sb00;CITY;Waimbonombono;;
sb2101690;sb00;CITY;Waimarau;;
sb2101693;sb00;CITY;Wailulu;;
sb2101696;sb00;CITY;Wai’iripo;;
sb2101699;sb00;CITY;Waihii;;
sb2101701;sb00;CITY;Waibana;;
sb2101705;sb00;CITY;Waiahaa;;
sb2101707;sb00;CITY;Wahere;;
sb2101716;sb00;CITY;Vuturua;;
sb2101720;sb00;CITY;Vuruvuru;;
sb2101729;sb00;CITY;Vure;;
sb2101730;sb00;CITY;Vuravohai;;
sb2101731;sb00;CITY;Vuratindao;;
sb2101738;sb00;CITY;Vuranimala;;
sb2101759;sb00;CITY;Vuraimosu;;
sb2101764;sb00;CITY;Vuragha;;
sb2101769;sb00;CITY;Vura;;
sb2101770;sb00;CITY;Vura;;
sb2101771;sb00;CITY;Vura;;
sb2101772;sb00;CITY;Vura;;
sb2101773;sb00;CITY;Vura;;
sb2101775;sb00;CITY;Vunusa;;
sb2101777;sb00;CITY;Vunuha;;
sb2101778;sb00;CITY;Vunjimbuli;;
sb2101784;sb00;CITY;Vundutaru;;
sb2101789;sb00;CITY;Vunanuli;;
sb2101804;sb00;CITY;Vugholonga;;
sb2101812;sb00;CITY;Voza;;
sb2101832;sb00;CITY;Vori;;
sb2101836;sb00;CITY;Vonu;;
sb2101849;sb00;CITY;Voloa;;
sb2101852;sb00;CITY;Voliemba;;
sb2101857;sb00;CITY;Voghavule;;
sb2101867;sb00;CITY;Visovaso;;
sb2101873;sb00;CITY;Visanaoru;;
sb2101877;sb00;CITY;Visakiki;;
sb2101884;sb00;CITY;Vio;;
sb2101912;sb00;CITY;Veuru;;
sb2101913;sb00;CITY;Veuru;;
sb2101918;sb00;CITY;Veravolia;;
sb2101919;sb00;CITY;Veravolia;;
sb2101921;sb00;CITY;Veravasu;;
sb2101923;sb00;CITY;Veravaolu;;
sb2101924;sb00;CITY;Veravaolu;;
sb2101925;sb00;CITY;Veravaolu;;
sb2101928;sb00;CITY;Veraulia;;
sb2101930;sb00;CITY;Verasua;;
sb2101931;sb00;CITY;Verani;;
sb2101932;sb00;CITY;Veranggono;;
sb2101936;sb00;CITY;Veramogho;;
sb2101937;sb00;CITY;Verambou;;
sb2101938;sb00;CITY;Veramboli;;
sb2101941;sb00;CITY;Veralilighi;;
sb2101943;sb00;CITY;Veralevugha;;
sb2101944;sb00;CITY;Veralengga;;
sb2101945;sb00;CITY;Veralengga;;
sb2101946;sb00;CITY;Veralenga;;
sb2101947;sb00;CITY;Veralee;;
sb2101949;sb00;CITY;Veralava;;
sb2101951;sb00;CITY;Verakelia;;
sb2101953;sb00;CITY;Verakaria;;
sb2101954;sb00;CITY;Verahuvia;;
sb2101957;sb00;CITY;Verahoai;;
sb2101958;sb00;CITY;Verahavai;;
sb2101960;sb00;CITY;Veraghughula;;
sb2101961;sb00;CITY;Veraghavai;;
sb2101976;sb00;CITY;Vavundu;;
sb2101979;sb00;CITY;Vavarenitu;;
sb2101980;sb00;CITY;Vavao;;
sb2101987;sb00;CITY;Vauvau;;
sb2101990;sb00;CITY;Vatuvua;;
sb2101997;sb00;CITY;Vatuteko;;
sb2101998;sb00;CITY;Vatutaranggau;;
sb2102004;sb00;CITY;Vatusii;;
sb2102009;sb00;CITY;Vatupura;;
sb2102018;sb00;CITY;Vatuniura;;
sb2102024;sb00;CITY;Vatunakuvukuvu;;
sb2102033;sb00;CITY;Vatumbaghea;;
sb2102041;sb00;CITY;Vatulovo;;
sb2102042;sb00;CITY;Vatuloki;;
sb2102044;sb00;CITY;Vatulava;;
sb2102052;sb00;CITY;Vatukolaa;;
sb2102055;sb00;CITY;Vatukapicha;;
sb2102061;sb00;CITY;Vatughai;;
sb2102066;sb00;CITY;Vatualae;;
sb2102079;sb00;CITY;Vasavarangge;;
sb2102094;sb00;CITY;Variana;;
sb2102113;sb00;CITY;Vaovao;;
sb2102121;sb00;CITY;Vanikuva;;
sb2102127;sb00;CITY;Vangavanga;;
sb2102135;sb00;CITY;Vanga;;
sb2102144;sb00;CITY;Valevuru;;
sb2102147;sb00;CITY;Valesule;;
sb2102151;sb00;CITY;Valepombo;;
sb2102158;sb00;CITY;Valembolo;;
sb2102160;sb00;CITY;Valembilombilo;;
sb2102161;sb00;CITY;Valembakero;;
sb2102162;sb00;CITY;Valembaimbai;;
sb2102165;sb00;CITY;Valemanu;;
sb2102168;sb00;CITY;Valekeo;;
sb2102172;sb00;CITY;Valeato;;
sb2102173;sb00;CITY;Valearanisi;;
sb2102177;sb00;CITY;Valangge;;
sb2102178;sb00;CITY;Valakaro;;
sb2102187;sb00;CITY;Vaitambu;;
sb2102189;sb00;CITY;Vaimaia;;
sb2102195;sb00;CITY;Vahato;;
sb2102207;sb00;CITY;Vaenimala;;
sb2102212;sb00;CITY;Vadhavoka;;
sb2102213;sb00;CITY;Vadhalutu;;
sb2102217;sb00;CITY;Uzamba;;
sb2102223;sb00;CITY;U’usu;;
sb2102224;sb00;CITY;U’uri;;
sb2102227;sb00;CITY;U’unimenu;;
sb2102229;sb00;CITY;U’ula;;
sb2102238;sb00;CITY;Usu’usue;;
sb2102242;sb00;CITY;Uruuru;;
sb2102253;sb00;CITY;Uraghai;;
sb2102255;sb00;CITY;Ura;;
sb2102256;sb00;CITY;Upu;;
sb2102258;sb00;CITY;Unusoa;;
sb2102262;sb00;CITY;Uni;;
sb2102264;sb00;CITY;Ungalesi;;
sb2102282;sb00;CITY;Ulungga;;
sb2102290;sb00;CITY;Ulakuma;;
sb2102292;sb00;CITY;Ukuuku;;
sb2102298;sb00;CITY;Uhu;;
sb2102305;sb00;CITY;Uara;;
sb2102306;sb00;CITY;Uani;;
sb2102311;sb00;CITY;Tuvukokichi;;
sb2102312;sb00;CITY;Tuvu;;
sb2102317;sb00;CITY;Tutuva;;
sb2102321;sb00;CITY;Tutitoto;;
sb2102340;sb00;CITY;Turi;;
sb2102346;sb00;CITY;Tupaveke;;
sb2102352;sb00;CITY;Tunoe;;
sb2102358;sb00;CITY;Tundu;;
sb2102360;sb00;CITY;Tumurora;;
sb2102370;sb00;CITY;Tumbila;;
sb2102371;sb00;CITY;Tumanggulu;;
sb2102383;sb00;CITY;Tulaghi;;
sb2102392;sb00;CITY;Tuitolu;;
sb2102395;sb00;CITY;Tuiai;;
sb2102396;sb00;CITY;Tuhurutolu;;
sb2102404;sb00;CITY;Tughagha;;
sb2102427;sb00;CITY;Totongo;;
sb2102441;sb00;CITY;Toriheo;;
sb2102443;sb00;CITY;Torapora;;
sb2102444;sb00;CITY;Torapare’o;;
sb2102447;sb00;CITY;Tookina;;
sb2102452;sb00;CITY;Tongona;;
sb2102466;sb00;CITY;Tombe;;
sb2102470;sb00;CITY;Tombakambu;;
sb2102473;sb00;CITY;Tolughu;;
sb2102496;sb00;CITY;Toghunaovo;;
sb2102506;sb00;CITY;Toghasa;;
sb2102513;sb00;CITY;Tōfie;;
sb2102525;sb00;CITY;Toa;;
sb2102527;sb00;CITY;Tiuni;;
sb2102528;sb00;CITY;Tiua;;
sb2102529;sb00;CITY;Tiua;;
sb2102534;sb00;CITY;Titiana;;
sb2102535;sb00;CITY;Titiana;;
sb2102536;sb00;CITY;Tit’hiro;;
sb2102539;sb00;CITY;Tirovisi;;
sb2102540;sb00;CITY;Tirotong’na;;
sb2102550;sb00;CITY;Tirognuli;;
sb2102558;sb00;CITY;Tinovika;;
sb2102559;sb00;CITY;Tinomeat;;
sb2102574;sb00;CITY;Tinakle;;
sb2102575;sb00;CITY;Tinaindari;;
sb2102577;sb00;CITY;Tinahodhi;;
sb2102579;sb00;CITY;Tina;;
sb2102593;sb00;CITY;T’holana;;
sb2102594;sb00;CITY;Thalu;;
sb2102595;sb00;CITY;Tevua;;
sb2102599;sb00;CITY;Tetere;;
sb2102614;sb00;CITY;Tenavutu;;
sb2102615;sb00;CITY;Tenavunudha;;
sb2102617;sb00;CITY;Tenatungi;;
sb2102618;sb00;CITY;Tenatomba;;
sb2102619;sb00;CITY;Tenatelidhe;;
sb2102631;sb00;CITY;Tenandalovi;;
sb2102634;sb00;CITY;Tenalinggi;;
sb2102635;sb00;CITY;Tenakoko;;
sb2102637;sb00;CITY;Tenaghau;;
sb2102639;sb00;CITY;Tenadhugha;;
sb2102642;sb00;CITY;Telina;;
sb2102643;sb00;CITY;Telina;;
sb2102649;sb00;CITY;Tearoku;;
sb2102660;sb00;CITY;Tawapaina;;
sb2102661;sb00;CITY;Tawanisitoo;;
sb2102662;sb00;CITY;Tawanisisisi;;
sb2102666;sb00;CITY;Tawanaora;;
sb2102671;sb00;CITY;Tawairoi;;
sb2102675;sb00;CITY;Tawai Mare;;
sb2102676;sb00;CITY;Tawaihuro;;
sb2102679;sb00;CITY;Tawahaule;;
sb2102680;sb00;CITY;Tawaaro;;
sb2102683;sb00;CITY;Tavutisakai;;
sb2102685;sb00;CITY;Tavulepasa;;
sb2102686;sb00;CITY;Tavulea;;
sb2102694;sb00;CITY;Tavavao;;
sb2102699;sb00;CITY;Tavangaoa;;
sb2102713;sb00;CITY;Tausoro;;
sb2102714;sb00;CITY;Tausese;;
sb2102716;sb00;CITY;Taupanda;;
sb2102718;sb00;CITY;Taunavali;;
sb2102720;sb00;CITY;Taumbaghe;;
sb2102723;sb00;CITY;Taumamae;;
sb2102725;sb00;CITY;Taulalamu;;
sb2102727;sb00;CITY;Tau’ialomae;;
sb2102729;sb00;CITY;Tauba;;
sb2102737;sb00;CITY;Tatau;;
sb2102739;sb00;CITY;Tatatu;;
sb2102741;sb00;CITY;Tatambiri;;
sb2102754;sb00;CITY;Tasure;;
sb2102755;sb00;CITY;Tasule;;
sb2102759;sb00;CITY;Tasisi;;
sb2102760;sb00;CITY;Tasisi;;
sb2102764;sb00;CITY;Tasimania;;
sb2102767;sb00;CITY;Tasia;;
sb2102768;sb00;CITY;Tasi;;
sb2102772;sb00;CITY;Taruvana;;
sb2102777;sb00;CITY;Taroaniara;;
sb2102796;sb00;CITY;Tarariu;;
sb2102797;sb00;CITY;Tarapiri;;
sb2102800;sb00;CITY;Tar’aniparu;;
sb2102804;sb00;CITY;Taramata;;
sb2102813;sb00;CITY;Taraafada;;
sb2102837;sb00;CITY;Taori;;
sb2102839;sb00;CITY;Taora;;
sb2102849;sb00;CITY;Tangongote;;
sb2102854;sb00;CITY;Tanggonggora;;
sb2102857;sb00;CITY;Tanggilanggila;;
sb2102859;sb00;CITY;Tanged;;
sb2102863;sb00;CITY;Tangali;;
sb2102869;sb00;CITY;Tandalo;;
sb2102875;sb00;CITY;Tanavasa;;
sb2102879;sb00;CITY;Tanavalea;;
sb2102890;sb00;CITY;Tanasali;;
sb2102894;sb00;CITY;Tanapau;;
sb2102902;sb00;CITY;Tanamo;;
sb2102910;sb00;CITY;Tanambora;;
sb2102916;sb00;CITY;Tanakongga;;
sb2102917;sb00;CITY;Tanakombu;;
sb2102919;sb00;CITY;Tanakindi;;
sb2102921;sb00;CITY;Tanakea;;
sb2102928;sb00;CITY;Tanaemba;;
sb2102932;sb00;CITY;Tanabou;;
sb2102944;sb00;CITY;Tambunimane;;
sb2102947;sb00;CITY;Tambunahambu;;
sb2102950;sb00;CITY;Tambughu;;
sb2102956;sb00;CITY;Tambili;;
sb2102961;sb00;CITY;Tambelusu;;
sb2102964;sb00;CITY;Tambasaru;;
sb2102966;sb00;CITY;Tambarato;;
sb2102971;sb00;CITY;Tambalusu;;
sb2102972;sb00;CITY;Tambalia;;
sb2102975;sb00;CITY;Tambakolo;;
sb2102976;sb00;CITY;Tambakokomu;;
sb2102982;sb00;CITY;Tamba’au;;
sb2102984;sb00;CITY;Tambaa;;
sb2102985;sb00;CITY;Tamatangga;;
sb2102987;sb00;CITY;Tamami;;
sb2102997;sb00;CITY;Taloa;;
sb2103005;sb00;CITY;Talingavatu;;
sb2103016;sb00;CITY;Talaura;;
sb2103017;sb00;CITY;Talaungwembe;;
sb2103027;sb00;CITY;Talakali;;
sb2103033;sb00;CITY;Takwafiru;;
sb2103034;sb00;CITY;Takwa;;
sb2103035;sb00;CITY;Takwa;;
sb2103038;sb00;CITY;Takurakura;;
sb2103040;sb00;CITY;Takuika;;
sb2103041;sb00;CITY;Taku;;
sb2103046;sb00;CITY;Takolenduna;;
sb2103047;sb00;CITY;Takola;;
sb2103048;sb00;CITY;Takokoilo;;
sb2103053;sb00;CITY;Takira;;
sb2103056;sb00;CITY;Takavali;;
sb2103058;sb00;CITY;Takatakati;;
sb2103064;sb00;CITY;Takaniano;;
sb2103073;sb00;CITY;Taitai;;
sb2103076;sb00;CITY;Tainiu;;
sb2103087;sb00;CITY;Tahaa;;
sb2103104;sb00;CITY;Tagatalau;;
sb2103105;sb00;CITY;Tafuna’ama;;
sb2103106;sb00;CITY;Tafukoe;;
sb2103119;sb00;CITY;Tadhi;;
sb2103121;sb00;CITY;Tadahadi;;
sb2103130;sb00;CITY;Tabaa;;
sb2103132;sb00;CITY;Ta’arutona;;
sb2103137;sb00;CITY;Ta’alulolo;;
sb2103149;sb00;CITY;Suva;;
sb2103150;sb00;CITY;Suva;;
sb2103151;sb00;CITY;Suva;;
sb2103156;sb00;CITY;Su’uri’i;;
sb2103157;sb00;CITY;Suurawa;;
sb2103162;sb00;CITY;Suunanila;;
sb2103166;sb00;CITY;Su’umboko;;
sb2103167;sb00;CITY;Suumatahu;;
sb2103169;sb00;CITY;Suu Lava;;
sb2103173;sb00;CITY;Su’uholo;;
sb2103179;sb00;CITY;Su’u;;
sb2103180;sb00;CITY;Su’u;;
sb2103193;sb00;CITY;Susuka;;
sb2103195;sb00;CITY;Susubona;;
sb2103196;sb00;CITY;Susu;;
sb2103198;sb00;CITY;Suruni’oi;;
sb2103201;sb00;CITY;Suruanihonu;;
sb2103208;sb00;CITY;Surapau;;
sb2103211;sb00;CITY;Suramane;;
sb2103214;sb00;CITY;Sura’iro;;
sb2103217;sb00;CITY;Suputovu;;
sb2103218;sb00;CITY;Supusapuai;;
sb2103226;sb00;CITY;Sungina;;
sb2103229;sb00;CITY;Sunangauli;;
sb2103230;sb00;CITY;Sunana;;
sb2103234;sb00;CITY;Sumbombono;;
sb2103239;sb00;CITY;Sumbaniu;;
sb2103247;sb00;CITY;Suma;;
sb2103255;sb00;CITY;Sulofoloa;;
sb2103256;sb00;CITY;Sulione;;
sb2103260;sb00;CITY;Suliliu;;
sb2103263;sb00;CITY;Sulanggwalu;;
sb2103270;sb00;CITY;Sukiki;;
sb2103274;sb00;CITY;Suindaraa;;
sb2103276;sb00;CITY;Suilonggolonggo;;
sb2103279;sb00;CITY;Suhu;;
sb2103280;sb00;CITY;Suhairato;;
sb2103282;sb00;CITY;Sughulonga;;
sb2103321;sb00;CITY;Soso;;
sb2103322;sb00;CITY;Soso;;
sb2103323;sb00;CITY;Sorusitana;;
sb2103336;sb00;CITY;Sopapera;;
sb2103342;sb00;CITY;Songgulu;;
sb2103375;sb00;CITY;Soghoka;;
sb2103376;sb00;CITY;Soghati;;
sb2103380;sb00;CITY;Sobelia;;
sb2103389;sb00;CITY;Sivula;;
sb2103401;sb00;CITY;Sita;;
sb2103409;sb00;CITY;Sisifiu;;
sb2103417;sb00;CITY;Siro;;
sb2103444;sb00;CITY;Singgilia;;
sb2103449;sb00;CITY;Sindu;;
sb2103453;sb00;CITY;Sinasuu;;
sb2103456;sb00;CITY;Sinalanggu;;
sb2103462;sb00;CITY;Simiu Bank;;
sb2103466;sb00;CITY;Simbo;;
sb2103467;sb00;CITY;Simbilando;;
sb2103468;sb00;CITY;Simbesimbe;;
sb2103470;sb00;CITY;Simba;;
sb2103473;sb00;CITY;Silolo;;
sb2103475;sb00;CITY;Silighodu;;
sb2103488;sb00;CITY;Siinamuo;;
sb2103492;sb00;CITY;Sighosapa;;
sb2103495;sb00;CITY;Sigana;;
sb2103500;sb00;CITY;Sidon;;
sb2103514;sb00;CITY;Sia;;
sb2103522;sb00;CITY;Seve;;
sb2113788;sb00;CITY;Kerepei;;
sb2113789;sb00;CITY;Lageba;;
sb2113893;sb00;CITY;Haghela;;
sb2113913;sb00;CITY;Pilopilo;;
sb2113915;sb00;CITY;Dai;;
sb2113922;sb00;CITY;Oula;;
sb2113928;sb00;CITY;Narowai;;
sb2113930;sb00;CITY;Biporo;;
sb2113934;sb00;CITY;Wataro;;
sb2113935;sb00;CITY;Reva;;
sb2113936;sb00;CITY;Horaniu;;
sb2113940;sb00;CITY;Marisi;;
sb2113941;sb00;CITY;Boro;;
sb2113943;sb00;CITY;Tambama;;
sb2113964;sb00;CITY;Konggu;;
sb2113972;sb00;CITY;Rongolegu;;
sb2109366;sb00;CITY;Chochokiki;;
sb2109368;sb00;CITY;Chocho;;
sb2109369;sb00;CITY;Chocho;;
sb2109371;sb00;CITY;Chivoko;;
sb2109377;sb00;CITY;Chiri;;
sb2109388;sb00;CITY;Chimbakoghe;;
sb2109398;sb00;CITY;Chemoho;;
sb2109399;sb00;CITY;Chemoho;;
sb2109405;sb00;CITY;Cheke;;
sb2109409;sb00;CITY;Checheche;;
sb2109411;sb00;CITY;Chea;;
sb2109420;sb00;CITY;Chaukandora;;
sb2109433;sb00;CITY;Chari Ndoke;;
sb2109456;sb00;CITY;Charihaivati;;
sb2109463;sb00;CITY;Charanimate;;
sb2109469;sb00;CITY;Chapunamo;;
sb2109471;sb00;CITY;Chapana;;
sb2109478;sb00;CITY;Chalimpale;;
sb2109491;sb00;CITY;Chaghoe;;
sb2109494;sb00;CITY;Chachara;;
sb2109500;sb00;CITY;Canaan;;
sb2109502;sb00;CITY;Caledonia;;
sb2109506;sb00;CITY;Busuone;;
sb2109508;sb00;CITY;Busu;;
sb2109513;sb00;CITY;Burianiasi;;
sb2109518;sb00;CITY;Buma;;
sb2109519;sb00;CITY;Buma;;
sb2109522;sb00;CITY;Bula;;
sb2109536;sb00;CITY;Boubosu;;
sb2109545;sb00;CITY;Bolitei;;
sb2109547;sb00;CITY;Bokolo;;
sb2109578;sb00;CITY;Bira;;
sb2109581;sb00;CITY;Bio;;
sb2109588;sb00;CITY;Biluro;;
sb2109592;sb00;CITY;Bifonu;;
sb2109595;sb00;CITY;Bethany;;
sb2109633;sb00;CITY;Bara;;
sb2109634;sb00;CITY;Baolo;;
sb2109643;sb00;CITY;Balu;;
sb2109646;sb00;CITY;Balasu’u;;
sb2109650;sb00;CITY;Bakofu;;
sb2109659;sb00;CITY;Baghovu;;
sb2109672;sb00;CITY;Awanararu;;
sb2109678;sb00;CITY;Avisi;;
sb2109693;sb00;CITY;Aupono;;
sb2109695;sb00;CITY;A’ulupeine;;
sb2109704;sb00;CITY;Auangisia;;
sb2109705;sb00;CITY;Au’alu;;
sb2109706;sb00;CITY;Au;;
sb2109708;sb00;CITY;Atuatu;;
sb2109709;sb00;CITY;Atori;;
sb2109712;sb00;CITY;Atohau;;
sb2109713;sb00;CITY;Ato;;
sb2109728;sb00;CITY;Asimana;;
sb2109731;sb00;CITY;Asibonga;;
sb2109732;sb00;CITY;Asaibala;;
sb2109741;sb00;CITY;Arovachivi;;
sb2109752;sb00;CITY;Aroaro;;
sb2109753;sb00;CITY;Aroaro;;
sb2109754;sb00;CITY;Aroaha;;
sb2109767;sb00;CITY;Araveu;;
sb2109770;sb00;CITY;Arasi;;
sb2109771;sb00;CITY;Araro Puti;;
sb2109776;sb00;CITY;Ara’ou;;
sb2109778;sb00;CITY;Arao;;
sb2109779;sb00;CITY;Aranimamu;;
sb2109785;sb00;CITY;Araki;;
sb2109791;sb00;CITY;Apunahunu;;
sb2109793;sb00;CITY;Apuiraramua;;
sb2109794;sb00;CITY;Apuara;;
sb2109797;sb00;CITY;Apio;;
sb2109801;sb00;CITY;Aopasi;;
sb2109802;sb00;CITY;A’opasi;;
sb2109804;sb00;CITY;Aona;;
sb2109823;sb00;CITY;Anokwakwale;;
sb2109824;sb00;CITY;Anoketo;;
sb2109825;sb00;CITY;Anofalake;;
sb2109826;sb00;CITY;Anofai;;
sb2109827;sb00;CITY;Anoano;;
sb2109829;sb00;CITY;Aniuke;;
sb2109836;sb00;CITY;Angali;;
sb2109837;sb00;CITY;Angali;;
sb2109838;sb00;CITY;Ane’efafako;;
sb2109840;sb00;CITY;Andi;;
sb2109841;sb00;CITY;Andevadhu;;
sb2109842;sb00;CITY;Andeande;;
sb2109843;sb00;CITY;Anda’ua;;
sb2109844;sb00;CITY;Andandaiesi;;
sb2109845;sb00;CITY;Anakelo;;
sb2109848;sb00;CITY;’Ambungali;;
sb2109851;sb00;CITY;Ambuambili;;
sb2109852;sb00;CITY;Amboiosi;;
sb2109858;sb00;CITY;Ama;;
sb2109863;sb00;CITY;Alotatahoma;;
sb2109864;sb00;CITY;Alosolo;;
sb2109870;sb00;CITY;Alligator Creek;;
sb2109878;sb00;CITY;Alite’au;;
sb2109883;sb00;CITY;Alikata;;
sb2109884;sb00;CITY;Aligegeo;;
sb2109906;sb00;CITY;Alafe;;
sb2109909;sb00;CITY;Akwariri;;
sb2109917;sb00;CITY;Aisisiki;;
sb2109919;sb00;CITY;Aisiko;;
sb2109920;sb00;CITY;’Aisi’ina;;
sb2109921;sb00;CITY;Aisato;;
sb2109922;sb00;CITY;Aisasale;;
sb2109923;sb00;CITY;’Airumu;;
sb2109926;sb00;CITY;Airaea;;
sb2109931;sb00;CITY;’Ainimae;;
sb2109932;sb00;CITY;’Ai Ni Mae;;
sb2109938;sb00;CITY;’Aimela;;
sb2109939;sb00;CITY;Aimela;;
sb2109940;sb00;CITY;’Aimburu;;
sb2109943;sb00;CITY;Ailau;;
sb2109944;sb00;CITY;’Ailali;;
sb2109946;sb00;CITY;Aifiri;;
sb2109947;sb00;CITY;’Aifaafasu;;
sb2109949;sb00;CITY;Aiasi;;
sb2109950;sb00;CITY;Aiasi;;
sb2109956;sb00;CITY;Ahi’a;;
sb2109960;sb00;CITY;Ahe’ohia;;
sb2109961;sb00;CITY;Ahenawai;;
sb2109963;sb00;CITY;Ahatu;;
sb2109969;sb00;CITY;Ageraba;;
sb2109973;sb00;CITY;Afusalo;;
sb2109974;sb00;CITY;Afufu;;
sb2109975;sb00;CITY;Afudodo;;
sb2109977;sb00;CITY;Aerotoro;;
sb2109980;sb00;CITY;Aenathaia;;
sb2109981;sb00;CITY;Aenariki;;
sb2109985;sb00;CITY;Aenaangingi;;
sb2109986;sb00;CITY;Aena’aiwasi;;
sb2109990;sb00;CITY;Ae’akwato;;
sb2109994;sb00;CITY;Abungari;;
sb2109996;sb00;CITY;Abu;;
sb2109999;sb00;CITY;Abe;;
sb2110000;sb00;CITY;Abalolo;;
sb2110008;sb00;CITY;A’arai;;
sb2110011;sb00;CITY;Aanosusura;;
sb2110013;sb00;CITY;A’ama;;
sb2110015;sb00;CITY;Aakae;;
sb8439983;sb00;CITY;Korasa;;
sb8439994;sb00;CITY;Arariki;;
sb8439997;sb00;CITY;Allardyce;;
sb8440146;sb00;CITY;Kaevaga;;
sb8440147;sb00;CITY;Nodana;;
sb8440148;sb00;CITY;Visena;;
sb8440149;sb00;CITY;Kasera;;
sb8440151;sb00;CITY;Potuhenua;;
sb8440167;sb00;CITY;Sisiga;;
sb8440197;sb00;CITY;Ou’taha;;
sb8440198;sb00;CITY;Pauta;;
sb8440201;sb00;CITY;Turarane;;
sb8440203;sb00;CITY;Ilu;;
sb8440204;sb00;CITY;Masts;;
sb8440205;sb00;CITY;Longave;;
sb8440211;sb00;CITY;Bina;;
sb8440705;sb00;CITY;Gounatolo;;
sb8440706;sb00;CITY;Sinali;;
sb8440707;sb00;CITY;Busurata;;
sb8440708;sb00;CITY;Afetonombo;;
sb8440709;sb00;CITY;Aringa Hill;;
sb8440710;sb00;CITY;Maro’upaina;;
sb8440711;sb00;CITY;Alelua;;
sb8440714;sb00;CITY;Paregho;;
sb8440715;sb00;CITY;Hutarohaghi;;
sb8440737;sb00;CITY;Waimasi;;
sb8440740;sb00;CITY;Manuitili;;
sb8440741;sb00;CITY;Arai Peninsula;;
sb8440743;sb00;CITY;Monitawa;;
sb8440744;sb00;CITY;Ma Mugha;;
sb8440746;sb00;CITY;Mamarunangari;;
sb8440751;sb00;CITY;Ari’o’o;;
sb8440795;sb00;CITY;Taisalu;;
sb8553916;sb00;CITY;Matu;;
sb8553917;sb00;CITY;Nanggu;;
sb8553918;sb00;CITY;Ngananumala;;
sb8553921;sb00;CITY;Numbella;;
sb8554118;sb00;CITY;Sautafi;;
sb13;sb;REGION;Rennell and Bellona;;
sb2178585;sb13;CITY;Niupani;;
sb2178794;sb13;CITY;Tigoa;;
sb2178448;sb13;CITY;’Uvea;;
sb2178456;sb13;CITY;Tuhungganggo;;
sb2178692;sb13;CITY;Manupisu;;
sb2178747;sb13;CITY;Lavanggu;;
sb2178758;sb13;CITY;Kanggava;;
sb2178760;sb13;CITY;Kanava’eha;;
sb2178885;sb13;CITY;Ahanga;;
sb8440207;sb13;CITY;Te’Nggano;;
sb11;sb;REGION;Western Province;;
sb2104863;sb11;CITY;Noro;;
sb11669525;sb11;CITY;Ringgi Cove;;
sb9781024;sb11;CITY;Mengge;;
sb9781025;sb11;CITY;Ove;;
sb8425456;sb11;CITY;Motusuata;;
sb06;sb;REGION;Guadalcanal;;
sb2104463;sb06;CITY;Paripao;;
sb2109807;sb06;CITY;Aola;;
sb2102047;sb06;CITY;Vatukulau;;
sb2109676;sb06;CITY;Avuavu;;
sb2105631;sb06;CITY;Moli;;
sb2106750;sb06;CITY;Longgu;;
sb2106878;sb06;CITY;Lenggakiki;;
sb2107599;sb06;CITY;Kolokarako;;
sb2102175;sb06;CITY;Valasi;;
sb2103003;sb06;CITY;Talise;;
sb10;sb;REGION;Central Province;;
sb2108684;sb10;CITY;Hanuvaivine;;
sb2105807;sb10;CITY;Mboromole;;
sb2108984;sb10;CITY;Ghairavu;;
sb03;sb;REGION;Malaita;;
sb2109972;sb03;CITY;Afutara;;
sb08;sb;REGION;Makira;;
sb2178451;sb08;CITY;Umara Village;;
sb2178500;sb08;CITY;Su’ena;;
sb2103434;sb08;CITY;Sioduru;;
sb2206976;sb08;CITY;Mwamwako;;
sb2178883;sb08;CITY;Ahi’a;;
sb2206972;sb08;CITY;Di’una;;
sb9794241;sb08;CITY;Pore Village;;
sb10227007;sb08;CITY;Moli Village;;
sb12;sb;REGION;Choiseul;;
sb2106033;sb12;CITY;Mbatongo;;
sb2102779;sb12;CITY;Taro’a;;
sb2102126;sb12;CITY;Vanggoso;;
sb2103640;sb12;CITY;Sarelata;;
sb09;sb;REGION;Temotu;;
sb2178693;sb09;CITY;Manuopo;;
sb11874061;sb09;CITY;Banie;;
