CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
kn;;COUNTRY;St Kitts and Nevis;;
kn06;kn;REGION;Saint John Capesterre;;
kn3575186;kn06;CITY;Sadlers;;
kn3575126;kn06;CITY;Tabernacle;;
kn3575222;kn06;CITY;Parson’s Ground;;
kn3575353;kn06;CITY;Houstons;;
kn3575405;kn06;CITY;Geagans;;
kn3575529;kn06;CITY;Brambles;;
kn3575309;kn06;CITY;Lucas;;
kn3575378;kn06;CITY;Harris;;
kn09;kn;REGION;Saint Paul Capesterre;;
kn3575254;kn09;CITY;Newton Ground;;
kn3575468;kn09;CITY;Cliftons;;
kn3575091;kn09;CITY;Whitegate;;
kn3575371;kn09;CITY;Heldens;;
kn05;kn;REGION;Saint James Windwa;;
kn3575301;kn05;CITY;Mannings;;
kn3575527;kn05;CITY;Brick Kiln;;
kn3575274;kn05;CITY;Mount Lily;;
kn3575361;kn05;CITY;Hick’s;;
kn3575417;kn05;CITY;Fountain;;
kn3575504;kn05;CITY;Butlers;;
kn3575306;kn05;CITY;Maddens;;
kn3575090;kn05;CITY;Whitehall;;
kn3575155;kn05;CITY;Scarborough;;
kn3575197;kn05;CITY;Rawlins;;
kn3575493;kn05;CITY;Camps;;
kn3575510;kn05;CITY;Burnaby;;
kn3575553;kn05;CITY;Barnabys Village;;
kn11883259;kn05;CITY;Potwork Settlement;;
kn11883260;kn05;CITY;Nisbett Settlement;;
kn15;kn;REGION;Trinity Palmetto Point;;
kn3575531;kn15;CITY;Boyd’s;;
kn3575483;kn15;CITY;Challengers;;
kn3575234;kn15;CITY;Ottley’s;;
kn07;kn;REGION;Saint John Figtree;;
kn3575549;kn07;CITY;Bath;;
kn3575310;kn07;CITY;Low Ground Settlement;;
kn3575456;kn07;CITY;Cox;;
kn3575515;kn07;CITY;Brown Pasture;;
kn3575544;kn07;CITY;Beaumont;;
kn3575207;kn07;CITY;Pond Hill;;
kn3575219;kn07;CITY;Pembroke;;
kn3575283;kn07;CITY;Montpelier;;
kn3575465;kn07;CITY;Cole Hill;;
kn3575475;kn07;CITY;Church Ground;;
kn3575516;kn07;CITY;Brown Hill;;
kn11883252;kn07;CITY;Beach Road;;
kn13;kn;REGION;Middle Island;;
kn3575240;kn13;CITY;Old Road Town;;
kn3575081;kn13;CITY;Wingfield Manor;;
kn3575191;kn13;CITY;Romneys;;
kn3575384;kn13;CITY;Half Way Tree;;
kn11;kn;REGION;Saint Peter Basseterre;;
kn3575224;kn11;CITY;Parry’s;;
kn3575136;kn11;CITY;Stapleton;;
kn3575244;kn11;CITY;Ogee’s;;
kn3575546;kn11;CITY;Bayford’s;;
kn3575492;kn11;CITY;Canada;;
kn3575109;kn11;CITY;Upper Conaree;;
kn3575167;kn11;CITY;Saint Peter’s;;
kn3575341;kn11;CITY;John England Village;;
kn3575394;kn11;CITY;Greatheeds;;
kn3575400;kn11;CITY;Golden Rock;;
kn3575438;kn11;CITY;Douglas;;
kn01;kn;REGION;Christ Church Nichola Town;;
kn3575288;kn01;CITY;Molineux;;
kn3575216;kn01;CITY;Phillips;;
kn3575533;kn01;CITY;Bourryau;;
kn3575300;kn01;CITY;Mansion;;
kn03;kn;REGION;Saint George Basseterre;;
kn3575334;kn03;CITY;Kit Stoddart;;
kn3575322;kn03;CITY;Limekiln;;
kn04;kn;REGION;Saint George Gingerland;;
kn3575512;kn04;CITY;Buck’s Hill;;
kn3575076;kn04;CITY;Zion;;
kn3575149;kn04;CITY;Sherriffs;;
kn3575363;kn04;CITY;Hichmans;;
kn3575380;kn04;CITY;Hardtimes;;
kn3575419;kn04;CITY;Fothergill;;
kn3575558;kn04;CITY;Bachelors Hall;;
kn3575078;kn04;CITY;Zetlands;;
kn3575099;kn04;CITY;Webb’s Ground;;
kn3575124;kn04;CITY;Taylors Pasture;;
kn3575130;kn04;CITY;Stonyhill;;
kn3575195;kn04;CITY;Rices;;
kn3575198;kn04;CITY;Rawlins;;
kn3575257;kn04;CITY;New River;;
kn3575294;kn04;CITY;Maynards Ground;;
kn3575350;kn04;CITY;Hull Ground;;
kn3575356;kn04;CITY;Holmes Hill;;
kn3575366;kn04;CITY;Hermitage;;
kn3575377;kn04;CITY;Harris;;
kn3575403;kn04;CITY;Gingerland;;
kn3575424;kn04;CITY;Fenton Hill;;
kn3575448;kn04;CITY;Crook’s Ground;;
kn3575478;kn04;CITY;Chicken Stone;;
kn08;kn;REGION;Saint Mary Cayon;;
kn3575233;kn08;CITY;Ottley’s;;
kn3575316;kn08;CITY;Lodge;;
kn3575336;kn08;CITY;Key;;
kn3575367;kn08;CITY;Hermitage;;
kn3575446;kn08;CITY;Dalzells;;
kn12;kn;REGION;Saint Thomas Lowland;;
kn3575344;kn12;CITY;Jessup;;
kn3575552;kn12;CITY;Barnes Ghaut;;
kn3575469;kn12;CITY;Cliftons;;
kn3575097;kn12;CITY;Westbury;;
kn3575106;kn12;CITY;Vaughans;;
kn3575129;kn12;CITY;Stuart’s;;
kn02;kn;REGION;Saint Anne Sandy Point;;
kn3575452;kn02;CITY;Craddocks;;
kn3575422;kn02;CITY;Fig Tree;;
kn3575508;kn02;CITY;Burts;;
kn00;kn;REGION;;;
kn3575116;kn00;CITY;Trants;;
kn3575331;kn00;CITY;La Guérite;;
kn3575518;kn00;CITY;Brownes;;
kn3575235;kn00;CITY;Ortons;;
kn3575298;kn00;CITY;Mardenbrough;;
kn3575332;kn00;CITY;Kittitian Village;;
kn3575346;kn00;CITY;Jack in the Box;;
kn3575514;kn00;CITY;Brumaire;;
