CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
vc;;COUNTRY;St Vincent and Grenadines;;
vc01;vc;REGION;Charlotte;;
vc3577944;vc01;CITY;Byera Village;;
vc3577955;vc01;CITY;Biabou;;
vc3577832;vc01;CITY;Richland Park;;
vc3577855;vc01;CITY;Peruvian Vale;;
vc3577866;vc01;CITY;New Sandy Bay Village;;
vc3577893;vc01;CITY;Greiggs;;
vc3577906;vc01;CITY;Fancy;;
vc3577873;vc01;CITY;Mesopotamia;;
vc3577923;vc01;CITY;Colonarie;;
vc3577837;vc01;CITY;Rabaka;;
vc3577796;vc01;CITY;Turema;;
vc3577788;vc01;CITY;Waterloo;;
vc3577805;vc01;CITY;South Rivers;;
vc3577810;vc01;CITY;Sans Souci;;
vc3577859;vc01;CITY;Orange Hill;;
vc3577862;vc01;CITY;O’Briens;;
vc3577864;vc01;CITY;North Union;;
vc3577904;vc01;CITY;Friendly;;
vc3577938;vc01;CITY;Chapmans;;
vc3577957;vc01;CITY;Chapmans;;
vc3577972;vc01;CITY;Adelphi;;
vc06;vc;REGION;Grenadines;;
vc3577911;vc06;CITY;Dovers;;
vc3577877;vc06;CITY;Lovell Village;;
vc3577915;vc06;CITY;Derrick;;
vc3577925;vc06;CITY;Clifton;;
vc3577795;vc06;CITY;Union;;
vc3577857;vc06;CITY;Paget Farm;;
vc3577861;vc06;CITY;Old Wall;;
vc3577903;vc06;CITY;Friendship;;
vc3577928;vc06;CITY;Cheltenham;;
vc3577937;vc06;CITY;Charlestown;;
vc3577966;vc06;CITY;Ashton;;
vc02;vc;REGION;Saint Andrew;;
vc3577792;vc02;CITY;Vermont;;
vc3577839;vc02;CITY;Questelles;;
vc3577926;vc02;CITY;Clare Valley;;
vc3748719;vc02;CITY;Edinboro;;
vc3577942;vc02;CITY;Camden Park;;
vc3577856;vc02;CITY;Pembroke;;
vc3577869;vc02;CITY;Montrose;;
vc3577905;vc02;CITY;Francois;;
vc3577910;vc02;CITY;Dubois;;
vc3577929;vc02;CITY;Chauncey;;
vc3748723;vc02;CITY;Liberty Lodge;;
vc3748724;vc02;CITY;Redemption;;
vc9072630;vc02;CITY;Buccament;;
vc03;vc;REGION;Saint David;;
vc3577798;vc03;CITY;Troumaka;;
vc3577826;vc03;CITY;Rosehall;;
vc3577791;vc03;CITY;Wallibou;;
vc3577827;vc03;CITY;Richmond Vale;;
vc3577831;vc03;CITY;Richmond;;
vc05;vc;REGION;Saint Patrick;;
vc3577803;vc05;CITY;Spring Village;;
vc3577825;vc05;CITY;Rutland Vale;;
vc3577890;vc05;CITY;Hermitage;;
vc04;vc;REGION;Saint George;;
vc3748746;vc04;CITY;Calliaqua;;
vc3577952;vc04;CITY;Brighton Village;;
vc3577802;vc04;CITY;Stubbs;;
vc3577833;vc04;CITY;Ribishi;;
vc3577959;vc04;CITY;Belmont;;
vc3577969;vc04;CITY;Arnos Vale;;
vc3748736;vc04;CITY;Greathead;;
