CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
sr;;COUNTRY;Suriname;;
sr13;sr;REGION;Marowijne;;
sr3383494;sr13;CITY;Moengo;;
sr3382762;sr13;CITY;Wanhatti;;
sr3382976;sr13;CITY;Tamarin;;
sr3383255;sr13;CITY;Pinatjarimi;;
sr3383268;sr13;CITY;Pikien Santi;;
sr3383478;sr13;CITY;Mongo Tapoe;;
sr3383734;sr13;CITY;Lantiwei;;
sr3384214;sr13;CITY;Galibi;;
sr3383169;sr13;CITY;Ricanau Petro Ondro;;
sr3383365;sr13;CITY;Ovilonholloi;;
sr3384436;sr13;CITY;Christiaan Kondre;;
sr3384449;sr13;CITY;Cassaba Ondro;;
sr3384830;sr13;CITY;Adjoema Kondre;;
sr3383167;sr13;CITY;Ricanau Moffo;;
sr3383231;sr13;CITY;Poitehede;;
sr3382675;sr13;CITY;Wono Redjo;;
sr3383201;sr13;CITY;Prassarakondre;;
sr3383321;sr13;CITY;Passikondre;;
sr3383341;sr13;CITY;Papatamkondre;;
sr3383379;sr13;CITY;Opossei-Langa-Hoekoe;;
sr3383574;sr13;CITY;Maris’s Hoop;;
sr3383603;sr13;CITY;Manjaboom Krondre;;
sr3383749;sr13;CITY;Langa Hoekoe;;
sr3384028;sr13;CITY;Jaimeskondre;;
sr3384203;sr13;CITY;GeorgeKondre;;
sr3384642;sr13;CITY;Bamboesi;;
sr3384810;sr13;CITY;Akalli Kondre;;
sr3384815;sr13;CITY;Agitriondre;;
sr3382994;sr13;CITY;Swampoekondre;;
sr3383258;sr13;CITY;Pilgrimkondre;;
sr3382701;sr13;CITY;Wijngaardekondre;;
sr3382880;sr13;CITY;Tojakondre;;
sr3382893;sr13;CITY;Toekoppie;;
sr3382969;sr13;CITY;Tapahoekoe;;
sr3383241;sr13;CITY;Poelwijk;;
sr3383336;sr13;CITY;Paradijs;;
sr3383380;sr13;CITY;Oplanie;;
sr3383389;sr13;CITY;Onikaikondre;;
sr3383496;sr13;CITY;Moelakondre;;
sr3383550;sr13;CITY;Mason Kondre;;
sr3383748;sr13;CITY;Langamankondre;;
sr3384094;sr13;CITY;Gwegwefoetoe;;
sr3384277;sr13;CITY;Eduardkondre;;
sr3384463;sr13;CITY;Calbo;;
sr3384586;sr13;CITY;Bigiston;;
sr3384632;sr13;CITY;Basiakampoe;;
sr3384800;sr13;CITY;Akroikondre;;
sr3384857;sr13;CITY;Abenekokondre;;
sr14;sr;REGION;Nickerie;;
sr3382783;sr14;CITY;Wageningen;;
sr3383334;sr14;CITY;Paradijs;;
sr3383611;sr14;CITY;Manchester;;
sr3384085;sr14;CITY;Hampton Court;;
sr3384121;sr14;CITY;Groot Henar;;
sr3384199;sr14;CITY;Glasgow;;
sr3382734;sr14;CITY;Waterloo;;
sr3382818;sr14;CITY;Vertrouwen;;
sr3382823;sr14;CITY;Veer;;
sr3382839;sr14;CITY;Utrecht;;
sr3382960;sr14;CITY;Tapoeripa;;
sr3383412;sr14;CITY;Nooitgedacht;;
sr3384063;sr14;CITY;Hertenrits;;
sr3384198;sr14;CITY;Gloria;;
sr3384374;sr14;CITY;Cupido;;
sr3384382;sr14;CITY;Crappahoek;;
sr3384538;sr14;CITY;Bombay;;
sr11;sr;REGION;Commewijne;;
sr3383570;sr11;CITY;Mariënburg;;
sr3382978;sr11;CITY;Tamanredjo;;
sr3383527;sr11;CITY;Meerzorg;;
sr3383760;sr11;CITY;Laarwijk;;
sr3383992;sr11;CITY;Johanna-Margaretha;;
sr3384033;sr11;CITY;Jagtlust;;
sr3384123;sr11;CITY;GR Chatillon;;
sr3384262;sr11;CITY;Ephrata;;
sr3384786;sr11;CITY;Alliance;;
sr3384788;sr11;CITY;Alkmaar;;
sr3383213;sr11;CITY;Post Leyden;;
sr3383029;sr11;CITY;Spieringshoek;;
sr3383787;sr11;CITY;Kronenburg;;
sr3384412;sr11;CITY;Constantin;;
sr3382647;sr11;CITY;Zorgvliet;;
sr3383171;sr11;CITY;Reynsdorp;;
sr3383210;sr11;CITY;Potribo;;
sr3383471;sr11;CITY;Now Trésor;;
sr3383885;sr11;CITY;KL Chatillon;;
sr3384076;sr11;CITY;Hecht en Sterk;;
sr3384260;sr11;CITY;Esterslust;;
sr3384270;sr11;CITY;Einde Rust;;
sr3384615;sr11;CITY;Belwarde;;
sr3383429;sr11;CITY;Nieuw Meerzorg;;
sr3384438;sr11;CITY;Charlottenburg;;
sr3382657;sr11;CITY;Zoelen;;
sr3382803;sr11;CITY;Visserszorg;;
sr3382850;sr11;CITY;Tulpenburg;;
sr3382995;sr11;CITY;Suzannasdaal;;
sr3383044;sr11;CITY;Slootwijk;;
sr3383216;sr11;CITY;Portorico;;
sr3383221;sr11;CITY;Pomona;;
sr3383284;sr11;CITY;Pieterszorg;;
sr3383428;sr11;CITY;Nieuw Mocha;;
sr3383472;sr11;CITY;Mon Souci;;
sr3383667;sr11;CITY;Maasstroom;;
sr3383715;sr11;CITY;Leliëndaal;;
sr3383728;sr11;CITY;La Ressource;;
sr3383887;sr11;CITY;Klaverblad;;
sr3383909;sr11;CITY;Katwijk;;
sr3383989;sr11;CITY;Johannesburg;;
sr3384065;sr11;CITY;Herstelling;;
sr3384208;sr11;CITY;Geertruidenberg;;
sr3384265;sr11;CITY;Elisabeth’s Hoop;;
sr3384332;sr11;CITY;Destombesburg;;
sr3384352;sr11;CITY;De Drie Gebroeders;;
sr3384428;sr11;CITY;Clevia;;
sr3384504;sr11;CITY;Boxel;;
sr3384608;sr11;CITY;Bergen op Zoom;;
sr3384610;sr11;CITY;Berendslust;;
sr10349653;sr11;CITY;Dordrecht;;
sr10;sr;REGION;Brokopondo;;
sr3384475;sr10;CITY;Brownsweg;;
sr3383783;sr10;CITY;Kwakoegron;;
sr3384476;sr10;CITY;Brownsweg;;
sr3384661;sr10;CITY;Baikoetoe;;
sr3384818;sr10;CITY;Afobaka;;
sr10350910;sr10;CITY;Brokooondo;;
sr3382655;sr10;CITY;Zoewatta;;
sr3383087;sr10;CITY;Sectie;;
sr3383289;sr10;CITY;Phedra;;
sr3383679;sr10;CITY;Lombe;;
sr3384609;sr10;CITY;Berg en Dal;;
sr3384621;sr10;CITY;Bedotti;;
sr3384652;sr10;CITY;Bakraopposton;;
sr3384118;sr10;CITY;Gros;;
sr3382777;sr10;CITY;Waktibasoe;;
sr3383140;sr10;CITY;Samagini;;
sr3383583;sr10;CITY;Maréchals Kondre;;
sr3383836;sr10;CITY;Koffikamp;;
sr3384210;sr10;CITY;Gansee;;
sr3384523;sr10;CITY;Bosland;;
sr3384580;sr10;CITY;Birihoedoematoe;;
sr3384838;sr10;CITY;Adawai;;
sr3384096;sr10;CITY;Guyanagoudplacer;;
sr3384235;sr10;CITY;Fossi Bergi;;
sr3384340;sr10;CITY;De Jong Noord;;
sr3383039;sr10;CITY;Soekroewatra;;
sr3383072;sr10;CITY;Sikakamp;;
sr3383085;sr10;CITY;Sesebiase;;
sr3383159;sr10;CITY;Rosebel;;
sr3383175;sr10;CITY;Rémontcourt;;
sr3383176;sr10;CITY;Reinsdorp;;
sr3383185;sr10;CITY;Rama;;
sr3383250;sr10;CITY;Pisjang;;
sr3383430;sr10;CITY;Nieuw Lombé;;
sr3383498;sr10;CITY;Moederzorg;;
sr3383566;sr10;CITY;Maripaondre;;
sr3383644;sr10;CITY;Makami;;
sr3383730;sr10;CITY;La Providence;;
sr3383794;sr10;CITY;Krikie;;
sr3383934;sr10;CITY;Kapasie Kree;;
sr3383965;sr10;CITY;Kadjoe;;
sr3383969;sr10;CITY;Kabelstation;;
sr3384207;sr10;CITY;Gege;;
sr3384211;sr10;CITY;Ganiakondre;;
sr3384321;sr10;CITY;Dissiong;;
sr3384338;sr10;CITY;De Jong Zuid;;
sr3384362;sr10;CITY;Dam;;
sr3384411;sr10;CITY;Copaivagogo;;
sr3384685;sr10;CITY;Auca;;
sr3384833;sr10;CITY;Adjama;;
sr3384860;sr10;CITY;Abanna Kondre;;
sr10350911;sr10;CITY;Balin;;
sr10350961;sr10;CITY;Froedoetabriki;;
sr10350966;sr10;CITY;Diendos;;
sr10430336;sr10;CITY;Sannetje Tabbetje;;
sr18;sr;REGION;Sipaliwini;;
sr3384515;sr18;CITY;Botopasi;;
sr3382684;sr18;CITY;Wittikamba;;
sr3382743;sr18;CITY;Washabo;;
sr3382913;sr18;CITY;Tjakka-Tjakka Ston;;
sr3382937;sr18;CITY;Tepoe;;
sr3382989;sr18;CITY;Tabrikiekondre;;
sr3383227;sr18;CITY;Pokigron;;
sr3383238;sr18;CITY;Poesoegroenoe;;
sr3383244;sr18;CITY;Poeloegoedoe;;
sr3383246;sr18;CITY;Poeketi;;
sr3383354;sr18;CITY;Pakka-Pakka;;
sr3383415;sr18;CITY;Njoeng Jacobkondre;;
sr3383646;sr18;CITY;Makajapiengo;;
sr3383770;sr18;CITY;Kwattahede;;
sr3383779;sr18;CITY;Kwamalasamutu;;
sr3384072;sr18;CITY;Heidoti;;
sr3384073;sr18;CITY;Heidoti;;
sr3384195;sr18;CITY;Goddo;;
sr3384285;sr18;CITY;Drietabbetje;;
sr3384316;sr18;CITY;Djoemoe;;
sr3384401;sr18;CITY;Corneliskondre;;
sr3384464;sr18;CITY;Cajana;;
sr3384578;sr18;CITY;Bitagron;;
sr3384682;sr18;CITY;Aurora;;
sr3384701;sr18;CITY;Asidonhopo;;
sr3384735;sr18;CITY;Appera;;
sr3384740;sr18;CITY;Apetina;;
sr3384767;sr18;CITY;Anapaike;;
sr3384796;sr18;CITY;Alalapadu;;
sr3384852;sr18;CITY;Abontjeman;;
sr3384859;sr18;CITY;Abenaston;;
sr11670577;sr18;CITY;Paloemeu;;
sr3382748;sr18;CITY;Warnakomoponafaja;;
sr3382819;sr18;CITY;Vertrouwen;;
sr3383218;sr18;CITY;Pontoetoe;;
sr3383234;sr18;CITY;Poigron;;
sr3384389;sr18;CITY;Cottica;;
sr3384612;sr18;CITY;Benzdorp;;
sr3384728;sr18;CITY;Appikalo;;
sr3384780;sr18;CITY;Aloepi Twee;;
sr3383023;sr18;CITY;Stoelmanseiland;;
sr3383086;sr18;CITY;Semoisie;;
sr3383363;sr18;CITY;Pada;;
sr3383600;sr18;CITY;Manlobi;;
sr3383680;sr18;CITY;Lombé;;
sr3383755;sr18;CITY;Laduani;;
sr3383849;sr18;CITY;Koemboe;;
sr3383866;sr18;CITY;Klokondre;;
sr3384522;sr18;CITY;Bosland;;
sr3384822;sr18;CITY;Affivisitie;;
sr3384858;sr18;CITY;Abendanon of Tabbetje;;
sr3383016;sr18;CITY;Stonehoekoe;;
sr3383249;sr18;CITY;Pisori;;
sr3383278;sr18;CITY;Pikienkondre;;
sr3383594;sr18;CITY;Mansi;;
sr3383642;sr18;CITY;Makampe;;
sr3383649;sr18;CITY;Majoli Twee;;
sr3383823;sr18;CITY;Kontina;;
sr3383950;sr18;CITY;Kamaloea;;
sr3384042;sr18;CITY;Intelwakondre;;
sr3384167;sr18;CITY;Granbori;;
sr3384191;sr18;CITY;Godowatra;;
sr3384344;sr18;CITY;Dehan;;
sr3384365;sr18;CITY;Dahomey;;
sr3384730;sr18;CITY;Apotheki;;
sr3384779;sr18;CITY;Alopi;;
sr3384781;sr18;CITY;Aloepi Een;;
sr3382763;sr18;CITY;Wanhatti;;
sr3382789;sr18;CITY;Waaimakkaston;;
sr3382891;sr18;CITY;Toemaripa;;
sr3382901;sr18;CITY;Toeboffroe Foenda;;
sr3382916;sr18;CITY;Tioboto;;
sr3383035;sr18;CITY;Sola;;
sr3383360;sr18;CITY;Pakira-Kondre;;
sr3383399;sr18;CITY;Oema-kondre;;
sr3383449;sr18;CITY;Nason;;
sr3383485;sr18;CITY;Moismois Kondre;;
sr3383502;sr18;CITY;Misalibiekondre;;
sr3383548;sr18;CITY;Matapi;;
sr3383625;sr18;CITY;Malrosee-Kondre;;
sr3383739;sr18;CITY;Langa Tabbetje;;
sr3384141;sr18;CITY;Granprati Boeka;;
sr3384294;sr18;CITY;Draai;;
sr3384430;sr18;CITY;Clementie;;
sr3384484;sr18;CITY;Brokolonko Placer;;
sr3384727;sr18;CITY;Arakoniekondre;;
sr3384804;sr18;CITY;Akoelitatajeprati;;
sr3384845;sr18;CITY;Acote;;
sr3382954;sr18;CITY;Tapontekampoe;;
sr3383047;sr18;CITY;Slee;;
sr3383130;sr18;CITY;Sangsimasoesa;;
sr3383136;sr18;CITY;Sanbendoemie;;
sr3383193;sr18;CITY;Prodokaba;;
sr3383304;sr18;CITY;Pepejoe;;
sr3383313;sr18;CITY;Pauwie;;
sr3383396;sr18;CITY;Oemansanti;;
sr3383469;sr18;CITY;Mooitakie;;
sr3383580;sr18;CITY;Maréchalskriki;;
sr3383626;sr18;CITY;Malobbi;;
sr3383663;sr18;CITY;Maboga;;
sr3383976;sr18;CITY;Kaaimanston;;
sr3384310;sr18;CITY;Dombaai;;
sr3384336;sr18;CITY;Dekweh;;
sr3384353;sr18;CITY;Deboe;;
sr3384619;sr18;CITY;Begoeba;;
sr3384653;sr18;CITY;Bakrakondre;;
sr3384677;sr18;CITY;Awadam;;
sr3384762;sr18;CITY;Aneewakondre;;
sr3384814;sr18;CITY;Agossa;;
sr3382688;sr18;CITY;Wittiehede Ston;;
sr3382802;sr18;CITY;Voetoekaba;;
sr3383012;sr18;CITY;Stonkoe;;
sr3383013;sr18;CITY;Stonkampoe;;
sr3383031;sr18;CITY;Sonnakampoe;;
sr3383040;sr18;CITY;Soekibaka;;
sr3383088;sr18;CITY;Seboewatra;;
sr3383098;sr18;CITY;Saye;;
sr3383128;sr18;CITY;Saniki;;
sr3383141;sr18;CITY;Salinkondre;;
sr3383144;sr18;CITY;Saje;;
sr3383232;sr18;CITY;Poitehede;;
sr3383248;sr18;CITY;Pleiké;;
sr3383277;sr18;CITY;Pikienkondre;;
sr3383306;sr18;CITY;Pempe;;
sr3383316;sr18;CITY;Paubasoe;;
sr3383486;sr18;CITY;Mofina;;
sr3383604;sr18;CITY;Manillakondre;;
sr3383629;sr18;CITY;Malaitawa;;
sr3383709;sr18;CITY;Lemmiki;;
sr3383924;sr18;CITY;Kapoesanti;;
sr3383955;sr18;CITY;Kalfoekondre;;
sr3384015;sr18;CITY;Janemale;;
sr3384035;sr18;CITY;Jacobkondre;;
sr3384057;sr18;CITY;Hoofdkamp;;
sr3384066;sr18;CITY;Herminadorp;;
sr3384138;sr18;CITY;Gran Slee;;
sr3384149;sr18;CITY;Granmankondre;;
sr3384162;sr18;CITY;Grandam;;
sr3384176;sr18;CITY;Gonoe;;
sr3384187;sr18;CITY;Goejaba;;
sr3384215;sr18;CITY;Gakaba;;
sr3384231;sr18;CITY;Fransman Landing;;
sr3384234;sr18;CITY;Fossi Bergi;;
sr3384248;sr18;CITY;Fijetti;;
sr3384297;sr18;CITY;Dotti Bergi;;
sr3384306;sr18;CITY;Donderkamp;;
sr3384347;sr18;CITY;De Goede Hoop;;
sr3384358;sr18;CITY;Dang;;
sr3384370;sr18;CITY;Dablasiekondre;;
sr3384487;sr18;CITY;Brokolonko;;
sr3384548;sr18;CITY;Bofe;;
sr3384584;sr18;CITY;Bilawatra;;
sr3384598;sr18;CITY;Biakronie;;
sr3384646;sr18;CITY;Baloemadam;;
sr3384650;sr18;CITY;Balin;;
sr3384690;sr18;CITY;Atipakondre;;
sr3384692;sr18;CITY;Atereboto;;
sr3384698;sr18;CITY;Asognekondre;;
sr3384699;sr18;CITY;Asoenoebo;;
sr3384700;sr18;CITY;Asidonkondre;;
sr3384738;sr18;CITY;Apoekakondre;;
sr3384766;sr18;CITY;Anapi;;
sr3384812;sr18;CITY;Ajokojokondre;;
sr3384856;sr18;CITY;Abetwakondre;;
sr10413015;sr18;CITY;Awara Soula;;
sr10413016;sr18;CITY;Kawatop;;
sr15;sr;REGION;Para;;
sr3382669;sr15;CITY;Zanderij;;
sr3382670;sr15;CITY;Zanderij;;
sr3383152;sr15;CITY;Sabakoe;;
sr3383327;sr15;CITY;Paranam;;
sr3383385;sr15;CITY;Onverdacht;;
sr3383996;sr15;CITY;Joden Savanna;;
sr3384120;sr15;CITY;Bigi Poika;;
sr3384451;sr15;CITY;Carolina;;
sr3384518;sr15;CITY;Boston;;
sr3383000;sr15;CITY;Suhoza of Agila;;
sr3383209;sr15;CITY;Powakka;;
sr3384611;sr15;CITY;Berceba;;
sr3383542;sr15;CITY;Mattawaribo;;
sr3383635;sr15;CITY;Makkakriki;;
sr3384560;sr15;CITY;Bloferie;;
sr3382874;sr15;CITY;Tome Moené;;
sr3383043;sr15;CITY;Smalkalden;;
sr3383115;sr15;CITY;Sapende;;
sr3383149;sr15;CITY;Saban Passi;;
sr3383173;sr15;CITY;Republiek;;
sr3383366;sr15;CITY;Overtoom;;
sr3383543;sr15;CITY;Matta;;
sr3383682;sr15;CITY;Loksie Hatti;;
sr3383727;sr15;CITY;La Simplicité;;
sr3383820;sr15;CITY;Kopi Ondroo;;
sr3384082;sr15;CITY;Hanover;;
sr3384127;sr15;CITY;Groenkr;;
sr3384154;sr15;CITY;Grankopi;;
sr3384194;sr15;CITY;Goddodrai;;
sr3384447;sr15;CITY;Cassipora;;
sr3384574;sr15;CITY;Blakawabra;;
sr3384415;sr15;CITY;Commissaris Kondre;;
sr3384816;sr15;CITY;Agamakriki;;
sr3382702;sr15;CITY;Wiesawinie;;
sr3382731;sr15;CITY;Watervliet;;
sr3382736;sr15;CITY;Waterland;;
sr3382810;sr15;CITY;Vier Kinderen;;
sr3382871;sr15;CITY;Topibo;;
sr3383148;sr15;CITY;Sabaroe;;
sr3383150;sr15;CITY;Sabana;;
sr3383251;sr15;CITY;Pisiemoengo;;
sr3383386;sr15;CITY;Onoribo;;
sr3383805;sr15;CITY;Kraka;;
sr3384003;sr15;CITY;Java;;
sr3384044;sr15;CITY;Ingipoe;;
sr3384091;sr15;CITY;Haarlem;;
sr3384205;sr15;CITY;Gelderland;;
sr3384327;sr15;CITY;De Vrede;;
sr3384410;sr15;CITY;Copie;;
sr3384452;sr15;CITY;Carolina;;
sr3384511;sr15;CITY;Bottriekoe Santi;;
sr3384603;sr15;CITY;Berlijn;;
sr17;sr;REGION;Saramacca;;
sr3383042;sr17;CITY;Smithfield;;
sr3383664;sr17;CITY;Mabo I.;;
sr3383943;sr17;CITY;Kampong Baroe;;
sr3384407;sr17;CITY;Boskamp;;
sr3384461;sr17;CITY;Calcutta;;
sr3384629;sr17;CITY;Batavia;;
sr3382868;sr17;CITY;Tottiekamp;;
sr3382975;sr17;CITY;Tamba-Redjo;;
sr3383076;sr17;CITY;Sidiredjo;;
sr3383665;sr17;CITY;Mabo B;;
sr3383960;sr17;CITY;Kalebaskr.;;
sr3384052;sr17;CITY;Huwelijkszorg;;
sr3384444;sr17;CITY;Catharina Sophia;;
sr3384453;sr17;CITY;Carl François;;
sr3384745;sr17;CITY;Antongron;;
sr3383104;sr17;CITY;Sara Maria;;
sr3384359;sr17;CITY;Dampoentoeng;;
sr3383022;sr17;CITY;Stoepenveer;;
sr3383079;sr17;CITY;Sidodadi;;
sr3383572;sr17;CITY;Marias Lust;;
sr3383732;sr17;CITY;La Poule;;
sr3383970;sr17;CITY;Kabelpont;;
sr3384062;sr17;CITY;Hildesheim;;
sr3384088;sr17;CITY;Hamburg;;
sr3384322;sr17;CITY;Dirkshoop;;
sr3384357;sr17;CITY;Dankbaarheid;;
sr3384360;sr17;CITY;Dam Parra;;
sr3384460;sr17;CITY;Caledonia;;
sr3384493;sr17;CITY;Broederschap;;
sr3384600;sr17;CITY;Bethania;;
sr3384705;sr17;CITY;Asafiri Kondre;;
sr3384750;sr17;CITY;Anna Maria;;
sr10349658;sr17;CITY;Tawajari;;
sr10430333;sr17;CITY;Tornassie;;
sr10430334;sr17;CITY;Amoeakondre;;
sr10430335;sr17;CITY;Jedinakondre;;
sr10430337;sr17;CITY;Bastienkondre;;
sr19;sr;REGION;Wanica;;
sr3383125;sr19;CITY;Santigron;;
sr3384309;sr19;CITY;Domburg;;
sr10349655;sr19;CITY;Koewarasan;;
sr3382841;sr19;CITY;Uitkijk;;
sr3383869;sr19;CITY;KL Poika;;
sr10349654;sr19;CITY;Dorpsgemeente;;
sr10349656;sr19;CITY;Boma;;
sr10349657;sr19;CITY;Magenta;;
sr10349661;sr19;CITY;Vredenburg;;
sr12;sr;REGION;Coronie;;
sr3383998;sr12;CITY;Jenny;;
sr3384224;sr12;CITY;Friendship;;
sr3384046;sr12;CITY;Ingienkondre;;
sr3383113;sr12;CITY;Sarah;;
sr3383364;sr12;CITY;Oxford;;
sr3383459;sr12;CITY;Moy;;
sr3383553;sr12;CITY;Mary’s Hope;;
sr3383720;sr12;CITY;Leasowes;;
sr3384086;sr12;CITY;Hamilton;;
sr3384467;sr12;CITY;Burnside;;
sr16;sr;REGION;Paramaribo;;
sr3383706;sr16;CITY;Leonsberg;;
sr3383751;sr16;CITY;Landsboerderij;;
sr00;sr;REGION;;;
sr3383655;sr00;CITY;Magdatien;;
sr3383160;sr00;CITY;Rorac;;
