CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
st;;COUNTRY;São Tomé and Príncipe;;
st02;st;REGION;São Tomé Island;;
st2410809;st02;CITY;Santo Amaro;;
st2410821;st02;CITY;Santana;;
st2410825;st02;CITY;Santa Josefina;;
st2410832;st02;CITY;Santa Cruz;;
st2410835;st02;CITY;Santa Clotilde;;
st2410892;st02;CITY;Porto Alegre;;
st2410900;st02;CITY;Ponta Figo;;
st2410960;st02;CITY;N’zumbi;;
st2410972;st02;CITY;Neves;;
st2411038;st02;CITY;M. Alice;;
st2411049;st02;CITY;Lemos;;
st2411073;st02;CITY;Java;;
st2411093;st02;CITY;Henrique;;
st2411111;st02;CITY;Graça;;
st2411153;st02;CITY;Enjale;;
st2411155;st02;CITY;Dona Eugénia;;
st2411156;st02;CITY;Dona Augusta;;
st2411207;st02;CITY;Cantagalo;;
st2411223;st02;CITY;Caixão Grande;;
st2411245;st02;CITY;Bombaim;;
st2411251;st02;CITY;Blublu;;
st2411305;st02;CITY;Água Izé;;
st2411306;st02;CITY;Água-Côco;;
st11204006;st02;CITY;Folha Fede;;
st11204020;st02;CITY;Almeirim;;
st11204288;st02;CITY;Micolo;;
st11204596;st02;CITY;Riboque Santana;;
st2410840;st02;CITY;Santa Catarina;;
st2410991;st02;CITY;Monte Rosa;;
st2411041;st02;CITY;Madalena;;
st2410860;st02;CITY;Ribeira Afonso;;
st2410738;st02;CITY;Trás os Montes;;
st2410775;st02;CITY;São Manuel;;
st2410777;st02;CITY;São Luís;;
st2410795;st02;CITY;São Jerónimo;;
st2410831;st02;CITY;Santa Elvira;;
st2410849;st02;CITY;Rosema;;
st2410869;st02;CITY;Quimpo;;
st2410898;st02;CITY;Ponta Furada;;
st2410964;st02;CITY;Novo Brasil;;
st2410967;st02;CITY;Nova Moca;;
st2410974;st02;CITY;N. Ceilão;;
st2411043;st02;CITY;Macambrará;;
st2411097;st02;CITY;Guegue Novo;;
st2411237;st02;CITY;Buenos Aires;;
st2410720;st02;CITY;Vista Alegre;;
st2410721;st02;CITY;Vila Verde;;
st2410723;st02;CITY;Vila Sara;;
st2410725;st02;CITY;Vila Moura;;
st2410726;st02;CITY;Vila Conceição;;
st2410728;st02;CITY;Val Carmo;;
st2410730;st02;CITY;Urzelina;;
st2410732;st02;CITY;Ubabudo;;
st2410735;st02;CITY;Triunfo;;
st2410749;st02;CITY;Soledade;;
st2410757;st02;CITY;Saudade;;
st2410766;st02;CITY;São Pedro;;
st2410768;st02;CITY;São Paulo;;
st2410769;st02;CITY;São Nicolau;;
st2410773;st02;CITY;São Miguel;;
st2410779;st02;CITY;São José;;
st2410780;st02;CITY;São José;;
st2410787;st02;CITY;São João;;
st2410789;st02;CITY;São João;;
st2410796;st02;CITY;São Januário;;
st2410797;st02;CITY;São Francisco;;
st2410798;st02;CITY;São Francisco;;
st2410807;st02;CITY;Santo António;;
st2410808;st02;CITY;Santo André;;
st2410810;st02;CITY;Sant’Elmo;;
st2410814;st02;CITY;Santarém;;
st2410822;st02;CITY;Santa Maria;;
st2410823;st02;CITY;Santa Margarida;;
st2410824;st02;CITY;Santa Luzia;;
st2410829;st02;CITY;Santa Irene;;
st2410830;st02;CITY;Santa Irene;;
st2410833;st02;CITY;Santa Cruz;;
st2410834;st02;CITY;Santa Clotilde;;
st2410836;st02;CITY;Santa Clotilde;;
st2410837;st02;CITY;Santa Clara;;
st2410838;st02;CITY;Santa Cecília;;
st2410841;st02;CITY;Santa Adelaide;;
st2410851;st02;CITY;Rio Vouga;;
st2410852;st02;CITY;Rio Leça;;
st2410853;st02;CITY;Rio do Ouro;;
st2410854;st02;CITY;Rio Ave;;
st2410855;st02;CITY;Ribeira Palma;;
st2410858;st02;CITY;Ribeira Funda;;
st2410866;st02;CITY;Quingué;;
st2410868;st02;CITY;Quinas;;
st2410872;st02;CITY;Queluz;;
st2410888;st02;CITY;Praia Grande;;
st2410889;st02;CITY;Praia das Conchas;;
st2410891;st02;CITY;Praia da Rosema;;
st2410895;st02;CITY;Portinho;;
st2410905;st02;CITY;Poiso Alto;;
st2410906;st02;CITY;Platô Café;;
st2410907;st02;CITY;Planca Segunda;;
st2410908;st02;CITY;Plancas;;
st2410909;st02;CITY;Planca Primeira;;
st2410912;st02;CITY;Pinheira;;
st2410921;st02;CITY;Perseverança;;
st2410936;st02;CITY;Paris;;
st2410963;st02;CITY;Novo Destino;;
st2410965;st02;CITY;Nova Olinda;;
st2410975;st02;CITY;Nazaré;;
st2410976;st02;CITY;M. Vilela;;
st2410982;st02;CITY;Mulondo;;
st2410983;st02;CITY;M. Peixe;;
st2410986;st02;CITY;Morro Vigia;;
st2410990;st02;CITY;Montes Hermínios;;
st2410992;st02;CITY;Monte Raul;;
st2410994;st02;CITY;Monteforte;;
st2410995;st02;CITY;Monte Carmo;;
st2410996;st02;CITY;Monte Carmo;;
st2410997;st02;CITY;Monte Carmo;;
st2410998;st02;CITY;Monte Café;;
st2410999;st02;CITY;Montebelo;;
st2411007;st02;CITY;Mirante;;
st2411008;st02;CITY;Mirante;;
st2411011;st02;CITY;Milagrosa;;
st2411019;st02;CITY;Matocana;;
st2411054;st02;CITY;Lembá;;
st2411056;st02;CITY;Laura;;
st2411081;st02;CITY;Ió Grande;;
st2411095;st02;CITY;Gumbela;;
st2411100;st02;CITY;Guayaquil;;
st2411101;st02;CITY;Guarda;;
st2411104;st02;CITY;Gratidão;;
st2411105;st02;CITY;Granja;;
st2411112;st02;CITY;Graça;;
st2411137;st02;CITY;Formiga;;
st2411139;st02;CITY;F. Mantero;;
st2411142;st02;CITY;Fernão Dias;;
st2411148;st02;CITY;Esprainha;;
st2411152;st02;CITY;Ermelinda;;
st2411160;st02;CITY;Diogo Vaz;;
st2411166;st02;CITY;Diana;;
st2411180;st02;CITY;Colónia Açoreana;;
st2411185;st02;CITY;Chamiço;;
st2411190;st02;CITY;Catumbela;;
st2411200;st02;CITY;Caridade;;
st2411212;st02;CITY;Canavial;;
st2411221;st02;CITY;Caldeiras;;
st2411229;st02;CITY;Cadão;;
st2411241;st02;CITY;Bombon;;
st2411249;st02;CITY;Boa Esperança;;
st2411250;st02;CITY;Boa Entrada;;
st2411254;st02;CITY;Bindá;;
st2411257;st02;CITY;B. Faro;;
st2411258;st02;CITY;Bemposta;;
st2411259;st02;CITY;Bemfica;;
st2411261;st02;CITY;Belmonte;;
st2411263;st02;CITY;Bela Vista;;
st2411284;st02;CITY;António Dias;;
st2411294;st02;CITY;Amparo II;;
st2411295;st02;CITY;Amparo;;
st2411297;st02;CITY;Alto Douro;;
st2411298;st02;CITY;Alto Douro;;
st2411313;st02;CITY;A. Andrade;;
st8693269;st02;CITY;Porto Algere;;
st11238807;st02;CITY;Fundação Popular;;
st11203970;st02;CITY;Agua Bobo;;
st11203976;st02;CITY;Cruzeiro;;
st11203985;st02;CITY;Vila Maria;;
st11204205;st02;CITY;Boa Morte;;
st11204403;st02;CITY;Generosa;;
st11204554;st02;CITY;Uba Flor;;
st11204564;st02;CITY;Conde;;
st11962033;st02;CITY;Roça Agostinho Neto;;
st01;st;REGION;Príncipe;;
st2410968;st01;CITY;Nova Estrela;;
st2410971;st01;CITY;Neves Ferreira;;
st2411244;st01;CITY;Bombom;;
st2410778;st01;CITY;São José Picaté;;
st2410782;st01;CITY;São Jorge;;
st2410794;st01;CITY;São Jerónimo;;
st2410811;st01;CITY;Santa Trindade;;
st2411036;st01;CITY;Mantero;;
st2411285;st01;CITY;Anselmo de Andrade;;
st2410724;st01;CITY;Vila Rosa;;
st2410734;st01;CITY;Uba;;
st2410744;st01;CITY;Terra Firme;;
st2410748;st01;CITY;Sundi;;
st2410754;st01;CITY;Sequeira;;
st2410774;st01;CITY;São Mateus;;
st2410783;st01;CITY;São Joaquim;;
st2410786;st01;CITY;São João;;
st2410801;st01;CITY;São Carlos do Fundão;;
st2410802;st01;CITY;Santo Cristo;;
st2410806;st01;CITY;Santo António;;
st2410813;st01;CITY;Santa Rita;;
st2410820;st01;CITY;Santana;;
st2410826;st01;CITY;Santa Joaquina;;
st2410828;st01;CITY;Santa Isabel;;
st2410845;st01;CITY;Salomão;;
st2410857;st01;CITY;Ribeira Izé;;
st2410859;st01;CITY;Ribeira Fria;;
st2410885;st01;CITY;Praia Inhame;;
st2410899;st01;CITY;Ponta Forte;;
st2410902;st01;CITY;Ponta do Sol;;
st2410914;st01;CITY;Piedade;;
st2410923;st01;CITY;Periquito;;
st2410934;st01;CITY;Paufita;;
st2410935;st01;CITY;Pau Cavalo;;
st2410944;st01;CITY;Paciencia;;
st2410947;st01;CITY;Oquê Três;;
st2410948;st01;CITY;Oquê Rosário;;
st2410952;st01;CITY;Oquê Gaspar;;
st2410969;st01;CITY;Nova Cuba;;
st2410970;st01;CITY;Nitreira;;
st2410993;st01;CITY;Monte Pedra;;
st2411001;st01;CITY;Montalvão;;
st2411002;st01;CITY;Montalegre;;
st2411032;st01;CITY;Máquina;;
st2411034;st01;CITY;Manuel Gomes;;
st2411079;st01;CITY;Iola;;
st2411090;st01;CITY;Infante Dom Henrique;;
st2411115;st01;CITY;Germinia Antónia;;
st2411118;st01;CITY;General Fonseca;;
st2411124;st01;CITY;Futuro;;
st2411149;st01;CITY;Esperança;;
st2411172;st01;CITY;Costa e Silva;;
st2411196;st01;CITY;Cascalheira;;
st2411216;st01;CITY;Campainha;;
st2411260;st01;CITY;Belo Monte;;
st2411262;st01;CITY;Bela Vista;;
st2411275;st01;CITY;Babudo;;
st2411279;st01;CITY;Atalaia;;
st2411311;st01;CITY;Abade;;
st11239070;st01;CITY;Porto Real;;
