CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
to;;COUNTRY;Tonga;;
to02;to;REGION;Tongatapu;;
to4032543;to02;CITY;Lapaha;;
to4032623;to02;CITY;Haveluloto;;
to11543613;to02;CITY;Tatakamotonga;;
to4032243;to02;CITY;Vaini;;
to4032566;to02;CITY;Kolonga;;
to4032251;to02;CITY;Utulau;;
to4032395;to02;CITY;Nukuleka;;
to4032411;to02;CITY;Niutoua;;
to4032496;to02;CITY;Malapo;;
to4032563;to02;CITY;Kolovai;;
to4032583;to02;CITY;Kanokupolu;;
to4032606;to02;CITY;Houma;;
to4032613;to02;CITY;Holonga;;
to4032228;to02;CITY;Veitongo;;
to4032363;to02;CITY;Pea;;
to4032323;to02;CITY;Talafo‘ou;;
to4032352;to02;CITY;Puke;;
to4032400;to02;CITY;Nukuhetulu;;
to4032443;to02;CITY;Mu‘a;;
to4032483;to02;CITY;Masilamea;;
to4032500;to02;CITY;Makaunga;;
to4032518;to02;CITY;Longoteme;;
to4032630;to02;CITY;Ha‘avakatolo;;
to4032683;to02;CITY;Fatumu;;
to4036396;to02;CITY;Hā‘utu;;
to4032234;to02;CITY;Vaotu‘u;;
to4032288;to02;CITY;Tokomololo;;
to4032295;to02;CITY;Tofoa;;
to4032307;to02;CITY;Te‘ekiu;;
to4032392;to02;CITY;Nukunuku;;
to4032419;to02;CITY;Neiafu;;
to4032421;to02;CITY;Navutoka;;
to4032425;to02;CITY;Nakolo;;
to4032480;to02;CITY;Matahau;;
to4032487;to02;CITY;Manuka;;
to4032529;to02;CITY;Liahona;;
to4032537;to02;CITY;Lavengatonga;;
to4032548;to02;CITY;Lakepa;;
to4032568;to02;CITY;Kolofuu;;
to4032587;to02;CITY;Kala‘au;;
to4032615;to02;CITY;Hoi;;
to4032616;to02;CITY;Hofoa;;
to4032622;to02;CITY;Haveluliku;;
to4032625;to02;CITY;Hamula;;
to4032632;to02;CITY;Ha‘ateiho;;
to4032634;to02;CITY;Ha‘atafu;;
to4032635;to02;CITY;Ha‘asini;;
to4032642;to02;CITY;Ha‘alalo;;
to4032643;to02;CITY;Ha‘akili;;
to4032644;to02;CITY;Ha‘akame;;
to4032652;to02;CITY;Fua‘amotu;;
to4032653;to02;CITY;Fo‘ui;;
to4032671;to02;CITY;Folaha;;
to4032688;to02;CITY;Fatai;;
to4032716;to02;CITY;Fahefa;;
to4032774;to02;CITY;Alaki;;
to4032776;to02;CITY;Ahau;;
to4032781;to02;CITY;Afa;;
toNI;to;REGION;Niuas;;
to4032242;toNI;CITY;Vaipoa;;
to4032704;toNI;CITY;Falehau;;
to03;to;REGION;Vava‘u;;
to4032244;to03;CITY;Vaimalo;;
to4032701;to03;CITY;Falevai;;
to4032407;to03;CITY;Nopapu;;
to4032274;to03;CITY;Tu‘anekivale;;
to4032306;to03;CITY;Tefisi;;
to4032370;to03;CITY;Pangaimotu;;
to4032519;to03;CITY;Longomapu;;
to4032249;to03;CITY;Utungake;;
to4032250;to03;CITY;Utulei;;
to4032252;to03;CITY;Utui;;
to4032272;to03;CITY;Tu‘anuku;;
to4032281;to03;CITY;Tongamama‘o;;
to4032326;to03;CITY;Ta‘anea;;
to4032336;to03;CITY;Sapa‘ata;;
to4032360;to03;CITY;Petani;;
to4032444;to03;CITY;Mu‘a;;
to4032467;to03;CITY;Matavai;;
to4032478;to03;CITY;Mataika;;
to4032482;to03;CITY;Mata‘aho;;
to4032492;to03;CITY;Mangia;;
to4032499;to03;CITY;Makave;;
to4032535;to03;CITY;Leimatu‘a;;
to4032570;to03;CITY;Koloa;;
to4032602;to03;CITY;Hunga;;
to4032614;to03;CITY;Holonga;;
to4032641;to03;CITY;Haalaufuli;;
to4032681;to03;CITY;Feletoa;;
to4032687;to03;CITY;Fata‘ulua;;
to4032702;to03;CITY;Faleono;;
to4032726;to03;CITY;Esia;;
to8528753;to03;CITY;Taoa;;
to8528758;to03;CITY;Kei;;
to8528760;to03;CITY;Ha’akio;;
to8528761;to03;CITY;Houma;;
to8528762;to03;CITY;Toula;;
to8528763;to03;CITY;’Olo’ua;;
to8528764;to03;CITY;Ofu;;
to8528765;to03;CITY;’Otea;;
to8528766;to03;CITY;Kapa;;
to8528768;to03;CITY;Holeva;;
to8528772;to03;CITY;Nga’unoho;;
to8528821;to03;CITY;Ve’elolo;;
to8528878;to03;CITY;Kotomaka;;
to8528891;to03;CITY;Luahoko;;
to8529075;to03;CITY;Topuefio;;
to8529076;to03;CITY;Hokula;;
to8529077;to03;CITY;Manaka;;
to8529135;to03;CITY;Talasiu;;
to8529147;to03;CITY;Pelehake;;
to8529566;to03;CITY;Taliai Camp;;
to8529573;to03;CITY;Houmakelikao;;
to8529574;to03;CITY;Koloua;;
to8529575;to03;CITY;Lotoha’apai;;
to01;to;REGION;Ha‘apai;;
to4032349;to01;CITY;Pukutala;;
to4032431;to01;CITY;Muitoa;;
to4032515;to01;CITY;Lotofoa;;
to4032557;to01;CITY;Koulo;;
to4032670;to01;CITY;Fangale’ounga;;
to4032703;to01;CITY;Faleloa;;
to4032773;to01;CITY;Fotua;;
to4032611;to01;CITY;Holopeka;;
to4032348;to01;CITY;Puleieia;;
to4032422;to01;CITY;Navea;;
to4032618;to01;CITY;Hihifo;;
to4032624;to01;CITY;Hatou;;
to4032639;to01;CITY;Ha‘ano;;
to4032709;to01;CITY;Fakakai;;
to8527822;to01;CITY;Futu;;
to8527824;to01;CITY;’Alele’uta;;
toEU;to;REGION;ʻEua;;
to4032270;toEU;CITY;Tufurai;;
to4032603;toEU;CITY;Huma;;
to4032368;toEU;CITY;Pangai;;
to4032631;toEU;CITY;Haatua;;
to7668008;toEU;CITY;Eua;;
