CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
tt;;COUNTRY;Trinidad and Tobago;;
tt10;tt;REGION;San Fernando;;
tt3574116;tt10;CITY;Mon Repos;;
tt3574194;tt10;CITY;Marabella;;
tt3573547;tt10;CITY;Vistabella;;
tt3573550;tt10;CITY;Victoria;;
tt3573568;tt10;CITY;Union;;
tt3573775;tt10;CITY;Saint Joseph;;
tt3573569;tt10;CITY;Union;;
tt3574757;tt10;CITY;Coffee;;
tt8710004;tt10;CITY;Spring Vale;;
tt8710005;tt10;CITY;La Pique;;
tt8710028;tt10;CITY;Pleasantville;;
tt8710029;tt10;CITY;Palmiste;;
tt8710030;tt10;CITY;La Romain;;
ttTUP;tt;REGION;Tunapuna/Piarco;;
tt3575039;ttTUP;CITY;Arouca;;
tt3573557;ttTUP;CITY;Valsayn;;
tt3573796;ttTUP;CITY;Saint Augustine;;
tt3573932;ttTUP;CITY;Piarco;;
tt3574263;ttTUP;CITY;Lopinot;;
tt3574363;ttTUP;CITY;Kelly Village;;
tt3574665;ttTUP;CITY;D’Abadie;;
tt3574671;ttTUP;CITY;Curepe;;
tt3574972;ttTUP;CITY;Blanchisseuse;;
tt3573989;ttTUP;CITY;Paradise;;
tt3574455;ttTUP;CITY;Guanapo;;
tt3573773;ttTUP;CITY;Saint Joseph;;
tt3574192;ttTUP;CITY;Maracas;;
tt3574306;ttTUP;CITY;La Veronica;;
tt3574324;ttTUP;CITY;La Pastora;;
tt3574818;ttTUP;CITY;Centeno;;
tt3574848;ttTUP;CITY;Caroni;;
tt3573544;ttTUP;CITY;Warren;;
tt3573553;ttTUP;CITY;Verdant Vale;;
tt3573580;ttTUP;CITY;Tulls;;
tt3573781;ttTUP;CITY;Saint Helena;;
tt3573854;ttTUP;CITY;Red Hill;;
tt3574009;ttTUP;CITY;Ortinola;;
tt3574117;ttTUP;CITY;Mon Plaisir;;
tt3574159;ttTUP;CITY;Maturita;;
tt3574273;ttTUP;CITY;Loango;;
tt3574326;ttTUP;CITY;Lapai Village;;
tt3574441;ttTUP;CITY;Guarata;;
tt3574548;ttTUP;CITY;Frederick Village;;
tt3574604;ttTUP;CITY;El Dorado;;
tt3574632;ttTUP;CITY;Dinsley;;
tt3574826;ttTUP;CITY;Caura;;
tt3574865;ttTUP;CITY;Carapo;;
tt3574934;ttTUP;CITY;Brasso Seco Village;;
tt8709809;ttTUP;CITY;El Chorro;;
ttCTT;tt;REGION;Couva-Tabaquite-Talparo;;
tt3573650;ttCTT;CITY;Tabaquite;;
tt3573638;ttCTT;CITY;Talparo;;
tt3573902;ttCTT;CITY;Pointe-à-Pierre;;
tt3574524;ttCTT;CITY;Gasparillo;;
tt3574773;ttCTT;CITY;Claxton Bay;;
tt3574788;ttCTT;CITY;Chickland;;
tt3574866;ttCTT;CITY;Carapichaima;;
tt3574895;ttCTT;CITY;California;;
tt3574950;ttCTT;CITY;Bonne Aventure;;
tt3574623;ttCTT;CITY;Dowe;;
tt3574794;ttCTT;CITY;Chase Village;;
tt3575017;ttCTT;CITY;Balmain;;
tt3573565;ttCTT;CITY;Upper Carapichaima;;
tt3573601;ttCTT;CITY;Todd’s Road;;
tt3573664;ttCTT;CITY;Spring;;
tt3573723;ttCTT;CITY;San Rafael;;
tt3573768;ttCTT;CITY;Saint Margaret;;
tt3573964;ttCTT;CITY;Pepper Village;;
tt3574017;ttCTT;CITY;Orange Valley;;
tt3574149;ttCTT;CITY;Mc Bean;;
tt3574151;ttCTT;CITY;Mayo;;
tt3574213;ttCTT;CITY;Mamoral;;
tt3574350;ttCTT;CITY;La Carrière;;
tt3574445;ttCTT;CITY;Guaracara Junction;;
tt3574553;ttCTT;CITY;Four Roads;;
tt3574566;ttCTT;CITY;Flanagin Town;;
tt3574578;ttCTT;CITY;Exchange;;
tt3573541;ttCTT;CITY;Waterloo;;
tt3573566;ttCTT;CITY;Unis;;
tt3573596;ttCTT;CITY;Tortuga;;
tt3573651;ttCTT;CITY;Sum Sum Hill;;
tt3573663;ttCTT;CITY;Spring Vale;;
tt3573736;ttCTT;CITY;San Francisco Settlement;;
tt3573764;ttCTT;CITY;Saint Marys;;
tt3573804;ttCTT;CITY;Saint Andrew;;
tt3573885;ttCTT;CITY;Preysal;;
tt3573933;ttCTT;CITY;Phoenix Park;;
tt3574002;ttCTT;CITY;Ouplay;;
tt3574065;ttCTT;CITY;Nancoo Village;;
tt3574067;ttCTT;CITY;Mundo Nuevo;;
tt3574230;ttCTT;CITY;Madras Settlement;;
tt3574261;ttCTT;CITY;Los Atajos;;
tt3574315;ttCTT;CITY;Las Lomas;;
tt3574364;ttCTT;CITY;Kelly Junction;;
tt3574384;ttCTT;CITY;Indian Chain;;
tt3574415;ttCTT;CITY;Hermitage;;
tt3574497;ttCTT;CITY;Gran Couva;;
tt3574541;ttCTT;CITY;Friendship;;
tt3574545;ttCTT;CITY;Freeport;;
tt3574558;ttCTT;CITY;Forres Park;;
tt3574575;ttCTT;CITY;Felicity Hall;;
tt3574601;ttCTT;CITY;El Quemado;;
tt3574642;ttCTT;CITY;Diamond;;
tt3574730;ttCTT;CITY;Coryal;;
tt3574786;ttCTT;CITY;Chin Chin Savanna Village;;
tt3574862;ttCTT;CITY;Caratal;;
tt3574877;ttCTT;CITY;Caparo;;
tt3574900;ttCTT;CITY;Calcutta Settlement;;
tt3574910;ttCTT;CITY;Butler;;
tt3574928;ttCTT;CITY;Brickfield;;
tt3574929;ttCTT;CITY;Brickfield;;
tt3574931;ttCTT;CITY;Brazil;;
tt3574933;ttCTT;CITY;Brasso Venado;;
tt3574937;ttCTT;CITY;Brasso Piedra;;
tt3575071;ttCTT;CITY;Agostini;;
tt8709984;ttCTT;CITY;Wyaby;;
tt8709986;ttCTT;CITY;Palmiste;;
tt8709987;ttCTT;CITY;Caratal;;
tt8709988;ttCTT;CITY;Windsor Park;;
tt8709989;ttCTT;CITY;Basterhall;;
tt8709990;ttCTT;CITY;Carolina;;
tt8709991;ttCTT;CITY;Soledad;;
tt8709992;ttCTT;CITY;Jaitoo;;
tt8709994;ttCTT;CITY;Gordon Settlement;;
tt3574938;ttCTT;CITY;Brasso;;
ttPED;tt;REGION;Penal/Debe;;
tt3574659;ttPED;CITY;Debe;;
tt3575010;ttPED;CITY;Barrackpore;;
tt3573861;ttPED;CITY;Rambert;;
tt3574121;ttPED;CITY;Monkey Town;;
tt3574416;ttPED;CITY;Hermitage;;
tt3574514;ttPED;CITY;Golconda;;
tt3574582;ttPED;CITY;Esperance;;
tt3574643;ttPED;CITY;Diamond;;
tt3574754;ttPED;CITY;Golconda;;
tt3573561;ttPED;CITY;Usine;;
tt3573807;ttPED;CITY;Sadhoowa;;
tt3573912;ttPED;CITY;Plaisance;;
tt3574098;ttPED;CITY;Morne Diablo;;
tt3574107;ttPED;CITY;Moque Point;;
tt3574618;ttPED;CITY;Duncan;;
tt3574746;ttPED;CITY;Concord;;
tt3574779;ttPED;CITY;Cipero-Sainte Croix;;
tt3574888;ttPED;CITY;Canaan;;
tt3574921;ttPED;CITY;Bronte;;
tt3575025;ttPED;CITY;Bakhen;;
ttSGE;tt;REGION;Sangre Grande;;
tt3573560;ttSGE;CITY;Valencia;;
tt3573604;ttSGE;CITY;Toco;;
tt3573938;ttSGE;CITY;Petit Trou;;
tt3574171;ttSGE;CITY;Matelot;;
tt3574461;ttSGE;CITY;Guaico;;
tt3574486;ttSGE;CITY;Grande Riviere;;
tt3574689;ttSGE;CITY;Cumuto;;
tt3573750;ttSGE;CITY;Salybia;;
tt3574327;ttSGE;CITY;L’Anse Noire;;
tt3573735;ttSGE;CITY;Sangre Chiquita;;
tt3573855;ttSGE;CITY;Redhead;;
tt3573860;ttSGE;CITY;Rampanalgas;;
tt3574374;ttSGE;CITY;James Smart;;
tt3574403;ttSGE;CITY;Homard;;
tt3574420;ttSGE;CITY;Hasnalli;;
tt3573563;ttSGE;CITY;Upper Manzanilla;;
tt3573564;ttSGE;CITY;Upper Fishing Pond;;
tt3573616;ttSGE;CITY;The Mission;;
tt3573721;ttSGE;CITY;Sans Souci;;
tt3573731;ttSGE;CITY;Sangre Grande Oropuche;;
tt3573857;ttSGE;CITY;Ravin Anglais;;
tt3573906;ttSGE;CITY;Plum;;
tt3573910;ttSGE;CITY;Platanal;;
tt3573960;ttSGE;CITY;Peters;;
tt3574016;ttSGE;CITY;Oropuche;;
tt3574025;ttSGE;CITY;Ogis;;
tt3574030;ttSGE;CITY;North Manzanilla;;
tt3574039;ttSGE;CITY;Nestor;;
tt3574061;ttSGE;CITY;Naranjo;;
tt3574076;ttSGE;CITY;Mount Harris;;
tt3574099;ttSGE;CITY;Morne Cabrite;;
tt3574115;ttSGE;CITY;Monte Video;;
tt3574168;ttSGE;CITY;Matura;;
tt3574214;ttSGE;CITY;Mamon;;
tt3574252;ttSGE;CITY;Lower Manzanilla;;
tt3574253;ttSGE;CITY;Lower Fishing Pond;;
tt3574372;ttSGE;CITY;Jaraysingh;;
tt3574395;ttSGE;CITY;Howson;;
tt3574459;ttSGE;CITY;Guaico Tamana;;
tt3574682;ttSGE;CITY;Cunaripa;;
tt3574685;ttSGE;CITY;Cunapo;;
tt3574699;ttSGE;CITY;Cumaca;;
tt3574729;ttSGE;CITY;Coryal;;
tt3574749;ttSGE;CITY;Comparo;;
tt3574790;ttSGE;CITY;Cheeyou;;
tt3574850;ttSGE;CITY;Carmichael;;
tt3574903;ttSGE;CITY;Caigual;;
tt11;tt;REGION;Tobago;;
tt3573665;tt11;CITY;Speyside;;
tt3573819;tt11;CITY;Roxborough;;
tt3573967;tt11;CITY;Pembroke;;
tt3574798;tt11;CITY;Charlotteville;;
tt3574834;tt11;CITY;Castara;;
tt3574887;tt11;CITY;Canaan;;
tt3575030;tt11;CITY;Bacolet;;
tt3575041;tt11;CITY;Arnos Vale;;
tt3574952;tt11;CITY;Bon Accord;;
tt3573816;tt11;CITY;Runnemede;;
tt3574072;tt11;CITY;Mount Saint George;;
tt3574104;tt11;CITY;Moriah;;
tt3574112;tt11;CITY;Montrose;;
tt3574251;tt11;CITY;Lower Quarter;;
tt3574517;tt11;CITY;Glamorgan;;
tt3574893;tt11;CITY;Cambleton;;
tt3573515;tt11;CITY;Zion Hill;;
tt3573520;tt11;CITY;Woodlands;;
tt3573526;tt11;CITY;Windsor;;
tt3573567;tt11;CITY;Union;;
tt3573571;tt11;CITY;Tyson Hall;;
tt3573586;tt11;CITY;Trois Rivieres;;
tt3573615;tt11;CITY;The Whim;;
tt3573653;tt11;CITY;Studley Park;;
tt3573661;tt11;CITY;Starwood;;
tt3573688;tt11;CITY;Shore Park;;
tt3573830;tt11;CITY;Rockly Vale;;
tt3573838;tt11;CITY;Riversdale;;
tt3573845;tt11;CITY;Richmond;;
tt3573880;tt11;CITY;Providence;;
tt3573881;tt11;CITY;Prospect;;
tt3573903;tt11;CITY;Plymouth;;
tt3573972;tt11;CITY;Patience Hill;;
tt3573974;tt11;CITY;Parrot Hall;;
tt3573978;tt11;CITY;Parlatuvier;;
tt3574027;tt11;CITY;Nutmeg Grove;;
tt3574070;tt11;CITY;Mount Thomas;;
tt3574073;tt11;CITY;Mount Pleasant;;
tt3574077;tt11;CITY;Mount Grace;;
tt3574078;tt11;CITY;Mount Dillon River;;
tt3574092;tt11;CITY;Morne Quiton;;
tt3574114;tt11;CITY;Montgomery;;
tt3574142;tt11;CITY;Mesopotamia;;
tt3574143;tt11;CITY;Merchiston;;
tt3574175;tt11;CITY;Mason Hall;;
tt3574176;tt11;CITY;Mary’s Hill;;
tt3574249;tt11;CITY;Lowlands;;
tt3574250;tt11;CITY;Lower Town;;
tt3574290;tt11;CITY;Les Coteaux;;
tt3574330;tt11;CITY;Lambeau;;
tt3574357;tt11;CITY;King’s Bay;;
tt3574399;tt11;CITY;Hope;;
tt3574410;tt11;CITY;Hillsborough;;
tt3574414;tt11;CITY;Hermitage;;
tt3574465;tt11;CITY;Green Hill;;
tt3574473;tt11;CITY;Grange;;
tt3574500;tt11;CITY;Grafton;;
tt3574507;tt11;CITY;Goodwood;;
tt3574510;tt11;CITY;Goldsborough;;
tt3574511;tt11;CITY;Golden Lane;;
tt3574540;tt11;CITY;Friendship;;
tt3574542;tt11;CITY;Friendsfield;;
tt3574549;tt11;CITY;Franklyns;;
tt3574565;tt11;CITY;Florida;;
tt3574595;tt11;CITY;Englishman’s Bay;;
tt3574613;tt11;CITY;Easterfield;;
tt3574641;tt11;CITY;Diamond;;
tt3574655;tt11;CITY;Delaford;;
tt3574701;tt11;CITY;Culloden;;
tt3574727;tt11;CITY;Courland;;
tt3574745;tt11;CITY;Concordia;;
tt3574781;tt11;CITY;Cinnamon Hill;;
tt3574849;tt11;CITY;Carnbee Village;;
tt3574858;tt11;CITY;Cardiff;;
tt3574899;tt11;CITY;Calder Hall;;
tt3574918;tt11;CITY;Buccoo;;
tt3574986;tt11;CITY;Black Rock;;
tt3574992;tt11;CITY;Bethel;;
tt3574994;tt11;CITY;Belmont;;
tt3574998;tt11;CITY;Belle Garden;;
tt3575037;tt11;CITY;Auchenskeoch;;
tt3575060;tt11;CITY;Arden;;
tt3575062;tt11;CITY;Anse Fourmi;;
tt3575072;tt11;CITY;Adventure;;
tt3575073;tt11;CITY;Adelphi;;
tt8234908;tt11;CITY;Harmony Hall;;
ttSIP;tt;REGION;Siparia;;
tt3573668;ttSIP;CITY;South Oropouche;;
tt3574353;ttSIP;CITY;La Brea;;
tt3574536;ttSIP;CITY;Fyzabad;;
tt3574914;ttSIP;CITY;Buenos Ayres;;
tt3574951;ttSIP;CITY;Bonasse;;
tt3573737;ttSIP;CITY;San Francique;;
tt3573765;ttSIP;CITY;Saint Mary’s;;
tt3573822;ttSIP;CITY;Roussillac;;
tt3573995;ttSIP;CITY;Palo Seco;;
tt3575015;ttSIP;CITY;Bamboo;;
tt3573522;ttSIP;CITY;Woodland;;
tt3573552;ttSIP;CITY;Vessigny;;
tt3573556;ttSIP;CITY;Vance River;;
tt3573614;ttSIP;CITY;Thick;;
tt3573873;ttSIP;CITY;Quarry Village;;
tt3573907;ttSIP;CITY;Pluck;;
tt3573973;ttSIP;CITY;Parry Lands;;
tt3574037;ttSIP;CITY;New Jersey;;
tt3574260;ttSIP;CITY;Los Bajos;;
tt3574380;ttSIP;CITY;Irois;;
tt3574390;ttSIP;CITY;Icacos;;
tt3574472;ttSIP;CITY;Granville;;
tt3574538;ttSIP;CITY;Fullarton;;
tt3574652;ttSIP;CITY;Delhi Settlement;;
tt3574735;ttSIP;CITY;Coromandel Settlement;;
tt3574793;ttSIP;CITY;Chatham;;
tt3574925;ttSIP;CITY;Brighton;;
tt3575035;ttSIP;CITY;Avocat;;
ttSJL;tt;REGION;San Juan/Laventille;;
tt3573715;ttSJL;CITY;Santa Cruz;;
tt3573727;ttSJL;CITY;San Juan;;
tt3574081;ttSJL;CITY;Morvant;;
tt3575012;ttSJL;CITY;Barataria;;
tt3574572;ttSJL;CITY;Filette;;
tt3573545;ttSJL;CITY;Warners;;
tt3574615;ttSJL;CITY;Earthigg;;
tt3574878;ttSJL;CITY;Cantaro;;
tt3573652;ttSJL;CITY;Success;;
tt3573788;ttSJL;CITY;Saint Elizabeth;;
tt3573801;ttSJL;CITY;Saint Ann’s;;
tt3573957;ttSJL;CITY;Petit Bourg;;
tt3574189;ttSJL;CITY;Maracas Bay Village;;
tt3574320;ttSJL;CITY;Las Cuevas;;
tt3574323;ttSJL;CITY;La Pastora;;
tt3574355;ttSJL;CITY;La Basse;;
tt3574457;ttSJL;CITY;Guamal;;
tt3574576;ttSJL;CITY;Fébeau;;
tt3574599;ttSJL;CITY;El Socorro;;
tt3574670;ttSJL;CITY;Curucaye;;
tt6315312;ttSJL;CITY;Gonzales;;
tt05;tt;REGION;Port of Spain;;
tt3573779;tt05;CITY;Saint James;;
tt3574995;tt05;CITY;Belmont;;
tt3574069;tt05;CITY;Mucurapo;;
tt3573794;tt05;CITY;Saint Clair;;
tt3574957;tt05;CITY;Boissiere Village;;
tt3573523;tt05;CITY;Woodbrook;;
tt3573961;tt05;CITY;Peru;;
tt3574614;tt05;CITY;East Dry River;;
tt3574738;tt05;CITY;Corbeaux Town;;
ttPRT;tt;REGION;Princes Town;;
tt3573918;ttPRT;CITY;Piparo;;
tt3574387;ttPRT;CITY;Iere;;
tt3573787;ttPRT;CITY;Sainte Madeleine;;
tt3573789;ttPRT;CITY;Sainte Croix;;
tt3574087;ttPRT;CITY;Moruga;;
tt3573521;ttPRT;CITY;Woodlands;;
tt3573529;ttPRT;CITY;Williamsville;;
tt3573645;ttPRT;CITY;Tableland;;
tt3573675;ttPRT;CITY;Sixth Company;;
tt3573771;ttPRT;CITY;Saint Julien;;
tt3573777;ttPRT;CITY;Saint John;;
tt3573886;ttPRT;CITY;Preau;;
tt3573997;ttPRT;CITY;Palmyra;;
tt3574071;ttPRT;CITY;Mount Stewart;;
tt3574211;ttPRT;CITY;Manahambre;;
tt3574255;ttPRT;CITY;Lothian;;
tt3574295;ttPRT;CITY;Lengua;;
tt3574607;ttPRT;CITY;Eckel Village;;
tt3574911;ttPRT;CITY;Busy Corner;;
tt3574915;ttPRT;CITY;Buen Intento;;
tt3574949;ttPRT;CITY;Bonne Terre;;
tt3575001;ttPRT;CITY;Basse Terre;;
tt3573613;ttPRT;CITY;Third Company;;
tt3573836;ttPRT;CITY;Robert;;
tt3573850;ttPRT;CITY;Reform;;
tt3574038;ttPRT;CITY;New Grant;;
tt3574108;ttPRT;CITY;Moos;;
tt3574120;ttPRT;CITY;Monkey Town;;
tt3574334;ttPRT;CITY;La Lune;;
tt3574383;ttPRT;CITY;Indian Walk;;
tt3574405;ttPRT;CITY;Hindustan;;
tt3574419;ttPRT;CITY;Haswaron;;
tt3574425;ttPRT;CITY;Hardbargain;;
tt3574505;ttPRT;CITY;Gordon Settlement;;
tt3574519;ttPRT;CITY;George Village;;
tt3574551;ttPRT;CITY;Fourth Company;;
tt3574573;ttPRT;CITY;Fifth Company;;
tt8709997;ttPRT;CITY;Tarouba;;
tt8709998;ttPRT;CITY;Plaisance Park;;
tt8710033;ttPRT;CITY;Craignish;;
ttDMN;tt;REGION;Diego Martin;;
tt3574184;ttDMN;CITY;Maraval;;
tt3574638;ttDMN;CITY;Dibe;;
tt3574806;ttDMN;CITY;Chaguaramas;;
tt3574855;ttDMN;CITY;Carenage;;
tt3573935;ttDMN;CITY;Petit Valley;;
tt3574466;ttDMN;CITY;Green Hill;;
tt3573687;ttDMN;CITY;Sierra Leone;;
tt3573846;ttDMN;CITY;Riche Plaine;;
tt3573956;ttDMN;CITY;Petit Bourg;;
tt3574074;ttDMN;CITY;Mount Pleasant;;
tt3574322;ttDMN;CITY;La Retraite;;
tt3574345;ttDMN;CITY;La Finette;;
tt3574421;ttDMN;CITY;Hart’s Cut;;
tt3574552;ttDMN;CITY;Four Roads;;
tt3574741;ttDMN;CITY;Coolie Block;;
tt3574763;ttDMN;CITY;Cocorite;;
tt3574766;ttDMN;CITY;Coco;;
tt3574890;ttDMN;CITY;Cameron;;
tt8709804;ttDMN;CITY;Goodwood Park;;
tt8709805;ttDMN;CITY;Glencoe;;
tt8709806;ttDMN;CITY;Bayshore;;
tt8709807;ttDMN;CITY;Sea View Gardens;;
tt01;tt;REGION;Borough of Arima;;
tt3574219;tt01;CITY;Malabar Settlement;;
tt03;tt;REGION;Mayaro;;
tt3574435;tt03;CITY;Guayaguayare;;
tt3574991;tt03;CITY;Biche;;
tt3573905;tt03;CITY;Plum Mitan;;
tt3574563;tt03;CITY;Fonrose;;
tt3574608;tt03;CITY;Ecclesville;;
tt3573769;tt03;CITY;Saint Margaret;;
tt3573774;tt03;CITY;Saint Joseph;;
tt3573815;tt03;CITY;Rushville;;
tt3573895;tt03;CITY;Poole;;
tt3573896;tt03;CITY;Poole;;
tt3573911;tt03;CITY;Plaisance;;
tt3573923;tt03;CITY;Pierreville;;
tt3574051;tt03;CITY;Navet;;
tt3574288;tt03;CITY;Libertville;;
tt3574705;tt03;CITY;Cuche;;
tt3574797;tt03;CITY;Charuma;;
tt8710097;tt03;CITY;Mouville;;
ttCHA;tt;REGION;Chaguanas;;
tt3574680;ttCHA;CITY;Cunupia;;
tt3573757;ttCHA;CITY;Saint Thomas;;
tt3574270;ttCHA;CITY;Longdenville;;
tt3574370;ttCHA;CITY;Jermingham Junction;;
tt3574113;ttCHA;CITY;Montrose;;
tt3574298;ttCHA;CITY;Lendor;;
tt3574593;ttCHA;CITY;Enterprise;;
tt3574691;ttCHA;CITY;Cumberbatch;;
tt3574800;ttCHA;CITY;Chandernagore Settlement;;
tt3574905;ttCHA;CITY;Cacandee Settlement;;
tt8709982;ttCHA;CITY;Felicity;;
tt8709983;ttCHA;CITY;Edinburgh;;
ttPTF;tt;REGION;Point Fortin;;
tt3574450;ttPTF;CITY;Guapo;;
tt3574874;ttPTF;CITY;Cap-de-Ville;;
tt3573898;ttPTF;CITY;Point Ligoure;;
tt3574767;ttPTF;CITY;Cochrane;;
tt8710035;ttPTF;CITY;Hubert’s Town;;
tt12;tt;REGION;Victoria;;
tt3574103;tt12;CITY;Morichal;;
