CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
tn;;COUNTRY;Tunisia;;
tn36;tn;REGION;Tūnis;;
tn2470656;tn36;CITY;La Goulette;;
tn2473499;tn36;CITY;La Mohammedia;;
tn2472675;tn36;CITY;Le Bardo;;
tn2466688;tn36;CITY;Sidi Bou Said;;
tn2468245;tn36;CITY;Carthage;;
tn2586123;tn36;CITY;Gamart;;
tn2473502;tn36;CITY;El Malka;;
tn2473626;tn36;CITY;Le Kram;;
tn2469230;tn36;CITY;Mégrine;;
tn2469794;tn36;CITY;Kheireddine;;
tn2471638;tn36;CITY;Dar Salah Bey;;
tn2473844;tn36;CITY;Attar;;
tn2472005;tn36;CITY;Borj Bach Mamlouk;;
tn2473164;tn36;CITY;Sejoumi;;
tn2473553;tn36;CITY;La Manoubia;;
tn2590376;tn36;CITY;Borj Chakir;;
tn2471634;tn36;CITY;Dar Sidi M’hamed ech Cherif;;
tn2472840;tn36;CITY;Zahrouni;;
tn2473427;tn36;CITY;El Aouina;;
tn2473816;tn36;CITY;Birine;;
tn2586134;tn36;CITY;Dar Jeziri;;
tn2586139;tn36;CITY;Dar el Haj Ahmed Souid;;
tn2586190;tn36;CITY;Borj Oulad Lara;;
tn2472373;tn36;CITY;Bir Kassa;;
tn2586122;tn36;CITY;Dar el Bey;;
tn2586127;tn36;CITY;El Haouach;;
tn2586129;tn36;CITY;Douar el Hafey;;
tn2586137;tn36;CITY;Dar Tahar Zaouch;;
tn2586142;tn36;CITY;Dar el Ouzir;;
tn2586150;tn36;CITY;Dar Mimoun Bey;;
tn2586161;tn36;CITY;Dar Salah Bey;;
tn2590341;tn36;CITY;Sidi Henri;;
tn2590379;tn36;CITY;Saint Laurent;;
tn2590388;tn36;CITY;Bou Regba;;
tn2469090;tn36;CITY;Mathildeville;;
tn2471096;tn36;CITY;Fochville;;
tn7870241;tn36;CITY;Ghdir El Golla;;
tn7870585;tn36;CITY;Mghira;;
tn7870600;tn36;CITY;El Agba;;
tn11257298;tn36;CITY;Bir Atig;;
tn11205756;tn36;CITY;El mourouj 2;;
tn28;tn;REGION;Madanīn;;
tn2470173;tn28;CITY;Zarzis;;
tn2470384;tn28;CITY;Houmt Souk;;
tn2472431;tn28;CITY;Ben Gardane;;
tn2473738;tn28;CITY;Erriadh;;
tn2468162;tn28;CITY;Ksar Kherachefa;;
tn2472726;tn28;CITY;Beni Kheddache;;
tn2574593;tn28;CITY;Hassi Amor;;
tn2470078;tn28;CITY;Djerf el Kanntara;;
tn2472203;tn28;CITY;Boughrara;;
tn2467128;tn28;CITY;Sedouikch;;
tn2473638;tn28;CITY;El Marsa;;
tn2473937;tn28;CITY;Ajim;;
tn2468156;tn28;CITY;Ksar Mouansa;;
tn2468166;tn28;CITY;Ksar el Djouama;;
tn2468170;tn28;CITY;Ksar el Hallouf;;
tn2468321;tn28;CITY;Guellala;;
tn2470292;tn28;CITY;Alouet el Gounna;;
tn2471983;tn28;CITY;Bordj Sidi Toui;;
tn2466213;tn28;CITY;Sidi Chemmakh;;
tn2468086;tn28;CITY;Ksar Rebounten;;
tn2468126;tn28;CITY;Ksar Zaouia;;
tn2468129;tn28;CITY;Ksar Oulad Saïd;;
tn2473359;tn28;CITY;En Naffatiyah;;
tn2473462;tn28;CITY;Ksar Djedid;;
tn2473474;tn28;CITY;El Qantara;;
tn2473542;tn28;CITY;El Marsa;;
tn2473569;tn28;CITY;El Mây;;
tn2473739;tn28;CITY;Hara Kebira;;
tn2473761;tn28;CITY;El Haddada;;
tn2474003;tn28;CITY;Arhir;;
tn2468148;tn28;CITY;Ksar Kourikria;;
tn2469329;tn28;CITY;Mellita;;
tn2470197;tn28;CITY;Djama el Guelloufi;;
tn2470385;tn28;CITY;Houmt Guebliine;;
tn2470386;tn28;CITY;El Hachchane;;
tn2470387;tn28;CITY;Foganine;;
tn2470388;tn28;CITY;Houmt Bedouin;;
tn2470859;tn28;CITY;El Guecheïne;;
tn2472461;tn28;CITY;Ben Fetaïel;;
tn2472667;tn28;CITY;Barkouk;;
tn2472734;tn28;CITY;Beni Dinhet;;
tn2472933;tn28;CITY;Oulad Amor;;
tn2473230;tn28;CITY;Chebabia;;
tn2464148;tn28;CITY;Ouedrane;;
tn2464160;tn28;CITY;Oued Zebib;;
tn2464694;tn28;CITY;Tiouadjene;;
tn2464749;tn28;CITY;Taguelmit;;
tn2464824;tn28;CITY;Taguermess;;
tn2467191;tn28;CITY;Souahel;;
tn2468132;tn28;CITY;Ksar Oulad Bou Abid;;
tn2473535;tn28;CITY;Metameur;;
tn2473551;tn28;CITY;El Mgarsa;;
tn2473611;tn28;CITY;Kraoui;;
tn2473629;tn28;CITY;Krachoua;;
tn2473727;tn28;CITY;El Hazem;;
tn2473879;tn28;CITY;El Alendaya;;
tn2474126;tn28;CITY;Bou Menjel;;
tn2473167;tn28;CITY;As Segala;;
tn2574506;tn28;CITY;Hassi Soltane;;
tn2574512;tn28;CITY;Chahbania;;
tn2572312;tn28;CITY;Sidi Brahim;;
tn2572319;tn28;CITY;Robbana;;
tn2468403;tn28;CITY;Ouallarh;;
tn2468951;tn28;CITY;Mezrane;;
tn2468952;tn28;CITY;Mezraia;;
tn2469022;tn28;CITY;Megmag;;
tn2469027;tn28;CITY;Medjine;;
tn2471214;tn28;CITY;Faoumt;;
tn2471252;tn28;CITY;Fahmine;;
tn2471257;tn28;CITY;Fafou;;
tn2464486;tn28;CITY;Triffa;;
tn2464540;tn28;CITY;Tilioune;;
tn2464555;tn28;CITY;Tianest;;
tn2464603;tn28;CITY;Terhalla;;
tn2464613;tn28;CITY;Temlale;;
tn2464716;tn28;CITY;Tarhrizit;;
tn2464717;tn28;CITY;Tarhdimess;;
tn2464838;tn28;CITY;Tafertasset;;
tn2473284;tn28;CITY;Arkou;;
tn2473334;tn28;CITY;Aouru;;
tn2474033;tn28;CITY;Adeloun;;
tn8555968;tn28;CITY;Sangho;;
tn11103787;tn28;CITY;Playa Sidi Mehrez;;
tn19;tn;REGION;Nābul;;
tn2473744;tn19;CITY;Hammamet;;
tn2467959;tn19;CITY;Kelibia;;
tn2469258;tn19;CITY;Menzel Heurr;;
tn2469262;tn19;CITY;Mennzel Bou Zelfa;;
tn2471637;tn19;CITY;Dar Chabanne;;
tn2471915;tn19;CITY;Bou Arkoub;;
tn2472722;tn19;CITY;Beni Khiar;;
tn2472724;tn19;CITY;Beni Khalled;;
tn2464804;tn19;CITY;Takelsa;;
tn2467920;tn19;CITY;Korba;;
tn2473716;tn19;CITY;El Haouaria;;
tn6941921;tn19;CITY;Kerkouane;;
tn2581754;tn19;CITY;Douane;;
tn2463951;tn19;CITY;Zaouiat Djedidi;;
tn2467914;tn19;CITY;Korbous;;
tn2473514;tn19;CITY;El Mida;;
tn2473558;tn19;CITY;El Maamoura;;
tn2586597;tn19;CITY;Segermes;;
tn2470586;tn19;CITY;Hammam el Rhezez;;
tn2472213;tn19;CITY;Bou Ficha;;
tn2472364;tn19;CITY;Bir Bou Rekba;;
tn2472738;tn19;CITY;Beni Aïchoun;;
tn2473172;tn19;CITY;Es Somaa;;
tn2463988;tn19;CITY;Zriba-Village;;
tn2464637;tn19;CITY;Tazarka;;
tn2467898;tn19;CITY;Grombalia;;
tn2473541;tn19;CITY;El Marsa;;
tn2473786;tn19;CITY;Fondouk Jedid;;
tn2469250;tn19;CITY;Menzel Temime;;
tn2471556;tn19;CITY;Douar el Haj Mannsour;;
tn2464636;tn19;CITY;Tazoghrane;;
tn2464953;tn19;CITY;Soliman;;
tn2465808;tn19;CITY;Sidi Daoud;;
tn2468450;tn19;CITY;Nianou;;
tn2469853;tn19;CITY;Khannguet el Hajaj;;
tn2470184;tn19;CITY;Jeradou;;
tn2471504;tn19;CITY;Douar Bou Sem;;
tn2471562;tn19;CITY;Douar el Frinine;;
tn2471587;tn19;CITY;Douala;;
tn2471669;tn19;CITY;Dar Hassen Zegoulli;;
tn2471723;tn19;CITY;Dar el Djendi;;
tn2472041;tn19;CITY;Borj el Bey;;
tn2472350;tn19;CITY;Bir Challouf;;
tn2472753;tn19;CITY;Belli;;
tn2463947;tn19;CITY;Boukrim;;
tn2463948;tn19;CITY;Zaouiet Azmour;;
tn2463950;tn19;CITY;Zaouiet el Megaiz;;
tn2464276;tn19;CITY;Oum Dhouil;;
tn2465642;tn19;CITY;Sidi Jedidi;;
tn2467407;tn19;CITY;Saheb Jebel;;
tn2468075;tn19;CITY;Ksar Slimane;;
tn2473563;tn19;CITY;El Makhzene;;
tn2473789;tn19;CITY;El Fehri;;
tn2473807;tn19;CITY;El Bredj;;
tn2473885;tn19;CITY;El Akhouine;;
tn2470580;tn19;CITY;Hammam Jedidi;;
tn2471376;tn19;CITY;Diar el Hajjej;;
tn2471472;tn19;CITY;Douar Atmane Ben Hassene;;
tn2471527;tn19;CITY;Douar Oulad Haj Ahmed;;
tn2471538;tn19;CITY;Douar er Rainine;;
tn2471667;tn19;CITY;Dar Hassine Ben Ameur;;
tn2471703;tn19;CITY;Dar Taleb Hassene;;
tn2471719;tn19;CITY;Douar Mesratia;;
tn2472731;tn19;CITY;Beni Hazaz;;
tn2581877;tn19;CITY;Douar el Haj Salem Bou Kheïba;;
tn2581880;tn19;CITY;Henchir Bou Jerida;;
tn2469731;tn19;CITY;Kourchine;;
tn2470506;tn19;CITY;Hennchir Ksar Rhaleb;;
tn2471471;tn19;CITY;Douar Aouïn el Hedjadj;;
tn2471557;tn19;CITY;Douar el Hadj Ahmed;;
tn2471597;tn19;CITY;Dechra Kef Chami;;
tn2471633;tn19;CITY;Dar Soudane;;
tn2471713;tn19;CITY;Dar el Oudiane;;
tn2472353;tn19;CITY;Bir Meroua;;
tn2473178;tn19;CITY;Skalba;;
tn2464455;tn19;CITY;Tourki;;
tn2466033;tn19;CITY;Sidi Bou Ali;;
tn2467656;tn19;CITY;Reyville;;
tn2473660;tn19;CITY;El Djidida;;
tn2473828;tn19;CITY;El Bekakcha;;
tn2474043;tn19;CITY;Damouss;;
tn2582049;tn19;CITY;Haj Mohammed Ben Hamid;;
tn2582080;tn19;CITY;Dar Ahmed Ben Haj Yahia;;
tn2582116;tn19;CITY;Dar el Haj Ali;;
tn2582142;tn19;CITY;Douar Zougjag;;
tn2582145;tn19;CITY;Dar el Haj Ali;;
tn2582149;tn19;CITY;Dar el Haj Aleya;;
tn2582163;tn19;CITY;Dar el Hajri;;
tn2582206;tn19;CITY;Dar el Haj Daoui;;
tn2582232;tn19;CITY;Dar Haj en Nour;;
tn2586547;tn19;CITY;Dar Hamad Jedidi;;
tn2589287;tn19;CITY;Douar el Haj Mohammed;;
tn2589288;tn19;CITY;Douar el Haj Ayas;;
tn2589324;tn19;CITY;Douar el Haj Toumi;;
tn2469773;tn19;CITY;Khorfa;;
tn2471657;tn19;CITY;Dar Melloul;;
tn2473415;tn19;CITY;El Oudiane;;
tn2581767;tn19;CITY;Chaba Remada;;
tn2581882;tn19;CITY;Dar Ben Slimane;;
tn2581886;tn19;CITY;Krouibia;;
tn2581889;tn19;CITY;Tir el Mergueb;;
tn2581904;tn19;CITY;Hennchir Bir Bou Zouita;;
tn2581925;tn19;CITY;Dar Bou Agine;;
tn2581926;tn19;CITY;Dar Taleb Mohammed;;
tn2581927;tn19;CITY;Bou el Azhar;;
tn2581928;tn19;CITY;Dar Ben Zallout;;
tn2581934;tn19;CITY;Dar el Kharaz;;
tn2581956;tn19;CITY;Dar Sidi Attik;;
tn2581988;tn19;CITY;Kef el Mechta;;
tn2581989;tn19;CITY;Dar Oulad Daoued;;
tn2582006;tn19;CITY;Dar Karaeche;;
tn2582042;tn19;CITY;Dar Safi;;
tn2582043;tn19;CITY;Rous er Riba;;
tn2582057;tn19;CITY;Dar Mohammed Ben Mabrouk;;
tn2582061;tn19;CITY;Douar er Remadni;;
tn2582067;tn19;CITY;Douar Laheg Ben Merouah;;
tn2582075;tn19;CITY;Dar Mohammed Ben Ahmed;;
tn2582078;tn19;CITY;Dar el Matia;;
tn2582097;tn19;CITY;Chara Bou Krim;;
tn2582107;tn19;CITY;Dar Grim el Oussit;;
tn2582108;tn19;CITY;Dar Brahim Ben Nasser;;
tn2582119;tn19;CITY;Dar Sidi el Gani;;
tn2582123;tn19;CITY;Dar Abdallah Ben Talef;;
tn2582135;tn19;CITY;Dar Ahmed Ben Keani;;
tn2582137;tn19;CITY;Dar Jdida;;
tn2582146;tn19;CITY;Dar Oulad Otsmane;;
tn2582148;tn19;CITY;Dar Brahim Ben Assassa;;
tn2582150;tn19;CITY;Dar Ben Amar;;
tn2582153;tn19;CITY;Dar Bou Guedaoui;;
tn2582156;tn19;CITY;Dagla;;
tn2582160;tn19;CITY;Oulad Cheraiet;;
tn2582169;tn19;CITY;Dar Dred;;
tn2582170;tn19;CITY;Douar Maaoui Ben Saïd;;
tn2582172;tn19;CITY;Dar Bou Habib;;
tn2582174;tn19;CITY;Dar el Guedidi;;
tn2582175;tn19;CITY;Dar Mohammed Ben Hazaz;;
tn2582178;tn19;CITY;Dar el Mouldi;;
tn2582186;tn19;CITY;Dar el Haoui;;
tn2582188;tn19;CITY;Dar Bou Khelif;;
tn2582191;tn19;CITY;Dar Ahmed Mohammed ed Derouich;;
tn2582195;tn19;CITY;Dar Khalifa Ben Hassene;;
tn2582198;tn19;CITY;Dar el Mahameri;;
tn2582205;tn19;CITY;Dar Beni Amar;;
tn2582211;tn19;CITY;Douar Mennzel Aïssa;;
tn2582212;tn19;CITY;Douar Cheikh Amar;;
tn2582215;tn19;CITY;Dar Noureddine;;
tn2582218;tn19;CITY;Dar el Mzali;;
tn2582222;tn19;CITY;Dar er Reml;;
tn2582225;tn19;CITY;Dar Chaouch Ali;;
tn2582236;tn19;CITY;Douar ez Zedine;;
tn2582240;tn19;CITY;Douar Rouis er Roua;;
tn2582250;tn19;CITY;Dar el Bich;;
tn2582274;tn19;CITY;Bou Aleg;;
tn2582276;tn19;CITY;Dar Ahmed Msakni;;
tn2582305;tn19;CITY;Dar Soudane;;
tn2586359;tn19;CITY;Camp Servière;;
tn2586513;tn19;CITY;Saad;;
tn2586530;tn19;CITY;Ouled Salem;;
tn2586544;tn19;CITY;Dar Retba;;
tn2586569;tn19;CITY;Dai Zina;;
tn2589290;tn19;CITY;Douar Mannoubi;;
tn2589319;tn19;CITY;Douar Oulad ech Cherabi;;
tn2589368;tn19;CITY;Douar el Ayad;;
tn2589388;tn19;CITY;Douar Ben Rjeb;;
tn2572330;tn19;CITY;Douar Hasni Salah;;
tn2572336;tn19;CITY;Oumsetrene;;
tn2572337;tn19;CITY;Thonara;;
tn2572340;tn19;CITY;Douar Guelfat;;
tn2572341;tn19;CITY;Douar Brahim Bou Daoui;;
tn2572347;tn19;CITY;Sidi Aïssa;;
tn2572350;tn19;CITY;Sidi Amor;;
tn2572375;tn19;CITY;Dar el Jilani;;
tn2469958;tn19;CITY;Karsouline;;
tn2471092;tn19;CITY;Fortuna;;
tn2464504;tn19;CITY;Tobag;;
tn2464840;tn19;CITY;Tafelloune;;
tn2467379;tn19;CITY;Sainte-Marie du Zit;;
tn6941792;tn19;CITY;Yasmine Hammamet;;
tn11205757;tn19;CITY;Damous El Hajja;;
tn11962244;tn19;CITY;Ain Kmicha;;
tn23;tn;REGION;Sūsah;;
tn2469140;tn23;CITY;Masakin;;
tn2470579;tn23;CITY;Hammam Sousse;;
tn2473358;tn23;CITY;Enfidha;;
tn2470483;tn23;CITY;Hergla;;
tn2466499;tn23;CITY;Sidi el Hani;;
tn2473913;tn23;CITY;Akouda;;
tn6355180;tn23;CITY;Port el Kantaoui;;
tn2468783;tn23;CITY;Moureddine;;
tn2472721;tn23;CITY;Beni Kaltoum;;
tn2473191;tn23;CITY;Sahali;;
tn2463941;tn23;CITY;Zaouiet Sousse;;
tn2464802;tn23;CITY;Takrouna;;
tn2473481;tn23;CITY;Kalaa Srira;;
tn11204573;tn23;CITY;Ezzouhour;;
tn11821621;tn23;CITY;Kondhar;;
tn2473483;tn23;CITY;Kelaa Kebira;;
tn2469698;tn23;CITY;Khoussiah;;
tn2472042;tn23;CITY;Borj el Bey;;
tn2467889;tn23;CITY;Ksiba;;
tn2473538;tn23;CITY;Messadine;;
tn2473073;tn23;CITY;Oulad el Abed;;
tn2463943;tn23;CITY;Zaouïa Sidi Abd er Rahmane el Gara;;
tn2466034;tn23;CITY;Sidi Bou Ali;;
tn2473632;tn23;CITY;Kneïs;;
tn2473806;tn23;CITY;El Bourdjine;;
tn2471660;tn23;CITY;Dar Khaled;;
tn2471701;tn23;CITY;Oulad Mrabot;;
tn2464187;tn23;CITY;Villa des Pins;;
tn2465600;tn23;CITY;Sidi Khalifa el Ferjani;;
tn2473575;tn23;CITY;El Mhedba;;
tn2587638;tn23;CITY;Douar Oulad Jebar;;
tn2469120;tn23;CITY;Mechta ech Chouicha;;
tn2472256;tn23;CITY;Bou Rebia;;
tn2586395;tn23;CITY;Oulad el Ghoulet;;
tn2587519;tn23;CITY;Dar el Haj Amara;;
tn2587530;tn23;CITY;Henndi el Haj Brahim;;
tn2587672;tn23;CITY;Dar Haj Salah;;
tn2590971;tn23;CITY;El Haj Mohammed Zarrouch;;
tn2590977;tn23;CITY;Dar el Saïd;;
tn2471709;tn23;CITY;Dar ech Chaouch Abd Alla;;
tn2471739;tn23;CITY;Dar el Aroussi;;
tn2467183;tn23;CITY;Souani el Adari;;
tn2586373;tn23;CITY;Ed Dzahibi;;
tn2586383;tn23;CITY;Ez Zaouaoudi;;
tn2586385;tn23;CITY;Oulad Messaouda;;
tn2586386;tn23;CITY;Oulad el Meniou;;
tn2586388;tn23;CITY;Es Safet;;
tn2586391;tn23;CITY;Henndi el Menzel;;
tn2586393;tn23;CITY;Ben Khirat;;
tn2586397;tn23;CITY;Oulad el Kelba;;
tn2586398;tn23;CITY;Oulad Amor;;
tn2586399;tn23;CITY;Oulad Neffet;;
tn2586401;tn23;CITY;Oulad Mohammed el Alounia;;
tn2586496;tn23;CITY;Bidane;;
tn2586505;tn23;CITY;Cité Ouvrière;;
tn2586524;tn23;CITY;Nafed;;
tn2587501;tn23;CITY;Et Trabelsia;;
tn2587503;tn23;CITY;Oulad el Abed;;
tn2587504;tn23;CITY;Et Trabelsia;;
tn2587515;tn23;CITY;Henndi el Alouj;;
tn2587517;tn23;CITY;Henndi Oulad Saïd;;
tn2587518;tn23;CITY;Henndi ech Chiab;;
tn2587523;tn23;CITY;Henndi Salmoun;;
tn2587525;tn23;CITY;Sidi et Taïari;;
tn2587526;tn23;CITY;Henndi es Setta;;
tn2587528;tn23;CITY;Henndi es Saada;;
tn2587529;tn23;CITY;Henndi Knana;;
tn2587532;tn23;CITY;Henndi et Teggaz;;
tn2587543;tn23;CITY;Douar Oulad Aoun;;
tn2587562;tn23;CITY;Douar Hamama;;
tn2587635;tn23;CITY;Douar Oulad Znai;;
tn2587640;tn23;CITY;Douar Oulad Kbir;;
tn2587671;tn23;CITY;Dar Titi;;
tn2590969;tn23;CITY;El Ahmar;;
tn2469639;tn23;CITY;La Corniche;;
tn2471088;tn23;CITY;Fraïa;;
tn18;tn;REGION;Banzart;;
tn2469264;tn18;CITY;Menzel Bourguiba;;
tn2469088;tn18;CITY;Mateur;;
tn2469256;tn18;CITY;Menzel Jemil;;
tn2469268;tn18;CITY;Menzel Abderhaman;;
tn2470996;tn18;CITY;Rhar el Melah;;
tn2473876;tn18;CITY;El Alia;;
tn2471475;tn18;CITY;Douar Tindja;;
tn2467368;tn18;CITY;Sejenane;;
tn2467813;tn18;CITY;Rafrāf;;
tn2473533;tn18;CITY;Al Matlīn;;
tn2470517;tn18;CITY;Henchir el Merazguia;;
tn2464037;tn18;CITY;Zahānah;;
tn2464522;tn18;CITY;Tinja;;
tn2466461;tn18;CITY;Sidi Ali ech Chebab;;
tn2467732;tn18;CITY;Rass el Djebel;;
tn8335221;tn18;CITY;Aousja;;
tn2471477;tn18;CITY;Sidi Othman;;
tn2470509;tn18;CITY;Henchir Ben Ameur;;
tn2471474;tn18;CITY;Douar Amor Cherina;;
tn2471484;tn18;CITY;Douar Salah Ben Saad;;
tn2471494;tn18;CITY;Douar Jafeur;;
tn2471500;tn18;CITY;Douar Ghar Ouïnkel;;
tn2471501;tn18;CITY;Douar Farouja;;
tn2471502;tn18;CITY;Douar Dar Ramel;;
tn2471507;tn18;CITY;Douar Bir es Soula;;
tn2471509;tn18;CITY;Douar Ben Mannsour;;
tn2471537;tn18;CITY;Douar ech Cheniti;;
tn2471542;tn18;CITY;Douar el Mnara;;
tn2471552;tn18;CITY;Douar el Haouidh;;
tn2471561;tn18;CITY;Douar el Ghirane;;
tn2471563;tn18;CITY;Douar el Faroua;;
tn2471564;tn18;CITY;Douar el Felta;;
tn2471573;tn18;CITY;Douar ed Douimis;;
tn2471727;tn18;CITY;Dar Ali Ben Hamidou;;
tn2472650;tn18;CITY;Bechater;;
tn2472740;tn18;CITY;Beni Ata;;
tn2472835;tn18;CITY;Ez Zaouaouine;;
tn2472918;tn18;CITY;Aousdja;;
tn2463967;tn18;CITY;Zarzouna;;
tn2464031;tn18;CITY;Dar el Koudia;;
tn2471476;tn18;CITY;Douar Souk et Tnine;;
tn2471486;tn18;CITY;Douar Gournata;;
tn2471532;tn18;CITY;Douar es Soula;;
tn2471536;tn18;CITY;Douar ech Chatib;;
tn2471547;tn18;CITY;Douar el Khima;;
tn2471548;tn18;CITY;Douar Kharrata;;
tn2471549;tn18;CITY;Douar Jouaouda;;
tn2471553;tn18;CITY;Douar el Hofer;;
tn2471560;tn18;CITY;Douar el Hajerine;;
tn2471572;tn18;CITY;Douar ed Douira;;
tn2471575;tn18;CITY;Douar Dahmani;;
tn2472004;tn18;CITY;Borj Ben Chelbi;;
tn2472030;tn18;CITY;Borj el Kherba;;
tn2472908;tn18;CITY;Aïn el Faroua;;
tn2585982;tn18;CITY;Dar Sidi el Moujad;;
tn2585985;tn18;CITY;Douar el Haj Mohammed;;
tn2586033;tn18;CITY;Douar Ghezala;;
tn2586048;tn18;CITY;Douar Ghezala;;
tn2586071;tn18;CITY;Douar el Haj Said;;
tn2586175;tn18;CITY;Oum ez Zid es Sghira;;
tn2586206;tn18;CITY;Douar Hassine Ben Haj Salah;;
tn2586268;tn18;CITY;Douar ej Jenane;;
tn2586736;tn18;CITY;Dar Mohammed Bel Haj;;
tn2469565;tn18;CITY;La Pêcherie;;
tn2471481;tn18;CITY;Douar Sidi Ameur;;
tn2471490;tn18;CITY;Douar Messeftine;;
tn2471497;tn18;CITY;Douar Hammada;;
tn2471506;tn18;CITY;Douar Bel Aïd;;
tn2471508;tn18;CITY;Douar Ben Mosbah;;
tn2471514;tn18;CITY;Douar Bechouk;;
tn2471518;tn18;CITY;Douar ez Zergoun;;
tn2471530;tn18;CITY;Douar et Tella;;
tn2471540;tn18;CITY;Douar el Ksir;;
tn2471554;tn18;CITY;Douar el Hamandji;;
tn2471565;tn18;CITY;Douar el Bachir;;
tn2471629;tn18;CITY;Dar Amrous;;
tn2471670;tn18;CITY;Dar Hassene el Mrabott;;
tn2471736;tn18;CITY;Dar el Bey;;
tn2472016;tn18;CITY;Bordj ech Cheikh Belkassem;;
tn2464205;tn18;CITY;Utique;;
tn2465102;tn18;CITY;Sidi Amor Bou Zitouna;;
tn2465210;tn18;CITY;Sidi Salem;;
tn2466787;tn18;CITY;Sidi Abd Allah Ben Saiden;;
tn2584980;tn18;CITY;Douar Seka Sghir;;
tn2585121;tn18;CITY;Borj Mahjouba;;
tn2585124;tn18;CITY;Douar Belghout;;
tn2585957;tn18;CITY;Douar el Haj Mohammed Ben Hassene;;
tn2586751;tn18;CITY;Dar Abdallah Bel Haj;;
tn2586823;tn18;CITY;Souk el Jemaa;;
tn2589994;tn18;CITY;Douar Aïn Ghelal;;
tn2589995;tn18;CITY;Douar Joum es Sghir;;
tn2590006;tn18;CITY;Douar Bou Jourane;;
tn2590016;tn18;CITY;Borj el Haj Salah;;
tn2590024;tn18;CITY;Douar Bir Abd el Ghim;;
tn2590072;tn18;CITY;Douar Saïd Ben Haj;;
tn2590692;tn18;CITY;Douar Jeddaria;;
tn2590720;tn18;CITY;Douar Slimane Gharbi;;
tn2590730;tn18;CITY;Douar el Mejoub;;
tn2590740;tn18;CITY;Douar el Feja;;
tn2590745;tn18;CITY;Douar el Haj Bou Amra;;
tn2590773;tn18;CITY;Douar Haj Chabane;;
tn2590774;tn18;CITY;Douar Haj Salah;;
tn2471470;tn18;CITY;Douar Youssef Bey;;
tn2471489;tn18;CITY;Douar Mraf;;
tn2471492;tn18;CITY;Douar Lezdine;;
tn2471499;tn18;CITY;Douar Goungla;;
tn2471545;tn18;CITY;Douar el Mabtouha;;
tn2471568;tn18;CITY;Douar el Arab;;
tn2473834;tn18;CITY;El Azib;;
tn2582695;tn18;CITY;Douar Douahria;;
tn2582714;tn18;CITY;El Bidha;;
tn2584981;tn18;CITY;Douar Seka Kebir;;
tn2585004;tn18;CITY;Douar Dagma;;
tn2585106;tn18;CITY;Douar Ben Hamda ech Chrif;;
tn2585107;tn18;CITY;Douar et Touila;;
tn2585111;tn18;CITY;Douar es Sakkak;;
tn2585116;tn18;CITY;Borj Amera Trabesse;;
tn2585119;tn18;CITY;Douar Mokna;;
tn2585126;tn18;CITY;Douar Bessouf;;
tn2585962;tn18;CITY;Douar Mernissa;;
tn2585975;tn18;CITY;Douar Ben Nasseur;;
tn2585994;tn18;CITY;Douar el Aich Ben Hamza;;
tn2586014;tn18;CITY;Dar Hassene ech Chemiki;;
tn2586016;tn18;CITY;Douar el Mnara;;
tn2586023;tn18;CITY;Douar Beni Oudzil;;
tn2586032;tn18;CITY;Douar Salah ed Dridi;;
tn2586034;tn18;CITY;El Hamila;;
tn2586046;tn18;CITY;Douar el Graya;;
tn2586047;tn18;CITY;Douar Mohammed Ben Salah;;
tn2586054;tn18;CITY;Douar Tourou;;
tn2586058;tn18;CITY;Daour Haoussene;;
tn2586059;tn18;CITY;Daour Amar Ben Ali Saïdani;;
tn2586061;tn18;CITY;Douar Hashassia;;
tn2586062;tn18;CITY;Douar Ouladaia;;
tn2586063;tn18;CITY;Douar Mtakerem;;
tn2586064;tn18;CITY;Douar Mabrouk Ben Mannsour;;
tn2586066;tn18;CITY;Douar Salah Belkilani;;
tn2586074;tn18;CITY;Douar ez Zafra;;
tn2586077;tn18;CITY;Douar et Toub;;
tn2586078;tn18;CITY;Douar Amor Cherina;;
tn2586085;tn18;CITY;Douar es Sali;;
tn2586106;tn18;CITY;Dar el Cheikh Kilani;;
tn2586146;tn18;CITY;Douar el Bakhia;;
tn2586162;tn18;CITY;Douar Bou Chenina;;
tn2586163;tn18;CITY;Douar Msifin;;
tn2586165;tn18;CITY;Borj ech Chouchana;;
tn2586169;tn18;CITY;Douar et Tahouna;;
tn2586176;tn18;CITY;Oum ez Zid el Kbira;;
tn2586177;tn18;CITY;Douar Hammar el Hattab;;
tn2586180;tn18;CITY;Douar el Assafir;;
tn2586192;tn18;CITY;Dar Bou Zeraia;;
tn2586200;tn18;CITY;Douar Zouitina;;
tn2586225;tn18;CITY;Douar Merzaguine;;
tn2586231;tn18;CITY;Douar Mannchara;;
tn2586233;tn18;CITY;Douar Beni Oussel;;
tn2586234;tn18;CITY;Douar Ben Nour;;
tn2586236;tn18;CITY;Douar ech Chaouïa;;
tn2586249;tn18;CITY;Camp du Zarour;;
tn2586250;tn18;CITY;Douar Tassa;;
tn2586251;tn18;CITY;Douar el Hassini;;
tn2586256;tn18;CITY;Douar Ferdouine;;
tn2586259;tn18;CITY;Douar Mohammed;;
tn2586260;tn18;CITY;Douar Abdallah;;
tn2586261;tn18;CITY;Saïd Mbarek;;
tn2586265;tn18;CITY;Douar ez Zerdoudi;;
tn2586270;tn18;CITY;Douar el Metroub;;
tn2586275;tn18;CITY;Douar Berna;;
tn2586291;tn18;CITY;Douar Hamouda Ben Mannsour;;
tn2586292;tn18;CITY;Douar ech Cherif;;
tn2586293;tn18;CITY;Douar Trifaïa;;
tn2586707;tn18;CITY;Dar ech Cheïkh Amor Ben Ali;;
tn2589961;tn18;CITY;Douar Baya Rassa;;
tn2589989;tn18;CITY;Douar el Maada;;
tn2589992;tn18;CITY;Douar el Helalif;;
tn2589993;tn18;CITY;Douar Bou Rkane;;
tn2589999;tn18;CITY;Fertouna;;
tn2590003;tn18;CITY;Borj el Hatat;;
tn2590015;tn18;CITY;Borj Ali Ben Sil;;
tn2590017;tn18;CITY;Douar el Arianout;;
tn2590019;tn18;CITY;Douar el Blate;;
tn2590022;tn18;CITY;Douar el Guezadri;;
tn2590047;tn18;CITY;Douar Souk et Toub;;
tn2590048;tn18;CITY;Douar es Smara;;
tn2590052;tn18;CITY;Douar Mokhtar;;
tn2590056;tn18;CITY;Douar Ben Aouda;;
tn2590057;tn18;CITY;Douar el Kherifa;;
tn2590058;tn18;CITY;Douar el Beïda;;
tn2590059;tn18;CITY;Douar el Mezline;;
tn2590060;tn18;CITY;Borj Ouichka;;
tn2590071;tn18;CITY;Douar Ben Chelbi;;
tn2590074;tn18;CITY;Douar Cheïkh Ali;;
tn2590077;tn18;CITY;Douar Mohammed Ben Attala;;
tn2590079;tn18;CITY;Douar el Mekki;;
tn2590080;tn18;CITY;Douar el Bachir;;
tn2590085;tn18;CITY;Douar Salah Ben Khaled;;
tn2590088;tn18;CITY;Borj Ben Aouali;;
tn2590222;tn18;CITY;Douar Dar Ammar;;
tn2590223;tn18;CITY;Douar el Bezazia;;
tn2590232;tn18;CITY;Douar Mennzel Rached;;
tn2590673;tn18;CITY;Mohammed Zioud;;
tn2590682;tn18;CITY;Cheïkh Birm;;
tn2590689;tn18;CITY;Dechour Marraoua;;
tn2590693;tn18;CITY;Douar Mostefa;;
tn2590695;tn18;CITY;Douar Ben Sadek;;
tn2590696;tn18;CITY;Douar Guelaa;;
tn2590698;tn18;CITY;Douar Ben Tiba;;
tn2590699;tn18;CITY;Douar Ben Amara;;
tn2590701;tn18;CITY;Douar es Safsaf;;
tn2590703;tn18;CITY;Douar Ben Hamouda el Kliâ;;
tn2590705;tn18;CITY;Douar el Khissane;;
tn2590715;tn18;CITY;Douar Oum et Tine;;
tn2590716;tn18;CITY;Douar Brahim Ben Rahal;;
tn2590717;tn18;CITY;Douar el Aouachia;;
tn2590729;tn18;CITY;Douar Ben Saïd;;
tn2590736;tn18;CITY;Douar Oudeïa;;
tn2590737;tn18;CITY;Douar er Roumane;;
tn2590738;tn18;CITY;Douar el Agha;;
tn2590739;tn18;CITY;Douar ed Demane ez Zaa;;
tn2590744;tn18;CITY;Douar el Kechabta;;
tn2590746;tn18;CITY;Douar Ali Ben Amara;;
tn2590752;tn18;CITY;Douar el Kharrouba;;
tn2590759;tn18;CITY;Douar Otsmane;;
tn2590762;tn18;CITY;Douar Besbessia;;
tn2590771;tn18;CITY;Douar Douimis;;
tn2468935;tn18;CITY;Michaud;;
tn2471456;tn18;CITY;De Carnières;;
tn2472499;tn18;CITY;Bijouville;;
tn2466843;tn18;CITY;Sīdī ‘Abd Allāh;;
tn11257262;tn18;CITY;Zouaouine;;
tn11204083;tn18;CITY;Bizerte Bab Mateur;;
tn16;tn;REGION;Al Munastīr;;
tn2470191;tn16;CITY;Djemmal;;
tn2473169;tn16;CITY;Seïada;;
tn2473190;tn16;CITY;Sahline;;
tn2467246;tn16;CITY;Skanes;;
tn2467890;tn16;CITY;Ksibet el Mediouni;;
tn2468106;tn16;CITY;Ksar Hellal;;
tn2473420;tn16;CITY;Ouardenine;;
tn2473826;tn16;CITY;Bekalta;;
tn2469255;tn16;CITY;Menzel Kamel;;
tn2469571;tn16;CITY;Lemta;;
tn2472732;tn16;CITY;Beni Hassane;;
tn2464427;tn16;CITY;Touza;;
tn2466075;tn16;CITY;Sidi Ben Nour;;
tn2473537;tn16;CITY;El Masdour;;
tn2469110;tn16;CITY;Mesdjed Aïssa;;
tn2472707;tn16;CITY;Bennane;;
tn2472744;tn16;CITY;Banbalah;;
tn2472838;tn16;CITY;Zeramedine;;
tn2463945;tn16;CITY;Zaouiet Kountech;;
tn2464861;tn16;CITY;Teboulba;;
tn2466294;tn16;CITY;Sidi Ameur;;
tn7870039;tn16;CITY;Ouerdanine;;
tn2469766;tn16;CITY;Khunays;;
tn2473496;tn16;CITY;Moknine;;
tn2469254;tn16;CITY;Manzil Khayr;;
tn2469259;tn16;CITY;Menzel Harb;;
tn2472196;tn16;CITY;Bou Hadjar;;
tn2472367;tn16;CITY;Bir et Taïeb;;
tn2465844;tn16;CITY;Sidi Bou Atsmane;;
tn2466236;tn16;CITY;Sidi Naïja;;
tn2473556;tn16;CITY;Mnara;;
tn2473875;tn16;CITY;El Alkema;;
tn2474044;tn16;CITY;Damous;;
tn2469081;tn16;CITY;Maatmeur;;
tn2470998;tn16;CITY;Ghar el Fabs;;
tn2472333;tn16;CITY;Bodeur;;
tn2470649;tn16;CITY;Hamadet el Kebalou;;
tn2471726;tn16;CITY;Dar Ali Ben Hassene;;
tn2471731;tn16;CITY;Dar el Hadj Hassene;;
tn2472455;tn16;CITY;Ben Hamid;;
tn2473259;tn16;CITY;Er Redjal El Aroua;;
tn2466533;tn16;CITY;Sidi el Rhedamsi;;
tn2473750;tn16;CITY;El Hamada;;
tn2473770;tn16;CITY;El Graa;;
tn2473897;tn16;CITY;El Achem;;
tn2463868;tn16;CITY;Zola;;
tn2466115;tn16;CITY;Sīdī Bessari;;
tn6301509;tn16;CITY;Monastir-Skanes;;
tn27;tn;REGION;Bin ‘Arūs;;
tn2467815;tn27;CITY;Radès;;
tn2470588;tn27;CITY;Hammam-Lif;;
tn2467521;tn27;CITY;La Sebala du Mornag;;
tn2469021;tn27;CITY;Mégrine;;
tn2473608;tn27;CITY;Khledia;;
tn6692494;tn27;CITY;Borj Cedria;;
tn11204413;tn27;CITY;El Mourouj;;
tn2590401;tn27;CITY;Nassene Sghira;;
tn2468373;tn27;CITY;Potinville;;
tn2468503;tn27;CITY;Nassene;;
tn2471055;tn27;CITY;Fouchana;;
tn2471073;tn27;CITY;Fonndouk Choucha;;
tn2471531;tn27;CITY;Douar et Taleb Ali;;
tn2472048;tn27;CITY;Borj Ahmed Zaïd;;
tn2586307;tn27;CITY;Bou Jerga;;
tn2586370;tn27;CITY;Ez Zahra;;
tn2589318;tn27;CITY;Douar el Jedid;;
tn2590476;tn27;CITY;Borj Fouaoud;;
tn2471828;tn27;CITY;Crétéville;;
tn2473547;tn27;CITY;Mrira;;
tn2589274;tn27;CITY;Douar el Haj Jemaa;;
tn2589275;tn27;CITY;Douar el Haj Ahmed;;
tn2589280;tn27;CITY;Douar el Haj Mosbah;;
tn2589335;tn27;CITY;Douar Mohammed Ben Rejeb;;
tn2589359;tn27;CITY;Douar el Ghezel;;
tn2590513;tn27;CITY;Douar Kennjel;;
tn2586303;tn27;CITY;Hammam-Plage;;
tn2586305;tn27;CITY;Zaouia Mornag;;
tn2589267;tn27;CITY;Douar Ali Ben Ahmar;;
tn2589273;tn27;CITY;Douar Ennbaza;;
tn2589276;tn27;CITY;La Laverie;;
tn2589277;tn27;CITY;Douar Mohammed;;
tn2589278;tn27;CITY;Douar Salem;;
tn2589283;tn27;CITY;Douar Ben Saïd;;
tn2589298;tn27;CITY;Douar Kouider en Noual;;
tn2589304;tn27;CITY;Douar Ben Miled;;
tn2589312;tn27;CITY;Douar ech Cherit;;
tn2589314;tn27;CITY;Douar Salah Ben Khalifa;;
tn2589371;tn27;CITY;Douar Sidi Chabane;;
tn2589372;tn27;CITY;Douar Lababsa;;
tn2589379;tn27;CITY;Douar Adou;;
tn2590505;tn27;CITY;Bou Chlaga;;
tn2590514;tn27;CITY;Douar er Rahmane;;
tn2590515;tn27;CITY;Douar Zouila;;
tn2590517;tn27;CITY;Borj Ennbaza;;
tn2590519;tn27;CITY;Douar Abd el Kader;;
tn2590520;tn27;CITY;Douar Mbarek;;
tn2590521;tn27;CITY;Douar Bou Beker;;
tn2590522;tn27;CITY;Douar Hamrouna;;
tn2590523;tn27;CITY;Douar Bou Said;;
tn2590524;tn27;CITY;Oulad Aissa;;
tn2467374;tn27;CITY;Saint-Germain;;
tn29;tn;REGION;Qābis;;
tn2473747;tn29;CITY;El Hamma;;
tn2463810;tn29;CITY;Matmata;;
tn2469174;tn29;CITY;Mareth;;
tn2469943;tn29;CITY;Kettana;;
tn2471012;tn29;CITY;Rhennouch;;
tn2471944;tn29;CITY;Bou Chemma;;
tn2472247;tn29;CITY;Bou Attouche;;
tn2472837;tn29;CITY;Zarat;;
tn2464179;tn29;CITY;Wadhraf;;
tn2464473;tn29;CITY;Toudjane;;
tn2464753;tn29;CITY;Taoujout;;
tn2473531;tn29;CITY;Métouia;;
tn11239116;tn29;CITY;Nouvelle Matmata;;
tn12059868;tn29;CITY;At Wizru;;
tn2470183;tn29;CITY;Djara;;
tn2470816;tn29;CITY;Haddedj;;
tn2472709;tn29;CITY;Beni Zelten;;
tn2472836;tn29;CITY;Ez Zriba;;
tn2463841;tn29;CITY;Zreg Berrania;;
tn2463992;tn29;CITY;Zeraoua;;
tn2464628;tn29;CITY;Techine;;
tn2464767;tn29;CITY;Tamezret;;
tn2464860;tn29;CITY;Teboulbou;;
tn2467040;tn29;CITY;Chenini;;
tn2473522;tn29;CITY;El Medou;;
tn2473825;tn29;CITY;El Braouka;;
tn2474048;tn29;CITY;Ad Dabdābah;;
tn2469271;tn29;CITY;Manzil;;
tn2470163;tn29;CITY;Jouaoula;;
tn2471969;tn29;CITY;Bou Cebah;;
tn2472426;tn29;CITY;Bin Rhilouf;;
tn2472668;tn29;CITY;Bergoug;;
tn2472712;tn29;CITY;Beni Seggane;;
tn2472728;tn29;CITY;Beni Aïssa;;
tn2463872;tn29;CITY;Zmertene;;
tn2463998;tn29;CITY;Zegrarine;;
tn2466046;tn29;CITY;Sidi Boulbaba;;
tn2466911;tn29;CITY;Chabet Smala;;
tn2466921;tn29;CITY;Chemlali;;
tn2467026;tn29;CITY;Cheguimi;;
tn2467106;tn29;CITY;Sembat;;
tn2473273;tn29;CITY;Aram;;
tn2473356;tn29;CITY;Nahal;;
tn2473430;tn29;CITY;El Argoub;;
tn2473467;tn29;CITY;Al Qaşr;;
tn2473529;tn29;CITY;El Maïta;;
tn2473557;tn29;CITY;El Menara;;
tn2473567;tn29;CITY;El Maïa;;
tn2473609;tn29;CITY;El Krerba;;
tn2473760;tn29;CITY;El Hafsa;;
tn2468599;tn29;CITY;Mzata;;
tn2468766;tn29;CITY;Mteurch;;
tn2470794;tn29;CITY;Hafi Rassa;;
tn2464547;tn29;CITY;Tidjma;;
tn9782426;tn29;CITY;Sombat;;
tn12069832;tn29;CITY;Awlad dawo;;
tn37;tn;REGION;Zaghwān;;
tn2468285;tn37;CITY;El Fahs;;
tn2472375;tn37;CITY;Bir M’cherga;;
tn2471604;tn37;CITY;Dar Ben Saïdane;;
tn2466936;tn37;CITY;Cheylus;;
tn2468685;tn37;CITY;Moghrane;;
tn2471729;tn37;CITY;Dar el Haj Youssef;;
tn2472910;tn37;CITY;Aïn el Asker;;
tn2473171;tn37;CITY;Saouaf;;
tn2465337;tn37;CITY;Sidi Nadji;;
tn2467281;tn37;CITY;Saminjah;;
tn2584215;tn37;CITY;Dar el Haj Ahmed;;
tn2471650;tn37;CITY;Dar Mohammed Ben Abdallah;;
tn2472002;tn37;CITY;Bordj Bou er Rmada;;
tn2472359;tn37;CITY;Bir Halima;;
tn2472828;tn37;CITY;Ezouara;;
tn2473413;tn37;CITY;El Ouesfane;;
tn2473643;tn37;CITY;Djebibina;;
tn2584125;tn37;CITY;Dar er Rebia;;
tn2584201;tn37;CITY;Jougar;;
tn2584356;tn37;CITY;Dar Bach Hamba;;
tn2584647;tn37;CITY;El M’nagha;;
tn2473281;tn37;CITY;Armand-Colin;;
tn11205007;tn37;CITY;Jebel Oust;;
tn38;tn;REGION;Ariana;;
tn2468329;tn38;CITY;Galaat el Andeless;;
tn2471517;tn38;CITY;Douar ez Zogb;;
tn2472032;tn38;CITY;Borj Ali Ben Ammar;;
tn2464960;tn38;CITY;Sukrah;;
tn2468308;tn38;CITY;Gammarth;;
tn2468372;tn38;CITY;Protville;;
tn2465146;tn38;CITY;Sidi Tabet;;
tn2471480;tn38;CITY;Douar Sidi Bou Hanech;;
tn2472007;tn38;CITY;Borj Turki;;
tn2472011;tn38;CITY;Borj et Touil;;
tn2473197;tn38;CITY;La Sebala;;
tn2590233;tn38;CITY;Borj el Khouja;;
tn2471498;tn38;CITY;Douar Guerfdjana;;
tn2471503;tn38;CITY;Douar Cherfech;;
tn2471519;tn38;CITY;Douar ez Zriba;;
tn2471685;tn38;CITY;Dar Bou Diya;;
tn2471689;tn38;CITY;Dar Bel Gacem;;
tn2473492;tn38;CITY;Villejacques;;
tn2473661;tn38;CITY;Zebbas;;
tn2590235;tn38;CITY;Kebeur el Jaheli;;
tn2470226;tn38;CITY;Jafar;;
tn2590225;tn38;CITY;Douar Touba;;
tn2590226;tn38;CITY;Douar Mennchia;;
tn2590227;tn38;CITY;Douar Kaouana;;
tn2590229;tn38;CITY;Douar Charbi;;
tn2590231;tn38;CITY;Borj el Khessous;;
tn2590234;tn38;CITY;Douar Gabrejelli;;
tn2590239;tn38;CITY;Mennzel el Henndi;;
tn2590247;tn38;CITY;Jaafar;;
tn2471646;tn38;CITY;Dar Naheli;;
tn7870240;tn38;CITY;La Gazelle;;
tn11203915;tn38;CITY;Erriadh;;
tn22;tn;REGION;Silyānah;;
tn2468349;tn22;CITY;Gafour;;
tn2469341;tn22;CITY;Maktar;;
tn2472261;tn22;CITY;Bou Arada;;
tn2469744;tn22;CITY;Kesra;;
tn2471596;tn22;CITY;Dechret Mannsoura;;
tn2464928;tn22;CITY;Souk el Djemâa;;
tn2465879;tn22;CITY;Sidi Bou Rouis;;
tn2467820;tn22;CITY;Robâa Ouled Yahia;;
tn2473851;tn22;CITY;El Aroussa;;
tn7870035;tn22;CITY;Rouhia;;
tn2470520;tn22;CITY;Hennchir Ali Ben Rejeb;;
tn2471544;tn22;CITY;Douar el Medjanine;;
tn2471574;tn22;CITY;Douar Douaouda;;
tn2471598;tn22;CITY;Dechret Jenoua;;
tn2471600;tn22;CITY;Dechret Bou Tis;;
tn2471606;tn22;CITY;Dechret Ballouta;;
tn2471612;tn22;CITY;Dashrat an Nechad;;
tn2471616;tn22;CITY;Dechret el Guennara;;
tn2471620;tn22;CITY;Dechret el Kramet;;
tn2471625;tn22;CITY;Dechret el Bahirine;;
tn2471626;tn22;CITY;Dechrat el Araara;;
tn2471732;tn22;CITY;Dar el Hadj Ali Ben Slimane;;
tn2471996;tn22;CITY;Burj Fulayfil;;
tn2472176;tn22;CITY;Bou Djelida;;
tn2463942;tn22;CITY;Zaouïa Sidi Ameur;;
tn2473628;tn22;CITY;Le Krib;;
tn2473656;tn22;CITY;Djama;;
tn2471603;tn22;CITY;Bou Abdallah;;
tn2471605;tn22;CITY;Dechret Beni Abdallah;;
tn2471613;tn22;CITY;Douar el Ouslatia;;
tn2471623;tn22;CITY;Dechret Ghamlia;;
tn2464926;tn22;CITY;Souk el Jamaa;;
tn2465891;tn22;CITY;Sidi Bou Grine;;
tn2468097;tn22;CITY;Ksar Mdouja;;
tn2564939;tn22;CITY;Rass el Maa;;
tn2564950;tn22;CITY;Dar Cheikh Ahmed;;
tn2470036;tn22;CITY;Kef el Mrir;;
tn2471072;tn22;CITY;Fondouk Debbiche;;
tn2471539;tn22;CITY;Douar Ousseltia;;
tn2471594;tn22;CITY;Dechret Sidi Hamada;;
tn2471615;tn22;CITY;Dechret el Garia;;
tn2471618;tn22;CITY;Dechret el Oucelti;;
tn2471622;tn22;CITY;Dechret el Rhar;;
tn2471624;tn22;CITY;Dechret el Fougra;;
tn2471627;tn22;CITY;Dechret el Aouach;;
tn2471683;tn22;CITY;Dar Bou Guetaia;;
tn2471965;tn22;CITY;Bou Saadia;;
tn2473887;tn22;CITY;El Akhouat;;
tn2468150;tn22;CITY;Ksar el Guennara;;
tn2469592;tn22;CITY;Lalla Mabrouka;;
tn2471505;tn22;CITY;Douar Bou Nefil;;
tn2471516;tn22;CITY;Douar Bayoud;;
tn2471533;tn22;CITY;Douar Soualem;;
tn2471595;tn22;CITY;Dechret Sefaïeb;;
tn2471599;tn22;CITY;Dashrat Chetlou;;
tn2471601;tn22;CITY;Dechret Bou Sabioun;;
tn2471607;tn22;CITY;Dechret ez Zriba;;
tn2466307;tn22;CITY;Sidi Amara;;
tn2583222;tn22;CITY;Zaouia;;
tn2583519;tn22;CITY;Oum el Frais;;
tn2588399;tn22;CITY;Sebaa Jouama;;
tn2588409;tn22;CITY;Douar Aïfa;;
tn2588414;tn22;CITY;Douar el Mallaha;;
tn2588418;tn22;CITY;Magraoua;;
tn2588421;tn22;CITY;Douar el Merdsa;;
tn2588422;tn22;CITY;Douar el Mrabet;;
tn2588426;tn22;CITY;Ouled Sidi Ahmed Ben Ali;;
tn2588455;tn22;CITY;Douar Oulad Ahmed Ben Ali;;
tn2564941;tn22;CITY;Sidi Marchett;;
tn2564944;tn22;CITY;El Ksour;;
tn2572304;tn22;CITY;Douar Meguerba;;
tn2471447;tn22;CITY;Dekrnia;;
tn11204019;tn22;CITY;Borj El Messaoudi;;
tn11979345;tn22;CITY;Sidi Ayed;;
tn11979346;tn22;CITY;Doukhania;;
tn11979348;tn22;CITY;Ramil;;
tn12129124;tn22;CITY;Hbabsa Sud;;
tn35;tn;REGION;Tawzar;;
tn2468561;tn35;CITY;Nefta;;
tn2467077;tn35;CITY;Chebika;;
tn2471454;tn35;CITY;Degache;;
tn2464770;tn35;CITY;Tamerza;;
tn2472494;tn35;CITY;Bled el Hadher;;
tn11049540;tn35;CITY;Mides;;
tn2470578;tn35;CITY;El-Hamma-Djerid;;
tn2472995;tn35;CITY;Oulad Madjed;;
tn2463953;tn35;CITY;Zaouiet el Arab;;
tn2467464;tn35;CITY;Cedada;;
tn2473354;tn35;CITY;En Nemlet;;
tn2473857;tn35;CITY;Allegma;;
tn2589395;tn35;CITY;Jehim;;
tn2469990;tn35;CITY;Kriz;;
tn2463839;tn35;CITY;Zorgane;;
tn2473448;tn35;CITY;El Guithna;;
tn2473669;tn35;CITY;El Erg;;
tn2474122;tn35;CITY;Abbes;;
tn2468930;tn35;CITY;Midè;;
tn2468939;tn35;CITY;Mhareb;;
tn2471888;tn35;CITY;Chabbia;;
tn15;tn;REGION;Al Mahdīyah;;
tn2469321;tn15;CITY;Melloulèche;;
tn2473229;tn15;CITY;Chebba;;
tn2465138;tn15;CITY;Sidi Alouane;;
tn2467856;tn15;CITY;Ksour Essaf;;
tn2473654;tn15;CITY;El Jem;;
tn2466897;tn15;CITY;Chorbane;;
tn2472119;tn15;CITY;Bou Merdès;;
tn2473274;tn15;CITY;Rejiche;;
tn2467341;tn15;CITY;Salakta;;
tn2470356;tn15;CITY;Hiboun;;
tn2472839;tn15;CITY;Ez Zghana;;
tn2464020;tn15;CITY;Souassi;;
tn2473265;tn15;CITY;Er Rouda;;
tn2473506;tn15;CITY;Massera;;
tn2471375;tn15;CITY;Diar el Haj Hassan;;
tn2466479;tn15;CITY;Sidi Ali el Bahioul;;
tn2467633;tn15;CITY;Rejal el Khoukha;;
tn2471374;tn15;CITY;Diar Oulad Hamouda;;
tn2472512;tn15;CITY;Biar Mafa;;
tn2473649;tn15;CITY;Edjouaouda;;
tn2473811;tn15;CITY;El Bahira;;
tn2588499;tn15;CITY;Borj Arif Termeus;;
tn2588540;tn15;CITY;Sidi Bou Jobline;;
tn2467141;tn15;CITY;Sbaïa Koubba;;
tn2473271;tn15;CITY;Ar Raml;;
tn2473759;tn15;CITY;El Hafsi;;
tn2473884;tn15;CITY;El Kouache;;
tn2587112;tn15;CITY;Douar Oulad Ahmed;;
tn2587113;tn15;CITY;Dar Brahim Ben Kahia;;
tn2587114;tn15;CITY;Douar Oulad Hassine Ben Abbas;;
tn2587121;tn15;CITY;Douar Mabrouk Ben Rehem;;
tn2587152;tn15;CITY;Dar Hassen Ben Bel Kassem;;
tn2588604;tn15;CITY;Houmet el Jerbou;;
tn2588624;tn15;CITY;Borj Abd Allah Ferhatt;;
tn11239072;tn15;CITY;Ouled Moulahem;;
tn11204409;tn15;CITY;Chehimet Nord;;
tn17;tn;REGION;Bājah;;
tn2469386;tn17;CITY;Medjez el Bab;;
tn2464704;tn17;CITY;Testour;;
tn2464855;tn17;CITY;Tabursuq;;
tn2467980;tn17;CITY;Goubellat;;
tn2468256;tn17;CITY;Grich el Oued;;
tn2473184;tn17;CITY;Slouguia;;
tn2463946;tn17;CITY;Zaouiet Medien;;
tn2464159;tn17;CITY;Oued Zerga;;
tn2464472;tn17;CITY;Toukabeur;;
tn2466965;tn17;CITY;Chaouache;;
tn11778224;tn17;CITY;Maagoula;;
tn2470375;tn17;CITY;Heidous;;
tn2471513;tn17;CITY;Douar Bed;;
tn2472676;tn17;CITY;Bardo;;
tn2472882;tn17;CITY;Aïn Sellam;;
tn2466168;tn17;CITY;Sidi et Tarhouni;;
tn2466255;tn17;CITY;Sidi Nasseur;;
tn2473566;tn17;CITY;El Mejless;;
tn2473662;tn17;CITY;Djebel Abiod;;
tn2471636;tn17;CITY;Dar Chaouch Ali Ben Khalifa;;
tn2468136;tn17;CITY;Ksar Tyr;;
tn2468172;tn17;CITY;Ksar el Hadid;;
tn2468796;tn17;CITY;Montarnaud;;
tn2469101;tn17;CITY;Mastouta;;
tn2470504;tn17;CITY;Hennchir Sidi Saadoum;;
tn2470508;tn17;CITY;Hennchir Ben Khalladia;;
tn2470513;tn17;CITY;Hennchir Goussa;;
tn2471648;tn17;CITY;Dar Mohammed Ben Messaoud;;
tn2472012;tn17;CITY;Bordj Tahar;;
tn2463944;tn17;CITY;Zaouïet Sidi Abdelli;;
tn2464553;tn17;CITY;Thibar;;
tn2464747;tn17;CITY;Tarf;;
tn2465841;tn17;CITY;Sidi Bou Zacouma;;
tn2467647;tn17;CITY;Hanshīr al Rhiria;;
tn2468093;tn17;CITY;Ksar Mezouar;;
tn2473509;tn17;CITY;Munchar;;
tn2584124;tn17;CITY;Dar Cheïkh Ali;;
tn2473261;tn17;CITY;Ar Rejdane;;
tn2582634;tn17;CITY;Gassa;;
tn2582691;tn17;CITY;Sidi Bou Zaïrira;;
tn2582793;tn17;CITY;Tarf el Mcherga;;
tn2584456;tn17;CITY;Ouled Alaïa;;
tn2584469;tn17;CITY;Oulad Messaoud;;
tn2471873;tn17;CITY;Chassart-Teffaha;;
tn2467380;tn17;CITY;Sainte-Marie;;
tn11049539;tn17;CITY;Dougga;;
tn11822665;tn17;CITY;Mkhachbia;;
tn11778130;tn17;CITY;Hammam Seyala;;
tn11778134;tn17;CITY;Ain Soltan;;
tn11778138;tn17;CITY;Hamrounia;;
tn32;tn;REGION;Şafāqis;;
tn2470260;tn32;CITY;Djebeniana;;
tn2473161;tn32;CITY;Skhira;;
tn2473470;tn32;CITY;Gremda;;
tn2472379;tn32;CITY;Bir Ali Ben Khalifa;;
tn2473570;tn32;CITY;Mahires;;
tn2473584;tn32;CITY;Louza;;
tn2472346;tn32;CITY;Bir Tebeug;;
tn2472927;tn32;CITY;Ouled Yaneg;;
tn2473026;tn32;CITY;Ouled Bou Ali;;
tn2473603;tn32;CITY;El Amra;;
tn2473718;tn32;CITY;Hechichina;;
tn2473776;tn32;CITY;Ghraiba;;
tn2473835;tn32;CITY;El Ain;;
tn2473859;tn32;CITY;Agareb;;
tn2473056;tn32;CITY;Ouled Kacem;;
tn2467242;tn32;CITY;Sakiet ez Zit;;
tn2467243;tn32;CITY;Sakiet ed Daier;;
tn2473270;tn32;CITY;Er-Remla;;
tn2572063;tn32;CITY;Douar Oulad el Haj Ali Ben Abdallah;;
tn2470167;tn32;CITY;Djouaber;;
tn2471659;tn32;CITY;Dar Ktori;;
tn2471664;tn32;CITY;Dar Azdine;;
tn2472376;tn32;CITY;Bir Mellouli;;
tn2473224;tn32;CITY;Ech-Chergui;;
tn2473615;tn32;CITY;El Kheraïb;;
tn2473722;tn32;CITY;Hazeg;;
tn2473742;tn32;CITY;Hencha;;
tn2473845;tn32;CITY;El Ataya;;
tn2473899;tn32;CITY;El Abassia;;
tn2469251;tn32;CITY;Menzel Chaker;;
tn2469328;tn32;CITY;Mellita;;
tn2466326;tn32;CITY;Sidi el Moujahed;;
tn2473585;tn32;CITY;Laouata;;
tn2584441;tn32;CITY;Dar et Tehami;;
tn2590865;tn32;CITY;Douar Ben Jouida;;
tn2572055;tn32;CITY;Borj el Haj Braïk;;
tn2468427;tn32;CITY;Nakta;;
tn2470512;tn32;CITY;Hennchir er Regouba;;
tn2471925;tn32;CITY;Bou Thadi;;
tn2472349;tn32;CITY;Bir Chaaba;;
tn2464997;tn32;CITY;Souhani;;
tn2466865;tn32;CITY;Sidi Abbès;;
tn2473633;tn32;CITY;Kellabine;;
tn2584420;tn32;CITY;Dar el Haj Taïeb;;
tn2584445;tn32;CITY;Dar el Gouadria;;
tn2584763;tn32;CITY;Jedak Ali;;
tn2590146;tn32;CITY;Douar Oulad el Haj Salah;;
tn2590215;tn32;CITY;Dar el Haj Mohammed Mallak;;
tn2590615;tn32;CITY;El Bekakha;;
tn2590854;tn32;CITY;Oulad Haj Ahmed;;
tn2590857;tn32;CITY;Jebarna;;
tn2590858;tn32;CITY;Borj Ben Reguiga;;
tn2590877;tn32;CITY;Douar es Sghaïra;;
tn2590885;tn32;CITY;Borj Mohammed el Majiri;;
tn2590886;tn32;CITY;Borj Mohammed el Haj Ali;;
tn2590895;tn32;CITY;Borj el Meragueb;;
tn2468787;tn32;CITY;Mouamla;;
tn2584115;tn32;CITY;Dar el Ouahichi;;
tn2584131;tn32;CITY;Dar Ben el Ouaar;;
tn2584132;tn32;CITY;Dar Ben Mbarek;;
tn2584133;tn32;CITY;Dar Ben Nehar;;
tn2584270;tn32;CITY;Dar Ali Ben Baziz;;
tn2584386;tn32;CITY;Ouled Bou Zerara;;
tn2584433;tn32;CITY;Maadene;;
tn2584580;tn32;CITY;Dar es Saadi;;
tn2584747;tn32;CITY;El Beniane;;
tn2584755;tn32;CITY;Dar el Madani;;
tn2584756;tn32;CITY;Macera;;
tn2573483;tn32;CITY;Sidi el Tebehi;;
tn2590574;tn32;CITY;El Araba;;
tn2590585;tn32;CITY;La Sulamite;;
tn2590587;tn32;CITY;Les Boudrenas;;
tn2590594;tn32;CITY;El Aouinat;;
tn2590604;tn32;CITY;Soualem;;
tn2590606;tn32;CITY;El Hashassia;;
tn2590607;tn32;CITY;Jraïda;;
tn2590608;tn32;CITY;El Baïr;;
tn2590617;tn32;CITY;Mirabaud;;
tn2590620;tn32;CITY;Markez Bou Ladiab;;
tn2590621;tn32;CITY;Markez Tijani;;
tn2590622;tn32;CITY;Bel Houl;;
tn2590623;tn32;CITY;Chebchoub;;
tn2590630;tn32;CITY;Rouinat;;
tn2590631;tn32;CITY;Ali Lazreg;;
tn2590632;tn32;CITY;Oulad Ben Draïf;;
tn2590633;tn32;CITY;Oulad el Hajj Saad;;
tn2590635;tn32;CITY;Braïna;;
tn2590637;tn32;CITY;Khlaïfa;;
tn2590639;tn32;CITY;Ez Zgadna;;
tn2590641;tn32;CITY;El Houamdia;;
tn2590647;tn32;CITY;Hanout Seridik;;
tn2590651;tn32;CITY;Matguia;;
tn2590654;tn32;CITY;Trabelsia;;
tn2590655;tn32;CITY;Kchaïcha;;
tn2590811;tn32;CITY;Yamouna;;
tn2590817;tn32;CITY;Douar Oulad Salah;;
tn2590856;tn32;CITY;Oulad Nouasseur;;
tn2590873;tn32;CITY;Douar ez Zergane;;
tn2590878;tn32;CITY;Douar Brahim el Hamidi;;
tn2590883;tn32;CITY;Douar Oulad Mohammed;;
tn2590926;tn32;CITY;Es Sid;;
tn2590943;tn32;CITY;Es Sabra;;
tn2590946;tn32;CITY;Touaïri;;
tn2590959;tn32;CITY;Douar Ouled Abd el Kader;;
tn2572049;tn32;CITY;Sidi Mansour;;
tn2572052;tn32;CITY;El Bedarna;;
tn2572053;tn32;CITY;El Aguerba;;
tn2572054;tn32;CITY;Dar Mohammed Salah;;
tn2572058;tn32;CITY;Meliana;;
tn2469638;tn32;CITY;La Croix;;
tn2472548;tn32;CITY;Belgica;;
tn2466698;tn32;CITY;Sidi Abid;;
tn2467373;tn32;CITY;Saint Henri;;
tn7288448;tn32;CITY;Kerkennah;;
tn11204282;tn32;CITY;Chaffar;;
tn11862820;tn32;CITY;Erradhaa;;
tn31;tn;REGION;Qibilī;;
tn2471287;tn31;CITY;Douz;;
tn2470189;tn31;CITY;Jemna;;
tn11105092;tn31;CITY;Rejim Maatoug;;
tn2470928;tn31;CITY;Ghelissia;;
tn2470929;tn31;CITY;Ghlissia;;
tn2471103;tn31;CITY;Fatnassa;;
tn2472055;tn31;CITY;Berghoutsia;;
tn2472883;tn31;CITY;Ain Saidane;;
tn2463952;tn31;CITY;Zaouïet el Harth;;
tn2464050;tn31;CITY;Zaafrane;;
tn2468108;tn31;CITY;Ksar Ghilane;;
tn2473425;tn31;CITY;El Aouina Raja;;
tn2473486;tn31;CITY;El Golaa;;
tn2463968;tn31;CITY;Zarzine;;
tn2589427;tn31;CITY;Jedida;;
tn2468507;tn31;CITY;Nagga;;
tn2469518;tn31;CITY;Limaguess;;
tn2470955;tn31;CITY;Ghidmah;;
tn2472871;tn31;CITY;Aïn Zigzaou;;
tn2472885;tn31;CITY;Aïn Radouane;;
tn2464300;tn31;CITY;Oum es Somaa;;
tn2464524;tn31;CITY;Tombar;;
tn2464771;tn31;CITY;Telmine;;
tn2468037;tn31;CITY;Guetaïa;;
tn2468070;tn31;CITY;Ksar Tarcine;;
tn2473275;tn31;CITY;Er Rahmat;;
tn2473428;tn31;CITY;El Aouina;;
tn2473446;tn31;CITY;El Golaa;;
tn2473576;tn31;CITY;El Meghmouma;;
tn2473821;tn31;CITY;El Baïaz;;
tn2469288;tn31;CITY;Mennchia;;
tn2464986;tn31;CITY;Stiftimia;;
tn2473554;tn31;CITY;El Mansouraa;;
tn2473645;tn31;CITY;El Jezira;;
tn2473820;tn31;CITY;Bazma;;
tn2589416;tn31;CITY;Ghaïalif;;
tn2468446;tn31;CITY;Nouaïl;;
tn2469928;tn31;CITY;Kelouamene;;
tn2471546;tn31;CITY;Douar el Ma;;
tn2471822;tn31;CITY;Debabcha;;
tn2472341;tn31;CITY;Bechri;;
tn2472556;tn31;CITY;Bchelli;;
tn2464444;tn31;CITY;Touiba;;
tn2467497;tn31;CITY;Sabria;;
tn2473791;tn31;CITY;El Faouar;;
tn2589417;tn31;CITY;Jedaïd;;
tn2471281;tn31;CITY;Ebness;;
tn2589415;tn31;CITY;Kebili el Ouati;;
tn2589418;tn31;CITY;Nezlat el Abid;;
tn2589426;tn31;CITY;Rabta;;
tn2472335;tn31;CITY;Blidet;;
tn2465476;tn31;CITY;Sidi Messaïd;;
tn11238064;tn31;CITY;Bou Abdallah;;
tn11862824;tn31;CITY;Souk Lahad;;
tn14;tn;REGION;Kef;;
tn2473177;tn14;CITY;As Sars;;
tn2464809;tn14;CITY;Tajerouine;;
tn2468459;tn14;CITY;Nibbar;;
tn2469252;tn14;CITY;Menzel Salem;;
tn2467239;tn14;CITY;Sakiet Sidi Youssef;;
tn2473439;tn14;CITY;El Ksour;;
tn2468328;tn14;CITY;Kalaat es Senam;;
tn2470028;tn14;CITY;Kalaat Khasba;;
tn2471788;tn14;CITY;Dahmani;;
tn2469413;tn14;CITY;Mahjouba;;
tn2471487;tn14;CITY;Douar Kmamsa;;
tn2471488;tn14;CITY;Douar Mohammed Bel Hadj Belkassem;;
tn2471510;tn14;CITY;Douar Ben Jarou;;
tn2471567;tn14;CITY;Douar el Azaïzia;;
tn2471635;tn14;CITY;Dar Sidi el Azhar;;
tn2464154;tn14;CITY;Oued Sarrath;;
tn2466764;tn14;CITY;Sidi Abd el Kader;;
tn2471569;tn14;CITY;Douar el Aouata;;
tn2471570;tn14;CITY;Douar el Amamria;;
tn2465371;tn14;CITY;Sidi Mohammed Ben Messaoud;;
tn2473552;tn14;CITY;El Menzel;;
tn2572316;tn14;CITY;Borj et Tourki;;
tn2468142;tn14;CITY;Ksar el Rouima;;
tn2469122;tn14;CITY;Mechta Abd Allah Ben Sassi;;
tn2469528;tn14;CITY;Les Salines;;
tn2470146;tn14;CITY;Jerissa;;
tn2471229;tn14;CITY;Fedj et Tameur;;
tn2471278;tn14;CITY;Ellès;;
tn2471347;tn14;CITY;Djoua Oulad Soltane;;
tn2471485;tn14;CITY;Douar Ras el Aïne;;
tn2471493;tn14;CITY;Douar Jaouel;;
tn2471521;tn14;CITY;Douar Olad Sidi Abid;;
tn2471523;tn14;CITY;Douar Oulad Gana;;
tn2471524;tn14;CITY;Douar Oulad Bou Aziz;;
tn2471541;tn14;CITY;Douar el Gouadria;;
tn2471559;tn14;CITY;Douar Hadj Ahmed;;
tn2471681;tn14;CITY;Dar Bou Zid;;
tn2472037;tn14;CITY;Bordj el Hadj Brahim;;
tn2472827;tn14;CITY;Les Zouarines;;
tn2472991;tn14;CITY;Oulad Merzoug;;
tn2473218;tn14;CITY;Ech Chouachnia;;
tn2465416;tn14;CITY;Sidi Mohamed el Aïd;;
tn2465451;tn14;CITY;Sidi Emmbarek;;
tn2466199;tn14;CITY;Sidi Asker;;
tn2466446;tn14;CITY;Sidi Ali Ben Abdallah;;
tn2466495;tn14;CITY;Sidi el Harrats;;
tn2466770;tn14;CITY;Sidi Abd el Melek;;
tn2467339;tn14;CITY;Slata;;
tn2467822;tn14;CITY;Rebiba;;
tn2473737;tn14;CITY;El Haraïg;;
tn2583228;tn14;CITY;Jama er Rih;;
tn2583385;tn14;CITY;Douar Haj Ahmed;;
tn2583941;tn14;CITY;El Ghazalia;;
tn2583942;tn14;CITY;Douar el Haj Dhahbi;;
tn2585807;tn14;CITY;Mechtat el Kharrouba;;
tn2588370;tn14;CITY;Douar Jouf es Sbiba;;
tn2471520;tn14;CITY;Douar Oulad Zitoun;;
tn2472354;tn14;CITY;Bir Khelifa;;
tn2473024;tn14;CITY;Oulad Bou Hadda;;
tn2473220;tn14;CITY;Ech Chouarnia;;
tn2473221;tn14;CITY;Ech Chouarbia;;
tn2467512;tn14;CITY;Seba Biar;;
tn2473536;tn14;CITY;El Mechref;;
tn2583342;tn14;CITY;Nebeur;;
tn2583780;tn14;CITY;Douar Ali Ben Msika;;
tn2583796;tn14;CITY;Les Zouarines;;
tn2583859;tn14;CITY;Douar ech Charafia;;
tn2583880;tn14;CITY;Douar el Kafia;;
tn2583881;tn14;CITY;Douar Bou Mahres;;
tn2583882;tn14;CITY;Douar Oulad Khiar;;
tn2588281;tn14;CITY;Fouk Ahmed el Aïfa;;
tn2588332;tn14;CITY;Douar el Fras;;
tn2588338;tn14;CITY;Oulad el Houra;;
tn2588343;tn14;CITY;Douar Rebta;;
tn2588345;tn14;CITY;El Bey;;
tn2588385;tn14;CITY;Douar Salah Ben Abda;;
tn2588387;tn14;CITY;Douar el Debabsa;;
tn2588390;tn14;CITY;Douar Ben Diffalah;;
tn2588401;tn14;CITY;Oulad Youssef;;
tn2588412;tn14;CITY;Douar Ben Mahmoud;;
tn2588415;tn14;CITY;El Ajama;;
tn2588416;tn14;CITY;Douar Laater;;
tn2588420;tn14;CITY;Douar el Abd Bou Debous;;
tn2589458;tn14;CITY;El Magazdia;;
tn2589460;tn14;CITY;Dar ech Chambi;;
tn2589463;tn14;CITY;Aïn Krannguet Sour;;
tn2589464;tn14;CITY;Dar Sbiaete;;
tn2589466;tn14;CITY;Sidi Ben Salem;;
tn2589467;tn14;CITY;Henchir Zarouane;;
tn2589469;tn14;CITY;Khelouet Rebah;;
tn2589470;tn14;CITY;Sidi Bou Haraoua;;
tn2589471;tn14;CITY;El Amamria;;
tn2589489;tn14;CITY;Sidi Ali Bel Hafsi;;
tn2570622;tn14;CITY;Sidi ben Araar;;
tn2570644;tn14;CITY;Hammam Biada;;
tn2570700;tn14;CITY;Aïn el Mouia;;
tn2572305;tn14;CITY;Ech Cheriha;;
tn2471654;tn14;CITY;Dār Marrouch;;
tn2471874;tn14;CITY;Charpin Ville;;
tn2465013;tn14;CITY;Sleïmia;;
tn11822663;tn14;CITY;Banou;;
tn30;tn;REGION;Gafsa;;
tn2473257;tn30;CITY;Ar Rudayyif;;
tn2473517;tn30;CITY;Metlaoui;;
tn2473183;tn30;CITY;As Sanad;;
tn2469612;tn30;CITY;Lalla;;
tn2464378;tn30;CITY;Moularès;;
tn2473454;tn30;CITY;El Guetar;;
tn2473578;tn30;CITY;M’dhilla;;
tn2473836;tn30;CITY;El Ayaïcha;;
tn2467358;tn30;CITY;Sakket;;
tn2469361;tn30;CITY;Majoura;;
tn2470275;tn30;CITY;Jebel M’dhilla;;
tn2470511;tn30;CITY;Hennchir Souatir;;
tn2472181;tn30;CITY;Bou Hamran;;
tn2464002;tn30;CITY;Zannouch;;
tn2466150;tn30;CITY;Sidi Aïch;;
tn2471986;tn30;CITY;Borj Gourbata;;
tn2472240;tn30;CITY;Bou Bellel;;
tn2473182;tn30;CITY;As Sanad;;
tn2465998;tn30;CITY;Sidi Bou Baker;;
tn2564883;tn30;CITY;Ed Doghra;;
tn2564885;tn30;CITY;Bou Grad;;
tn2564886;tn30;CITY;Bou Alem;;
tn2468379;tn30;CITY;Philippe-Thomas;;
tn2468465;tn30;CITY;Nechiou;;
tn2469511;tn30;CITY;Lortess;;
tn11862942;tn30;CITY;Belkhir;;
tn39;tn;REGION;Manouba;;
tn2464168;tn39;CITY;Oued Lill;;
tn2473823;tn39;CITY;El Battan;;
tn2584860;tn39;CITY;Borj el Amri;;
tn2471997;tn39;CITY;Borj Frennj;;
tn2464858;tn39;CITY;Tebourba;;
tn2473489;tn39;CITY;La Mornaghia;;
tn2473639;tn39;CITY;Jedeïda;;
tn2471491;tn39;CITY;Douar Mennzel Ameur;;
tn2472039;tn39;CITY;Borj el Hafsia;;
tn2472044;tn39;CITY;Borj Aalouine;;
tn2473214;tn39;CITY;Chouigui;;
tn2466879;tn39;CITY;Chaouat;;
tn2473795;tn39;CITY;El Feja;;
tn2474046;tn39;CITY;Dekhila;;
tn2584363;tn39;CITY;Ouled Fraji;;
tn2584607;tn39;CITY;Maherine;;
tn2584812;tn39;CITY;Borj et Teurki;;
tn2584916;tn39;CITY;Ouled el Jema;;
tn2585016;tn39;CITY;Douar Zaouia es Sghira;;
tn2469590;tn39;CITY;Lalla Manoubia;;
tn2470029;tn39;CITY;Kahoua ad Douadji;;
tn2471062;tn39;CITY;Furna;;
tn2471473;tn39;CITY;Douar Ank el Djemel;;
tn2471495;tn39;CITY;Douar Henna;;
tn2471674;tn39;CITY;Dar Halfaoui;;
tn2471717;tn39;CITY;Dar el Gabsi;;
tn2471870;tn39;CITY;Chebbaou;;
tn2472047;tn39;CITY;Bordj el Amri;;
tn2472689;tn39;CITY;Brada;;
tn2472825;tn39;CITY;Ez Zouitina;;
tn2473189;tn39;CITY;Saïda;;
tn2465515;tn39;CITY;Sidi Messaoud;;
tn2466472;tn39;CITY;Sidi Ali el Hattab;;
tn2473503;tn39;CITY;El Mstiri;;
tn2473847;tn39;CITY;El Assoued;;
tn2584536;tn39;CITY;Douar el Haïm;;
tn2584608;tn39;CITY;Toungar;;
tn2584610;tn39;CITY;Douar el Guessa;;
tn2584616;tn39;CITY;El Aroussia;;
tn2584617;tn39;CITY;El Karouba;;
tn2584847;tn39;CITY;Borj Bou Khaïl;;
tn2584849;tn39;CITY;Borj Graba;;
tn2585015;tn39;CITY;Douar Zaouia el Kebira;;
tn2585133;tn39;CITY;Borj el Habib;;
tn2585146;tn39;CITY;Borj Hadida;;
tn2585154;tn39;CITY;Douar Maïsra;;
tn2590256;tn39;CITY;Dar el Beïda;;
tn2590326;tn39;CITY;Graba;;
tn2590327;tn39;CITY;Graba;;
tn2590332;tn39;CITY;Bejaoua;;
tn2590368;tn39;CITY;Damous el Laya;;
tn2590386;tn39;CITY;Gourbis;;
tn2469107;tn39;CITY;Massicault;;
tn2469493;tn39;CITY;Maafrine;;
tn02;tn;REGION;Al Qaşrayn;;
tn2464795;tn02;CITY;Thala;;
tn2471992;tn02;CITY;Borj Mejen Bel Abbès;;
tn2464979;tn02;CITY;Sbeitla;;
tn2470789;tn02;CITY;Haïdra;;
tn2471059;tn02;CITY;Feriana;;
tn2471593;tn02;CITY;Dechret Zaouiet Sidi Salah;;
tn2464569;tn02;CITY;Thelepte;;
tn2467506;tn02;CITY;Sbiba;;
tn2473264;tn02;CITY;Rohia;;
tn7870034;tn02;CITY;Jedelienne;;
tn2469364;tn02;CITY;Mejen Bel Abbès;;
tn2468163;tn02;CITY;Ksar el Kradem;;
tn2471369;tn02;CITY;Djar el Amri;;
tn2471555;tn02;CITY;Douar el Hadj Ounis;;
tn2471647;tn02;CITY;Dar Mohamed Bel Hadj Ali;;
tn2471700;tn02;CITY;Dar Ouled Khalifa;;
tn2471730;tn02;CITY;Dar el Haj Salih Ben Moubarak;;
tn2472034;tn02;CITY;Bordj el Hadj Mohammed;;
tn2473477;tn02;CITY;El Gennara;;
tn2470522;tn02;CITY;Hennchir el Fass;;
tn2471479;tn02;CITY;Douar Sidi Mohamed Bel Kroun;;
tn2471522;tn02;CITY;Douar Oulad Messaoud;;
tn2471526;tn02;CITY;Douar Oulad Ali Ben Naceur;;
tn2471550;tn02;CITY;Douar Ali Ben Krelout;;
tn2471566;tn02;CITY;Douar el Brachenia;;
tn2471608;tn02;CITY;Dechret Ouled Mohamed Ben Saïd;;
tn2471644;tn02;CITY;Dernaïa;;
tn2471676;tn02;CITY;Dar Frikat;;
tn2471749;tn02;CITY;Dar Abd el Aziz;;
tn2471947;tn02;CITY;Bou Chebka;;
tn2468116;tn02;CITY;Ksar Bou Zid;;
tn2473728;tn02;CITY;El Hayara;;
tn2587406;tn02;CITY;Douar el Fratis;;
tn2587481;tn02;CITY;Douar Sidi Ameur;;
tn2589474;tn02;CITY;Sidi Bou Khelout;;
tn2589481;tn02;CITY;Khalouet Bou Haslaya;;
tn2589482;tn02;CITY;Bir ech Chebbou;;
tn2589486;tn02;CITY;Fonndouk Bou el Haneche;;
tn2564884;tn02;CITY;Berouari;;
tn2564887;tn02;CITY;Megdoudech;;
tn2474036;tn02;CITY;Ad Dūlāb;;
tn11979221;tn02;CITY;Bouzguam;;
tn06;tn;REGION;Jundūbah;;
tn2464871;tn06;CITY;Tabarka;;
tn2464157;tn06;CITY;Wadi Maliz;;
tn2473788;tn06;CITY;Fernana;;
tn2471003;tn06;CITY;Ghardimaou;;
tn2471956;tn06;CITY;Bou Salem;;
tn2472809;tn06;CITY;Babouch;;
tn2472439;tn06;CITY;Ben Metir;;
tn2469121;tn06;CITY;Mechtat el Anad;;
tn2471478;tn06;CITY;Douar Sidi Salah Ben Hassine;;
tn2471551;tn06;CITY;Douar Ali Ben ez Zine;;
tn2471558;tn06;CITY;Douar el Haj Ahmed;;
tn2472377;tn06;CITY;Bir el Kedaïet;;
tn2472913;tn06;CITY;Aïne Draham;;
tn2466920;tn06;CITY;Chemtou Ance;;
tn2473357;tn06;CITY;En Merhamcha;;
tn2473602;tn06;CITY;El Kheriba;;
tn2473618;tn06;CITY;El Khelij;;
tn2473754;tn06;CITY;El Haj Amor;;
tn2469405;tn06;CITY;Mahmoud Ben el Haj;;
tn2469531;tn06;CITY;Les Chênes;;
tn2472468;tn06;CITY;Ben Bechir;;
tn2466190;tn06;CITY;Sidi es Sabbih;;
tn2473530;tn06;CITY;El Mouajene;;
tn2583604;tn06;CITY;El Hammam;;
tn2570842;tn06;CITY;Douar Douaïdia;;
tn2469608;tn06;CITY;Lalla Aicha Mourakchia;;
tn2472746;tn06;CITY;Balta;;
tn2465832;tn06;CITY;Sidi Bou Zitouna;;
tn2466137;tn06;CITY;Sidi ez Zaouem;;
tn2466445;tn06;CITY;Sidi Ali Ben Abdallah;;
tn2467728;tn06;CITY;Rass er Rmel;;
tn2473988;tn06;CITY;Ahmed Ben Ali;;
tn2473993;tn06;CITY;Ahmed el Hakim;;
tn2584855;tn06;CITY;Douar el Haj Salah;;
tn2584918;tn06;CITY;Henchir Jeradou;;
tn2468724;tn06;CITY;Mohammed Ben Bel Kassem;;
tn2468728;tn06;CITY;Mohammed Bessaïs;;
tn2472861;tn06;CITY;Azib el Mroug;;
tn2465866;tn06;CITY;Sidi Bou Choucha;;
tn2467851;tn06;CITY;Ksour Lireba;;
tn2582741;tn06;CITY;El Kilam;;
tn2582941;tn06;CITY;Jerbna;;
tn2583108;tn06;CITY;El Achaïchia;;
tn2583109;tn06;CITY;El Houanize;;
tn2583113;tn06;CITY;Ech Cheikh Azzouz;;
tn2583116;tn06;CITY;Mostfa Ben Maamer;;
tn2583593;tn06;CITY;Douar Ouled Avad;;
tn2583595;tn06;CITY;Oulad Maalla;;
tn2583597;tn06;CITY;Douar Jendouba;;
tn2583612;tn06;CITY;Douar Kabyle;;
tn2583619;tn06;CITY;Douar Sidi Amor;;
tn2583637;tn06;CITY;Sottart Bou Lares;;
tn2583666;tn06;CITY;El Redir;;
tn2583670;tn06;CITY;Douar Oulad Moumen;;
tn2583671;tn06;CITY;Douar Bou Maa;;
tn2583673;tn06;CITY;Douar Atouama;;
tn2584500;tn06;CITY;Sidi Abd Allah;;
tn2584675;tn06;CITY;Hammam el Fezoua;;
tn2584735;tn06;CITY;Mrabia Halima;;
tn2584779;tn06;CITY;Rmel Ben Msadek;;
tn2584973;tn06;CITY;Aïn Bou Seba;;
tn2584979;tn06;CITY;Henchir Sidi Khalifa;;
tn2585474;tn06;CITY;Argoub Mechtat;;
tn2585651;tn06;CITY;Douar el Bheïra;;
tn2585653;tn06;CITY;Douar Oulad el Kalaa;;
tn2585658;tn06;CITY;Douar Ouled Bou Zaria;;
tn2585668;tn06;CITY;Douar Moulahénèche;;
tn2570712;tn06;CITY;Mechta Berzig;;
tn2570725;tn06;CITY;Et Tahma;;
tn2570743;tn06;CITY;Sidi Atmane el Haddad;;
tn2570744;tn06;CITY;Chalbi;;
tn2570762;tn06;CITY;El Aïoun;;
tn2570769;tn06;CITY;Rmel es Safsaf;;
tn2570813;tn06;CITY;Sidi Ahmed;;
tn2570833;tn06;CITY;Er Rmep;;
tn2570836;tn06;CITY;Rirane;;
tn2570853;tn06;CITY;Souk et Tleta;;
tn11822664;tn06;CITY;Oued Ghrib;;
tn11979340;tn06;CITY;Ain Beya;;
tn11979341;tn06;CITY;Hammam Bourguiba;;
tn11979343;tn06;CITY;Satfoura;;
tn33;tn;REGION;Sīdī Bū Zayd;;
tn2470120;tn33;CITY;Jilma;;
tn2472380;tn33;CITY;Bir el Hafey;;
tn2473258;tn33;CITY;Er Regueb;;
tn2473525;tn33;CITY;Mezzouna;;
tn2473173;tn33;CITY;Es Souda;;
tn2470304;tn33;CITY;Haouita el Rhezala;;
tn2470377;tn33;CITY;Houch Mahmoud Ben Necib;;
tn2471543;tn33;CITY;Douar Melikat;;
tn2471631;tn33;CITY;Douar Amor Ben Ramah;;
tn2473156;tn33;CITY;Sanndouk;;
tn2463949;tn33;CITY;Zaouïa Sedaguia;;
tn2467862;tn33;CITY;Ksour el Ahnache;;
tn2468103;tn33;CITY;Ksar Azzedine;;
tn2473513;tn33;CITY;El Maknassi;;
tn2473779;tn33;CITY;El Ghazal;;
tn2587494;tn33;CITY;Henchir Haj Ali Bou Hamouda;;
tn2564955;tn33;CITY;Douar et Tarig;;
tn2564957;tn33;CITY;Dar Taïeb Bou Abd es Slam;;
tn2469424;tn33;CITY;Meheri Zebbeus;;
tn2470033;tn33;CITY;Kef er Rayat;;
tn2471249;tn33;CITY;Le Faïd;;
tn2464223;tn33;CITY;Oglat el Djedra;;
tn2465209;tn33;CITY;Sidi Salem;;
tn2473900;tn33;CITY;El Abadlia;;
tn2587252;tn33;CITY;Smida;;
tn2587265;tn33;CITY;El Bayada;;
tn2587354;tn33;CITY;Henchir el Haouachi;;
tn2587374;tn33;CITY;Douar Msakine;;
tn2587376;tn33;CITY;Zaoula Sidi Mohammed Salah;;
tn2587389;tn33;CITY;Douar el Mehamid;;
tn2587420;tn33;CITY;Douar Souarigue;;
tn2587496;tn33;CITY;Bit Bou Sâa;;
tn2587975;tn33;CITY;Adlet Touïla;;
tn2588069;tn33;CITY;El Erijat;;
tn2588082;tn33;CITY;Zhani;;
tn2588116;tn33;CITY;Hanout Cheïkh;;
tn2564958;tn33;CITY;Henchir Abd el Kader;;
tn2464062;tn33;CITY;Zaafria;;
tn8849157;tn33;CITY;Hennchir el Rhima;;
tn11979220;tn33;CITY;Rahhal;;
tn11979223;tn33;CITY;Bir El Bey;;
tn11979224;tn33;CITY;Hichria;;
tn11750459;tn33;CITY;Labeyedh;;
tn11862748;tn33;CITY;Ben Aoun;;
tn11862749;tn33;CITY;Souk Jedid;;
tn11862813;tn33;CITY;Mghila;;
tn11862814;tn33;CITY;El Amra;;
tn11862815;tn33;CITY;Ouled Mnasser;;
tn11862816;tn33;CITY;Zafzef;;
tn11862819;tn33;CITY;Saida;;
tn11863143;tn33;CITY;Lazireg;;
tn03;tn;REGION;Kairouan;;
tn2470800;tn03;CITY;Haffouz;;
tn2473163;tn03;CITY;Sbikha;;
tn2465108;tn03;CITY;Sidi Amor Bou Hajela;;
tn2466418;tn03;CITY;Menzel M’héri;;
tn2585234;tn03;CITY;Hajeb el Aïoun;;
tn2472888;tn03;CITY;Ain Jaloulah;;
tn8849165;tn03;CITY;Bou Hajla;;
tn7870038;tn03;CITY;Nasrallah;;
tn2471074;tn03;CITY;Fondouk el Okbi;;
tn2471611;tn03;CITY;Douiret es Serdouk;;
tn2473417;tn03;CITY;Ousseltia;;
tn2470272;tn03;CITY;Jebel Trozza;;
tn2470505;tn03;CITY;Henchir Saadia;;
tn2471602;tn03;CITY;Dechret Bou Dabouss;;
tn2471614;tn03;CITY;Dechret el Goléa;;
tn2473564;tn03;CITY;El M’khalif;;
tn2473756;tn03;CITY;El Hadj es Srhir;;
tn2473883;tn03;CITY;El Ala;;
tn2468159;tn03;CITY;Ksar el Kebrit;;
tn2469736;tn03;CITY;Kobtine Ouled Amor;;
tn2471699;tn03;CITY;Ouled Sidi Ferhatt;;
tn2471702;tn03;CITY;Dar et Touibia;;
tn2471718;tn03;CITY;Dar Mouaddenne Ben Kassem;;
tn2471734;tn03;CITY;Douar Fellah;;
tn2473047;tn03;CITY;Ouled er Rouajah;;
tn2473215;tn03;CITY;Cherichira;;
tn2464924;tn03;CITY;Ben Romdane;;
tn2464927;tn03;CITY;El Jema;;
tn2473620;tn03;CITY;El Khadria;;
tn2473893;tn03;CITY;El Agraïne;;
tn2571407;tn03;CITY;Dar el Haj Mabrouk;;
tn2571434;tn03;CITY;Dar Haj Ahmed Ben Ameur;;
tn2471621;tn03;CITY;Dechra el Hedaya;;
tn2471725;tn03;CITY;Douar Jelelba;;
tn2472887;tn03;CITY;Aïn Mestour;;
tn2466312;tn03;CITY;Sidi el Ariane;;
tn2466674;tn03;CITY;Sidi Ahmed;;
tn2473809;tn03;CITY;El Blida;;
tn2473878;tn03;CITY;El Alem;;
tn2585042;tn03;CITY;El Ghobena;;
tn2585522;tn03;CITY;Dar Belkassem Ben Haj Naceur;;
tn2587137;tn03;CITY;Douar Khelifa Ben Slimane;;
tn2587146;tn03;CITY;Douar Ali el Haj Amar;;
tn2587909;tn03;CITY;Douar Boussari Sghir;;
tn2587911;tn03;CITY;El Kharrouba;;
tn2588792;tn03;CITY;Douar el Gharba;;
tn2589068;tn03;CITY;Dar Lajimi;;
tn2589129;tn03;CITY;En Nekhila;;
tn2471261;tn03;CITY;Feddane el Begar;;
tn2471483;tn03;CITY;Douar Chaïb;;
tn2471528;tn03;CITY;Douar Oulad Abbas;;
tn2471571;tn03;CITY;Douar el Adhla;;
tn2471609;tn03;CITY;Dechret Ouled Aïssaoui;;
tn2471610;tn03;CITY;Dechret Touama;;
tn2471617;tn03;CITY;Dechret el Gamboura;;
tn2473109;tn03;CITY;Et Trabelsia;;
tn2465372;tn03;CITY;Sidi Mohammed Ben Mabrouk;;
tn2466113;tn03;CITY;Sidi Belal;;
tn2467960;tn03;CITY;Qulayb as Sabt;;
tn2473622;tn03;CITY;El Ketef;;
tn2473729;tn03;CITY;El Haoumet;;
tn2583971;tn03;CITY;Dar el Beil;;
tn2584010;tn03;CITY;El Fleïssiah;;
tn2584012;tn03;CITY;El Hememda;;
tn2584017;tn03;CITY;Maarouf;;
tn2584022;tn03;CITY;Ech Cheurfa;;
tn2585008;tn03;CITY;Dar Brinissa;;
tn2585012;tn03;CITY;Seba Regoud;;
tn2585058;tn03;CITY;Koudiat ech Chouicha;;
tn2585252;tn03;CITY;Dar Ameur;;
tn2585319;tn03;CITY;Dar Ali Ben Bouzid;;
tn2585492;tn03;CITY;Dar Bagara;;
tn2585536;tn03;CITY;Dar Ahmed Mohammed Largueb;;
tn2585691;tn03;CITY;Dar Harcha;;
tn2586920;tn03;CITY;Dar Ali Ben Mohammed;;
tn2586938;tn03;CITY;Ailet Jridani;;
tn2586942;tn03;CITY;Mohammed Brahim el Aouaïd;;
tn2587103;tn03;CITY;Douar el Guelaïa;;
tn2587118;tn03;CITY;Douar Mohammed el Akerni;;
tn2587132;tn03;CITY;Dar Bel Kassem Bou Ktel;;
tn2587133;tn03;CITY;Douar el Bahira;;
tn2587135;tn03;CITY;Douar Salem Ben ez Zine;;
tn2587136;tn03;CITY;Douar Bel Kassem Ben Amor;;
tn2587139;tn03;CITY;Douar en Nouilia;;
tn2587144;tn03;CITY;Arlet en Najaa;;
tn2587156;tn03;CITY;Dar el Allani;;
tn2587171;tn03;CITY;El Mourstane;;
tn2587200;tn03;CITY;Dar Salah Ben Zaroug;;
tn2587385;tn03;CITY;Douar Ouled Abd Allah;;
tn2587714;tn03;CITY;Dar Bach Mufti;;
tn2587724;tn03;CITY;Amara Ben Sliman;;
tn2587782;tn03;CITY;Menzel M’heri;;
tn2587821;tn03;CITY;El Hamissia;;
tn2587834;tn03;CITY;El Kouiba;;
tn2587879;tn03;CITY;Douar Ali Bou Saïd;;
tn2587895;tn03;CITY;El Hadeba;;
tn2587986;tn03;CITY;Ouled Zaïr;;
tn2587991;tn03;CITY;Oulad Nasseur;;
tn2588000;tn03;CITY;Laouainiah;;
tn2588001;tn03;CITY;Ouled Abd er Rahmane;;
tn2588047;tn03;CITY;Dar Mannsour Bou Amara;;
tn2588066;tn03;CITY;Douar Bou Ali;;
tn2588067;tn03;CITY;Dar Sialah;;
tn2588685;tn03;CITY;Dar Salah Bou el Fellah;;
tn2588732;tn03;CITY;Dechret el Golea;;
tn2588767;tn03;CITY;Douar Maunsour Bou Hadia;;
tn2588775;tn03;CITY;Douar Bou Daoudi;;
tn2588782;tn03;CITY;Douar Sadok;;
tn2588786;tn03;CITY;Douar Bou Beker;;
tn2588791;tn03;CITY;Douar Kaddour;;
tn2588797;tn03;CITY;Douar Aïssa;;
tn2588804;tn03;CITY;Douar Ali Bou Mesbah;;
tn2588806;tn03;CITY;Douar Mohammed Bou Brahim;;
tn2588824;tn03;CITY;La Charentaise;;
tn2588876;tn03;CITY;Douar Ouled Bou Allah;;
tn2588880;tn03;CITY;Douar Tell er Rebia;;
tn2588891;tn03;CITY;Douar Chouli;;
tn2588931;tn03;CITY;Les Assion;;
tn2588941;tn03;CITY;Douar Hamouda;;
tn2589071;tn03;CITY;La Sauvagere;;
tn2589076;tn03;CITY;Les Caroubiers;;
tn2589121;tn03;CITY;Douar Ouled Ali Ben Salem;;
tn2589123;tn03;CITY;Douar Ouled Messaoud;;
tn2589124;tn03;CITY;Douar Ben Saïdane;;
tn2589143;tn03;CITY;Douar Zouameïa;;
tn2589149;tn03;CITY;Douar el Abaïda;;
tn2589154;tn03;CITY;Douar Ouled Messaoud;;
tn2589155;tn03;CITY;Debdabat el Jerardia;;
tn2589159;tn03;CITY;Hafret Amaïd;;
tn2589176;tn03;CITY;Ousseltia Ouled Rabat;;
tn2589185;tn03;CITY;Ousseltia Ouled Hedib;;
tn2589254;tn03;CITY;Douar Ouled Zaid;;
tn2589924;tn03;CITY;Ouled ez Zlassi;;
tn2589928;tn03;CITY;Ouled Slimane;;
tn2589944;tn03;CITY;Dar es Srahia;;
tn2590529;tn03;CITY;Oulad el Klib;;
tn2590530;tn03;CITY;Oulad Neffet;;
tn2590535;tn03;CITY;Ouled el Klib;;
tn2590538;tn03;CITY;Et Trabelsia;;
tn2590542;tn03;CITY;Et Trabelsia;;
tn2564951;tn03;CITY;Diar Beni Allah;;
tn2564952;tn03;CITY;Dechret Jelelba;;
tn2564959;tn03;CITY;Aïn Sayada;;
tn2564960;tn03;CITY;Ouled Negaz;;
tn2570870;tn03;CITY;Ouled Bel Firane;;
tn2570895;tn03;CITY;Cheikh Hamed;;
tn2571406;tn03;CITY;Dar Ali Bey;;
tn2571421;tn03;CITY;Dar ech Cheikr Ali;;
tn2571610;tn03;CITY;Jedaida;;
tn2571611;tn03;CITY;El Mejabra;;
tn2571637;tn03;CITY;Mdeïna;;
tn11979222;tn03;CITY;El Metbasta;;
tn11979350;tn03;CITY;Chraitia;;
tn11862921;tn03;CITY;Ghabet;;
tn34;tn;REGION;Tataouine;;
tn2565910;tn34;CITY;Tieret;;
tn2470927;tn34;CITY;Ghomrassen;;
tn2467041;tn34;CITY;Chenini;;
tn2467736;tn34;CITY;Rass el Aïn;;
tn2473463;tn34;CITY;Ksar Djedid;;
tn2473803;tn34;CITY;El Borma;;
tn2474031;tn34;CITY;Dehiba;;
tn7280220;tn34;CITY;Ksar Hadada;;
tn7280296;tn34;CITY;Ksar Ouled Soltane;;
tn2468133;tn34;CITY;Ksar Ouled Aoun;;
tn2468153;tn34;CITY;Ksar Morra;;
tn2468223;tn34;CITY;Kasbet Zamaz;;
tn2468225;tn34;CITY;Kasbah Drina;;
tn2469746;tn34;CITY;Kirchaou;;
tn2471802;tn34;CITY;Darharha;;
tn2472723;tn34;CITY;Beni-Khezer;;
tn2467783;tn34;CITY;Remada;;
tn2467852;tn34;CITY;Ksour Djelidat;;
tn2467996;tn34;CITY;Qirmisah;;
tn2468028;tn34;CITY;Guetoufa;;
tn2468090;tn34;CITY;Ksar Mihel;;
tn2468095;tn34;CITY;Ksar Mehiri;;
tn2468098;tn34;CITY;Ksar Maned;;
tn2468128;tn34;CITY;Ksar Oulad Soltane;;
tn2468131;tn34;CITY;Ksar Ouled Debbab;;
tn2473630;tn34;CITY;Krachoua;;
tn2473653;tn34;CITY;Borj Jeneïn;;
tn2468224;tn34;CITY;Kasba Leguine;;
tn2564857;tn34;CITY;Borj Mechehed Salah;;
tn2468134;tn34;CITY;Ksar Oulad Aoun;;
tn2468138;tn34;CITY;Ksar ech Chehbane;;
tn2468139;tn34;CITY;Ksar Chitana;;
tn2468154;tn34;CITY;Ksar Mrabtine;;
tn2468155;tn34;CITY;Ksar Mguebla;;
tn2468187;tn34;CITY;Ksar el Ababsa;;
tn2468188;tn34;CITY;Ksar el Ababsa;;
tn2468206;tn34;CITY;Kasbet Tannfoura;;
tn2468209;tn34;CITY;Kasbet Dafnia;;
tn2468210;tn34;CITY;Kasba Bou Nemcha;;
tn2468212;tn34;CITY;Kasbet ez Zourgane;;
tn2468213;tn34;CITY;Kasbet Oulad Saïdane;;
tn2468216;tn34;CITY;Kasba es Saboun;;
tn2468217;tn34;CITY;Kasbet Ammar;;
tn2468219;tn34;CITY;Kasbet el Rherdegui;;
tn2468220;tn34;CITY;Kasbet el Agoum;;
tn2470220;tn34;CITY;Tataouine;;
tn2470406;tn34;CITY;Haouadid;;
tn2470793;tn34;CITY;Haf Jirjir;;
tn2470820;tn34;CITY;Haddada;;
tn2472136;tn34;CITY;Blidet el Meguedmine;;
tn2472737;tn34;CITY;Beni Barka;;
tn2468069;tn34;CITY;Ksar Oum er Roumanat;;
tn2468072;tn34;CITY;Ksar Tamelest;;
tn2468073;tn34;CITY;Ksar Taleb Beldine;;
tn2468084;tn34;CITY;Ksar Retbet el Krachoua;;
tn2468089;tn34;CITY;Ksar Nekrif;;
tn2468091;tn34;CITY;Ksar Mgassa;;
tn2468094;tn34;CITY;Ksar Métrioua;;
tn2468104;tn34;CITY;Ksar Aïssa;;
tn2468111;tn34;CITY;Ksar Darhariet;;
tn2468113;tn34;CITY;Ksar Chouline;;
tn2468115;tn34;CITY;Ksar Bou Ziri;;
tn2468127;tn34;CITY;Ksar Aaïat;;
tn2468130;tn34;CITY;Ksar Oulad Mahmed;;
tn2474034;tn34;CITY;Douirat;;
tn2468141;tn34;CITY;Ksar Cherchara;;
tn2471632;tn34;CITY;Dar Suwayd;;
tn2565649;tn34;CITY;Lorzot;;
tn2565911;tn34;CITY;Bir Zar;;
tn2572315;tn34;CITY;Ksar et Turki;;
tn2464492;tn34;CITY;Tounkett;;
