CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
tm;;COUNTRY;Turkmenistan;;
tm02;tm;REGION;Balkan;;
tm601594;tm02;CITY;Türkmenbaşy;;
tm161931;tm02;CITY;Kizil-Arvat;;
tm161943;tm02;CITY;Gumdag;;
tm161974;tm02;CITY;Bereket;;
tm161370;tm02;CITY;Etrek;;
tm161371;tm02;CITY;Esenguly;;
tm161374;tm02;CITY;Zaw;;
tm161538;tm02;CITY;Gyzylbaýyr;;
tm161568;tm02;CITY;Purnuwar;;
tm161597;tm02;CITY;Ekerem;;
tm161665;tm02;CITY;Madaw;;
tm161749;tm02;CITY;Goç;;
tm161754;tm02;CITY;Gyzylsuw;;
tm161784;tm02;CITY;Hojagala;;
tm161820;tm02;CITY;Könekesir;;
tm161999;tm02;CITY;Janahyr;;
tm162054;tm02;CITY;Çukur;;
tm162167;tm02;CITY;Aydere;;
tm162245;tm02;CITY;Ajyýap;;
tm601758;tm02;CITY;Karabogaz;;
tm161395;tm02;CITY;Yauzy;;
tm162213;tm02;CITY;Alaja;;
tm410724;tm02;CITY;Yňdyrlan;;
tm410774;tm02;CITY;Çetli;;
tm410775;tm02;CITY;Udey;;
tm442596;tm02;CITY;Kara-Agach;;
tm161368;tm02;CITY;Goturdepe;;
tm161376;tm02;CITY;Ýuwangala;;
tm161478;tm02;CITY;Tersakan;;
tm161489;tm02;CITY;Tazabad;;
tm161515;tm02;CITY;Sotsializm;;
tm161599;tm02;CITY;Ogurjaly;;
tm161632;tm02;CITY;Mollagara;;
tm161672;tm02;CITY;Gyzylymam;;
tm161877;tm02;CITY;Karagel;;
tm161883;tm02;CITY;Garadegish;;
tm161925;tm02;CITY;Ilidzha;;
tm161947;tm02;CITY;Guri-Olum;;
tm161991;tm02;CITY;Dzhuvaldy;;
tm161996;tm02;CITY;Dzhedzhirs;;
tm161997;tm02;CITY;Jebel;;
tm162005;tm02;CITY;Duzlydepe;;
tm162073;tm02;CITY;Çemenli;;
tm162079;tm02;CITY;Çeleken;;
tm162080;tm02;CITY;Chekur-Yurt;;
tm162081;tm02;CITY;Chekichler;;
tm162098;tm02;CITY;Byurgyutli;;
tm162123;tm02;CITY;Bekibent;;
tm162196;tm02;CITY;Arapchuk;;
tm8707480;tm02;CITY;Garkel;;
tm8994641;tm02;CITY;Öýleguşluk;;
tm8991373;tm02;CITY;Garahan;;
tm410763;tm02;CITY;Garajabatyr;;
tm442578;tm02;CITY;Garadepe;;
tm442580;tm02;CITY;Gamyshlyja;;
tm161924;tm02;CITY;Imeni Dvadtsati Shesti Bakinskikh Komissarov;;
tm410773;tm02;CITY;Yarymtyk;;
tm410781;tm02;CITY;Tekendzhik;;
tm410786;tm02;CITY;Agach-Arvat;;
tm410793;tm02;CITY;Chat;;
tm442590;tm02;CITY;Suydzhermen;;
tm161414;tm02;CITY;Yaglyolum;;
tm161446;tm02;CITY;Udzhi;;
tm161485;tm02;CITY;Teki-Moor;;
tm161600;tm02;CITY;Ogomana;;
tm161622;tm02;CITY;Naara;;
tm161629;tm02;CITY;Monzhukly;;
tm161701;tm02;CITY;Kuruždeý;;
tm161785;tm02;CITY;Hojagala;;
tm162011;tm02;CITY;Durdykhan;;
tm162094;tm02;CITY;Chaloyuk;;
tm162106;tm02;CITY;Bugdayly;;
tm8738537;tm02;CITY;Verkhniy Chemelli;;
tm8734815;tm02;CITY;Karabugra;;
tm8698748;tm02;CITY;Serli;;
tm8701627;tm02;CITY;Kergeli;;
tm8707481;tm02;CITY;Sakar;;
tm8707482;tm02;CITY;Arabata;;
tm8707486;tm02;CITY;Shekhveder;;
tm8708309;tm02;CITY;Inzhar;;
tm8708310;tm02;CITY;Dovletkhan;;
tm8708311;tm02;CITY;Verkhniy Aydere;;
tm9534213;tm02;CITY;Yegat;;
tm9280135;tm02;CITY;Telyarli;;
tm161839;tm02;CITY;Kayrayuz;;
tm162141;tm02;CITY;Belek;;
tm162150;tm02;CITY;Balla-Ishem;;
tm162216;tm02;CITY;Akyayla;;
tm410651;tm02;CITY;Bazar;;
tm442581;tm02;CITY;Altykui;;
tm442582;tm02;CITY;Gagrandag;;
tm442584;tm02;CITY;Yegridzhar;;
tm442585;tm02;CITY;Alangyrtly;;
tm442586;tm02;CITY;Orunchaga;;
tm442587;tm02;CITY;Shakhman;;
tm442588;tm02;CITY;Balkui;;
tm449424;tm02;CITY;Jashan;;
tm161473;tm02;CITY;Tertarach;;
tm161713;tm02;CITY;Kurbanseyid;;
tm161761;tm02;CITY;Kizyl-Cherek;;
tm161849;tm02;CITY;Karnas;;
tm161920;tm02;CITY;Imeni Lenina;;
tm162044;tm02;CITY;Dardali;;
tm162093;tm02;CITY;Chalsu;;
tm162139;tm02;CITY;Bendesen;;
tm9534489;tm02;CITY;Gurruk;;
tm05;tm;REGION;Mary;;
tm1219762;tm05;CITY;Bayramaly;;
tm1218021;tm05;CITY;Yolöten;;
tm1218420;tm05;CITY;Seydi;;
tm1219377;tm05;CITY;Serhetabat;;
tm1465076;tm05;CITY;Murgap;;
tm1465090;tm05;CITY;Gulanly;;
tm1465114;tm05;CITY;Takhta-Bazar;;
tm1218176;tm05;CITY;Utsch-Adshi;;
tm1218271;tm05;CITY;Daşköpri;;
tm1218459;tm05;CITY;Sandykgaçy;;
tm1219734;tm05;CITY;Beriket;;
tm1218930;tm05;CITY;Durdyýew Adyndaky;;
tm1219183;tm05;CITY;Galaýmor;;
tm1219609;tm05;CITY;Çemenebit;;
tm1218313;tm05;CITY;Tagtabazar;;
tm1218346;tm05;CITY;Söýunaly;;
tm1218442;tm05;CITY;Saryýazy;;
tm1218507;tm05;CITY;Poltavskiy;;
tm1219294;tm05;CITY;Imeni Lenina;;
tm1219335;tm05;CITY;Kolkhoz Imeni Engel’sa;;
tm1218929;tm05;CITY;Gojaly;;
tm1219337;tm05;CITY;Suhty;;
tm1219781;tm05;CITY;Başbeden;;
tm1218819;tm05;CITY;Krasnoye Znamya;;
tm1218906;tm05;CITY;Khudzhum;;
tm1219369;tm05;CITY;Hanhowuz;;
tm1215646;tm05;CITY;Kushka;;
tm7047753;tm05;CITY;Hopbuk;;
tm1476214;tm05;CITY;Mirnyý;;
tm1218640;tm05;CITY;Mörgunow;;
tm1219258;tm05;CITY;Imeni Stalina;;
tm1219325;tm05;CITY;Imeni Kalinina;;
tm7026829;tm05;CITY;Gulja;;
tm7046373;tm05;CITY;Goýunly;;
tm1465163;tm05;CITY;Tarkhan;;
tm1218107;tm05;CITY;Yakeper;;
tm1218276;tm05;CITY;Tarkhan;;
tm1218339;tm05;CITY;Suli-Gokcha;;
tm1218679;tm05;CITY;Malay-Adzhi;;
tm1218807;tm05;CITY;Kulanbay;;
tm1218858;tm05;CITY;Kommunizm;;
tm1219159;tm05;CITY;Kapakly;;
tm1219204;tm05;CITY;Islim-Cheshme;;
tm1219340;tm05;CITY;Imeni Chapayeva;;
tm1219638;tm05;CITY;Chashkent;;
tm1219945;tm05;CITY;Akrabat;;
tm7026812;tm05;CITY;Zakhmetkesh;;
tm7027699;tm05;CITY;Tektek;;
tm7027738;tm05;CITY;Poskrepko;;
tm7027794;tm05;CITY;Lekker;;
tm7041044;tm05;CITY;Medes;;
tm7041618;tm05;CITY;Urochishche Kel’tshor;;
tm7041908;tm05;CITY;Chaynakhash;;
tm7042121;tm05;CITY;Kolodets Tezekuy;;
tm7046437;tm05;CITY;Rodnik Namakshor;;
tm01;tm;REGION;Ahal;;
tm1218239;tm01;CITY;Tejen;;
tm162099;tm01;CITY;Abadan;;
tm161901;tm01;CITY;Kaka;;
tm162158;tm01;CITY;Baharly;;
tm161404;tm01;CITY;Yarajy;;
tm161383;tm01;CITY;Herrikgala;;
tm161384;tm01;CITY;Yerbent;;
tm161396;tm01;CITY;Imeni Guvancha-Orazava;;
tm161505;tm01;CITY;Sunchi;;
tm161611;tm01;CITY;Nokhur;;
tm161614;tm01;CITY;Nevtonskiy;;
tm161623;tm01;CITY;Murchi;;
tm161647;tm01;CITY;Mekhinli;;
tm161772;tm01;CITY;Hurmantgökje;;
tm161825;tm01;CITY;Keledzhar;;
tm161950;tm01;CITY;Gökdepe;;
tm161958;tm01;CITY;Germaw;;
tm161976;tm01;CITY;Hawdan;;
tm161983;tm01;CITY;Arçabil;;
tm162121;tm01;CITY;Ahal;;
tm162126;tm01;CITY;Börme;;
tm162159;tm01;CITY;Bagyr;;
tm162192;tm01;CITY;Arçman;;
tm162197;tm01;CITY;Arapgala;;
tm162233;tm01;CITY;Ak-Gaudan;;
tm162234;tm01;CITY;Akdepe;;
tm1218347;tm01;CITY;Hanýap;;
tm1218456;tm01;CITY;Sarahs;;
tm1218648;tm01;CITY;Miana;;
tm1218898;tm01;CITY;Aşgabat;;
tm1218899;tm01;CITY;Kiçiaga;;
tm1219501;tm01;CITY;Duşak;;
tm1219812;tm01;CITY;Babadaýhan;;
tm1219964;tm01;CITY;Akdz̄adepe;;
tm161399;tm01;CITY;Ýaşlyk;;
tm161419;tm01;CITY;Vannovskiy;;
tm161422;tm01;CITY;Uzyntokay;;
tm161517;tm01;CITY;Solyukli;;
tm161536;tm01;CITY;Shamli;;
tm161551;tm01;CITY;Saývan;;
tm161553;tm01;CITY;Saryköl;;
tm161558;tm01;CITY;Salmiin;;
tm161573;tm01;CITY;Prokhladnoye;;
tm161653;tm01;CITY;Ymarat;;
tm161662;tm01;CITY;Makhtym-Kala;;
tm161663;tm01;CITY;Makhtumkala;;
tm161707;tm01;CITY;Kursagir;;
tm161708;tm01;CITY;Gurgulab;;
tm161723;tm01;CITY;Kurychay;;
tm161730;tm01;CITY;Koyno-Kumbez;;
tm161732;tm01;CITY;Koshtemir;;
tm161741;tm01;CITY;Gorjaw;;
tm161745;tm01;CITY;Kone-Borme;;
tm161786;tm01;CITY;Khodzhakala;;
tm161800;tm01;CITY;Khankyariz;;
tm161826;tm01;CITY;Kelyata;;
tm161836;tm01;CITY;Gozgan;;
tm161843;tm01;CITY;Gowşut;;
tm161852;tm01;CITY;Garawul;;
tm161866;tm01;CITY;Garahan;;
tm161867;tm01;CITY;Karrykyariz;;
tm161878;tm01;CITY;Garagan;;
tm161897;tm01;CITY;Bagabat;;
tm161908;tm01;CITY;Yzgant;;
tm161957;tm01;CITY;Gäwers;;
tm161970;tm01;CITY;Gekcha;;
tm162016;tm01;CITY;Dou-Kala;;
tm162027;tm01;CITY;Deycha;;
tm162028;tm01;CITY;Deşt;;
tm162041;tm01;CITY;Darganakala;;
tm162068;tm01;CITY;Cheshme;;
tm162149;tm01;CITY;Bamy;;
tm162160;tm01;CITY;Babarap;;
tm162163;tm01;CITY;Babadurmaz;;
tm1465128;tm01;CITY;Tezeyol;;
tm1218096;tm01;CITY;Yalawaç;;
tm1218595;tm01;CITY;Nouruzabad;;
tm1218687;tm01;CITY;Makhmaldepe;;
tm1218946;tm01;CITY;Khadzhibulan;;
tm1219679;tm01;CITY;Chaacha;;
tm8751646;tm01;CITY;Arman-Sagad;;
tm8755560;tm01;CITY;Kasy;;
tm8999450;tm01;CITY;Öňaldy;;
tm8999943;tm01;CITY;Täzedurmus;;
tm9075991;tm01;CITY;Put’ Leninizma;;
tm9642279;tm01;CITY;Garagum;;
tm9642357;tm01;CITY;Sekizýap;;
tm9643372;tm01;CITY;Artykhoja;;
tm9643374;tm01;CITY;Orazow Adyndaky;;
tm410334;tm01;CITY;Chayek;;
tm410399;tm01;CITY;Alibek;;
tm410468;tm01;CITY;Yanbash;;
tm410470;tm01;CITY;Aktepe;;
tm410471;tm01;CITY;Firyuzinskoye Ushchel’ye;;
tm410473;tm01;CITY;Tsementnyy Gorodok;;
tm410521;tm01;CITY;Lesopitomnik;;
tm410558;tm01;CITY;Karanki;;
tm410584;tm01;CITY;Kurtusu;;
tm410590;tm01;CITY;Karakhandere;;
tm410591;tm01;CITY;Romanovskiy;;
tm410617;tm01;CITY;Khodzhadere;;
tm161407;tm01;CITY;Yankala;;
tm161417;tm01;CITY;Yablonovskiy;;
tm161455;tm01;CITY;Tutlygala;;
tm161511;tm01;CITY;Staraya Kara-Khan-Kala;;
tm161529;tm01;CITY;Shorkala;;
tm161575;tm01;CITY;Pervomayskiy;;
tm161581;tm01;CITY;Pashtion;;
tm161654;tm01;CITY;Manysh;;
tm161683;tm01;CITY;Kyurenkala;;
tm161962;tm01;CITY;Geok-Tepe Nomer Tretiy;;
tm161963;tm01;CITY;Geok-Tepe Nomer Pervyy;;
tm162009;tm01;CITY;Durun;;
tm162052;tm01;CITY;Chuli;;
tm162065;tm01;CITY;Chil’gez;;
tm162187;tm01;CITY;Artyk;;
tm1218097;tm01;CITY;Yalovach;;
tm1218243;tm01;CITY;Gaňňaly;;
tm1219081;tm01;CITY;Karatekyan;;
tm1219098;tm01;CITY;Alam;;
tm1219099;tm01;CITY;Karaman;;
tm1219846;tm01;CITY;Ata-Yab;;
tm1219854;tm01;CITY;Ata;;
tm8773776;tm01;CITY;Rybnyy Sovkhoz;;
tm8769688;tm01;CITY;Plodosovkhoz Nomer Odin;;
tm8770965;tm01;CITY;Vos’moy Rayon Karakumstroya;;
tm8773155;tm01;CITY;Sundukli;;
tm8750758;tm01;CITY;Charlyk;;
tm8738645;tm01;CITY;Shorkyariz;;
tm8738651;tm01;CITY;Gindere;;
tm8738652;tm01;CITY;Karatan;;
tm8738653;tm01;CITY;Khlopzavod;;
tm8739233;tm01;CITY;Komsomol;;
tm8739507;tm01;CITY;Mamedoraz;;
tm8735174;tm01;CITY;Kyzylburch;;
tm9013506;tm01;CITY;Gievdzhik;;
tm9007762;tm01;CITY;Achkyariz;;
tm9007763;tm01;CITY;Geokdepe;;
tm8709899;tm01;CITY;Kaytpuli;;
tm8999374;tm01;CITY;Kopetdag;;
tm8999377;tm01;CITY;Ediagach;;
tm8999452;tm01;CITY;Kuyuchay;;
tm8999647;tm01;CITY;Kizilgoz;;
tm8999915;tm01;CITY;Lesopitomnik;;
tm8999963;tm01;CITY;Etimblir;;
tm8999964;tm01;CITY;Komarovskiy;;
tm9640672;tm01;CITY;Tyul’ki;;
tm9640682;tm01;CITY;Yantakly;;
tm9640843;tm01;CITY;Posëlok Ashkhabadskoy GRES;;
tm9642266;tm01;CITY;Bol’shevik;;
tm9642277;tm01;CITY;Soyuz;;
tm9643013;tm01;CITY;Kaplan-Ilerki;;
tm9643348;tm01;CITY;Tezelly;;
tm9643349;tm01;CITY;Kissikburun;;
tm9643370;tm01;CITY;Porsukuyu;;
tm9643371;tm01;CITY;Talkhanly;;
tm9643376;tm01;CITY;Sayou;;
tm9180944;tm01;CITY;Karagyl’;;
tm9130132;tm01;CITY;Ipaykala;;
tm9199656;tm01;CITY;Archmanoba;;
tm9199657;tm01;CITY;Archmanata;;
tm9199736;tm01;CITY;Almaadzhyk;;
tm9199739;tm01;CITY;Indzhereva;;
tm9199749;tm01;CITY;Kel’;;
tm9199754;tm01;CITY;Bakhardenskiy Kar’yer;;
tm9199756;tm01;CITY;Pantysh;;
tm8599221;tm01;CITY;Dumanly;;
tm8599350;tm01;CITY;Döwletabat;;
tm11249264;tm01;CITY;Leprozoriy;;
tm11249378;tm01;CITY;Komarovka;;
tm161389;tm01;CITY;Yele-Su;;
tm161392;tm01;CITY;Yegene-Kala;;
tm161462;tm01;CITY;Tukli;;
tm161472;tm01;CITY;Tezhëva;;
tm161660;tm01;CITY;Mallarchilyk;;
tm161690;tm01;CITY;Kyal’-Ata;;
tm161755;tm01;CITY;Kizyl-Oktyabr’;;
tm161776;tm01;CITY;Khorodzhokh-Kala;;
tm161900;tm01;CITY;Kala;;
tm161914;tm01;CITY;Intush;;
tm162010;tm01;CITY;Durun;;
tm162055;tm01;CITY;Chukur-Kala;;
tm162061;tm01;CITY;Choganly;;
tm162075;tm01;CITY;Cheltek;;
tm162113;tm01;CITY;Bovart;;
tm1462830;tm01;CITY;Shirtepe;;
tm1218218;tm01;CITY;Tezeyël Vtoroy;;
tm1218222;tm01;CITY;Tezeoba;;
tm1218548;tm01;CITY;Ordy-Khodzha;;
tm1218982;tm01;CITY;Khalyal’chilim;;
tm1219256;tm01;CITY;Imeni Stalina;;
tm1219273;tm01;CITY;Imeni Molotova;;
tm1219292;tm01;CITY;Imeni Lenina;;
tm1219401;tm01;CITY;Gil’-Abad;;
tm1219445;tm01;CITY;Epo;;
tm1219536;tm01;CITY;Daz;;
tm1219667;tm01;CITY;Chakmaklychanga;;
tm1219707;tm01;CITY;Bol’shevik;;
tm1219752;tm01;CITY;Begi-Sakar;;
tm1219960;tm01;CITY;Akhtash-Ovliya;;
tm8774639;tm01;CITY;S.A. Nyýazow Adyndaky;;
tm8770087;tm01;CITY;Gulangurlan;;
tm8755561;tm01;CITY;Çörli;;
tm8756059;tm01;CITY;Parahat;;
tm8999965;tm01;CITY;Magtymguly Adyndaky;;
tm8600342;tm01;CITY;Annakhan-Ishan;;
tm8600344;tm01;CITY;Doulyatabad;;
tm8600350;tm01;CITY;Khorkhorstroy;;
tm8600583;tm01;CITY;Annagur;;
tm8599501;tm01;CITY;Kyariz;;
tm8599724;tm01;CITY;Issydepe;;
tm8599726;tm01;CITY;Kël’khauz;;
tm7046801;tm01;CITY;Zyul’fagar;;
tm03;tm;REGION;Daşoguz;;
tm601608;tm03;CITY;Konye-Urgench;;
tm601432;tm03;CITY;Yylanly;;
tm601475;tm03;CITY;Tagta;;
tm601661;tm03;CITY;Boldumsaz;;
tm04;tm;REGION;Lebap;;
tm1514792;tm04;CITY;Gazojak;;
tm1218436;tm04;CITY;Saýat;;
tm1219002;tm04;CITY;Atamyrat;;
tm1219392;tm04;CITY;Gowurdak;;
tm1219431;tm04;CITY;Farap;;
tm1219525;tm04;CITY;Galkynyş;;
tm1219647;tm04;CITY;Koytendag;;
tm1514801;tm04;CITY;Birata;;
tm1475079;tm04;CITY;Ymamnazar;;
tm1475412;tm04;CITY;Dzhingilkhatab;;
tm1463708;tm04;CITY;Khadzhykulluk;;
tm1218327;tm04;CITY;Gurşunmagdan Kärhanasy;;
tm1218477;tm04;CITY;Säkar;;
tm1218928;tm04;CITY;Hojambaz;;
tm1218943;tm04;CITY;Imeni Stalina;;
tm1218987;tm04;CITY;Halaç;;
tm1219354;tm04;CITY;El’jik;;
tm1219698;tm04;CITY;Basaga;;
tm1219775;tm04;CITY;Batash;;
tm1218934;tm04;CITY;Khodzha-Kenepsi;;
tm1219682;tm04;CITY;Buyrabab;;
tm1218261;tm04;CITY;Tashrabad;;
tm1218334;tm04;CITY;Surhy;;
tm1218416;tm04;CITY;Shagal;;
tm1218657;tm04;CITY;Megejik;;
tm1218706;tm04;CITY;Kyzylkasyl;;
tm1218793;tm04;CITY;Kul’tura;;
tm1218851;tm04;CITY;Komsomol’sk;;
tm1219000;tm04;CITY;Kerkiçi;;
tm1219017;tm04;CITY;Kelif;;
tm1219056;tm04;CITY;Garlyk;;
tm1219202;tm04;CITY;Ispas;;
tm1219330;tm04;CITY;Imeni Il’icha;;
tm1219429;tm04;CITY;Gabakly;;
tm1219433;tm04;CITY;Jeýhun;;
tm1219442;tm04;CITY;Esenmengli;;
tm1219513;tm04;CITY;Dostluk;;
tm1219628;tm04;CITY;Chaudur;;
tm1219659;tm04;CITY;Chaltut;;
tm1219759;tm04;CITY;Bazardepe;;
tm1219896;tm04;CITY;Amyderýa;;
tm1219953;tm04;CITY;Akkumulam;;
tm1218695;tm04;CITY;Lambe;;
tm1219299;tm04;CITY;Imeni Komsomola;;
tm1219301;tm04;CITY;Imeni Kirova;;
tm1219673;tm04;CITY;Chagpata;;
tm1475166;tm04;CITY;Gökje;;
tm1218018;tm04;CITY;Yulangyz;;
tm1218132;tm04;CITY;Usty;;
tm1218437;tm04;CITY;Sayat;;
tm1218516;tm04;CITY;Pioner;;
tm1218629;tm04;CITY;Mukry;;
tm1218854;tm04;CITY;Kommunizm;;
tm1218938;tm04;CITY;Khadzhikaraul;;
tm1218963;tm04;CITY;Khatab;;
tm1218964;tm04;CITY;Khatab;;
tm1219096;tm04;CITY;Garamätnyýaz;;
tm1219242;tm04;CITY;Imeni Tel’mana;;
tm1219283;tm04;CITY;Imeni Lenina;;
tm1219342;tm04;CITY;Imeni Andreyeva;;
tm1219438;tm04;CITY;Etbashi;;
tm1219688;tm04;CITY;Burdalyk;;
tm1219829;tm04;CITY;Avchi;;
tm1219938;tm04;CITY;Aktepe;;
tm1218746;tm04;CITY;Kushchi;;
tm1218775;tm04;CITY;Kuraish;;
tm1218859;tm04;CITY;Kommunist;;
tm1475092;tm04;CITY;Shaundi;;
tm1475094;tm04;CITY;Zarpchi;;
tm1475098;tm04;CITY;Berdelyk;;
tm1475107;tm04;CITY;Kolkhozabag;;
tm1475171;tm04;CITY;Yaroshevskiy;;
tm1475181;tm04;CITY;Kurlugun;;
tm1475368;tm04;CITY;Golovnoye Staroye;;
tm1475414;tm04;CITY;Chagaguzar;;
tm1475416;tm04;CITY;Birleshik;;
tm1475425;tm04;CITY;Amudar’ya;;
tm1475426;tm04;CITY;Karakhauz;;
tm1475427;tm04;CITY;Kazarma;;
tm1475437;tm04;CITY;Turkmenistan;;
tm1475438;tm04;CITY;Kyzyl-Daykhan;;
tm1475439;tm04;CITY;Kazarma;;
tm1463735;tm04;CITY;Sardoba;;
tm1465117;tm04;CITY;Nichka;;
tm1465165;tm04;CITY;Peski;;
tm1465200;tm04;CITY;Ene-Kuliyevo;;
tm1218201;tm04;CITY;Tura-Kishlak;;
tm1218493;tm04;CITY;Repetek;;
tm1218515;tm04;CITY;Pioner;;
tm1218646;tm04;CITY;Mirzabek;;
tm1218727;tm04;CITY;Kyal’tayab;;
tm1218728;tm04;CITY;Kyal’tayab;;
tm1218780;tm04;CITY;Kundzhak;;
tm1218787;tm04;CITY;Kumpete;;
tm1218804;tm04;CITY;Kulayanchi;;
tm1218805;tm04;CITY;Kularyk;;
tm1218822;tm04;CITY;Krach;;
tm1218868;tm04;CITY;Kokmiyar;;
tm1218921;tm04;CITY;Khodzhara;;
tm1218933;tm04;CITY;Khodzhakishlak;;
tm1219054;tm04;CITY;Karnas;;
tm1219061;tm04;CITY;Karkin;;
tm1219143;tm04;CITY;Karabulak;;
tm1219214;tm04;CITY;Isamli;;
tm1219219;tm04;CITY;Internatsional;;
tm1219315;tm04;CITY;Imeni Kalinina;;
tm1219395;tm04;CITY;Golovnoye;;
tm1219426;tm04;CITY;Gadyn;;
tm1219440;tm04;CITY;Eski-Narazym;;
tm1219489;tm04;CITY;Dzharguzar;;
tm1219643;tm04;CITY;Charvadar;;
tm1219764;tm04;CITY;Bay-Kishlak;;
tm1219847;tm04;CITY;Atatlyk;;
tm1219944;tm04;CITY;Ak-Rabat;;
tm11244798;tm04;CITY;Koyten;;
tm00;tm;REGION;;;
tm1218612;tm00;CITY;Murgab;;
tm601460;tm00;CITY;Gubadag;;
tm601468;tm00;CITY;Tarta;;
tm601705;tm00;CITY;Gyzylgaya;;
tm601717;tm00;CITY;Garabogazköl;;
tm601736;tm00;CITY;Darvaza;;
tm601787;tm00;CITY;Ak-Altyn;;
tm162166;tm00;CITY;Aydin;;
tm1514745;tm00;CITY;Nyyazow;;
tm1514811;tm00;CITY;Arap;;
tm1217867;tm00;CITY;Arab;;
tm1218353;tm00;CITY;Siyadak-Sakar;;
tm1218401;tm00;CITY;Shatlyk;;
tm1219030;tm00;CITY;Kausy;;
tm1219322;tm00;CITY;Imeni Kalinina;;
tm1219687;tm00;CITY;Burguchi;;
tm1219776;tm00;CITY;Batash;;
tm1219914;tm00;CITY;Alpan;;
tm1219973;tm00;CITY;Ak-Bulak;;
tm1219987;tm00;CITY;Agar;;
tm601745;tm00;CITY;Chagali;;
tm1219756;tm00;CITY;Beden;;
tm1219811;tm00;CITY;Babadaykhan;;
tm1219999;tm00;CITY;Adzhi;;
tm601527;tm00;CITY;Omchali;;
tm601571;tm00;CITY;Kuuli-Mayak;;
tm601604;tm00;CITY;Koshanda;;
tm601617;tm00;CITY;Kianly;;
tm601620;tm00;CITY;Khodzhakumbet;;
tm601629;tm00;CITY;Keleli Vtoroy;;
tm601637;tm00;CITY;Karshi;;
tm601665;tm00;CITY;Jangnga;;
tm601692;tm00;CITY;Imeni Lenina;;
tm601700;tm00;CITY;Imeni Chapayeva;;
tm601733;tm00;CITY;Dashkuduk;;
tm601784;tm00;CITY;Akdash;;
tm161445;tm00;CITY;Ufra;;
tm161583;tm00;CITY;Parou;;
tm161603;tm00;CITY;Oglanly;;
tm161789;tm00;CITY;Khivabad;;
tm161806;tm00;CITY;Keyikkodana;;
tm162086;tm00;CITY;Chat;;
tm162118;tm00;CITY;Bokurdak;;
tm1514793;tm00;CITY;Dzhigerbent;;
tm1514794;tm00;CITY;Dyuyeboyun;;
tm1514802;tm00;CITY;Danisher;;
tm1514808;tm00;CITY;Batyrkent;;
tm1217997;tm00;CITY;Zergyar;;
tm1218219;tm00;CITY;Teze-Yël;;
tm1218472;tm00;CITY;Sakarchäge;;
tm1218500;tm00;CITY;Rabochiy;;
tm1218639;tm00;CITY;Moskovsk;;
tm1218794;tm00;CITY;Kul’tura;;
tm1218856;tm00;CITY;Kommunizm;;
tm1218888;tm00;CITY;Kizyl-Ayak;;
tm1219220;tm00;CITY;Internatsional;;
tm1219286;tm00;CITY;Imeni Lenina;;
tm1219290;tm00;CITY;Imeni Lenina;;
tm1219297;tm00;CITY;Imeni Kuybysheva;;
tm1219298;tm00;CITY;Imeni Kuybysheva;;
tm1219303;tm00;CITY;Imeni Kirova;;
tm1219310;tm00;CITY;Imeni Karla Marksa;;
tm1219316;tm00;CITY;Imeni Kalinina;;
tm1219317;tm00;CITY;Imeni Kalinina;;
tm1219332;tm00;CITY;Imeni Gorel’de;;
tm1219338;tm00;CITY;Imeni Chubina;;
tm1219664;tm00;CITY;Chakyr;;
tm601505;tm00;CITY;Sarydepe;;
tm601548;tm00;CITY;Magarif;;
tm601553;tm00;CITY;Leningrad;;
tm601560;tm00;CITY;Kyzylkup;;
tm601669;tm00;CITY;Ishik-Bay;;
tm601742;tm00;CITY;Charvan-Kala;;
tm410472;tm00;CITY;Herrikgala;;
tm161466;tm00;CITY;Toutli;;
tm161546;tm00;CITY;Sernyy Zavod;;
tm161557;tm00;CITY;Sansy;;
tm161678;tm00;CITY;Kyzyl;;
tm161787;tm00;CITY;Khodzhaguyma;;
tm1514763;tm00;CITY;Pakmaksuidzhi;;
tm1218059;tm00;CITY;Yazygadzhik;;
tm1218509;tm00;CITY;Pogranichnik;;
tm1218540;tm00;CITY;Ovaz-Dzhalatay;;
tm1218579;tm00;CITY;Nurata;;
tm1218616;tm00;CITY;Muminchandyr;;
tm1218704;tm00;CITY;Kyzylkoshun;;
tm1218711;tm00;CITY;Kyzyldaykhan;;
tm1219114;tm00;CITY;Karakongur;;
tm1219244;tm00;CITY;Imeni Stalina;;
tm1219419;tm00;CITY;Garrychyrla;;
tm1219452;tm00;CITY;Egriyagyr;;
tm1219504;tm00;CITY;Durdy;;
tm1219616;tm00;CITY;Chekich;;
tm1219631;tm00;CITY;Chatryak;;
tm1219796;tm00;CITY;Bakhshimarish;;
tm1219886;tm00;CITY;Annamurat;;
tm1219898;tm00;CITY;Amansha-Kapan;;
tm601452;tm00;CITY;Tuar;;
tm601470;tm00;CITY;Taraba;;
tm601488;tm00;CITY;Shamurad-Dzhinkul’;;
tm601497;tm00;CITY;Sekizatlyk;;
tm601532;tm00;CITY;Oktyabr’sk;;
tm601534;tm00;CITY;Oktyabr’;;
tm601556;tm00;CITY;Lavak;;
tm601603;tm00;CITY;Koshoba;;
tm601609;tm00;CITY;Komsomol;;
tm601722;tm00;CITY;Dzhafar;;
tm161398;tm00;CITY;Yaskha;;
tm161424;tm00;CITY;Uzun-Su;;
tm161494;tm00;CITY;Tamykli;;
tm161613;tm00;CITY;Niyazdepe;;
tm161686;tm00;CITY;Kyrkkui;;
tm161779;tm00;CITY;Khodzhaolen;;
tm161844;tm00;CITY;Kaushek-Kyzyltakyr;;
tm162037;tm00;CITY;Dayne;;
tm162072;tm00;CITY;Cherkezli;;
tm162193;tm00;CITY;Archin’yak;;
tm162230;tm00;CITY;Akhchaguyma;;
tm1514752;tm00;CITY;Sheykharyk;;
tm1514761;tm00;CITY;Sadyvar;;
tm1514767;tm00;CITY;Moskva;;
tm1514768;tm00;CITY;Lebap;;
tm1514804;tm00;CITY;Chash-Kala;;
tm1218113;tm00;CITY;Vtoraya Pyatiletka;;
tm1218114;tm00;CITY;Vos’moye Marta;;
tm1218155;tm00;CITY;Ulamsurkhi;;
tm1218175;tm00;CITY;Uch-Bash;;
tm1218195;tm00;CITY;Turkmen-Kala;;
tm1218220;tm00;CITY;Teze-Yël;;
tm1218264;tm00;CITY;Tashlyk;;
tm1218514;tm00;CITY;Pioner;;
tm1218628;tm00;CITY;Mukry;;
tm1218637;tm00;CITY;Moskva;;
tm1218690;tm00;CITY;Leningrad;;
tm1218852;tm00;CITY;Komsomol;;
tm1218855;tm00;CITY;Kommunizm;;
tm1218857;tm00;CITY;Kommunizm;;
tm1218882;tm00;CITY;Kizyl-Turkmenistan;;
tm1219070;tm00;CITY;Kara-Vakil’ Vtoroy;;
tm1219071;tm00;CITY;Kara-Vakil’ Pervyy;;
tm1219223;tm00;CITY;Inkylap;;
tm1219234;tm00;CITY;Imeni Voroshilova;;
tm1219235;tm00;CITY;Imeni Voroshilova;;
tm1219238;tm00;CITY;Imeni Voroshilova;;
tm1219302;tm00;CITY;Imeni Kirova;;
tm1219312;tm00;CITY;Imeni Karla Marksa;;
tm1219319;tm00;CITY;Imeni Kalinina;;
tm1219333;tm00;CITY;Imeni Gorel’de;;
tm1219348;tm00;CITY;Imambaba;;
tm1219400;tm00;CITY;Gindukush;;
tm1219595;tm00;CITY;Cheshme Vtoroy;;
tm1219760;tm00;CITY;Bazar;;
tm1219834;tm00;CITY;Aul Nomer Pyat’desyat Vtoroy;;
tm1219915;tm00;CITY;Alnysh;;
tm601440;tm00;CITY;Yangysu;;
tm601457;tm00;CITY;Teze-Chetyr;;
tm601458;tm00;CITY;Tersakkan;;
tm601484;tm00;CITY;Shikhzyab;;
tm601490;tm00;CITY;Shakhmurad;;
tm601503;tm00;CITY;Sarygurum;;
tm601538;tm00;CITY;Oglamysh;;
tm601564;tm00;CITY;Kyzylgar;;
tm601565;tm00;CITY;Kyzylbaydak;;
tm601570;tm00;CITY;Kuyzeshour;;
tm601581;tm00;CITY;Kupakli;;
tm601618;tm00;CITY;Khodzhasu;;
tm601645;tm00;CITY;Kara-Nuri;;
tm601655;tm00;CITY;Karabagadzhe;;
tm601659;tm00;CITY;Kamyshdzhik;;
tm601663;tm00;CITY;Kabyl;;
tm601677;tm00;CITY;Imeni Vyshinskogo;;
tm601688;tm00;CITY;Imeni Molotova;;
tm601708;tm00;CITY;Gulastan;;
tm601714;tm00;CITY;Gëksay;;
tm601753;tm00;CITY;Birinchiboy;;
tm601762;tm00;CITY;Bayramtogan;;
tm601782;tm00;CITY;Ak-Kuyu;;
tm161381;tm00;CITY;Yesheksiyen;;
tm161471;tm00;CITY;Togalak;;
tm161490;tm00;CITY;Taumakindzhi;;
tm161495;tm00;CITY;Tamly;;
tm161604;tm00;CITY;Oglanly;;
tm161648;tm00;CITY;Megin;;
tm161813;tm00;CITY;Kert-Yakha;;
tm161857;tm00;CITY;Karasengir;;
tm161873;tm00;CITY;Kara-Govok;;
tm161879;tm00;CITY;Kara-Dzhin;;
tm161898;tm00;CITY;Kalankui;;
tm161919;tm00;CITY;Imeni Molotova;;
tm161922;tm00;CITY;Imeni Kalinina;;
tm161923;tm00;CITY;Imeni Dvadtsati Shesti Bakinskikh Komissarov;;
tm161938;tm00;CITY;Gyaur;;
tm161993;tm00;CITY;Dzhoyruk;;
tm162085;tm00;CITY;Chatli;;
tm162189;tm00;CITY;Arpaklen;;
tm162250;tm00;CITY;Adzhikui;;
tm1514742;tm00;CITY;Vayuar;;
tm1514743;tm00;CITY;Uch-Tepe;;
tm1514771;tm00;CITY;Kranch;;
tm1514790;tm00;CITY;Gugerdzhengli;;
tm1514795;tm00;CITY;Donguz-Tugay;;
tm1514805;tm00;CITY;Birinchi-Chandyr;;
tm1218062;tm00;CITY;Yazdepe;;
tm1218071;tm00;CITY;Yash-Pioner;;
tm1218072;tm00;CITY;Yashlar;;
tm1218088;tm00;CITY;Yangiaryk;;
tm1218152;tm00;CITY;Ulyash;;
tm1218221;tm00;CITY;Tezeoba;;
tm1218350;tm00;CITY;Sotsializm;;
tm1218429;tm00;CITY;Segli-Kar;;
tm1218433;tm00;CITY;Sayvatur;;
tm1218450;tm00;CITY;Sarydag-Tugay;;
tm1218632;tm00;CITY;Moyak-Olum;;
tm1218675;tm00;CITY;Mamatay;;
tm1218697;tm00;CITY;Kyzylyyldyz;;
tm1218721;tm00;CITY;Kyrkuyli;;
tm1218726;tm00;CITY;Kyamtor;;
tm1218763;tm00;CITY;Kurgunuk;;
tm1218765;tm00;CITY;Kurdzhukly;;
tm1218885;tm00;CITY;Kizyl-Ishchi;;
tm1218891;tm00;CITY;Kishtivan;;
tm1218965;tm00;CITY;Khasyn;;
tm1219026;tm00;CITY;Kazylyar;;
tm1219028;tm00;CITY;Kayli;;
tm1219036;tm00;CITY;Kata-kara-Tut;;
tm1219041;tm00;CITY;Kashgarskiy;;
tm1219047;tm00;CITY;Kary-Khodzha-Ata;;
tm1219052;tm00;CITY;Karry Bent;;
tm1219086;tm00;CITY;Kararyk;;
tm1219224;tm00;CITY;Inkylap;;
tm1219225;tm00;CITY;Inkylap;;
tm1219237;tm00;CITY;Imeni Voroshilova;;
tm1219239;tm00;CITY;Imeni Voroshilova;;
tm1219245;tm00;CITY;Imeni Stalina;;
tm1219248;tm00;CITY;Imeni Stalina;;
tm1219249;tm00;CITY;Imeni Stalina;;
tm1219252;tm00;CITY;Imeni Stalina;;
tm1219265;tm00;CITY;Imeni Molotova;;
tm1219272;tm00;CITY;Imeni Molotova;;
tm1219314;tm00;CITY;Imeni Kalinina;;
tm1219324;tm00;CITY;Imeni Kalinina;;
tm1219339;tm00;CITY;Imeni Chkalova;;
tm1219391;tm00;CITY;Grodekovskiy;;
tm1219474;tm00;CITY;Dzhuma;;
tm1219478;tm00;CITY;Dzhity-Kuduk;;
tm1219510;tm00;CITY;Dukdrushtum;;
tm1219538;tm00;CITY;Davlet;;
tm1219563;tm00;CITY;Dadedogli;;
tm1219564;tm00;CITY;Dada-Ogly;;
tm1219608;tm00;CITY;Chenen;;
tm1219611;tm00;CITY;Chemche;;
tm1219637;tm00;CITY;Chashkent;;
tm1219639;tm00;CITY;Chash;;
tm1219670;tm00;CITY;Chakal;;
tm1219713;tm00;CITY;Bitik;;
tm1219728;tm00;CITY;Besheuray;;
tm1219736;tm00;CITY;Bereket;;
tm1219797;tm00;CITY;Bakhshi;;
tm1219803;tm00;CITY;Bagarka;;
tm1219871;tm00;CITY;Archin;;
tm608665;tm00;CITY;Orfa;;
tm601442;tm00;CITY;Yangadzha;;
tm601446;tm00;CITY;Ubetsk;;
tm601455;tm00;CITY;Teze-Yardzhi;;
tm601456;tm00;CITY;Tezedurmysh;;
tm601479;tm00;CITY;Suili;;
tm601482;tm00;CITY;Sotsializm;;
tm601487;tm00;CITY;Shikh;;
tm601493;tm00;CITY;Shagatly;;
tm601500;tm00;CITY;Sazandy;;
tm601515;tm00;CITY;Polisultan;;
tm601516;tm00;CITY;Pioner;;
tm601524;tm00;CITY;Orazkël’;;
tm601528;tm00;CITY;Omchali;;
tm601533;tm00;CITY;Oktyabr’;;
tm601541;tm00;CITY;Nugunek;;
tm601545;tm00;CITY;Moskva;;
tm601546;tm00;CITY;Monchakly;;
tm601554;tm00;CITY;Leningrad;;
tm601558;tm00;CITY;Kyzylshark;;
tm601561;tm00;CITY;Kyzylkumbet;;
tm601563;tm00;CITY;Kyzylgyuych;;
tm601573;tm00;CITY;Kushbegi;;
tm601582;tm00;CITY;Kunya-Yarmysh;;
tm601610;tm00;CITY;Kommunizm;;
tm601611;tm00;CITY;Kommunizm;;
tm601612;tm00;CITY;Kommuna;;
tm601621;tm00;CITY;Khellen;;
tm601623;tm00;CITY;Khamay;;
tm601624;tm00;CITY;Keseklik;;
tm601626;tm00;CITY;Kergochemen;;
tm601627;tm00;CITY;Kepekli;;
tm601638;tm00;CITY;Karaulak;;
tm601642;tm00;CITY;Kara-Sukut;;
tm601644;tm00;CITY;Karaparsan;;
tm601649;tm00;CITY;Karakhodzha;;
tm601651;tm00;CITY;Karadzhary;;
tm601652;tm00;CITY;Karadashli;;
tm601666;tm00;CITY;Isrikkala;;
tm601668;tm00;CITY;Iskra;;
tm601674;tm00;CITY;Irkli;;
tm601675;tm00;CITY;Imeni Zhdanova;;
tm601676;tm00;CITY;Imeni Zhdanova;;
tm601678;tm00;CITY;Imeni Voroshilova;;
tm601679;tm00;CITY;Imeni Voroshilova;;
tm601680;tm00;CITY;Imeni Tel’mana;;
tm601681;tm00;CITY;Imeni Tel’mana;;
tm601682;tm00;CITY;Imeni Tel’mana;;
tm601683;tm00;CITY;Imeni Tel’mana;;
tm601684;tm00;CITY;Imeni Stalina;;
tm601685;tm00;CITY;Imeni Stalina;;
tm601686;tm00;CITY;Imeni Stakhanova;;
tm601687;tm00;CITY;Imeni Stakhanova;;
tm601689;tm00;CITY;Imeni Mikoyana;;
tm601690;tm00;CITY;Imeni Mikoyana;;
tm601691;tm00;CITY;Imeni Lenina;;
tm601693;tm00;CITY;Imeni Kuybysheva;;
tm601694;tm00;CITY;Imeni Kirova;;
tm601695;tm00;CITY;Imeni Kalinina;;
tm601696;tm00;CITY;Imeni Kalinina;;
tm601697;tm00;CITY;Imeni Gor’kogo;;
tm601698;tm00;CITY;Imeni Dimitrova;;
tm601699;tm00;CITY;Imeni Chkalova;;
tm601701;tm00;CITY;Imeni Budënnogo;;
tm601702;tm00;CITY;Imeni Andreyeva;;
tm601712;tm00;CITY;Goklenkuyu;;
tm601727;tm00;CITY;Denglikopry;;
tm601737;tm00;CITY;Damzak;;
tm601744;tm00;CITY;Chagyl;;
tm601750;tm00;CITY;Boy Pervyy;;
tm601751;tm00;CITY;Bol’shevik;;
tm601752;tm00;CITY;Bol’shevik;;
tm601765;tm00;CITY;Bagadzha;;
tm601768;tm00;CITY;Auliye;;
tm601773;tm00;CITY;Arykagyl;;
tm601774;tm00;CITY;Arychagyl;;
tm601775;tm00;CITY;Amandor;;
tm410785;tm00;CITY;Kyzylay;;
tm161372;tm00;CITY;Zerdau;;
tm161380;tm00;CITY;Yuldy-Dere;;
tm161402;tm00;CITY;Yarty-Kala;;
tm161409;tm00;CITY;Yan-Chashme;;
tm161413;tm00;CITY;Yagman;;
tm161416;tm00;CITY;Yagankazakh;;
tm161434;tm00;CITY;Ushak;;
tm161450;tm00;CITY;Uchgëz;;
tm161461;tm00;CITY;Tumanovskiy;;
tm161467;tm00;CITY;Tordzhul’ba;;
tm161469;tm00;CITY;Topdzhul’ba;;
tm161492;tm00;CITY;Tasharvat;;
tm161503;tm00;CITY;Syr-Su;;
tm161533;tm00;CITY;Shirlama;;
tm161560;tm00;CITY;Sakarchaga;;
tm161594;tm00;CITY;Onbirikzhi;;
tm161595;tm00;CITY;On-Begi;;
tm161606;tm00;CITY;Oboy;;
tm161608;tm00;CITY;Nugri;;
tm161612;tm00;CITY;Nogarli;;
tm161628;tm00;CITY;Monzhukly;;
tm161633;tm00;CITY;Modar;;
tm161642;tm00;CITY;Meshkhed;;
tm161656;tm00;CITY;Mamed’yar;;
tm161669;tm00;CITY;Kyzyl-Sakal;;
tm161691;tm00;CITY;Kuylyar;;
tm161692;tm00;CITY;Kuylyar;;
tm161720;tm00;CITY;Kui-Dzhuk;;
tm161733;tm00;CITY;Koshkin;;
tm161736;tm00;CITY;Koshakak;;
tm161737;tm00;CITY;Koshagyr;;
tm161770;tm00;CITY;Kirpili;;
tm161771;tm00;CITY;Kirpichli;;
tm161773;tm00;CITY;Khudayberdy;;
tm161775;tm00;CITY;Khoudandzhik;;
tm161793;tm00;CITY;Kheleulen;;
tm161799;tm00;CITY;Khasar-Kala;;
tm161835;tm00;CITY;Kazy;;
tm161838;tm00;CITY;Kazandzhi;;
tm161848;tm00;CITY;Karry-Cherlya;;
tm161869;tm00;CITY;Kara-Kala;;
tm161875;tm00;CITY;Karagëz;;
tm161882;tm00;CITY;Karadepe;;
tm161887;tm00;CITY;Karabakshi;;
tm161890;tm00;CITY;Karaadzhi;;
tm161891;tm00;CITY;Kaplanli;;
tm161892;tm00;CITY;Kanav;;
tm161928;tm00;CITY;Ilen;;
tm161939;tm00;CITY;Gyaur;;
tm162006;tm00;CITY;Duunchi;;
tm162013;tm00;CITY;Doyran;;
tm162033;tm00;CITY;Dekel’-Dash;;
tm162038;tm00;CITY;Daulet;;
tm162045;tm00;CITY;Danata;;
tm162047;tm00;CITY;Dagadzhik;;
tm162102;tm00;CITY;Burk;;
tm162110;tm00;CITY;Bozogoli;;
tm162112;tm00;CITY;Boydag;;
tm162120;tm00;CITY;Bki;;
tm162130;tm00;CITY;Beuradzhi;;
tm162136;tm00;CITY;Bere;;
tm162143;tm00;CITY;Bekuri;;
tm162146;tm00;CITY;Bayat-Khadzhi;;
tm162148;tm00;CITY;Barsli;;
tm162161;tm00;CITY;Babakhodzha;;
tm162202;tm00;CITY;Ammanazar;;
tm162203;tm00;CITY;Amannazar;;
tm162211;tm00;CITY;Allatepe;;
tm162223;tm00;CITY;Ak-Kaya;;
tm162237;tm00;CITY;Akbogaz;;
tm162239;tm00;CITY;Ak;;
tm401214;tm00;CITY;Hasan Kuli;;
tm1514744;tm00;CITY;Turkmenistan;;
tm1514751;tm00;CITY;Shik-Kala;;
tm1514755;tm00;CITY;Sayat;;
tm1514773;tm00;CITY;Kommunizm;;
tm1514785;tm00;CITY;Imeni Kuybysheva;;
tm1514786;tm00;CITY;Imeni Kirova;;
tm1514787;tm00;CITY;Imeni Chkalova;;
tm1514791;tm00;CITY;Gorel’de;;
tm1514798;tm00;CITY;Dayakhatyn;;
tm1514800;tm00;CITY;Dargan-Ata;;
tm1514806;tm00;CITY;Besh-Aryk;;
tm1514810;tm00;CITY;Ata;;
tm1512244;tm00;CITY;Karaaygyr;;
tm1217241;tm00;CITY;Imeni Maksima Gor’kogo;;
tm1217998;tm00;CITY;Zergumen;;
tm1217999;tm00;CITY;Zergar;;
tm1218006;tm00;CITY;Zakhmet;;
tm1218007;tm00;CITY;Zakhmet;;
tm1218041;tm00;CITY;Yekindzhi;;
tm1218060;tm00;CITY;Yazy;;
tm1218063;tm00;CITY;Yaz-Aryk;;
tm1218073;tm00;CITY;Yashguch;;
tm1218074;tm00;CITY;Yasa-Gul;;
tm1218077;tm00;CITY;Yapach;;
tm1218084;tm00;CITY;Yangi-Kuyu;;
tm1218085;tm00;CITY;Yangi-Kishlak;;
tm1218086;tm00;CITY;Yangi-Khodzhalyk;;
tm1218087;tm00;CITY;Yangiaryk;;
tm1218089;tm00;CITY;Yangi-Aryk;;
tm1218110;tm00;CITY;Yagty-Yel;;
tm1218116;tm00;CITY;Vekil’-Bazar;;
tm1218128;tm00;CITY;Uyger-Chage;;
tm1218144;tm00;CITY;Urazaly;;
tm1218145;tm00;CITY;Urazaly;;
tm1218146;tm00;CITY;Urazali;;
tm1218150;tm00;CITY;Umuk;;
tm1218157;tm00;CITY;Ugur;;
tm1218162;tm00;CITY;Udarnik;;
tm1218163;tm00;CITY;Udarnik;;
tm1218178;tm00;CITY;Tyuyachi;;
tm1218181;tm00;CITY;Tyl’-Ter;;
tm1218193;tm00;CITY;Turkmenkarakul’;;
tm1218217;tm00;CITY;Tezeyol;;
tm1218224;tm00;CITY;Tezedurmush;;
tm1218230;tm00;CITY;Temir-Khodzha;;
tm1218268;tm00;CITY;Tash-Kishlak;;
tm1218275;tm00;CITY;Tarnov;;
tm1218277;tm00;CITY;Tarkhan;;
tm1218278;tm00;CITY;Tang-Kotan;;
tm1218291;tm00;CITY;Talimardzhan;;
tm1218297;tm00;CITY;Takyr;;
tm1218301;tm00;CITY;Takhtapara;;
tm1218338;tm00;CITY;Sultanbent;;
tm1218341;tm00;CITY;Sukhty Vtoroy;;
tm1218342;tm00;CITY;Sukhty Pervyy;;
tm1218343;tm00;CITY;Sukhty;;
tm1218348;tm00;CITY;Sotsializm-Yul;;
tm1218349;tm00;CITY;Sotsializm;;
tm1218355;tm00;CITY;Shurvogaz;;
tm1218360;tm00;CITY;Shura;;
tm1218370;tm00;CITY;Shori-Payan;;
tm1218374;tm00;CITY;Shor-Cheshme;;
tm1218375;tm00;CITY;Shor-Aryk;;
tm1218388;tm00;CITY;Shikh;;
tm1218393;tm00;CITY;Sheykh;;
tm1218394;tm00;CITY;Shekh-Bala;;
tm1218403;tm00;CITY;Shambebazar;;
tm1218423;tm00;CITY;Serakhskiy Rayon;;
tm1218435;tm00;CITY;Sayat;;
tm1218445;tm00;CITY;Sarykbala;;
tm1218453;tm00;CITY;Sary-Bash;;
tm1218457;tm00;CITY;Sapardar;;
tm1218473;tm00;CITY;Sakar-Adzhi;;
tm1218480;tm00;CITY;Sabbuny;;
tm1218488;tm00;CITY;Romazak;;
tm1218495;tm00;CITY;Ravnina;;
tm1218505;tm00;CITY;Pravda;;
tm1218511;tm00;CITY;Pobeda;;
tm1218517;tm00;CITY;Pioner;;
tm1218525;tm00;CITY;Pervyy Khodzhakuyu;;
tm1218526;tm00;CITY;Pervogo Maya;;
tm1218527;tm00;CITY;Permet;;
tm1218534;tm00;CITY;Parmasha;;
tm1218554;tm00;CITY;Omar-Khodzha;;
tm1218555;tm00;CITY;Omar;;
tm1218559;tm00;CITY;Oktyabr’sk;;
tm1218562;tm00;CITY;Ogar;;
tm1218566;tm00;CITY;Odzharly;;
tm1218572;tm00;CITY;Oba;;
tm1218580;tm00;CITY;Nurali;;
tm1218581;tm00;CITY;Nuradzhi;;
tm1218599;tm00;CITY;Narazym;;
tm1218627;tm00;CITY;Mukry;;
tm1218631;tm00;CITY;Mugal-Bala;;
tm1218634;tm00;CITY;Moyak;;
tm1218635;tm00;CITY;Moskva;;
tm1218636;tm00;CITY;Moskva;;
tm1218638;tm00;CITY;Moskva;;
tm1218641;tm00;CITY;Moor;;
tm1218645;tm00;CITY;Mirzachirla;;
tm1218655;tm00;CITY;Mekrub;;
tm1218656;tm00;CITY;Mekan;;
tm1218668;tm00;CITY;Martazi;;
tm1218669;tm00;CITY;Maraniyat;;
tm1218672;tm00;CITY;Mamur;;
tm1218677;tm00;CITY;Mamash;;
tm1218685;tm00;CITY;Makhmud-Adzhi;;
tm1218699;tm00;CITY;Kyzyltayak;;
tm1218700;tm00;CITY;Kyzylpildyz;;
tm1218707;tm00;CITY;Kyzyl-Guch;;
tm1218712;tm00;CITY;Kyzylcharva;;
tm1218714;tm00;CITY;Kyzylbaydak;;
tm1218715;tm00;CITY;Kyzylbayda;;
tm1218736;tm00;CITY;Kuvak;;
tm1218745;tm00;CITY;Kushchi;;
tm1218748;tm00;CITY;Kuruksay;;
tm1218771;tm00;CITY;Kurbanek;;
tm1218776;tm00;CITY;Kuraish;;
tm1218801;tm00;CITY;Kul’dzha;;
tm1218806;tm00;CITY;Kulandzhi;;
tm1218813;tm00;CITY;Kuchuk;;
tm1218816;tm00;CITY;Krestovskiy;;
tm1218817;tm00;CITY;Krasnyy Turkmenistan;;
tm1218818;tm00;CITY;Krasnyy Oktyabr’;;
tm1218820;tm00;CITY;Krasnoye Znamya;;
tm1218824;tm00;CITY;Kozhe;;
tm1218825;tm00;CITY;Kozelkovskiy;;
tm1218846;tm00;CITY;Kopak-Chalak;;
tm1218853;tm00;CITY;Komsomol;;
tm1218860;tm00;CITY;Kommunist;;
tm1218862;tm00;CITY;Kommuna;;
tm1218863;tm00;CITY;Kommuna;;
tm1218884;tm00;CITY;Kizyl-Murad;;
tm1218896;tm00;CITY;Kiikchi;;
tm1218912;tm00;CITY;Khudayberdy;;
tm1218913;tm00;CITY;Khozarek;;
tm1218923;tm00;CITY;Khodzha-Mrasan;;
tm1218925;tm00;CITY;Khodzhameshed;;
tm1218939;tm00;CITY;Khodzhakaraul;;
tm1218940;tm00;CITY;Khodzhakala;;
tm1218941;tm00;CITY;Khodzha-Irat;;
tm1218947;tm00;CITY;Khodzha-Ali;;
tm1218951;tm00;CITY;Khilak;;
tm1218969;tm00;CITY;Khar-Bala;;
tm1218976;tm00;CITY;Khankui;;
tm1218978;tm00;CITY;Khandakli;;
tm1218979;tm00;CITY;Khandak;;
tm1218980;tm00;CITY;Khandak;;
tm1218984;tm00;CITY;Khalil’-Bukry;;
tm1218990;tm00;CITY;Kessyr;;
tm1218992;tm00;CITY;Keske;;
tm1219001;tm00;CITY;Kerki-Aryk;;
tm1219008;tm00;CITY;Kelyadzhi;;
tm1219011;tm00;CITY;Kel’teshor;;
tm1219022;tm00;CITY;Kel’-Bash;;
tm1219033;tm00;CITY;Katta-Sopiyab;;
tm1219053;tm00;CITY;Karnas;;
tm1219058;tm00;CITY;Karkinadzhi;;
tm1219062;tm00;CITY;Karkin;;
tm1219067;tm00;CITY;Kara-Yab Vtoroy;;
tm1219068;tm00;CITY;Kara-Yab Tretiy;;
tm1219069;tm00;CITY;Kara-Yab Pervyy;;
tm1219073;tm00;CITY;Karaul-Kuyu;;
tm1219077;tm00;CITY;Karaul;;
tm1219080;tm00;CITY;Kara-Tepe;;
tm1219093;tm00;CITY;Karamysh;;
tm1219101;tm00;CITY;Karamakhmud;;
tm1219108;tm00;CITY;Kara-Kuli;;
tm1219110;tm00;CITY;Karakul’;;
tm1219120;tm00;CITY;Karakhodzha;;
tm1219132;tm00;CITY;Karadzha;;
tm1219133;tm00;CITY;Karadzha;;
tm1219137;tm00;CITY;Kara-Chapan;;
tm1219144;tm00;CITY;Kara-Boyen;;
tm1219148;tm00;CITY;Karabekaul;;
tm1219152;tm00;CITY;Kara-Bashlyk;;
tm1219154;tm00;CITY;Karaba-Akhun;;
tm1219155;tm00;CITY;Kara-Agach;;
tm1219161;tm00;CITY;Kanshar;;
tm1219168;tm00;CITY;Kandak;;
tm1219177;tm00;CITY;Kalyam;;
tm1219196;tm00;CITY;Kabasakal;;
tm1219201;tm00;CITY;Itbash;;
tm1219205;tm00;CITY;Iskra;;
tm1219221;tm00;CITY;Internatsional;;
tm1219222;tm00;CITY;Internatsional;;
tm1219228;tm00;CITY;Imeni Zhdanova;;
tm1219229;tm00;CITY;Imeni Zhdanova;;
tm1219230;tm00;CITY;Imeni Zhdanova;;
tm1219231;tm00;CITY;Imeni Zhdanova;;
tm1219232;tm00;CITY;Imeni Voroshilova;;
tm1219233;tm00;CITY;Imeni Voroshilova;;
tm1219236;tm00;CITY;Imeni Voroshilova;;
tm1219240;tm00;CITY;Imeni Voroshilova;;
tm1219241;tm00;CITY;Imeni Voroshilova;;
tm1219243;tm00;CITY;Imeni Stalina;;
tm1219246;tm00;CITY;Imeni Stalina;;
tm1219247;tm00;CITY;Imeni Stalina;;
tm1219250;tm00;CITY;Imeni Stalina;;
tm1219251;tm00;CITY;Imeni Stalina;;
tm1219253;tm00;CITY;Imeni Stalina;;
tm1219254;tm00;CITY;Imeni Stalina;;
tm1219255;tm00;CITY;Imeni Stalina;;
tm1219257;tm00;CITY;Imeni Stalina;;
tm1219259;tm00;CITY;Imeni Stakhanova;;
tm1219260;tm00;CITY;Imeni Shvernika;;
tm1219261;tm00;CITY;Imeni Revolyutsii;;
tm1219262;tm00;CITY;Imeni Poltoratskogo;;
tm1219263;tm00;CITY;Imeni Ordzhonikidze;;
tm1219264;tm00;CITY;Imeni Molotova;;
tm1219266;tm00;CITY;Imeni Molotova;;
tm1219267;tm00;CITY;Imeni Molotova;;
tm1219268;tm00;CITY;Imeni Molotova;;
tm1219269;tm00;CITY;Imeni Molotova;;
tm1219270;tm00;CITY;Imeni Molotova;;
tm1219271;tm00;CITY;Imeni Molotova;;
tm1219274;tm00;CITY;Imeni Molotova;;
tm1219275;tm00;CITY;Imeni Malenkova;;
tm1219276;tm00;CITY;Imeni Malenkova;;
tm1219277;tm00;CITY;Imeni Malenkova;;
tm1219278;tm00;CITY;Imeni Malenkova;;
tm1219279;tm00;CITY;Imeni Malenkova;;
tm1219281;tm00;CITY;Imeni Lenina;;
tm1219282;tm00;CITY;Imeni Lenina;;
tm1219284;tm00;CITY;Imeni Lenina;;
tm1219285;tm00;CITY;Imeni Lenina;;
tm1219287;tm00;CITY;Imeni Lenina;;
tm1219288;tm00;CITY;Imeni Lenina;;
tm1219289;tm00;CITY;Imeni Lenina;;
tm1219291;tm00;CITY;Imeni Lenina;;
tm1219293;tm00;CITY;Imeni Lenina;;
tm1219295;tm00;CITY;Imeni Kuybysheva;;
tm1219296;tm00;CITY;Imeni Kuybysheva;;
tm1219304;tm00;CITY;Imeni Kirova;;
tm1219305;tm00;CITY;Imeni Kirova;;
tm1219306;tm00;CITY;Imeni Kirova;;
tm1219307;tm00;CITY;Imeni Karla Marksa;;
tm1219308;tm00;CITY;Imeni Karla Marksa;;
tm1219309;tm00;CITY;Imeni Karla Marksa;;
tm1219311;tm00;CITY;Imeni Karla Marksa;;
tm1219313;tm00;CITY;Imeni Karla Marksa;;
tm1219318;tm00;CITY;Imeni Kalinina;;
tm1219320;tm00;CITY;Imeni Kalinina;;
tm1219321;tm00;CITY;Imeni Kalinina;;
tm1219323;tm00;CITY;Imeni Kalinina;;
tm1219326;tm00;CITY;Imeni Kaganovicha;;
tm1219327;tm00;CITY;Imeni Kaganovicha;;
tm1219328;tm00;CITY;Imeni Kaganovicha;;
tm1219329;tm00;CITY;Imeni Kaganovicha;;
tm1219331;tm00;CITY;Imeni Gor’kogo;;
tm1219334;tm00;CITY;Imeni Engel’sa;;
tm1219336;tm00;CITY;Imeni Dzerzhinskogo;;
tm1219341;tm00;CITY;Imeni Budënnogo;;
tm1219343;tm00;CITY;Imeni Andreyeva;;
tm1219344;tm00;CITY;Imeni Andreyeva;;
tm1219345;tm00;CITY;Imeni Andreyeva;;
tm1219349;tm00;CITY;Ilyari;;
tm1219352;tm00;CITY;Ilyach;;
tm1219353;tm00;CITY;Il’mak;;
tm1219359;tm00;CITY;Il’chik;;
tm1219370;tm00;CITY;Gyurmush-Tepe;;
tm1219380;tm00;CITY;Gurumsay;;
tm1219381;tm00;CITY;Gurum-Say;;
tm1219383;tm00;CITY;Gunesh;;
tm1219397;tm00;CITY;Gokcha;;
tm1219428;tm00;CITY;Gaburdy;;
tm1219441;tm00;CITY;Eski;;
tm1219444;tm00;CITY;Erdel’;;
tm1219446;tm00;CITY;Energetik;;
tm1219454;tm00;CITY;Egri-Guzar;;
tm1219458;tm00;CITY;Edrug;;
tm1219462;tm00;CITY;Dzhuppy;;
tm1219472;tm00;CITY;Dzhuma-Bazar;;
tm1219481;tm00;CITY;Dzhengel’;;
tm1219491;tm00;CITY;Dzhapar;;
tm1219496;tm00;CITY;Dvadtsatiletiye Turkmenskoy Sovetskoy Sotsialisticheskoy Respubliki;;
tm1219528;tm00;CITY;Dervezekem;;
tm1219541;tm00;CITY;Dautly;;
tm1219560;tm00;CITY;Dag-Sakhkary;;
tm1219561;tm00;CITY;Dagarkishlak;;
tm1219569;tm00;CITY;Churga;;
tm1219570;tm00;CITY;Chupli;;
tm1219571;tm00;CITY;Chungurli;;
tm1219601;tm00;CITY;Cherkez;;
tm1219603;tm00;CITY;Cherenga;;
tm1219606;tm00;CITY;Chepek;;
tm1219614;tm00;CITY;Chekmen;;
tm1219615;tm00;CITY;Chekich;;
tm1219618;tm00;CITY;Chegez;;
tm1219633;tm00;CITY;Chatrak;;
tm1219640;tm00;CITY;Charyy;;
tm1219642;tm00;CITY;Charvak;;
tm1219644;tm00;CITY;Chartma;;
tm1219656;tm00;CITY;Chamchakly;;
tm1219658;tm00;CITY;Chalysh;;
tm1219662;tm00;CITY;Chalapkuyu;;
tm1219668;tm00;CITY;Chakich;;
tm1219672;tm00;CITY;Chagyl;;
tm1219681;tm00;CITY;Byr-Koz;;
tm1219691;tm00;CITY;Budzhak;;
tm1219699;tm00;CITY;Boroshly;;
tm1219701;tm00;CITY;Bol’shevik;;
tm1219702;tm00;CITY;Bol’shevik;;
tm1219703;tm00;CITY;Bol’shevik;;
tm1219704;tm00;CITY;Bol’shevik;;
tm1219705;tm00;CITY;Bol’shevik;;
tm1219706;tm00;CITY;Bol’shevik;;
tm1219717;tm00;CITY;Bikuri;;
tm1219729;tm00;CITY;Besheur;;
tm1219735;tm00;CITY;Berenchi-Kara-Yab;;
tm1219745;tm00;CITY;Bendi-Nadir;;
tm1219757;tm00;CITY;Bazar-Sakhe;;
tm1219765;tm00;CITY;Bay-Kabyl’;;
tm1219768;tm00;CITY;Baygushli;;
tm1219769;tm00;CITY;Bayat;;
tm1219771;tm00;CITY;Bay;;
tm1219777;tm00;CITY;Bassar-Kish;;
tm1219778;tm00;CITY;Bashvak;;
tm1219782;tm00;CITY;Basaga;;
tm1219784;tm00;CITY;Bardzan;;
tm1219785;tm00;CITY;Baragiz;;
tm1219787;tm00;CITY;Banysh;;
tm1219788;tm00;CITY;Bangil’dy;;
tm1219801;tm00;CITY;Bagt;;
tm1219826;tm00;CITY;Ayak;;
tm1219832;tm00;CITY;Aul Urazaly;;
tm1219833;tm00;CITY;Aul Nomer Shestoy;;
tm1219835;tm00;CITY;Aul Geok-Che;;
tm1219839;tm00;CITY;Kolodets Attadzhan;;
tm1219855;tm00;CITY;Astanababa;;
tm1219872;tm00;CITY;Archin;;
tm1219874;tm00;CITY;Arapkhana;;
tm1219875;tm00;CITY;Araki;;
tm1219879;tm00;CITY;Arab-Khana;;
tm1219893;tm00;CITY;Angat;;
tm1219899;tm00;CITY;Amansha;;
tm1219904;tm00;CITY;Aman;;
tm1219905;tm00;CITY;Alyandor;;
tm1219916;tm00;CITY;Almysh;;
tm1219919;tm00;CITY;Alla-Sakal;;
tm1219934;tm00;CITY;Ak-Tugay;;
tm1219936;tm00;CITY;Ak-Teri;;
tm1219943;tm00;CITY;Ak-Say;;
tm1219949;tm00;CITY;Ak-Mechet;;
tm1219952;tm00;CITY;Ak-Kungur;;
tm1219955;tm00;CITY;Ak-Kum;;
tm1219958;tm00;CITY;Akkala;;
tm1219969;tm00;CITY;Ak-Dashayak;;
tm1219975;tm00;CITY;Ak-Bay;;
tmS;tm;REGION;Ashgabat;;
tm161940;tmS;CITY;Gyami;;
tm410519;tmS;CITY;Bikrava;;
tm161704;tmS;CITY;Kurtli;;
tm161854;tmS;CITY;Karadamak;;
tm410475;tmS;CITY;Geokcha;;
tm410476;tmS;CITY;Yalkim;;
tm410548;tmS;CITY;Yekitut;;
tm410585;tmS;CITY;Berzengi;;
tm410547;tmS;CITY;Arzuv;;
tm410549;tmS;CITY;Aktash;;
