CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
ae;;COUNTRY;United Arab Emirates;;
ae01;ae;REGION;Abu Dhabi;;
ae12042053;ae01;CITY;Musaffah City;;
ae8057551;ae01;CITY;Khalifah A City;;
ae292913;ae01;CITY;Al Ain City;;
ae12042052;ae01;CITY;Bani Yas City;;
ae291580;ae01;CITY;Zayed City;;
ae12047416;ae01;CITY;Al Shamkhah City;;
ae292688;ae01;CITY;Ar Ruways;;
ae291279;ae01;CITY;Mezaira’a;;
ae290517;ae01;CITY;Wafd;;
ae290681;ae01;CITY;Ţarīf;;
ae291159;ae01;CITY;Qaţţārah;;
ae291471;ae01;CITY;Mawşil;;
ae291987;ae01;CITY;Ḩamīm;;
ae292766;ae01;CITY;Al Qīmī;;
ae292777;ae01;CITY;Al Mu‘taraḑ;;
ae292783;ae01;CITY;Al Mughayrā’;;
ae292795;ae01;CITY;Al-Mirfa’;;
ae11048854;ae01;CITY;Ghayathi;;
ae290401;ae01;CITY;Z̧uwayhir;;
ae290454;ae01;CITY;Z̧afīr;;
ae290521;ae01;CITY;Wadhīl;;
ae290658;ae01;CITY;Tharwānīyah;;
ae290989;ae01;CITY;Sabkhah;;
ae291125;ae01;CITY;Qurmidah;;
ae291146;ae01;CITY;Qu‘aysah;;
ae291477;ae01;CITY;Mas‘ūdī;;
ae291517;ae01;CITY;Marawwaḩ;;
ae291774;ae01;CITY;Jurayrah;;
ae291835;ae01;CITY;Istayhah;;
ae291844;ae01;CITY;Ḩuwaytayn;;
ae291848;ae01;CITY;Ḩuwaylah;;
ae292731;ae01;CITY;An Nashshāsh;;
ae292775;ae01;CITY;Al Muwayqi‘ī;;
ae292789;ae01;CITY;Al Mashrūb;;
ae292791;ae01;CITY;Al Māriyah al Gharbīyah;;
ae292793;ae01;CITY;Al Māriyah;;
ae292880;ae01;CITY;Al Fīyay;;
ae290400;ae01;CITY;Z̧uwayhir;;
ae290589;ae01;CITY;Umm al Qurayn;;
ae291358;ae01;CITY;Mundafinah;;
ae292646;ae01;CITY;As Sulaymāt;;
ae292659;ae01;CITY;As Sād;;
ae290687;ae01;CITY;Ţaraq;;
ae291116;ae01;CITY;Quţūf;;
ae291270;ae01;CITY;Nafīr;;
ae291756;ae01;CITY;Kayyah;;
ae291799;ae01;CITY;Jayf;;
ae291902;ae01;CITY;Hillī;;
ae292051;ae01;CITY;Ḩabshān;;
ae292272;ae01;CITY;Da‘sah;;
ae292294;ae01;CITY;Dāhin;;
ae292617;ae01;CITY;‘Ayn al Fayḑah;;
ae292709;ae01;CITY;‘Arādah;;
ae292744;ae01;CITY;Al Wathbah;;
ae292865;ae01;CITY;Al Ḩādhī;;
ae292915;ae01;CITY;Al Aţīr;;
ae389286;ae01;CITY;Al Mafraq;;
ae389388;ae01;CITY;Ash Shahāmah;;
ae290988;ae01;CITY;Sabkhah;;
ae291443;ae01;CITY;Milqaţah;;
ae292836;ae01;CITY;Al Jaḩr;;
ae412433;ae01;CITY;Za‘bah;;
ae412434;ae01;CITY;Ţawī Khadaraq;;
ae412868;ae01;CITY;Bū Rays;;
ae412871;ae01;CITY;Badiyah;;
ae412875;ae01;CITY;Sikkat al Khayl;;
ae413256;ae01;CITY;Suwayḩān;;
ae416468;ae01;CITY;Bū Ḩaşā;;
ae290863;ae01;CITY;Shāh;;
ae291209;ae01;CITY;Nuqayrah;;
ae291242;ae01;CITY;Naqrah;;
ae291376;ae01;CITY;Mūjib;;
ae291559;ae01;CITY;Maḩḑar Bin ‘Uşayyān;;
ae291611;ae01;CITY;Liffah;;
ae291730;ae01;CITY;Khannūr;;
ae291796;ae01;CITY;Jazīrah;;
ae291871;ae01;CITY;Ḩumar;;
ae291996;ae01;CITY;Ḩamarūr;;
ae292030;ae01;CITY;Ḩafīf;;
ae292064;ae01;CITY;Ghurbah;;
ae292182;ae01;CITY;Farīq Ţarīf;;
ae292184;ae01;CITY;Farīq;;
ae292363;ae01;CITY;Bū Līfīyāt;;
ae292476;ae01;CITY;Bin Aḩmad;;
ae292635;ae01;CITY;‘Awāfī;;
ae292641;ae01;CITY;‘Aţţāb;;
ae292647;ae01;CITY;As Slabeikh;;
ae292671;ae01;CITY;Ash Shibhānah;;
ae292770;ae01;CITY;Al Qaia;;
ae292774;ae01;CITY;Al Muwayqi‘ī;;
ae292816;ae01;CITY;Al Khīs;;
ae292818;ae01;CITY;Al Khaznah;;
ae292822;ae01;CITY;Al Khatim;;
ae292840;ae01;CITY;Al ‘Idd;;
ae394346;ae01;CITY;Al Khabb;;
ae394524;ae01;CITY;‘Aqbīyah;;
ae394632;ae01;CITY;Mazyad;;
ae398760;ae01;CITY;Majrá al Ghāf;;
ae389287;ae01;CITY;Al Muqaţţarah;;
ae389288;ae01;CITY;Madīnat an Nahḑah;;
ae390235;ae01;CITY;Yāfūr;;
ae6692640;ae01;CITY;Al Raha Corniche;;
ae6951086;ae01;CITY;Jebel Dhanna;;
ae8030638;ae01;CITY;Al Mariah United Group;;
ae9973323;ae01;CITY;Palm Jebel Ali;;
ae11048855;ae01;CITY;Ghantoot;;
ae04;ae;REGION;Fujairah;;
ae12047417;ae04;CITY;Reef Al Fujairah City;;
ae292239;ae04;CITY;Dibba Al-Hisn;;
ae292231;ae04;CITY;Dibba Al-Fujairah;;
ae292596;ae04;CITY;Badīyah;;
ae290409;ae04;CITY;Zubārah;;
ae290664;ae04;CITY;Ţayyibah;;
ae290680;ae04;CITY;Ţarīf Kalbā;;
ae290909;ae04;CITY;Saqamqam;;
ae291040;ae04;CITY;Rughaylāt;;
ae291047;ae04;CITY;Riyāmah;;
ae291085;ae04;CITY;Ramlah;;
ae291334;ae04;CITY;Murrah;;
ae291374;ae04;CITY;Mukhtaraqah;;
ae291588;ae04;CITY;Maydaq;;
ae291672;ae04;CITY;Khulaybīyah;;
ae291925;ae04;CITY;Ḩayl;;
ae291961;ae04;CITY;Ḩārat Zuţūţ;;
ae292036;ae04;CITY;Ḩafarah;;
ae292293;ae04;CITY;Ḑāhir;;
ae292309;ae04;CITY;Ḑadnā;;
ae292689;ae04;CITY;Ar Rūl;;
ae292717;ae04;CITY;‘Aqqah;;
ae292761;ae04;CITY;Al Qurayyah;;
ae292871;ae04;CITY;Al Ghurfah;;
ae292898;ae04;CITY;Biţnah;;
ae293003;ae04;CITY;‘Abādilah;;
ae8308747;ae04;CITY;Ras Dibba;;
ae290714;ae04;CITY;Sumbrair;;
ae290975;ae04;CITY;Şafad;;
ae291035;ae04;CITY;Rūl Ḑadnā;;
ae292187;ae04;CITY;Furfār;;
ae292368;ae04;CITY;Bulaydah;;
ae292748;ae04;CITY;Al ‘Uyaynah;;
ae290442;ae04;CITY;Z̧anḩah;;
ae290523;ae04;CITY;Wa‘bayn;;
ae290820;ae04;CITY;Sharm;;
ae291340;ae04;CITY;Murbaḑ;;
ae292071;ae04;CITY;Ghurah;;
ae292860;ae04;CITY;Al Ḩalāh;;
ae390013;ae04;CITY;Şidaqah;;
ae290419;ae04;CITY;Zikt;;
ae290509;ae04;CITY;Wamm;;
ae290679;ae04;CITY;Ţarīqat Ja‘d;;
ae290747;ae04;CITY;Sinnah;;
ae290814;ae04;CITY;Shawīyah;;
ae290956;ae04;CITY;Sā’if;;
ae291299;ae04;CITY;Mu‘tariḑah;;
ae292192;ae04;CITY;Far‘ah;;
ae292677;ae04;CITY;‘Ashashah;;
ae292808;ae04;CITY;Al Kubūs;;
ae7632355;ae04;CITY;Theeb;;
ae7632358;ae04;CITY;Al Gissemari;;
ae6951109;ae04;CITY;Al Aqah;;
ae8019353;ae04;CITY;Al Fuqait;;
ae8019359;ae04;CITY;Tawian;;
ae8019360;ae04;CITY;Jareef;;
ae8019361;ae04;CITY;Sram;;
ae8019375;ae04;CITY;Yalah;;
ae8019378;ae04;CITY;Thoban;;
ae8019380;ae04;CITY;Al Hinya;;
ae06;ae;REGION;Sharjah;;
ae291696;ae06;CITY;Khor'fakkan;;
ae292953;ae06;CITY;Adh Dhayd;;
ae291339;ae06;CITY;Murbaḩ;;
ae292850;ae06;CITY;Al Ḩayrah;;
ae292856;ae06;CITY;Al Ḩamrīyah;;
ae408681;ae06;CITY;Ḩaşat al Bidīyah;;
ae290519;ae06;CITY;Wādī Shī;;
ae290793;ae06;CITY;Shīs;;
ae291110;ae06;CITY;Rafā‘;;
ae291155;ae06;CITY;Qidfa‘;;
ae291265;ae06;CITY;Naḩwah;;
ae291418;ae06;CITY;Nedaifi;;
ae291598;ae06;CITY;Lūlayyah;;
ae291620;ae06;CITY;Layyah;;
ae291694;ae06;CITY;Khawr Kalbā;;
ae291763;ae06;CITY;Kalbā;;
ae291891;ae06;CITY;Ḩiyāwah;;
ae291928;ae06;CITY;Ḩayāt;;
ae291951;ae06;CITY;Ḩarrah;;
ae292093;ae06;CITY;Ghayl;;
ae292690;ae06;CITY;Ar Rufayşah;;
ae292826;ae06;CITY;Al Khān;;
ae292833;ae06;CITY;Al Jazīrah;;
ae291215;ae06;CITY;Nuhayy;;
ae290554;ae06;CITY;‘Uqayr;;
ae290710;ae06;CITY;Şūr;;
ae292914;ae06;CITY;Al ‘Awdah;;
ae394224;ae06;CITY;Ash Shu‘ayb;;
ae8019328;ae06;CITY;Girath;;
ae07;ae;REGION;Umm al Qaywayn;;
ae292202;ae07;CITY;Falaj al Mu‘allā;;
ae292257;ae07;CITY;Dhad al Arab;;
ae292630;ae07;CITY;‘Uwaynāt;;
ae412514;ae07;CITY;Ar Rā‘fah;;
ae8308860;ae07;CITY;Biyātah;;
ae8051665;ae07;CITY;Al Ḩazaywah;;
ae8051668;ae07;CITY;Al ‘Adhīb;;
ae8052059;ae07;CITY;Ar Ramlah;;
ae8052062;ae07;CITY;As Salamah;;
ae8052063;ae07;CITY;Al Abraq;;
ae8052070;ae07;CITY;As Surrah;;
ae8052071;ae07;CITY;Muhadhdhib;;
ae8052072;ae07;CITY;Kābir;;
ae8052073;ae07;CITY;Al Labsah;;
ae8052075;ae07;CITY;Ar Rāshidīyah;;
ae03;ae;REGION;Dubai;;
ae292862;ae03;CITY;Hatta;;
ae286280;ae03;CITY;Suhaylah;;
ae290503;ae03;CITY;Warīsān;;
ae394142;ae03;CITY;Margham;;
ae7289825;ae03;CITY;Bur Dubai;;
ae6691106;ae03;CITY;Al Barsha;;
ae11524601;ae03;CITY;Jebel Ali;;
ae291152;ae03;CITY;Qimah;;
ae290624;ae03;CITY;‘Ūd al Bayḑā’;;
ae394141;ae03;CITY;Qarayţaysah;;
ae412981;ae03;CITY;Al Lusaylī;;
ae290546;ae03;CITY;‘Urqūb Juwayza;;
ae291865;ae03;CITY;Hunaywah;;
ae291926;ae03;CITY;Ḩayl;;
ae394228;ae03;CITY;Al Faq‘;;
ae6691113;ae03;CITY;The Palm Jumeirah;;
ae11048857;ae03;CITY;Bab Al Shams;;
ae05;ae;REGION;Raʼs al Khaymah;;
ae412497;ae05;CITY;Al Masāfirah;;
ae412513;ae05;CITY;Ḩām Ḩām;;
ae412516;ae05;CITY;Al Ḩamrānīyah;;
ae290462;ae05;CITY;Yinas;;
ae290518;ae05;CITY;Wad Wid;;
ae290727;ae05;CITY;Suḩaybah;;
ae290795;ae05;CITY;Shimāl;;
ae290822;ae05;CITY;Sharīyah;;
ae290866;ae05;CITY;Shāh;;
ae290869;ae05;CITY;Shabakah;;
ae290878;ae05;CITY;Sayḩ aş Şaqlah;;
ae290880;ae05;CITY;Sayḩ;;
ae290944;ae05;CITY;Şāliḩīyah;;
ae291052;ae05;CITY;Rimá;;
ae291107;ae05;CITY;Rafaq;;
ae291129;ae05;CITY;Qurm;;
ae291136;ae05;CITY;Qūr;;
ae291147;ae05;CITY;Quar Al Qahlish;;
ae291199;ae05;CITY;Qabas;;
ae291342;ae05;CITY;Muraytah;;
ae291432;ae05;CITY;Minhā;;
ae291434;ae05;CITY;Minazif;;
ae291499;ae05;CITY;Māsah;;
ae291501;ae05;CITY;Masāfī;;
ae291513;ae05;CITY;Marḩāmid;;
ae291644;ae05;CITY;Kūb;;
ae291693;ae05;CITY;Khawr Khuwayr;;
ae291708;ae05;CITY;Khatt;;
ae291715;ae05;CITY;Kharrān;;
ae291755;ae05;CITY;Khabākhib;;
ae291794;ae05;CITY;Al Jazīrah al Ḩamrā’;;
ae291840;ae05;CITY;Adhan;;
ae291847;ae05;CITY;Huwaylāt;;
ae291939;ae05;CITY;Ḩatīyah;;
ae292053;ae05;CITY;Ḩabḩab;;
ae292055;ae05;CITY;Gragrah;;
ae292073;ae05;CITY;Ghamarah;;
ae292092;ae05;CITY;Ghayl;;
ae292119;ae05;CITY;Ghalīlah;;
ae292150;ae05;CITY;Ghadf;;
ae292168;ae05;CITY;Fayyāḑ;;
ae292173;ae05;CITY;Fa’y;;
ae292180;ae05;CITY;Fashrah;;
ae292234;ae05;CITY;Diqdāqah;;
ae292263;ae05;CITY;Daynah;;
ae292266;ae05;CITY;Ḑāyah;;
ae292282;ae05;CITY;Dārah;;
ae292301;ae05;CITY;Daftah;;
ae292508;ae05;CITY;Bidīyah;;
ae292516;ae05;CITY;Bidá;;
ae292562;ae05;CITY;Baqal;;
ae292621;ae05;CITY;‘Ayīm;;
ae292643;ae05;CITY;Athabāt;;
ae292680;ae05;CITY;‘Asamah;;
ae292692;ae05;CITY;Ar Rams;;
ae292730;ae05;CITY;Sha‘bīyat Naşlah;;
ae292752;ae05;CITY;Al Usaylī;;
ae292765;ae05;CITY;Al Qīr;;
ae292788;ae05;CITY;Al Matāf;;
ae292825;ae05;CITY;Al Khārī;;
ae292877;ae05;CITY;Al Fulayyah;;
ae292883;ae05;CITY;Al Fay‘;;
ae292885;ae05;CITY;Al Fara‘;;
ae292888;ae05;CITY;Al Faḩlayn;;
ae292911;ae05;CITY;Al ‘Ayn al Ghumūr;;
ae388439;ae05;CITY;Ḩārat ‘Awālī;;
ae388440;ae05;CITY;Al Ḩulaylah;;
ae388441;ae05;CITY;Al Khashfah;;
ae388442;ae05;CITY;Wayb Ḩawf;;
ae388443;ae05;CITY;Al Ghabām;;
ae388444;ae05;CITY;Qaf’ah;;
ae388445;ae05;CITY;Sharyāt;;
ae389992;ae05;CITY;Mawrid;;
ae390005;ae05;CITY;Yinainir;;
ae390258;ae05;CITY;Al Ghashbān;;
ae290812;ae05;CITY;Shawkah;;
ae290860;ae05;CITY;Shahawāt;;
ae291526;ae05;CITY;Manqashah;;
ae291569;ae05;CITY;Maghribīyah;;
ae292082;ae05;CITY;Al Ghābah;;
ae292123;ae05;CITY;Ghāghah;;
ae292802;ae05;CITY;Al Mahamm;;
ae292851;ae05;CITY;Al Hayr;;
ae292869;ae05;CITY;Al Jaddah;;
ae292954;ae05;CITY;Adh Dharbānīyah;;
ae390001;ae05;CITY;Qārat ad Dum;;
ae390259;ae05;CITY;Ghubbat Khawrah;;
ae290759;ae05;CITY;Tawi Siji;;
ae291363;ae05;CITY;Munay‘ī;;
ae292674;ae05;CITY;Ash Sha‘m;;
ae292854;ae05;CITY;Ḩayl;;
ae290512;ae05;CITY;Waḩlah;;
ae290920;ae05;CITY;Samarat;;
ae292195;ae05;CITY;Fāqī;;
ae292313;ae05;CITY;Ḑab‘ah;;
ae396361;ae05;CITY;Athabāt;;
ae390010;ae05;CITY;Ra’s;;
ae390011;ae05;CITY;Magam;;
ae02;ae;REGION;Ajman;;
ae290729;ae02;CITY;Şufayrī;;
ae290823;ae02;CITY;Sharīyah;;
ae291489;ae02;CITY;Maşfūţ;;
ae292799;ae02;CITY;Al Manāmah;;
ae11;ae;REGION;AE.11;;
ae400747;ae11;CITY;Abū Mūsá;;
