CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
uy;;COUNTRY;Uruguay;;
uy02;uy;REGION;Canelones;;
uy3442057;uy02;CITY;Las Piedras;;
uy3440571;uy02;CITY;Santa Lucía;;
uy3440963;uy02;CITY;Progreso;;
uy3441292;uy02;CITY;Paso de Carrasco;;
uy3441354;uy02;CITY;Pando;;
uy3442098;uy02;CITY;La Paz;;
uy3443737;uy02;CITY;Atlántida;;
uy10098279;uy02;CITY;Barros Blancos;;
uy3439838;uy02;CITY;Toledo;;
uy3440076;uy02;CITY;Soca;;
uy3440379;uy02;CITY;Sauce;;
uy3440554;uy02;CITY;Santa Rosa;;
uy3440596;uy02;CITY;San Ramón;;
uy3440654;uy02;CITY;San Jacinto;;
uy3440698;uy02;CITY;San Bautista;;
uy3440705;uy02;CITY;San Antonio;;
uy3441577;uy02;CITY;Montes;;
uy3441674;uy02;CITY;Migues;;
uy3441954;uy02;CITY;Los Cerrillos;;
uy3442050;uy02;CITY;Las Toscas;;
uy3442236;uy02;CITY;Joaquín Suárez;;
uy3442238;uy02;CITY;Juanicó;;
uy3442683;uy02;CITY;Empalme Olmos;;
uy3443928;uy02;CITY;Aguas Corrientes;;
uy3480820;uy02;CITY;Colonia Nicolich;;
uy3480822;uy02;CITY;Barra de Carrasco;;
uy7602710;uy02;CITY;Ciudad de la Costa;;
uy3439803;uy02;CITY;Totoral del Sauce;;
uy3439904;uy02;CITY;Estación Tapia;;
uy3440569;uy02;CITY;Santa Lucía del Este;;
uy3440584;uy02;CITY;Santa Ana;;
uy3440622;uy02;CITY;San Luis;;
uy3440722;uy02;CITY;Salinas;;
uy3441936;uy02;CITY;Los Titanes;;
uy3442245;uy02;CITY;Jaureguiberry;;
uy3442834;uy02;CITY;Cuchilla Alta;;
uy3442867;uy02;CITY;Costa Azul;;
uy3443564;uy02;CITY;Bolívar;;
uy3443611;uy02;CITY;Biarritz;;
uy3480814;uy02;CITY;El Dorado;;
uy9072742;uy02;CITY;Jardines de Pando;;
uy7576513;uy02;CITY;Las Vegas;;
uy7838845;uy02;CITY;Solymar;;
uy7838846;uy02;CITY;El Bosque;;
uy7838847;uy02;CITY;Lagomar;;
uy7838848;uy02;CITY;Shangrila;;
uy7838849;uy02;CITY;City Park;;
uy7914242;uy02;CITY;Estación Atlántida;;
uy7914622;uy02;CITY;Parque del Plata;;
uy7914699;uy02;CITY;Villa Argentina;;
uy10861464;uy02;CITY;Guazu-Virá;;
uy10861467;uy02;CITY;Marindia;;
uy10861468;uy02;CITY;Estación La Floresta;;
uy10861469;uy02;CITY;Neptunia;;
uy10861470;uy02;CITY;Pinamar;;
uy10861472;uy02;CITY;El Pinar;;
uy10861473;uy02;CITY;Colinas de Solymar;;
uy10861486;uy02;CITY;Estanque de Pando;;
uy10861495;uy02;CITY;Villa Aeroparque;;
uy10861498;uy02;CITY;Villa San José;;
uy10861508;uy02;CITY;Villa Felicidad;;
uy10861755;uy02;CITY;Castellanos;;
uy3442049;uy02;CITY;Las Toscas;;
uy3440021;uy02;CITY;Tala;;
uy3442040;uy02;CITY;La Tuna;;
uy3442138;uy02;CITY;La Floresta;;
uy3441268;uy02;CITY;Paso de Pache;;
uy3442654;uy02;CITY;Estación Migues;;
uy3443785;uy02;CITY;Argentino;;
uy3442718;uy02;CITY;Echevarría;;
uy3443803;uy02;CITY;Arenal;;
uy3439592;uy02;CITY;Villa Nueva;;
uy3440793;uy02;CITY;Rincón de Vidal;;
uy3440794;uy02;CITY;Rincón de Velázquez;;
uy3440823;uy02;CITY;Riffó;;
uy3441097;uy02;CITY;Piedritas;;
uy3441111;uy02;CITY;Piedras de Afilar;;
uy3441150;uy02;CITY;Piedra del Toro;;
uy3441230;uy02;CITY;Pedrera;;
uy3441239;uy02;CITY;Pedernal;;
uy3441258;uy02;CITY;Paso Toscas;;
uy3441266;uy02;CITY;Paso Francos;;
uy3441287;uy02;CITY;Paso de la Cadena;;
uy3441781;uy02;CITY;Mataojo;;
uy3442073;uy02;CITY;Las Brujas;;
uy3442084;uy02;CITY;La Querencia;;
uy3442682;uy02;CITY;Empalme Sauce;;
uy3442851;uy02;CITY;Cruz de los Caminos;;
uy3480818;uy02;CITY;Cap. Juan A. Artigas;;
uy10861463;uy02;CITY;Sierra del Mar;;
uy10861465;uy02;CITY;Bello Horizonte;;
uy10861466;uy02;CITY;Fortín de Santa Rosa;;
uy10861474;uy02;CITY;La Montañesa;;
uy10861475;uy02;CITY;La Palmita;;
uy10861485;uy02;CITY;Capilla de Cella;;
uy10861487;uy02;CITY;Villa Jardín;;
uy10861488;uy02;CITY;Villa San Cono;;
uy10861489;uy02;CITY;Estación Pedrera;;
uy10861506;uy02;CITY;Rincón del Colorado;;
uy10861507;uy02;CITY;Parada Cabrera;;
uy10861569;uy02;CITY;Puntas de Pantanoso;;
uy10861690;uy02;CITY;Paso de las Toscas;;
uy10861691;uy02;CITY;Cerrillos al Sur;;
uy10861692;uy02;CITY;Paso del Bote;;
uy10861697;uy02;CITY;Parador Tajes;;
uy10861701;uy02;CITY;Paso Palomeque;;
uy10861705;uy02;CITY;Costa de Pando;;
uy10861730;uy02;CITY;Paso Espinosa;;
uy10861733;uy02;CITY;La Paloma;;
uy10098534;uy02;CITY;La Sierra;;
uy10098545;uy02;CITY;Solís Grande;;
uy09;uy;REGION;Maldonado;;
uy3440696;uy09;CITY;San Carlos;;
uy3440939;uy09;CITY;Punta del Este;;
uy3441074;uy09;CITY;Piriápolis;;
uy3441358;uy09;CITY;Pan de Azúcar;;
uy3443909;uy09;CITY;Aiguá;;
uy3441064;uy09;CITY;Playa Verde;;
uy3441870;uy09;CITY;Manantiales;;
uy3442066;uy09;CITY;Las Flores;;
uy3442067;uy09;CITY;Las Flores;;
uy3442162;uy09;CITY;La Barra;;
uy3442450;uy09;CITY;Gregorio Aznáres;;
uy3442526;uy09;CITY;Gerona;;
uy3442546;uy09;CITY;Garzón;;
uy3443627;uy09;CITY;Bella Vista;;
uy3443700;uy09;CITY;Solís;;
uy8555964;uy09;CITY;Sauce de Portezuelo;;
uy8555965;uy09;CITY;Punta Ballena;;
uy8555966;uy09;CITY;Chihuahua;;
uy9883531;uy09;CITY;Playa Grande;;
uy7729799;uy09;CITY;Playa Hermosa;;
uy10098391;uy09;CITY;Barrio Hipódromo;;
uy10098401;uy09;CITY;Cerro Pelado;;
uy10098411;uy09;CITY;La Capuera;;
uy10098414;uy09;CITY;Ocean Park;;
uy10098419;uy09;CITY;Punta Negra;;
uy10098425;uy09;CITY;Balneario Buenos Aires;;
uy10098447;uy09;CITY;El Chorro;;
uy10098454;uy09;CITY;El Tesoro;;
uy10098500;uy09;CITY;Santa Mónica;;
uy3441937;uy09;CITY;Los Talas;;
uy3440597;uy09;CITY;San Rafael;;
uy3440726;uy09;CITY;Salamanca;;
uy3441484;uy09;CITY;Nueva Carrara;;
uy3442229;uy09;CITY;José Ignacio;;
uy3443673;uy09;CITY;Barra de Maldonado;;
uy10641708;uy09;CITY;Las Cumbres;;
uy10641879;uy09;CITY;Abra de Castellanos;;
uy10641917;uy09;CITY;Partido Oeste;;
uy10641918;uy09;CITY;Guardia Vieja;;
uy10641919;uy09;CITY;Los Ceibos;;
uy10642013;uy09;CITY;El Placer;;
uy10642052;uy09;CITY;Parque Medina;;
uy10642265;uy09;CITY;Estación José Ignacio;;
uy10642314;uy09;CITY;Puntas de José Ignacio;;
uy10642831;uy09;CITY;Sauce de Aiguá;;
uy10642886;uy09;CITY;Paso de Los Talas;;
uy10098370;uy09;CITY;Arenas de José Ignacio;;
uy10098384;uy09;CITY;Abra de Perdomo;;
uy10098397;uy09;CITY;Canteras de Marelli;;
uy10098438;uy09;CITY;Edén Rock;;
uy10098449;uy09;CITY;El Edén;;
uy10098508;uy09;CITY;Sarandí del Mataojo;;
uy10098514;uy09;CITY;Zanja del Tigre;;
uy10098531;uy09;CITY;Cerros Azules;;
uy01;uy;REGION;Artigas;;
uy3443631;uy01;CITY;Bella Unión;;
uy3443697;uy01;CITY;Baltasar Brum;;
uy3439827;uy01;CITY;Topador;;
uy3440092;uy01;CITY;Pueblo Sequeira;;
uy3441789;uy01;CITY;Masoller;;
uy3442244;uy01;CITY;Javier de Viana;;
uy3442570;uy01;CITY;Franquia;;
uy3442846;uy01;CITY;Cuaró;;
uy3443462;uy01;CITY;Paso Campamento;;
uy3443539;uy01;CITY;Brigadier General Diego Lamas;;
uy3443614;uy01;CITY;Bernabé Rivera;;
uy8358381;uy01;CITY;Cuareim;;
uy8538180;uy01;CITY;Colonia Palma;;
uy8057939;uy01;CITY;Portones de Hierro y Campodónico;;
uy8057940;uy01;CITY;Coronado;;
uy8057961;uy01;CITY;Ingeniero Agrónomo Alfredo Mones Quintela;;
uy8057962;uy01;CITY;Cainsa;;
uy7731686;uy01;CITY;Cerro Ejido;;
uy10944947;uy01;CITY;Pintadito;;
uy3439831;uy01;CITY;Tomás Gomensoro;;
uy3441147;uy01;CITY;Piedra Pintada;;
uy3439928;uy01;CITY;Tamanduá;;
uy3441276;uy01;CITY;Paso de León;;
uy3439555;uy01;CITY;Yacot;;
uy3439768;uy01;CITY;Tres Cerros;;
uy3439897;uy01;CITY;Tarumán;;
uy3440413;uy01;CITY;Sarandí de Cuaró;;
uy3440797;uy01;CITY;Rincón de Pacheco;;
uy3441082;uy01;CITY;Pintado Grande;;
uy3441384;uy01;CITY;Palma Sola;;
uy3441399;uy01;CITY;Palma;;
uy3441420;uy01;CITY;Paguero;;
uy3442160;uy01;CITY;La Bolsa;;
uy3442634;uy01;CITY;Fagúndez;;
uy3443007;uy01;CITY;Colonia España;;
uy3443472;uy01;CITY;Camaño;;
uy8309066;uy01;CITY;Yacare;;
uy8058695;uy01;CITY;Sarandí de Yacuy;;
uy8058697;uy01;CITY;Local Feria Don Félix;;
uy8058705;uy01;CITY;La Garrapata;;
uy8058715;uy01;CITY;Local Feria Itacumbú;;
uy8058737;uy01;CITY;Paredón;;
uy8058796;uy01;CITY;La Azotea;;
uy8058822;uy01;CITY;Colonia Viñar;;
uy10944871;uy01;CITY;Cainsa Campo Tres;;
uy10944874;uy01;CITY;Patitas;;
uy10944930;uy01;CITY;Guayubirá;;
uy10944943;uy01;CITY;Colonia Brigadier General Rivera;;
uy12;uy;REGION;Río Negro;;
uy3439525;uy12;CITY;Young;;
uy3440653;uy12;CITY;San Javier;;
uy3441476;uy12;CITY;Nuevo Berlín;;
uy3440692;uy12;CITY;Sánchez;;
uy3442453;uy12;CITY;Grecco;;
uy3443880;uy12;CITY;Algorta;;
uy10862571;uy12;CITY;El Ombú;;
uy3442529;uy12;CITY;Villa General Borges;;
uy3440397;uy12;CITY;Sarandí de Navarro;;
uy3440757;uy12;CITY;Rolón;;
uy3441259;uy12;CITY;Paso de Soca;;
uy3441274;uy12;CITY;Los Mellizos;;
uy3442688;uy12;CITY;Sauce;;
uy3443637;uy12;CITY;Bellaco;;
uy10862737;uy12;CITY;Villa María;;
uy3440688;uy12;CITY;Sánchez Grande;;
uy3439595;uy12;CITY;Villa Elisa;;
uy3439772;uy12;CITY;Tres Bocas;;
uy3439778;uy12;CITY;Tres Árboles;;
uy3440802;uy12;CITY;Rincón de los Negros;;
uy3441695;uy12;CITY;Menafra;;
uy3442039;uy12;CITY;La Unión;;
uy3442135;uy12;CITY;La Florida;;
uy3442949;uy12;CITY;Conde;;
uy3443372;uy12;CITY;Caraballo;;
uy10862537;uy12;CITY;Estancia Bichadero;;
uy10862540;uy12;CITY;Paso de los Cobres;;
uy10862561;uy12;CITY;La Unión;;
uy10862647;uy12;CITY;El Progreso;;
uy10862666;uy12;CITY;La Coronilla;;
uy10862710;uy12;CITY;Tres Quintas;;
uy10862722;uy12;CITY;Mataojo;;
uy10862729;uy12;CITY;Uleste;;
uy10862744;uy12;CITY;Santa Elisa;;
uy10943734;uy12;CITY;Las Cañas;;
uy10943825;uy12;CITY;Los Arrayanes;;
uy04;uy;REGION;Colonia;;
uy3440747;uy04;CITY;Rosario;;
uy3441483;uy04;CITY;Nueva Helvecia;;
uy3442206;uy04;CITY;Juan L. Lacaze;;
uy3443341;uy04;CITY;Carmelo;;
uy3439902;uy04;CITY;Tarariras;;
uy3441442;uy04;CITY;Ombúes de Lavalle;;
uy3441481;uy04;CITY;Nueva Palmira;;
uy3442597;uy04;CITY;Florencio Sánchez;;
uy3439696;uy04;CITY;Colonia Valdense;;
uy3440549;uy04;CITY;Santa Teresa;;
uy3441286;uy04;CITY;Paso de la Horqueta;;
uy3441679;uy04;CITY;Miguelete;;
uy3441953;uy04;CITY;Los Cerros de San Juan;;
uy3442099;uy04;CITY;La Paz;;
uy3442687;uy04;CITY;El Semillero;;
uy3442958;uy04;CITY;Conchillas;;
uy3443680;uy04;CITY;Barker;;
uy11171784;uy04;CITY;Fomento;;
uy11171788;uy04;CITY;Paso Hospital;;
uy10943747;uy04;CITY;Zagarzazú;;
uy3441653;uy04;CITY;Minuano;;
uy3442980;uy04;CITY;Colonia Suiza;;
uy3442984;uy04;CITY;Colonia Rosario;;
uy3440880;uy04;CITY;Radial Conchillas;;
uy3442139;uy04;CITY;La Estanzuela;;
uy3443529;uy04;CITY;Buena Hora;;
uy3440637;uy04;CITY;San Juan;;
uy3440857;uy04;CITY;Real de San Carlos;;
uy3440947;uy04;CITY;Puerto Platero;;
uy3441290;uy04;CITY;Paso de Antolín;;
uy3442864;uy04;CITY;Costa de Víboras;;
uy3443006;uy04;CITY;Colonia Española;;
uy3439756;uy04;CITY;Tres Esquinas;;
uy3440530;uy04;CITY;Sarandí;;
uy3440604;uy04;CITY;San Pedro;;
uy3440830;uy04;CITY;Riachuelo;;
uy3441795;uy04;CITY;Martín Chico;;
uy3442263;uy04;CITY;Ismael Cortinas;;
uy3442641;uy04;CITY;Estanzuela;;
uy3442701;uy04;CITY;El General;;
uy3442706;uy04;CITY;El Cerro;;
uy3442711;uy04;CITY;El Caño;;
uy3442819;uy04;CITY;Cufré;;
uy3443005;uy04;CITY;Colonia Estrella;;
uy3443019;uy04;CITY;Colonia Arrué;;
uy3443036;uy04;CITY;Colla;;
uy3443179;uy04;CITY;Cerro de las Armas;;
uy3443458;uy04;CITY;Campana;;
uy3443560;uy04;CITY;Boné;;
uy3443572;uy04;CITY;Boca del Rosario;;
uy3443753;uy04;CITY;Artilleros;;
uy11171779;uy04;CITY;Santa Ana;;
uy11171780;uy04;CITY;El Ensueño;;
uy11171781;uy04;CITY;Boca del Rosario Oeste;;
uy11171782;uy04;CITY;Blanca Arena;;
uy11171783;uy04;CITY;Britópolis;;
uy11171785;uy04;CITY;Nuevo Torino;;
uy11171790;uy04;CITY;Pastoreo;;
uy11171793;uy04;CITY;Piedra de los Indios;;
uy11171795;uy04;CITY;San Pedro Norte;;
uy11171798;uy04;CITY;Colonia Cosmopolita;;
uy11171799;uy04;CITY;Barrancas Coloradas;;
uy11171800;uy04;CITY;Rosario y Colla;;
uy11171821;uy04;CITY;San Juan;;
uy11171826;uy04;CITY;El Bañado;;
uy11171827;uy04;CITY;Puntas de Juan González;;
uy11171828;uy04;CITY;Miguelete de Conchillas;;
uy11171835;uy04;CITY;Barker Norte;;
uy11171837;uy04;CITY;Costa de Navarro;;
uy11171838;uy04;CITY;Costa de Colla al Este;;
uy11171842;uy04;CITY;San Luis Sánchez;;
uy11171846;uy04;CITY;El Cuadro;;
uy11171868;uy04;CITY;Minas de Narancio;;
uy10943548;uy04;CITY;Brisas del Plata;;
uy10943549;uy04;CITY;Santa Regina;;
uy10943661;uy04;CITY;Puntas del Rosario;;
uy10943749;uy04;CITY;Belgrano Sur;;
uy10943750;uy04;CITY;Belgrano Norte;;
uy10943752;uy04;CITY;Polancos;;
uy10943755;uy04;CITY;Víboras y Vacas;;
uy10943757;uy04;CITY;Juan González;;
uy10943760;uy04;CITY;San Roque;;
uy10943766;uy04;CITY;Sarandí Campana;;
uy10943767;uy04;CITY;Santa Rosa;;
uy03;uy;REGION;Cerro Largo;;
uy3440791;uy03;CITY;Río Branco;;
uy3439725;uy03;CITY;Tupambaé;;
uy3442299;uy03;CITY;Isidoro Noblía;;
uy3443952;uy03;CITY;Aceguá;;
uy3441654;uy03;CITY;Minuano;;
uy3440867;uy03;CITY;Ramón Trigo;;
uy3441071;uy03;CITY;Plácido Rosas;;
uy3441540;uy03;CITY;Nando;;
uy3443827;uy03;CITY;Arbolito;;
uy3439583;uy03;CITY;Villa Viñoles;;
uy3440531;uy03;CITY;Sarandí;;
uy3440948;uy03;CITY;Puerto Amaro;;
uy3442582;uy03;CITY;Fraile Muerto;;
uy3443217;uy03;CITY;Centurión;;
uy3443404;uy03;CITY;Cañitas;;
uy3443788;uy03;CITY;Arévalo;;
uy3439706;uy03;CITY;Uruguay;;
uy3439840;uy03;CITY;Toledo;;
uy3440046;uy03;CITY;Soto;;
uy3440417;uy03;CITY;Sarandí de Aceguá;;
uy3440589;uy03;CITY;San Servando;;
uy3440796;uy03;CITY;Rincón de Py;;
uy3440809;uy03;CITY;Rincón de Coronel;;
uy3440924;uy03;CITY;Quebracho;;
uy3440932;uy03;CITY;Puntas del Parao;;
uy3441206;uy03;CITY;Peñarol;;
uy3441261;uy03;CITY;Paso Pereira;;
uy3441280;uy03;CITY;Paso del Centurión;;
uy3441282;uy03;CITY;Paso de las Piedras;;
uy3441744;uy03;CITY;Mederos;;
uy3441812;uy03;CITY;María Isabel;;
uy3441846;uy03;CITY;Mangrullo;;
uy3442053;uy03;CITY;Las Ratas;;
uy3442096;uy03;CITY;La Pedrera;;
uy3442113;uy03;CITY;La Mina;;
uy3442114;uy03;CITY;La Micaela;;
uy3442121;uy03;CITY;La Lata;;
uy3442140;uy03;CITY;La Esperanza;;
uy3442146;uy03;CITY;La Cuchilla;;
uy3442604;uy03;CITY;Fernández;;
uy3442829;uy03;CITY;Cuchilla Grande;;
uy3442850;uy03;CITY;Cruz de Piedra;;
uy3443443;uy03;CITY;Cañada Sauce;;
uy3443527;uy03;CITY;Buena Vista;;
uy3443693;uy03;CITY;Bañado de Medina;;
uy3443914;uy03;CITY;Aguirre;;
uy3443923;uy03;CITY;Águila;;
uy18;uy;REGION;Tacuarembó;;
uy3441273;uy18;CITY;Paso de los Toros;;
uy3442803;uy18;CITY;Curtina;;
uy3439925;uy18;CITY;Tambores;;
uy3441279;uy18;CITY;Paso del Cerro;;
uy3443136;uy18;CITY;Chamberlain;;
uy10174965;uy18;CITY;Paso Bonilla;;
uy10174967;uy18;CITY;Cruz de los Caminos;;
uy10174968;uy18;CITY;Balneario Ipora;;
uy10866400;uy18;CITY;Valle Edén;;
uy3440656;uy18;CITY;San Gregorio de Polanco;;
uy3442051;uy18;CITY;Las Toscas;;
uy3443350;uy18;CITY;Cardoso;;
uy3443948;uy18;CITY;Achar;;
uy3441017;uy18;CITY;Sauce de Tranqueras;;
uy3441289;uy18;CITY;Paso de Ceferino;;
uy3440115;uy18;CITY;Sauce Solo de Río Negro;;
uy3440806;uy18;CITY;Rincón de la Aldea;;
uy3440955;uy18;CITY;Pueblo de Barro;;
uy3441025;uy18;CITY;Poblado Rincón de la Bolsa;;
uy3441027;uy18;CITY;Poblado Paso Hondo;;
uy3441032;uy18;CITY;Poblado Los Laureles;;
uy3441935;uy18;CITY;Los Vásquez;;
uy3441944;uy18;CITY;Los Novillos;;
uy3442069;uy18;CITY;Las Flores;;
uy3442833;uy18;CITY;Cuchilla Caraguatá;;
uy3443574;uy18;CITY;Blanquillos;;
uy3441029;uy18;CITY;Martinote;;
uy3441051;uy18;CITY;Echeverry;;
uy3442033;uy18;CITY;Laureles;;
uy3441013;uy18;CITY;Poblado Zambullón;;
uy3441018;uy18;CITY;Poblado Sauce de Batoví;;
uy3441019;uy18;CITY;Poblado San Ramón;;
uy3441020;uy18;CITY;Poblado San Benito;;
uy3441021;uy18;CITY;Poblado Rolón;;
uy3441022;uy18;CITY;Poblado Rivera Chico;;
uy3441023;uy18;CITY;Poblado Rincón de los Muchadas;;
uy3441026;uy18;CITY;Poblado Rincón de Giloca;;
uy3441028;uy18;CITY;Poblado Montevideo Chico;;
uy3441030;uy18;CITY;Poblado los Silveira;;
uy3441033;uy18;CITY;Poblado Los Grozos;;
uy3441034;uy18;CITY;Poblado Los Gómez;;
uy3441035;uy18;CITY;Poblado Los García;;
uy3441036;uy18;CITY;Poblado Los Coitinhos;;
uy3441038;uy18;CITY;Poblado Lavalleja;;
uy3441039;uy18;CITY;Poblado Laureles;;
uy3441040;uy18;CITY;Poblado Laura;;
uy3441041;uy18;CITY;Poblado Las Chircas;;
uy3441042;uy18;CITY;Poblado Las Arenas;;
uy3441043;uy18;CITY;Poblado La Morcona;;
uy3441044;uy18;CITY;Poblado Lambari;;
uy3441045;uy18;CITY;Poblado La Humedad;;
uy3441046;uy18;CITY;Poblado La Hilera;;
uy3441047;uy18;CITY;Poblado La Chilca;;
uy3441049;uy18;CITY;Poblado Goyo Martínez;;
uy3441050;uy18;CITY;Poblado Godoy;;
uy3441052;uy18;CITY;Poblado del Turupí;;
uy3441053;uy18;CITY;Poblado de los Morales;;
uy3441054;uy18;CITY;Poblado de los Cuadrados;;
uy3441055;uy18;CITY;Poblado del Minuano;;
uy3441056;uy18;CITY;Poblado de Heriberto;;
uy3441058;uy18;CITY;Poblado Cerro del Pastoreo;;
uy3441059;uy18;CITY;Poblado Cerro Chato;;
uy3441060;uy18;CITY;Poblado Cerro Batoví;;
uy3441063;uy18;CITY;Poblado Batoví;;
uy3439494;uy18;CITY;Zapucay;;
uy3439501;uy18;CITY;Zapará;;
uy3440792;uy18;CITY;Rincón de Yaguarí;;
uy3440898;uy18;CITY;Quiebra Yugos;;
uy3440956;uy18;CITY;Pueblo de Arriba;;
uy3441196;uy18;CITY;Peralta;;
uy3441271;uy18;CITY;Paso del Parque;;
uy3441284;uy18;CITY;Paso de las Carretas;;
uy3441939;uy18;CITY;Los Rosanos;;
uy3441950;uy18;CITY;Los Furtados;;
uy3441951;uy18;CITY;Los Furtado;;
uy3441952;uy18;CITY;Los Feos;;
uy3442076;uy18;CITY;Larrayos;;
uy3442830;uy18;CITY;Cuchilla de Peralta;;
uy3442832;uy18;CITY;Cuchilla del Ombú;;
uy3442845;uy18;CITY;Cuaró;;
uy3442925;uy18;CITY;Coronilla;;
uy3443052;uy18;CITY;Clara;;
uy3443344;uy18;CITY;Cardozo Chico;;
uy3443437;uy18;CITY;Cañas;;
uy3443688;uy18;CITY;Bañado de Rocha;;
uy3443689;uy18;CITY;Bañado de Rocha;;
uy3443771;uy18;CITY;Arriera;;
uy10866397;uy18;CITY;El Empalme;;
uy10866692;uy18;CITY;Rincón de Freitas;;
uy10944648;uy18;CITY;La Pedrera;;
uy10944664;uy18;CITY;Capón de la Yerba;;
uy17;uy;REGION;Soriano;;
uy3442231;uy17;CITY;José Enrique Rodó;;
uy3442750;uy17;CITY;Dolores;;
uy3440055;uy17;CITY;Villa Soriano;;
uy3440580;uy17;CITY;Santa Catalina;;
uy3441377;uy17;CITY;Palmitas;;
uy3443352;uy17;CITY;Cardona;;
uy3440785;uy17;CITY;Risso;;
uy3442714;uy17;CITY;Egaña;;
uy3442786;uy17;CITY;Villa Darwin;;
uy3443444;uy17;CITY;Cañada Nieto;;
uy3443939;uy17;CITY;Agraciada;;
uy7646991;uy17;CITY;Palmar;;
uy10943701;uy17;CITY;Chacras de Dolores;;
uy10943714;uy17;CITY;Palo Solo;;
uy3439599;uy17;CITY;Villa Alejandrina;;
uy3443799;uy17;CITY;Arenales;;
uy10943699;uy17;CITY;La Concordia;;
uy3440927;uy17;CITY;Puntas Duraznito;;
uy3442100;uy17;CITY;La Paraguaya;;
uy3443160;uy17;CITY;Cerro Vera;;
uy3443290;uy17;CITY;Castillos;;
uy3443922;uy17;CITY;Águila;;
uy3439513;uy17;CITY;Zanja Honda;;
uy3440616;uy17;CITY;San Martín;;
uy3440685;uy17;CITY;San Dios;;
uy3440686;uy17;CITY;San Díos;;
uy3440731;uy17;CITY;Saca Chispas;;
uy3440803;uy17;CITY;Rincón del Cololó;;
uy3440930;uy17;CITY;Puntas del Tala;;
uy3441920;uy17;CITY;Machado;;
uy3442400;uy17;CITY;Guerrero;;
uy3442661;uy17;CITY;Espinillo;;
uy3442831;uy17;CITY;Cuchilla del Perdido;;
uy3442933;uy17;CITY;Coquimbo;;
uy3443194;uy17;CITY;Cerro Alegre;;
uy3443463;uy17;CITY;Came;;
uy10943729;uy17;CITY;La Loma;;
uy10943738;uy17;CITY;Lares;;
uy10943739;uy17;CITY;Pueblo Castillos;;
uy10943803;uy17;CITY;Bizcocho;;
uy10943830;uy17;CITY;Colonia Díaz;;
uy10943866;uy17;CITY;Rincón de Cololó;;
uy10943905;uy17;CITY;Cuchilla del Perdido;;
uy10943911;uy17;CITY;Juan Jackson;;
uy14;uy;REGION;Rocha;;
uy3443061;uy14;CITY;Chui;;
uy3439652;uy14;CITY;Velázquez;;
uy3442071;uy14;CITY;Lascano;;
uy3442105;uy14;CITY;La Paloma;;
uy3442528;uy14;CITY;General Enrique Martínez;;
uy3442766;uy14;CITY;Dieciocho de Julio;;
uy3443256;uy14;CITY;Cebollatí;;
uy3443289;uy14;CITY;Castillos;;
uy3439671;uy14;CITY;Barra de Valizas;;
uy3440617;uy14;CITY;San Luis al Medio;;
uy3442094;uy14;CITY;La Pedrera;;
uy3442151;uy14;CITY;La Coronilla;;
uy3442767;uy14;CITY;Diecinueve de Abril;;
uy3443676;uy14;CITY;Barra del Chuy;;
uy3443927;uy14;CITY;Aguas Dulces;;
uy7645440;uy14;CITY;Costa Azul;;
uy6691980;uy14;CITY;Punta del Diablo;;
uy10634561;uy14;CITY;La Ribiera;;
uy10098567;uy14;CITY;La Esmeralda;;
uy10098576;uy14;CITY;Arachania;;
uy3442150;uy14;CITY;La Coronilla;;
uy3443731;uy14;CITY;Diecinueve de Junio;;
uy3443496;uy14;CITY;Cabo Polonio;;
uy3440801;uy14;CITY;Rincón de los Olivera;;
uy3442064;uy14;CITY;Las Garzas;;
uy3443671;uy14;CITY;Paso Barrancas;;
uy3441439;uy14;CITY;Oratorio;;
uy3442359;uy14;CITY;Horqueta;;
uy3442692;uy14;CITY;El Maturrango;;
uy3439566;uy14;CITY;Vuelta del Palmar;;
uy3441281;uy14;CITY;Paso del Bañado;;
uy3441308;uy14;CITY;Parallé;;
uy3442163;uy14;CITY;La Barra;;
uy3442525;uy14;CITY;Gervasio;;
uy3442708;uy14;CITY;El Ceibo;;
uy3442879;uy14;CITY;Correa;;
uy3443164;uy14;CITY;Cerros de los Rochas;;
uy3443760;uy14;CITY;Arrozal Victoria;;
uy8469056;uy14;CITY;Lomas;;
uy7602115;uy14;CITY;La Aguada;;
uy10636332;uy14;CITY;Las Cholgas;;
uy10636405;uy14;CITY;El Chimango;;
uy10636492;uy14;CITY;Los Tacuruses;;
uy10636535;uy14;CITY;Palmares de la Coronilla;;
uy10634558;uy14;CITY;El Canelón;;
uy10634562;uy14;CITY;Puerto de los Botes;;
uy10634569;uy14;CITY;Santa Isabel;;
uy10634579;uy14;CITY;Cuchilla de Gazón;;
uy10634580;uy14;CITY;Picada Tolosa;;
uy10634645;uy14;CITY;El Caracol;;
uy10098585;uy14;CITY;Diamante de La Pedrera;;
uy10098586;uy14;CITY;Punta Rubia;;
uy10098590;uy14;CITY;Santa Isabel;;
uy10098597;uy14;CITY;San Antonio;;
uy19;uy;REGION;Treinta y Tres;;
uy3439590;uy19;CITY;Villa Sara;;
uy3439622;uy19;CITY;Vergara;;
uy3440577;uy19;CITY;Santa Clara de Olimar;;
uy3439681;uy19;CITY;Valentines;;
uy3443189;uy19;CITY;Cerro Chato;;
uy3442285;uy19;CITY;Isla Patrulla;;
uy3439591;uy19;CITY;Villa Passano;;
uy3441421;uy19;CITY;Padula;;
uy3441692;uy19;CITY;Mendizabal;;
uy3441814;uy19;CITY;María Albina;;
uy3440807;uy19;CITY;Rincón de Gutiérrez;;
uy3440822;uy19;CITY;Rincón;;
uy3441267;uy19;CITY;Paso de Piriz;;
uy3441742;uy19;CITY;Medina;;
uy3441956;uy19;CITY;Los Camejos;;
uy3442153;uy19;CITY;La Chiva;;
uy3442157;uy19;CITY;La Calavera;;
uy3442194;uy19;CITY;Julio María Sanz;;
uy3442308;uy19;CITY;Ingenio José Serrato;;
uy3442703;uy19;CITY;El Chajá;;
uy3442709;uy19;CITY;El Catete;;
uy3442999;uy19;CITY;Colonia Jefferies;;
uy3443447;uy19;CITY;Cañada Chica;;
uy3443761;uy19;CITY;Arrozal Treinta y Tres;;
uy3443861;uy19;CITY;Anastasia;;
uy3443941;uy19;CITY;Acosta;;
uy10637093;uy19;CITY;El Bellaco;;
uy10637766;uy19;CITY;Lechiguana de Corrales de Cebollatí;;
uy10639204;uy19;CITY;Tres Bocas;;
uy10641276;uy19;CITY;Los Ceibos;;
uy10641287;uy19;CITY;Verde Alto;;
uy10641288;uy19;CITY;Bañado de los Olivera;;
uy10641674;uy19;CITY;Rincón de los Francos;;
uy05;uy;REGION;Durazno;;
uy3439598;uy05;CITY;Villa del Carmen;;
uy3440400;uy05;CITY;Sarandí del Yi;;
uy3440581;uy05;CITY;Santa Bernardina;;
uy3442106;uy05;CITY;La Paloma;;
uy3443342;uy05;CITY;Carlos Reyles;;
uy3443588;uy05;CITY;Blanquillo;;
uy3440959;uy05;CITY;Pueblo Centenario;;
uy3440652;uy05;CITY;San Jorge;;
uy3443650;uy05;CITY;Baygorria;;
uy3440808;uy05;CITY;Rincón de Cuadra;;
uy3442072;uy05;CITY;Las Cañas;;
uy3440380;uy05;CITY;Sauce;;
uy3440640;uy05;CITY;San José de las Cañas;;
uy3441057;uy05;CITY;Poblado de Castro;;
uy3441556;uy05;CITY;Mouriño;;
uy3441637;uy05;CITY;Molles;;
uy3441813;uy05;CITY;María Cejas;;
uy3442983;uy05;CITY;Colonia Rossell y Rius;;
uy3443326;uy05;CITY;Carpintería;;
uy3443391;uy05;CITY;Capilla de Farruco;;
uy3439627;uy05;CITY;Verdún;;
uy3440756;uy05;CITY;Rolón;;
uy3440758;uy05;CITY;Roja;;
uy3440805;uy05;CITY;Rincón del Bonete;;
uy3440831;uy05;CITY;Reynold;;
uy3440864;uy05;CITY;Rancherío Tejera;;
uy3440954;uy05;CITY;Pueblo de la Arena;;
uy3441441;uy05;CITY;Ombúes de Oribe;;
uy3441921;uy05;CITY;Machado;;
uy3441948;uy05;CITY;Los Mezquitas;;
uy3441959;uy05;CITY;Los Agregados;;
uy3442118;uy05;CITY;La Mazamorra;;
uy3442164;uy05;CITY;La Alegría;;
uy3442239;uy05;CITY;Jiménez;;
uy3442514;uy05;CITY;González;;
uy3442704;uy05;CITY;El Chaco;;
uy3443181;uy05;CITY;Cerro Convento;;
uy3443214;uy05;CITY;Cerrezuelo;;
uy3443253;uy05;CITY;Ceibal;;
uy3443929;uy05;CITY;Aguas Buenas;;
uy10862625;uy05;CITY;Feliciano;;
uy13;uy;REGION;Rivera;;
uy3439619;uy13;CITY;Vichadero;;
uy3439787;uy13;CITY;Tranqueras;;
uy3441659;uy13;CITY;Minas de Corrales;;
uy3439788;uy13;CITY;Tranqueras;;
uy3442086;uy13;CITY;Lapuente;;
uy3442085;uy13;CITY;Lapuente;;
uy3441012;uy13;CITY;Poblado Zapucay;;
uy3441294;uy13;CITY;Paso Ataques;;
uy3441643;uy13;CITY;Moirones;;
uy3442828;uy13;CITY;Cuchilla Manguera;;
uy3440572;uy13;CITY;Santa Fernandina;;
uy3441016;uy13;CITY;Poblado Segarra;;
uy3441037;uy13;CITY;Poblado la Villa;;
uy3441062;uy13;CITY;Poblado Berruti;;
uy3442031;uy13;CITY;Laureles;;
uy3442156;uy13;CITY;La Calera;;
uy3442345;uy13;CITY;Hospital;;
uy3439514;uy13;CITY;Zanja Honda;;
uy3439515;uy13;CITY;Zanja Honda;;
uy3439767;uy13;CITY;Tres Cerros;;
uy3440087;uy13;CITY;Sierra de Lunarejo;;
uy3440114;uy13;CITY;Sauzal;;
uy3440626;uy13;CITY;San Luis;;
uy3440798;uy13;CITY;Rincón de Moraes;;
uy3440934;uy13;CITY;Puntas de Corrales;;
uy3441068;uy13;CITY;Platón;;
uy3441269;uy13;CITY;Paso del Tapado;;
uy3441927;uy13;CITY;Lunarejo;;
uy3441940;uy13;CITY;Los Potreros;;
uy3442439;uy13;CITY;Guaviyú;;
uy3442805;uy13;CITY;Curticeras;;
uy3442812;uy13;CITY;Cuñapirú;;
uy3442870;uy13;CITY;Cortume;;
uy3443166;uy13;CITY;Cerros Blancos;;
uy3443169;uy13;CITY;Cerro Pelado del Este;;
uy3443193;uy13;CITY;Cerro Caqueira;;
uy3443213;uy13;CITY;Cerrillada;;
uy3443365;uy13;CITY;Caraguatá;;
uy3443528;uy13;CITY;Buena Unión;;
uy3443769;uy13;CITY;Arroyo Blanco;;
uy3443957;uy13;CITY;Abrojal;;
uy07;uy;REGION;Florida;;
uy3439659;uy07;CITY;25 de Mayo;;
uy3439661;uy07;CITY;25 de Agosto;;
uy3440394;uy07;CITY;Sarandí Grande;;
uy3443183;uy07;CITY;Alejandro Gallinal;;
uy3443280;uy07;CITY;Casupá;;
uy3443356;uy07;CITY;Cardal;;
uy3440145;uy07;CITY;Sauce del Yi;;
uy3441499;uy07;CITY;Nico Pérez;;
uy3441686;uy07;CITY;Mendoza Chico;;
uy3441691;uy07;CITY;Mendoza;;
uy3442149;uy07;CITY;La Cruz;;
uy3442564;uy07;CITY;Fray Marcos;;
uy3443133;uy07;CITY;Chamizo;;
uy3443389;uy07;CITY;Capilla del Sauce;;
uy3443889;uy07;CITY;Alejandro Gallinal;;
uy3441003;uy07;CITY;Polanco del Yi;;
uy3442516;uy07;CITY;Goñi;;
uy3439584;uy07;CITY;Villa Vieja;;
uy3440674;uy07;CITY;San Gabriel;;
uy3440855;uy07;CITY;Reboledo;;
uy3440929;uy07;CITY;Puntas de Maciel;;
uy3441087;uy07;CITY;Pintado;;
uy3441597;uy07;CITY;Molles del Pescado;;
uy3441600;uy07;CITY;Molles Chico;;
uy3442119;uy07;CITY;La Macana;;
uy3442168;uy07;CITY;Kilómetro 71;;
uy3442328;uy07;CITY;Independencia;;
uy3442336;uy07;CITY;Illescas;;
uy3442517;uy07;CITY;Goní;;
uy3442602;uy07;CITY;Ferrer;;
uy3442697;uy07;CITY;El Infiernillo;;
uy3442699;uy07;CITY;El Hueco;;
uy3443077;uy07;CITY;Chilcas;;
uy3443418;uy07;CITY;Candil;;
uy3443767;uy07;CITY;Arroyo de la Virgen;;
uy10861868;uy07;CITY;Paso de los Novillos;;
uy10861910;uy07;CITY;Berrondo;;
uy10861916;uy07;CITY;Juncal;;
uy10861942;uy07;CITY;Talita;;
uy08;uy;REGION;Lavalleja;;
uy3440063;uy08;CITY;Solís de Mataojo;;
uy3441803;uy08;CITY;Mariscala;;
uy3442221;uy08;CITY;José Pedro Varela;;
uy3442233;uy08;CITY;José Batlle y Ordóñez;;
uy3439497;uy08;CITY;Zapicán;;
uy3439585;uy08;CITY;Villa Serrana;;
uy10636508;uy08;CITY;Puimayen;;
uy3441076;uy08;CITY;Pirarajá;;
uy3441009;uy08;CITY;Polanco Norte;;
uy3440953;uy08;CITY;Pueblo del Sauce;;
uy3442311;uy08;CITY;Ingeniero Luis Andreoni;;
uy3443031;uy08;CITY;Colón;;
uy3443945;uy08;CITY;Achiras;;
uy10642764;uy08;CITY;Campanero;;
uy3439655;uy08;CITY;Vejigas;;
uy3440068;uy08;CITY;Solís;;
uy3440411;uy08;CITY;Sarandí de Gutiérrez;;
uy3440414;uy08;CITY;Sarandí de Cebollatí;;
uy3440868;uy08;CITY;Ramón Saravia;;
uy3441000;uy08;CITY;Polanco Sur;;
uy3441004;uy08;CITY;Polanco de Ibargoyen;;
uy3441909;uy08;CITY;Maguna;;
uy3441938;uy08;CITY;Los Talas;;
uy3442074;uy08;CITY;Larrosa;;
uy3442144;uy08;CITY;Ladrillos;;
uy3442629;uy08;CITY;Falagian;;
uy3442665;uy08;CITY;Espinillar;;
uy3442769;uy08;CITY;Díaz;;
uy3442779;uy08;CITY;De los Pastores;;
uy3442895;uy08;CITY;Corrales;;
uy3443408;uy08;CITY;Canepa;;
uy10636630;uy08;CITY;Las Achiras;;
uy10636632;uy08;CITY;Rincón de Cebollatí;;
uy10636635;uy08;CITY;Molles de Cañada Grande;;
uy10636660;uy08;CITY;Poblado Pedro Aramendía;;
uy10637102;uy08;CITY;Alonso;;
uy10642370;uy08;CITY;Solís Grande;;
uy10642391;uy08;CITY;La Plata;;
uy10642403;uy08;CITY;Velázquez;;
uy10642737;uy08;CITY;Higueritas;;
uy10642756;uy08;CITY;Barrio La Coronilla-Ancap;;
uy10642770;uy08;CITY;Marco de Los Reyes;;
uy10642889;uy08;CITY;Estación Ortíz;;
uy10642890;uy08;CITY;Estación Solís;;
uy10642894;uy08;CITY;Villa del Rosario;;
uy10643034;uy08;CITY;Puntas de Santa Lucía;;
uy10643057;uy08;CITY;Costas del Soldado;;
uy10643058;uy08;CITY;El Soldado;;
uy10643213;uy08;CITY;Gaetán;;
uy10645471;uy08;CITY;Rincón de Mariscala;;
uy10;uy;REGION;Montevideo;;
uy3440541;uy10;CITY;Santiago Vázquez;;
uy3439597;uy10;CITY;Villa del Cerro;;
uy3440942;uy10;CITY;Punta Carretas;;
uy3440958;uy10;CITY;Conciliación;;
uy3441205;uy10;CITY;Peñarol;;
uy3441414;uy10;CITY;Pajas Blancas;;
uy3441797;uy10;CITY;Maroñas;;
uy3441853;uy10;CITY;Manga;;
uy3443178;uy10;CITY;Cerro de las Cuentas;;
uy3443533;uy10;CITY;Buceo;;
uy3473789;uy10;CITY;Ciudad Vieja;;
uy3480817;uy10;CITY;Abayuba;;
uy3480819;uy10;CITY;Villa García;;
uy9072748;uy10;CITY;Malvín Norte;;
uy9072749;uy10;CITY;Las Canteras;;
uy3440102;uy10;CITY;Sayago;;
uy3441475;uy10;CITY;Nuevo París;;
uy3442248;uy10;CITY;Ituzaingó;;
uy3443030;uy10;CITY;Colón;;
uy3443628;uy10;CITY;Bella Vista;;
uy3439754;uy10;CITY;Tres Islas;;
uy3480825;uy10;CITY;Pajas Blancas;;
uy3439608;uy10;CITY;Victoria;;
uy3440952;uy10;CITY;Pueblo Ferrocarril;;
uy3442010;uy10;CITY;Lavaderos;;
uy3443159;uy10;CITY;Chacarita;;
uy3443632;uy10;CITY;Bella Italia;;
uy3439565;uy10;CITY;Wenceslao Silveira;;
uy3439839;uy10;CITY;Toledo;;
uy3480821;uy10;CITY;Villa Don Bosco;;
uy11;uy;REGION;Paysandú;;
uy3440684;uy11;CITY;San Félix;;
uy3440925;uy11;CITY;Quebracho;;
uy3441114;uy11;CITY;Piedras Coloradas;;
uy3442398;uy11;CITY;Guichón;;
uy3440732;uy11;CITY;Saca Chispas;;
uy3440984;uy11;CITY;Porvenir;;
uy3440985;uy11;CITY;Estación Porvenir;;
uy3441437;uy11;CITY;Orgoroso;;
uy3441562;uy11;CITY;Morató;;
uy3441681;uy11;CITY;Merinos;;
uy3441962;uy11;CITY;Lorenzo Geyres;;
uy3442702;uy11;CITY;El Eucalipto;;
uy3442989;uy11;CITY;Nuevo Paysandú;;
uy3443112;uy11;CITY;Chapicuy;;
uy10866292;uy11;CITY;Gallinal;;
uy3443847;uy11;CITY;Ansina;;
uy3439883;uy11;CITY;Tiatucurá;;
uy3440138;uy11;CITY;Sauce del Queguay;;
uy3440937;uy11;CITY;Puntas del Buricayupí;;
uy3442670;uy11;CITY;Esperanza;;
uy3441391;uy11;CITY;Palmar de Quebracho;;
uy3441955;uy11;CITY;Zeballos;;
uy3442611;uy11;CITY;Federación;;
uy3442942;uy11;CITY;Constancia;;
uy3443301;uy11;CITY;Casa Blanca;;
uy3443828;uy11;CITY;Arbolito;;
uy10865144;uy11;CITY;Alonso;;
uy10866526;uy11;CITY;Bella Vista;;
uy3441024;uy11;CITY;Poblado Rincón de la Laguna;;
uy3441031;uy11;CITY;Poblado Los Rodríguez;;
uy3442685;uy11;CITY;El Tarugo;;
uy3443010;uy11;CITY;Colonia Diecinueve de Abril;;
uy3439773;uy11;CITY;Tres Bocas;;
uy3439829;uy11;CITY;Tomás Paz;;
uy3440045;uy11;CITY;Soto;;
uy3440957;uy11;CITY;Pueblo Cuchilla;;
uy3441091;uy11;CITY;Piñera;;
uy3441102;uy11;CITY;Piedra Sola;;
uy3441275;uy11;CITY;Paso de los Carros;;
uy3441570;uy11;CITY;Montevideo Chico;;
uy3442044;uy11;CITY;La Tentación;;
uy3442045;uy11;CITY;La Tentaciõn;;
uy3442068;uy11;CITY;Las Flores;;
uy3442418;uy11;CITY;Guayabos;;
uy3442700;uy11;CITY;El Horno;;
uy3442705;uy11;CITY;El Chaco;;
uy3443190;uy11;CITY;Cerro Chato;;
uy3443445;uy11;CITY;Cañada del Pueblo;;
uy3443446;uy11;CITY;Cañada del Pueblo;;
uy3443645;uy11;CITY;Beisso;;
uy3443834;uy11;CITY;Araújo;;
uy10865074;uy11;CITY;Valdéz;;
uy10865081;uy11;CITY;Arroyo Negro;;
uy10865092;uy11;CITY;Costa de Sacra;;
uy10865109;uy11;CITY;Pandule;;
uy10865335;uy11;CITY;Queguay Chico;;
uy10865593;uy11;CITY;Sauce de Abajo;;
uy10865630;uy11;CITY;Araújo;;
uy10865634;uy11;CITY;Sauce de Buricayupí;;
uy10862746;uy11;CITY;Rabón;;
uy16;uy;REGION;San José;;
uy3440762;uy16;CITY;Rodríguez;;
uy3440879;uy16;CITY;Rafael Perazza;;
uy3441988;uy16;CITY;Libertad;;
uy3442716;uy16;CITY;Ecilda Paullier;;
uy3480812;uy16;CITY;Puntas de Valdéz;;
uy3440878;uy16;CITY;Raigón;;
uy3442165;uy16;CITY;Kiyú;;
uy3442249;uy16;CITY;Ituzaingó;;
uy3443377;uy16;CITY;Capurro;;
uy10098634;uy16;CITY;Ciudad del Plata;;
uy10943573;uy16;CITY;Villa María;;
uy3442778;uy16;CITY;Delta del Tigre;;
uy3440099;uy16;CITY;Scavino;;
uy3440666;uy16;CITY;San Gregorio;;
uy3440951;uy16;CITY;Dieciocho de Julio;;
uy3441903;uy16;CITY;Mal Abrigo;;
uy3442199;uy16;CITY;Juan Soler;;
uy3442513;uy16;CITY;González;;
uy3439740;uy16;CITY;Tropezón;;
uy3440800;uy16;CITY;Rincón del Pino;;
uy3440936;uy16;CITY;Puntas de Cañada Grande;;
uy3441247;uy16;CITY;Pavón;;
uy3441438;uy16;CITY;Ordeig;;
uy3442228;uy16;CITY;José Ignacio;;
uy3442673;uy16;CITY;Escudero;;
uy3442852;uy16;CITY;Cruz de los Caminos;;
uy3443021;uy16;CITY;Colonia América;;
uy3443134;uy16;CITY;Chamizo;;
uy3443608;uy16;CITY;Bifurcación;;
uy3443629;uy16;CITY;Bella Vista;;
uy3473365;uy16;CITY;Villa Libertad;;
uy10943547;uy16;CITY;Boca del Cufré;;
uy10943553;uy16;CITY;La Boyada;;
uy10943560;uy16;CITY;Rincón de Buschental;;
uy10943563;uy16;CITY;Valdéz Chico;;
uy10943567;uy16;CITY;Radial Ruta Tres;;
uy10943590;uy16;CITY;La Cuchilla;;
uy10943621;uy16;CITY;Carreta Quemada;;
uy10943644;uy16;CITY;Paso del Guaycurú;;
uy15;uy;REGION;Salto;;
uy3442939;uy15;CITY;Villa Constitución;;
uy3443644;uy15;CITY;Belén;;
uy3439889;uy15;CITY;Termas del Arapey;;
uy3440532;uy15;CITY;Sarandí del Arapey;;
uy3440706;uy15;CITY;San Antonio;;
uy3440795;uy15;CITY;Rincón de Valentín;;
uy3441782;uy15;CITY;Pueblo Fernández;;
uy3442551;uy15;CITY;Garibaldi;;
uy3442993;uy15;CITY;Colonia Lavalleja;;
uy3443610;uy15;CITY;Biassini;;
uy3443896;uy15;CITY;Albisu;;
uy10866703;uy15;CITY;Termas del Daymán;;
uy10944685;uy15;CITY;Colonia Itapebí;;
uy3439638;uy15;CITY;Cerros de Vera;;
uy3439689;uy15;CITY;Valentín Grande;;
uy3441048;uy15;CITY;Guaviyú de Arapey;;
uy3441260;uy15;CITY;Paso del Potrero;;
uy3442032;uy15;CITY;Laureles;;
uy3443261;uy15;CITY;Pueblo Cayetano;;
uy3441015;uy15;CITY;Poblado Sosa;;
uy3442255;uy15;CITY;Itapebí;;
uy3439817;uy15;CITY;Toro Negro;;
uy3440381;uy15;CITY;Sauce;;
uy3440866;uy15;CITY;Ramos;;
uy3441014;uy15;CITY;Poblado Varese;;
uy3441061;uy15;CITY;Poblado Celeste;;
uy3442684;uy15;CITY;El Tropiezo;;
uy3440047;uy15;CITY;Soto;;
uy3440135;uy15;CITY;Saucedo;;
uy3440627;uy15;CITY;San Luis;;
uy3440892;uy15;CITY;Quintana;;
uy3440935;uy15;CITY;Puntas de Cañas;;
uy3441092;uy15;CITY;Pinchazo;;
uy3441198;uy15;CITY;Pepe Núñez;;
uy3441283;uy15;CITY;Paso de las Piedras;;
uy3441285;uy15;CITY;Paso de la Laguna;;
uy3441291;uy15;CITY;Paso Cementerio;;
uy3441316;uy15;CITY;Parada Herrería;;
uy3441370;uy15;CITY;Palomas;;
uy3441436;uy15;CITY;Oribe;;
uy3441456;uy15;CITY;Olivera;;
uy3441544;uy15;CITY;Musi;;
uy3441764;uy15;CITY;Mataojo Chico;;
uy3441977;uy15;CITY;Lluveras;;
uy3442158;uy15;CITY;La Bolsa;;
uy3442159;uy15;CITY;La Bolsa;;
uy3442596;uy15;CITY;Florentino;;
uy3442603;uy15;CITY;Ferreira;;
uy3442785;uy15;CITY;Daymán;;
uy3443009;uy15;CITY;Colonia Dieciocho de Julio;;
uy3443212;uy15;CITY;Cerrillada;;
uy3443449;uy15;CITY;Campo de Todos;;
uy3443470;uy15;CITY;Cambará;;
uy3443663;uy15;CITY;Barra Tapado;;
uy3443794;uy15;CITY;Arenitas Blancas;;
uy10866448;uy15;CITY;Paso del Parque;;
uy10866732;uy15;CITY;Puntas de Valentín;;
uy10866750;uy15;CITY;Paso de las Cañas;;
uy10866757;uy15;CITY;Carumbé;;
uy10944566;uy15;CITY;Barrio Artigas;;
uy10944567;uy15;CITY;La Bolsa;;
uy10944673;uy15;CITY;Parque José Luis;;
uy10944737;uy15;CITY;Cerrilladas de Saucedo;;
uy10944745;uy15;CITY;Paso Nuevo del Arapey;;
uy10944755;uy15;CITY;Chacras de Constitución;;
uy10944764;uy15;CITY;Bordenave;;
uy10944766;uy15;CITY;Cuchilla de Guaviyú;;
uy10944773;uy15;CITY;El Espinillar;;
uy10944862;uy15;CITY;Chacras de Belén;;
uy06;uy;REGION;Flores;;
uy3443766;uy06;CITY;Ismael Cortinas;;
uy3443859;uy06;CITY;Andresito;;
uy3441080;uy06;CITY;Pueblo Pintos;;
uy3442208;uy06;CITY;Juan José Castro;;
uy3442865;uy06;CITY;Costa de San José;;
uy3440931;uy06;CITY;Puntas del Sauce;;
uy3441807;uy06;CITY;Marincho;;
uy3441958;uy06;CITY;Los Ahogados;;
uy3442047;uy06;CITY;Las Violetas;;
uy3442095;uy06;CITY;La Pedrera;;
uy3442686;uy06;CITY;El Tala;;
uy3442899;uy06;CITY;Corral de Piedra;;
uy3443764;uy06;CITY;Arroyo Malo;;
uy3443892;uy06;CITY;Aldecoa;;
uy3443911;uy06;CITY;Ahogados;;
uy10862616;uy06;CITY;El Totoral;;
uy10098311;uy06;CITY;La Casilla;;
uy10098317;uy06;CITY;Cerro Colorado;;
uy10943918;uy06;CITY;Santa Adelaida;;
uy10943925;uy06;CITY;Arenal Chico;;
uy10943926;uy06;CITY;Puntas del Marincho;;
uy10943927;uy06;CITY;Colonia Alemana;;
uy10943931;uy06;CITY;El Coronilla;;
