CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
vu;;COUNTRY;Vanuatu;;
vu16;vu;REGION;Malampa;;
vu2135517;vu16;CITY;Norsup;;
vu2136652;vu16;CITY;Lamap;;
vu2137036;vu16;CITY;Fanla;;
vu2137109;vu16;CITY;Emiotouan;;
vu2135172;vu16;CITY;Port-Vato;;
vu2135436;vu16;CITY;Ulei;;
vu2135487;vu16;CITY;Olal;;
vu2135956;vu16;CITY;Mégam;;
vu2136184;vu16;CITY;Lowa;;
vu2136604;vu16;CITY;Larévet;;
vu2137403;vu16;CITY;Sésivi;;
vu2137457;vu16;CITY;Aulua;;
vu2134920;vu16;CITY;Sam̄éo;;
vu2134983;vu16;CITY;Roghuros;;
vu2135025;vu16;CITY;Rerep;;
vu2135256;vu16;CITY;Peskarüs;;
vu2135762;vu16;CITY;Nanamorou;;
vu2135904;vu16;CITY;Mériver;;
vu2135940;vu16;CITY;Mélip;;
vu2136101;vu16;CITY;Malfakal;;
vu2136280;vu16;CITY;Lononwei;;
vu2136681;vu16;CITY;Lalembou;;
vu2137104;vu16;CITY;Endou;;
vu2137152;vu16;CITY;Drivaï;;
vu2137227;vu16;CITY;Brennwé;;
vu2137401;vu16;CITY;Batambou;;
vu2137443;vu16;CITY;Baalap;;
vu2134067;vu16;CITY;Wuro;;
vu2134073;vu16;CITY;Wowo;;
vu2134157;vu16;CITY;Wintua;;
vu2134526;vu16;CITY;Toou;;
vu2134639;vu16;CITY;Tavendroua;;
vu2134871;vu16;CITY;Sarmette;;
vu2134943;vu16;CITY;Saé;;
vu2135173;vu16;CITY;Port-Stanley;;
vu2135214;vu16;CITY;Pinambo;;
vu2135273;vu16;CITY;Péniciès;;
vu2135278;vu16;CITY;Pénap;;
vu2135454;vu16;CITY;Otas;;
vu2135457;vu16;CITY;Oroni;;
vu2135463;vu16;CITY;Orap;;
vu2135496;vu16;CITY;Npénanavèt;;
vu2135502;vu16;CITY;Nountor;;
vu2135530;vu16;CITY;Noou;;
vu2135549;vu16;CITY;Noboros;;
vu2135603;vu16;CITY;Neubul;;
vu2135632;vu16;CITY;Néhatourou;;
vu2135633;vu16;CITY;Nehatlin;;
vu2135634;vu16;CITY;Néha;;
vu2135652;vu16;CITY;Nayo;;
vu2135718;vu16;CITY;Napoul;;
vu2135728;vu16;CITY;Naous;;
vu2135848;vu16;CITY;Morou;;
vu2135856;vu16;CITY;Molorhaï;;
vu2135888;vu16;CITY;Métavèn;;
vu2135891;vu16;CITY;Métanwar;;
vu2135895;vu16;CITY;Métamli;;
vu2135922;vu16;CITY;Melwar;;
vu2135925;vu16;CITY;Melto;;
vu2135927;vu16;CITY;Mélten;;
vu2135928;vu16;CITY;Meltébin;;
vu2135941;vu16;CITY;Mélibwé;;
vu2135949;vu16;CITY;Melbulbul;;
vu2135962;vu16;CITY;Mavora;;
vu2135975;vu16;CITY;Matié;;
vu2135979;vu16;CITY;Maténoua;;
vu2135992;vu16;CITY;Matanvat;;
vu2136013;vu16;CITY;Mat;;
vu2136021;vu16;CITY;Maronron;;
vu2136029;vu16;CITY;Marembako;;
vu2136044;vu16;CITY;Mapkinkin;;
vu2136068;vu16;CITY;Malvér;;
vu2136141;vu16;CITY;Maé;;
vu2136191;vu16;CITY;Lovis;;
vu2136200;vu16;CITY;Louoïmalakaï;;
vu2136209;vu16;CITY;Louli;;
vu2136210;vu16;CITY;Loulep;;
vu2136219;vu16;CITY;Loua;;
vu2136263;vu16;CITY;Lonyemyem;;
vu2136265;vu16;CITY;Lonwel;;
vu2136269;vu16;CITY;Lonwar;;
vu2136274;vu16;CITY;Lonsal;;
vu2136276;vu16;CITY;Lonré;;
vu2136284;vu16;CITY;Lonmink;;
vu2136286;vu16;CITY;Lonha;;
vu2136301;vu16;CITY;Lonbarnié;;
vu2136312;vu16;CITY;Lonepan;;
vu2136324;vu16;CITY;Loluerkon;;
vu2136358;vu16;CITY;Lolimari;;
vu2136359;vu16;CITY;Lolibwé;;
vu2136362;vu16;CITY;Loliboulo;;
vu2136390;vu16;CITY;Litzlitz;;
vu2136396;vu16;CITY;Liro;;
vu2136408;vu16;CITY;Linboul;;
vu2136409;vu16;CITY;Linarar;;
vu2136418;vu16;CITY;Limap;;
vu2136422;vu16;CITY;Likon;;
vu2136441;vu16;CITY;Léviamp;;
vu2136444;vu16;CITY;Leve;;
vu2136469;vu16;CITY;Lésarmalras;;
vu2136473;vu16;CITY;Léronron;;
vu2136482;vu16;CITY;Lepersivir;;
vu2136487;vu16;CITY;Lénor;;
vu2136506;vu16;CITY;Lémettou;;
vu2136512;vu16;CITY;Lembinwen;;
vu2136525;vu16;CITY;Lélé;;
vu2136574;vu16;CITY;Lavalsal;;
vu2136629;vu16;CITY;Lanour;;
vu2136641;vu16;CITY;Lampétiar;;
vu2136645;vu16;CITY;Lamniat;;
vu2136649;vu16;CITY;Lamengo;;
vu2136656;vu16;CITY;Lamboulpatouey;;
vu2136678;vu16;CITY;Lalinda;;
vu2136722;vu16;CITY;Labo;;
vu2136752;vu16;CITY;Konkon;;
vu2136763;vu16;CITY;Kindou;;
vu2136786;vu16;CITY;Katbol;;
vu2136788;vu16;CITY;Karo;;
vu2136842;vu16;CITY;Invanou;;
vu2136843;vu16;CITY;Inter;;
vu2136888;vu16;CITY;Ignal;;
vu2136902;vu16;CITY;Hounnbank;;
vu2136909;vu16;CITY;Horrok;;
vu2136915;vu16;CITY;Holen;;
vu2136927;vu16;CITY;Hémébouer;;
vu2136929;vu16;CITY;Hébel;;
vu2136930;vu16;CITY;Hawor;;
vu2136935;vu16;CITY;Harimal;;
vu2136939;vu16;CITY;Hangar;;
vu2136945;vu16;CITY;Halos;;
vu2136969;vu16;CITY;Gébénour;;
vu2136996;vu16;CITY;Fonwor;;
vu2136998;vu16;CITY;Fontengro;;
vu2136999;vu16;CITY;Fonteng;;
vu2137002;vu16;CITY;Fona;;
vu2137027;vu16;CITY;Fartabo;;
vu2137029;vu16;CITY;Faroun;;
vu2137031;vu16;CITY;Fantiékon;;
vu2137032;vu16;CITY;Fanréréo;;
vu2137034;vu16;CITY;Fanouatatao;;
vu2137037;vu16;CITY;Fanebal;;
vu2137041;vu16;CITY;Famban;;
vu2137044;vu16;CITY;Falimapkon;;
vu2137045;vu16;CITY;Falibeur;;
vu2137046;vu16;CITY;Fali;;
vu2137110;vu16;CITY;Emiotébin;;
vu2137125;vu16;CITY;Ellarmo;;
vu2137153;vu16;CITY;Douèn;;
vu2137202;vu16;CITY;Chinohouse;;
vu2137217;vu16;CITY;Bwélétaveureukon;;
vu2137218;vu16;CITY;Bwéhaltalam;;
vu2137228;vu16;CITY;Bowé;;
vu2137242;vu16;CITY;Bourbar;;
vu2137251;vu16;CITY;Boumhaéham;;
vu2137274;vu16;CITY;Boton;;
vu2137277;vu16;CITY;Boroumvor;;
vu2137278;vu16;CITY;Borabor;;
vu2137288;vu16;CITY;Bolès;;
vu2137292;vu16;CITY;Bogor;;
vu2137303;vu16;CITY;Bitar;;
vu2137322;vu16;CITY;Bétel;;
vu2137341;vu16;CITY;Bénéhour;;
vu2137344;vu16;CITY;Bénamour;;
vu2137398;vu16;CITY;Batarlilip;;
vu2137399;vu16;CITY;Batarhoumbou;;
vu2137402;vu16;CITY;Batambon;;
vu2137414;vu16;CITY;Barik;;
vu2137416;vu16;CITY;Baréréo;;
vu2137423;vu16;CITY;Banhoul;;
vu2137470;vu16;CITY;Assourou;;
vu2137472;vu16;CITY;Assoué;;
vu2137475;vu16;CITY;Assen;;
vu2137479;vu16;CITY;Asé;;
vu2137507;vu16;CITY;Aoutili;;
vu2137514;vu16;CITY;Aop;;
vu2137561;vu16;CITY;Anap;;
vu2137573;vu16;CITY;Amok;;
vu2137597;vu16;CITY;Alavas;;
vu2137602;vu16;CITY;Akam;;
vu2208183;vu16;CITY;Naram;;
vu2134030;vu16;CITY;Yéno;;
vu2134033;vu16;CITY;Yélowouwou;;
vu2134035;vu16;CITY;Yéléwar;;
vu2134104;vu16;CITY;Wounaout;;
vu2134111;vu16;CITY;Woulélé;;
vu2134118;vu16;CITY;Wortatcha;;
vu2134120;vu16;CITY;Wornambek;;
vu2134125;vu16;CITY;Worlissliss;;
vu2134126;vu16;CITY;Worlembraki;;
vu2134138;vu16;CITY;Woo;;
vu2134155;vu16;CITY;Witaba;;
vu2134167;vu16;CITY;Win;;
vu2134172;vu16;CITY;Wilmèt;;
vu2134174;vu16;CITY;Wilit;;
vu2134176;vu16;CITY;Wilir;;
vu2134180;vu16;CITY;Wihel;;
vu2134257;vu16;CITY;Wall;;
vu2134267;vu16;CITY;Wakon;;
vu2134272;vu16;CITY;Waïlep;;
vu2134537;vu16;CITY;Tomboul;;
vu2134553;vu16;CITY;Tobol;;
vu2134555;vu16;CITY;Toak;;
vu2134558;vu16;CITY;Tivel;;
vu2134564;vu16;CITY;Tisbel;;
vu2134579;vu16;CITY;Tichlélamboué;;
vu2134586;vu16;CITY;Tétavalé;;
vu2134593;vu16;CITY;Tentaréssoup;;
vu2134594;vu16;CITY;Tentaréssak;;
vu2134596;vu16;CITY;Tenmial;;
vu2134597;vu16;CITY;Tenmérer;;
vu2134598;vu16;CITY;Tenmarou;;
vu2134608;vu16;CITY;Tématou;;
vu2134610;vu16;CITY;Tellit;;
vu2134628;vu16;CITY;Tawor;;
vu2134637;vu16;CITY;Taviac;;
vu2134672;vu16;CITY;Taoutou;;
vu2134706;vu16;CITY;Tamlilip;;
vu2134735;vu16;CITY;Tahi;;
vu2134737;vu16;CITY;Tafoualé;;
vu2134747;vu16;CITY;Tabwé;;
vu2134760;vu16;CITY;Taal Nétan;;
vu2134813;vu16;CITY;Sonrha;;
vu2134819;vu16;CITY;Slétassimal;;
vu2134821;vu16;CITY;Slelouré;;
vu2134850;vu16;CITY;Sénal;;
vu2134896;vu16;CITY;Sanwar;;
vu2134903;vu16;CITY;Sankay;;
vu2134909;vu16;CITY;Sanasoup;;
vu2134960;vu16;CITY;Rovo;;
vu2134976;vu16;CITY;Rongétra;;
vu2134987;vu16;CITY;Robago;;
vu2135016;vu16;CITY;Rétour;;
vu2135028;vu16;CITY;Répanbitipbonour;;
vu2135030;vu16;CITY;Renmar;;
vu2135033;vu16;CITY;Remèp;;
vu2135057;vu16;CITY;Ranwilinto;;
vu2135060;vu16;CITY;Ranvérékon;;
vu2135061;vu16;CITY;Ranuetlam;;
vu2135065;vu16;CITY;Ransaré;;
vu2135070;vu16;CITY;Ranon;;
vu2135074;vu16;CITY;Ranmouhou;;
vu2135078;vu16;CITY;Ranhor;;
vu2135083;vu16;CITY;Ranbwé;;
vu2135086;vu16;CITY;Ranbili;;
vu2135096;vu16;CITY;Rambouan;;
vu2135098;vu16;CITY;Rambak;;
vu2135130;vu16;CITY;Poutoumiel;;
vu2135158;vu16;CITY;Potovrou;;
vu2135197;vu16;CITY;Poliba;;
vu2135207;vu16;CITY;Poal;;
vu2135209;vu16;CITY;Plamaé;;
vu2135213;vu16;CITY;Pinapel;;
vu2135216;vu16;CITY;Pinaloum;;
vu2135250;vu16;CITY;Pétel;;
vu2135257;vu16;CITY;Pesia;;
vu2135264;vu16;CITY;Pépéksal;;
vu2135271;vu16;CITY;Pénoubéré;;
vu2135287;vu16;CITY;Pellonk;;
vu2135331;vu16;CITY;Paouléli;;
vu2135339;vu16;CITY;Panmouwouom;;
vu2135364;vu16;CITY;Pamel;;
vu2135398;vu16;CITY;Outèr;;
vu2135401;vu16;CITY;Oussélé;;
vu8553790;vu16;CITY;Tisman;;
vu8553792;vu16;CITY;Yaotilie;;
vu8553793;vu16;CITY;Worarana;;
vu8553794;vu16;CITY;Suiua;;
vu13;vu;REGION;Sanma;;
vu2135175;vu13;CITY;Port-Olry;;
vu2136919;vu13;CITY;Hog Harbour;;
vu2135425;vu13;CITY;Ounavahé;;
vu2135478;vu13;CITY;Olpoï;;
vu2134464;vu13;CITY;Tsuréviu;;
vu2136772;vu13;CITY;Kérentavou;;
vu2137616;vu13;CITY;Abounatari;;
vu2134066;vu13;CITY;Wusi;;
vu2134068;vu13;CITY;Wunpuko;;
vu2134543;vu13;CITY;Tolomako;;
vu2134650;vu13;CITY;Tasmat;;
vu2134653;vu13;CITY;Tasmaloum;;
vu2136066;vu13;CITY;Malvouko;;
vu2136916;vu13;CITY;Hokoua;;
vu2134208;vu13;CITY;Wailapa;;
vu2135546;vu13;CITY;Nogougou;;
vu2135859;vu13;CITY;Moliitsi;;
vu2136427;vu13;CITY;Liékar;;
vu2136775;vu13;CITY;Kérénavura;;
vu2137078;vu13;CITY;Eren;;
vu2137437;vu13;CITY;Bakakara;;
vu2134090;vu13;CITY;Wounsoulé;;
vu2134605;vu13;CITY;Tembotalo;;
vu2134655;vu13;CITY;Tasiriki;;
vu2134726;vu13;CITY;Taktak;;
vu2135155;vu13;CITY;Pouilipoé;;
vu2135219;vu13;CITY;Piloé;;
vu2135368;vu13;CITY;Palikulo;;
vu2135412;vu13;CITY;Oureboul;;
vu2135456;vu13;CITY;Orota;;
vu2135458;vu13;CITY;Oroïbao;;
vu2135485;vu13;CITY;Olasi;;
vu2135509;vu13;CITY;Nosousou;;
vu2135533;vu13;CITY;Nonona;;
vu2135536;vu13;CITY;Nokowoula;;
vu2135627;vu13;CITY;Nelvololkar;;
vu2135645;vu13;CITY;Néafou;;
vu2135658;vu13;CITY;Navoutiloui;;
vu2135660;vu13;CITY;Navoun;;
vu2135664;vu13;CITY;Navolou;;
vu2135670;vu13;CITY;Navaras;;
vu2135674;vu13;CITY;Natséré;;
vu2135676;vu13;CITY;Natourouk;;
vu2135679;vu13;CITY;Natchino;;
vu2135680;vu13;CITY;Natavoa;;
vu2135684;vu13;CITY;Natanopéta;;
vu2135698;vu13;CITY;Naroutoli;;
vu2135708;vu13;CITY;Nareget;;
vu2135713;vu13;CITY;Narango;;
vu2135723;vu13;CITY;Napil;;
vu2135725;vu13;CITY;Napérol;;
vu2135731;vu13;CITY;Naouli;;
vu2135740;vu13;CITY;Naoné;;
vu2135747;vu13;CITY;Nanoé;;
vu2135764;vu13;CITY;Nanaharoua;;
vu2135780;vu13;CITY;Namatooukou;;
vu2135781;vu13;CITY;Namatasopa;;
vu2135784;vu13;CITY;Namarao;;
vu2135788;vu13;CITY;Namaous;;
vu2135792;vu13;CITY;Namalao;;
vu2135804;vu13;CITY;Nakéré;;
vu2135805;vu13;CITY;Nakalato;;
vu2135824;vu13;CITY;Naéréré;;
vu2135828;vu13;CITY;Nabounay;;
vu2135833;vu13;CITY;Naano;;
vu2135847;vu13;CITY;Morouas;;
vu2135849;vu13;CITY;Morioul;;
vu2135851;vu13;CITY;Morgrif;;
vu2135854;vu13;CITY;Mon Exil;;
vu2135867;vu13;CITY;Modi;;
vu2135885;vu13;CITY;Météo;;
vu2135911;vu13;CITY;Méraroua;;
vu2135920;vu13;CITY;Ménégoro;;
vu2135996;vu13;CITY;Matansao;;
vu2135997;vu13;CITY;Matanpousa;;
vu2136004;vu13;CITY;Mataméa;;
vu2136006;vu13;CITY;Matala;;
vu2136009;vu13;CITY;Mataé;;
vu2136030;vu13;CITY;Marchal;;
vu2136073;vu13;CITY;Maloutfol;;
vu2136075;vu13;CITY;Malouibakaranaé;;
vu2136083;vu13;CITY;Malori;;
vu2136089;vu13;CITY;Maloéta;;
vu2136097;vu13;CITY;Malmariv;;
vu2136116;vu13;CITY;Malao;;
vu2136134;vu13;CITY;Makatambo;;
vu2136142;vu13;CITY;Maé;;
vu2136159;vu13;CITY;Lowiravé;;
vu2136163;vu13;CITY;Lowérié;;
vu2136165;vu13;CITY;Lowenof;;
vu2136178;vu13;CITY;Lowarhé;;
vu2136193;vu13;CITY;Lovénoué;;
vu2136195;vu13;CITY;Lourou;;
vu2136196;vu13;CITY;Louri;;
vu2136197;vu13;CITY;Louri;;
vu2136223;vu13;CITY;Lotabone;;
vu2136224;vu13;CITY;Losoué;;
vu2136235;vu13;CITY;Loriéno;;
vu2136237;vu13;CITY;Lorédiakarkar;;
vu2136239;vu13;CITY;Loptoro;;
vu2136272;vu13;CITY;Lontigé;;
vu2136343;vu13;CITY;Lolominiou;;
vu2136348;vu13;CITY;Loloikala;;
vu2136368;vu13;CITY;Lokoten;;
vu2136380;vu13;CITY;Lobatmas;;
vu2136383;vu13;CITY;Loarou;;
vu2136433;vu13;CITY;Lewelvaru;;
vu2136450;vu13;CITY;Letut;;
vu2136455;vu13;CITY;Létévenrar;;
vu2136566;vu13;CITY;Lawaawa;;
vu2136573;vu13;CITY;Laven;;
vu2136576;vu13;CITY;Latouptoup;;
vu2136577;vu13;CITY;Latounoukaé;;
vu2136580;vu13;CITY;Lativilan;;
vu2136590;vu13;CITY;Lasoulésoulé;;
vu2136591;vu13;CITY;Lasoulépona;;
vu2136592;vu13;CITY;Lasoulé;;
vu2136593;vu13;CITY;Lasoulé;;
vu2136599;vu13;CITY;La Roseraie;;
vu2136607;vu13;CITY;Larata;;
vu2136612;vu13;CITY;Lapourépouré;;
vu2136615;vu13;CITY;Lapé;;
vu2136623;vu13;CITY;Laoné;;
vu2136626;vu13;CITY;Lao;;
vu2136631;vu13;CITY;Langoutoïtoli;;
vu2136648;vu13;CITY;Lametin;;
vu2136653;vu13;CITY;Lambwaen;;
vu2136665;vu13;CITY;Lamaro;;
vu2136666;vu13;CITY;Lamarakaï;;
vu2136673;vu13;CITY;Lamak;;
vu2136675;vu13;CITY;Laloupleïto;;
vu2136686;vu13;CITY;Lalaéré;;
vu2136707;vu13;CITY;Ladhu;;
vu2136718;vu13;CITY;Laboué;;
vu2136721;vu13;CITY;Laborha;;
vu2136742;vu13;CITY;Kouptana;;
vu2136743;vu13;CITY;Koulouwan;;
vu2136757;vu13;CITY;Kolé;;
vu2136773;vu13;CITY;Kérentavou;;
vu2136790;vu13;CITY;Kariamaoura;;
vu2136800;vu13;CITY;Kaïpiloa;;
vu2136801;vu13;CITY;Kaïntsouro;;
vu2136898;vu13;CITY;Iakobone;;
vu2136949;vu13;CITY;Grempo;;
vu2136978;vu13;CITY;Fwimatal;;
vu2136983;vu13;CITY;Fousroumbous;;
vu2136984;vu13;CITY;Founpat;;
vu2136988;vu13;CITY;Fortsenal;;
vu2137007;vu13;CITY;Fiourou;;
vu2137014;vu13;CITY;Féléa;;
vu2137048;vu13;CITY;Falatasa;;
vu2137050;vu13;CITY;Falan;;
vu2137076;vu13;CITY;Erévoulay;;
vu2137108;vu13;CITY;Empaoura;;
vu2137129;vu13;CITY;Elia;;
vu2137136;vu13;CITY;Ekar;;
vu2137156;vu13;CITY;Douane;;
vu2137181;vu13;CITY;Dalotaropou;;
vu2137182;vu13;CITY;Dalops;;
vu2137235;vu13;CITY;Boutnavaga;;
vu2137236;vu13;CITY;Boutmas;;
vu2137237;vu13;CITY;Boutmaraémojoro;;
vu2137249;vu13;CITY;Bounanbaga;;
vu2137250;vu13;CITY;Bounahatsa;;
vu2137258;vu13;CITY;Bouisourou;;
vu2137272;vu13;CITY;Botvornov;;
vu2137305;vu13;CITY;Biloykoulouwan;;
vu2137308;vu13;CITY;Bilibil;;
vu2137309;vu13;CITY;Bilbilou;;
vu2137311;vu13;CITY;Bigeïlan;;
vu2137343;vu13;CITY;Bénavoué;;
vu2137359;vu13;CITY;Beer;;
vu2137365;vu13;CITY;Batvoubarav;;
vu2137367;vu13;CITY;Batountalbarav;;
vu2137370;vu13;CITY;Batounlemak;;
vu2137372;vu13;CITY;Batounklao;;
vu2137375;vu13;CITY;Batounfaramb;;
vu2137377;vu13;CITY;Batounboaen;;
vu2137381;vu13;CITY;Batounaroutoul;;
vu2137382;vu13;CITY;Batounaéré;;
vu2137383;vu13;CITY;Batouna;;
vu2137385;vu13;CITY;Batouitano;;
vu2137433;vu13;CITY;Balago;;
vu2137447;vu13;CITY;Avounbaka;;
vu2137459;vu13;CITY;Atsoma;;
vu2137460;vu13;CITY;Atsaritibi;;
vu2137489;vu13;CITY;Aroka;;
vu2137491;vu13;CITY;Ariaou;;
vu2137498;vu13;CITY;Aravida;;
vu2137522;vu13;CITY;Antaripoï;;
vu2137571;vu13;CITY;Amseran;;
vu2137585;vu13;CITY;Alowarou;;
vu2137615;vu13;CITY;Abounavahé;;
vu2137617;vu13;CITY;Abounanbay;;
vu2137621;vu13;CITY;Abatouwai;;
vu2137630;vu13;CITY;Aala;;
vu2206734;vu13;CITY;Nokuku;;
vu2134064;vu13;CITY;Yakoul;;
vu2134086;vu13;CITY;Wounwaka;;
vu2134088;vu13;CITY;Wountavitslavo;;
vu2134093;vu13;CITY;Wounpipi;;
vu2134097;vu13;CITY;Woundrpoutsour;;
vu2134098;vu13;CITY;Wounawati;;
vu2134102;vu13;CITY;Wounapéras;;
vu2134103;vu13;CITY;Wounapaka;;
vu2134106;vu13;CITY;Wounaouss;;
vu2134107;vu13;CITY;Wounahaowoumhoum;;
vu2134108;vu13;CITY;Woumorou;;
vu2134110;vu13;CITY;Woulior;;
vu2134119;vu13;CITY;Worovok;;
vu2134163;vu13;CITY;Winia;;
vu2134166;vu13;CITY;Winbou;;
vu2134205;vu13;CITY;Wéilbéri;;
vu2134225;vu13;CITY;Wasaléa;;
vu2134235;vu13;CITY;Waraparo;;
vu2134246;vu13;CITY;Wanawéré;;
vu2134251;vu13;CITY;Walraoul;;
vu2134253;vu13;CITY;Walpey;;
vu2134330;vu13;CITY;Vousin;;
vu2134336;vu13;CITY;Vournéré;;
vu2134361;vu13;CITY;Vitouara;;
vu2134367;vu13;CITY;Viniou;;
vu2134376;vu13;CITY;Vias;;
vu2134404;vu13;CITY;Vatroto;;
vu2134405;vu13;CITY;Vatrof;;
vu2134408;vu13;CITY;Vatounaki;;
vu2134418;vu13;CITY;Vatiinopo;;
vu2134424;vu13;CITY;Vas;;
vu2134442;vu13;CITY;Valaé;;
vu2134470;vu13;CITY;Tsinioni;;
vu2134474;vu13;CITY;Tsariaorou;;
vu2134476;vu13;CITY;Tsarapao;;
vu2134478;vu13;CITY;Tsaraépéla;;
vu2134479;vu13;CITY;Tsaraépaé;;
vu2134499;vu13;CITY;Toumbouria;;
vu2134512;vu13;CITY;Totokat;;
vu2134528;vu13;CITY;Tonvar;;
vu2134533;vu13;CITY;Tondila;;
vu2134539;vu13;CITY;Tombet;;
vu2134541;vu13;CITY;Tombaesar;;
vu2134567;vu13;CITY;Tiouroumbo;;
vu2134569;vu13;CITY;Tioungwi;;
vu2134588;vu13;CITY;Térou;;
vu2134632;vu13;CITY;Tavoni;;
vu2134634;vu13;CITY;Tavoa;;
vu2134646;vu13;CITY;Tataïkalo;;
vu2134648;vu13;CITY;Tatafo;;
vu2134676;vu13;CITY;Taoumanouni;;
vu2134682;vu13;CITY;Tanoutcho;;
vu2134684;vu13;CITY;Tanopousa;;
vu2134685;vu13;CITY;Tanoï;;
vu2134692;vu13;CITY;Tanlapa;;
vu2134698;vu13;CITY;Tangis;;
vu2134701;vu13;CITY;Tanboun;;
vu2134702;vu13;CITY;Tanbouipil;;
vu2134722;vu13;CITY;Talatas;;
vu2134744;vu13;CITY;Tabwimoli;;
vu2134745;vu13;CITY;Tabwimol;;
vu2134749;vu13;CITY;Taboutsoui;;
vu2134750;vu13;CITY;Tabounboder;;
vu2134751;vu13;CITY;Taboulan;;
vu2134758;vu13;CITY;Tabalabalaran;;
vu2134793;vu13;CITY;Souléoutoubari;;
vu2134797;vu13;CITY;Souléiséré;;
vu2134799;vu13;CITY;Soulé;;
vu2134838;vu13;CITY;Saktouy;;
vu2134877;vu13;CITY;Saraotou;;
vu2134893;vu13;CITY;Saou;;
vu2134912;vu13;CITY;Sanapapa;;
vu2134914;vu13;CITY;Sanakoumbé;;
vu2134922;vu13;CITY;Samarandas;;
vu2134933;vu13;CITY;Sakéani;;
vu2134956;vu13;CITY;Rowo;;
vu2134963;vu13;CITY;Roupési;;
vu2134971;vu13;CITY;Roria;;
vu2134973;vu13;CITY;Ropoutsoum;;
vu2134992;vu13;CITY;Rip;;
vu2135047;vu13;CITY;Rata;;
vu2135049;vu13;CITY;Rasfahalo;;
vu2135118;vu13;CITY;Pwelpitou;;
vu2135123;vu13;CITY;Pwélé;;
vu2135135;vu13;CITY;Pourtihé;;
vu2135139;vu13;CITY;Pouriawot;;
vu2135176;vu13;CITY;Port Lautour;;
vu2135181;vu13;CITY;Porao;;
vu2135184;vu13;CITY;Poporonous;;
vu2135205;vu13;CITY;Poétsaysay;;
vu2135222;vu13;CITY;Pila;;
vu2135228;vu13;CITY;Piapiéo;;
vu2135280;vu13;CITY;Pénantsiro;;
vu2135285;vu13;CITY;Pélol;;
vu2135296;vu13;CITY;Pêcherie;;
vu2135312;vu13;CITY;Paten;;
vu2135326;vu13;CITY;Papoulasmel;;
vu2135328;vu13;CITY;Papasoulé;;
vu2135333;vu13;CITY;Paona;;
vu2135379;vu13;CITY;Pakatam;;
vu2135380;vu13;CITY;Pakaroro;;
vu2135381;vu13;CITY;Pakapoultol;;
vu2135384;vu13;CITY;Paétoré;;
vu2135403;vu13;CITY;Ousiév;;
vu12042099;vu13;CITY;Joe's House;;
vu17;vu;REGION;Penama;;
vu2135932;vu17;CITY;Melsisi;;
vu2136279;vu17;CITY;Lonorore;;
vu2137245;vu17;CITY;Bounlap;;
vu2134254;vu17;CITY;Walourigi;;
vu2135646;vu17;CITY;Ndui Ndui;;
vu2135656;vu17;CITY;Navoutouriki;;
vu2136339;vu17;CITY;Lolopwépwé;;
vu2134425;vu17;CITY;Varsaré;;
vu2135415;vu17;CITY;Ounwarou;;
vu2135836;vu17;CITY;Mouroubak;;
vu2136321;vu17;CITY;Lombaha;;
vu2136326;vu17;CITY;Loltong;;
vu2136331;vu17;CITY;Lolowaï;;
vu2136333;vu17;CITY;Lolovélé;;
vu2136671;vu17;CITY;Lamalanga;;
vu2136713;vu17;CITY;Labwaru;;
vu2136715;vu17;CITY;Labultamata;;
vu2136777;vu17;CITY;Kérembéi;;
vu2137219;vu17;CITY;Bwatnapné;;
vu2137469;vu17;CITY;Atabulu;;
vu2137613;vu17;CITY;Abwatuntora;;
vu2137623;vu17;CITY;Abwatunbuliva;;
vu2135064;vu17;CITY;Rantas;;
vu2135353;vu17;CITY;Pancros;;
vu2135354;vu17;CITY;Panbroun;;
vu2135361;vu17;CITY;Panap;;
vu2135484;vu17;CITY;Olbanga;;
vu2135539;vu17;CITY;Nokonsédé;;
vu2135540;vu17;CITY;Nokongiri;;
vu2135541;vu17;CITY;Nokonbouin;;
vu2135542;vu17;CITY;Nokombilatata;;
vu2135543;vu17;CITY;Nokokoul;;
vu2135548;vu17;CITY;Nobouvilévilé;;
vu2135651;vu17;CITY;Nazareth-Rantis;;
vu2135659;vu17;CITY;Navouti;;
vu2135662;vu17;CITY;Navonda;;
vu2135665;vu17;CITY;Navitora;;
vu2135666;vu17;CITY;Naviso;;
vu2135668;vu17;CITY;Navel;;
vu2135675;vu17;CITY;Natowoulata;;
vu2135682;vu17;CITY;Natarimboé;;
vu2135685;vu17;CITY;Natalou;;
vu2135692;vu17;CITY;Nasawa;;
vu2135694;vu17;CITY;Nasagoro;;
vu2135696;vu17;CITY;Narovorovo;;
vu2135697;vu17;CITY;Narouwo;;
vu2135701;vu17;CITY;Narouah;;
vu2135709;vu17;CITY;Naréa;;
vu2135722;vu17;CITY;Napila;;
vu2135739;vu17;CITY;Naoné;;
vu2135741;vu17;CITY;Naoné;;
vu2135752;vu17;CITY;Nangouroua;;
vu2135753;vu17;CITY;Nangouèr;;
vu2135756;vu17;CITY;Nangiré;;
vu2135759;vu17;CITY;Nandouha;;
vu2135760;vu17;CITY;Nandoro;;
vu2135763;vu17;CITY;Nanako;;
vu2135770;vu17;CITY;Namoumou;;
vu2135779;vu17;CITY;Nambaramout;;
vu2135786;vu17;CITY;Namaram;;
vu2135801;vu17;CITY;Nakouita;;
vu2135802;vu17;CITY;Nakonrabonga;;
vu2135807;vu17;CITY;Naïngama;;
vu2135814;vu17;CITY;Nagwingwim;;
vu2135819;vu17;CITY;Nagataro;;
vu2135822;vu17;CITY;Nagap;;
vu2135830;vu17;CITY;Nabènbèné;;
vu2135831;vu17;CITY;Nabagaaki;;
vu2135889;vu17;CITY;Métarouk;;
vu2135896;vu17;CITY;Métadounkoul;;
vu2135968;vu17;CITY;Matnavora;;
vu2135970;vu17;CITY;Matnavando;;
vu2135982;vu17;CITY;Matbopo;;
vu2135985;vu17;CITY;Mataravi;;
vu2136003;vu17;CITY;Matandan;;
vu2136017;vu17;CITY;Masalato;;
vu2136025;vu17;CITY;Marino;;
vu2136057;vu17;CITY;Mandri;;
vu2136151;vu17;CITY;Lowountawor;;
vu2136152;vu17;CITY;Lowounbouga;;
vu2136154;vu17;CITY;Lowosi;;
vu2136157;vu17;CITY;Lowitawor;;
vu2136158;vu17;CITY;Lowitava;;
vu2136176;vu17;CITY;Lowatoumbé;;
vu2136177;vu17;CITY;Lowatmémèr;;
vu2136181;vu17;CITY;Lowaïnasasa;;
vu2136202;vu17;CITY;Lounékoukwéou;;
vu2136226;vu17;CITY;Losokwarou;;
vu2136270;vu17;CITY;Lonwaditari;;
vu2136285;vu17;CITY;Lonlébi;;
vu2136288;vu17;CITY;Longwarou;;
vu2136289;vu17;CITY;Longwarou;;
vu2136297;vu17;CITY;Loné;;
vu2136298;vu17;CITY;Londwa;;
vu2136299;vu17;CITY;Lonbwélo;;
vu2136310;vu17;CITY;Lonhao;;
vu2136313;vu17;CITY;Lonengwarao;;
vu2136314;vu17;CITY;Loné;;
vu2136316;vu17;CITY;Lonbouréoul;;
vu2136317;vu17;CITY;Lonboué;;
vu2136318;vu17;CITY;Lonbilingdoun;;
vu2136322;vu17;CITY;Lomatéïwéï;;
vu2136323;vu17;CITY;Lomalanga;;
vu2136327;vu17;CITY;Lolsanga;;
vu2136328;vu17;CITY;Lolsaliwann;;
vu2136330;vu17;CITY;Lolowarou;;
vu2136332;vu17;CITY;Lolovotali;;
vu2136334;vu17;CITY;Lolovangé;;
vu2136336;vu17;CITY;Lolotingé;;
vu2136337;vu17;CITY;Lolosori;;
vu2136340;vu17;CITY;Lolopinawa;;
vu2136341;vu17;CITY;Lolonwélé;;
vu2136344;vu17;CITY;Lolombivounié;;
vu2136345;vu17;CITY;Lolomatwi;;
vu2136346;vu17;CITY;Lolomangoua;;
vu2136347;vu17;CITY;Lolokalato;;
vu2136352;vu17;CITY;Lolobanga;;
vu2136353;vu17;CITY;Loloarou;;
vu2136355;vu17;CITY;Lolmambwéo;;
vu2136357;vu17;CITY;Lolimari;;
vu2136364;vu17;CITY;Loldomaé;;
vu2136365;vu17;CITY;Lolbwavato;;
vu2136381;vu17;CITY;Lobanga;;
vu2136407;vu17;CITY;Linèn;;
vu2136421;vu17;CITY;Limalgan;;
vu2136424;vu17;CITY;Lihiwouk;;
vu2136425;vu17;CITY;Lihiouk;;
vu2136434;vu17;CITY;Léwawa;;
vu2136435;vu17;CITY;Lewaïbilak;;
vu2136443;vu17;CITY;Lével;;
vu2136461;vu17;CITY;Lésoubélakan;;
vu2136468;vu17;CITY;Lésasa;;
vu2136471;vu17;CITY;Lérourouk;;
vu2136475;vu17;CITY;Lératowo;;
vu2136476;vu17;CITY;Lerasangoul;;
vu2136485;vu17;CITY;Lenwakmoul;;
vu2136489;vu17;CITY;Lenok;;
vu2136496;vu17;CITY;Lénana;;
vu2136500;vu17;CITY;Lémwelmwel;;
vu2136509;vu17;CITY;Lémèmbléké;;
vu2136515;vu17;CITY;Lémalda;;
vu2136516;vu17;CITY;Lélvah;;
vu2136518;vu17;CITY;Lélislis;;
vu2136540;vu17;CITY;Légal;;
vu2136545;vu17;CITY;Lédavi;;
vu2136548;vu17;CITY;Léboutsousap;;
vu2136549;vu17;CITY;Leboung;;
vu2136550;vu17;CITY;Léboukouvini;;
vu2136568;vu17;CITY;Lavoutou;;
vu2136569;vu17;CITY;Lavousi;;
vu2136572;vu17;CITY;Lavonda;;
vu2136585;vu17;CITY;Latano;;
vu2136605;vu17;CITY;Laravinambosvi;;
vu2136606;vu17;CITY;Laratava;;
vu2136608;vu17;CITY;Lararomboha;;
vu2136643;vu17;CITY;Lamorountoa;;
vu2136644;vu17;CITY;Lamorou;;
vu2136674;vu17;CITY;Lalwori;;
vu2136683;vu17;CITY;Lalda;;
vu2136684;vu17;CITY;Lalbétaès;;
vu2136687;vu17;CITY;Laladiva;;
vu2136744;vu17;CITY;Koulbaga;;
vu2136783;vu17;CITY;Kéké;;
vu2136794;vu17;CITY;Kamel Léwawa;;
vu2136828;vu17;CITY;Iriré;;
vu2136870;vu17;CITY;Iliwaba;;
vu2136875;vu17;CITY;Ilamré;;
vu2136907;vu17;CITY;Houbikou;;
vu2136959;vu17;CITY;Goun;;
vu2136960;vu17;CITY;Goulouf;;
vu2136977;vu17;CITY;Fwimbérougou;;
vu2136979;vu17;CITY;Fwimambwetoli;;
vu2137010;vu17;CITY;Fingalato;;
vu2137033;vu17;CITY;Fanpatey;;
vu2137038;vu17;CITY;Fandoué;;
vu2137056;vu17;CITY;Evitawo;;
vu2137083;vu17;CITY;Erano;;
vu2137098;vu17;CITY;Enkoul;;
vu2137100;vu17;CITY;Enkaro;;
vu2137102;vu17;CITY;Engem;;
vu2137161;vu17;CITY;Dirihi;;
vu2137253;vu17;CITY;Boulhak;;
vu2137259;vu17;CITY;Bouinii;;
vu2137267;vu17;CITY;Bouégou;;
vu2137268;vu17;CITY;Bouéboué;;
vu2137323;vu17;CITY;Bétarara;;
vu2137397;vu17;CITY;Batenfoutou;;
vu2137405;vu17;CITY;Barvet;;
vu2137410;vu17;CITY;Barksal;;
vu2137438;vu17;CITY;Baïtora;;
vu2137441;vu17;CITY;Baga;;
vu2137444;vu17;CITY;Baagwergwèr;;
vu2137452;vu17;CITY;Aviliana;;
vu2137453;vu17;CITY;Avatouna;;
vu2137465;vu17;CITY;Atavoa;;
vu2137468;vu17;CITY;Atangouroua;;
vu2137486;vu17;CITY;Arong;;
vu2137488;vu17;CITY;Aronbalato;;
vu2137499;vu17;CITY;Aratoa;;
vu2137500;vu17;CITY;Arasa;;
vu2137505;vu17;CITY;Apopo;;
vu2137577;vu17;CITY;Ambousi;;
vu2137580;vu17;CITY;Ambao;;
vu2137581;vu17;CITY;Amata;;
vu2137583;vu17;CITY;Amalaboua;;
vu2137584;vu17;CITY;Alowou;;
vu2137587;vu17;CITY;Alolo;;
vu2137591;vu17;CITY;Alihak;;
vu2137592;vu17;CITY;Aligu;;
vu2137594;vu17;CITY;Alémémer;;
vu2137595;vu17;CITY;Alélé;;
vu2137607;vu17;CITY;Aïowo;;
vu2137614;vu17;CITY;Abowi;;
vu2137620;vu17;CITY;Abatvenou;;
vu2137622;vu17;CITY;Abatounbwabwa;;
vu2137624;vu17;CITY;Abatabanga;;
vu2137625;vu17;CITY;Abanga;;
vu2134079;vu17;CITY;Wousounmwèl;;
vu2134083;vu17;CITY;Wouréwérèp;;
vu2134150;vu17;CITY;Woïnkoni;;
vu2134158;vu17;CITY;Winougap;;
vu2134193;vu17;CITY;Wéravénou;;
vu2134209;vu17;CITY;Wawo;;
vu2134214;vu17;CITY;Watiawoli;;
vu2134215;vu17;CITY;Watfanwa;;
vu2134217;vu17;CITY;Waterfall;;
vu2134218;vu17;CITY;Watangwélé;;
vu2134241;vu17;CITY;Wanou;;
vu2134245;vu17;CITY;Wanbagam;;
vu2134260;vu17;CITY;Wali;;
vu2134261;vu17;CITY;Walembwé;;
vu2134283;vu17;CITY;Waéling;;
vu2134284;vu17;CITY;Wadovaga;;
vu2134285;vu17;CITY;Wadounmwel;;
vu2134286;vu17;CITY;Wadounbowi;;
vu2134287;vu17;CITY;Wadounbaba;;
vu2134338;vu17;CITY;Vourias;;
vu2134348;vu17;CITY;Vougénéré;;
vu2134370;vu17;CITY;Vilakalaka;;
vu2134387;vu17;CITY;Véroué;;
vu2134407;vu17;CITY;Vatowasis;;
vu2134410;vu17;CITY;Vatoukampani;;
vu2134411;vu17;CITY;Vatorousin;;
vu2134422;vu17;CITY;Vatavoui;;
vu2134427;vu17;CITY;Varéwérèp;;
vu2134428;vu17;CITY;Varabibi;;
vu2134433;vu17;CITY;Vansémakoul;;
vu2134434;vu17;CITY;Vanréwérep;;
vu2134435;vu17;CITY;Vanmwel;;
vu2134436;vu17;CITY;Vanis;;
vu2134438;vu17;CITY;Vanaïa;;
vu2134485;vu17;CITY;Towol;;
vu2134514;vu17;CITY;Tosi;;
vu2134529;vu17;CITY;Tongwé;;
vu2134552;vu17;CITY;Tobotoumbo;;
vu2134641;vu17;CITY;Tavalavala;;
vu2134643;vu17;CITY;Tavala;;
vu2134657;vu17;CITY;Tasfaron;;
vu2134665;vu17;CITY;Taraïbé;;
vu2134690;vu17;CITY;Tanmaéto;;
vu2134703;vu17;CITY;Tanbok;;
vu2134734;vu17;CITY;Tahouta;;
vu2134742;vu17;CITY;Taémammavi;;
vu2134752;vu17;CITY;Taboukavika;;
vu2134817;vu17;CITY;Soamal;;
vu2134865;vu17;CITY;Sasanadam;;
vu2134869;vu17;CITY;Sarouaétan;;
vu2134874;vu17;CITY;Saritamata;;
vu2134878;vu17;CITY;Saranatogoro;;
vu2134879;vu17;CITY;Saranamoundou;;
vu2134887;vu17;CITY;Saraerao;;
vu2134924;vu17;CITY;Saltas;;
vu2134929;vu17;CITY;Salap;;
vu2134939;vu17;CITY;Saï;;
vu2134949;vu17;CITY;Rowonawo;;
vu2134951;vu17;CITY;Rowok;;
vu2135058;vu17;CITY;Ranwas;;
vu2135067;vu17;CITY;Ranpoutor;;
vu2135068;vu17;CITY;Ranpout;;
vu2135072;vu17;CITY;Rano;;
vu2135075;vu17;CITY;Ranmawat;;
vu2135089;vu17;CITY;Ramwady;;
vu2135187;vu17;CITY;Ponrah;;
vu2135191;vu17;CITY;Ponof;;
vu2135203;vu17;CITY;Pohourour;;
vu2135336;vu17;CITY;Pantévamal;;
vu2135337;vu17;CITY;Panoka;;
vu2135344;vu17;CITY;Panhavoul;;
vu2135360;vu17;CITY;Panas;;
vu8554099;vu17;CITY;Nevor;;
vu15;vu;REGION;Tafea;;
vu2136499;vu15;CITY;Lénakel;;
vu2135163;vu15;CITY;Port Narvin;;
vu10177573;vu15;CITY;Ipota;;
vu2137548;vu15;CITY;Anelghowhat;;
vu2135431;vu15;CITY;Oumetch;;
vu2136793;vu15;CITY;Kaounoméikeur;;
vu2134040;vu15;CITY;Yarouareung;;
vu2134279;vu15;CITY;Waésisi;;
vu2136175;vu15;CITY;Lowéao;;
vu2136306;vu15;CITY;Lomteuhéakal;;
vu2136646;vu15;CITY;Lam̄inaora;;
vu2136823;vu15;CITY;Isavaï;;
vu2136832;vu15;CITY;Ireupuow;;
vu2136833;vu15;CITY;Ipeukel;;
vu2136860;vu15;CITY;Imreang;;
vu2136938;vu15;CITY;Umpon Yélongi;;
vu2137556;vu15;CITY;Anawamet;;
vu2134024;vu15;CITY;Yétakapé;;
vu2134456;vu15;CITY;Unpongkor;;
vu2135421;vu15;CITY;Ounèvsèm;;
vu2135475;vu15;CITY;Ombous;;
vu2135503;vu15;CITY;Nounapon;;
vu2135663;vu15;CITY;Navolou;;
vu2135720;vu15;CITY;Napoua;;
vu2135766;vu15;CITY;Namsafoura;;
vu2135838;vu15;CITY;Mourakawer;;
vu2135974;vu15;CITY;Matin’gi;;
vu2136156;vu15;CITY;Lowiteul;;
vu2136222;vu15;CITY;Lotapouna;;
vu2136242;vu15;CITY;Looutopounga;;
vu2136243;vu15;CITY;Looutel;;
vu2136244;vu15;CITY;Loounimhapeun;;
vu2136245;vu15;CITY;Loounihm;;
vu2136246;vu15;CITY;Loouniel;;
vu2136247;vu15;CITY;Loounémeloupang;;
vu2136248;vu15;CITY;Loounékaweuk;;
vu2136249;vu15;CITY;Loounatkey;;
vu2136250;vu15;CITY;Loounapkiko;;
vu2136251;vu15;CITY;Loounapkaülangeus;;
vu2136252;vu15;CITY;Loounapkamey;;
vu2136253;vu15;CITY;Loounaoula;;
vu2136254;vu15;CITY;Looumwanoumwan;;
vu2136255;vu15;CITY;Looulooupou;;
vu2136256;vu15;CITY;Looukeureus;;
vu2136257;vu15;CITY;Looukas;;
vu2136258;vu15;CITY;Loouanapouta;;
vu2136259;vu15;CITY;Loonoo;;
vu2136260;vu15;CITY;Loonélapeun;;
vu2136261;vu15;CITY;Loonélangat;;
vu2136262;vu15;CITY;Loonékiyawileung;;
vu2136302;vu15;CITY;Lonasilian;;
vu2136305;vu15;CITY;Lomwanapiep;;
vu2136308;vu15;CITY;Loméméti;;
vu2136311;vu15;CITY;Lonépéyéwié;;
vu2136369;vu15;CITY;Lokéarou;;
vu2136375;vu15;CITY;Loélafomwa;;
vu2136376;vu15;CITY;Loéafi;;
vu2136382;vu15;CITY;Loanengo;;
vu2136386;vu15;CITY;Loameul;;
vu2136447;vu15;CITY;Leumanggoviati;;
vu2136451;vu15;CITY;Létowopom;;
vu2136452;vu15;CITY;Létowaleue;;
vu2136490;vu15;CITY;Lenmowet;;
vu2136492;vu15;CITY;Lénépin;;
vu2136493;vu15;CITY;Lenaükas;;
vu2136495;vu15;CITY;Lénapouas;;
vu2136498;vu15;CITY;Lénaken;;
vu2136517;vu15;CITY;Lélowalo;;
vu2136534;vu15;CITY;Léhunang;;
vu2136561;vu15;CITY;Lawisa;;
vu2136564;vu15;CITY;Lawénata;;
vu2136596;vu15;CITY;Laroup;;
vu2136598;vu15;CITY;Larouanou;;
vu2136619;vu15;CITY;Laounalang;;
vu2136630;vu15;CITY;Lankourou;;
vu2136642;vu15;CITY;Lamouéneuvel;;
vu2136691;vu15;CITY;Lakinasouman;;
vu2136692;vu15;CITY;Lakétam;;
vu2136700;vu15;CITY;Lahoénuwi;;
vu2136754;vu15;CITY;Konaékeun;;
vu2136806;vu15;CITY;Iwey;;
vu2136807;vu15;CITY;Itounga;;
vu2136812;vu15;CITY;Itamotou;;
vu2136816;vu15;CITY;Isino;;
vu2136824;vu15;CITY;Isarkey;;
vu2136826;vu15;CITY;Isaka;;
vu2136834;vu15;CITY;Ipenyen;;
vu2136836;vu15;CITY;Ipao;;
vu2136853;vu15;CITY;Inap;;
vu2136854;vu15;CITY;Imwaya;;
vu2136855;vu15;CITY;Imwareupo;;
vu2136856;vu15;CITY;Imwapeul;;
vu2136857;vu15;CITY;Imwafeun;;
vu2136863;vu15;CITY;Imlao;;
vu2136865;vu15;CITY;Imareukak;;
vu2136866;vu15;CITY;Imalé;;
vu2136867;vu15;CITY;Imaki;;
vu2136868;vu15;CITY;Ilpweutou;;
vu2136871;vu15;CITY;Ilisilis;;
vu2136872;vu15;CITY;Iléreup;;
vu2136876;vu15;CITY;Ikouroup;;
vu2136877;vu15;CITY;Ikounap;;
vu2136878;vu15;CITY;Ikounala;;
vu2136879;vu15;CITY;Ikiyoo;;
vu2136880;vu15;CITY;Ikeupo;;
vu2136881;vu15;CITY;Ikaseukwi;;
vu2136882;vu15;CITY;Ikaokao;;
vu2136883;vu15;CITY;Ikahakahak;;
vu2136886;vu15;CITY;Ijeptzav;;
vu2136889;vu15;CITY;Ifo;;
vu2136893;vu15;CITY;Iasoa;;
vu2136896;vu15;CITY;Iaosaou;;
vu2136951;vu15;CITY;Green Hill;;
vu2137058;vu15;CITY;Etpouléo;;
vu2137068;vu15;CITY;Espen;;
vu2137094;vu15;CITY;Enpinane;;
vu2137095;vu15;CITY;Enouwakeur;;
vu2137101;vu15;CITY;Eniou;;
vu2137103;vu15;CITY;Enfitana;;
vu2137139;vu15;CITY;Eili;;
vu2137248;vu15;CITY;Bouniakoup;;
vu2137321;vu15;CITY;Bethel;;
vu2137520;vu15;CITY;Anwaré;;
vu2137526;vu15;CITY;Anowounoouras;;
vu2137527;vu15;CITY;Anowounamalo;;
vu2137537;vu15;CITY;Anitchawo;;
vu2137546;vu15;CITY;Anémek;;
vu2137547;vu15;CITY;Anémdanaè;;
vu2137550;vu15;CITY;Anelbounbékè;;
vu2137552;vu15;CITY;Anégen;;
vu2137563;vu15;CITY;Anaouya;;
vu2134018;vu15;CITY;Yoknaéka;;
vu2134019;vu15;CITY;Yimnakayip;;
vu2134023;vu15;CITY;Yétap;;
vu2134025;vu15;CITY;Yérou;;
vu2134038;vu15;CITY;Yatoukwey;;
vu2134042;vu15;CITY;Yapnawitaleng;;
vu2134043;vu15;CITY;Yapimay;;
vu2134047;vu15;CITY;Yaoukouriruang;;
vu2134049;vu15;CITY;Yanmileun;;
vu2134050;vu15;CITY;Yankwanénéay;;
vu2134051;vu15;CITY;Yankoula;;
vu2134054;vu15;CITY;Yanavatang;;
vu2134055;vu15;CITY;Yanarbon;;
vu2134056;vu15;CITY;Yanaouhiya;;
vu2134057;vu15;CITY;Yanamwakel;;
vu2134058;vu15;CITY;Yanamahou;;
vu2134061;vu15;CITY;Yakwipeur;;
vu2134062;vu15;CITY;Yakwaraka;;
vu2134063;vu15;CITY;Yakounétikaoulil;;
vu2134065;vu15;CITY;Yakoukak;;
vu2134186;vu15;CITY;White Sands;;
vu2134613;vu15;CITY;Télékey;;
vu2134645;vu15;CITY;Tatouira;;
vu2134731;vu15;CITY;Taïwi;;
vu2134763;vu15;CITY;Sydney;;
vu2134773;vu15;CITY;South River;;
vu2134863;vu15;CITY;Sasia;;
vu2134917;vu15;CITY;Samo;;
vu2134919;vu15;CITY;Sameria;;
vu2135092;vu15;CITY;Rampounrougou;;
vu2135093;vu15;CITY;Rampounmampouo;;
vu2135094;vu15;CITY;Rampounisia;;
vu2135147;vu15;CITY;Pounalvat;;
vu2135154;vu15;CITY;Pouillet;;
vu2135164;vu15;CITY;Potnaroumpouo;;
vu2135165;vu15;CITY;Potlouzi;;
vu2135166;vu15;CITY;Potiraousak;;
vu2135186;vu15;CITY;Pontasipsip;;
vu8553868;vu15;CITY;Lownepina;;
vu8553872;vu15;CITY;Enpeklapen;;
vu8553886;vu15;CITY;Lowkahmal;;
vu8553887;vu15;CITY;Green Point;;
vu8520187;vu15;CITY;Port Patrick;;
vu18;vu;REGION;Shefa;;
vu2135108;vu18;CITY;Forari;;
vu2135349;vu18;CITY;Pango;;
vu2135427;vu18;CITY;Unakapu;;
vu2135469;vu18;CITY;Onesua;;
vu2136002;vu18;CITY;Matangui-Salembanga;;
vu2136054;vu18;CITY;Marow;;
vu2136145;vu18;CITY;Mele Maat;;
vu2137107;vu18;CITY;Emua;;
vu2137239;vu18;CITY;Bouroumba;;
vu2137604;vu18;CITY;Aiwos;;
vu2134184;vu18;CITY;Wiana;;
vu2134440;vu18;CITY;Valesdir;;
vu2134868;vu18;CITY;Sasaké;;
vu2134938;vu18;CITY;Sakao;;
vu2135506;vu18;CITY;Noul;;
vu2135568;vu18;CITY;Ne Kapa;;
vu2135569;vu18;CITY;Nikaoura;;
vu2135582;vu18;CITY;Ngouroua;;
vu2135591;vu18;CITY;Ngalovasoro;;
vu2135841;vu18;CITY;Moualakot;;
vu2135910;vu18;CITY;Mere;;
vu2135948;vu18;CITY;Mele;;
vu2135981;vu18;CITY;Maté;;
vu2136043;vu18;CITY;Mapoua;;
vu2136120;vu18;CITY;Malaliu;;
vu2136620;vu18;CITY;Laosaké;;
vu2136621;vu18;CITY;Laonomoa;;
vu2137030;vu18;CITY;Farealapa;;
vu2137057;vu18;CITY;Éuta;;
vu2137281;vu18;CITY;Bonkowia;;
vu2134045;vu18;CITY;Yapana;;
vu2134785;vu18;CITY;Souloua;;
vu2134905;vu18;CITY;Sang’hava;;
vu2135009;vu18;CITY;Rewoka Namalachi;;
vu2135010;vu18;CITY;Rewoka Napua;;
vu2135138;vu18;CITY;Pourké;;
vu2135177;vu18;CITY;Port-Havannah;;
vu2135290;vu18;CITY;Péléworéarou;;
vu2135332;vu18;CITY;Paonangisu;;
vu2135498;vu18;CITY;Nouvi;;
vu2135551;vu18;CITY;Nivénou;;
vu2135592;vu18;CITY;Ngalavasorou;;
vu2135683;vu18;CITY;Natapao;;
vu2135751;vu18;CITY;Nanguilé;;
vu2135850;vu18;CITY;Moriou;;
vu2135853;vu18;CITY;Montmartre;;
vu2135865;vu18;CITY;Moériou;;
vu2135921;vu18;CITY;Membrémo;;
vu2135967;vu18;CITY;Matoa;;
vu2136038;vu18;CITY;Maraé;;
vu2136042;vu18;CITY;Mapouna;;
vu2136048;vu18;CITY;Manpay;;
vu2136056;vu18;CITY;Mangarisiou;;
vu2136112;vu18;CITY;Malapat;;
vu2136115;vu18;CITY;Malaora;;
vu2136119;vu18;CITY;Malaliou;;
vu2136135;vu18;CITY;Makata;;
vu2136140;vu18;CITY;Maé-Moraé;;
vu2136170;vu18;CITY;Lowékéwou;;
vu2136199;vu18;CITY;Loupaléa;;
vu2136423;vu18;CITY;Likalia;;
vu2136463;vu18;CITY;Les Lagunes;;
vu2136470;vu18;CITY;Les Allobroges;;
vu2136479;vu18;CITY;Léppa;;
vu2136514;vu18;CITY;Léman;;
vu2136526;vu18;CITY;Le Lagon;;
vu2136533;vu18;CITY;Leïwoma;;
vu2136552;vu18;CITY;Léblia;;
vu2136657;vu18;CITY;Lamboukouti;;
vu2136663;vu18;CITY;Lamarou;;
vu2136690;vu18;CITY;Laknasoua;;
vu2136741;vu18;CITY;Kouroumanpé;;
vu2136813;vu18;CITY;Itakoma;;
vu2137005;vu18;CITY;Fisina;;
vu2137009;vu18;CITY;Finongi;;
vu2137011;vu18;CITY;Filakara;;
vu2137061;vu18;CITY;Eton;;
vu2137080;vu18;CITY;Erata;;
vu2137091;vu18;CITY;Epantgoueï;;
vu2137146;vu18;CITY;Ebao;;
vu2137223;vu18;CITY;Bumboko;;
vu2137238;vu18;CITY;Bouté-Bouté;;
vu2137276;vu18;CITY;Bosao;;
vu2137284;vu18;CITY;Bongabonga;;
vu2137295;vu18;CITY;Boatpasis;;
vu2137351;vu18;CITY;Bellevue;;
vu2206436;vu18;CITY;Anabrou;;
vu2206438;vu18;CITY;Nambia Tri;;
vu2206441;vu18;CITY;Worowloa;;
vu2206443;vu18;CITY;Tokofé;;
vu2206444;vu18;CITY;Nokosaké;;
vu2206445;vu18;CITY;Témaonu;;
vu2206447;vu18;CITY;Stade;;
vu2206448;vu18;CITY;Centre;;
vu2206455;vu18;CITY;Melcofé;;
vu2206472;vu18;CITY;Epule;;
vu2206473;vu18;CITY;Epao;;
vu2206482;vu18;CITY;Utanlangi;;
vu2208170;vu18;CITY;Orati;;
vu2208171;vu18;CITY;Manuro;;
vu2134032;vu18;CITY;Yémamoso;;
vu2134131;vu18;CITY;Woralapa;;
vu2134132;vu18;CITY;Worafiou;;
vu2134203;vu18;CITY;Wélawéa;;
vu2134234;vu18;CITY;Wararana;;
vu2134236;vu18;CITY;Wara Kapa;;
vu2134295;vu18;CITY;Vovo;;
vu2134352;vu18;CITY;Votlo;;
vu2134444;vu18;CITY;Vaitini;;
vu2134532;vu18;CITY;Tongaméa;;
vu2134576;vu18;CITY;Tikilasoa;;
vu2134635;vu18;CITY;Tavio;;
vu2134738;vu18;CITY;Tafia;;
vu2134781;vu18;CITY;Sounaï;;
vu2134825;vu18;CITY;Siviri;;
vu2134892;vu18;CITY;Saouma;;
vu2134934;vu18;CITY;Saké;;
vu2134941;vu18;CITY;Safiou;;
vu2134947;vu18;CITY;Saama;;
vu2134988;vu18;CITY;Rive Yan;;
vu2134994;vu18;CITY;Ringdove;;
vu2135106;vu18;CITY;Rafinga;;
vu2135133;vu18;CITY;Poussabier;;
vu2135141;vu18;CITY;Pourao;;
vu2135220;vu18;CITY;Pilioura;;
vu2135343;vu18;CITY;Panita;;
vu2135346;vu18;CITY;P̄ang-P̄ang;;
vu2135347;vu18;CITY;Pangona;;
vu2135383;vu18;CITY;Païa;;
vu2135400;vu18;CITY;Outanlang;;
vu8553795;vu18;CITY;Muloho;;
vu12164425;vu18;CITY;Malarei;;
vu12164426;vu18;CITY;Udapua;;
vu12164448;vu18;CITY;Mangarongo;;
vu12164458;vu18;CITY;Kawene;;
vu12164459;vu18;CITY;Ever Green;;
vu12164464;vu18;CITY;Rock Pools;;
vu12164467;vu18;CITY;Ocean Shore;;
vu12164468;vu18;CITY;Tukutuku;;
vu12164476;vu18;CITY;Kakola;;
vu12164478;vu18;CITY;Mangaliu;;
vu12164480;vu18;CITY;Laklupualor;;
vu12164485;vu18;CITY;Lelo;;
vu12164486;vu18;CITY;Mangaturua;;
vu07;vu;REGION;Torba;;
vu2137451;vu07;CITY;Avira;;
vu2136465;vu07;CITY;Lesereplag;;
vu2134377;vu07;CITY;Veutumboso;;
vu2136203;vu07;CITY;Lungharigi;;
vu2136530;vu07;CITY;Likwal;;
vu2136730;vu07;CITY;Lahambek;;
vu2206790;vu07;CITY;Makéoné;;
vu2206796;vu07;CITY;Kwakea;;
vu2206797;vu07;CITY;Wosaga;;
vu2206799;vu07;CITY;Veverao;;
vu2134406;vu07;CITY;Vatrata;;
vu2135190;vu07;CITY;Kwonu;;
vu2135468;vu07;CITY;Ontar;;
vu2135844;vu07;CITY;M̄osol;;
vu2136776;vu07;CITY;Kérémbitia;;
vu2134545;vu07;CITY;Tolav;;
vu2135476;vu07;CITY;Olwaa;;
vu2135721;vu07;CITY;Napor;;
vu2135783;vu07;CITY;Namassari;;
vu2135846;vu07;CITY;Mwesen (Mosina);;
vu2135903;vu07;CITY;Mésabolo;;
vu2136130;vu07;CITY;Makéon;;
vu2136153;vu07;CITY;Lowoudbé;;
vu2136221;vu07;CITY;Lotawan;;
vu2136415;vu07;CITY;Limdi;;
vu2136417;vu07;CITY;Lembot;;
vu2136436;vu07;CITY;Lévolvol;;
vu2136669;vu07;CITY;Lamamas;;
vu2136740;vu07;CITY;Kourourétapo;;
vu2136748;vu07;CITY;Koro;;
vu2136759;vu07;CITY;Koïmarama;;
vu2136770;vu07;CITY;Kérépoua;;
vu2136887;vu07;CITY;Hiyle;;
vu2136964;vu07;CITY;Gniérenioumen;;
vu2136970;vu07;CITY;Yögevigemëne;;
vu2137042;vu07;CITY;Valuwa (Volow);;
vu2137173;vu07;CITY;Dorig;;
vu2137315;vu07;CITY;Béwéto;;
vu2137574;vu07;CITY;Amio;;
vu2206791;vu07;CITY;Avtitnan;;
vu2206792;vu07;CITY;Langrom̄os;;
vu2206793;vu07;CITY;Mbarévit;;
vu2206794;vu07;CITY;Teuvrat;;
vu2206795;vu07;CITY;Qetegaveg;;
vu2206798;vu07;CITY;Qanglav;;
vu2206801;vu07;CITY;Vatlés;;
vu2134226;vu07;CITY;Wasaka;;
vu2134366;vu07;CITY;Vipaka;;
vu2134372;vu07;CITY;Viei;;
vu2134429;vu07;CITY;Avay (Var);;
vu2134495;vu07;CITY;Tuqetap;;
vu2134544;vu07;CITY;Toglag;;
vu2134572;vu07;CITY;Tiltawa;;
vu2134633;vu07;CITY;Tavoloua;;
vu2134663;vu07;CITY;Tarasag;;
vu2135210;vu07;CITY;Pivosava;;
vu2135211;vu07;CITY;Qetegaveg (gan wää mäh);;
vu8553962;vu07;CITY;Kwururetokwa;;
vu8553964;vu07;CITY;Ablow;;
vu11873722;vu07;CITY;Amoyug;;
vu11873723;vu07;CITY;Loikwuh;;
vu11873724;vu07;CITY;Kweyemagnde;;
vu11873729;vu07;CITY;Lodoudou;;
vu11873733;vu07;CITY;Lenarn;;
vu11873734;vu07;CITY;Dimveterk;;
vu11873735;vu07;CITY;Lesly;;
vu11873736;vu07;CITY;Kalpokas;;
vu11873737;vu07;CITY;Lambean;;
vu11873738;vu07;CITY;Rantapao;;
vu11873739;vu07;CITY;Bevetmol;;
vu12002389;vu07;CITY;Wisilat;;
vu12002390;vu07;CITY;Vetrow;;
vu12002391;vu07;CITY;Lese;;
vu12002392;vu07;CITY;Tanlap;;
vu12002393;vu07;CITY;Mberiot;;
vu12002394;vu07;CITY;Sisiol;;
vu12002395;vu07;CITY;Namal;;
vu12002396;vu07;CITY;Tatuve;;
vu12002397;vu07;CITY;Kwakea;;
vu12004486;vu07;CITY;Tasmate;;
vu12004487;vu07;CITY;Navut;;
vu12004489;vu07;CITY;Liwotkei;;
vu12004490;vu07;CITY;Lotawora;;
vu12004535;vu07;CITY;Vetyayah;;
vu12004536;vu07;CITY;Tilot;;
vu12000005;vu07;CITY;Vatop;;
vu12000278;vu07;CITY;Lesa;;
vu12000320;vu07;CITY;Timaru;;
vu12000321;vu07;CITY;Le’ev;;
vu12000332;vu07;CITY;Bokrat;;
vu12000373;vu07;CITY;Tino;;
vu12000375;vu07;CITY;Litow;;
vu12000465;vu07;CITY;Lewatak;;
vu12000466;vu07;CITY;Queso;;
vu12000467;vu07;CITY;Nereleuma;;
vu12000468;vu07;CITY;Merelaen;;
vu12000469;vu07;CITY;Boworik;;
vu12000470;vu07;CITY;Keyembak;;
vu12000471;vu07;CITY;Qokemel;;
vu12000478;vu07;CITY;Lomongtik;;
vu12000479;vu07;CITY;Lalngetakwewe;;
vu12000480;vu07;CITY;Liwan;;
vu12000481;vu07;CITY;Quanlab;;
vu12000484;vu07;CITY;Seremba;;
vu12000600;vu07;CITY;Port Patteson;;
vu11863455;vu07;CITY;Rinura;;
vu11863456;vu07;CITY;Telaklak;;
vu11863462;vu07;CITY;Kusowa;;
vu11863463;vu07;CITY;Laterlo;;
vu11863464;vu07;CITY;Vibir;;
vu11864177;vu07;CITY;Telvei;;
vu11864178;vu07;CITY;Telvit;;
vu11864179;vu07;CITY;Demsas 2;;
vu11864180;vu07;CITY;Demsas 1;;
vu11864183;vu07;CITY;Beklag;;
vu11864186;vu07;CITY;Telmtig;;
vu11864188;vu07;CITY;Kweye;;
vu11864189;vu07;CITY;Tingvet;;
vu12097695;vu07;CITY;Tukwetap;;
vu12097696;vu07;CITY;Sukeia;;
vu14;vu;REGION;Shepherd;;
vu2135693;vu14;CITY;Nasanga;;
vu6621047;vu14;CITY;Malakof;;
vu00;vu;REGION;;;
vu8553922;vu00;CITY;Yakwane;;
vu8553965;vu00;CITY;Qeremagde;;
vu8553968;vu00;CITY;Masevono;;
vu8554021;vu00;CITY;Peavot;;
vu8554030;vu00;CITY;Kerepua;;
vu8554032;vu00;CITY;Linduri;;
vu8554035;vu00;CITY;Namalo;;
vu8554057;vu00;CITY;Malo Prospect;;
vu8554061;vu00;CITY;Kwalusuku;;
vu8554065;vu00;CITY;Wormet;;
vu8554108;vu00;CITY;Nokonkaop;;
vu8554110;vu00;CITY;Melerep;;
vu8554111;vu00;CITY;Lion;;
vu8554112;vu00;CITY;Renbura;;
vu8554115;vu00;CITY;Nambwarangiut;;
