CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
zw;;COUNTRY;Zimbabwe;;
zw10;zw;REGION;Harare;;
zw1106542;zw10;CITY;Chitungwiza;;
zw878996;zw10;CITY;Winchendon;;
zw881516;zw10;CITY;Seki Township;;
zw881520;zw10;CITY;Seki African Township;;
zw881811;zw10;CITY;Saint Marys;;
zw890709;zw10;CITY;Groombridge;;
zw1085460;zw10;CITY;Strathmore;;
zw1085462;zw10;CITY;Glenavon Est;;
zw1085463;zw10;CITY;Mon Abri;;
zw1085464;zw10;CITY;Mtendere;;
zw1085465;zw10;CITY;Wallace Block;;
zw1085468;zw10;CITY;Stortford;;
zw1085469;zw10;CITY;Parkridge Estate;;
zw1085470;zw10;CITY;Crawborough;;
zw1085471;zw10;CITY;Zizalisari;;
zw1085476;zw10;CITY;Kingsmead;;
zw1085477;zw10;CITY;Dungarven;;
zw1085478;zw10;CITY;Bingley;;
zw1085481;zw10;CITY;Stubbington Park;;
zw1085482;zw10;CITY;Mount Pleasant Park;;
zw1085483;zw10;CITY;Comet Rise;;
zw1085484;zw10;CITY;Tudeley;;
zw1085488;zw10;CITY;Downlands Park;;
zw1085491;zw10;CITY;Salisbury Park;;
zw1085500;zw10;CITY;Barrington;;
zw1085501;zw10;CITY;Hartlands;;
zw1085502;zw10;CITY;Inkubusi;;
zw1085509;zw10;CITY;Lorelei;;
zw1085511;zw10;CITY;Dunowen;;
zw1085516;zw10;CITY;Derbyshire Township;;
zw7370846;zw10;CITY;Veneka Business Centre;;
zw7405251;zw10;CITY;Kaseke;;
zw05;zw;REGION;Mashonaland West;;
zw889453;zw05;CITY;Kadoma;;
zw884141;zw05;CITY;Norton;;
zw889215;zw05;CITY;Kariba;;
zw894239;zw05;CITY;Chegutu;;
zw889191;zw05;CITY;Karoi;;
zw882722;zw05;CITY;Raffingora;;
zw893397;zw05;CITY;Chirundu;;
zw894413;zw05;CITY;Chakari;;
zw895417;zw05;CITY;Banket;;
zw886146;zw05;CITY;Mangula;;
zw880030;zw05;CITY;Trelawney;;
zw881505;zw05;CITY;Selous;;
zw891335;zw05;CITY;Gadzema;;
zw891816;zw05;CITY;Eldorado;;
zw891842;zw05;CITY;Eiffel Flats;;
zw892601;zw05;CITY;Darwendale;;
zw894310;zw05;CITY;Charara;;
zw894679;zw05;CITY;Bumi Hills;;
zw884789;zw05;CITY;Maimi;;
zw885535;zw05;CITY;Mubayira;;
zw887648;zw05;CITY;Makuti;;
zw887908;zw05;CITY;Magunje;;
zw888051;zw05;CITY;Madadzi;;
zw888461;zw05;CITY;Lions Den;;
zw8300447;zw05;CITY;Vuti;;
zw7370433;zw05;CITY;Tegwe;;
zw11258892;zw05;CITY;Golden Valley;;
zw879656;zw05;CITY;Umsweswe;;
zw895329;zw05;CITY;Battlefields;;
zw884033;zw05;CITY;Nyabira;;
zw884904;zw05;CITY;Mutorashanga;;
zw887616;zw05;CITY;Makwiro;;
zw884609;zw05;CITY;Nbira;;
zw894414;zw05;CITY;Chikara;;
zw885030;zw05;CITY;Musonza;;
zw886568;zw05;CITY;Matswaire;;
zw891300;zw05;CITY;Gambisa;;
zw883457;zw05;CITY;Nyangwene;;
zw884219;zw05;CITY;Nkarakati;;
zw886930;zw05;CITY;Maryland Junction;;
zw888072;zw05;CITY;Machiroli;;
zw889270;zw05;CITY;Kanyonga Camp;;
zw882460;zw05;CITY;Rimuka;;
zw882912;zw05;CITY;Pfupajena;;
zw891087;zw05;CITY;Glenearn;;
zw891170;zw05;CITY;Georgia;;
zw892075;zw05;CITY;Duchess Hill;;
zw892288;zw05;CITY;Doma;;
zw893148;zw05;CITY;Chiwakanyama;;
zw893198;zw05;CITY;Chiva;;
zw893723;zw05;CITY;Chinex;;
zw894446;zw05;CITY;Chababomera;;
zw884384;zw05;CITY;Ngesi;;
zw884456;zw05;CITY;Newbiggin;;
zw884465;zw05;CITY;Neuso Business Centre;;
zw885534;zw05;CITY;Mubayira Township Reserve;;
zw885702;zw05;CITY;Mrazor;;
zw885835;zw05;CITY;Mormon Hill;;
zw886108;zw05;CITY;Milan;;
zw886225;zw05;CITY;Melton;;
zw886868;zw05;CITY;Mashami;;
zw887287;zw05;CITY;Manyati;;
zw887542;zw05;CITY;Malube;;
zw889049;zw05;CITY;Kazangarare;;
zw889072;zw05;CITY;Kawahove;;
zw889232;zw05;CITY;Kapoka;;
zw1085457;zw05;CITY;Good Hope;;
zw1085458;zw05;CITY;Teneriffe;;
zw1085466;zw05;CITY;Haydon;;
zw1085493;zw05;CITY;Gleneagles;;
zw1085499;zw05;CITY;Chulu;;
zw8469052;zw05;CITY;Zimbara;;
zw8300446;zw05;CITY;Marongora;;
zw8300450;zw05;CITY;Chehoko;;
zw8300451;zw05;CITY;Buffalo Downs;;
zw7370316;zw05;CITY;Masikote;;
zw7370344;zw05;CITY;Mazunga;;
zw7370406;zw05;CITY;Matsikita;;
zw7370412;zw05;CITY;Mapaima;;
zw7370418;zw05;CITY;Micher;;
zw7370421;zw05;CITY;Robson;;
zw7370422;zw05;CITY;Johannes;;
zw7370423;zw05;CITY;James;;
zw7370424;zw05;CITY;Peter;;
zw7370425;zw05;CITY;Lazarus;;
zw7370427;zw05;CITY;Rice;;
zw7370428;zw05;CITY;Nvaguwe;;
zw7370430;zw05;CITY;Makara;;
zw7370431;zw05;CITY;Gatora;;
zw7370432;zw05;CITY;Tunganbora;;
zw7370434;zw05;CITY;Naison;;
zw7370436;zw05;CITY;Mahau;;
zw7370437;zw05;CITY;Chundu;;
zw7370439;zw05;CITY;Peter;;
zw7370440;zw05;CITY;Adam;;
zw7370441;zw05;CITY;Chitindiva;;
zw7370442;zw05;CITY;Kakoma;;
zw7370549;zw05;CITY;Mpakati;;
zw7370551;zw05;CITY;Logan;;
zw7370555;zw05;CITY;Mpagari;;
zw7370557;zw05;CITY;Dick;;
zw7370561;zw05;CITY;Zinyemba;;
zw7370562;zw05;CITY;Kazunga;;
zw7370563;zw05;CITY;Chikowe;;
zw7370564;zw05;CITY;Bihkausara;;
zw7370565;zw05;CITY;Mafungautsi;;
zw7370590;zw05;CITY;Makuni;;
zw7370595;zw05;CITY;Vagonda;;
zw7370622;zw05;CITY;Mushaikwa;;
zw7370623;zw05;CITY;Vereta;;
zw7370624;zw05;CITY;Mukambi;;
zw7370625;zw05;CITY;Kadunga;;
zw7370626;zw05;CITY;Kazangare;;
zw7370627;zw05;CITY;Dondo;;
zw7370628;zw05;CITY;Matesanwa;;
zw7370629;zw05;CITY;Dondoro;;
zw7370630;zw05;CITY;Chimawmaka;;
zw7370631;zw05;CITY;Mapungantsi;;
zw7370632;zw05;CITY;Washayanyika;;
zw7370633;zw05;CITY;Kachidza;;
zw7370696;zw05;CITY;Kanyoka;;
zw7370700;zw05;CITY;Rabata;;
zw7370740;zw05;CITY;Maplanka;;
zw7370742;zw05;CITY;Muchororinga;;
zw7370743;zw05;CITY;Chimyemhere;;
zw7370744;zw05;CITY;Kunaka;;
zw7370745;zw05;CITY;Chinyangwe;;
zw7370746;zw05;CITY;Hondo;;
zw7370747;zw05;CITY;Chivere;;
zw7370748;zw05;CITY;Wenera;;
zw7370749;zw05;CITY;Mukumbirofa;;
zw7370750;zw05;CITY;Magumbura;;
zw7370751;zw05;CITY;Murodza;;
zw7370753;zw05;CITY;Mashayamambe;;
zw7370754;zw05;CITY;Ndirazepatswa;;
zw7370755;zw05;CITY;Zuzenika;;
zw7370756;zw05;CITY;Gawa;;
zw7370757;zw05;CITY;Neruwembo;;
zw7370758;zw05;CITY;Nyikadzino;;
zw7370760;zw05;CITY;Kamhali;;
zw7370766;zw05;CITY;Gachegache;;
zw7370785;zw05;CITY;Nyarumwe;;
zw7370786;zw05;CITY;Paratema;;
zw7370788;zw05;CITY;Matimba;;
zw7370789;zw05;CITY;Nyamasoka;;
zw7370790;zw05;CITY;Navimadzanwa;;
zw7370793;zw05;CITY;Kajamatimba;;
zw7370794;zw05;CITY;Chambati;;
zw7370795;zw05;CITY;Muchidzagora;;
zw7370796;zw05;CITY;Samasuro Bunda II;;
zw7370797;zw05;CITY;Chitau;;
zw7370798;zw05;CITY;Makanyaire;;
zw7370799;zw05;CITY;Makumbi;;
zw7370800;zw05;CITY;Mudema;;
zw7370801;zw05;CITY;Mazrimbakupa;;
zw7370802;zw05;CITY;Nzunguchewa;;
zw7371059;zw05;CITY;Bopofo;;
zw7371062;zw05;CITY;Matamba;;
zw7371063;zw05;CITY;Gasura;;
zw7371064;zw05;CITY;Makumba;;
zw7371065;zw05;CITY;Njoga;;
zw7371066;zw05;CITY;Wenzera;;
zw7371067;zw05;CITY;Kapire;;
zw7371068;zw05;CITY;Chivanga;;
zw7371070;zw05;CITY;Mberero;;
zw7371072;zw05;CITY;Matsika;;
zw7371073;zw05;CITY;Kangausaru;;
zw7371074;zw05;CITY;Chitehere;;
zw7371075;zw05;CITY;Machona;;
zw7371126;zw05;CITY;Nyahuma;;
zw7371127;zw05;CITY;Chendamora;;
zw7371128;zw05;CITY;Nazvaure;;
zw7371129;zw05;CITY;Dombo;;
zw7371130;zw05;CITY;Hondoma;;
zw7371131;zw05;CITY;Chaparanganda;;
zw7371132;zw05;CITY;Majinjiwa;;
zw7371133;zw05;CITY;Mujona;;
zw7371134;zw05;CITY;Jera;;
zw7371140;zw05;CITY;Mjikachi;;
zw7371141;zw05;CITY;Makuwerere;;
zw7371142;zw05;CITY;Marova;;
zw7371143;zw05;CITY;Mtinha;;
zw7371144;zw05;CITY;Kapambara;;
zw7371147;zw05;CITY;Mazindora;;
zw7371153;zw05;CITY;Nyamunga;;
zw7371157;zw05;CITY;Zvipani;;
zw7371160;zw05;CITY;Makota;;
zw7371161;zw05;CITY;Zinhu;;
zw7371162;zw05;CITY;Shavereshongwe;;
zw7371163;zw05;CITY;Nyamupinga;;
zw7371164;zw05;CITY;Kapesa;;
zw7371165;zw05;CITY;Kachamaenza;;
zw7371166;zw05;CITY;Mandina;;
zw7371167;zw05;CITY;Chabera;;
zw7371168;zw05;CITY;Chiwara;;
zw7371169;zw05;CITY;Ruzarde;;
zw7371170;zw05;CITY;Kanyurira;;
zw7371171;zw05;CITY;Chasauka;;
zw7371172;zw05;CITY;Nbewedzebonde;;
zw7371173;zw05;CITY;Katemanyoka;;
zw7371174;zw05;CITY;Hodzi;;
zw7371180;zw05;CITY;Makanyaire;;
zw7371181;zw05;CITY;Murimbika;;
zw7371182;zw05;CITY;Madimba;;
zw7371183;zw05;CITY;Mangwaira;;
zw7371184;zw05;CITY;Kamutsamombe;;
zw7371185;zw05;CITY;Maziza;;
zw7371186;zw05;CITY;Masanga;;
zw7371195;zw05;CITY;Gumiremhete;;
zw7371197;zw05;CITY;Tichona;;
zw7371198;zw05;CITY;Ndhlumhi;;
zw7371199;zw05;CITY;Kandororo;;
zw7371265;zw05;CITY;Chisiri;;
zw7371581;zw05;CITY;Mapfurutva;;
zw7405246;zw05;CITY;Shirichena;;
zw7405247;zw05;CITY;Hiya;;
zw7405248;zw05;CITY;Chibamu;;
zw7405287;zw05;CITY;Gukwe;;
zw7405295;zw05;CITY;Shoko;;
zw7405297;zw05;CITY;Gan’a;;
zw7405323;zw05;CITY;Mugaba;;
zw7405351;zw05;CITY;Mutongwizo;;
zw7405352;zw05;CITY;Nyandebvu;;
zw7405421;zw05;CITY;Chief Nyamweda;;
zw7405484;zw05;CITY;Karanda;;
zw7405486;zw05;CITY;Chinemhute;;
zw7405488;zw05;CITY;Muzhazhe;;
zw7405489;zw05;CITY;Mudzingwa;;
zw7405490;zw05;CITY;Takawira;;
zw7405492;zw05;CITY;Chief Mupawose;;
zw7405493;zw05;CITY;Rutize;;
zw7405500;zw05;CITY;Chivima;;
zw11287508;zw05;CITY;St. Killians;;
zw02;zw;REGION;Midlands;;
zw888710;zw02;CITY;Kwekwe;;
zw881164;zw02;CITY;Shurugwi;;
zw882599;zw02;CITY;Redcliff;;
zw881331;zw02;CITY;Shangani;;
zw884382;zw02;CITY;Ngezi;;
zw884814;zw02;CITY;Mvuma;;
zw888667;zw02;CITY;Lalapanzi;;
zw881034;zw02;CITY;Silobela;;
zw890983;zw02;CITY;Gokwe;;
zw891758;zw02;CITY;Empress Mine;;
zw885241;zw02;CITY;Sanyati;;
zw886329;zw02;CITY;Belingwe;;
zw888323;zw02;CITY;Lower Gwelo;;
zw11468509;zw02;CITY;Zhombe;;
zw880845;zw02;CITY;Somabhula;;
zw884500;zw02;CITY;Nembudzia;;
zw885291;zw02;CITY;Munene;;
zw886306;zw02;CITY;Mbizo African Township;;
zw886744;zw02;CITY;Mataga;;
zw890855;zw02;CITY;Gorodema;;
zw892853;zw02;CITY;Connemara;;
zw894157;zw02;CITY;Chereya;;
zw884116;zw02;CITY;Nsukumini;;
zw884484;zw02;CITY;Nenyuka;;
zw879070;zw02;CITY;Wha Wha;;
zw879354;zw02;CITY;Vrede;;
zw880059;zw02;CITY;Torwood;;
zw881455;zw02;CITY;Senka;;
zw881597;zw02;CITY;Sawa Sawa;;
zw881753;zw02;CITY;Salagushle;;
zw882125;zw02;CITY;Rupepwe;;
zw882296;zw02;CITY;Rosmalind;;
zw889968;zw02;CITY;Hunters Road;;
zw890669;zw02;CITY;Guinea Fowl;;
zw892706;zw02;CITY;Daisyfield;;
zw893907;zw02;CITY;Chikomo;;
zw894015;zw02;CITY;Chief Sai;;
zw894974;zw02;CITY;Blue Gum;;
zw895086;zw02;CITY;Bikeni Nyemba;;
zw895203;zw02;CITY;Bemthree;;
zw886044;zw02;CITY;Mkoba;;
zw886045;zw02;CITY;Mkoba;;
zw886289;zw02;CITY;Mbungu Settlement;;
zw888077;zw02;CITY;Machihiri;;
zw888968;zw02;CITY;Keynshamburg;;
zw8300461;zw02;CITY;Mukwakwe;;
zw8300667;zw02;CITY;Mapiravana;;
zw7374108;zw02;CITY;Mapedza Mission;;
zw7374438;zw02;CITY;Don Bosco Mission;;
zw7319599;zw02;CITY;Mali;;
zw7319600;zw02;CITY;Sanengeta;;
zw7395322;zw02;CITY;Chief Ntabeni;;
zw7395373;zw02;CITY;Naseby Township;;
zw7393914;zw02;CITY;Chief Chilimanzi;;
zw7394304;zw02;CITY;Donga;;
zw7394684;zw02;CITY;Chief Njelele;;
zw11398410;zw02;CITY;Madzivazvido;;
zw11523318;zw02;CITY;Siamwanja;;
zw10942950;zw02;CITY;Maglas;;
zw06;zw;REGION;Matabeleland North;;
zw879431;zw06;CITY;Victoria Falls;;
zw889942;zw06;CITY;Hwange;;
zw889390;zw06;CITY;Kamativi Mine;;
zw889723;zw06;CITY;Inyati;;
zw892440;zw06;CITY;Dete;;
zw895057;zw06;CITY;Binga;;
zw879828;zw06;CITY;Turk Mine;;
zw879905;zw06;CITY;Tsholotsho;;
zw882739;zw06;CITY;Queens Mine;;
zw891884;zw06;CITY;Eastnor;;
zw892716;zw06;CITY;Dagamela;;
zw883764;zw06;CITY;Nyamandhlovu;;
zw884217;zw06;CITY;Nkayi;;
zw888377;zw06;CITY;Lonely Mine;;
zw889207;zw06;CITY;Kariyangwe;;
zw895211;zw06;CITY;Bembezi;;
zw878688;zw06;CITY;Zikamanas Village;;
zw883007;zw06;CITY;Pashu;;
zw889532;zw06;CITY;Jojos Village;;
zw890237;zw06;CITY;Nkulumane Junction;;
zw890662;zw06;CITY;Gulalikabili;;
zw891617;zw06;CITY;Ezanquweni;;
zw891697;zw06;CITY;Esinangeni;;
zw891784;zw06;CITY;Emafengwini;;
zw894021;zw06;CITY;Chief Mabigwa;;
zw894466;zw06;CITY;Cement;;
zw884074;zw06;CITY;Ntumbuwamai;;
zw884816;zw06;CITY;Vundlana;;
zw886308;zw06;CITY;Mbizo I;;
zw886558;zw06;CITY;Chief Matapula;;
zw886697;zw06;CITY;Matemaganyu;;
zw888204;zw06;CITY;Lusulu Settlement;;
zw880984;zw06;CITY;Sinamatila Camp;;
zw881958;zw06;CITY;Sava;;
zw889883;zw06;CITY;Impampa;;
zw894022;zw06;CITY;Chief Dabola;;
zw878698;zw06;CITY;Zibunkululu;;
zw878795;zw06;CITY;Zandile;;
zw878860;zw06;CITY;Xojeni;;
zw878869;zw06;CITY;Xanixani;;
zw879340;zw06;CITY;Vulashaba;;
zw879360;zw06;CITY;Vozheka;;
zw879858;zw06;CITY;Tulamila;;
zw879909;zw06;CITY;Tshiyakwakiwe;;
zw879915;zw06;CITY;Tshitatshawa;;
zw879920;zw06;CITY;Tshinu;;
zw879925;zw06;CITY;Tshibizina;;
zw879970;zw06;CITY;Tsetseri;;
zw880126;zw06;CITY;Tshayakuhle;;
zw880349;zw06;CITY;Tembili;;
zw880410;zw06;CITY;Tankahukwe;;
zw880514;zw06;CITY;Susumani;;
zw880802;zw06;CITY;Sontamba;;
zw880815;zw06;CITY;Somqibe;;
zw880817;zw06;CITY;Somlota;;
zw880847;zw06;CITY;Solonkwe;;
zw880906;zw06;CITY;Siwila;;
zw880928;zw06;CITY;Sitambala;;
zw881074;zw06;CITY;Sikente;;
zw881092;zw06;CITY;Siqwini;;
zw881409;zw06;CITY;Sewela;;
zw881909;zw06;CITY;Sahlupeka;;
zw882746;zw06;CITY;Qedajaha;;
zw889409;zw06;CITY;Kalugus Village;;
zw889455;zw06;CITY;Kadelas;;
zw889620;zw06;CITY;Janiza;;
zw889632;zw06;CITY;Jolume;;
zw889634;zw06;CITY;Jakalazi;;
zw890380;zw06;CITY;Gxobonolo;;
zw890416;zw06;CITY;Gwese;;
zw890456;zw06;CITY;Gwembgwa;;
zw891373;zw06;CITY;Fumabatshena;;
zw891511;zw06;CITY;Filimons Village;;
zw891735;zw06;CITY;Ensedhlwini;;
zw891743;zw06;CITY;Enhlangano;;
zw891755;zw06;CITY;Emvana;;
zw891766;zw06;CITY;Empafeni;;
zw891770;zw06;CITY;Emkayeni;;
zw891771;zw06;CITY;Emgolweni;;
zw891783;zw06;CITY;Ematetshaneni;;
zw891786;zw06;CITY;Emanaleni;;
zw891844;zw06;CITY;Ehampeni;;
zw891845;zw06;CITY;Egomeni;;
zw891849;zw06;CITY;Egagwini;;
zw891873;zw06;CITY;Ebizeni;;
zw892336;zw06;CITY;Dingandawo;;
zw892389;zw06;CITY;Dhlakaniya;;
zw894008;zw06;CITY;Chief Siposo;;
zw894009;zw06;CITY;Chief Sinsalis Village;;
zw894013;zw06;CITY;Chief Simupa;;
zw894018;zw06;CITY;Chief Mswigana;;
zw894020;zw06;CITY;Chief Madhliwa;;
zw894625;zw06;CITY;Butabubili;;
zw894704;zw06;CITY;Bulate;;
zw894902;zw06;CITY;Bonkwe;;
zw894903;zw06;CITY;Bonke;;
zw895442;zw06;CITY;Bangamakuni;;
zw883477;zw06;CITY;Nyanganyuni;;
zw884045;zw06;CITY;Nxabamude;;
zw884098;zw06;CITY;Ntakwa;;
zw884102;zw06;CITY;Ntabazinduna;;
zw884205;zw06;CITY;Nkwizhu;;
zw884246;zw06;CITY;Nizhou;;
zw884252;zw06;CITY;Ningombenonzi;;
zw884253;zw06;CITY;Ningombeneshango;;
zw885566;zw06;CITY;Mtshayeli;;
zw885616;zw06;CITY;Mtawalos Village;;
zw885631;zw06;CITY;Mtampane;;
zw885729;zw06;CITY;Mpinjwana;;
zw885772;zw06;CITY;Monema;;
zw886047;zw06;CITY;Mketwa;;
zw886049;zw06;CITY;Mkauzaan;;
zw886059;zw06;CITY;Mjumi;;
zw886158;zw06;CITY;Mgodi Masili;;
zw886312;zw06;CITY;Mbiriya;;
zw886348;zw06;CITY;Mbanyana;;
zw886404;zw06;CITY;Mazilingana;;
zw886427;zw06;CITY;Mazabisa;;
zw886569;zw06;CITY;Matswaheni;;
zw886635;zw06;CITY;Matole;;
zw886695;zw06;CITY;Matemawule;;
zw886758;zw06;CITY;Mazwi;;
zw886836;zw06;CITY;Mashula;;
zw887168;zw06;CITY;Mapulubusi;;
zw887202;zw06;CITY;Mapengula;;
zw887254;zw06;CITY;Manzamahle;;
zw887334;zw06;CITY;Mankonekazi;;
zw887375;zw06;CITY;Mangwatu;;
zw887482;zw06;CITY;Mananzwa;;
zw887672;zw06;CITY;Makulukusa;;
zw887873;zw06;CITY;Mahlosi;;
zw888219;zw06;CITY;Lupondo;;
zw888220;zw06;CITY;Lupindi;;
zw888270;zw06;CITY;Luhonja;;
zw880429;zw06;CITY;Tamhla;;
zw890551;zw06;CITY;Gwaai;;
zw884251;zw06;CITY;Nintili;;
zw887831;zw06;CITY;Majabani;;
zw887832;zw06;CITY;Majabane;;
zw888280;zw06;CITY;Lucu;;
zw878564;zw06;CITY;Zuzumba;;
zw878691;zw06;CITY;Ziga;;
zw878699;zw06;CITY;Zibalonkwe;;
zw878757;zw06;CITY;Zemandana;;
zw878758;zw06;CITY;Zemanda;;
zw878759;zw06;CITY;Zemalapala;;
zw878823;zw06;CITY;Zabagwadi;;
zw879934;zw06;CITY;Tshefu Tshefu;;
zw879938;zw06;CITY;Tshayile;;
zw879956;zw06;CITY;Tshakapika;;
zw879967;zw06;CITY;Tshabanda;;
zw880744;zw06;CITY;Spingwini;;
zw880822;zw06;CITY;Somkaya;;
zw880869;zw06;CITY;Sodaka;;
zw880901;zw06;CITY;Siyangiya;;
zw880943;zw06;CITY;Sipongweni;;
zw880998;zw06;CITY;Simchembo;;
zw881089;zw06;CITY;Sihazela;;
zw881128;zw06;CITY;Sibanjiba;;
zw881158;zw06;CITY;Siabuwa;;
zw881406;zw06;CITY;Shaba;;
zw881492;zw06;CITY;Semawuru;;
zw881593;zw06;CITY;Sawmills;;
zw881698;zw06;CITY;Sandawana;;
zw881752;zw06;CITY;Salankomo;;
zw882768;zw06;CITY;Pumula;;
zw882769;zw06;CITY;Pumula;;
zw882839;zw06;CITY;Pondo;;
zw882973;zw06;CITY;Pelendaba;;
zw882975;zw06;CITY;Pelela;;
zw882997;zw06;CITY;Patalika;;
zw883067;zw06;CITY;Pakana;;
zw889416;zw06;CITY;Kalane;;
zw889511;zw06;CITY;Jowa;;
zw889544;zw06;CITY;Jissi;;
zw889556;zw06;CITY;Jimila;;
zw889623;zw06;CITY;James;;
zw889838;zw06;CITY;Ingwe;;
zw889965;zw06;CITY;Hunts Road Halt;;
zw890200;zw06;CITY;Hewu;;
zw890318;zw06;CITY;Hangapu;;
zw890462;zw06;CITY;Gwelutshena;;
zw891152;zw06;CITY;Gibixegu;;
zw891291;zw06;CITY;Gampagalale;;
zw891368;zw06;CITY;Funda;;
zw891463;zw06;CITY;Folosi;;
zw891762;zw06;CITY;Empisini;;
zw891825;zw06;CITY;Elangeni;;
zw891878;zw06;CITY;Ebabeni;;
zw892272;zw06;CITY;Dombo;;
zw892388;zw06;CITY;Dhlamini;;
zw892711;zw06;CITY;Dahlia;;
zw892725;zw06;CITY;Dabula;;
zw894007;zw06;CITY;Chief Sivalo;;
zw894010;zw06;CITY;Chief Sinasenkwe;;
zw894011;zw06;CITY;Chief Sinangatenkes Village;;
zw894012;zw06;CITY;Chief Sinampande;;
zw894014;zw06;CITY;Chief Sikobokobo;;
zw894016;zw06;CITY;Chief Saba;;
zw894017;zw06;CITY;Chief Myinga;;
zw894019;zw06;CITY;Chief Mahlaba;;
zw894474;zw06;CITY;Cawunajena;;
zw894739;zw06;CITY;Bubu;;
zw895227;zw06;CITY;Bemba;;
zw895321;zw06;CITY;Bayi Bayi;;
zw883862;zw06;CITY;Nyakatha;;
zw883974;zw06;CITY;Nyadzi;;
zw884077;zw06;CITY;Ntulula;;
zw884209;zw06;CITY;Nkosikazi;;
zw884328;zw06;CITY;Ngulalikashi;;
zw884363;zw06;CITY;Ngoma;;
zw884368;zw06;CITY;Ngoku;;
zw884372;zw06;CITY;Ngiki;;
zw884502;zw06;CITY;Nembe;;
zw884683;zw06;CITY;Nakabindana;;
zw884719;zw06;CITY;Mzilikazi;;
zw884724;zw06;CITY;Mzenzi;;
zw885738;zw06;CITY;Mpilo;;
zw885771;zw06;CITY;Moyeni;;
zw886027;zw06;CITY;Mkubazi;;
zw886039;zw06;CITY;Mkombo;;
zw886275;zw06;CITY;Mcetshwa;;
zw886357;zw06;CITY;Mbamba;;
zw886405;zw06;CITY;Mazibulala;;
zw886420;zw06;CITY;Mazanzi;;
zw886518;zw06;CITY;Mavele;;
zw886649;zw06;CITY;Matinka;;
zw887185;zw06;CITY;Mapili;;
zw887253;zw06;CITY;Manzamahle;;
zw887327;zw06;CITY;Manondweni;;
zw887346;zw06;CITY;Manjelengwa;;
zw887382;zw06;CITY;Manguta;;
zw887499;zw06;CITY;Manala;;
zw887546;zw06;CITY;Maloba;;
zw887555;zw06;CITY;Malindi;;
zw887563;zw06;CITY;Malila;;
zw887599;zw06;CITY;Malanda;;
zw887745;zw06;CITY;Mako;;
zw887748;zw06;CITY;Makhaza;;
zw887875;zw06;CITY;Mahlalayedwa;;
zw887951;zw06;CITY;Magazi;;
zw887966;zw06;CITY;Mafusini;;
zw887982;zw06;CITY;Mafayfa;;
zw888031;zw06;CITY;Madona;;
zw888145;zw06;CITY;Mabele;;
zw888149;zw06;CITY;Mabaye;;
zw888187;zw06;CITY;Lutsha;;
zw888303;zw06;CITY;Lubesi;;
zw888818;zw06;CITY;Korodziba;;
zw889014;zw06;CITY;Kenilworth Estates;;
zw889052;zw06;CITY;Kayisa;;
zw889256;zw06;CITY;Kapane;;
zw1105992;zw06;CITY;Montgomery;;
zw1106005;zw06;CITY;Woodville;;
zw8534443;zw06;CITY;Nhlangano;;
zw8300588;zw06;CITY;Lubimbi;;
zw7374439;zw06;CITY;Chief Sinamsanga;;
zw7374460;zw06;CITY;Chief Sinamwenda;;
zw7374478;zw06;CITY;Chief Siabuwa;;
zw7374513;zw06;CITY;Kabulawo;;
zw7374517;zw06;CITY;Chief Binga;;
zw7374518;zw06;CITY;Chief Sikalenke;;
zw7374519;zw06;CITY;Chief Sigalenke;;
zw7374520;zw06;CITY;Chief Sinakoma;;
zw7374528;zw06;CITY;Gaza;;
zw7374529;zw06;CITY;Chief Siachilaba;;
zw7374541;zw06;CITY;Chief Sinamagonde;;
zw7319593;zw06;CITY;Chief Tshugulu;;
zw7319594;zw06;CITY;Chief Nkalakata;;
zw7322253;zw06;CITY;Kayisa;;
zw7464931;zw06;CITY;Dulini;;
zw7464932;zw06;CITY;Mabude;;
zw7464933;zw06;CITY;Matule;;
zw7464934;zw06;CITY;Sibaba;;
zw7464935;zw06;CITY;Dingant;;
zw7464936;zw06;CITY;Taffila;;
zw7464937;zw06;CITY;Emapanini;;
zw7464938;zw06;CITY;Manyenge;;
zw7464939;zw06;CITY;Emhlabeni;;
zw7464940;zw06;CITY;Ganga;;
zw7464941;zw06;CITY;Cuseculu;;
zw7464942;zw06;CITY;Mandau;;
zw7464943;zw06;CITY;Tshampeni;;
zw7464944;zw06;CITY;Ndawana;;
zw7464945;zw06;CITY;Danda;;
zw7464948;zw06;CITY;Mahambe;;
zw7464949;zw06;CITY;Gotshane;;
zw7464955;zw06;CITY;Emabandeni;;
zw7464961;zw06;CITY;Kapanyana;;
zw7464962;zw06;CITY;Mbizo II;;
zw7464963;zw06;CITY;Egeekeni;;
zw7464964;zw06;CITY;Mashake;;
zw7464965;zw06;CITY;Sikale;;
zw7464966;zw06;CITY;Regina Mundi Mission;;
zw7464967;zw06;CITY;Bonyonko;;
zw7464968;zw06;CITY;Silombopoka;;
zw7464969;zw06;CITY;Capuka;;
zw7464970;zw06;CITY;Luwilili;;
zw7464971;zw06;CITY;Sipepa II;;
zw7464972;zw06;CITY;Ekoneni;;
zw7464973;zw06;CITY;Nyelesi;;
zw7464974;zw06;CITY;Mahula;;
zw7464975;zw06;CITY;Lombajana;;
zw7464976;zw06;CITY;Nhobatshipadanka;;
zw7464978;zw06;CITY;Sihume;;
zw7464979;zw06;CITY;Gwande I;;
zw7464980;zw06;CITY;Gwande II;;
zw7464984;zw06;CITY;Makeni;;
zw7464985;zw06;CITY;Mangutana;;
zw7464986;zw06;CITY;Tshayisani;;
zw7464987;zw06;CITY;Mpandamanzi;;
zw7464988;zw06;CITY;Nsukamini;;
zw7464989;zw06;CITY;Tabagwa;;
zw7464990;zw06;CITY;Tshiyakwaklwe;;
zw7464991;zw06;CITY;Manyika;;
zw7464993;zw06;CITY;Mapilibomvu;;
zw7464994;zw06;CITY;Maqetuka;;
zw7464995;zw06;CITY;Elangeni School;;
zw7464998;zw06;CITY;Tshakabanda;;
zw7464999;zw06;CITY;Dandamjena;;
zw7465000;zw06;CITY;Hangamwe;;
zw7465002;zw06;CITY;Luhonjana;;
zw7465003;zw06;CITY;Madziba;;
zw7465005;zw06;CITY;Chief Thomas;;
zw7465006;zw06;CITY;Madziba;;
zw7465008;zw06;CITY;Mhlatshwa;;
zw7465009;zw06;CITY;Bumbu;;
zw7465010;zw06;CITY;Tshomwina;;
zw7465011;zw06;CITY;Nxuma;;
zw7465012;zw06;CITY;Dzokotze;;
zw7465013;zw06;CITY;Butshena;;
zw7465014;zw06;CITY;Bushman Diwa;;
zw7465015;zw06;CITY;Muziomutsha;;
zw7465017;zw06;CITY;Mbute;;
zw7465018;zw06;CITY;Lutiba;;
zw7465019;zw06;CITY;Bayane;;
zw7465021;zw06;CITY;Bule II;;
zw7465022;zw06;CITY;Mloyi;;
zw7465023;zw06;CITY;Kautsheka;;
zw7465024;zw06;CITY;Manyanda;;
zw7465025;zw06;CITY;Gewalangamate;;
zw7465026;zw06;CITY;Ntulula;;
zw7465027;zw06;CITY;Enkalange;;
zw7465028;zw06;CITY;Menyezwa II;;
zw7465029;zw06;CITY;Manzamnyama;;
zw7465030;zw06;CITY;Halangamate;;
zw7465031;zw06;CITY;Mapane;;
zw7465032;zw06;CITY;Mpaniwenyama;;
zw7465033;zw06;CITY;Budhli;;
zw7465034;zw06;CITY;Gariya;;
zw7465039;zw06;CITY;Sifapawakwa;;
zw7465040;zw06;CITY;Mahlamombe;;
zw7465041;zw06;CITY;Mayeza;;
zw7465043;zw06;CITY;Elulwane;;
zw7465045;zw06;CITY;Emambanjeni;;
zw7465046;zw06;CITY;Dikili;;
zw7465047;zw06;CITY;Chief Gambo;;
zw7465048;zw06;CITY;Nqaye;;
zw7465050;zw06;CITY;Mehlobamyo;;
zw7465051;zw06;CITY;Matula;;
zw7465052;zw06;CITY;Masekesa;;
zw7465053;zw06;CITY;Emloteni;;
zw7465054;zw06;CITY;Mehlobomvo;;
zw7465055;zw06;CITY;Soluswe;;
zw7465056;zw06;CITY;Tshetshisa;;
zw7465057;zw06;CITY;Segogo;;
zw7465058;zw06;CITY;Guswini;;
zw7465059;zw06;CITY;Makala;;
zw7465060;zw06;CITY;Getshenge;;
zw7465061;zw06;CITY;Mbambo;;
zw7465062;zw06;CITY;Mbowani;;
zw7465063;zw06;CITY;Sigaqana;;
zw7465064;zw06;CITY;Maputata;;
zw7465065;zw06;CITY;Nkomombili;;
zw7465067;zw06;CITY;Mamima;;
zw7522740;zw06;CITY;Mlagisa;;
zw7522741;zw06;CITY;Nganyana;;
zw7522742;zw06;CITY;Mpanedziba;;
zw7522743;zw06;CITY;Garigari;;
zw7522744;zw06;CITY;Nengondzwana;;
zw7522745;zw06;CITY;Deleleni;;
zw7522747;zw06;CITY;Dzimidza;;
zw7522748;zw06;CITY;Ngadzi;;
zw7522749;zw06;CITY;Sasedza;;
zw7522750;zw06;CITY;Lagisa;;
zw7522751;zw06;CITY;Nanda;;
zw7522752;zw06;CITY;Godzo;;
zw7523207;zw06;CITY;Dingani;;
zw7523394;zw06;CITY;Kenmaur;;
zw7523401;zw06;CITY;Nkwalini;;
zw7523405;zw06;CITY;Siganda;;
zw7523412;zw06;CITY;Sipepa;;
zw7523420;zw06;CITY;Maraposa;;
zw7523428;zw06;CITY;Mbahulana;;
zw7523430;zw06;CITY;Matonjeka;;
zw7523438;zw06;CITY;Chief Nqoya;;
zw7523443;zw06;CITY;Silande;;
zw07;zw;REGION;Matabeleland South;;
zw895269;zw07;CITY;Beitbridge;;
zw882859;zw07;CITY;Plumtree;;
zw891515;zw07;CITY;Filabusi;;
zw891699;zw07;CITY;Esigodini;;
zw879096;zw07;CITY;West Nicholson;;
zw879853;zw07;CITY;Tuli;;
zw880047;zw07;CITY;Towla;;
zw889944;zw07;CITY;Hwali;;
zw891435;zw07;CITY;Fort Rixon;;
zw891519;zw07;CITY;Figtree;;
zw891701;zw07;CITY;Esibomvu;;
zw892899;zw07;CITY;Colleen Bawn;;
zw893542;zw07;CITY;Chipise;;
zw886362;zw07;CITY;Balla Balla;;
zw886670;zw07;CITY;Matibi;;
zw888965;zw07;CITY;Kezi;;
zw895658;zw07;CITY;Antelope Mine;;
zw886380;zw07;CITY;Mazunga;;
zw887128;zw07;CITY;Maramani;;
zw883050;zw07;CITY;Pambuka African Township;;
zw889795;zw07;CITY;Insiza;;
zw886623;zw07;CITY;Matopos;;
zw885739;zw07;CITY;Mphoengs;;
zw888098;zw07;CITY;Machachuta;;
zw881256;zw07;CITY;Sheleni;;
zw881923;zw07;CITY;Sablevale;;
zw894638;zw07;CITY;Bushtick;;
zw880925;zw07;CITY;Sitauzis;;
zw881423;zw07;CITY;Setana;;
zw889900;zw07;CITY;Ilunkubo;;
zw890140;zw07;CITY;Hingwe;;
zw888587;zw07;CITY;Legion;;
zw879528;zw07;CITY;Usher Institute;;
zw879911;zw07;CITY;Tshiturapadsi;;
zw880940;zw07;CITY;Siringa;;
zw880956;zw07;CITY;Sinyoni;;
zw881037;zw07;CITY;Silisi;;
zw881186;zw07;CITY;Shoteli;;
zw881278;zw07;CITY;Shawila;;
zw882970;zw07;CITY;Pembe;;
zw890127;zw07;CITY;Hlananisas;;
zw890367;zw07;CITY;Halale;;
zw890721;zw07;CITY;Greystone;;
zw891173;zw07;CITY;Gempo;;
zw891399;zw07;CITY;Fred Mine;;
zw891432;zw07;CITY;Fort Usher;;
zw892761;zw07;CITY;Croft Mine;;
zw894366;zw07;CITY;Chamnanga;;
zw894421;zw07;CITY;Chafutchi;;
zw894437;zw07;CITY;Chabili;;
zw895113;zw07;CITY;Bezha;;
zw895470;zw07;CITY;Balule;;
zw895545;zw07;CITY;Avoca;;
zw895657;zw07;CITY;Antenior;;
zw884126;zw07;CITY;Npuma;;
zw884559;zw07;CITY;Ndolwane;;
zw884560;zw07;CITY;Ndolwane;;
zw884643;zw07;CITY;Napemando;;
zw885554;zw07;CITY;Mtsuli;;
zw885747;zw07;CITY;Mpate;;
zw886307;zw07;CITY;Mbizo;;
zw886634;zw07;CITY;Matole;;
zw886642;zw07;CITY;Matiwaza;;
zw886810;zw07;CITY;Masole;;
zw886877;zw07;CITY;Mashaba;;
zw887175;zw07;CITY;Mapolisa;;
zw887374;zw07;CITY;Mangwe;;
zw887638;zw07;CITY;Makvlela;;
zw887747;zw07;CITY;Makhaza;;
zw887809;zw07;CITY;Makado;;
zw888025;zw07;CITY;Madubus;;
zw888028;zw07;CITY;Madonga;;
zw888153;zw07;CITY;Mabalanas;;
zw888198;zw07;CITY;Lutombe;;
zw888650;zw07;CITY;Lancaster;;
zw889332;zw07;CITY;Kandana;;
zw1106378;zw07;CITY;Kashambi;;
zw1106379;zw07;CITY;Bannockburn;;
zw1106381;zw07;CITY;Mabuze;;
zw1106383;zw07;CITY;Ngadza;;
zw1106385;zw07;CITY;Angus Ranch;;
zw1106386;zw07;CITY;Mucibwa;;
zw1106389;zw07;CITY;Makokwe;;
zw1106390;zw07;CITY;Seboza;;
zw1106391;zw07;CITY;Tongwe;;
zw1106392;zw07;CITY;Nyala;;
zw1106393;zw07;CITY;Muhlonga;;
zw7319097;zw07;CITY;Koodoovale;;
zw7505403;zw07;CITY;Mount Royal;;
zw7506507;zw07;CITY;Gwatemba;;
zw7506528;zw07;CITY;Malole;;
zw7325145;zw07;CITY;Foromela;;
zw08;zw;REGION;Masvingo;;
zw878549;zw08;CITY;Zvishavane;;
zw893485;zw08;CITY;Chiredzi;;
zw886864;zw08;CITY;Mashava;;
zw878819;zw08;CITY;Zaka;;
zw880015;zw08;CITY;Triangle;;
zw882038;zw08;CITY;Rutenga;;
zw890590;zw08;CITY;Gutu;;
zw891220;zw08;CITY;Gaths Mine;;
zw891542;zw08;CITY;Felixburg;;
zw894280;zw08;CITY;Chatsworth;;
zw884596;zw08;CITY;Ndanga;;
zw886309;zw08;CITY;Mbizi;;
zw1105867;zw08;CITY;Tswiza;;
zw7507216;zw08;CITY;Mungesi;;
zw7507346;zw08;CITY;Ngundu;;
zw880781;zw08;CITY;Soti Source;;
zw891101;zw08;CITY;Glencova;;
zw884757;zw08;CITY;Mwenezi;;
zw887461;zw08;CITY;Mandamambwe;;
zw888796;zw08;CITY;Kubiko;;
zw878676;zw08;CITY;Zimbabwe;;
zw893836;zw08;CITY;Chilimanzi;;
zw894068;zw08;CITY;Chichindwe;;
zw894094;zw08;CITY;Chivi;;
zw888908;zw08;CITY;Kings Mine;;
zw1106387;zw08;CITY;Chief Bota;;
zw884360;zw08;CITY;Ngomahuru;;
zw884658;zw08;CITY;Nandi Mill;;
zw880791;zw08;CITY;Sosera;;
zw890133;zw08;CITY;Hippo Valley;;
zw891073;zw08;CITY;Glenlivet;;
zw891491;zw08;CITY;Fishan;;
zw891541;zw08;CITY;Felixburg;;
zw892928;zw08;CITY;Clovelly;;
zw893258;zw08;CITY;Chitofa;;
zw893337;zw08;CITY;Chiso;;
zw893908;zw08;CITY;Chikombu;;
zw894943;zw08;CITY;Boli;;
zw895017;zw08;CITY;Bivis;;
zw895082;zw08;CITY;Bikita;;
zw884322;zw08;CITY;Ngundu Halt;;
zw885517;zw08;CITY;Mucheke Township;;
zw886664;zw08;CITY;Matibis;;
zw887570;zw08;CITY;Malhera;;
zw887595;zw08;CITY;Malapati;;
zw888085;zw08;CITY;Machendu;;
zw889249;zw08;CITY;Kapateni;;
zw1105863;zw08;CITY;Nuanetsi;;
zw1106394;zw08;CITY;Matoba;;
zw1106395;zw08;CITY;Muvuti;;
zw8534441;zw08;CITY;Nyika-Kurai;;
zw8304066;zw08;CITY;Mondo;;
zw8304076;zw08;CITY;Gomba;;
zw8304079;zw08;CITY;Gudza;;
zw8304080;zw08;CITY;Gudo;;
zw8304221;zw08;CITY;Matombo;;
zw8304223;zw08;CITY;Mataruse;;
zw8304224;zw08;CITY;Mushangwe;;
zw8304225;zw08;CITY;Makamure;;
zw8304226;zw08;CITY;Kurai;;
zw8304227;zw08;CITY;Mudodiwa;;
zw8304228;zw08;CITY;Soro;;
zw8304229;zw08;CITY;Gumindoga;;
zw8304230;zw08;CITY;Mutasa;;
zw8304232;zw08;CITY;Makuvise;;
zw8304251;zw08;CITY;Dungu;;
zw8304252;zw08;CITY;Charamba;;
zw8304253;zw08;CITY;Masarire;;
zw8304260;zw08;CITY;Mutsinzwa;;
zw8304261;zw08;CITY;Mupakwa;;
zw8300463;zw08;CITY;Bangala;;
zw7374159;zw08;CITY;Chief Nyajena;;
zw7374547;zw08;CITY;Chief Chitanga;;
zw7370845;zw08;CITY;Chief Towani;;
zw7506992;zw08;CITY;Mabika;;
zw7506993;zw08;CITY;Chimire;;
zw7506994;zw08;CITY;Diki;;
zw7506995;zw08;CITY;Takaidzwa;;
zw7506996;zw08;CITY;Mafukidze;;
zw7506997;zw08;CITY;Javangwe;;
zw7506998;zw08;CITY;Mahope;;
zw7506999;zw08;CITY;Mashizha;;
zw7507000;zw08;CITY;Njube;;
zw7507001;zw08;CITY;Nemaparo;;
zw7507003;zw08;CITY;Nechibvuri;;
zw7507004;zw08;CITY;Chavunda;;
zw7507005;zw08;CITY;Matamba;;
zw7507006;zw08;CITY;Maduku;;
zw7507007;zw08;CITY;Machindu;;
zw7507008;zw08;CITY;Munoda;;
zw7507009;zw08;CITY;Mamvura;;
zw7507010;zw08;CITY;Chiwara;;
zw7507011;zw08;CITY;Makuvise;;
zw7507012;zw08;CITY;Mamvura;;
zw7507013;zw08;CITY;Mudite;;
zw7507014;zw08;CITY;Sakurai;;
zw7507015;zw08;CITY;Chinyai;;
zw7507016;zw08;CITY;Ngome;;
zw7507017;zw08;CITY;Mangonono;;
zw7507018;zw08;CITY;Tarusenga;;
zw7507019;zw08;CITY;Makufa;;
zw7507020;zw08;CITY;Dabwa;;
zw7507021;zw08;CITY;Munguri;;
zw7507022;zw08;CITY;Chindito;;
zw7507023;zw08;CITY;Kwangare;;
zw7507024;zw08;CITY;Makonese;;
zw7507025;zw08;CITY;Ruzive;;
zw7507026;zw08;CITY;Chibhamu;;
zw7507027;zw08;CITY;Sonono;;
zw7507028;zw08;CITY;Guzha;;
zw7507029;zw08;CITY;Zvenidza;;
zw7507030;zw08;CITY;Govo;;
zw7507031;zw08;CITY;Mafudze;;
zw7507032;zw08;CITY;Maibire;;
zw7507035;zw08;CITY;Urayayi;;
zw7507036;zw08;CITY;Ziso;;
zw7507037;zw08;CITY;Mutongiwa;;
zw7507038;zw08;CITY;Machakadze;;
zw7507039;zw08;CITY;Mangwiro;;
zw7507040;zw08;CITY;Rangarirai;;
zw7507041;zw08;CITY;Vurayai;;
zw7507043;zw08;CITY;Mapfumo;;
zw7507044;zw08;CITY;Tarugarira;;
zw7507045;zw08;CITY;Zivanai;;
zw7507046;zw08;CITY;Mugwagwa;;
zw7507047;zw08;CITY;Muswayi;;
zw7507048;zw08;CITY;Jerera;;
zw7507049;zw08;CITY;Mudodo;;
zw7507050;zw08;CITY;Mupatsi;;
zw7507051;zw08;CITY;Mutubuki;;
zw7507052;zw08;CITY;Muchabaiwa;;
zw7507053;zw08;CITY;Mabuvo;;
zw7507054;zw08;CITY;Muchakata;;
zw7507055;zw08;CITY;Zinjera;;
zw7507056;zw08;CITY;Nzara;;
zw7507057;zw08;CITY;Mutsakatira;;
zw7507058;zw08;CITY;David;;
zw7507059;zw08;CITY;Mutukwa;;
zw7507060;zw08;CITY;Chivhuro;;
zw7507061;zw08;CITY;Murwiri;;
zw7507062;zw08;CITY;Musundire;;
zw7507063;zw08;CITY;Tarupuwa;;
zw7507067;zw08;CITY;Chivasa;;
zw7507068;zw08;CITY;Tokwe;;
zw7507069;zw08;CITY;Chikuvire;;
zw7507070;zw08;CITY;Mudedye;;
zw7507071;zw08;CITY;Hapanyengwi;;
zw7507072;zw08;CITY;Chimwana;;
zw7507073;zw08;CITY;Chikwiro;;
zw7507074;zw08;CITY;Gotora;;
zw7507075;zw08;CITY;Zvenyika;;
zw7507076;zw08;CITY;Sanangurai;;
zw7507077;zw08;CITY;Rutave;;
zw7507078;zw08;CITY;Ringisai;;
zw7507079;zw08;CITY;Ndimba;;
zw7507080;zw08;CITY;Mudakureva;;
zw7507081;zw08;CITY;Basera;;
zw7507082;zw08;CITY;Ndakaripei;;
zw7507083;zw08;CITY;Mutihero;;
zw7507084;zw08;CITY;Munyaka;;
zw7507085;zw08;CITY;Tirarami;;
zw7507086;zw08;CITY;Marodze;;
zw7507087;zw08;CITY;Jereswa;;
zw7507088;zw08;CITY;Zvirevo;;
zw7507089;zw08;CITY;Charumbira;;
zw7507090;zw08;CITY;Mharadze;;
zw7507096;zw08;CITY;Znichi;;
zw7507097;zw08;CITY;Chigweremba;;
zw7507098;zw08;CITY;Miraikumwe;;
zw7507099;zw08;CITY;Mugariwa;;
zw7507100;zw08;CITY;Masiyandima;;
zw7507101;zw08;CITY;Rife;;
zw7507102;zw08;CITY;Chikonye;;
zw7507103;zw08;CITY;Chauruka;;
zw7507104;zw08;CITY;Tafuma;;
zw7507105;zw08;CITY;Chidya;;
zw7507106;zw08;CITY;Gwamure;;
zw7507107;zw08;CITY;Zeka;;
zw7507108;zw08;CITY;Tsaurai;;
zw7507109;zw08;CITY;Dzivakwi;;
zw7507110;zw08;CITY;Zvidzai;;
zw7507111;zw08;CITY;Chakona;;
zw7507112;zw08;CITY;Mutondoro;;
zw7507113;zw08;CITY;Hudson;;
zw7507114;zw08;CITY;Chinganga;;
zw7507115;zw08;CITY;Chagonda;;
zw7507116;zw08;CITY;Zambeza;;
zw7507117;zw08;CITY;Gogode;;
zw7507118;zw08;CITY;Chaminuka;;
zw7507119;zw08;CITY;Zano;;
zw7507120;zw08;CITY;Musiiwa;;
zw7507121;zw08;CITY;Shumba;;
zw7507122;zw08;CITY;Mangwena;;
zw7507124;zw08;CITY;Chibaya;;
zw7507125;zw08;CITY;Pambayi;;
zw7507126;zw08;CITY;Beni;;
zw7507127;zw08;CITY;Muzorori;;
zw7507128;zw08;CITY;Machikiche;;
zw7507144;zw08;CITY;Abraham;;
zw7507195;zw08;CITY;Chief Makore;;
zw7507217;zw08;CITY;Gawa;;
zw7507219;zw08;CITY;Chidakwa;;
zw7507220;zw08;CITY;Machawira;;
zw7507221;zw08;CITY;Muchenga;;
zw7507222;zw08;CITY;Chamisa;;
zw7507223;zw08;CITY;Mupandaguta;;
zw7507224;zw08;CITY;Zindinda;;
zw7507225;zw08;CITY;Rinashe;;
zw7507226;zw08;CITY;Majaya;;
zw7507227;zw08;CITY;Rambakudzihwa;;
zw7507231;zw08;CITY;Chimwango;;
zw7507232;zw08;CITY;Chikerema;;
zw7507233;zw08;CITY;Panganai;;
zw7507234;zw08;CITY;Mushirivindi;;
zw7507235;zw08;CITY;Dzambi;;
zw7507236;zw08;CITY;Matingwadza;;
zw7507237;zw08;CITY;Taruvinga;;
zw7507238;zw08;CITY;Nhambu;;
zw7507239;zw08;CITY;Munyindi;;
zw7507240;zw08;CITY;Gahadzikwa;;
zw7507241;zw08;CITY;Chahata;;
zw7507242;zw08;CITY;Mashako;;
zw7507243;zw08;CITY;Machokoto;;
zw7507244;zw08;CITY;Sengai;;
zw7507245;zw08;CITY;Mudawu;;
zw7507246;zw08;CITY;Chapwanya;;
zw7507247;zw08;CITY;Magwiro;;
zw7507248;zw08;CITY;Muderedzwa;;
zw7507251;zw08;CITY;Mauto;;
zw7507252;zw08;CITY;Chivuna;;
zw7507253;zw08;CITY;Gwiznimbi;;
zw7507254;zw08;CITY;Zizima;;
zw7507255;zw08;CITY;Makufa;;
zw7507256;zw08;CITY;Mukoriro;;
zw7507257;zw08;CITY;Kwangwa I;;
zw7507258;zw08;CITY;Tokura;;
zw7507259;zw08;CITY;Kizito;;
zw7507260;zw08;CITY;Gwaza;;
zw7507261;zw08;CITY;Chinaka;;
zw7507262;zw08;CITY;Kwangwa III;;
zw7507263;zw08;CITY;Njerere;;
zw7507264;zw08;CITY;Viyai;;
zw7507265;zw08;CITY;Zvariruka;;
zw7507266;zw08;CITY;Mugadza;;
zw7507267;zw08;CITY;Chiriga;;
zw7507268;zw08;CITY;Jani;;
zw7507269;zw08;CITY;Rashayi;;
zw7507270;zw08;CITY;Payarira;;
zw7507271;zw08;CITY;Tavuya;;
zw7507272;zw08;CITY;Dzingirai;;
zw7507273;zw08;CITY;Rumurai;;
zw7507274;zw08;CITY;Mapfumo;;
zw7507275;zw08;CITY;Vanhukwavo;;
zw7507276;zw08;CITY;Tofaraseyi;;
zw7507277;zw08;CITY;Mazambara;;
zw7507278;zw08;CITY;Matorere II;;
zw7507279;zw08;CITY;Mafinyor;;
zw7507280;zw08;CITY;Musarira;;
zw7507281;zw08;CITY;Fundikai;;
zw7507282;zw08;CITY;Chaurura;;
zw7507283;zw08;CITY;Rufu;;
zw7507284;zw08;CITY;Zvidzayi;;
zw7507285;zw08;CITY;Boyi;;
zw7507293;zw08;CITY;Mupuwi;;
zw7507294;zw08;CITY;Mhakore;;
zw7507295;zw08;CITY;Mudzwiti;;
zw7507296;zw08;CITY;Kanjera;;
zw7507297;zw08;CITY;Muptukidzwa;;
zw7507298;zw08;CITY;Ndisengei;;
zw7507299;zw08;CITY;Mawindo;;
zw7507300;zw08;CITY;Nemashakwe;;
zw7507301;zw08;CITY;Mukosi;;
zw7507302;zw08;CITY;Mari;;
zw7507303;zw08;CITY;Vangarirai;;
zw7507304;zw08;CITY;Hokoyo;;
zw7507305;zw08;CITY;Mandaba;;
zw7507306;zw08;CITY;Wilson;;
zw7507307;zw08;CITY;Machako;;
zw7507308;zw08;CITY;Chokuda;;
zw7507309;zw08;CITY;Itayi;;
zw7507310;zw08;CITY;Muradzi;;
zw7507311;zw08;CITY;Busvumani;;
zw7507312;zw08;CITY;Tumbe;;
zw7507313;zw08;CITY;Gore;;
zw7507314;zw08;CITY;Chadyeni;;
zw7507315;zw08;CITY;Chihenhamo;;
zw7507316;zw08;CITY;Murinda;;
zw7507317;zw08;CITY;Manyadza;;
zw7507318;zw08;CITY;Tomasi;;
zw7507319;zw08;CITY;Mudzimbabwe;;
zw7507320;zw08;CITY;Mufunda;;
zw7507321;zw08;CITY;Tadiosi;;
zw7507322;zw08;CITY;Nhamo;;
zw7507323;zw08;CITY;Pavari;;
zw7507324;zw08;CITY;Guchu;;
zw7507325;zw08;CITY;Tarwirei;;
zw7507326;zw08;CITY;Jecha;;
zw7507327;zw08;CITY;Tanda;;
zw7507328;zw08;CITY;Rugare;;
zw7507329;zw08;CITY;Tabva;;
zw7507330;zw08;CITY;Chomunorwa;;
zw7507331;zw08;CITY;Chigavade;;
zw7507332;zw08;CITY;Madzivire;;
zw7507333;zw08;CITY;Zibhache;;
zw7507334;zw08;CITY;Tarwira;;
zw7507335;zw08;CITY;Mugeji;;
zw7507336;zw08;CITY;Chandida;;
zw7507337;zw08;CITY;Regedzai;;
zw7507338;zw08;CITY;Mutamire;;
zw7507339;zw08;CITY;Mubako;;
zw7507340;zw08;CITY;Mapxere;;
zw7507341;zw08;CITY;Mazano;;
zw7507342;zw08;CITY;Chigomo;;
zw7507343;zw08;CITY;Manyanye;;
zw7507344;zw08;CITY;Pisayi;;
zw7507345;zw08;CITY;Muneri;;
zw7507347;zw08;CITY;Urayai;;
zw7507358;zw08;CITY;Mhuru;;
zw7507359;zw08;CITY;Dapi;;
zw7507360;zw08;CITY;Chinyati;;
zw7507361;zw08;CITY;Chimunhu;;
zw7507362;zw08;CITY;Mhazvo;;
zw7507363;zw08;CITY;Rwambiwa;;
zw7507364;zw08;CITY;Pavaida;;
zw7507365;zw08;CITY;Mutambesere;;
zw7507366;zw08;CITY;Pirikisi;;
zw7507367;zw08;CITY;Toringepi;;
zw7507368;zw08;CITY;Mupunga;;
zw7507369;zw08;CITY;Munhanga;;
zw7507370;zw08;CITY;Zvavarundwi;;
zw7507371;zw08;CITY;Mupfudze;;
zw7507372;zw08;CITY;Matotote;;
zw7507373;zw08;CITY;Takarindwa;;
zw7507374;zw08;CITY;Mafuka;;
zw7507375;zw08;CITY;Machinga;;
zw7507376;zw08;CITY;Ganda;;
zw7507377;zw08;CITY;Tangano;;
zw7507378;zw08;CITY;Chidonitofaraseyi;;
zw7507379;zw08;CITY;Gonye;;
zw7507380;zw08;CITY;Nhengo;;
zw7507381;zw08;CITY;Chaita;;
zw7507382;zw08;CITY;Muganhiri;;
zw7507383;zw08;CITY;Mufudza;;
zw7507384;zw08;CITY;Ziromba;;
zw7507385;zw08;CITY;Marima;;
zw7507386;zw08;CITY;Zunde;;
zw7507387;zw08;CITY;Rukweza;;
zw7507388;zw08;CITY;Guni;;
zw7507389;zw08;CITY;Tokonyai;;
zw7507390;zw08;CITY;Gwema;;
zw7507391;zw08;CITY;Panichi;;
zw7507392;zw08;CITY;Chokufa;;
zw7507393;zw08;CITY;Chowe;;
zw7507394;zw08;CITY;Zvawanda;;
zw7507395;zw08;CITY;Mandaza;;
zw7507396;zw08;CITY;Mberi;;
zw7507397;zw08;CITY;Mazvimba;;
zw7507398;zw08;CITY;Chimene;;
zw7507399;zw08;CITY;Mhazo;;
zw7507400;zw08;CITY;Madanyika;;
zw7507401;zw08;CITY;Janje;;
zw7507402;zw08;CITY;Chagwiza;;
zw7507403;zw08;CITY;Rukato;;
zw7507404;zw08;CITY;Dege;;
zw7507405;zw08;CITY;Nyaiwa;;
zw7507406;zw08;CITY;Chitadu;;
zw7507407;zw08;CITY;Mabunu;;
zw7507408;zw08;CITY;Resoro;;
zw7507409;zw08;CITY;Muruzi;;
zw7507410;zw08;CITY;Chireya;;
zw7507411;zw08;CITY;Nechirorwe;;
zw7507412;zw08;CITY;Muchadeharna;;
zw7507413;zw08;CITY;Chapungu;;
zw7507414;zw08;CITY;Zinamo;;
zw7507415;zw08;CITY;Runesu;;
zw7507416;zw08;CITY;Makinhiwa;;
zw7507417;zw08;CITY;Mubungare;;
zw7507418;zw08;CITY;Mapfume;;
zw7507419;zw08;CITY;Rwauya;;
zw7507420;zw08;CITY;Maperezano;;
zw7507421;zw08;CITY;Nyamadzavo;;
zw7507422;zw08;CITY;Mundityi;;
zw7507423;zw08;CITY;Mhedzano;;
zw7507424;zw08;CITY;Ranches;;
zw7507425;zw08;CITY;Zimunhu;;
zw7507426;zw08;CITY;Mamutse;;
zw7507427;zw08;CITY;Banga;;
zw7507428;zw08;CITY;Nyasha;;
zw7507430;zw08;CITY;Tavafumisa;;
zw7507431;zw08;CITY;Matunzeni;;
zw7507432;zw08;CITY;Nyika;;
zw7507444;zw08;CITY;Pamire;;
zw7507445;zw08;CITY;Tsvangirayi;;
zw7507446;zw08;CITY;Mandivenga;;
zw7507447;zw08;CITY;Takaendesa;;
zw7507448;zw08;CITY;Pomerayi;;
zw7507449;zw08;CITY;Dzinokuvara;;
zw7507450;zw08;CITY;Mutema;;
zw7507451;zw08;CITY;Mandivengereyi;;
zw7507452;zw08;CITY;Hore;;
zw7507453;zw08;CITY;Radzikayi;;
zw7507454;zw08;CITY;Ngwadzavi;;
zw7507455;zw08;CITY;Dahwa;;
zw7507456;zw08;CITY;Gambakwa;;
zw7507457;zw08;CITY;Muduma;;
zw7507458;zw08;CITY;Havadi;;
zw7507459;zw08;CITY;Tasera II;;
zw7507460;zw08;CITY;Mufari;;
zw7507461;zw08;CITY;Gondowe;;
zw7507462;zw08;CITY;Soruka;;
zw7507463;zw08;CITY;Maptumo;;
zw7507464;zw08;CITY;Mondo;;
zw7507468;zw08;CITY;Kubvoruro;;
zw7507469;zw08;CITY;Ngwangwani;;
zw7507470;zw08;CITY;Nhidza;;
zw7507471;zw08;CITY;Nyangari;;
zw7507472;zw08;CITY;Zival;;
zw7350306;zw08;CITY;Chief Nhema;;
zw7348335;zw08;CITY;Chief Budzi;;
zw7453496;zw08;CITY;Fuve;;
zw7453497;zw08;CITY;Chitupa;;
zw7453518;zw08;CITY;Mudadi;;
zw7453519;zw08;CITY;Nuyai;;
zw7453520;zw08;CITY;Rongo;;
zw7453521;zw08;CITY;Chikutuva;;
zw7453522;zw08;CITY;Chingwetu;;
zw7453523;zw08;CITY;Mujawo;;
zw7453524;zw08;CITY;Munyikwa;;
zw7453525;zw08;CITY;Gweme;;
zw7453526;zw08;CITY;Mutero;;
zw7453572;zw08;CITY;Chief Gutu;;
zw7453726;zw08;CITY;Murebwa;;
zw7453749;zw08;CITY;Kadivirire;;
zw7453750;zw08;CITY;Maramwidze;;
zw7453751;zw08;CITY;Gudo;;
zw7453752;zw08;CITY;Kefas;;
zw7453753;zw08;CITY;Chivasa;;
zw7453754;zw08;CITY;Zambara;;
zw7453755;zw08;CITY;Mukweshe;;
zw7453756;zw08;CITY;Muchaparawa;;
zw7453757;zw08;CITY;Tarwirei;;
zw7453758;zw08;CITY;Chebundo;;
zw7453759;zw08;CITY;Livisoni;;
zw7453760;zw08;CITY;Vutete;;
zw7453761;zw08;CITY;Chitakira;;
zw7453762;zw08;CITY;Takavinga;;
zw7453763;zw08;CITY;Mufahore;;
zw7453764;zw08;CITY;Ndisavaka;;
zw7453765;zw08;CITY;Musara;;
zw7453766;zw08;CITY;Bubaiwa;;
zw7453767;zw08;CITY;Mabika;;
zw7453768;zw08;CITY;Mudyiwa;;
zw7453769;zw08;CITY;Whititi;;
zw7453770;zw08;CITY;Tarupiwa;;
zw7453771;zw08;CITY;Magombedze;;
zw7453772;zw08;CITY;Mutare;;
zw7453773;zw08;CITY;Tizeyi;;
zw7453774;zw08;CITY;Munhowei;;
zw7453775;zw08;CITY;Mukundu;;
zw7453776;zw08;CITY;Mapfumo;;
zw7453777;zw08;CITY;Tavura;;
zw7453778;zw08;CITY;Makuvaza;;
zw7453779;zw08;CITY;Zvorushe;;
zw7453780;zw08;CITY;Chivenge;;
zw7453781;zw08;CITY;Hwingwiri;;
zw7453782;zw08;CITY;Zibaiwa;;
zw7453783;zw08;CITY;Tazivei;;
zw7453784;zw08;CITY;Sundire;;
zw7453785;zw08;CITY;Madzimure;;
zw7453786;zw08;CITY;Musevenzo;;
zw7453787;zw08;CITY;Chindito;;
zw7453788;zw08;CITY;Muchemwa;;
zw7453789;zw08;CITY;Machovo;;
zw7453790;zw08;CITY;Mufari;;
zw7453791;zw08;CITY;Tinarwo;;
zw7453792;zw08;CITY;Zimunhu;;
zw7453793;zw08;CITY;Tarubuda;;
zw7453794;zw08;CITY;Mangoro;;
zw7453795;zw08;CITY;Dire;;
zw7453796;zw08;CITY;Manangwa;;
zw7453797;zw08;CITY;Munechisvo;;
zw7453798;zw08;CITY;Mazhawidza;;
zw7453799;zw08;CITY;Panganai;;
zw7453800;zw08;CITY;Whekwete;;
zw7453801;zw08;CITY;Muchinapo;;
zw7453802;zw08;CITY;Mutare;;
zw7453803;zw08;CITY;Chiwara;;
zw7453804;zw08;CITY;Musimudzwa;;
zw7453805;zw08;CITY;Matambo;;
zw7453806;zw08;CITY;Chikara;;
zw7453807;zw08;CITY;Kwengi;;
zw7453808;zw08;CITY;Mushava;;
zw7453809;zw08;CITY;Tafundu;;
zw7453810;zw08;CITY;Utete;;
zw7453851;zw08;CITY;Mukungu;;
zw7453852;zw08;CITY;Gava;;
zw7453853;zw08;CITY;Ganda;;
zw7453854;zw08;CITY;Mukozho;;
zw7453855;zw08;CITY;Zvoushe;;
zw7453856;zw08;CITY;Chinefu;;
zw7453857;zw08;CITY;Chawunga;;
zw7453858;zw08;CITY;Panchavo;;
zw7453859;zw08;CITY;Munyayi;;
zw7453860;zw08;CITY;Manyengwa;;
zw7453861;zw08;CITY;Dzivakwi;;
zw7453862;zw08;CITY;Shumbanhete;;
zw7453863;zw08;CITY;Chinatsire;;
zw7453864;zw08;CITY;Panganai;;
zw7453865;zw08;CITY;Ushe;;
zw7453886;zw08;CITY;Toga;;
zw7453888;zw08;CITY;Mumwe;;
zw7453889;zw08;CITY;Musungwa;;
zw7453890;zw08;CITY;Dzivakwi;;
zw7453891;zw08;CITY;Musungo;;
zw7453892;zw08;CITY;Kugura;;
zw7454323;zw08;CITY;Tafirenyika;;
zw7454324;zw08;CITY;Kwaipa;;
zw7454325;zw08;CITY;Mutumbwi;;
zw7454326;zw08;CITY;Ganyiwa;;
zw7454327;zw08;CITY;Machimbiro;;
zw7454328;zw08;CITY;Mamvura;;
zw7454329;zw08;CITY;Muvavarirwa;;
zw7454330;zw08;CITY;Nyika;;
zw7454552;zw08;CITY;Gotore;;
zw11351983;zw08;CITY;Mapako;;
zw11523315;zw08;CITY;17;;
zw11258502;zw08;CITY;Mapanzure;;
zw10942241;zw08;CITY;Barapate;;
zw03;zw;REGION;Mashonaland Central;;
zw881345;zw03;CITY;Shamva;;
zw878519;zw03;CITY;Guruve;;
zw891099;zw03;CITY;Glendale;;
zw892876;zw03;CITY;Concession;;
zw894460;zw03;CITY;Centenary;;
zw884798;zw03;CITY;Mvurwi;;
zw885800;zw03;CITY;Mount Darwin;;
zw886384;zw03;CITY;Mazowe;;
zw884955;zw03;CITY;Mtepatepa;;
zw889279;zw03;CITY;Kanyemba;;
zw7350626;zw03;CITY;Mukumbura;;
zw889497;zw03;CITY;Jumbo;;
zw885644;zw03;CITY;Msonedi;;
zw887997;zw03;CITY;Madziwa;;
zw889192;zw03;CITY;Karoi;;
zw885152;zw03;CITY;Muri Pumbi;;
zw895710;zw03;CITY;Amandas;;
zw879417;zw03;CITY;Villa Franca;;
zw879445;zw03;CITY;Verona;;
zw882778;zw03;CITY;Protea;;
zw882980;zw03;CITY;Pearson Settlement;;
zw890018;zw03;CITY;Howard Institute;;
zw890342;zw03;CITY;Hamilton;;
zw890506;zw03;CITY;Gwangwari;;
zw892325;zw03;CITY;Disi;;
zw892789;zw03;CITY;Craigengower;;
zw893560;zw03;CITY;Chipimfwe;;
zw893802;zw03;CITY;Chimbango;;
zw894809;zw03;CITY;Brawlands;;
zw894830;zw03;CITY;Bradley Institute;;
zw895326;zw03;CITY;Bauhinia;;
zw883236;zw03;CITY;Nykasikana;;
zw886167;zw03;CITY;Mgadzi;;
zw886983;zw03;CITY;Marongwe;;
zw888062;zw03;CITY;Maclear;;
zw888503;zw03;CITY;Limbeck;;
zw888789;zw03;CITY;Kudjwara;;
zw1085461;zw03;CITY;Bothashof;;
zw1106472;zw03;CITY;Rosa;;
zw1106523;zw03;CITY;Poorte River;;
zw1106529;zw03;CITY;Guwa;;
zw1106530;zw03;CITY;Mashambahaka School;;
zw1106562;zw03;CITY;Nyamwanga;;
zw8300088;zw03;CITY;Shutu;;
zw8300133;zw03;CITY;Rutope;;
zw8300189;zw03;CITY;Karuyana;;
zw7336595;zw03;CITY;Nzvimbo;;
zw7337789;zw03;CITY;Muringai;;
zw7337790;zw03;CITY;Chief Negomo;;
zw7338028;zw03;CITY;Nyota;;
zw7338584;zw03;CITY;Chief Bushu;;
zw7323951;zw03;CITY;Chief Chisunga;;
zw7324086;zw03;CITY;Chief Chitsungo;;
zw7324087;zw03;CITY;Chitsungo Mission;;
zw7324091;zw03;CITY;Chief Matsiwo;;
zw7324544;zw03;CITY;Chief Bepura;;
zw7341927;zw03;CITY;Nyawa;;
zw7351703;zw03;CITY;Chiweshe;;
zw7351826;zw03;CITY;Chikonye;;
zw7351827;zw03;CITY;Mukunga;;
zw7351828;zw03;CITY;Chinhanga;;
zw7351833;zw03;CITY;Vambe;;
zw7351834;zw03;CITY;Manyika;;
zw7351835;zw03;CITY;Nyamupfukudza;;
zw7351836;zw03;CITY;Muserepu;;
zw7351877;zw03;CITY;Gumbo;;
zw7351878;zw03;CITY;Musokwa;;
zw7351879;zw03;CITY;Kachambwa;;
zw7351880;zw03;CITY;Bvumbe;;
zw7351881;zw03;CITY;Mugando;;
zw7351882;zw03;CITY;Nyambudzi;;
zw7351883;zw03;CITY;Marimira;;
zw7351884;zw03;CITY;Dzetiye;;
zw7351885;zw03;CITY;Changata;;
zw7351886;zw03;CITY;Kariwo;;
zw7351887;zw03;CITY;Chikwenengere;;
zw7351888;zw03;CITY;Mushowani;;
zw11288102;zw03;CITY;Chimhanda;;
zw04;zw;REGION;Mashonaland East;;
zw882009;zw04;CITY;Ruwa;;
zw893172;zw04;CITY;Chivhu;;
zw895308;zw04;CITY;Beatrice;;
zw884927;zw04;CITY;Mutoko;;
zw885159;zw04;CITY;Murewa;;
zw888089;zw04;CITY;Macheke;;
zw879001;zw04;CITY;Wilton;;
zw879181;zw04;CITY;Wedza;;
zw882365;zw04;CITY;Rocky Spruit;;
zw892250;zw04;CITY;Domboshawa;;
zw894776;zw04;CITY;Bromley;;
zw895631;zw04;CITY;Arcturus;;
zw1106541;zw04;CITY;Ruwa;;
zw7342604;zw04;CITY;Mutoko;;
zw10942275;zw04;CITY;Dzivarasekwa;;
zw880510;zw04;CITY;Suskwe Township;;
zw893216;zw04;CITY;Chief Chitsungo;;
zw884638;zw04;CITY;Nharira;;
zw879527;zw04;CITY;Ushewokunze;;
zw890849;zw04;CITY;Goromonzi;;
zw892521;zw04;CITY;Dema;;
zw887696;zw04;CITY;Makosa Township;;
zw881523;zw04;CITY;Seki;;
zw887368;zw04;CITY;Mangwendi;;
zw878783;zw04;CITY;Zanyika;;
zw879848;zw04;CITY;Tullichewan;;
zw880208;zw04;CITY;Theydon;;
zw880239;zw04;CITY;The Range;;
zw881919;zw04;CITY;Sadza;;
zw882829;zw04;CITY;Poomula;;
zw889545;zw04;CITY;Jirira;;
zw889807;zw04;CITY;Inoro;;
zw890000;zw04;CITY;Hoyuyu;;
zw891550;zw04;CITY;Featherstone;;
zw893032;zw04;CITY;Chomwedzi;;
zw894204;zw04;CITY;Chemhondoro;;
zw883565;zw04;CITY;Nyamkoho Township;;
zw886961;zw04;CITY;Marshbrook;;
zw887695;zw04;CITY;Makose;;
zw887805;zw04;CITY;Makaha;;
zw887853;zw04;CITY;Mahusekwa Township;;
zw887854;zw04;CITY;Mahusekwa;;
zw887963;zw04;CITY;Mafuto;;
zw1106461;zw04;CITY;Juru;;
zw1106546;zw04;CITY;Melfort;;
zw8300134;zw04;CITY;Chitowa;;
zw8300167;zw04;CITY;Chinyika;;
zw8300174;zw04;CITY;Shangure;;
zw7385181;zw04;CITY;Masenda Township;;
zw7385446;zw04;CITY;Chief Nyamokoho;;
zw7385469;zw04;CITY;Chief Chikwizu;;
zw7386638;zw04;CITY;Hoyuyu Township;;
zw7341367;zw04;CITY;Chief Nyajima;;
zw7341940;zw04;CITY;Gahani;;
zw7342605;zw04;CITY;Muchato;;
zw7346789;zw04;CITY;Chief Mangwende;;
zw7346856;zw04;CITY;Nhema;;
zw7442594;zw04;CITY;Manyere;;
zw7443208;zw04;CITY;Shoniwa;;
zw7443209;zw04;CITY;Magarasadza;;
zw7443211;zw04;CITY;Madzinga;;
zw7443213;zw04;CITY;Manyere;;
zw7443214;zw04;CITY;Mugweni-Zanje;;
zw7443286;zw04;CITY;Chikwava;;
zw7416242;zw04;CITY;Gomo;;
zw7416285;zw04;CITY;Kwaramba;;
zw7416464;zw04;CITY;Gore;;
zw7418012;zw04;CITY;Maware;;
zw7418013;zw04;CITY;Chisangano School;;
zw7418015;zw04;CITY;Muchineripi;;
zw7418017;zw04;CITY;Gwavava;;
zw7405257;zw04;CITY;Kahiya;;
zw7405266;zw04;CITY;Mbefara;;
zw7405268;zw04;CITY;Manana;;
zw7405275;zw04;CITY;Zhangira;;
zw7405277;zw04;CITY;Chief Seki;;
zw7405448;zw04;CITY;Mushangwe;;
zw7405481;zw04;CITY;Chief Nenguo;;
zw7405693;zw04;CITY;Tandayi;;
zw7405695;zw04;CITY;Chirara;;
zw7405700;zw04;CITY;Nhamburwa;;
zw7405704;zw04;CITY;Zimondi;;
zw7405705;zw04;CITY;Tichavaka;;
zw7405709;zw04;CITY;Gave;;
zw7405716;zw04;CITY;Masoka;;
zw7405725;zw04;CITY;Tanyanyiwa;;
zw7405727;zw04;CITY;Manjonjo;;
zw7405749;zw04;CITY;Gondo;;
zw7405755;zw04;CITY;Mkumbi;;
zw7405757;zw04;CITY;Mtoredzanwe;;
zw11523382;zw04;CITY;Bexley Circle;;
zw11523383;zw04;CITY;Montagu Centre;;
zw11428674;zw04;CITY;Westgate;;
zw10942302;zw04;CITY;Rumbabvu;;
zw10942502;zw04;CITY;Marowa;;
zw01;zw;REGION;Manicaland;;
zw882100;zw01;CITY;Rusape;;
zw893549;zw01;CITY;Chipinge;;
zw882955;zw01;CITY;Penhalonga;;
zw883183;zw01;CITY;Odzi;;
zw890242;zw01;CITY;Headlands;;
zw892156;zw01;CITY;Dorowa Mining Lease;;
zw893813;zw01;CITY;Chimanimani;;
zw883258;zw01;CITY;Nyazura;;
zw883481;zw01;CITY;Nyanga;;
zw878521;zw01;CITY;Nyanga;;
zw879200;zw01;CITY;Watsomba;;
zw880694;zw01;CITY;Stapleford;;
zw881643;zw01;CITY;Sanyatwe;;
zw881758;zw01;CITY;Sakubva;;
zw889492;zw01;CITY;Junction Gate;;
zw889500;zw01;CITY;Juliasdale;;
zw892783;zw01;CITY;Craigmore;;
zw894503;zw01;CITY;Cashel;;
zw894712;zw01;CITY;Buhera;;
zw895045;zw01;CITY;Birchenough Bridge;;
zw7453100;zw01;CITY;Mazungunye;;
zw11285749;zw01;CITY;Zimunya;;
zw11281333;zw01;CITY;Murambinda;;
zw880420;zw01;CITY;Tandai;;
zw882114;zw01;CITY;Rupise;;
zw894084;zw01;CITY;Chibunje;;
zw886054;zw01;CITY;Makaza;;
zw883438;zw01;CITY;Nyanyadzi;;
zw886227;zw01;CITY;Melsetter Junction;;
zw879470;zw01;CITY;Vengere;;
zw880128;zw01;CITY;Tizoras;;
zw882281;zw01;CITY;Rowa;;
zw889648;zw01;CITY;Ivorie;;
zw889683;zw01;CITY;Irene;;
zw890028;zw01;CITY;Hot Springs;;
zw891462;zw01;CITY;Fombe;;
zw891922;zw01;CITY;Dzorora;;
zw892631;zw01;CITY;Dangamvura;;
zw893769;zw01;CITY;Chimsasa;;
zw893897;zw01;CITY;Chikore Mission;;
zw894892;zw01;CITY;Bonzo;;
zw895142;zw01;CITY;Beswota;;
zw895526;zw01;CITY;Babblespruit;;
zw883490;zw01;CITY;Nyandoros;;
zw884995;zw01;CITY;Mutambara;;
zw887716;zw01;CITY;Makonis;;
zw888035;zw01;CITY;Madioma;;
zw888269;zw01;CITY;Luipaards Vlei;;
zw8468984;zw01;CITY;Baruru;;
zw8303924;zw01;CITY;Ndawana;;
zw8303928;zw01;CITY;Chinoro;;
zw8303937;zw01;CITY;Munyanyi;;
zw8303938;zw01;CITY;Machacha;;
zw8303939;zw01;CITY;Chiturike;;
zw8304039;zw01;CITY;Mukondomi;;
zw8304040;zw01;CITY;Masocha;;
zw8304041;zw01;CITY;Neshava;;
zw8304042;zw01;CITY;Ndongwe;;
zw8304063;zw01;CITY;Mutauto;;
zw8304064;zw01;CITY;Mabvuragudo;;
zw8304065;zw01;CITY;Masenda;;
zw8304096;zw01;CITY;Muchuchu;;
zw8300445;zw01;CITY;Chibuwe;;
zw8301105;zw01;CITY;Chiduku;;
zw7370375;zw01;CITY;Mapangwe Mission;;
zw7370390;zw01;CITY;Chief Musikavanhu;;
zw7370851;zw01;CITY;Chief Garahwa;;
zw7370852;zw01;CITY;Chief Mpungu;;
zw7446875;zw01;CITY;Karimba;;
zw7446876;zw01;CITY;Baswi;;
zw7446877;zw01;CITY;Tumbare;;
zw7446878;zw01;CITY;Zvinavashe;;
zw7446879;zw01;CITY;Mahembe;;
zw7446880;zw01;CITY;Makamure;;
zw7446881;zw01;CITY;Mhizha;;
zw7446882;zw01;CITY;Chirinda;;
zw7446883;zw01;CITY;Muzavazi;;
zw7507002;zw01;CITY;Matendere;;
zw7350014;zw01;CITY;Chief Ngorima;;
zw7350404;zw01;CITY;Chief Mapungwana;;
zw7443202;zw01;CITY;Makono;;
zw7443203;zw01;CITY;Tazviwana;;
zw7443204;zw01;CITY;Guveya;;
zw7443205;zw01;CITY;Nganga;;
zw7443206;zw01;CITY;Ndengu;;
zw7443207;zw01;CITY;Gunguwu;;
zw7443210;zw01;CITY;Chapxania;;
zw7443212;zw01;CITY;Mashingaidze;;
zw7443215;zw01;CITY;Muchena;;
zw7443216;zw01;CITY;Denya;;
zw7443232;zw01;CITY;Chigowe;;
zw7443233;zw01;CITY;Takundwa;;
zw7443234;zw01;CITY;Tagarira;;
zw7443235;zw01;CITY;Rambanapasi;;
zw7443240;zw01;CITY;Handikori;;
zw7443263;zw01;CITY;Nehonde;;
zw7443278;zw01;CITY;Tagu;;
zw7443428;zw01;CITY;Mutawurwa;;
zw7443429;zw01;CITY;Muzili;;
zw7443430;zw01;CITY;Manjengwa;;
zw7443453;zw01;CITY;Chief Chitsunge;;
zw7443455;zw01;CITY;Tikiza;;
zw7443457;zw01;CITY;Chitsunge;;
zw7443459;zw01;CITY;Gaza;;
zw7443460;zw01;CITY;Chinoda;;
zw7443461;zw01;CITY;Parwaringira;;
zw7443462;zw01;CITY;Chitando;;
zw7452829;zw01;CITY;Chief Fish;;
zw7452851;zw01;CITY;Ngano;;
zw7452852;zw01;CITY;Chivaku;;
zw7452853;zw01;CITY;Tivalire;;
zw7453064;zw01;CITY;Sujini;;
zw7453065;zw01;CITY;Muchiriri-Zenda;;
zw7453066;zw01;CITY;Makombe;;
zw7453067;zw01;CITY;Chinyangwa;;
zw7453068;zw01;CITY;Matinyanga;;
zw7453069;zw01;CITY;Pfupajena;;
zw7453070;zw01;CITY;Rwodzi;;
zw7453071;zw01;CITY;Gudo;;
zw7453072;zw01;CITY;Gwakava;;
zw7453073;zw01;CITY;Mutendera;;
zw7453074;zw01;CITY;Chimhawu;;
zw7453075;zw01;CITY;Kachembere;;
zw7453076;zw01;CITY;Gona;;
zw7453077;zw01;CITY;Ganga;;
zw7453078;zw01;CITY;Munyimi;;
zw7453079;zw01;CITY;Mukamba;;
zw7453080;zw01;CITY;Mandongwe;;
zw7453084;zw01;CITY;Mavairi;;
zw7453085;zw01;CITY;Rusere;;
zw7453086;zw01;CITY;Shambamuto;;
zw7453087;zw01;CITY;Marume;;
zw7453088;zw01;CITY;Svova;;
zw7453089;zw01;CITY;Mashinya;;
zw7453090;zw01;CITY;Chinyanga;;
zw7453091;zw01;CITY;Machinyanga;;
zw7453092;zw01;CITY;Madya;;
zw7453093;zw01;CITY;Chinzou;;
zw7453094;zw01;CITY;Kwarire;;
zw7453095;zw01;CITY;Sundirai;;
zw7453096;zw01;CITY;Makufa;;
zw7453097;zw01;CITY;Zvavamwena;;
zw7453098;zw01;CITY;Weehuma;;
zw7453099;zw01;CITY;Mahove;;
zw7453101;zw01;CITY;Chingozhoro;;
zw7453102;zw01;CITY;Mahove;;
zw7453103;zw01;CITY;Muguti;;
zw7453104;zw01;CITY;Gwemende;;
zw7453105;zw01;CITY;Mavuka;;
zw7453108;zw01;CITY;Madume;;
zw7453410;zw01;CITY;Rukweza;;
zw7453411;zw01;CITY;Mberikanashe;;
zw7453412;zw01;CITY;Chiporiro;;
zw7453413;zw01;CITY;Muyambirwi;;
zw7453414;zw01;CITY;Mateverere;;
zw7453415;zw01;CITY;Ruzvidzo;;
zw7453416;zw01;CITY;Duvaduve;;
zw7453419;zw01;CITY;Vengayi;;
zw7453420;zw01;CITY;Betera;;
zw7453421;zw01;CITY;Ngohlo;;
zw7453422;zw01;CITY;Gudo;;
zw7453423;zw01;CITY;Mutezo;;
zw7453426;zw01;CITY;Mhereyenyoka;;
zw7453427;zw01;CITY;Chirimudombo;;
zw7453428;zw01;CITY;Njinja;;
zw7453429;zw01;CITY;Kwenda;;
zw7453430;zw01;CITY;Chapinga;;
zw7453431;zw01;CITY;Tasaranarwo;;
zw7453432;zw01;CITY;Tarume;;
zw7453433;zw01;CITY;Mafuratidze;;
zw7453434;zw01;CITY;Rashamira;;
zw7453435;zw01;CITY;Chizema;;
zw7453436;zw01;CITY;Zimbande;;
zw7453442;zw01;CITY;Masvingo;;
zw7453443;zw01;CITY;Mukutukutu;;
zw7453444;zw01;CITY;Mudziti;;
zw7453445;zw01;CITY;Madume;;
zw7453459;zw01;CITY;Mugumbate;;
zw7453460;zw01;CITY;Chidiro;;
zw7453461;zw01;CITY;Dzapasi;;
zw7453462;zw01;CITY;Mutunho;;
zw7453463;zw01;CITY;Hukuimwe;;
zw7453464;zw01;CITY;Hadzizi;;
zw7453465;zw01;CITY;Nheya;;
zw7453466;zw01;CITY;Utete;;
zw7453467;zw01;CITY;Matombomaviri;;
zw7453468;zw01;CITY;Mataswa;;
zw7453469;zw01;CITY;Wadzenenga;;
zw7453470;zw01;CITY;Hatinahama;;
zw7453471;zw01;CITY;Viriri;;
zw7453472;zw01;CITY;Gudo;;
zw7453473;zw01;CITY;Mangoma;;
zw7453474;zw01;CITY;Mashandu;;
zw7453475;zw01;CITY;Mapfungautsi;;
zw7453476;zw01;CITY;Magondo;;
zw7453477;zw01;CITY;Chinouya;;
zw7453478;zw01;CITY;Chief Nyashanu;;
zw7453489;zw01;CITY;Hodero;;
zw7453830;zw01;CITY;Mhaka;;
zw7453831;zw01;CITY;Chifadza;;
zw7453832;zw01;CITY;Mapfumo;;
zw7453833;zw01;CITY;Kuvengwa;;
zw7453834;zw01;CITY;Matereke;;
zw7453894;zw01;CITY;Mawire;;
zw7454312;zw01;CITY;Zariro;;
zw7454313;zw01;CITY;Chavahera;;
zw7454318;zw01;CITY;Marambanyika;;
zw7417746;zw01;CITY;Gandanzara;;
zw7417906;zw01;CITY;Kudiwa;;
zw7418148;zw01;CITY;Murambi;;
zw7418149;zw01;CITY;Morningside;;
zw7418151;zw01;CITY;Palmerston;;
zw7418156;zw01;CITY;Yeovil;;
zw7418157;zw01;CITY;Darlington;;
zw11523329;zw01;CITY;Mutekairi Dangamvura;;
zw12047178;zw01;CITY;Madzivire;;
zw12047251;zw01;CITY;Muchuweni;;
zw12047291;zw01;CITY;Mudanda;;
zw12047292;zw01;CITY;Bangure;;
zw12047302;zw01;CITY;Njarima;;
zw12047307;zw01;CITY;Chakohwa;;
zw12047396;zw01;CITY;Wengezi;;
zw12047507;zw01;CITY;Gudyanga;;
zw7416940;zw01;CITY;Mpotedzi;;
zw7416941;zw01;CITY;Mukwindidza;;
zw7416942;zw01;CITY;Saumani;;
zw7416943;zw01;CITY;Chikuku;;
zw7416946;zw01;CITY;Ngwende;;
zw00;zw;REGION;;;
zw883732;zw00;CITY;Nyamapande;;
zw881671;zw00;CITY;Sango;;
zw09;zw;REGION;Bulawayo;;
zw882767;zw09;CITY;Pumula;;
zw888184;zw09;CITY;Luveve;;
zw1105910;zw09;CITY;Robert Sinyoka;;
zw886587;zw09;CITY;Matsheumhlope Lots;;
zw1105901;zw09;CITY;Hyde Park;;
zw1105903;zw09;CITY;Hyde Park;;
zw1105904;zw09;CITY;Gwabalanda;;
zw1105907;zw09;CITY;Magwegwe North;;
zw1105908;zw09;CITY;Magwegwe West;;
zw1105909;zw09;CITY;Pumula North;;
zw1105912;zw09;CITY;Pumula East;;
zw1105997;zw09;CITY;Woodville Park;;
zw1105998;zw09;CITY;Woodville South;;
zw1106000;zw09;CITY;Northlea;;
zw1106001;zw09;CITY;Jacaranda;;
zw1106009;zw09;CITY;Killarney;;
zw1106015;zw09;CITY;Glengarry;;
