CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
kg;;COUNTRY;Кыргызстан;;
kg07;kg;REGION;Иссык-Кульская Область;;
kg1527004;kg07;CITY;Балыкчи;;
kg1527173;kg07;CITY;Торуайгыр;;
kg1527571;kg07;CITY;Ново-Бознесеновка;;
kg1527828;kg07;CITY;Зеленый Гай;;
kg1527853;kg07;CITY;Конгурлёнг;;
kg1527881;kg07;CITY;Совхоз Кёк-Мойнак;;
kg1528241;kg07;CITY;Каджи-Сай;;
kg1528291;kg07;CITY;Чырпыкты;;
kg1528384;kg07;CITY;Жетыогуз;;
kg1528468;kg07;CITY;Дархан;;
kg1528646;kg07;CITY;Бозтери;;
kg1540848;kg07;CITY;Кёк-Мойнок Второе;;
kg1539149;kg07;CITY;Ходжаяр;;
kg1527088;kg07;CITY;Шор-Булак;;
kg1527170;kg07;CITY;Тоссор;;
kg1527175;kg07;CITY;Тёрт-Куль;;
kg1527188;kg07;CITY;Совхоз Тонг;;
kg1527193;kg07;CITY;Токтоян;;
kg1527205;kg07;CITY;Чонтогузбай;;
kg1527233;kg07;CITY;Тепке;;
kg1527237;kg07;CITY;Темировка;;
kg1527239;kg07;CITY;Темирканат;;
kg1527274;kg07;CITY;Tamchy;;
kg1527314;kg07;CITY;Светлая Поляна;;
kg1527384;kg07;CITY;Шаты;;
kg1527410;kg07;CITY;Семёновка;;
kg1527430;kg07;CITY;Сарытёбё;;
kg1527466;kg07;CITY;Сары;;
kg1527475;kg07;CITY;Совхоз Санташ;;
kg1527494;kg07;CITY;Пристань Пржевальск;;
kg1527516;kg07;CITY;Ойтал;;
kg1527524;kg07;CITY;Отузул;;
kg1527537;kg07;CITY;Орто-Токой;;
kg1527552;kg07;CITY;Орлиное;;
kg1527575;kg07;CITY;Константиновка;;
kg1527681;kg07;CITY;Луговое;;
kg1527682;kg07;CITY;Липенка;;
kg1527727;kg07;CITY;Kyzyldzhildyz;;
kg1527760;kg07;CITY;Кутурга;;
kg1527771;kg07;CITY;Курменты;;
kg1527776;kg07;CITY;Курбу;;
kg1527835;kg07;CITY;Кошкуль;;
kg1527842;kg07;CITY;Корумды;;
kg1527914;kg07;CITY;Комсомольское;;
kg1527929;kg07;CITY;Кичи-Урюкты;;
kg1527937;kg07;CITY;Кичи-Джаргылчак;;
kg1527980;kg07;CITY;Коктюбе;;
kg1528063;kg07;CITY;Каралтюбе;;
kg1528125;kg07;CITY;Кара-Кёль;;
kg1528131;kg07;CITY;Кара-Тоо;;
kg1528201;kg07;CITY;Жаркынбаево;;
kg1528282;kg07;CITY;Ырдык;;
kg1528286;kg07;CITY;Джер-Уй;;
kg1528287;kg07;CITY;Имени Всероссийской Чрезвычайной Комиссии;;
kg1528303;kg07;CITY;Арал;;
kg1528312;kg07;CITY;Ичке-Жергес;;
kg1528323;kg07;CITY;Григорьевка;;
kg1528345;kg07;CITY;Иныльчек;;
kg1528350;kg07;CITY;Ийгилик;;
kg1528393;kg07;CITY;Джергалан;;
kg1528419;kg07;CITY;Джан-Булак;;
kg1528455;kg07;CITY;Долон;;
kg1528461;kg07;CITY;Дёнгтала;;
kg1528471;kg07;CITY;Жениш;;
kg1528482;kg07;CITY;Чон-Урюкты;;
kg1528487;kg07;CITY;Чон-Сары-Ой;;
kg1528495;kg07;CITY;Чонг-Кызылсу;;
kg1528513;kg07;CITY;Чолпон;;
kg1528519;kg07;CITY;Чоктал;;
kg1528543;kg07;CITY;Орнок;;
kg1528616;kg07;CITY;Бирбаш;;
kg1528642;kg07;CITY;Боз-Бешик;;
kg1528668;kg07;CITY;Богатыровка;;
kg1528746;kg07;CITY;Барскаун;;
kg1528842;kg07;CITY;Ананьево;;
kg1528878;kg07;CITY;Ала-Баш;;
kg1528882;kg07;CITY;Акулен;;
kg1528886;kg07;CITY;Ак-Дюбе;;
kg1528890;kg07;CITY;Актерек;;
kg1528953;kg07;CITY;Акбулун;;
kg8334062;kg07;CITY;Бозучук;;
kg8245299;kg07;CITY;Сарытологой;;
kg8238869;kg07;CITY;Орюктю-Хутор;;
kg1540844;kg07;CITY;Yshtyk;;
kg1538653;kg07;CITY;Карасай;;
kg1539151;kg07;CITY;Кара-Талаа;;
kg1523006;kg07;CITY;Каркара;;
kg1527158;kg07;CITY;Турасу;;
kg1527203;kg07;CITY;Тогузбулак;;
kg1527244;kg07;CITY;Тегизчил;;
kg1527273;kg07;CITY;Тамга;;
kg1527283;kg07;CITY;Талдысу;;
kg1527309;kg07;CITY;Сюттубулак;;
kg1527344;kg07;CITY;Рыбпункт;;
kg1527346;kg07;CITY;Советское;;
kg1527361;kg07;CITY;Соколовка;;
kg1527402;kg07;CITY;Шалба;;
kg1527438;kg07;CITY;Сарыкамыш;;
kg1527439;kg07;CITY;Сарыкамыш;;
kg1527457;kg07;CITY;Сарыбулак;;
kg1527487;kg07;CITY;Рзадольное;;
kg1527528;kg07;CITY;Оттук;;
kg1527530;kg07;CITY;Отрадное;;
kg1527554;kg07;CITY;Совхоз Оргочор;;
kg1527577;kg07;CITY;Николаевка;;
kg1527607;kg07;CITY;Мундуз;;
kg1527630;kg07;CITY;Михайловка;;
kg1527663;kg07;CITY;Маман;;
kg1527700;kg07;CITY;Кызылту;;
kg1527782;kg07;CITY;Черик;;
kg1527841;kg07;CITY;Корумды;;
kg1527855;kg07;CITY;Ичкебулак;;
kg1527859;kg07;CITY;Комсомол;;
kg1527959;kg07;CITY;Кереге-Таш;;
kg1527965;kg07;CITY;Кенсу;;
kg1528016;kg07;CITY;Кавак;;
kg1528162;kg07;CITY;Караджал;;
kg1528210;kg07;CITY;Калиновка;;
kg1528308;kg07;CITY;Ичкесу;;
kg1528335;kg07;CITY;Фрунзе;;
kg1528364;kg07;CITY;Жолголот;;
kg1528397;kg07;CITY;Желетобе;;
kg1528408;kg07;CITY;Джалгызурюк;;
kg1528456;kg07;CITY;Kara-Oy;;
kg1528499;kg07;CITY;Чон-Джаргылчак;;
kg1528526;kg07;CITY;Чирак;;
kg1528559;kg07;CITY;Чельпек;;
kg1528663;kg07;CITY;Большевик;;
kg1528751;kg07;CITY;Барбулак;;
kg1528851;kg07;CITY;Алкым;;
kg1528889;kg07;CITY;Актерек;;
kg1528925;kg07;CITY;Совхоз Аксай;;
kg1528926;kg07;CITY;Ак-Устен;;
kg1528938;kg07;CITY;Аккочкар;;
kg1528958;kg07;CITY;Ak-Bulung;;
kg8372905;kg07;CITY;Иссык-Куль;;
kg8326982;kg07;CITY;Кызкия;;
kg8341793;kg07;CITY;Кенсу;;
kg8341795;kg07;CITY;Культцентр Эчкилиташ;;
kg8331851;kg07;CITY;Кызылтёбё;;
kg8331852;kg07;CITY;Курское;;
kg8331853;kg07;CITY;Карабак;;
kg8331931;kg07;CITY;Семисбель;;
kg8331933;kg07;CITY;Туратам;;
kg8331934;kg07;CITY;Карасу;;
kg8331939;kg07;CITY;Культор;;
kg8333295;kg07;CITY;Четенды;;
kg8333699;kg07;CITY;Рудник;;
kg8333710;kg07;CITY;Тоссорчик;;
kg8333755;kg07;CITY;Рабочий Посёлок;;
kg8334040;kg07;CITY;Приозерный;;
kg8334046;kg07;CITY;Бозбулун;;
kg8334055;kg07;CITY;Акбулек;;
kg8334056;kg07;CITY;Зындан;;
kg8334063;kg07;CITY;Пионер;;
kg8334064;kg07;CITY;Учкайнар;;
kg8334066;kg07;CITY;Жанарык;;
kg8334071;kg07;CITY;Кайирмаарык;;
kg8245254;kg07;CITY;Ойбулак;;
kg8245255;kg07;CITY;Беловодск;;
kg8245257;kg07;CITY;Кайнар;;
kg8245263;kg07;CITY;Башарин;;
kg8245289;kg07;CITY;Табылганы;;
kg8245294;kg07;CITY;Чонбет;;
kg8245295;kg07;CITY;Жилбулак;;
kg8245296;kg07;CITY;Песчаный;;
kg8245297;kg07;CITY;Коштёбё;;
kg8245298;kg07;CITY;Карасу;;
kg8367047;kg07;CITY;Кок-Мойнак;;
kg8418478;kg07;CITY;Караколка;;
kg8308861;kg07;CITY;Арчалу;;
kg8312247;kg07;CITY;Орто-Урюкты;;
kg8312723;kg07;CITY;Куочи;;
kg8045598;kg07;CITY;Чонгташ;;
kg8045620;kg07;CITY;Куйлю;;
kg8045622;kg07;CITY;Кара-Булук;;
kg8045880;kg07;CITY;Сарыдюбе;;
kg8045881;kg07;CITY;Минбулак;;
kg8045883;kg07;CITY;Совхоз Каракол;;
kg8046907;kg07;CITY;Коргонбулак;;
kg8046916;kg07;CITY;Карашар;;
kg8046917;kg07;CITY;Прогресс;;
kg8046918;kg07;CITY;Баетовка;;
kg8238791;kg07;CITY;Канат;;
kg8238858;kg07;CITY;Ашхабак;;
kg8238859;kg07;CITY;Bulan-Segettu;;
kg8238871;kg07;CITY;Четбайсаур;;
kg8238872;kg07;CITY;Питомник;;
kg1527829;kg07;CITY;Koy-Kul’;;
kg1527983;kg07;CITY;Кёксай;;
kg1528285;kg07;CITY;Imeni Voroshilova;;
kg1528918;kg07;CITY;Ak-Shyyrak;;
kg8333695;kg07;CITY;Ташдебе;;
kg8334053;kg07;CITY;Шапак;;
kg8045921;kg07;CITY;Üch-Koshkon;;
kg8045922;kg07;CITY;Pikertyk;;
kg1528957;kg07;CITY;Ak-Bulak;;
kg8045882;kg07;CITY;Sary-Döbö;;
kg08;kg;REGION;Ошская Область;;
kg1527513;kg08;CITY;Узген;;
kg1538121;kg08;CITY;Отуз-Адыр;;
kg1538129;kg08;CITY;Тёлёйкен;;
kg1527388;kg08;CITY;Кыргыз-Чек;;
kg1527480;kg08;CITY;Саламалик;;
kg1527858;kg08;CITY;Кандава;;
kg1528043;kg08;CITY;Кашгар Кыштак;;
kg1528414;kg08;CITY;Джаны-Арык;;
kg1528586;kg08;CITY;Чалк-Ойдё;;
kg1222538;kg08;CITY;Турпачаты;;
kg1222606;kg08;CITY;Кызыл-Эшме;;
kg1538118;kg08;CITY;Гюльбахор;;
kg1538120;kg08;CITY;Баш-Булак;;
kg1538122;kg08;CITY;Кенжекул;;
kg1538127;kg08;CITY;Учар;;
kg1538128;kg08;CITY;Берю;;
kg1526990;kg08;CITY;Заргер;;
kg1526998;kg08;CITY;Мамажан;;
kg1527015;kg08;CITY;Джар-Коргон;;
kg1527017;kg08;CITY;Джапалак;;
kg1527019;kg08;CITY;Джаны-Ноокат;;
kg1527036;kg08;CITY;Ведене;;
kg1527041;kg08;CITY;Старая Покровка;;
kg1527076;kg08;CITY;Urgi;;
kg1527079;kg08;CITY;Ункюр;;
kg1527109;kg08;CITY;Учбай;;
kg1527135;kg08;CITY;Туз-Бель;;
kg1527164;kg08;CITY;Тёлёйкен;;
kg1527230;kg08;CITY;Терек;;
kg1527235;kg08;CITY;Тепе-Коргон;;
kg1527250;kg08;CITY;Тегерек-Саз;;
kg1527252;kg08;CITY;Кызыл-Кошчу;;
kg1527265;kg08;CITY;Таш-Булак;;
kg1527275;kg08;CITY;Тамбашат;;
kg1527285;kg08;CITY;Чонг-Талды-Суу;;
kg1527323;kg08;CITY;Согонду;;
kg1527333;kg08;CITY;Сопу-Коргон;;
kg1527390;kg08;CITY;Шанкол;;
kg1527395;kg08;CITY;Шамшалы;;
kg1527397;kg08;CITY;Шамал-Терек;;
kg1527423;kg08;CITY;Савай;;
kg1527460;kg08;CITY;Пятнадцать Лет Октябрь;;
kg1527488;kg08;CITY;Беш-Буркан;;
kg1527507;kg08;CITY;Папан;;
kg1527510;kg08;CITY;Ильичевка;;
kg1527517;kg08;CITY;Ойтал;;
kg1527564;kg08;CITY;Октябрьское;;
kg1527585;kg08;CITY;Наиман;;
kg1527603;kg08;CITY;Меркит;;
kg1527605;kg08;CITY;Мурдаш;;
kg1527620;kg08;CITY;Мирза-Аке;;
kg1527656;kg08;CITY;Мангит;;
kg1527680;kg08;CITY;Лаглан;;
kg1527691;kg08;CITY;Ылай-Талаа;;
kg1527714;kg08;CITY;Кызыл-Сенгир;;
kg1527717;kg08;CITY;Октябрь;;
kg1527722;kg08;CITY;Кызыл-Коргон;;
kg1527730;kg08;CITY;Кызылджар;;
kg1527732;kg08;CITY;Кызыл-Булак;;
kg1527758;kg08;CITY;Кутурган;;
kg1527762;kg08;CITY;Кен-Сай;;
kg1527809;kg08;CITY;Kuk-Karga;;
kg1527819;kg08;CITY;Куранкол;;
kg1527870;kg08;CITY;Маданият;;
kg1527887;kg08;CITY;Кёк-Джар;;
kg1527939;kg08;CITY;Кичи-Бюлёлю;;
kg1527945;kg08;CITY;Коджо-Арык;;
kg1527954;kg08;CITY;Këtërme;;
kg1527955;kg08;CITY;Кесек;;
kg1527956;kg08;CITY;Керкидан;;
kg1527970;kg08;CITY;Кен-Джылга;;
kg1527994;kg08;CITY;Кёк-Бель;;
kg1528034;kg08;CITY;Кашка-Терек;;
kg1528070;kg08;CITY;Кара-Таш;;
kg1528071;kg08;CITY;Кара-Таш;;
kg1528097;kg08;CITY;Каранай;;
kg1528126;kg08;CITY;Кароол;;
kg1528130;kg08;CITY;Кара-Кокту;;
kg1528157;kg08;CITY;Кара-Джылга;;
kg1528214;kg08;CITY;Калдай;;
kg1528272;kg08;CITY;Эрке-Кашка;;
kg1528297;kg08;CITY;Имени Калинина;;
kg1528302;kg08;CITY;Имени Чараева;;
kg1528327;kg08;CITY;Герей-Шорон;;
kg1528368;kg08;CITY;Джылгын-Сай;;
kg1528372;kg08;CITY;Джыланды;;
kg1528377;kg08;CITY;Джийде;;
kg1528379;kg08;CITY;Джийде;;
kg1528402;kg08;CITY;Кичи-Джаз;;
kg1528449;kg08;CITY;Денуз-Тоо;;
kg1528457;kg08;CITY;Додон;;
kg1528504;kg08;CITY;Чонг-Бюлёлю;;
kg1528595;kg08;CITY;Зимовье Чатыр;;
kg1528621;kg08;CITY;Будалык;;
kg1528626;kg08;CITY;Бурачаты;;
kg1528647;kg08;CITY;Боз-Караган;;
kg1528700;kg08;CITY;Бель;;
kg1528711;kg08;CITY;Бек-Джар;;
kg1528731;kg08;CITY;Байбиче;;
kg1528801;kg08;CITY;Аскалы;;
kg1528853;kg08;CITY;Алим-Тепе;;
kg1528865;kg08;CITY;Алашан;;
kg1528892;kg08;CITY;Ак-Терек;;
kg1528919;kg08;CITY;Ак-Шор;;
kg1528945;kg08;CITY;Ак-Джар;;
kg1528952;kg08;CITY;Акчал;;
kg1222563;kg08;CITY;Сёгет;;
kg1222576;kg08;CITY;Сары-Таш;;
kg1222590;kg08;CITY;Ыргайты;;
kg1222603;kg08;CITY;Кызыл-Тала;;
kg1222629;kg08;CITY;Кичи-Каракол;;
kg1222643;kg08;CITY;Кашка-Суу;;
kg1222650;kg08;CITY;Кара-Шыбак;;
kg1222653;kg08;CITY;Кызыл-Дон;;
kg1222666;kg08;CITY;Икизяк;;
kg1222673;kg08;CITY;Джергетал;;
kg1222676;kg08;CITY;Джар-Баши;;
kg1222692;kg08;CITY;Ак-Джылга;;
kg1222698;kg08;CITY;Бердоба;;
kg1222715;kg08;CITY;Ак-Талаа;;
kg1222716;kg08;CITY;Ак-Босого;;
kg1222720;kg08;CITY;Ачык-Суу;;
kg9075291;kg08;CITY;Кызыл-Байрак;;
kg8389395;kg08;CITY;Кара-Тейит;;
kg8393193;kg08;CITY;Кара-Суу;;
kg8402697;kg08;CITY;Чон-Каракол;;
kg8406259;kg08;CITY;Алайку;;
kg8538761;kg08;CITY;Сасык-Булак;;
kg8173673;kg08;CITY;Гузар;;
kg8173764;kg08;CITY;Кызыл-Октябрь;;
kg8174049;kg08;CITY;Кызыл-Тоо;;
kg8174875;kg08;CITY;Эркин-Тоо;;
kg8174883;kg08;CITY;Кош-Этер;;
kg8161860;kg08;CITY;Имени Ленина;;
kg8161861;kg08;CITY;Ак-Таш;;
kg8163648;kg08;CITY;Октябрь;;
kg8143696;kg08;CITY;Тээке;;
kg8143730;kg08;CITY;Кичик;;
kg8143870;kg08;CITY;Кара-Шоро;;
kg8143872;kg08;CITY;Имени Крупской;;
kg8144386;kg08;CITY;Талаа;;
kg8145109;kg08;CITY;Учкун;;
kg8145112;kg08;CITY;Кызыл-Ордо;;
kg8145273;kg08;CITY;Кенеш;;
kg8145314;kg08;CITY;Казагюль;;
kg8139541;kg08;CITY;Кара-Ой;;
kg8139560;kg08;CITY;Борбаш;;
kg8139608;kg08;CITY;Арал;;
kg8139694;kg08;CITY;Разъезд;;
kg8139697;kg08;CITY;Ай-Тамга;;
kg8139701;kg08;CITY;Ынтымак;;
kg8139876;kg08;CITY;Кызыл-Абад;;
kg8139877;kg08;CITY;Чечен-Махалла;;
kg8139881;kg08;CITY;Кызыл-Кахрамон;;
kg8139882;kg08;CITY;Актюбе;;
kg8139890;kg08;CITY;Джаны-Махалла;;
kg8139906;kg08;CITY;Имени Калинина;;
kg8139908;kg08;CITY;Отделение Номер Один Совхоза Кара-Суу;;
kg8139909;kg08;CITY;Большевик;;
kg8139914;kg08;CITY;Отуз-Адыр;;
kg8139915;kg08;CITY;Прогресс;;
kg8139917;kg08;CITY;Фархад;;
kg8140041;kg08;CITY;Кочубаево;;
kg8140095;kg08;CITY;Хауз;;
kg8140305;kg08;CITY;Джеке-Мисте;;
kg8142400;kg08;CITY;Ак-Кыя;;
kg8142404;kg08;CITY;Кара-Кочкор;;
kg8142468;kg08;CITY;Терек-Суу;;
kg8142470;kg08;CITY;Сары-Бээ;;
kg8142553;kg08;CITY;Буйга;;
kg8142692;kg08;CITY;Джаны-Турмуш;;
kg8142720;kg08;CITY;Кум-Шоро;;
kg10301933;kg08;CITY;Зарибдар;;
kg1222663;kg08;CITY;Irkeshtam;;
kg1538124;kg08;CITY;Арек;;
kg1512557;kg08;CITY;Бель-Кыштак;;
kg1513127;kg08;CITY;Найман;;
kg1514207;kg08;CITY;Чертик;;
kg1527191;kg08;CITY;Толман;;
kg1527229;kg08;CITY;Терек;;
kg1527372;kg08;CITY;Шералы;;
kg1527399;kg08;CITY;Ак-Джар;;
kg1527505;kg08;CITY;Первое Мая;;
kg1527677;kg08;CITY;Мады;;
kg1527684;kg08;CITY;Ленинское;;
kg1527845;kg08;CITY;Коргон;;
kg1528013;kg08;CITY;Кайнар;;
kg1528058;kg08;CITY;Каратюбе;;
kg1528066;kg08;CITY;Каратай;;
kg1528069;kg08;CITY;Караташ;;
kg1528160;kg08;CITY;Кара-Джыгач;;
kg1528179;kg08;CITY;Карабулак;;
kg1528265;kg08;CITY;Эшме;;
kg1528296;kg08;CITY;Имени Калинина;;
kg1528898;kg08;CITY;Чогон;;
kg1222559;kg08;CITY;Зимовье Така;;
kg1222586;kg08;CITY;Нура;;
kg1222694;kg08;CITY;Чак;;
kg8151840;kg08;CITY;Боз;;
kg8182210;kg08;CITY;Янги-Араван;;
kg8389397;kg08;CITY;Карамык;;
kg8389399;kg08;CITY;Джекенди;;
kg8389578;kg08;CITY;Шибее;;
kg8399534;kg08;CITY;Джильма-Один;;
kg8399535;kg08;CITY;Джильма-Два;;
kg8392441;kg08;CITY;Артала;;
kg8392495;kg08;CITY;Даштепе;;
kg8392496;kg08;CITY;Кулчу;;
kg8392497;kg08;CITY;Сары-Булак;;
kg8392990;kg08;CITY;Минг-Теке;;
kg8392991;kg08;CITY;Кызыл-Чара;;
kg8393150;kg08;CITY;Капалы;;
kg8393155;kg08;CITY;Кокчукур;;
kg8393156;kg08;CITY;Чатыр-Таш;;
kg8393157;kg08;CITY;Мазар-Суу;;
kg8393159;kg08;CITY;Ой-Тал;;
kg8393186;kg08;CITY;Талды-Суу;;
kg8393188;kg08;CITY;Сары-Могол;;
kg8393192;kg08;CITY;Бортумшук;;
kg8402314;kg08;CITY;Кёктюбе;;
kg8402327;kg08;CITY;Кара-Джылга;;
kg8402328;kg08;CITY;Кёльдюн-Чаты;;
kg8402331;kg08;CITY;Кеджиге;;
kg8402701;kg08;CITY;Арчат;;
kg8402707;kg08;CITY;Дорстрой;;
kg8402717;kg08;CITY;Кара-Киндик;;
kg8402797;kg08;CITY;Дорстрой;;
kg8403657;kg08;CITY;Сарыбулак;;
kg8403661;kg08;CITY;Тегелесаз;;
kg8403900;kg08;CITY;Кондук;;
kg8403907;kg08;CITY;Акбогус;;
kg8403908;kg08;CITY;Джоша;;
kg8403909;kg08;CITY;Дарыга;;
kg8403988;kg08;CITY;Джон Первый;;
kg8403989;kg08;CITY;Биринчиойтал;;
kg8403990;kg08;CITY;Учинчиойтал;;
kg8403991;kg08;CITY;Кичине Джон;;
kg8404733;kg08;CITY;Джошо;;
kg8406006;kg08;CITY;Джамантал;;
kg8406175;kg08;CITY;Бура;;
kg8406176;kg08;CITY;Джонбулак;;
kg8406180;kg08;CITY;Кашкасу;;
kg8406188;kg08;CITY;Капкаташ;;
kg8406189;kg08;CITY;Кызыл-Кия;;
kg8406208;kg08;CITY;Арал;;
kg8406209;kg08;CITY;Кара-Саз;;
kg8406210;kg08;CITY;Айдин-Кол;;
kg8406211;kg08;CITY;Кул-Таш;;
kg8406231;kg08;CITY;Ак-Ой;;
kg8406232;kg08;CITY;Кызык;;
kg8406251;kg08;CITY;Каинтала;;
kg8406252;kg08;CITY;Ташкыя;;
kg8406253;kg08;CITY;Узуншоро;;
kg8406261;kg08;CITY;Кара-Таш;;
kg8406263;kg08;CITY;Имени Сидорова;;
kg8416820;kg08;CITY;Узун-Булак;;
kg8538417;kg08;CITY;Татар-Шилбили;;
kg8538442;kg08;CITY;Катта-Найман;;
kg8538522;kg08;CITY;Сары-Булак;;
kg8538612;kg08;CITY;Султан-Абад;;
kg8538614;kg08;CITY;Савай Арык;;
kg8538760;kg08;CITY;Кёк-Булак;;
kg8172759;kg08;CITY;Присавай;;
kg8173344;kg08;CITY;Сары-Колот;;
kg8173445;kg08;CITY;Алга;;
kg8173869;kg08;CITY;Мырза-Арык;;
kg8173891;kg08;CITY;Орто-Арык;;
kg8173892;kg08;CITY;Джаны-Джол;;
kg8173894;kg08;CITY;Кор-Булак;;
kg8174003;kg08;CITY;Джийдели;;
kg8174004;kg08;CITY;Джаны-Талап;;
kg8174005;kg08;CITY;Арал;;
kg8174006;kg08;CITY;Адыр;;
kg8174007;kg08;CITY;Чимбай;;
kg8174008;kg08;CITY;Бабыр;;
kg8174009;kg08;CITY;Большевик;;
kg8174010;kg08;CITY;Токтогул;;
kg8174011;kg08;CITY;Имени Фрунзе;;
kg8174012;kg08;CITY;Кызыл-Дыйкан;;
kg8174013;kg08;CITY;Бабашуулу;;
kg8174014;kg08;CITY;Мичурино;;
kg8174015;kg08;CITY;Yani-Uzgen;;
kg8174016;kg08;CITY;Бакмал;;
kg8174017;kg08;CITY;Кара-Дарья;;
kg8174018;kg08;CITY;Тёолёс;;
kg8174019;kg08;CITY;Бёксё-Джол;;
kg8174020;kg08;CITY;Красныц Маяк;;
kg8174021;kg08;CITY;Джун-Алма;;
kg8174022;kg08;CITY;Прогрес;;
kg8174023;kg08;CITY;Шоро-Башат;;
kg8174024;kg08;CITY;Макаренко;;
kg8174025;kg08;CITY;Бешкапа;;
kg8174026;kg08;CITY;Арал;;
kg8174027;kg08;CITY;Кыймыл;;
kg8174028;kg08;CITY;Бостон;;
kg8174029;kg08;CITY;Оргулу;;
kg8174030;kg08;CITY;Шайбек-Уулу;;
kg8174031;kg08;CITY;Джаны-Абад;;
kg8174032;kg08;CITY;Кызыл-Кырман;;
kg8174033;kg08;CITY;Кенеш;;
kg8174034;kg08;CITY;Айгыр-Джар;;
kg8174035;kg08;CITY;Таш-Кель;;
kg8174036;kg08;CITY;Кош-Коргон;;
kg8174037;kg08;CITY;Озгёрюш;;
kg8174039;kg08;CITY;Имени Кирова;;
kg8174040;kg08;CITY;Кунгун;;
kg8174041;kg08;CITY;Кара-Баткак;;
kg8174042;kg08;CITY;Ничке;;
kg8174047;kg08;CITY;Семиз-Кель;;
kg8174048;kg08;CITY;Какыр;;
kg8174050;kg08;CITY;Курагак-Демик;;
kg8174051;kg08;CITY;Джаны-Айыл;;
kg8174052;kg08;CITY;Кайрат;;
kg8174053;kg08;CITY;Аюу;;
kg8174054;kg08;CITY;Тосой;;
kg8174056;kg08;CITY;Корс-Этти;;
kg8174058;kg08;CITY;Кыргызстан;;
kg8174059;kg08;CITY;Калта;;
kg8174061;kg08;CITY;Джангакты;;
kg8174062;kg08;CITY;Кара-Таш;;
kg8174063;kg08;CITY;Курбу-Суу;;
kg8174684;kg08;CITY;Джульгур;;
kg8174710;kg08;CITY;Кызыл-Байрак;;
kg8174712;kg08;CITY;Ара-Кёль;;
kg8174876;kg08;CITY;Кызыл-Чарба;;
kg8174877;kg08;CITY;Чухума;;
kg8174879;kg08;CITY;Карчабек;;
kg8174881;kg08;CITY;Кырджол;;
kg8174884;kg08;CITY;Ак-Терек;;
kg8174892;kg08;CITY;Ташкупыр;;
kg8161862;kg08;CITY;Эркин;;
kg8163647;kg08;CITY;Имени Рельмана;;
kg8163649;kg08;CITY;Имени Кирова;;
kg8163651;kg08;CITY;Кызыл-Шарк;;
kg8163652;kg08;CITY;Курбан-Кара;;
kg8163653;kg08;CITY;Кыдырша;;
kg8147378;kg08;CITY;Каблан-Кёль;;
kg8143684;kg08;CITY;Чийрчик;;
kg8143726;kg08;CITY;Алга-Бас;;
kg8143727;kg08;CITY;Катта-Талдык;;
kg8143729;kg08;CITY;Сюттюу-Булак;;
kg8143731;kg08;CITY;Чакмак;;
kg8143732;kg08;CITY;Джарлык;;
kg8143733;kg08;CITY;Джар-Кыштак;;
kg8143735;kg08;CITY;Кёль;;
kg8143866;kg08;CITY;Тогуз-Булак;;
kg8143868;kg08;CITY;Первое Мая;;
kg8143933;kg08;CITY;Сырт Второй;;
kg8143934;kg08;CITY;Зимовка Борон;;
kg8143983;kg08;CITY;Кюнгей;;
kg8144342;kg08;CITY;Лангар;;
kg8144346;kg08;CITY;Кара-Сёгёт;;
kg8144348;kg08;CITY;Топ-Терек;;
kg8144349;kg08;CITY;Долоно;;
kg8144384;kg08;CITY;Кызыл-Суу;;
kg8144387;kg08;CITY;Джака;;
kg8144388;kg08;CITY;Курак;;
kg8144392;kg08;CITY;Ай-Тал;;
kg8144393;kg08;CITY;Мык-Дёбё;;
kg8144404;kg08;CITY;Насирдин;;
kg8144405;kg08;CITY;Кызыл-Кум;;
kg8144408;kg08;CITY;Джетим-Дёбё;;
kg8144409;kg08;CITY;Алтын-Кюрёк;;
kg8144412;kg08;CITY;Учкаптал;;
kg8144413;kg08;CITY;Топор;;
kg8144415;kg08;CITY;Арал;;
kg8144419;kg08;CITY;Ак-Терек;;
kg8144420;kg08;CITY;Имени Карла Маркса;;
kg8144421;kg08;CITY;Кенг-Суу;;
kg8144423;kg08;CITY;Талды-Булак;;
kg8144424;kg08;CITY;Ийрек;;
kg8144820;kg08;CITY;Эльчибек;;
kg8144821;kg08;CITY;Джакма-Булак;;
kg8144825;kg08;CITY;Атавайлы;;
kg8144826;kg08;CITY;Бейше-Уулу;;
kg8144827;kg08;CITY;Беш-Абышка;;
kg8144828;kg08;CITY;Алмурут;;
kg8144833;kg08;CITY;Кара-Терек;;
kg8144835;kg08;CITY;Кремль;;
kg8144836;kg08;CITY;Сай;;
kg8144838;kg08;CITY;Кочкор-Ата;;
kg8145111;kg08;CITY;Миялы;;
kg8145114;kg08;CITY;Кара-Эчки;;
kg8145271;kg08;CITY;Калматай;;
kg8145272;kg08;CITY;Кашка-Джол;;
kg8145274;kg08;CITY;Пор;;
kg8145277;kg08;CITY;Имени Кирова;;
kg8145278;kg08;CITY;Сёгёт;;
kg8145279;kg08;CITY;Курбу-Таш;;
kg8145280;kg08;CITY;Боз-Ала;;
kg8145283;kg08;CITY;Алча-Башат;;
kg8145284;kg08;CITY;Кысык-Алма;;
kg8145299;kg08;CITY;Джан-Шоро;;
kg8145300;kg08;CITY;Кызыл-Кёль;;
kg8145301;kg08;CITY;Социализм;;
kg8145303;kg08;CITY;Таш-Арык;;
kg8145309;kg08;CITY;Ак-Терек;;
kg8145311;kg08;CITY;Тозуэинчи;;
kg8145329;kg08;CITY;Джаны-Турмуш;;
kg8145330;kg08;CITY;Сасык-Ангел;;
kg8145331;kg08;CITY;Джар-Ооз;;
kg8145332;kg08;CITY;Садырбай;;
kg8139473;kg08;CITY;Культиентр Ак-Талас;;
kg8139498;kg08;CITY;Будайлык;;
kg8139499;kg08;CITY;Алдыке;;
kg8139526;kg08;CITY;Кюнделюк;;
kg8139528;kg08;CITY;Тарылга;;
kg8139529;kg08;CITY;Куюктеке;;
kg8139530;kg08;CITY;Анчалы;;
kg8139531;kg08;CITY;Кызыл-Туу;;
kg8139532;kg08;CITY;Чарайгыр;;
kg8139533;kg08;CITY;Ак-Терек;;
kg8139534;kg08;CITY;Мазар-Тектир;;
kg8139535;kg08;CITY;Кара-Булак;;
kg8139542;kg08;CITY;Джазтокой;;
kg8139543;kg08;CITY;Имени Калинина;;
kg8139544;kg08;CITY;Имени Тельмана;;
kg8139556;kg08;CITY;Катта-Тал-Булак;;
kg8139557;kg08;CITY;Сегет;;
kg8139562;kg08;CITY;Кызыл-Тейит;;
kg8139563;kg08;CITY;Гюльстан;;
kg8139564;kg08;CITY;Имени Фрунзе;;
kg8139565;kg08;CITY;Темир Корук;;
kg8139566;kg08;CITY;Нойгут;;
kg8139567;kg08;CITY;Беш-Тал;;
kg8139568;kg08;CITY;Караке;;
kg8139570;kg08;CITY;Кётёрмё;;
kg8139571;kg08;CITY;Борко;;
kg8139572;kg08;CITY;Айбек;;
kg8139573;kg08;CITY;Интернационал;;
kg8139574;kg08;CITY;Коммунизм;;
kg8139575;kg08;CITY;Куу-Майдан;;
kg8139576;kg08;CITY;Арбын;;
kg8139577;kg08;CITY;Ай-Тамга;;
kg8139579;kg08;CITY;Котор-Булак;;
kg8139580;kg08;CITY;Федорово;;
kg8139583;kg08;CITY;Джаны-Базар;;
kg8139584;kg08;CITY;Коджоке;;
kg8139585;kg08;CITY;Чегеден;;
kg8139586;kg08;CITY;Ак-Чабуу;;
kg8139587;kg08;CITY;Ятан;;
kg8139588;kg08;CITY;Осор;;
kg8139590;kg08;CITY;Кыр-Кол;;
kg8139610;kg08;CITY;Кызыл;;
kg8139611;kg08;CITY;Хошчан;;
kg8139612;kg08;CITY;Чёч-Дёбё;;
kg8139699;kg08;CITY;Джин-Джиген;;
kg8139700;kg08;CITY;Мончо;;
kg8139703;kg08;CITY;Кош-Дёбё;;
kg8139760;kg08;CITY;Ата-Мерек;;
kg8139761;kg08;CITY;Ак-Терек;;
kg8139764;kg08;CITY;Алмалык;;
kg8139768;kg08;CITY;Капчигай;;
kg8139769;kg08;CITY;Данги;;
kg8139773;kg08;CITY;Акшар;;
kg8139774;kg08;CITY;Янги-Арык;;
kg8139802;kg08;CITY;Чарбак;;
kg8139803;kg08;CITY;Аччи;;
kg8139804;kg08;CITY;Кара-Булак;;
kg8139806;kg08;CITY;Кенеш;;
kg8139807;kg08;CITY;Орке;;
kg8139808;kg08;CITY;Керме-Тоо;;
kg8139809;kg08;CITY;Кыргызстан;;
kg8139810;kg08;CITY;Тээке;;
kg8139811;kg08;CITY;Пятилетка;;
kg8139812;kg08;CITY;Кара-Кисмак;;
kg8139813;kg08;CITY;Замарык;;
kg8139852;kg08;CITY;Коммунист;;
kg8139853;kg08;CITY;Имени Карла Маркса;;
kg8139854;kg08;CITY;Андижанское;;
kg8139855;kg08;CITY;Беш-Кала;;
kg8139869;kg08;CITY;Нурдар;;
kg8139871;kg08;CITY;Чагыр;;
kg8139872;kg08;CITY;Октябрь;;
kg8139873;kg08;CITY;Джайылма;;
kg8139874;kg08;CITY;Социализм;;
kg8139875;kg08;CITY;Кызылтол;;
kg8139878;kg08;CITY;Кара-Тепе;;
kg8139879;kg08;CITY;Кара-Дёбё;;
kg8139888;kg08;CITY;Агартуу;;
kg8139896;kg08;CITY;Влксм;;
kg8139897;kg08;CITY;Таджик-Махалла;;
kg8139898;kg08;CITY;Кызыл-Мехнат;;
kg8139901;kg08;CITY;Monok;;
kg8139916;kg08;CITY;Социализм;;
kg8139918;kg08;CITY;Кызыл-Сарай;;
kg8140017;kg08;CITY;Арал;;
kg8140018;kg08;CITY;Янги-Юль;;
kg8140019;kg08;CITY;Уйгур-Абад;;
kg8140020;kg08;CITY;Кесов;;
kg8140021;kg08;CITY;Янги-Абад;;
kg8140022;kg08;CITY;Лангар;;
kg8140023;kg08;CITY;Кайгарач-Арык;;
kg8140024;kg08;CITY;Какыр-Пилтан;;
kg8140031;kg08;CITY;Сасык-Ункюр;;
kg8140032;kg08;CITY;Сутхор;;
kg8140033;kg08;CITY;Джар-Кышлак;;
kg8140035;kg08;CITY;Пахтачи;;
kg8140036;kg08;CITY;Кукалапаш;;
kg8140037;kg08;CITY;Джакшылык;;
kg8140038;kg08;CITY;Максим Тобу;;
kg8140040;kg08;CITY;Агроном;;
kg8140042;kg08;CITY;Октябрь;;
kg8140059;kg08;CITY;Джинде;;
kg8140064;kg08;CITY;Джайылма;;
kg8140065;kg08;CITY;Нарай;;
kg8140066;kg08;CITY;Сарыканды;;
kg8140067;kg08;CITY;Он-Эки-Мойнок;;
kg8140087;kg08;CITY;Лесхоз;;
kg8140094;kg08;CITY;Сары-Таш;;
kg8140096;kg08;CITY;Сырт;;
kg8142344;kg08;CITY;Ак-Таш;;
kg8142395;kg08;CITY;Карашак;;
kg8142397;kg08;CITY;Чалма;;
kg8142405;kg08;CITY;Сары-Камыш;;
kg8142406;kg08;CITY;Имени Тельмана;;
kg8142407;kg08;CITY;Джаны-Талаа;;
kg8142410;kg08;CITY;Сай;;
kg8142411;kg08;CITY;Боксы;;
kg8142463;kg08;CITY;Токбай-Талаа;;
kg8142467;kg08;CITY;Ничке-Суу;;
kg8142471;kg08;CITY;Ордёш;;
kg8142549;kg08;CITY;Урюк;;
kg8142550;kg08;CITY;Алча;;
kg8142551;kg08;CITY;Сасык-Булак;;
kg8142552;kg08;CITY;Кара-Таш;;
kg8142557;kg08;CITY;Сары-Кюнгей;;
kg8142562;kg08;CITY;Арпатектер;;
kg8142564;kg08;CITY;Шнрдай;;
kg8142565;kg08;CITY;Карабогуз;;
kg8142674;kg08;CITY;Кызыл-Булак;;
kg8142676;kg08;CITY;Конокбай-Талаа;;
kg8142713;kg08;CITY;Коммунизм;;
kg8142714;kg08;CITY;Ленин-Джод;;
kg8142715;kg08;CITY;Джылгамыш;;
kg8142716;kg08;CITY;Кыз-Эмчек;;
kg8142718;kg08;CITY;Джол-Джылга;;
kg8142721;kg08;CITY;Джумаке;;
kg8142722;kg08;CITY;Кара-Суу;;
kg8142723;kg08;CITY;Кайнама;;
kg8142724;kg08;CITY;Шалба;;
kg8142725;kg08;CITY;Тамды-Терек;;
kg8142726;kg08;CITY;Имени Карла Маркса;;
kg8142727;kg08;CITY;Орто-Кыштоо;;
kg8142728;kg08;CITY;Кызыл-Кёчю;;
kg8142729;kg08;CITY;Тойкуло;;
kg8142739;kg08;CITY;Алмалы;;
kg8142742;kg08;CITY;Миязды;;
kg8142747;kg08;CITY;Орто-Суу;;
kg8142748;kg08;CITY;Аюу-Талан;;
kg8142867;kg08;CITY;Чекуло;;
kg8142868;kg08;CITY;Кызыл-Кыштоо;;
kg8142869;kg08;CITY;Кошулуш;;
kg8142873;kg08;CITY;Кел-Чаты;;
kg8142877;kg08;CITY;Кун-Элек;;
kg8142931;kg08;CITY;Таргалак;;
kg8142932;kg08;CITY;Ахтала;;
kg8142933;kg08;CITY;Имени Гагарина;;
kg8143415;kg08;CITY;Соку-Таш;;
kg8143416;kg08;CITY;Оро-Дёбё;;
kg8143418;kg08;CITY;Тельманчаты;;
kg8143419;kg08;CITY;Таш-Короо;;
kg1528765;kg08;CITY;Баглан;;
kg8389398;kg08;CITY;Мукур;;
kg8393154;kg08;CITY;Эр-Булак;;
kg8393158;kg08;CITY;Чаты;;
kg8403857;kg08;CITY;Мухурт;;
kg8173531;kg08;CITY;Правда;;
kg8174055;kg08;CITY;Ничке-Сай;;
kg8174057;kg08;CITY;Бото-Мойнок;;
kg8143869;kg08;CITY;Кызыл-Ой;;
kg8144390;kg08;CITY;Кара-Тебе;;
kg8144823;kg08;CITY;Орток;;
kg8145281;kg08;CITY;Арал;;
kg8139569;kg08;CITY;Кыргыз-Ата;;
kg8139578;kg08;CITY;Байыш;;
kg8139776;kg08;CITY;Етти-Огайни;;
kg8139907;kg08;CITY;Имени Ленина;;
kg8142743;kg08;CITY;Осоавиаким;;
kg10901350;kg08;CITY;Кётёрме;;
kg10901351;kg08;CITY;Акшар;;
kg11139896;kg08;CITY;Тарыкчи;;
kg10291333;kg08;CITY;Birleshken;;
kg11611132;kg08;CITY;Kurmanjan Datka;;
kg11134206;kg08;CITY;Zarbalik;;
kg11134209;kg08;CITY;Qizil-Bayroq;;
kg11134278;kg08;CITY;Tyolyoyken;;
kg11134279;kg08;CITY;Ozgur;;
kg11876508;kg08;CITY;Kurshab;;
kg09;kg;REGION;Баткенская Область;;
kg1527719;kg09;CITY;Кызыл-Кия;;
kg1528283;kg09;CITY;Iradan;;
kg1222562;kg09;CITY;Сулюкта;;
kg1222635;kg09;CITY;Хайдаркан;;
kg1527915;kg09;CITY;Кескен-Таш;;
kg1528053;kg09;CITY;Караван;;
kg1528669;kg09;CITY;Бёджёй;;
kg1222527;kg09;CITY;Коргон;;
kg8377980;kg09;CITY;Чымген;;
kg8376050;kg09;CITY;Факел;;
kg1514637;kg09;CITY;Ак-Турпак;;
kg1512274;kg09;CITY;Зар-Таш;;
kg1527042;kg09;CITY;Валакиш;;
kg1527305;kg09;CITY;Какыр;;
kg1527349;kg09;CITY;Советский;;
kg1527364;kg09;CITY;Шуран;;
kg1527648;kg09;CITY;Майдан;;
kg1527943;kg09;CITY;Кожо Корум;;
kg1528009;kg09;CITY;Кайрагач;;
kg1528111;kg09;CITY;Кара-Кыштак;;
kg1528203;kg09;CITY;Янгак;;
kg1528336;kg09;CITY;Kadamjay;;
kg1528569;kg09;CITY;Чауваи;;
kg1528610;kg09;CITY;Bujum;;
kg1528720;kg09;CITY;Ак-Булак;;
kg1220014;kg09;CITY;Динау;;
kg1222529;kg09;CITY;Восточный;;
kg1222530;kg09;CITY;Развалины Уракаин;;
kg1222542;kg09;CITY;Тескей;;
kg1222567;kg09;CITY;Развалины Жылан-Ауз;;
kg1222574;kg09;CITY;Развалины Шадымыр;;
kg1222580;kg09;CITY;Рават;;
kg1222581;kg09;CITY;Раут;;
kg1222598;kg09;CITY;Лянгар;;
kg1222644;kg09;CITY;Каравшин;;
kg1222645;kg09;CITY;Кара-Отек;;
kg1222670;kg09;CITY;Газ;;
kg1222677;kg09;CITY;Алга;;
kg1222685;kg09;CITY;Джаны-Джол;;
kg1222690;kg09;CITY;Чатынсы;;
kg1222697;kg09;CITY;Булак-Баши;;
kg1222705;kg09;CITY;Авгол;;
kg1222707;kg09;CITY;Имени Карла Маркса;;
kg8388006;kg09;CITY;Сур;;
kg8388008;kg09;CITY;Джаны-Коргон;;
kg8388009;kg09;CITY;Джал;;
kg8388041;kg09;CITY;Сай;;
kg8388071;kg09;CITY;Сары-Талаа;;
kg8382861;kg09;CITY;Палал;;
kg8382862;kg09;CITY;Палал-Ооз;;
kg8382863;kg09;CITY;Коргон-Таш;;
kg8382909;kg09;CITY;Кёк-Таш;;
kg8383593;kg09;CITY;Кара-Булак;;
kg8377523;kg09;CITY;Ленин;;
kg8377868;kg09;CITY;Чуянчы;;
kg8377888;kg09;CITY;Мирза-Патча;;
kg8377889;kg09;CITY;Самат;;
kg8377972;kg09;CITY;Пятьдесят Лет Киргизии;;
kg8377974;kg09;CITY;Имени Чапаева;;
kg8377977;kg09;CITY;Голбо;;
kg8377979;kg09;CITY;Ак-Булак;;
kg8377982;kg09;CITY;Коммуна;;
kg8377995;kg09;CITY;Кёк-Таш;;
kg8375149;kg09;CITY;Джаны-Джер;;
kg8375151;kg09;CITY;Кызыл-Жол;;
kg8375168;kg09;CITY;Кызыл-Бель;;
kg8376053;kg09;CITY;Новгардан;;
kg8376107;kg09;CITY;Ынтымак;;
kg8376109;kg09;CITY;Чекелик;;
kg8376112;kg09;CITY;Кёк-Тал;;
kg8376117;kg09;CITY;Джаны-Айыл;;
kg8376124;kg09;CITY;Кёк-Талаа;;
kg8376167;kg09;CITY;Сары-Отёк;;
kg8376170;kg09;CITY;Биль-Суу;;
kg8376182;kg09;CITY;Чункур-Кыштак;;
kg8376184;kg09;CITY;Тутёк;;
kg8376186;kg09;CITY;Бюргендю ОПХ;;
kg8376187;kg09;CITY;Кайтпас;;
kg8376190;kg09;CITY;Минг-Чинар;;
kg8376209;kg09;CITY;Таш-Кыя;;
kg8376215;kg09;CITY;Кара-Оот;;
kg8376254;kg09;CITY;Кётёрме;;
kg8376257;kg09;CITY;Джалгыз-Булак;;
kg8376260;kg09;CITY;Орён-Терек;;
kg8376265;kg09;CITY;Лянгар;;
kg8376267;kg09;CITY;Гайрат;;
kg8376300;kg09;CITY;Кулду;;
kg8376311;kg09;CITY;Тюбе;;
kg8139659;kg09;CITY;Кароол;;
kg8139695;kg09;CITY;Сухана;;
kg8139696;kg09;CITY;Сулайманабад;;
kg10370579;kg09;CITY;Калтак;;
kg10948254;kg09;CITY;Олагыш;;
kg1527442;kg09;CITY;Сары-Камыш;;
kg1527491;kg09;CITY;Пум;;
kg1528782;kg09;CITY;Аустан;;
kg1476414;kg09;CITY;Каспедан;;
kg1222691;kg09;CITY;Чечме;;
kg8388004;kg09;CITY;Моло;;
kg8388014;kg09;CITY;Эшме;;
kg8388031;kg09;CITY;Сары-Талаа;;
kg8388039;kg09;CITY;Сырт;;
kg8388057;kg09;CITY;Кыштут;;
kg8388069;kg09;CITY;Кан;;
kg8388142;kg09;CITY;Ходжа-Ачкан;;
kg8390259;kg09;CITY;Кара-Шоро;;
kg8382859;kg09;CITY;Озгерюш;;
kg8382865;kg09;CITY;Зимовье Киндык;;
kg8382905;kg09;CITY;Джаны-Бак;;
kg8382906;kg09;CITY;Паскы-Арык;;
kg8382907;kg09;CITY;Говсувар;;
kg8382908;kg09;CITY;Кочобою;;
kg8382910;kg09;CITY;Кучакарык;;
kg8397551;kg09;CITY;Караганды;;
kg8383590;kg09;CITY;Кызылчарба;;
kg8383605;kg09;CITY;Сымап;;
kg8383614;kg09;CITY;Капчыгай;;
kg8383615;kg09;CITY;Тенге;;
kg8383616;kg09;CITY;Мехнатабад;;
kg8383669;kg09;CITY;Бирксу;;
kg8383847;kg09;CITY;Джоо-Пая;;
kg8383870;kg09;CITY;Талаа;;
kg8384593;kg09;CITY;Лейлек;;
kg8384594;kg09;CITY;Уч-Дебе;;
kg8385741;kg09;CITY;Чарбак;;
kg8385813;kg09;CITY;Ширеш;;
kg8385817;kg09;CITY;Бель;;
kg8392415;kg09;CITY;Эгин-Джай;;
kg8377521;kg09;CITY;Маданият;;
kg8377522;kg09;CITY;Коммунизм;;
kg8377526;kg09;CITY;Эски-Овчи;;
kg8377527;kg09;CITY;Шоро;;
kg8377860;kg09;CITY;Кызыл-Танги;;
kg8377862;kg09;CITY;Шахмур;;
kg8377865;kg09;CITY;Джениш;;
kg8377873;kg09;CITY;Макаевка;;
kg8377874;kg09;CITY;Кыял-Сай;;
kg8377875;kg09;CITY;Шурчак;;
kg8377876;kg09;CITY;Булак-Баши;;
kg8377877;kg09;CITY;Кольцо;;
kg8377890;kg09;CITY;Кара-Чагат;;
kg8377892;kg09;CITY;Кар Даваан;;
kg8377898;kg09;CITY;Суу-Башы;;
kg8377899;kg09;CITY;Патан;;
kg8377900;kg09;CITY;Кара-Суу;;
kg8377901;kg09;CITY;Шоро;;
kg8377916;kg09;CITY;Чарбак-Сай;;
kg8377917;kg09;CITY;Джаны-Турмуш;;
kg8377918;kg09;CITY;Белес;;
kg8377920;kg09;CITY;Маданият;;
kg8377921;kg09;CITY;Сайданаузе;;
kg8377924;kg09;CITY;Кара-Булак;;
kg8377973;kg09;CITY;Ай-Кол;;
kg8377978;kg09;CITY;Имени Гагарина;;
kg8377981;kg09;CITY;Беш-Бала;;
kg8377983;kg09;CITY;Майдан;;
kg8377984;kg09;CITY;Панчак;;
kg8377994;kg09;CITY;Таш-Булак;;
kg8377996;kg09;CITY;Искра;;
kg8378026;kg09;CITY;Мазар-Саркент;;
kg8375153;kg09;CITY;Первое Мая;;
kg8375154;kg09;CITY;Кызыл-Байрак;;
kg8375166;kg09;CITY;Булак-Башы;;
kg8375167;kg09;CITY;Базар-Башы;;
kg8376051;kg09;CITY;Кызыл-Коргон;;
kg8376055;kg09;CITY;Кара-Токой;;
kg8376079;kg09;CITY;Маяк;;
kg8376080;kg09;CITY;Пылдырак;;
kg8376081;kg09;CITY;Кара-Тепе;;
kg8376082;kg09;CITY;Арпа-Сай;;
kg8376108;kg09;CITY;Курулуш;;
kg8376110;kg09;CITY;Джошук;;
kg8376111;kg09;CITY;Ирилеш;;
kg8376114;kg09;CITY;Баймаала;;
kg8376115;kg09;CITY;Таш-Добо;;
kg8376118;kg09;CITY;Гулдурумо;;
kg8376164;kg09;CITY;Токой;;
kg8376166;kg09;CITY;Тогуз-Орток;;
kg8376169;kg09;CITY;Шунк;;
kg8376189;kg09;CITY;Джаны-Джер;;
kg8376191;kg09;CITY;Чогорок;;
kg8376192;kg09;CITY;Кара-Тумшук;;
kg8376196;kg09;CITY;Кара-Танги;;
kg8376199;kg09;CITY;Ташбулак;;
kg8376200;kg09;CITY;Карбулак;;
kg8376206;kg09;CITY;Айранчи;;
kg8376210;kg09;CITY;Джыйделик;;
kg8376211;kg09;CITY;Чал Таш;;
kg8376238;kg09;CITY;Пахаля;;
kg8376239;kg09;CITY;Котур-Булак;;
kg8376246;kg09;CITY;Караган-Сай;;
kg8376251;kg09;CITY;Талаа;;
kg8376252;kg09;CITY;Мык;;
kg8376253;kg09;CITY;Тамаша;;
kg8376255;kg09;CITY;Орто-Арык;;
kg8376256;kg09;CITY;Маданий-Курулуш;;
kg8376258;kg09;CITY;Кара-Суу;;
kg8376259;kg09;CITY;Ак-Терек;;
kg8376261;kg09;CITY;Калкаман;;
kg8376266;kg09;CITY;Учкун;;
kg8376268;kg09;CITY;Чарбак;;
kg8376269;kg09;CITY;Ак-Кия;;
kg8376312;kg09;CITY;Ак-Белес;;
kg8376313;kg09;CITY;Шорпо;;
kg8376314;kg09;CITY;Таш-Кыштак;;
kg8376315;kg09;CITY;Таз-Кыштак;;
kg8376316;kg09;CITY;Мелинбек;;
kg8376320;kg09;CITY;Мойнок;;
kg8376321;kg09;CITY;Мальмут;;
kg8376326;kg09;CITY;Отукчу;;
kg8139660;kg09;CITY;Кёрёгё-Таш;;
kg8139661;kg09;CITY;Чакмак;;
kg8139688;kg09;CITY;Кожо;;
kg8139691;kg09;CITY;Калача;;
kg8140090;kg09;CITY;Кон;;
kg10901348;kg09;CITY;Арыкбай;;
kg10901352;kg09;CITY;Орто-Кыштак;;
kg10901353;kg09;CITY;Акбулак Второй;;
kg10367324;kg09;CITY;Пятьдесят Лет Союз Советских Социалистических Республик;;
kg10370527;kg09;CITY;Интернациональное;;
kg8385550;kg09;CITY;Согмент;;
kg8377853;kg09;CITY;Кашка;;
kg8376116;kg09;CITY;Abdusamat;;
kg8376188;kg09;CITY;Murgejak;;
kg10901349;kg09;CITY;Ичкесу;;
kg10367179;kg09;CITY;Чет-Кызыл;;
kg10367325;kg09;CITY;Layli;;
kg10370784;kg09;CITY;Tashtumshuk;;
kg03;kg;REGION;Джалал-Абадская Область;;
kg1527260;kg03;CITY;Таш-Кумыр;;
kg1527903;kg03;CITY;Кочкор-Ата;;
kg1527325;kg03;CITY;Сумсар;;
kg1527433;kg03;CITY;Сары-Сёгёт;;
kg1527436;kg03;CITY;Сарыкашка;;
kg1527631;kg03;CITY;Михайловка;;
kg1527879;kg03;CITY;Кек-Таш;;
kg1528318;kg03;CITY;Алма;;
kg1528589;kg03;CITY;Чалдыбар;;
kg1528817;kg03;CITY;Арсланбап;;
kg1512940;kg03;CITY;Сакалды;;
kg1527007;kg03;CITY;Келиш;;
kg1527018;kg03;CITY;Джаны-Базар;;
kg1527024;kg03;CITY;Сейит-Казы;;
kg1527026;kg03;CITY;Таштак;;
kg1527053;kg03;CITY;Гава;;
kg1527063;kg03;CITY;Успеновка;;
kg1527075;kg03;CITY;Урнок;;
kg1527081;kg03;CITY;Улук;;
kg1527098;kg03;CITY;Уч-Топ-Кыр;;
kg1527141;kg03;CITY;Тотия;;
kg1527190;kg03;CITY;Толук;;
kg1527224;kg03;CITY;Терек-Сай;;
kg1527247;kg03;CITY;Ак-Таш;;
kg1527312;kg03;CITY;Сыны;;
kg1527331;kg03;CITY;Сёгёт;;
kg1527343;kg03;CITY;Спасовка;;
kg1527347;kg03;CITY;Советское;;
kg1527376;kg03;CITY;Шыдыр;;
kg1527382;kg03;CITY;Шайдан;;
kg1527398;kg03;CITY;Шамалды-Сай;;
kg1527401;kg03;CITY;Шалдыр;;
kg1527459;kg03;CITY;Сары-Булак;;
kg1527472;kg03;CITY;Саргата;;
kg1527481;kg03;CITY;Сагызкандык;;
kg1527500;kg03;CITY;Курпак-Коргон;;
kg1527538;kg03;CITY;Ортотерек;;
kg1527581;kg03;CITY;Ничке;;
kg1527609;kg03;CITY;Мукур;;
kg1527635;kg03;CITY;Первое Мая;;
kg1527647;kg03;CITY;Майли-Сай;;
kg1527657;kg03;CITY;Мундус;;
kg1527679;kg03;CITY;Люблинко;;
kg1527697;kg03;CITY;Кызыл-Озгёрюш;;
kg1527698;kg03;CITY;Кызыл-Ураан;;
kg1527699;kg03;CITY;Кызыл-Ункюр;;
kg1527704;kg03;CITY;Кызыл-Токой;;
kg1527728;kg03;CITY;Кара-Джыгач;;
kg1527729;kg03;CITY;Кызыл-Джар;;
kg1527733;kg03;CITY;Кызылбиит;;
kg1527768;kg03;CITY;Курнсай;;
kg1527797;kg03;CITY;Гёлёгён;;
kg1527805;kg03;CITY;Колот;;
kg1527834;kg03;CITY;Джаныарык;;
kg1527836;kg03;CITY;Качкынчы;;
kg1527838;kg03;CITY;Кошбулак;;
kg1527873;kg03;CITY;Кок-Янгак;;
kg1527878;kg03;CITY;Кекташ;;
kg1527913;kg03;CITY;Кызыл-Ата;;
kg1527921;kg03;CITY;Киргиз-Гава;;
kg1527942;kg03;CITY;Хаджир-Абад;;
kg1527944;kg03;CITY;Кызыл-Туу;;
kg1527988;kg03;CITY;Арал;;
kg1528046;kg03;CITY;Караункур;;
kg1528057;kg03;CITY;Каракель;;
kg1528124;kg03;CITY;Кара-Куль;;
kg1528139;kg03;CITY;Каракесмак;;
kg1528167;kg03;CITY;Карача;;
kg1528185;kg03;CITY;Кара-Алма;;
kg1528218;kg03;CITY;Кара-Тыт;;
kg1528256;kg03;CITY;Итсай;;
kg1528295;kg03;CITY;Сугат;;
kg1528362;kg03;CITY;Джоон-Кунгёй;;
kg1528378;kg03;CITY;Джийде;;
kg1528403;kg03;CITY;Джар-Капчыгай;;
kg1528416;kg03;CITY;Джангыджол;;
kg1528436;kg03;CITY;Дюдомель;;
kg1528475;kg03;CITY;Чукурчак;;
kg1528477;kg03;CITY;Чёкё-Дёбё;;
kg1528501;kg03;CITY;Чонарык;;
kg1528535;kg03;CITY;Чигир;;
kg1528553;kg03;CITY;Черик;;
kg1528575;kg03;CITY;Чарбак;;
kg1528580;kg03;CITY;Чангыр-Таш;;
kg1528582;kg03;CITY;Курган-Сай;;
kg1528599;kg03;CITY;Бёгёт;;
kg1528617;kg03;CITY;Борлуу-Кыя;;
kg1528671;kg03;CITY;Благовешенка;;
kg1528678;kg03;CITY;Беш-Джыгач;;
kg1528684;kg03;CITY;Джаргылчакты;;
kg1528691;kg03;CITY;Беш-Бадам;;
kg1528692;kg03;CITY;Аксу;;
kg1528693;kg03;CITY;Беш-Арал;;
kg1528698;kg03;CITY;Берейнок;;
kg1528709;kg03;CITY;Бель-Алды;;
kg1528713;kg03;CITY;Бек-Абад;;
kg1528752;kg03;CITY;Балыкты;;
kg1528775;kg03;CITY;Айрытам;;
kg1528778;kg03;CITY;Айгыр-Джал;;
kg1528780;kg03;CITY;Оогон-Талаа;;
kg1528823;kg03;CITY;Аркит;;
kg1528825;kg03;CITY;Аримджан;;
kg1528834;kg03;CITY;Арал;;
kg1528855;kg03;CITY;Алга;;
kg1528885;kg03;CITY;Актеё;;
kg1528900;kg03;CITY;Актам;;
kg1528928;kg03;CITY;Арал;;
kg1528940;kg03;CITY;Джаны-Акман;;
kg1528943;kg03;CITY;Ак-Джар;;
kg1528968;kg03;CITY;Орто-Азия;;
kg1528975;kg03;CITY;Афлатун;;
kg1528983;kg03;CITY;Абдукалы;;
kg8181891;kg03;CITY;Акджол;;
kg8379594;kg03;CITY;Джергетал;;
kg7580825;kg03;CITY;Калта;;
kg7580829;kg03;CITY;Баймак;;
kg7580855;kg03;CITY;Зимовье Кара-Кечит;;
kg7580860;kg03;CITY;Орто-Токой;;
kg7580866;kg03;CITY;Джала-Салды;;
kg7577842;kg03;CITY;Зимовье Долоно;;
kg7577844;kg03;CITY;Ортосу;;
kg7577853;kg03;CITY;Бирлашкен;;
kg7577855;kg03;CITY;Акмашат;;
kg7577864;kg03;CITY;Зимовье Сары-Камыш;;
kg7578048;kg03;CITY;Бешташ;;
kg7579743;kg03;CITY;Ак-Там;;
kg7579882;kg03;CITY;Торук;;
kg7580258;kg03;CITY;Ондокон;;
kg7580284;kg03;CITY;Кутчу;;
kg7580288;kg03;CITY;Кара-Дёбё;;
kg7580292;kg03;CITY;Гулистан;;
kg7580294;kg03;CITY;Ак-Курган;;
kg8178556;kg03;CITY;Кек-Алма;;
kg8174071;kg03;CITY;Ачы;;
kg8174136;kg03;CITY;Турккишлак;;
kg8137670;kg03;CITY;Кайырма;;
kg8137687;kg03;CITY;Масадан;;
kg8137690;kg03;CITY;Джар-Кыштак;;
kg8137695;kg03;CITY;Арал;;
kg8137714;kg03;CITY;Достук;;
kg8137715;kg03;CITY;Тёш;;
kg8138064;kg03;CITY;Имени Чкалова;;
kg8138116;kg03;CITY;Кызыл-Октябрь;;
kg8139160;kg03;CITY;Korgon-Say;;
kg8139190;kg03;CITY;Курулуш;;
kg8134192;kg03;CITY;Актектир;;
kg8134197;kg03;CITY;Курулуш;;
kg8134200;kg03;CITY;Кюмюш-Азиз;;
kg8134202;kg03;CITY;Таш-Булак;;
kg8135786;kg03;CITY;Тоскоол;;
kg8135803;kg03;CITY;Могол-Коргон;;
kg7528855;kg03;CITY;Кокандык;;
kg11153720;kg03;CITY;Mailuu-Suu;;
kg1513137;kg03;CITY;Ноошкент;;
kg1513641;kg03;CITY;Ханабад;;
kg1513822;kg03;CITY;Кара-Башат;;
kg1514204;kg03;CITY;Чон-Багыш;;
kg1514490;kg03;CITY;Джаны-Кыштак;;
kg1514531;kg03;CITY;Атана;;
kg1527013;kg03;CITY;Ярыкташ;;
kg1527070;kg03;CITY;Урумбаш;;
kg1527099;kg03;CITY;Кой-Таш;;
kg1527179;kg03;CITY;Торкент;;
kg1527251;kg03;CITY;Тавылгыты;;
kg1527264;kg03;CITY;Таш-Булак;;
kg1527276;kg03;CITY;Тамгатерек;;
kg1527405;kg03;CITY;Сайдыкум;;
kg1527440;kg03;CITY;Бирлик;;
kg1527453;kg03;CITY;Сарыбулун;;
kg1527462;kg03;CITY;Кыпчак-Талаа;;
kg1527512;kg03;CITY;Камранки;;
kg1527522;kg03;CITY;Развалины Ойалма;;
kg1527560;kg03;CITY;Октябрьское;;
kg1527563;kg03;CITY;Карасу;;
kg1527576;kg03;CITY;Бостон;;
kg1527587;kg03;CITY;Коминтерн;;
kg1527639;kg03;CITY;Мазарсу;;
kg1527640;kg03;CITY;Базар-Булак;;
kg1527713;kg03;CITY;Кызыл-Суу;;
kg1527716;kg03;CITY;Кызыл-Октябрь;;
kg1527724;kg03;CITY;Аккала;;
kg1527761;kg03;CITY;Таш-Кутчу;;
kg1527977;kg03;CITY;Кёль;;
kg1528021;kg03;CITY;Катранкы;;
kg1528033;kg03;CITY;Кашка-Терек;;
kg1528040;kg03;CITY;Кашка-Суу;;
kg1528098;kg03;CITY;Карамурза;;
kg1528123;kg03;CITY;Караколь;;
kg1528135;kg03;CITY;Каракаин;;
kg1528159;kg03;CITY;Кызыл-Кыя;;
kg1528164;kg03;CITY;Карачий;;
kg1528172;kg03;CITY;Карабулун;;
kg1528238;kg03;CITY;Каинды;;
kg1528258;kg03;CITY;Итагар;;
kg1528289;kg03;CITY;Имени Карла-Маркса;;
kg1528328;kg03;CITY;Гавриловка;;
kg1528332;kg03;CITY;Кедей-Арык;;
kg1528417;kg03;CITY;Джанги-Джол;;
kg1528439;kg03;CITY;Джаш-Ленин;;
kg1528440;kg03;CITY;Дупкур;;
kg1528510;kg03;CITY;Шина;;
kg1528549;kg03;CITY;Чет-Булак;;
kg1528564;kg03;CITY;Тойчубек-Чек;;
kg1528572;kg03;CITY;Чат;;
kg1528576;kg03;CITY;Чарбак;;
kg1528598;kg03;CITY;Джети-Кошкон;;
kg1528620;kg03;CITY;Бюргендю;;
kg1528628;kg03;CITY;Бума;;
kg1528732;kg03;CITY;Bayastan;;
kg1528764;kg03;CITY;Багыш;;
kg1528798;kg03;CITY;Атай;;
kg1528800;kg03;CITY;Аскалы;;
kg1528824;kg03;CITY;Архангельское;;
kg1528866;kg03;CITY;Кереге-Таш;;
kg1528895;kg03;CITY;Ак-Тоок;;
kg1528914;kg03;CITY;Аксу;;
kg8194273;kg03;CITY;Алталу;;
kg8194276;kg03;CITY;Каракюнгей;;
kg8194280;kg03;CITY;Акбулак;;
kg8194281;kg03;CITY;Бель;;
kg8194295;kg03;CITY;Турдук;;
kg8194296;kg03;CITY;Токбаш;;
kg8194297;kg03;CITY;Кызылэмгек;;
kg8194298;kg03;CITY;Чат;;
kg8194320;kg03;CITY;Каработо;;
kg8194322;kg03;CITY;Акташ;;
kg8194327;kg03;CITY;Ташкара;;
kg8194328;kg03;CITY;Кызарт;;
kg8194329;kg03;CITY;Ирибулук;;
kg8194331;kg03;CITY;Джюзюмджан;;
kg8194332;kg03;CITY;Торгамыш;;
kg8194333;kg03;CITY;Карабулак;;
kg8194334;kg03;CITY;Караташ;;
kg8194335;kg03;CITY;Карабулак;;
kg8194338;kg03;CITY;Джолбарсту;;
kg8194339;kg03;CITY;Кечу;;
kg8194340;kg03;CITY;Коккумай;;
kg8194343;kg03;CITY;Бактулак;;
kg8194352;kg03;CITY;Кулома;;
kg8194376;kg03;CITY;Куркура;;
kg8194385;kg03;CITY;Курн;;
kg8194393;kg03;CITY;Алча;;
kg8194400;kg03;CITY;Рязансай;;
kg8194407;kg03;CITY;Коргонтюбе;;
kg8194410;kg03;CITY;Имамата;;
kg8194420;kg03;CITY;Караджигач;;
kg8194421;kg03;CITY;Шартут;;
kg8194433;kg03;CITY;Аксу;;
kg8194435;kg03;CITY;Карасу;;
kg8194436;kg03;CITY;Джангиталап;;
kg8194442;kg03;CITY;Джангиталап;;
kg8194444;kg03;CITY;Караганды;;
kg8194451;kg03;CITY;Паизбулак;;
kg8194454;kg03;CITY;Дардасан;;
kg8194773;kg03;CITY;Сарынамыш;;
kg8194822;kg03;CITY;Сарычалга;;
kg8194830;kg03;CITY;Бешмазар;;
kg8194831;kg03;CITY;Язкечу;;
kg8194832;kg03;CITY;Чонташ;;
kg8208271;kg03;CITY;Сары-Булак;;
kg8208276;kg03;CITY;Кёль;;
kg8208277;kg03;CITY;Анколот;;
kg8208278;kg03;CITY;Кырга;;
kg8208279;kg03;CITY;Ходжасуйду;;
kg8208296;kg03;CITY;Ноот;;
kg8208316;kg03;CITY;Чоргочу;;
kg8208317;kg03;CITY;Чеч-Дёбё;;
kg8208318;kg03;CITY;Джар-Таш;;
kg8208319;kg03;CITY;Бууракан;;
kg8208333;kg03;CITY;Шилеккана;;
kg8208337;kg03;CITY;Борлуу-Кыя;;
kg8196034;kg03;CITY;Коштерек;;
kg8196039;kg03;CITY;Коштюбе;;
kg8196040;kg03;CITY;Ташкоро;;
kg8196046;kg03;CITY;Орнок;;
kg8196120;kg03;CITY;Арал;;
kg8196133;kg03;CITY;Кызылту;;
kg8196138;kg03;CITY;Джаныарык;;
kg8196139;kg03;CITY;Сарыбулак;;
kg8196161;kg03;CITY;Токтобек;;
kg8196180;kg03;CITY;Кёкбель;;
kg8197798;kg03;CITY;Чалдавар;;
kg8197799;kg03;CITY;Чоншар;;
kg8198130;kg03;CITY;Керегеташ;;
kg8198313;kg03;CITY;Четки;;
kg8198314;kg03;CITY;Бешкель;;
kg8198315;kg03;CITY;Карабулак;;
kg8198321;kg03;CITY;Ирису;;
kg8181027;kg03;CITY;Шура;;
kg8181954;kg03;CITY;Эски-Массы;;
kg8272917;kg03;CITY;Курунуй;;
kg8272923;kg03;CITY;Кичинечар;;
kg8272924;kg03;CITY;Джангыджер;;
kg8272925;kg03;CITY;Бирбулак;;
kg8272926;kg03;CITY;Шанык;;
kg8272927;kg03;CITY;Курган;;
kg8272931;kg03;CITY;Кескентюбе;;
kg8272932;kg03;CITY;Шанык;;
kg8346387;kg03;CITY;Котур-Булак;;
kg8379508;kg03;CITY;Кала-Кеккыя;;
kg8310345;kg03;CITY;Дашман;;
kg8374392;kg03;CITY;Кюлюк-Дёбё;;
kg8374408;kg03;CITY;Ак-Урук;;
kg8374540;kg03;CITY;Джар-Капчыгай;;
kg8374541;kg03;CITY;Мандай;;
kg8374542;kg03;CITY;Чаар-Таш;;
kg8374613;kg03;CITY;Коргон;;
kg8374628;kg03;CITY;Чулук-Колот;;
kg8374678;kg03;CITY;Изирик;;
kg8374679;kg03;CITY;Кызылджар;;
kg8374702;kg03;CITY;Сарай-Сай;;
kg8374748;kg03;CITY;Балыктыбулак;;
kg8374791;kg03;CITY;Водохранилище;;
kg8374792;kg03;CITY;Мазар;;
kg8375054;kg03;CITY;Тосту;;
kg8538869;kg03;CITY;Ярыкташ Второй;;
kg7580826;kg03;CITY;Маданият;;
kg7580827;kg03;CITY;Кошулмурут;;
kg7580828;kg03;CITY;Изар;;
kg7580832;kg03;CITY;Jangy-Shaar;;
kg7580833;kg03;CITY;Ajek;;
kg7580835;kg03;CITY;Кош-Болот;;
kg7580841;kg03;CITY;Куйгумен;;
kg7580856;kg03;CITY;Сары-Талаа;;
kg7580859;kg03;CITY;Джой-Белент;;
kg7580861;kg03;CITY;Жданово;;
kg7580862;kg03;CITY;Сапалак;;
kg7580864;kg03;CITY;Сарча;;
kg7577841;kg03;CITY;Теньги;;
kg7577846;kg03;CITY;Джалгызорюк;;
kg7577847;kg03;CITY;Джалгызорюк;;
kg7577863;kg03;CITY;Бузук;;
kg7578051;kg03;CITY;Чон-Сай;;
kg7578112;kg03;CITY;Акмашат;;
kg7579748;kg03;CITY;Байкишлак;;
kg7579880;kg03;CITY;Чие;;
kg7579881;kg03;CITY;Кош-Дёбё;;
kg7580285;kg03;CITY;Улан-Булак;;
kg7580293;kg03;CITY;Калинино;;
kg7580295;kg03;CITY;Кашкалак;;
kg7580296;kg03;CITY;Кош-Терек;;
kg8175145;kg03;CITY;Орто-Канджыга;;
kg8175146;kg03;CITY;Талаа-Канджыга;;
kg8178271;kg03;CITY;Котор-Каман;;
kg8178272;kg03;CITY;Кызыл-Сенир;;
kg8178273;kg03;CITY;Чымчык-Джар;;
kg8178274;kg03;CITY;Имени Фрунзе;;
kg8178275;kg03;CITY;Имени Тельмана;;
kg8178276;kg03;CITY;Беш-Бала;;
kg8178277;kg03;CITY;Орказган;;
kg8178278;kg03;CITY;Туюк-Суу;;
kg8178282;kg03;CITY;Каду-Алма;;
kg8178287;kg03;CITY;Уч-Малай;;
kg8178288;kg03;CITY;Кельмё;;
kg8178290;kg03;CITY;Сары-Булак;;
kg8178292;kg03;CITY;Ак-Талаа;;
kg8178294;kg03;CITY;Алмалуу-Булак;;
kg8178296;kg03;CITY;Акчалуу;;
kg8178297;kg03;CITY;Кыз-Кёль;;
kg8178298;kg03;CITY;Джаны-Арык;;
kg8178300;kg03;CITY;Сасык-Булак;;
kg8178303;kg03;CITY;Акыя;;
kg8178304;kg03;CITY;Кара-Булак;;
kg8178305;kg03;CITY;Подгорпое;;
kg8178306;kg03;CITY;Кара-Чолок;;
kg8178308;kg03;CITY;Таран-Базар;;
kg8178309;kg03;CITY;Саты;;
kg8178310;kg03;CITY;Тамта-Терек;;
kg8178311;kg03;CITY;Сары-Булак;;
kg8178312;kg03;CITY;Калмак-Кырчын;;
kg8178318;kg03;CITY;Тараалча;;
kg8178373;kg03;CITY;Сай;;
kg8178374;kg03;CITY;Оразак;;
kg8178376;kg03;CITY;Бель-Чаргай;;
kg8178377;kg03;CITY;Чымчык;;
kg8178378;kg03;CITY;Балыкты;;
kg8178381;kg03;CITY;Кызыл-Кия;;
kg8178382;kg03;CITY;Джылан-Темир;;
kg8178383;kg03;CITY;Ак-Булак;;
kg8178385;kg03;CITY;Кара-Инген;;
kg8178386;kg03;CITY;Каду;;
kg8178387;kg03;CITY;Ак-Терек;;
kg8178388;kg03;CITY;Бувакол;;
kg8178390;kg03;CITY;Коргон-Джар;;
kg8178391;kg03;CITY;Караюз;;
kg8178392;kg03;CITY;Иринчи;;
kg8178557;kg03;CITY;Джилдыз-Кёль;;
kg8178564;kg03;CITY;Көк-Алма;;
kg8174065;kg03;CITY;Ак-Тёрек;;
kg8174066;kg03;CITY;Кара-Колот;;
kg8174070;kg03;CITY;Кыр-Джол;;
kg8174072;kg03;CITY;Бёкей;;
kg8174073;kg03;CITY;Пасты-Мазар;;
kg8174133;kg03;CITY;Таш-Акыр;;
kg8174134;kg03;CITY;Джар-Кыштак;;
kg8174135;kg03;CITY;Тюрк-Маала;;
kg8174137;kg03;CITY;Дёбёй;;
kg8174138;kg03;CITY;Ченгет-Сай;;
kg8174139;kg03;CITY;Боз-Чычкан;;
kg8174140;kg03;CITY;Таштак;;
kg8174141;kg03;CITY;Тёолёс;;
kg8174142;kg03;CITY;Чокмор;;
kg8174143;kg03;CITY;Канды;;
kg8174144;kg03;CITY;Чангыт;;
kg8174145;kg03;CITY;Мин-Орюк;;
kg8174147;kg03;CITY;Кара-Джыгач;;
kg8174149;kg03;CITY;Кайнар;;
kg8174150;kg03;CITY;Пригородный;;
kg8174151;kg03;CITY;Эшме;;
kg8174152;kg03;CITY;Таш-Булак;;
kg8174154;kg03;CITY;Кызыл-Кыргызстан;;
kg8174155;kg03;CITY;Доскана;;
kg8174156;kg03;CITY;Кайнар;;
kg8174163;kg03;CITY;Сары-Булак;;
kg8174165;kg03;CITY;Сай;;
kg8174166;kg03;CITY;Маркай;;
kg8174167;kg03;CITY;Шоро;;
kg8174168;kg03;CITY;Ак-Чангыл;;
kg8174169;kg03;CITY;Чангет;;
kg8174171;kg03;CITY;Остюрю;;
kg8174504;kg03;CITY;Чалкой;;
kg8137666;kg03;CITY;Интернационал;;
kg8137667;kg03;CITY;Джараке;;
kg8137669;kg03;CITY;Кош-Коргон;;
kg8137679;kg03;CITY;Джаны-Дыйкан;;
kg8137680;kg03;CITY;Камыш-Башы;;
kg8137681;kg03;CITY;Садда;;
kg8137684;kg03;CITY;Дёмёр;;
kg8137686;kg03;CITY;Ладан Кара;;
kg8137693;kg03;CITY;Джаны-Айыл;;
kg8137694;kg03;CITY;Арал-Сай;;
kg8137696;kg03;CITY;Ширин;;
kg8137697;kg03;CITY;Узбек-Авад;;
kg8137698;kg03;CITY;Уыргыз-Авад;;
kg8137699;kg03;CITY;Кашкар-Маала;;
kg8137700;kg03;CITY;Мундуз;;
kg8137712;kg03;CITY;Балта-Казы;;
kg8137713;kg03;CITY;Джаны-Джер;;
kg8137716;kg03;CITY;Чек;;
kg8137717;kg03;CITY;Дукур;;
kg8137718;kg03;CITY;Джаны-Абад;;
kg8137719;kg03;CITY;Дёш;;
kg8137720;kg03;CITY;Черёмушки;;
kg8137721;kg03;CITY;Чартак-Таш;;
kg8137725;kg03;CITY;Кагазды;;
kg8137726;kg03;CITY;Кызыл-Кыргызстан;;
kg8137728;kg03;CITY;Чон-Курулуш;;
kg8137729;kg03;CITY;Кызыл-Ай;;
kg8137730;kg03;CITY;Джаш-Ленин;;
kg8137731;kg03;CITY;Аркалык;;
kg8137741;kg03;CITY;Кызыл-Багыш;;
kg8137745;kg03;CITY;Ак-Терек;;
kg8138059;kg03;CITY;Кайнар;;
kg8138065;kg03;CITY;Бель-Терек;;
kg8138066;kg03;CITY;Кызыл-Суу;;
kg8138067;kg03;CITY;Гумхана;;
kg8138068;kg03;CITY;Джарадар;;
kg8138071;kg03;CITY;Джай-Терек;;
kg8138072;kg03;CITY;Долоно;;
kg8138074;kg03;CITY;Сасык-Булак;;
kg8138081;kg03;CITY;Осубек;;
kg8138082;kg03;CITY;Кара Булак;;
kg8138083;kg03;CITY;Кой-Таш;;
kg8138084;kg03;CITY;Акчалуу;;
kg8138088;kg03;CITY;Кедой-Топоз;;
kg8138092;kg03;CITY;Кыргоо;;
kg8138097;kg03;CITY;Сёгёт;;
kg8138115;kg03;CITY;Кара-Джыгач;;
kg8138179;kg03;CITY;Шынгыма;;
kg8139166;kg03;CITY;Кашка-Суу;;
kg8139167;kg03;CITY;Бай-Кашка Терек;;
kg8139209;kg03;CITY;Бос-Бийик;;
kg8139217;kg03;CITY;Чакмак-Суу;;
kg8134182;kg03;CITY;Коргонтюбе;;
kg8134185;kg03;CITY;Карасу;;
kg8134186;kg03;CITY;Алтыкарагай;;
kg8134187;kg03;CITY;Ташарык;;
kg8134189;kg03;CITY;Комсомол;;
kg8134190;kg03;CITY;Емгек;;
kg8134191;kg03;CITY;Терексу;;
kg8134193;kg03;CITY;Чолпоната;;
kg8134194;kg03;CITY;Момбеково;;
kg8134201;kg03;CITY;Бешик-Джон;;
kg8134203;kg03;CITY;Ленинское;;
kg8134205;kg03;CITY;Правда;;
kg8134207;kg03;CITY;Катар-Джангак;;
kg8134208;kg03;CITY;Алтын-Кыя;;
kg8134210;kg03;CITY;Джаз-Кечуу;;
kg8134213;kg03;CITY;Зимовье Джийде;;
kg8134216;kg03;CITY;Джетиген;;
kg8134217;kg03;CITY;Конгур-Огюз;;
kg8134218;kg03;CITY;Бирдик;;
kg8134221;kg03;CITY;Канджыга;;
kg8134223;kg03;CITY;Кёк-Арт;;
kg8134450;kg03;CITY;Кызыл-Джар;;
kg8134451;kg03;CITY;Нарын;;
kg8134452;kg03;CITY;Джар-Баши;;
kg8134453;kg03;CITY;Джыл-Кол;;
kg8134459;kg03;CITY;Джар-Башы;;
kg8134460;kg03;CITY;Кум;;
kg8134461;kg03;CITY;Кызыл-Туу;;
kg8134466;kg03;CITY;Кудук;;
kg8134472;kg03;CITY;Тендик;;
kg8134473;kg03;CITY;Сары-Камыш;;
kg8134474;kg03;CITY;Шынг-Сай;;
kg8134479;kg03;CITY;Кудук-Сай;;
kg8134496;kg03;CITY;Кызыл-Туу;;
kg8134497;kg03;CITY;Джениш;;
kg8134543;kg03;CITY;Кичи Бюогёндю;;
kg8134544;kg03;CITY;Джаны-Арык;;
kg8135695;kg03;CITY;Кыпчак-Талаа;;
kg8135697;kg03;CITY;Чек;;
kg8135698;kg03;CITY;Джазгак;;
kg8135699;kg03;CITY;Бостон;;
kg8135700;kg03;CITY;Курулуш;;
kg8135702;kg03;CITY;Рахманджан;;
kg8135720;kg03;CITY;Маили-Сай;;
kg8135721;kg03;CITY;Сары-Бэз;;
kg8135756;kg03;CITY;Кара-Булак;;
kg8135757;kg03;CITY;Шолка;;
kg8135759;kg03;CITY;Кызыл-Туу;;
kg8135761;kg03;CITY;Параканда;;
kg8135762;kg03;CITY;Имени Кирова;;
kg8135764;kg03;CITY;Кайырма;;
kg8135765;kg03;CITY;Кызыл-Джылдыз;;
kg8135785;kg03;CITY;Майдан;;
kg8135789;kg03;CITY;Кара-Булак;;
kg8135790;kg03;CITY;Кара-Булак;;
kg8135792;kg03;CITY;Аук;;
kg8135793;kg03;CITY;Джон-Арык;;
kg8135794;kg03;CITY;Кек-Айдар;;
kg8135795;kg03;CITY;Гостутпитомник;;
kg8135796;kg03;CITY;Кенго;;
kg8135797;kg03;CITY;Рассвет;;
kg8135798;kg03;CITY;Джаны-Арык;;
kg8135802;kg03;CITY;Бирдик;;
kg8135804;kg03;CITY;Интернационал;;
kg8209792;kg03;CITY;Чалдыбар;;
kg8209799;kg03;CITY;Такталык;;
kg8209800;kg03;CITY;Бор-Дёбё;;
kg11133598;kg03;CITY;Апыртан;;
kg12123617;kg03;CITY;Аркыт (Сары-Челек);;
kg1527745;kg03;CITY;Кыркказык;;
kg1528100;kg03;CITY;Карамарт;;
kg8208339;kg03;CITY;Кётёрмё;;
kg7580834;kg03;CITY;Sovet-Soy;;
kg7580836;kg03;CITY;Olma-Bel;;
kg7580858;kg03;CITY;Cho‘loq-Tuma;;
kg7577824;kg03;CITY;Buloq-Boshi;;
kg7577852;kg03;CITY;Oq-Toyloq;;
kg7577854;kg03;CITY;Sari-Kol;;
kg8175147;kg03;CITY;Кап-Сургар;;
kg8178289;kg03;CITY;Сафаровка;;
kg8178293;kg03;CITY;Шатрак;;
kg8178295;kg03;CITY;Соку-Таш;;
kg8178307;kg03;CITY;Орток;;
kg8178375;kg03;CITY;Канды-Булак;;
kg8137688;kg03;CITY;Ульгю;;
kg8139179;kg03;CITY;Товар-Сай;;
kg8139221;kg03;CITY;Куру-Тегерек;;
kg8134199;kg03;CITY;Комсомол;;
kg8134206;kg03;CITY;Ак-Булак;;
kg8134214;kg03;CITY;Бирлик;;
kg8134222;kg03;CITY;Ничке;;
kg8134224;kg03;CITY;Makmal;;
kg8134225;kg03;CITY;Örnök;;
kg8135763;kg03;CITY;Кагазды;;
kg8134183;kg03;CITY;Raykomol;;
kg8134188;kg03;CITY;Kyzyl-Köl;;
kg8134219;kg03;CITY;Kara-Suu;;
kg11274809;kg03;CITY;Novobod;;
kg11133603;kg03;CITY;Qurg‘oq-Ko‘l;;
kg04;kg;REGION;Нарынская Область;;
kg1527033;kg04;CITY;Восьмого Марта;;
kg1528412;kg04;CITY;Джан-Булак;;
kg1528452;kg04;CITY;Доналыш;;
kg1528560;kg04;CITY;Белькырчин;;
kg1528942;kg04;CITY;Кумтюбе;;
kg1540807;kg04;CITY;Keng-Suu;;
kg1540818;kg04;CITY;Кёкайгур;;
kg1540819;kg04;CITY;Караултёбё;;
kg1540827;kg04;CITY;Первое Мая;;
kg1540828;kg04;CITY;Узгорыш;;
kg1540833;kg04;CITY;Ак-Булун;;
kg1540834;kg04;CITY;Ташпошат;;
kg1540850;kg04;CITY;Карасу;;
kg1521588;kg04;CITY;Кызарт;;
kg1527044;kg04;CITY;Узунбулак;;
kg1527050;kg04;CITY;Узгорыш;;
kg1527092;kg04;CITY;Укок;;
kg1527093;kg04;CITY;Угут;;
kg1527100;kg04;CITY;Учкун;;
kg1527127;kg04;CITY;Тюгёльсай;;
kg1527249;kg04;CITY;Тегереккырчин;;
kg1527284;kg04;CITY;Талдысу;;
kg1527367;kg04;CITY;Шоро;;
kg1527394;kg04;CITY;Шамси;;
kg1527452;kg04;CITY;Сарыбулун;;
kg1527542;kg04;CITY;Орток;;
kg1527622;kg04;CITY;Мин-Куш;;
kg1527693;kg04;CITY;Лайли-Су;;
kg1527705;kg04;CITY;Кызылтюбе;;
kg1527715;kg04;CITY;Кызылой;;
kg1527720;kg04;CITY;Кызылкурган;;
kg1527806;kg04;CITY;Куланак;;
kg1527856;kg04;CITY;Кайнар;;
kg1527857;kg04;CITY;Конорчок;;
kg1527862;kg04;CITY;Кольтор;;
kg1527901;kg04;CITY;Совхоз Кочкорка;;
kg1527966;kg04;CITY;Кенсу;;
kg1527984;kg04;CITY;Кёкой;;
kg1527985;kg04;CITY;Когой;;
kg1528014;kg04;CITY;Каирма;;
kg1528044;kg04;CITY;Кашат;;
kg1528103;kg04;CITY;Каракунгей;;
kg1528138;kg04;CITY;Каракичи;;
kg1528171;kg04;CITY;Карабулун;;
kg1528313;kg04;CITY;Ичкебаш;;
kg1528341;kg04;CITY;Акочок;;
kg1528342;kg04;CITY;Эмгекчиль;;
kg1528347;kg04;CITY;Эмгектала;;
kg1528356;kg04;CITY;Джумгал;;
kg1528363;kg04;CITY;Джолкара;;
kg1528390;kg04;CITY;Джергетал;;
kg1528413;kg04;CITY;Джанарык;;
kg1528427;kg04;CITY;Джалгызтерек;;
kg1528442;kg04;CITY;Дюнгюрёмё;;
kg1528447;kg04;CITY;Dostuk;;
kg1528492;kg04;CITY;Чопгтёбе;;
kg1528500;kg04;CITY;Чонбулак;;
kg1528514;kg04;CITY;Чолпон;;
kg1528557;kg04;CITY;Чемынды;;
kg1528743;kg04;CITY;Баш-Курганды;;
kg1528745;kg04;CITY;Баш-Каинды;;
kg1528763;kg04;CITY;Багыш;;
kg1528927;kg04;CITY;Акмуз;;
kg1528935;kg04;CITY;Ак-Куль;;
kg1528965;kg04;CITY;Дистанция Акбеит;;
kg1528967;kg04;CITY;Акбашим;;
kg8064360;kg04;CITY;Карасаз;;
kg8064363;kg04;CITY;Мантыш;;
kg8065769;kg04;CITY;Актала;;
kg1540810;kg04;CITY;Кызылджилдыз;;
kg1540812;kg04;CITY;Корой;;
kg1540813;kg04;CITY;Kalinin Atyndagy;;
kg1540814;kg04;CITY;Kazybek;;
kg1540824;kg04;CITY;Чатырташ;;
kg1540830;kg04;CITY;Орто-Саз;;
kg1540831;kg04;CITY;Алыш;;
kg1523961;kg04;CITY;Имени Куйбышева;;
kg1527204;kg04;CITY;Тогузбулак;;
kg1527221;kg04;CITY;Терексу;;
kg1527263;kg04;CITY;Ташбулак;;
kg1527300;kg04;CITY;Талабулак;;
kg1527417;kg04;CITY;Саз;;
kg1527458;kg04;CITY;Сарыбулак;;
kg1527514;kg04;CITY;Ой-Терскен;;
kg1527529;kg04;CITY;Оттук;;
kg1527535;kg04;CITY;Osoaviakhim;;
kg1527550;kg04;CITY;Орнок;;
kg1527625;kg04;CITY;Мингтеке;;
kg1527627;kg04;CITY;Мин-Булак;;
kg1527701;kg04;CITY;Давлетарык;;
kg1527703;kg04;CITY;Кызылту;;
kg1527726;kg04;CITY;Кызылэмгек;;
kg1527737;kg04;CITY;Кызыл-Аскер;;
kg1527833;kg04;CITY;Кош-Дюбе;;
kg1527869;kg04;CITY;Коларык;;
kg1527992;kg04;CITY;Кокджар;;
kg1528054;kg04;CITY;Караункурт;;
kg1528064;kg04;CITY;Каратёбе;;
kg1528087;kg04;CITY;Ак-Тала;;
kg1528089;kg04;CITY;Карасу;;
kg1528090;kg04;CITY;Карасу;;
kg1528224;kg04;CITY;Киндын;;
kg1528309;kg04;CITY;Ичкесу;;
kg1528348;kg04;CITY;Электор;;
kg1528349;kg04;CITY;Экичат;;
kg1528381;kg04;CITY;Джеек;;
kg1528391;kg04;CITY;Джерге-Тал;;
kg1528410;kg04;CITY;Джангы-Талап;;
kg1528437;kg04;CITY;Dyubell;;
kg1528480;kg04;CITY;Чет-Нура;;
kg1528679;kg04;CITY;Бирлик;;
kg1528724;kg04;CITY;Байгончак;;
kg1528739;kg04;CITY;Бас-Кия;;
kg1528822;kg04;CITY;Арпа;;
kg1528837;kg04;CITY;Арал;;
kg1528902;kg04;CITY;Актала;;
kg1528904;kg04;CITY;Актал;;
kg1528930;kg04;CITY;Аккыя;;
kg1528944;kg04;CITY;Ак-Джар;;
kg1528947;kg04;CITY;Ак-Чий;;
kg8198427;kg04;CITY;Котырсу;;
kg8198433;kg04;CITY;Табылгы;;
kg8198434;kg04;CITY;Кичи-Джоташ;;
kg8198490;kg04;CITY;Акчий;;
kg8198491;kg04;CITY;Эпкин;;
kg8198497;kg04;CITY;Алтынарык;;
kg8198498;kg04;CITY;Карачий;;
kg8181555;kg04;CITY;Караджар-Курулуш;;
kg8181558;kg04;CITY;Кельтечап;;
kg8328289;kg04;CITY;Семизбель;;
kg8328290;kg04;CITY;Кызылтюбе;;
kg8328291;kg04;CITY;Арсы;;
kg8328292;kg04;CITY;Джангыджол;;
kg8328294;kg04;CITY;Арал;;
kg8328295;kg04;CITY;Чикильдек;;
kg8328296;kg04;CITY;Тюндик;;
kg8328303;kg04;CITY;Бугучу;;
kg8328305;kg04;CITY;Осоавиахим;;
kg8328309;kg04;CITY;Джоналыш;;
kg8328322;kg04;CITY;Акчий;;
kg8328325;kg04;CITY;Оробаши;;
kg8328327;kg04;CITY;Аракёль;;
kg8328329;kg04;CITY;Чонтуз;;
kg8328330;kg04;CITY;Туз;;
kg8328333;kg04;CITY;Чолой;;
kg8328335;kg04;CITY;Алтынбулак;;
kg8328337;kg04;CITY;Джуанарык;;
kg8328342;kg04;CITY;Карой;;
kg8328344;kg04;CITY;Учбулак;;
kg8328345;kg04;CITY;Майчагыр;;
kg8329164;kg04;CITY;Чоналыш;;
kg8329165;kg04;CITY;Кошалыш;;
kg8281267;kg04;CITY;Чонгтёбе;;
kg8281268;kg04;CITY;Таштобе;;
kg8281269;kg04;CITY;Арал;;
kg8281270;kg04;CITY;Кардыджарык;;
kg8281271;kg04;CITY;Кошбулак;;
kg8281272;kg04;CITY;Нуркобулак;;
kg8281279;kg04;CITY;Чет-Курганды;;
kg8415278;kg04;CITY;Тузбель;;
kg8141049;kg04;CITY;Колькаин;;
kg8141059;kg04;CITY;Каирма;;
kg8141060;kg04;CITY;Тогузбулак;;
kg8141061;kg04;CITY;Кичи-Боролбос;;
kg8141109;kg04;CITY;Эски-Тегермен;;
kg8141185;kg04;CITY;Джангы-Талап;;
kg8142009;kg04;CITY;Майнеткеч;;
kg8142014;kg04;CITY;Карабук;;
kg8142015;kg04;CITY;Карабулундун;;
kg8064052;kg04;CITY;Табылгаты;;
kg8064053;kg04;CITY;Бештерек;;
kg8064054;kg04;CITY;Кызылджилдыз;;
kg8064060;kg04;CITY;Актадыр;;
kg8064356;kg04;CITY;Базартурук;;
kg8064364;kg04;CITY;Карамойнок;;
kg8065099;kg04;CITY;Улахол;;
kg8065100;kg04;CITY;Турасу;;
kg8065101;kg04;CITY;Дергочко;;
kg8065102;kg04;CITY;Казан-Куйган;;
kg8065104;kg04;CITY;Ирису;;
kg8065105;kg04;CITY;Кен-Саз;;
kg8065771;kg04;CITY;Джанытлек;;
kg8065784;kg04;CITY;Кокджар;;
kg8065787;kg04;CITY;Карабулун;;
kg8065788;kg04;CITY;Босого;;
kg8065803;kg04;CITY;Уселек;;
kg8066300;kg04;CITY;Учорме;;
kg8066383;kg04;CITY;Большевик;;
kg8066392;kg04;CITY;Джаныгуч;;
kg8066399;kg04;CITY;Дехкан;;
kg8066505;kg04;CITY;Кенеш Первый;;
kg8066506;kg04;CITY;Кенеш Второй;;
kg8066517;kg04;CITY;Карбулак;;
kg8066518;kg04;CITY;Уччат;;
kg8066520;kg04;CITY;Имени Калинина;;
kg8066538;kg04;CITY;Восьмое Марта;;
kg8066561;kg04;CITY;Имени Кирова;;
kg8066574;kg04;CITY;Чирлыкты;;
kg8066602;kg04;CITY;Кашкасу;;
kg8066617;kg04;CITY;Экичат;;
kg1540829;kg04;CITY;Акмоюн;;
kg1540832;kg04;CITY;Орта-Нура;;
kg1527228;kg04;CITY;Terek;;
kg1528373;kg04;CITY;Жыланарык;;
kg8064358;kg04;CITY;Лама;;
kg8065081;kg04;CITY;Ak-Kyya;;
kg8065103;kg04;CITY;Ak-Kyya;;
kg8065772;kg04;CITY;Kayyngdy-Bulak;;
kg8065789;kg04;CITY;Besh-Belchir;;
kg8065795;kg04;CITY;Korumdu;;
kg8065804;kg04;CITY;Торугарт;;
kg12123585;kg04;CITY;8-Март;;
kg1540845;kg04;CITY;Den-Alyn;;
kg1528936;kg04;CITY;Ak-Kuduk;;
kg8064063;kg04;CITY;Kuyruchuk;;
kg8065786;kg04;CITY;Kara-Bulak;;
kg8065794;kg04;CITY;Köl-Suu;;
kg8065797;kg04;CITY;Ak-Say Madaniy Borbor;;
kg06;kg;REGION;Таласская Область;;
kg1527290;kg06;CITY;Талды-Булак;;
kg1527905;kg06;CITY;Ключевка;;
kg1527960;kg06;CITY;Кёлюрё-Базар;;
kg1527258;kg06;CITY;Tash-Tyube;;
kg1527379;kg06;CITY;Шекер;;
kg1527553;kg06;CITY;Орловка;;
kg1527868;kg06;CITY;Колба;;
kg1527896;kg06;CITY;Kok-Aryk;;
kg1527982;kg06;CITY;Совхоз Кёк-Сай;;
kg1528150;kg06;CITY;Карагаин;;
kg1528213;kg06;CITY;Калиновка;;
kg1528321;kg06;CITY;Groznoye;;
kg1528533;kg06;CITY;Чимгент;;
kg1528561;kg06;CITY;Cheleke;;
kg1528605;kg06;CITY;Хивинка;;
kg1528634;kg06;CITY;Чатбазар;;
kg1528844;kg06;CITY;Аманбаево;;
kg8272509;kg06;CITY;Козучак;;
kg8312846;kg06;CITY;Кара-Буура;;
kg8063979;kg06;CITY;Караой;;
kg8063990;kg06;CITY;Иогансдорф;;
kg8063996;kg06;CITY;Кайнар;;
kg1528453;kg06;CITY;Джангыарык;;
kg1528688;kg06;CITY;Бейшеке;;
kg1528836;kg06;CITY;Арал;;
kg8272498;kg06;CITY;Ташкудук;;
kg8272499;kg06;CITY;Кёкташ;;
kg8272508;kg06;CITY;Балбал;;
kg8272521;kg06;CITY;Уч-Эмчек;;
kg8272522;kg06;CITY;Орнек;;
kg8272523;kg06;CITY;Огоруш;;
kg8272528;kg06;CITY;Терек;;
kg8272530;kg06;CITY;Акджар;;
kg8272531;kg06;CITY;Ташарык;;
kg8272552;kg06;CITY;Ортоарык;;
kg8272560;kg06;CITY;Кёктокой;;
kg8272561;kg06;CITY;Кокой;;
kg8272566;kg06;CITY;Нельды;;
kg8272569;kg06;CITY;Сарыбулак;;
kg8272570;kg06;CITY;Бешбулак;;
kg8272579;kg06;CITY;Каракашат;;
kg8272582;kg06;CITY;Кёккашат;;
kg8272584;kg06;CITY;Тюлькутюбе;;
kg8272585;kg06;CITY;Карасу;;
kg8272587;kg06;CITY;Каракаташ;;
kg8272588;kg06;CITY;Чонтокой;;
kg8272589;kg06;CITY;Топчубаш;;
kg8272593;kg06;CITY;Кемер;;
kg8272594;kg06;CITY;Верхний;;
kg8272596;kg06;CITY;Джангытурмуш;;
kg8272600;kg06;CITY;Аккурган;;
kg8247711;kg06;CITY;Кара-Арча;;
kg8247712;kg06;CITY;Новодонецкое;;
kg8247717;kg06;CITY;Джийде;;
kg8247718;kg06;CITY;Манас;;
kg8247721;kg06;CITY;Кёк-Тёбё;;
kg8247723;kg06;CITY;Таш-Башат;;
kg8247724;kg06;CITY;Ак-Таш;;
kg8247725;kg06;CITY;Джийде;;
kg8247726;kg06;CITY;Кенеш;;
kg8247727;kg06;CITY;Уч-Коргон;;
kg8247729;kg06;CITY;Джайылган;;
kg8247737;kg06;CITY;Сёгёт;;
kg8247738;kg06;CITY;Чеч-Тёбё;;
kg8248292;kg06;CITY;Плодопитомник;;
kg8248531;kg06;CITY;Учимчек;;
kg8248553;kg06;CITY;Маданият;;
kg8248554;kg06;CITY;Кызыл-Чарба;;
kg8248555;kg06;CITY;Узун-Дувал;;
kg8248556;kg06;CITY;Кызыл-Сай;;
kg8248557;kg06;CITY;Наматбек;;
kg8249347;kg06;CITY;Кара-Суу;;
kg8249348;kg06;CITY;Бак-Кайынг;;
kg8249349;kg06;CITY;Кара-Суу;;
kg8249350;kg06;CITY;Первая Мая;;
kg8246584;kg06;CITY;Джоон-Дёбе;;
kg8246780;kg06;CITY;Бакаир;;
kg8246781;kg06;CITY;Буденный;;
kg8246783;kg06;CITY;Водное;;
kg8272641;kg06;CITY;Отмек;;
kg8272646;kg06;CITY;Шумкар;;
kg8272656;kg06;CITY;Сасыкбулак;;
kg8273212;kg06;CITY;Джангыарык;;
kg8539789;kg06;CITY;Куру-Маймак;;
kg8539790;kg06;CITY;Суулу-Маймак;;
kg8063967;kg06;CITY;Аксай;;
kg8063973;kg06;CITY;Ошибулак;;
kg8063978;kg06;CITY;Сасыкбулак;;
kg8063980;kg06;CITY;Джергетал;;
kg8063981;kg06;CITY;Озгоруш;;
kg8063982;kg06;CITY;Кенарал;;
kg8063991;kg06;CITY;Кызыл-Киргизстан;;
kg8063994;kg06;CITY;Крупское;;
kg8063995;kg06;CITY;Арча-Гюль;;
kg8063997;kg06;CITY;Джоон-Тёбё;;
kg8064001;kg06;CITY;Кызыл-Джылдыз;;
kg8064002;kg06;CITY;Талас;;
kg8064003;kg06;CITY;Майское;;
kg8076647;kg06;CITY;Пушкино;;
kg1527485;kg06;CITY;Romanovka;;
kg1527645;kg06;CITY;Маймак;;
kg1528088;kg06;CITY;Karasu;;
kg1528092;kg06;CITY;Karasu;;
kg8063983;kg06;CITY;Кызыл-Октябрь;;
kg8063999;kg06;CITY;Баласары;;
kg8064000;kg06;CITY;Арал;;
kg1523830;kg06;CITY;Imeni Voroshilova;;
kg02;kg;REGION;Чуйская Область;;
kg1527351;kg02;CITY;Sosnovka;;
kg1528451;kg02;CITY;Дён-Арык;;
kg1540652;kg02;CITY;Ак-Джол;;
kg1540654;kg02;CITY;Новопавловка;;
kg1540658;kg02;CITY;Селекционное;;
kg1540667;kg02;CITY;Нижний Норус;;
kg1540668;kg02;CITY;Джер-Казар;;
kg1523558;kg02;CITY;Камышановка;;
kg1524421;kg02;CITY;Джаны-Джер;;
kg1517489;kg02;CITY;Васильевка;;
kg1521350;kg02;CITY;Молдовановка;;
kg1526999;kg02;CITY;Юрьевка;;
kg1527030;kg02;CITY;Военно-Антоновка;;
kg1527038;kg02;CITY;Арчалы;;
kg1527086;kg02;CITY;Ульгу;;
kg1527095;kg02;CITY;Уч-Эмчек;;
kg1527245;kg02;CITY;Тегирменти;;
kg1527267;kg02;CITY;Тар-Суу;;
kg1527313;kg02;CITY;Сын-Таш;;
kg1527322;kg02;CITY;Суусамыр;;
kg1527336;kg02;CITY;Гавриловка;;
kg1527337;kg02;CITY;Ставрополовка;;
kg1527342;kg02;CITY;Сретенка;;
kg1527370;kg02;CITY;Шопоков;;
kg1527393;kg02;CITY;Шамшы;;
kg1527420;kg02;CITY;Сайлык;;
kg1527479;kg02;CITY;Самансур;;
kg1527484;kg02;CITY;Романовка;;
kg1527501;kg02;CITY;Петровка;;
kg1527504;kg02;CITY;Первомайское;;
kg1527508;kg02;CITY;Панфиловское;;
kg1527551;kg02;CITY;Орловка;;
kg1527572;kg02;CITY;Новороссийка;;
kg1527573;kg02;CITY;Новопокровка;;
kg1527574;kg02;CITY;Новомихайловка;;
kg1527596;kg02;CITY;Мыкан;;
kg1527629;kg02;CITY;Милянфан;;
kg1527670;kg02;CITY;Маловодное;;
kg1527734;kg02;CITY;Кызыл-Байрак;;
kg1527763;kg02;CITY;Арал-Дальний;;
kg1527822;kg02;CITY;Красный Мост;;
kg1527826;kg02;CITY;Красная Речка;;
kg1527971;kg02;CITY;Кен-Булун;;
kg1527999;kg02;CITY;Кегети;;
kg1528056;kg02;CITY;Кара-Дёбё;;
kg1528176;kg02;CITY;Кара-Булак;;
kg1528235;kg02;CITY;Каинды;;
kg1528294;kg02;CITY;Темен-Суу;;
kg1528298;kg02;CITY;Ильичёвское;;
kg1528394;kg02;CITY;Джаны-Чек;;
kg1528529;kg02;CITY;Чым-Коргон;;
kg1528571;kg02;CITY;Чат-Кёль;;
kg1528588;kg02;CITY;Чалдыбар;;
kg1528624;kg02;CITY;Бурана;;
kg1528650;kg02;CITY;Боролдой;;
kg1528680;kg02;CITY;Бириккен;;
kg1528699;kg02;CITY;Джаны-Алыш;;
kg1528705;kg02;CITY;Белогорка;;
kg1528718;kg02;CITY;Орто-Алыш;;
kg1528849;kg02;CITY;Алмалуу;;
kg1528869;kg02;CITY;Аламедин;;
kg1528883;kg02;CITY;Ак-Тюз;;
kg1528906;kg02;CITY;Ак-Суу;;
kg1528913;kg02;CITY;Ак-Сёок;;
kg8281557;kg02;CITY;Карагайбулак;;
kg8281763;kg02;CITY;Восьмое Марта;;
kg8232131;kg02;CITY;Кичи-Кемин;;
kg8232132;kg02;CITY;Бейшеке;;
kg8232192;kg02;CITY;Ак-Бекет;;
kg8232306;kg02;CITY;Кош-Коргон;;
kg8232316;kg02;CITY;Алга;;
kg8232318;kg02;CITY;Кызыл-Аскер;;
kg8233014;kg02;CITY;Талды-Булак;;
kg8233041;kg02;CITY;Рот-Фронт;;
kg8233042;kg02;CITY;Кызыл-Арык;;
kg8221020;kg02;CITY;Полтавка;;
kg8221032;kg02;CITY;Бёксё-Джол;;
kg8221037;kg02;CITY;Алексеевка;;
kg8221256;kg02;CITY;Айдарбек;;
kg8221273;kg02;CITY;Ровное;;
kg8217344;kg02;CITY;Предтеченка;;
kg8217392;kg02;CITY;Подгорное;;
kg8217667;kg02;CITY;Кой-Таш;;
kg8217669;kg02;CITY;Арашан;;
kg8217671;kg02;CITY;Беш-Кюнгёй;;
kg8217682;kg02;CITY;Дмитриевка;;
kg8235808;kg02;CITY;Калмак-Ашуу;;
kg8064035;kg02;CITY;Кашка-Суу;;
kg1540651;kg02;CITY;Комсомольское;;
kg1540659;kg02;CITY;Нижний Орок;;
kg1540660;kg02;CITY;Верхний Орок;;
kg1540665;kg02;CITY;Ленинское;;
kg1540666;kg02;CITY;Дачное;;
kg1540669;kg02;CITY;Дружба;;
kg1540670;kg02;CITY;Садовое;;
kg1540671;kg02;CITY;Восток;;
kg1540672;kg02;CITY;Кёк-Джар;;
kg1540673;kg02;CITY;Кара-Джыгач;;
kg1540674;kg02;CITY;Сары-Джон;;
kg1523737;kg02;CITY;Курорт Иссык-Ата;;
kg1524169;kg02;CITY;Гроздь;;
kg1524420;kg02;CITY;Джаны-Пахта;;
kg1518288;kg02;CITY;Тёлёк;;
kg1520677;kg02;CITY;Нижнечуйское;;
kg1521290;kg02;CITY;Луговое;;
kg1527257;kg02;CITY;Таш-Дёбё;;
kg1527335;kg02;CITY;Степное;;
kg1527345;kg02;CITY;Советское;;
kg1527482;kg02;CITY;Садовое;;
kg1527520;kg02;CITY;Онбир-Джылга;;
kg1527606;kg02;CITY;Мураке;;
kg1527820;kg02;CITY;Кызыл-Октябрь;;
kg1528835;kg02;CITY;Арал-Ближний;;
kg1528963;kg02;CITY;Ак-Бешим;;
kg8327096;kg02;CITY;Чон-Джар;;
kg8327097;kg02;CITY;Пригородный;;
kg8277185;kg02;CITY;Северный;;
kg8277259;kg02;CITY;Уч-Чымчык;;
kg8280787;kg02;CITY;Восьмое Марта;;
kg8281558;kg02;CITY;Четеиды;;
kg8281560;kg02;CITY;Чункурчак;;
kg8281636;kg02;CITY;Кашкасу;;
kg8281761;kg02;CITY;Улъгу;;
kg8281762;kg02;CITY;Тескей;;
kg8308906;kg02;CITY;Кызыл-Суу;;
kg8539464;kg02;CITY;Ивановка Геологобаза;;
kg8539483;kg02;CITY;Первомайский;;
kg8232085;kg02;CITY;Гидростроитель;;
kg8232086;kg02;CITY;Дружба;;
kg8232087;kg02;CITY;Мичурино;;
kg8232088;kg02;CITY;Чолпон;;
kg8232090;kg02;CITY;Виноградное;;
kg8232133;kg02;CITY;Чуйское;;
kg8232134;kg02;CITY;Дорожный;;
kg8232174;kg02;CITY;Джель-Арык;;
kg8232182;kg02;CITY;Чолок;;
kg8232186;kg02;CITY;Свеклопункт;;
kg8232190;kg02;CITY;Ударник;;
kg8232191;kg02;CITY;Кашкелен;;
kg8232193;kg02;CITY;Бюркют;;
kg8232195;kg02;CITY;Кашка;;
kg8232196;kg02;CITY;Подгорное;;
kg8232231;kg02;CITY;Кайырма;;
kg8232233;kg02;CITY;Ферма;;
kg8232305;kg02;CITY;Маданият;;
kg8232307;kg02;CITY;Искра;;
kg8232308;kg02;CITY;Восточное;;
kg8232309;kg02;CITY;Железнодорожное;;
kg8232310;kg02;CITY;Джаны-Турмуш;;
kg8232312;kg02;CITY;Мичурино;;
kg8232314;kg02;CITY;Мээнеткеч;;
kg8232315;kg02;CITY;Джаны-Джол;;
kg8232317;kg02;CITY;Октябрьское;;
kg8232319;kg02;CITY;Садовое;;
kg8233012;kg02;CITY;Ленин-Джол;;
kg8233013;kg02;CITY;Имени Ленина;;
kg8233018;kg02;CITY;Кара-Ой;;
kg8233019;kg02;CITY;Советское;;
kg8233020;kg02;CITY;Плохотникова;;
kg8233021;kg02;CITY;Имени Чапаева;;
kg8233038;kg02;CITY;Госплодопитомник;;
kg8233039;kg02;CITY;Имени Кирова;;
kg8233040;kg02;CITY;Ак-Сай;;
kg8233076;kg02;CITY;Джиль-Арык;;
kg8235150;kg02;CITY;Джаны-Джол;;
kg8218137;kg02;CITY;Красный Восток;;
kg8218138;kg02;CITY;Интернациональное;;
kg8218139;kg02;CITY;Туз;;
kg8218140;kg02;CITY;Дайырбек;;
kg8218141;kg02;CITY;Чон-Далы;;
kg8218142;kg02;CITY;Бирдик;;
kg8218143;kg02;CITY;Кировское;;
kg8218144;kg02;CITY;Котовское;;
kg8218145;kg02;CITY;Хун-Чи;;
kg8218146;kg02;CITY;Ак-Кудук;;
kg8218147;kg02;CITY;Первомайское;;
kg8218149;kg02;CITY;Кайырма;;
kg8218150;kg02;CITY;Озёрное;;
kg8218151;kg02;CITY;Степное;;
kg8219706;kg02;CITY;Лубяное;;
kg8219707;kg02;CITY;Нижневосточное;;
kg8219708;kg02;CITY;Верхневосточное;;
kg8219709;kg02;CITY;Талтак;;
kg8219710;kg02;CITY;Степное;;
kg8219711;kg02;CITY;Мирное;;
kg8219712;kg02;CITY;Зелёное;;
kg8219870;kg02;CITY;Ак-Кашат;;
kg8219876;kg02;CITY;Мирный;;
kg8219877;kg02;CITY;Заря;;
kg8219879;kg02;CITY;Майское;;
kg8219885;kg02;CITY;Западное;;
kg8219886;kg02;CITY;Тёрт-Кёль;;
kg8219896;kg02;CITY;Константиновка;;
kg8219897;kg02;CITY;Ат-Баши;;
kg8219908;kg02;CITY;Бирдик;;
kg8219909;kg02;CITY;Кернивоз;;
kg8220004;kg02;CITY;Баш-Кара Суу;;
kg8220005;kg02;CITY;Заречное;;
kg8220536;kg02;CITY;Чон-Арык;;
kg8220697;kg02;CITY;Учкун;;
kg8220701;kg02;CITY;Кашка-Баш;;
kg8220962;kg02;CITY;Чолок-Арык;;
kg8220968;kg02;CITY;Чорголу;;
kg8220969;kg02;CITY;Орто-Арык;;
kg8221016;kg02;CITY;Федоровка;;
kg8221018;kg02;CITY;Новониколаевка;;
kg8221019;kg02;CITY;Петропавловка;;
kg8221023;kg02;CITY;Кум-Арык;;
kg8221024;kg02;CITY;Букара;;
kg8221026;kg02;CITY;Кара-Булак;;
kg8221027;kg02;CITY;Эркин-Сай;;
kg8221028;kg02;CITY;Орто-Кайырма;;
kg8221030;kg02;CITY;Кызыл-Октябрь;;
kg8221031;kg02;CITY;Кайырма;;
kg8221034;kg02;CITY;Джайылма;;
kg8221035;kg02;CITY;Эфиронос;;
kg8221036;kg02;CITY;Вознесеновка;;
kg8221251;kg02;CITY;Кепер-Арык;;
kg8221252;kg02;CITY;Малтабар;;
kg8221253;kg02;CITY;Орто-Суу;;
kg8221254;kg02;CITY;Ак-Башат;;
kg8221257;kg02;CITY;Арал;;
kg8221260;kg02;CITY;Джекен;;
kg8221262;kg02;CITY;Ийри-Суу;;
kg8221263;kg02;CITY;Эриктуу;;
kg8221264;kg02;CITY;Большевик;;
kg8221265;kg02;CITY;Калдык;;
kg8221268;kg02;CITY;Кара-Тёбё;;
kg8221271;kg02;CITY;Кирова;;
kg8221277;kg02;CITY;Октябрьское;;
kg8221278;kg02;CITY;Озёрное;;
kg8221281;kg02;CITY;Алтын;;
kg8221282;kg02;CITY;Джон-Арык;;
kg8216619;kg02;CITY;Ак-Башат;;
kg8216668;kg02;CITY;Джарды-Суу;;
kg8216811;kg02;CITY;Ак-Торпок;;
kg8216854;kg02;CITY;Кашка-Суу;;
kg8216873;kg02;CITY;Конуш;;
kg8216907;kg02;CITY;Окгябрь;;
kg8216982;kg02;CITY;Имени Чапаева;;
kg8217080;kg02;CITY;Сарбан;;
kg8217113;kg02;CITY;Достук;;
kg8217131;kg02;CITY;Чон-Джар;;
kg8217149;kg02;CITY;Имени Кирова;;
kg8217150;kg02;CITY;Малая Шалта;;
kg8217151;kg02;CITY;Токбай;;
kg8217153;kg02;CITY;Кызыл-Туу;;
kg8217154;kg02;CITY;Новов;;
kg8217156;kg02;CITY;Карасакал;;
kg8217157;kg02;CITY;Шалта;;
kg8217158;kg02;CITY;Белек;;
kg8217163;kg02;CITY;Первое Мая;;
kg8217164;kg02;CITY;Крупское;;
kg8217166;kg02;CITY;Кара-Дёбё;;
kg8217167;kg02;CITY;Кировское;;
kg8217172;kg02;CITY;Кызыл-Туу;;
kg8217173;kg02;CITY;Кош-Дёбё;;
kg8217174;kg02;CITY;Большевик;;
kg8217175;kg02;CITY;Заря;;
kg8217177;kg02;CITY;Александровка;;
kg8217178;kg02;CITY;Беш-Орюк;;
kg8217180;kg02;CITY;Первомайское;;
kg8217184;kg02;CITY;Лесное;;
kg8217185;kg02;CITY;Озёрное;;
kg8217186;kg02;CITY;Имени Фрунзе;;
kg8217188;kg02;CITY;Студенческое;;
kg8217191;kg02;CITY;Тюз;;
kg8217193;kg02;CITY;Имени Панфилова;;
kg8217194;kg02;CITY;Национальное;;
kg8217343;kg02;CITY;Ан-Арык;;
kg8217351;kg02;CITY;Маловодное;;
kg8217353;kg02;CITY;Бир-Булак;;
kg8217378;kg02;CITY;Тогуз-Булак;;
kg8217379;kg02;CITY;Горная Серафимовка;;
kg8217380;kg02;CITY;Нижняя Серафимовка;;
kg8217382;kg02;CITY;Джар-Баши;;
kg8217383;kg02;CITY;Алмалуу;;
kg8217384;kg02;CITY;Ичке-Суу;;
kg8217385;kg02;CITY;Джогорку-Ичке-Суу;;
kg8217386;kg02;CITY;Норус;;
kg8217387;kg02;CITY;Таш-Башат;;
kg8217388;kg02;CITY;Горная-Маёвка;;
kg8217390;kg02;CITY;Кызыл-Бирдик;;
kg8217391;kg02;CITY;Прохпадное;;
kg8217668;kg02;CITY;Гидрострой;;
kg8217670;kg02;CITY;Таш-Мойнок;;
kg8217672;kg02;CITY;Чон-Таш;;
kg8217674;kg02;CITY;Джал;;
kg8217676;kg02;CITY;Киршелк;;
kg8217677;kg02;CITY;Люксембург;;
kg8217678;kg02;CITY;Ленинское;;
kg8217679;kg02;CITY;Джедигер;;
kg8217680;kg02;CITY;Джээк;;
kg8217681;kg02;CITY;Социалчи;;
kg8217683;kg02;CITY;Кенеш;;
kg8217684;kg02;CITY;Будённовка;;
kg8217685;kg02;CITY;Имени Гагарина;;
kg8235809;kg02;CITY;Кароол-Дёбё;;
kg8238162;kg02;CITY;Кордон;;
kg8238370;kg02;CITY;Восточный;;
kg8064012;kg02;CITY;Кара-Суу;;
kg8064014;kg02;CITY;Ойронду;;
kg8064016;kg02;CITY;Кюргюльдек;;
kg8064017;kg02;CITY;Первомайское;;
kg8064018;kg02;CITY;Тельмана;;
kg8064019;kg02;CITY;Монолдор;;
kg8064021;kg02;CITY;Отмек;;
kg8064024;kg02;CITY;Беш-Терек;;
kg8064026;kg02;CITY;Октябрьское;;
kg8064027;kg02;CITY;Виноградное;;
kg8064028;kg02;CITY;Мраморное;;
kg8064029;kg02;CITY;Кызыл-Дыйкан;;
kg8064030;kg02;CITY;Заречный;;
kg8064036;kg02;CITY;Татыр;;
kg8064038;kg02;CITY;Имени Тельмана;;
kg8064041;kg02;CITY;Прогресс;;
kg8064046;kg02;CITY;Арпатектор;;
kg8064055;kg02;CITY;Кайсар;;
kg8064057;kg02;CITY;Первое Мая;;
kg1540653;kg02;CITY;Пригородное;;
kg1528209;kg02;CITY;Koshoj;;
kg8233044;kg02;CITY;Элкин;;
kg8219713;kg02;CITY;Северное;;
kg8221029;kg02;CITY;Сары-Булак;;
kg8217053;kg02;CITY;Байгельди;;
kg8217170;kg02;CITY;Заводское;;
kg8064022;kg02;CITY;Спартак;;
kg8064023;kg02;CITY;Кыз-Моло;;
kg8064031;kg02;CITY;Chetindi;;
kg8064034;kg02;CITY;Манас;;
kg8064056;kg02;CITY;Тунук;;
kg10302068;kg02;CITY;Борду;;
kg8064044;kg02;CITY;Ala-Archa Al’plegri;;
kg10286573;kg02;CITY;Sadovoye;;
kg10;kg;REGION;Osh City;;
kg1527725;kg10;CITY;Кызыл-Кыштак;;
kg1538117;kg10;CITY;Дыйкан-Кыштак;;
kg1527593;kg10;CITY;Джийдалик;;
kg8139814;kg10;CITY;Фуркат;;
kg11134208;kg10;CITY;Yuqori Uvam;;
kg01;kg;REGION;Бишкек;;
kg1540661;kg01;CITY;Чон-Арык;;
kg1540662;kg01;CITY;Орто-Сай;;
kg00;kg;REGION;;;
kg1527014;kg00;CITY;Yartash;;
kg1527020;kg00;CITY;Yangi-Jol;;
kg1527029;kg00;CITY;Yalgiz-Alcha;;
kg1527064;kg00;CITY;Ushat;;
kg1527066;kg00;CITY;Uryukty;;
kg1527080;kg00;CITY;Ulukent;;
kg1527084;kg00;CITY;Uluchat;;
kg1527096;kg00;CITY;Uchuruk;;
kg1527101;kg00;CITY;Uch-Kul’;;
kg1527106;kg00;CITY;Uchi-Kur;;
kg1527174;kg00;CITY;Tortkul’;;
kg1527202;kg00;CITY;Toguz-Bulak;;
kg1527209;kg00;CITY;Tillya-Bay-Kurgan;;
kg1527222;kg00;CITY;Tereksu;;
kg1527262;kg00;CITY;Tash-Kepe;;
kg1527304;kg00;CITY;Tagan;;
kg1527356;kg00;CITY;Solu-Sassyk;;
kg1527396;kg00;CITY;Shamalyk;;
kg1527427;kg00;CITY;Sassyk;;
kg1527469;kg00;CITY;Sarkisar;;
kg1527511;kg00;CITY;Pakyr-Abad;;
kg1527641;kg00;CITY;Mazar-Bulak;;
kg1527654;kg00;CITY;Джаны-Джер;;
kg1527695;kg00;CITY;Kyzymchek-Karakash;;
kg1527696;kg00;CITY;Kyzylzhildyz;;
kg1527706;kg00;CITY;Kyzyl-Tana;;
kg1527773;kg00;CITY;Kur-Kol;;
kg1527777;kg00;CITY;Kurbantal-Mady;;
kg1527839;kg00;CITY;Koshbulak;;
kg1527846;kg00;CITY;Kopurbashi;;
kg1527876;kg00;CITY;Kok-Tundy;;
kg1527907;kg00;CITY;Klozin;;
kg1527930;kg00;CITY;Kichitaldyk;;
kg1527936;kg00;CITY;Kichik-Alay;;
kg1527946;kg00;CITY;Khodzhaaryk;;
kg1527947;kg00;CITY;Khodyrsha-Mugal’;;
kg1527978;kg00;CITY;Kël’;;
kg1527996;kg00;CITY;Keglatar;;
kg1528006;kg00;CITY;Kaz;;
kg1528019;kg00;CITY;Katyrantash;;
kg1528041;kg00;CITY;Kashkaldak;;
kg1528074;kg00;CITY;Karatakhta;;
kg1528146;kg00;CITY;Kara-Gonush;;
kg1528192;kg00;CITY;Kantsin;;
kg1528198;kg00;CITY;Kampyr-Ravat;;
kg1528278;kg00;CITY;Iri-su;;
kg1528290;kg00;CITY;Imeni Molotova;;
kg1528300;kg00;CITY;Imeni Fëdorova;;
kg1528340;kg00;CITY;Erkintoo;;
kg1528375;kg00;CITY;Dzhigdy;;
kg1528426;kg00;CITY;Dzhalpak-Sary;;
kg1528459;kg00;CITY;Дмитриевка;;
kg1528476;kg00;CITY;Chukur (only fields... delete?);;
kg1528494;kg00;CITY;Chongolot;;
kg1528563;kg00;CITY;Chekabad;;
kg1528590;kg00;CITY;Chalakazaki;;
kg1528690;kg00;CITY;Kara-Oy;;
kg1528744;kg00;CITY;Bash-Karakain;;
kg1528784;kg00;CITY;Auliye;;
kg1528850;kg00;CITY;Almalu;;
kg1528854;kg00;CITY;Alike;;
kg1528939;kg00;CITY;Ak-Ityk;;
kg1528950;kg00;CITY;Ak-Chaya;;
kg1222534;kg00;CITY;Uch-Tyube;;
kg1222553;kg00;CITY;Tegermach;;
kg1222566;kg00;CITY;Shumkar;;
kg1222596;kg00;CITY;Maat-Murat;;
kg1222624;kg00;CITY;Kojokël’;;
kg1222689;kg00;CITY;Chilandy;;
kg1527110;kg00;CITY;Tyz-Ashu;;
kg1527289;kg00;CITY;Taldyk;;
kg1527377;kg00;CITY;Sherif;;
kg1527471;kg00;CITY;Sarbagysh;;
kg1527662;kg00;CITY;Mama-Sady;;
kg1528722;kg00;CITY;Baymam-Bet;;
kg1528893;kg00;CITY;Akterek;;
kg1528109;kg00;CITY;Kara-Kul’dzha;;
kg1528314;kg00;CITY;Guzar;;
kg1528899;kg00;CITY;Ak-Tam;;
kg1528273;kg00;CITY;Erke-Kashka;;
kg1528978;kg00;CITY;Achi;;
kg1523853;kg00;CITY;Lenina;;
kg1514609;kg00;CITY;Altynamach;;
kg1520687;kg00;CITY;Niva-Truda;;
kg1527027;kg00;CITY;Комсомол;;
kg1527074;kg00;CITY;Urtak;;
kg1527184;kg00;CITY;Topu;;
kg1527208;kg00;CITY;Titovka;;
kg1527363;kg00;CITY;Shuran;;
kg1527465;kg00;CITY;Sary;;
kg1527541;kg00;CITY;Orto-Karakain;;
kg1527642;kg00;CITY;Mazar;;
kg1527924;kg00;CITY;Kipchak;;
kg1527948;kg00;CITY;Khazret-Bau;;
kg1527949;kg00;CITY;Khazret-Ayub;;
kg1528023;kg00;CITY;Kasymbek;;
kg1528155;kg00;CITY;Karagansay;;
kg1528237;kg00;CITY;Kaindy;;
kg1528299;kg00;CITY;Imeni Frunze;;
kg1528325;kg00;CITY;Gorno-Serafimovka;;
kg1528462;kg00;CITY;Denisovka;;
kg1528631;kg00;CITY;Bulak (Bulak = Source/Water, not inhabited, delete?);;
kg1528714;kg00;CITY;Bedachi;;
kg1528960;kg00;CITY;Akbulak;;
kg1222555;kg00;CITY;Tash-Kurgan;;
kg7580840;kg00;CITY;kyzyl-Toqoy;;
kg11118831;kg00;CITY;Qaratöbe Asūy;;
kg1527054;kg00;CITY;Uzak;;
kg1527301;kg00;CITY;Tala;;
kg1527523;kg00;CITY;Oyalma;;
kg1527539;kg00;CITY;Orto-Malay (duplicate, please delete);;
kg1527569;kg00;CITY;Nura;;
kg1527636;kg00;CITY;Ay-Tamga (duplicate, please delete);;
kg1527702;kg00;CITY;Kyzyltu;;
kg1527731;kg00;CITY;Kyzyldezkan;;
kg1527795;kg00;CITY;Kum-Bel’ (not a PPL, delete?);;
kg1527815;kg00;CITY;Kugart;;
kg1527816;kg00;CITY;Kugart;;
kg1528017;kg00;CITY;Kavak;;
kg1528158;kg00;CITY;Karadzhigach;;
kg1528177;kg00;CITY;Karabulak;;
kg1528186;kg00;CITY;Kara-Agach;;
kg1528277;kg00;CITY;Irisu;;
kg1528346;kg00;CITY;Emir-Kul’;;
kg1528407;kg00;CITY;Dzharbashi;;
kg1528516;kg00;CITY;Choku-Biy-Rabat;;
kg1528541;kg00;CITY;Malay;;
kg1528750;kg00;CITY;Bardu;;
kg1528870;kg00;CITY;Alamedin;;
