CODE;PARENT_CODE;TYPE_CODE;NAME.EN.NAME;EXT.YAMARKET.0;EXT.ZIP.0
tj;;COUNTRY;Таджикистан;;
tj03;tj;REGION;Согдийская область;;
tj1538311;tj03;CITY;Бустон;;
tj1514829;tj03;CITY;Табошар;;
tj1514889;tj03;CITY;Konsoy;;
tj1514929;tj03;CITY;Adrasmon;;
tj1514831;tj03;CITY;Shŭrob;;
tj1514852;tj03;CITY;Neftobod;;
tj1514870;tj03;CITY;Quruqsoy;;
tj1514873;tj03;CITY;Kulkent;;
tj1514877;tj03;CITY;Kim;;
tj1514878;tj03;CITY;Khushtoirijar;;
tj1514883;tj03;CITY;Qayroqqum;;
tj1514909;tj03;CITY;Qistaqŭz;;
tj1220093;tj03;CITY;Yorí;;
tj1220164;tj03;CITY;Vorukh;;
tj1220787;tj03;CITY;Pinyon;;
tj1220920;tj03;CITY;Nijoní;;
tj1220981;tj03;CITY;Muchun;;
tj1221329;tj03;CITY;Kholdorqiggchoq;;
tj1221970;tj03;CITY;Dalyoni Bolo;;
tj1222007;tj03;CITY;Chorbogh;;
tj1346345;tj03;CITY;Kanchoch;;
tj1346346;tj03;CITY;Hayronbed;;
tj1346349;tj03;CITY;Khumorigung;;
tj1346353;tj03;CITY;Yakkakhona;;
tj1346359;tj03;CITY;Husanobod;;
tj1346382;tj03;CITY;Dargh;;
tj1346434;tj03;CITY;Jarkutan;;
tj1346445;tj03;CITY;Bogi Kalon;;
tj1346446;tj03;CITY;Bobotago;;
tj1346447;tj03;CITY;Vogat;;
tj1346503;tj03;CITY;Zerobod;;
tj1538313;tj03;CITY;Yangikishlak;;
tj1514813;tj03;CITY;Zyurunly;;
tj1514817;tj03;CITY;Pongoz;;
tj1514818;tj03;CITY;Yertula;;
tj1514819;tj03;CITY;Yava;;
tj1514820;tj03;CITY;Yakhtan;;
tj1514822;tj03;CITY;Ŭzbekqishloq;;
tj1514823;tj03;CITY;Uyuly;;
tj1514824;tj03;CITY;Uyas;;
tj1514825;tj03;CITY;Utkansu;;
tj1514826;tj03;CITY;Unjí;;
tj1514835;tj03;CITY;Ravot;;
tj1514836;tj03;CITY;Ravot;;
tj1514837;tj03;CITY;Pungan;;
tj1514841;tj03;CITY;Paldorak;;
tj1514842;tj03;CITY;Patar;;
tj1514843;tj03;CITY;Palos;;
tj1514844;tj03;CITY;Pakhtakoron;;
tj1514845;tj03;CITY;Oshoba;;
tj1514850;tj03;CITY;Obburdon;;
tj1514857;tj03;CITY;Mullomir;;
tj1514859;tj03;CITY;Mehnatobod;;
tj1514861;tj03;CITY;Mastchoh;;
tj1514864;tj03;CITY;Lakkon;;
tj1514867;tj03;CITY;Kizilí;;
tj1514872;tj03;CITY;Kŭprukboshí;;
tj1514875;tj03;CITY;Kŭchkak;;
tj1514882;tj03;CITY;Pakhtakor;;
tj1514884;tj03;CITY;Katta-Sarikamysh;;
tj1514885;tj03;CITY;Qaramazor;;
tj1514887;tj03;CITY;Karakon;;
tj1514888;tj03;CITY;Frunze;;
tj1514892;tj03;CITY;Qamishqŭrgon;;
tj1514893;tj03;CITY;Qal’acha;;
tj1514898;tj03;CITY;Ghŭlakandoz;;
tj1514899;tj03;CITY;Gudos;;
tj1514902;tj03;CITY;Dzhumabazar;;
tj1514904;tj03;CITY;Dolona;;
tj1514905;tj03;CITY;Dashtiamin;;
tj1514907;tj03;CITY;Dahana;;
tj1514908;tj03;CITY;Chorukhdarron;;
tj1514910;tj03;CITY;Chorqishloq;;
tj1514911;tj03;CITY;Cholota;;
tj1514912;tj03;CITY;Chakadam-Bulak;;
tj1514914;tj03;CITY;Buloq;;
tj1514915;tj03;CITY;Boshtal’;;
tj1514917;tj03;CITY;Bobodarkhon;;
tj1514920;tj03;CITY;Ashti Poyon;;
tj1514923;tj03;CITY;Oftobrŭy;;
tj1514924;tj03;CITY;Andarsoy;;
tj1514925;tj03;CITY;Oltintopkan;;
tj1514926;tj03;CITY;Ak-Tyube;;
tj1512703;tj03;CITY;Takelí;;
tj1528532;tj03;CITY;Chilgazí;;
tj1220030;tj03;CITY;Zul’fan;;
tj1220042;tj03;CITY;Zindikan;;
tj1220045;tj03;CITY;Zimput;;
tj1220050;tj03;CITY;Zarafshon;;
tj1220052;tj03;CITY;Zebon;;
tj1220054;tj03;CITY;Zavron;;
tj1220058;tj03;CITY;Zosun;;
tj1220125;tj03;CITY;Yangiqŭrghon;;
tj1220147;tj03;CITY;Yovon;;
tj1220177;tj03;CITY;Veshkand;;
tj1220181;tj03;CITY;Veshist;;
tj1220186;tj03;CITY;Ven;;
tj1220192;tj03;CITY;Vashan;;
tj1220222;tj03;CITY;Vagashton;;
tj1220223;tj03;CITY;Vodif;;
tj1220235;tj03;CITY;Uvoq;;
tj1220240;tj03;CITY;Ustung;;
tj1220242;tj03;CITY;Ustanak;;
tj1220251;tj03;CITY;Urtaqishloq;;
tj1220281;tj03;CITY;Uata;;
tj1220441;tj03;CITY;Sujina;;
tj1220729;tj03;CITY;Rosrovut;;
tj1220731;tj03;CITY;Rarz;;
tj1220777;tj03;CITY;Poimazor;;
tj1220781;tj03;CITY;Pskan;;
tj1220810;tj03;CITY;Pastigav;;
tj1220864;tj03;CITY;Oqkŭtal;;
tj1220901;tj03;CITY;Navobod;;
tj1221018;tj03;CITY;Mazor;;
tj1221021;tj03;CITY;Moykatta;;
tj1221049;tj03;CITY;Mogiyon;;
tj1221183;tj03;CITY;Kumarg;;
tj1221241;tj03;CITY;Qŭshteppa;;
tj1221296;tj03;CITY;Khirskhona;;
tj1221309;tj03;CITY;Khuzya;;
tj1221318;tj03;CITY;Khudgif;;
tj1221350;tj03;CITY;Khodzha-Isaf;;
tj1221357;tj03;CITY;Khodishar;;
tj1221378;tj03;CITY;Khayrabad;;
tj1221411;tj03;CITY;Khairavat;;
tj1221420;tj03;CITY;Kengkul;;
tj1221442;tj03;CITY;Katta-Kishlak;;
tj1221454;tj03;CITY;Karmysh;;
tj1221480;tj03;CITY;Karasakol;;
tj1221481;tj03;CITY;Karapchí;;
tj1221527;tj03;CITY;Kante;;
tj1221540;tj03;CITY;Kamar-Tash;;
tj1221542;tj03;CITY;Kamar;;
tj1221548;tj03;CITY;Qal’ai Mirzoboy;;
tj1221564;tj03;CITY;Qairma;;
tj1221588;tj03;CITY;Itorchí;;
tj1221599;tj03;CITY;Iski-Darkh;;
tj1221601;tj03;CITY;Dahyak;;
tj1221604;tj03;CITY;Ėsiz;;
tj1221610;tj03;CITY;Ishkli;;
tj1221631;tj03;CITY;Imeni Rudaki;;
tj1221659;tj03;CITY;Guzaribad;;
tj1221665;tj03;CITY;Ghŭsar;;
tj1221675;tj03;CITY;Guytan;;
tj1221705;tj03;CITY;Ghizhdarva;;
tj1221706;tj03;CITY;Ghezani Bolo;;
tj1221718;tj03;CITY;Ghezani-Poyon;;
tj1221723;tj03;CITY;Ghaznich;;
tj1221727;tj03;CITY;Ghazza;;
tj1221742;tj03;CITY;Gharibak;;
tj1221767;tj03;CITY;Filmandor;;
tj1221776;tj03;CITY;Fatmev;;
tj1221778;tj03;CITY;Farob;;
tj1221781;tj03;CITY;Fatmovut;;
tj1221796;tj03;CITY;Dijik;;
tj1221811;tj03;CITY;Dzhilas;;
tj1221847;tj03;CITY;Dzhanbulak;;
tj1221878;tj03;CITY;Durman;;
tj1221900;tj03;CITY;Dehisor;;
tj1221914;tj03;CITY;Dimnora;;
tj1221924;tj03;CITY;Dehbaland;;
tj1221926;tj03;CITY;Dahyak;;
tj1221929;tj03;CITY;Dashty-Bet;;
tj1221933;tj03;CITY;Dashtiqozy;;
tj1221976;tj03;CITY;Dahkat;;
tj1222001;tj03;CITY;Chorroha;;
tj1222005;tj03;CITY;Chore;;
tj1222014;tj03;CITY;Chiray;;
tj1222027;tj03;CITY;Chimkurgan;;
tj1222060;tj03;CITY;Jangal;;
tj1222075;tj03;CITY;Buragen;;
tj1222114;tj03;CITY;Bolgali;;
tj1222160;tj03;CITY;Bedak;;
tj1222171;tj03;CITY;Basmanda;;
tj1222232;tj03;CITY;Ovchí;;
tj1222247;tj03;CITY;Artuch;;
tj1222268;tj03;CITY;Anzob;;
tj1222286;tj03;CITY;Amondara;;
tj1222310;tj03;CITY;Alakdzhar;;
tj1222345;tj03;CITY;Ak-Guaz-Kaaz;;
tj1222375;tj03;CITY;Abdusamat;;
tj1222687;tj03;CITY;Chorkŭh;;
tj8277151;tj03;CITY;Surkhi;;
tj8277167;tj03;CITY;Khonobod;;
tj8277172;tj03;CITY;Navgilem;;
tj8277174;tj03;CITY;Chilgazí;;
tj8273604;tj03;CITY;Navobad;;
tj8273970;tj03;CITY;Tagoyak;;
tj8273978;tj03;CITY;Gazantarak;;
tj8274033;tj03;CITY;Poshkent;;
tj8275184;tj03;CITY;Shamtuch;;
tj8133595;tj03;CITY;Qůl;;
tj1220904;tj03;CITY;Nomitkon;;
tj1346356;tj03;CITY;Panjrŭd;;
tj1346360;tj03;CITY;Shashqat;;
tj1346379;tj03;CITY;Pokhut;;
tj1346393;tj03;CITY;Shŭrpast;;
tj1346439;tj03;CITY;Tavoqbuloq;;
tj1346443;tj03;CITY;Objuvoz;;
tj1514828;tj03;CITY;Qaramazorsoí;;
tj1514830;tj03;CITY;Sirdaryo;;
tj1514834;tj03;CITY;Qal’ai Kohna;;
tj1514849;tj03;CITY;Appon;;
tj1514851;tj03;CITY;Niyozbek;;
tj1514854;tj03;CITY;Navgarzan;;
tj1514863;tj03;CITY;Laqat;;
tj1514866;tj03;CITY;Langar;;
tj1514868;tj03;CITY;Qirqquduq;;
tj1514871;tj03;CITY;Kurkat;;
tj1514894;tj03;CITY;Isfisor;;
tj1514906;tj03;CITY;Dahanai Bolo;;
tj1514922;tj03;CITY;Baland;;
tj1220184;tj03;CITY;Veshab;;
tj1220185;tj03;CITY;Mŭsobozor;;
tj1220255;tj03;CITY;Urmetan;;
tj1220256;tj03;CITY;Rugund;;
tj1220342;tj03;CITY;Qumsoí;;
tj1220365;tj03;CITY;Toshmunor;;
tj1220383;tj03;CITY;Tapkok;;
tj1220405;tj03;CITY;Takfon;;
tj1220438;tj03;CITY;Qashqa;;
tj1220521;tj03;CITY;Shing;;
tj1220544;tj03;CITY;Shavadki Poyon;;
tj1220545;tj03;CITY;Shavadki Bolo;;
tj1220617;tj03;CITY;Saritag;;
tj1220643;tj03;CITY;Saripul;;
tj1220661;tj03;CITY;Sangiston;;
tj1220696;tj03;CITY;Remon;;
tj1220700;tj03;CITY;Rogij;;
tj1220705;tj03;CITY;Roj;;
tj1220707;tj03;CITY;Revad;;
tj1220724;tj03;CITY;Rabot;;
tj1220725;tj03;CITY;Rovadin;;
tj1220758;tj03;CITY;Pormin;;
tj1220773;tj03;CITY;Parven;;
tj1220793;tj03;CITY;Pete;;
tj1220836;tj03;CITY;Poldorak;;
tj1220846;tj03;CITY;Padrud;;
tj1220863;tj03;CITY;Oktyabr;;
tj1220868;tj03;CITY;Varzikanda;;
tj1220875;tj03;CITY;Dashti Obburdon;;
tj1220912;tj03;CITY;Dalyon;;
tj1220943;tj03;CITY;Narvad;;
tj1220950;tj03;CITY;Nafaroch;;
tj1221029;tj03;CITY;Madrushkat;;
tj1221036;tj03;CITY;Margzor;;
tj1221047;tj03;CITY;Makhshevad;;
tj1221061;tj03;CITY;Langlif;;
tj1221186;tj03;CITY;Kul’yali;;
tj1221200;tj03;CITY;Kuliqutan;;
tj1221242;tj03;CITY;Kushqurgon;;
tj1221246;tj03;CITY;Koshona;;
tj1221247;tj03;CITY;Kosatarosh;;
tj1221292;tj03;CITY;Kishtudak;;
tj1221363;tj03;CITY;Khushikat;;
tj1221596;tj03;CITY;Iskodar;;
tj1221948;tj03;CITY;Dardar;;
tj8277130;tj03;CITY;Shahidqaroyantoq;;
tj8277134;tj03;CITY;Togoyqŭychí;;
tj8277135;tj03;CITY;Shŭrqŭrgon;;
tj8277169;tj03;CITY;Ŭrmontol;;
tj8277173;tj03;CITY;Qŭshdevor;;
tj8273882;tj03;CITY;Jomí;;
tj8273925;tj03;CITY;Nayman;;
tj7567529;tj03;CITY;Goj;;
tj7567771;tj03;CITY;Dŭstí;;
tj7567774;tj03;CITY;Jarbuloq;;
tj7567783;tj03;CITY;Ashti Bolo;;
tj1346355;tj03;CITY;Madovra;;
tj1346390;tj03;CITY;Pishanza;;
tj1346394;tj03;CITY;Shurmashk;;
tj1346395;tj03;CITY;Shŭrcha;;
tj1346435;tj03;CITY;Mukur;;
tj1514814;tj03;CITY;Zarxoq;;
tj1514847;tj03;CITY;Oksukon;;
tj1513262;tj03;CITY;Login;;
tj1220165;tj03;CITY;Voru;;
tj1220454;tj03;CITY;Sor;;
tj1220487;tj03;CITY;Shŭrcha;;
tj1220524;tj03;CITY;Shingak;;
tj1220670;tj03;CITY;Saksiyon;;
tj1220679;tj03;CITY;Sabakh;;
tj1220703;tj03;CITY;Rog;;
tj1220807;tj03;CITY;Pagna;;
tj1220994;tj03;CITY;Mogul;;
tj1221004;tj03;CITY;Mindona;;
tj1221031;tj03;CITY;Marzich;;
tj1221037;tj03;CITY;Marguzor;;
tj1221053;tj03;CITY;Madm;;
tj1222022;tj03;CITY;Chinar;;
tj1222292;tj03;CITY;Almaly;;
tj8276844;tj03;CITY;Komsomolsk;;
tj8276845;tj03;CITY;Sultonobod;;
tj8276846;tj03;CITY;Uya;;
tj8276847;tj03;CITY;Quruqsoy;;
tj8276848;tj03;CITY;Kichikolichalí;;
tj8276849;tj03;CITY;Apon;;
tj8276850;tj03;CITY;Zambarak;;
tj8276851;tj03;CITY;Boshkuruq;;
tj8276852;tj03;CITY;Olmalí;;
tj8276868;tj03;CITY;Qarojingil;;
tj8276870;tj03;CITY;Jigdalik;;
tj8277116;tj03;CITY;Dehavo;;
tj8277118;tj03;CITY;Lohutí;;
tj8277119;tj03;CITY;Gagarin;;
tj8277120;tj03;CITY;Pakhtakor;;
tj8277121;tj03;CITY;Qŭlihojí;;
tj8277123;tj03;CITY;Qŭruq;;
tj8277129;tj03;CITY;Gulshan;;
tj8277131;tj03;CITY;Qŭrgoncha;;
tj8277133;tj03;CITY;Qizilnur;;
tj8277136;tj03;CITY;Madaniyat;;
tj8277150;tj03;CITY;Dostuk;;
tj8277152;tj03;CITY;Zumradshoh;;
tj8277163;tj03;CITY;Matpari;;
tj8277165;tj03;CITY;Arabqishloq;;
tj8277166;tj03;CITY;Qizilpilol;;
tj8277171;tj03;CITY;Shahrak;;
tj8277175;tj03;CITY;Dahana;;
tj8273572;tj03;CITY;Yamonkiya;;
tj8273573;tj03;CITY;Tegirmonteppa;;
tj8273574;tj03;CITY;Pushtiqŭrgon;;
tj8273575;tj03;CITY;Pŭligirdob;;
tj8273576;tj03;CITY;Hushyor;;
tj8273578;tj03;CITY;Novichomoq;;
tj8273580;tj03;CITY;Margedor;;
tj8273581;tj03;CITY;Dashtimalla;;
tj8273582;tj03;CITY;Qiziljar;;
tj8273599;tj03;CITY;Rashna;;
tj8273600;tj03;CITY;Raz;;
tj8273601;tj03;CITY;Bŭzinova;;
tj8273602;tj03;CITY;Tiogli;;
tj8273605;tj03;CITY;Ziddí;;
tj8273828;tj03;CITY;Bakht;;
tj8273829;tj03;CITY;Guliston;;
tj8273878;tj03;CITY;Toshat;;
tj8273964;tj03;CITY;Tojikavul;;
tj8273965;tj03;CITY;Fotehobod;;
tj8273966;tj03;CITY;Yangiobod;;
tj8273967;tj03;CITY;Dehqonobod;;
tj8273968;tj03;CITY;Hashtyak;;
tj8273969;tj03;CITY;Mehnatobod;;
tj8273971;tj03;CITY;Toshkŭpuk;;
tj8273972;tj03;CITY;Mehtar;;
tj8273973;tj03;CITY;Sangul;;
tj8273974;tj03;CITY;Parchayuz;;
tj8273975;tj03;CITY;Tŭqquzchalak;;
tj8273976;tj03;CITY;Madaniyat;;
tj8273977;tj03;CITY;Gul;;
tj8273979;tj03;CITY;Yangiariq;;
tj8274032;tj03;CITY;Qal’achai Gulizard;;
tj8274034;tj03;CITY;Chavkandak;;
tj8274035;tj03;CITY;Kenagaz;;
tj8274036;tj03;CITY;Ŭrtaqŭrgon;;
tj8274037;tj03;CITY;Varsik;;
tj8274038;tj03;CITY;Chorbogh;;
tj8274039;tj03;CITY;Qal’achai Arbob;;
tj8274040;tj03;CITY;Demnora;;
tj8275159;tj03;CITY;Obiborik;;
tj8275161;tj03;CITY;Qal’ai Hochí;;
tj8275172;tj03;CITY;Qal’ai Dust;;
tj8275173;tj03;CITY;Yangiariqi Bolo;;
tj8275174;tj03;CITY;Surkhob;;
tj8275175;tj03;CITY;Surkhobcha;;
tj8275216;tj03;CITY;Ronj;;
tj8275217;tj03;CITY;Imbef;;
tj8275218;tj03;CITY;Andervash;;
tj8275219;tj03;CITY;Kashi;;
tj8275220;tj03;CITY;Sokan;;
tj8275221;tj03;CITY;Dahana;;
tj8275222;tj03;CITY;Takob;;
tj8275223;tj03;CITY;Qirionte;;
tj8275224;tj03;CITY;Arnokhum;;
tj8275225;tj03;CITY;Ghuzn;;
tj8275226;tj03;CITY;Rezgif;;
tj8275227;tj03;CITY;Gaz;;
tj8275232;tj03;CITY;Khojametk;;
tj8275234;tj03;CITY;Muryak;;
tj8275235;tj03;CITY;Kŭchkina;;
tj8275247;tj03;CITY;Ambargazi Bolo;;
tj8275248;tj03;CITY;Ambargaz;;
tj8275250;tj03;CITY;Khabutak;;
tj8275253;tj03;CITY;Revomutk;;
tj8275254;tj03;CITY;Khudgifi;;
tj8275256;tj03;CITY;Qŭrghoncha;;
tj8275257;tj03;CITY;Oqteppa;;
tj8275258;tj03;CITY;Yangiobod;;
tj8275259;tj03;CITY;Yangiqishloq;;
tj8275260;tj03;CITY;Saidqŭrghon;;
tj8275261;tj03;CITY;Oqteppa;;
tj8275262;tj03;CITY;Qaznok;;
tj8275264;tj03;CITY;Oqtosh;;
tj8275265;tj03;CITY;Uchbogh;;
tj8275266;tj03;CITY;Dehmoí;;
tj8275268;tj03;CITY;Chengeldi;;
tj8275310;tj03;CITY;Kattaayry;;
tj8275311;tj03;CITY;Kichikayrí;;
tj8275312;tj03;CITY;Hulbabuloq;;
tj8275313;tj03;CITY;Qŭrghon;;
tj8275314;tj03;CITY;Avzikent;;
tj8275315;tj03;CITY;Qŭshquduq;;
tj8275316;tj03;CITY;Etimchuki;;
tj8275317;tj03;CITY;Sardob;;
tj8275318;tj03;CITY;Shakarbuloq;;
tj8275346;tj03;CITY;Quruqsoí;;
tj8275347;tj03;CITY;Qŭchkarli;;
tj8275348;tj03;CITY;Yangiqurulish;;
tj8275349;tj03;CITY;Chimbaylik;;
tj8275350;tj03;CITY;Qŭrghoncha;;
tj8275351;tj03;CITY;Taboshari Qŭhí;;
tj8275365;tj03;CITY;Qatorbuloq;;
tj8275381;tj03;CITY;Mirzorabot;;
tj8275382;tj03;CITY;Qŭrquduq;;
tj8275417;tj03;CITY;Qizilqishloq;;
tj8275418;tj03;CITY;Navobod;;
tj8275419;tj03;CITY;Moskva;;
tj8275420;tj03;CITY;Zarafshon;;
tj8275421;tj03;CITY;Selkan;;
tj8275484;tj03;CITY;Langar;;
tj8275491;tj03;CITY;Yarm;;
tj8275497;tj03;CITY;Valgond;;
tj8275500;tj03;CITY;Tabusht;;
tj8275518;tj03;CITY;Ariqi Yakŭm;;
tj8275527;tj03;CITY;Ariqi Duyum;;
tj8275547;tj03;CITY;Qataghan;;
tj7567767;tj03;CITY;Oqsinjot;;
tj7567768;tj03;CITY;Sarqamish;;
tj7567778;tj03;CITY;Sarvak;;
tj7567779;tj03;CITY;Mayshik;;
tj7567785;tj03;CITY;Piskokat;;
tj7568129;tj03;CITY;Obiasht;;
tj1346383;tj03;CITY;Mazorirarz;;
tj1346396;tj03;CITY;Ruziobnak;;
tj1346402;tj03;CITY;Sar;;
tj1346452;tj03;CITY;Obkarchagay;;
tj1529672;tj03;CITY;Yangibazar;;
tj1514827;tj03;CITY;Tokmak;;
tj1514832;tj03;CITY;Sasyk-Bulak;;
tj1514833;tj03;CITY;Sarym-Sakhly;;
tj1514855;tj03;CITY;Naugandy;;
tj1514874;tj03;CITY;Kul’;;
tj1514876;tj03;CITY;Koshkent;;
tj1220237;tj03;CITY;Utogar;;
tj1220321;tj03;CITY;Tro;;
tj1220359;tj03;CITY;Taumen;;
tj1220404;tj03;CITY;Takh;;
tj1220527;tj03;CITY;Shin’cha;;
tj1220535;tj03;CITY;Shernova;;
tj1220615;tj03;CITY;Sary-Ube;;
tj1220622;tj03;CITY;Sarymsakly;;
tj1220815;tj03;CITY;Pasrud;;
tj1220820;tj03;CITY;Pashchi;;
tj1220833;tj03;CITY;Pani;;
tj1220909;tj03;CITY;Nofin;;
tj1220927;tj03;CITY;Negnot;;
tj1220944;tj03;CITY;Narge-Say;;
tj1221040;tj03;CITY;Margheb;;
tj1221126;tj03;CITY;Kyrk-Archa;;
tj1221142;tj03;CITY;Kushkutan;;
tj1221168;tj03;CITY;Kunzhak;;
tj1221185;tj03;CITY;Kum;;
tj1221192;tj03;CITY;Kuloli;;
tj1221230;tj03;CITY;Krut;;
tj1221256;tj03;CITY;Kolkhozchion;;
tj1221268;tj03;CITY;Koktash;;
tj1221311;tj03;CITY;Khurmi;;
tj1221319;tj03;CITY;Khishortow;;
tj1221594;tj03;CITY;Ispan;;
tj1221787;tj03;CITY;Dzhyuylyangar;;
tj1222049;tj03;CITY;Chashma;;
tj7567762;tj03;CITY;Sarvaksoy;;
tj7567764;tj03;CITY;Olma;;
tj7567765;tj03;CITY;Shivar;;
tj7567766;tj03;CITY;Shivar;;
tj7567770;tj03;CITY;Jida;;
tj7567772;tj03;CITY;Yangiqishloq;;
tj7567775;tj03;CITY;Navbunyod;;
tj7567776;tj03;CITY;Qalam;;
tj7567777;tj03;CITY;Paxtakor;;
tj7567780;tj03;CITY;O‘zbekoqjar;;
tj7567781;tj03;CITY;Tojikoqjar;;
tj7567784;tj03;CITY;Boboqir;;
tj7567039;tj03;CITY;Galatan;;
tj10646063;tj03;CITY;Do‘sti;;
tj10646064;tj03;CITY;G‘allachamulla;;
tj10646065;tj03;CITY;Po‘loton;;
tj10646067;tj03;CITY;Inqilob;;
tj10646068;tj03;CITY;Sarikuy;;
tj10646070;tj03;CITY;Firuzoba;;
tj10646071;tj03;CITY;Quyiqoziyon;;
tj10646072;tj03;CITY;Tutikavola;;
tj10646073;tj03;CITY;Qorayantoq;;
tj10646074;tj03;CITY;Bekobod;;
tj10646075;tj03;CITY;Dashtiqorayantoq;;
tj10646076;tj03;CITY;Xamirjuy;;
tj10646082;tj03;CITY;Qayrog‘och;;
tj10646837;tj03;CITY;Birinchi May;;
tj10646838;tj03;CITY;Gumbazi;;
tj10646839;tj03;CITY;Sho‘rtang;;
tj10646840;tj03;CITY;Chon-Talaa;;
tj10646841;tj03;CITY;Bog‘dori;;
tj11343348;tj03;CITY;Yangiobod;;
tj11343874;tj03;CITY;Sarvaki Bolo;;
tj11241625;tj03;CITY;Qipchoq;;
tj11241626;tj03;CITY;Oktyabr;;
tjRR;tj;REGION;Районы республиканского подчинения;;
tj1220888;tjRR;CITY;Obigarm;;
tj1220197;tjRR;CITY;Varzob;;
tj1220936;tjRR;CITY;Novobod;;
tj1221494;tjRR;CITY;Karakenja;;
tj1346295;tjRR;CITY;Gumbuloq;;
tj1346318;tjRR;CITY;Simiganj;;
tj1346329;tjRR;CITY;Kalon;;
tj1346352;tjRR;CITY;Takhtapalif;;
tj1334187;tjRR;CITY;Lolazor;;
tj1220091;tjRR;CITY;Ezgand;;
tj1220401;tjRR;CITY;Tagob;;
tj1220472;tjRR;CITY;Sicharog;;
tj1220484;tjRR;CITY;Shuryonbosh;;
tj1220536;tjRR;CITY;Shirkent;;
tj1220653;tjRR;CITY;Sangvor;;
tj1220701;tjRR;CITY;Roghun;;
tj1220737;tjRR;CITY;Romit;;
tj1220861;tjRR;CITY;Oktabrsk;;
tj1221079;tjRR;CITY;Luchob;;
tj1221279;tjRR;CITY;Kofarnihon;;
tj1221306;tjRR;CITY;Qiblaí;;
tj1221353;tjRR;CITY;Khojabulbulon;;
tj1221409;tjRR;CITY;Hakimi;;
tj1221410;tjRR;CITY;Khait;;
tj1221424;tjRR;CITY;Kaznok;;
tj1221450;tjRR;CITY;Kosabuloq;;
tj1221463;tjRR;CITY;Qayragoch;;
tj1221473;tjRR;CITY;Qaratog;;
tj1221618;tjRR;CITY;Ėsanboy;;
tj1221722;tjRR;CITY;Hazara;;
tj1221857;tjRR;CITY;Jayilgan;;
tj1221863;tjRR;CITY;Durbat;;
tj1221925;tjRR;CITY;Dekhamalik;;
tj1222031;tjRR;CITY;Childara;;
tj1346111;tjRR;CITY;Qirkhizqishloq;;
tj1346114;tjRR;CITY;Guruyon;;
tj1346332;tjRR;CITY;Namozgokh;;
tj1333687;tjRR;CITY;Gulkhos;;
tj1334011;tjRR;CITY;Shŭroby;;
tj1220022;tjRR;CITY;Zuriyon;;
tj1220118;tjRR;CITY;Jarteppa;;
tj1220150;tjRR;CITY;Vyrzga;;
tj1220317;tjRR;CITY;Tubek;;
tj1220370;tjRR;CITY;Toshkalon;;
tj1220379;tjRR;CITY;Toshobod;;
tj1220381;tjRR;CITY;Tarikpoya;;
tj1220382;tjRR;CITY;Tarbulak;;
tj1220428;tjRR;CITY;Surkhakchashma;;
tj1220451;tjRR;CITY;Sarvo;;
tj1220483;tjRR;CITY;Shurkhok;;
tj1220534;tjRR;CITY;Shaíkhak;;
tj1220564;tjRR;CITY;Shakhtut;;
tj1220572;tjRR;CITY;Shodmoní;;
tj1220588;tjRR;CITY;Seshambe;;
tj1220640;tjRR;CITY;Sarikishty;;
tj1220645;tjRR;CITY;Sargay;;
tj1220749;tjRR;CITY;Panjhok;;
tj1220753;tjRR;CITY;Pushtimiyona;;
tj1220771;tjRR;CITY;Poshum;;
tj1220799;tjRR;CITY;Pichandor;;
tj1220819;tjRR;CITY;Pashimgar;;
tj1220841;tjRR;CITY;Pakhtaobod;;
tj1220893;tjRR;CITY;Nurung;;
tj1220918;tjRR;CITY;Nimichi-Poyën;;
tj1220928;tjRR;CITY;Nazaraylok;;
tj1220932;tjRR;CITY;Nayzabuloq;;
tj1220982;tjRR;CITY;Mujikharf;;
tj1220984;tjRR;CITY;Moinkadzh-Poyën;;
tj1220998;tjRR;CITY;Miyonadu;;
tj1221048;tjRR;CITY;Mahmadsho;;
tj1221058;tjRR;CITY;Lohur;;
tj1221096;tjRR;CITY;Lattakhorak;;
tj1221101;tjRR;CITY;Laqaybegí;;
tj1221166;tjRR;CITY;Kŭrbonkŭsa;;
tj1221261;tjRR;CITY;Kulbuloq;;
tj1221294;tjRR;CITY;Kizilqishloq;;
tj1221303;tjRR;CITY;Qipchoq;;
tj1221308;tjRR;CITY;Khirmanak;;
tj1221333;tjRR;CITY;Khoja Obigarm;;
tj1221344;tjRR;CITY;Khodzha-Maston;;
tj1221358;tjRR;CITY;Khochil’diyori Bolo;;
tj1221394;tjRR;CITY;Kharrangoni Bolo;;
tj1221401;tjRR;CITY;Khonanokh;;
tj1221412;tjRR;CITY;Khochaboí;;
tj1221482;tjRR;CITY;Karoni;;
tj1221488;tjRR;CITY;Karakuz;;
tj1221516;tjRR;CITY;Qarabolchik;;
tj1221539;tjRR;CITY;Kambar-Past;;
tj1221552;tjRR;CITY;Qal’ai Nav;;
tj1221643;tjRR;CITY;Ėlok;;
tj1221664;tjRR;CITY;Gushari;;
tj1221666;tjRR;CITY;Guriyot;;
tj1221691;tjRR;CITY;Gou-Gavdi-Pao;;
tj1221761;tjRR;CITY;Galabuloq;;
tj1221775;tjRR;CITY;Fayzobodi Bolo;;
tj1221791;tjRR;CITY;Jayrabuloq;;
tj1221816;tjRR;CITY;Jetikir;;
tj1221842;tjRR;CITY;Jarbuloq;;
tj1221853;tjRR;CITY;Dzhaltyrtepe;;
tj1221869;tjRR;CITY;Duvana;;
tj1221894;tjRR;CITY;Dombrachi;;
tj1221902;tjRR;CITY;Didengi-Poyën;;
tj1221917;tjRR;CITY;Dek-Donak;;
tj1221959;tjRR;CITY;Darai Gŭsfondok;;
tj1221973;tjRR;CITY;Juqurdolon;;
tj1222003;tjRR;CITY;Chormargzakon;;
tj1222026;tjRR;CITY;Chimteppa;;
tj1222035;tjRR;CITY;Chirishteppa;;
tj1222052;tjRR;CITY;Chirtak;;
tj1222068;tjRR;CITY;Chikali;;
tj1222115;tjRR;CITY;Baldirgon;;
tj1222120;tjRR;CITY;Bagalok;;
tj1222137;tjRR;CITY;Beydikho;;
tj1222146;tjRR;CITY;Beshkapai Poyon;;
tj1222197;tjRR;CITY;Baqoy;;
tj1222241;tjRR;CITY;Arzing;;
tj1222272;tjRR;CITY;Aknakhodzha;;
tj1346008;tjRR;CITY;Tulkibuloq;;
tj1346011;tjRR;CITY;Khojigirdob;;
tj1346012;tjRR;CITY;Oqbulok;;
tj1346015;tjRR;CITY;Kosimobod;;
tj1346026;tjRR;CITY;Lattaban;;
tj1346029;tjRR;CITY;Durmonbuloq;;
tj1346034;tjRR;CITY;Konchy;;
tj1346036;tjRR;CITY;Ittifoq;;
tj1346042;tjRR;CITY;Turbokala;;
tj1346052;tjRR;CITY;Qŭkhnaboy;;
tj1346059;tjRR;CITY;Kampirkala;;
tj1346078;tjRR;CITY;Sakhron;;
tj1346082;tjRR;CITY;Yakhshiobod;;
tj1346100;tjRR;CITY;Khojildiyor;;
tj1346101;tjRR;CITY;Norobod;;
tj1346102;tjRR;CITY;Yangiobod;;
tj1346103;tjRR;CITY;Boshbuloq;;
tj1346137;tjRR;CITY;Navrŭzbuloq;;
tj1346139;tjRR;CITY;Firŭzoobod;;
tj1346140;tjRR;CITY;Toshbuloq;;
tj1346141;tjRR;CITY;Alakchin;;
tj1346259;tjRR;CITY;Safeddaro;;
tj1346260;tjRR;CITY;Khoshdara;;
tj1346261;tjRR;CITY;Tiyon;;
tj1346282;tjRR;CITY;Anjír;;
tj1346285;tjRR;CITY;Torbuloq;;
tj1346286;tjRR;CITY;Isroilobod;;
tj1346292;tjRR;CITY;Khaymokhmady;;
tj1346296;tjRR;CITY;Qarabuloq;;
tj1346303;tjRR;CITY;Qal’aishody;;
tj1346305;tjRR;CITY;Chalchit;;
tj1346308;tjRR;CITY;Jonvarsŭz;;
tj1346313;tjRR;CITY;Qipchoq;;
tj1346314;tjRR;CITY;Kŭprŭkboshy;;
tj1346316;tjRR;CITY;Lijak;;
tj1346321;tjRR;CITY;Tunikharv;;
tj1346328;tjRR;CITY;Obinuqra;;
tj1346331;tjRR;CITY;Chuqurak;;
tj1346351;tjRR;CITY;Bungakiyon;;
tj1346361;tjRR;CITY;Dashti-Mirzo;;
tj1346362;tjRR;CITY;Gulkhori;;
tj1346368;tjRR;CITY;Pionerobod;;
tj1346369;tjRR;CITY;Qulobod;;
tj1346372;tjRR;CITY;Javoní;;
tj1346373;tjRR;CITY;Kukabuloq;;
tj1346375;tjRR;CITY;Tavish-Bolo;;
tj1346376;tjRR;CITY;Foru;;
tj1346381;tjRR;CITY;Tanagva;;
tj1346502;tjRR;CITY;Juri Bolo;;
tj1346514;tjRR;CITY;Langa;;
tj1346519;tjRR;CITY;Shŭri Poyon;;
tj1346528;tjRR;CITY;Ayní-Khojayní;;
tj1346529;tjRR;CITY;Miyondara;;
tj1346555;tjRR;CITY;Dehikung;;
tj1346566;tjRR;CITY;Voydora;;
tj1346567;tjRR;CITY;Khulozy;;
tj1346569;tjRR;CITY;Novobod;;
tj1346570;tjRR;CITY;Dehai Baland;;
tj1346602;tjRR;CITY;Sherbegiyon;;
tj1346604;tjRR;CITY;Nodirobod;;
tj1346606;tjRR;CITY;Ulfatobod;;
tj1333686;tjRR;CITY;Surkh;;
tj1333691;tjRR;CITY;Chapaevskiy;;
tj1333693;tjRR;CITY;Hisor;;
tj1333694;tjRR;CITY;Kosataroshi Bolo;;
tj1333696;tjRR;CITY;Moinkaj;;
tj1334062;tjRR;CITY;Dadozí;;
tj1334106;tjRR;CITY;Alkhitoy;;
tj1334140;tjRR;CITY;Tojikobod;;
tj1334164;tjRR;CITY;Magmurud;;
tj1466403;tjRR;CITY;Zoron;;
tj1216425;tjRR;CITY;Navbod;;
tj1220061;tjRR;CITY;Zarkamar;;
tj1220084;tjRR;CITY;Yunuskhodzha;;
tj1220105;tjRR;CITY;Yavroz;;
tj1220119;tjRR;CITY;Yar-Mazar;;
tj1220120;tjRR;CITY;Yarkhych-Bele;;
tj1220122;tjRR;CITY;Yangikurgon;;
tj1220142;tjRR;CITY;Yakhak;;
tj1220172;tjRR;CITY;Viston;;
tj1220200;tjRR;CITY;Varmanik;;
tj1220245;tjRR;CITY;Uchkul’;;
tj1220263;tjRR;CITY;Umakay;;
tj1220305;tjRR;CITY;Turgak;;
tj1220306;tjRR;CITY;Turdybobo;;
tj1220316;tjRR;CITY;Tuda;;
tj1220348;tjRR;CITY;Teppaisamarkandi;;
tj1220355;tjRR;CITY;Taylenobad;;
tj1220356;tjRR;CITY;Tagikamar;;
tj1220360;tjRR;CITY;Dashtimiron;;
tj1220361;tjRR;CITY;Toshteppa;;
tj1220367;tjRR;CITY;Tashkutanstroy;;
tj1220377;tjRR;CITY;Toshokhŭr;;
tj1220390;tjRR;CITY;Letnik Tendykul’;;
tj1220391;tjRR;CITY;Tomchi;;
tj1220397;tjRR;CITY;Talik;;
tj1220417;tjRR;CITY;Tabu-Bulak;;
tj1220422;tjRR;CITY;Sikat;;
tj1220437;tjRR;CITY;Sultonobod;;
tj1220449;tjRR;CITY;Sorbogi-Dagana;;
tj1220463;tjRR;CITY;Siyëkhdarai-Poyën;;
tj1220478;tjRR;CITY;Shurobiagon;;
tj1220492;tjRR;CITY;Shulum;;
tj1220542;tjRR;CITY;Shavr;;
tj1220562;tjRR;CITY;Shakhob;;
tj1220642;tjRR;CITY;Sarivaroz;;
tj1220649;tjRR;CITY;Sara-Kamysh;;
tj1220651;tjRR;CITY;Sangtŭda;;
tj1220699;tjRR;CITY;Rokhaty;;
tj1220714;tjRR;CITY;Reki;;
tj1220716;tjRR;CITY;Regor;;
tj1220732;tjRR;CITY;Rangok;;
tj1220745;tjRR;CITY;Rabot;;
tj1220769;tjRR;CITY;Poshmikuna;;
tj1220779;tjRR;CITY;Pitaukul’-Balkh;;
tj1220780;tjRR;CITY;Pisoda;;
tj1220789;tjRR;CITY;Pil’doni-Poyën;;
tj1220849;tjRR;CITY;Oy-Barik;;
tj1220869;tjRR;CITY;Odzhuk;;
tj1220900;tjRR;CITY;Novakipoyën;;
tj1220923;tjRR;CITY;Nilu;;
tj1220933;tjRR;CITY;Naygufdorgoza;;
tj1220941;tjRR;CITY;Nasrud;;
tj1220956;tjRR;CITY;Muskinabad;;
tj1220976;tjRR;CITY;Mullodavot;;
tj1220980;tjRR;CITY;Muguloni-Poyën;;
tj1221003;tjRR;CITY;Mingichar;;
tj1221005;tjRR;CITY;Minbulak;;
tj1221015;tjRR;CITY;Machiton;;
tj1221019;tjRR;CITY;Mazar;;
tj1221055;tjRR;CITY;Layron;;
tj1221077;tjRR;CITY;Lyabi-Dzhoy;;
tj1221083;tjRR;CITY;Lojirk;;
tj1221085;tjRR;CITY;Lijak;;
tj1221124;tjRR;CITY;Kirma;;
tj1221154;tjRR;CITY;Kurpay;;
tj1221191;tjRR;CITY;Gulpista;;
tj1221226;tjRR;CITY;Kuchkan;;
tj1221255;tjRR;CITY;Kamongaroni-Bolo;;
tj1221314;tjRR;CITY;Khumdon;;
tj1221317;tjRR;CITY;Khudzhay-Nakhsheron;;
tj1221325;tjRR;CITY;Khoshol’;;
tj1221338;tjRR;CITY;Khodzhabaykul;;
tj1221341;tjRR;CITY;Khodzhamuso;;
tj1221346;tjRR;CITY;Khodzhikatagan;;
tj1221364;tjRR;CITY;Khirgatarosh;;
tj1221478;tjRR;CITY;Qarasu;;
tj1221526;tjRR;CITY;Kanyaz;;
tj1221533;tjRR;CITY;Kandav;;
tj1221544;tjRR;CITY;Kaltuch;;
tj1221574;tjRR;CITY;Kady-Dzhabar;;
tj1221581;tjRR;CITY;Kabutchiyon;;
tj1221590;tjRR;CITY;Itok;;
tj1221600;tjRR;CITY;Iskin;;
tj1221605;tjRR;CITY;Ishtiyën;;
tj1221660;tjRR;CITY;Guskef;;
tj1221683;tjRR;CITY;Gulizoar;;
tj1221726;tjRR;CITY;Gazhim;;
tj1221728;tjRR;CITY;Gashion;;
tj1221766;tjRR;CITY;Farishti;;
tj1221803;tjRR;CITY;Dzhingun;;
tj1221844;tjRR;CITY;Dzhangalda;;
tj1221852;tjRR;CITY;Dzhayrabulok;;
tj1221884;tjRR;CITY;Duchinora;;
tj1221885;tjRR;CITY;Dubursa;;
tj1221890;tjRR;CITY;Dubova;;
tj1221912;tjRR;CITY;Devak;;
tj1221932;tjRR;CITY;Dashtimazor;;
tj1221985;tjRR;CITY;Chuzii-Bolo;;
tj1221989;tjRR;CITY;Churk-Kishlak;;
tj1222004;tjRR;CITY;Chormagz;;
tj1222008;tjRR;CITY;Chorbog;;
tj1222017;tjRR;CITY;Chonar;;
tj1222021;tjRR;CITY;Chinarak;;
tj1222038;tjRR;CITY;Chukmazor;;
tj1222058;tjRR;CITY;Changob;;
tj1222097;tjRR;CITY;Bulokisaidon;;
tj1222109;tjRR;CITY;Borshi;;
tj1222125;tjRR;CITY;Bobosurkhon;;
tj1222132;tjRR;CITY;Begar;;
tj1222169;tjRR;CITY;Batosh;;
tj1222255;tjRR;CITY;Argankul;;
tj1222271;tjRR;CITY;Annakul-Rovat;;
tj1222275;tjRR;CITY;Andigon;;
tj1222285;tjRR;CITY;Amonshaykhi;;
tj1222291;tjRR;CITY;Almasi;;
tj1222297;tjRR;CITY;Alobaytal;;
tj1222300;tjRR;CITY;Alisurkhon;;
tj1222329;tjRR;CITY;Oqmachit;;
tj1222330;tjRR;CITY;Oqmajid;;
tj1222351;tjRR;CITY;Ak-Dzhar;;
tj1222357;tjRR;CITY;Oqbuloq;;
tj11312872;tjRR;CITY;Xoj;;
tj1346009;tjRR;CITY;Shurmanka;;
tj1346013;tjRR;CITY;Chingirov;;
tj1346014;tjRR;CITY;Chinor;;
tj1346019;tjRR;CITY;Yangikurulish;;
tj1346027;tjRR;CITY;Novasoy;;
tj1346028;tjRR;CITY;Zargar;;
tj1346030;tjRR;CITY;Zarya Vostoka;;
tj1346031;tjRR;CITY;Ėfironos;;
tj1346041;tjRR;CITY;Kuzibacha;;
tj1346045;tjRR;CITY;Oktyabr;;
tj1346048;tjRR;CITY;Khayoti Nav;;
tj1346054;tjRR;CITY;Pakhtakor;;
tj1346077;tjRR;CITY;Zarbdor;;
tj1346085;tjRR;CITY;Surkhakchasma;;
tj1346104;tjRR;CITY;Oliy-Sovet;;
tj1346128;tjRR;CITY;Shol;;
tj1346130;tjRR;CITY;Shamal;;
tj1346136;tjRR;CITY;Sholikungurot;;
tj1346142;tjRR;CITY;Kushkak;;
tj1346143;tjRR;CITY;Fanfarok;;
tj1346149;tjRR;CITY;Sarinay;;
tj1346150;tjRR;CITY;Guskharf;;
tj1346152;tjRR;CITY;Kondara;;
tj1346246;tjRR;CITY;Kirpichnyy;;
tj1346253;tjRR;CITY;Kirov;;
tj1346258;tjRR;CITY;Noling;;
tj1346263;tjRR;CITY;Demiya;;
tj1346264;tjRR;CITY;Khuvan;;
tj1346265;tjRR;CITY;Kabkrez;;
tj1346267;tjRR;CITY;Rishgirakh;;
tj1346283;tjRR;CITY;Tulkí;;
tj1346284;tjRR;CITY;Sangpar;;
tj1346287;tjRR;CITY;Shuribolo;;
tj1346290;tjRR;CITY;Mikoyan;;
tj1346291;tjRR;CITY;I’ich;;
tj1346293;tjRR;CITY;Partizani-Surkh;;
tj1346294;tjRR;CITY;Taknazari;;
tj1346297;tjRR;CITY;Yalanchinor;;
tj1346304;tjRR;CITY;Chillamazor;;
tj1346306;tjRR;CITY;Sarichinor;;
tj1346307;tjRR;CITY;Karsang;;
tj1346309;tjRR;CITY;Yakkabed;;
tj1346310;tjRR;CITY;Ėlovar;;
tj1346311;tjRR;CITY;Dashtibedi Kalon;;
tj1346312;tjRR;CITY;Bongura;;
tj1346315;tjRR;CITY;Chinor;;
tj1346317;tjRR;CITY;Bakoron;;
tj1346319;tjRR;CITY;Shorazm;;
tj1346320;tjRR;CITY;Khordarai;;
tj1346322;tjRR;CITY;Magov;;
tj1346326;tjRR;CITY;Pshambe;;
tj1346330;tjRR;CITY;Khilmagz;;
tj1346336;tjRR;CITY;Novyy Sarkor;;
tj1346337;tjRR;CITY;Frunze;;
tj1346338;tjRR;CITY;Oim;;
tj1346339;tjRR;CITY;Umbar;;
tj1346340;tjRR;CITY;Maksim Gor’kiy;;
tj1346363;tjRR;CITY;Shoradzhab;;
tj1346364;tjRR;CITY;Komsomolabad;;
tj1346370;tjRR;CITY;Saroy;;
tj1346371;tjRR;CITY;Chashmaikulo;;
tj1346377;tjRR;CITY;Farrukh;;
tj1346380;tjRR;CITY;Talkhakchashma;;
tj1346392;tjRR;CITY;Maykhura;;
tj1346429;tjRR;CITY;Saridasht;;
tj1346430;tjRR;CITY;Sharak;;
tj1346504;tjRR;CITY;Darai Khayron;;
tj1346505;tjRR;CITY;Shpilion;;
tj1346506;tjRR;CITY;Khirs;;
tj1346518;tjRR;CITY;Gurkham;;
tj1346522;tjRR;CITY;Dashtigurk;;
tj1346523;tjRR;CITY;Kaftarguzar;;
tj1346527;tjRR;CITY;Yust;;
tj1346530;tjRR;CITY;Obiborik;;
tj1346532;tjRR;CITY;Alígalabon;;
tj1346533;tjRR;CITY;Khakimí;;
tj1346544;tjRR;CITY;Khasandara;;
tj1346545;tjRR;CITY;Layron;;
tj1346546;tjRR;CITY;Tagikamar;;
tj1346547;tjRR;CITY;Kaskon;;
tj1346549;tjRR;CITY;Varv;;
tj1346550;tjRR;CITY;Sorbukh;;
tj1346551;tjRR;CITY;Soni;;
tj1346552;tjRR;CITY;Depir;;
tj1346553;tjRR;CITY;Yafrak;;
tj1346554;tjRR;CITY;Tavish;;
tj1346562;tjRR;CITY;Khushon;;
tj1346568;tjRR;CITY;Degai;;
tj1346598;tjRR;CITY;Tegirmí;;
tj1346599;tjRR;CITY;Sebak;;
tj1346600;tjRR;CITY;Dangar;;
tj1346601;tjRR;CITY;Ravshani;;
tj1346603;tjRR;CITY;Tukhchi;;
tj1346605;tjRR;CITY;Sari Dasht;;
tj1346607;tjRR;CITY;Obilurd;;
tj1346648;tjRR;CITY;Bulbulchashma;;
tj1333688;tjRR;CITY;Dolonsoy;;
tj1333689;tjRR;CITY;Garav;;
tj1333690;tjRR;CITY;Pakhtaboy;;
tj1333989;tjRR;CITY;Umakai-Poyën;;
tj1333990;tjRR;CITY;Kakhramon;;
tj1333991;tjRR;CITY;Gachak;;
tj1333992;tjRR;CITY;Kombinat Slepykh;;
tj1333993;tjRR;CITY;Bulokchinor;;
tj1333994;tjRR;CITY;Khodzhasiddik;;
tj1333995;tjRR;CITY;Andreyev;;
tj1333996;tjRR;CITY;Shaynak;;
tj1333997;tjRR;CITY;Ayni;;
tj1334001;tjRR;CITY;Navabad;;
tj1334009;tjRR;CITY;Ochamayli;;
tj1334012;tjRR;CITY;Kirpichnyy;;
tj1334014;tjRR;CITY;Sodiki;;
tj1334015;tjRR;CITY;Chamanistan;;
tj1334016;tjRR;CITY;Shurobi-Iskandar;;
tj1334017;tjRR;CITY;Dekhkonabad;;
tj1334018;tjRR;CITY;Pakhtaabad;;
tj1334019;tjRR;CITY;Kirov;;
tj1334020;tjRR;CITY;Komsomol;;
tj1334021;tjRR;CITY;Yangiabad;;
tj1334022;tjRR;CITY;Pravda;;
tj1334023;tjRR;CITY;Askari;;
tj1334024;tjRR;CITY;Galamysh;;
tj1334025;tjRR;CITY;Chukuraki-Bolo;;
tj1334026;tjRR;CITY;Nadzh;;
tj1334027;tjRR;CITY;Chukurak;;
tj1334029;tjRR;CITY;Shopur;;
tj1334030;tjRR;CITY;Oybosh;;
tj1334031;tjRR;CITY;Dzhugiabad;;
tj1334032;tjRR;CITY;Davlatmanka;;
tj1334033;tjRR;CITY;Langar-Poyën;;
tj1334034;tjRR;CITY;Langar;;
tj1334035;tjRR;CITY;Morteppa;;
tj1334036;tjRR;CITY;Uchkul’;;
tj1334037;tjRR;CITY;Zhudzhum;;
tj1334038;tjRR;CITY;Mavlondzhar;;
tj1334039;tjRR;CITY;Mavlondzhari-Bolo;;
tj1334040;tjRR;CITY;Tula;;
tj1334041;tjRR;CITY;Uchkul’;;
tj1334047;tjRR;CITY;Botanicheskiy;;
tj1334051;tjRR;CITY;Kelitosh;;
tj1334052;tjRR;CITY;Beshbulok;;
tj1334053;tjRR;CITY;Shaambari;;
tj1334055;tjRR;CITY;Beshbulok-Bolo;;
tj1334056;tjRR;CITY;Chepturai-Bolo;;
tj1334057;tjRR;CITY;Lolagí;;
tj1334059;tjRR;CITY;Zhelisoy;;
tj1334060;tjRR;CITY;Chindara;;
tj1334061;tjRR;CITY;Chagatoy;;
tj1334065;tjRR;CITY;Kurpai;;
tj1334066;tjRR;CITY;Marifati;;
tj1334068;tjRR;CITY;Kulibedak;;
tj1334069;tjRR;CITY;Loyob;;
tj1334071;tjRR;CITY;Tutaka;;
tj1334072;tjRR;CITY;Chashmaiborozi;;
tj1334073;tjRR;CITY;Kavshdŭzon;;
tj1334074;tjRR;CITY;Takht;;
tj1334075;tjRR;CITY;Choltosh;;
tj1334076;tjRR;CITY;Navabad;;
tj1334098;tjRR;CITY;Chagatoy;;
tj1334124;tjRR;CITY;Kul’makmidi;;
tj1334125;tjRR;CITY;Dzhalandar;;
tj1334126;tjRR;CITY;Tashbulok;;
tj1334127;tjRR;CITY;Agurty;;
tj1334128;tjRR;CITY;Khayronak;;
tj1334129;tjRR;CITY;Kamchin;;
tj1334131;tjRR;CITY;Loyob;;
tj1334133;tjRR;CITY;Oktok;;
tj1334135;tjRR;CITY;Kyzyl Nishon;;
tj1334136;tjRR;CITY;Mugulon;;
tj1334137;tjRR;CITY;Bolo-Nazar;;
tj1334141;tjRR;CITY;Paskitomchi;;
tj1334142;tjRR;CITY;Pasaryk;;
tj1334143;tjRR;CITY;Valdirgon;;
tj1334144;tjRR;CITY;Gul’mazor;;
tj1334145;tjRR;CITY;Iski-Baldirgon;;
tj1334146;tjRR;CITY;Ishtimoyut;;
tj1334147;tjRR;CITY;Dayrabot;;
tj1334148;tjRR;CITY;Kayrogochi-Bolo;;
tj1334149;tjRR;CITY;Tezgari-Bolo;;
tj1334150;tjRR;CITY;Tezgar;;
tj1334152;tjRR;CITY;Okchakman;;
tj1334153;tjRR;CITY;Mekhtari Novyy;;
tj1334154;tjRR;CITY;Mekhtari;;
tj1334159;tjRR;CITY;Navabad;;
tj1334161;tjRR;CITY;Khokali;;
tj1334166;tjRR;CITY;Katanbulok;;
tj1334167;tjRR;CITY;Gulbog;;
tj1334172;tjRR;CITY;Zafarabad;;
tj1334174;tjRR;CITY;Pistamazor;;
tj1334175;tjRR;CITY;Navabad;;
tj1334176;tjRR;CITY;Surkh;;
tj1334177;tjRR;CITY;Turturabot;;
tj1334178;tjRR;CITY;Tadzhikabad;;
tj1334179;tjRR;CITY;Dzharteppa;;
tj1334180;tjRR;CITY;Buzbit;;
tj1334181;tjRR;CITY;Dashtishur;;
tj1334182;tjRR;CITY;Shomako;;
tj1334183;tjRR;CITY;Khodzhabaykul-Bolo;;
tj1334184;tjRR;CITY;Dzharboshi;;
tj1334185;tjRR;CITY;Dzhomri;;
tj1334186;tjRR;CITY;Bakhor;;
tj1334188;tjRR;CITY;Sarichinori-Bolo;;
tj1334189;tjRR;CITY;Kalacha;;
tj1334191;tjRR;CITY;Khaytali;;
tj1334195;tjRR;CITY;Dzhangalabad;;
tj1463543;tjRR;CITY;Murutak;;
tj1220024;tjRR;CITY;Zuman;;
tj1220038;tjRR;CITY;Ziyara-Tut;;
tj1220046;tjRR;CITY;Zimchurud;;
tj1220072;tjRR;CITY;Zarangak;;
tj1220077;tjRR;CITY;Zandkhur;;
tj1220078;tjRR;CITY;Zamchurud;;
tj1220080;tjRR;CITY;Zachau;;
tj1220096;tjRR;CITY;Yeabzak;;
tj1220126;tjRR;CITY;Yangi-Kishlak;;
tj1220139;tjRR;CITY;Yakka-Psta;;
tj1220141;tjRR;CITY;Yakhch;;
tj1220145;tjRR;CITY;Yagdon;;
tj1220146;tjRR;CITY;Yafuch;;
tj1220187;tjRR;CITY;Vaydara;;
tj1220195;tjRR;CITY;Varzobkala;;
tj1220202;tjRR;CITY;Vargandok;;
tj1220225;tjRR;CITY;Uzun;;
tj1220238;tjRR;CITY;Utal;;
tj1220294;tjRR;CITY;Tut-Bulak;;
tj1220304;tjRR;CITY;Turk-Kishlak;;
tj1220323;tjRR;CITY;Toykara;;
tj1220337;tjRR;CITY;Tila-Abad;;
tj1220343;tjRR;CITY;Tersagar;;
tj1220372;tjRR;CITY;Tash-Bulak;;
tj1220376;tjRR;CITY;Tash-Bul;;
tj1220388;tjRR;CITY;Tangan;;
tj1220414;tjRR;CITY;Taftakhta;;
tj1220432;tjRR;CITY;Sumbula;;
tj1220433;tjRR;CITY;Sulyukh;;
tj1220439;tjRR;CITY;Suffa;;
tj1220452;tjRR;CITY;Sorbagi-Dogana;;
tj1220457;tjRR;CITY;Sokur;;
tj1220459;tjRR;CITY;Sogli;;
tj1220473;tjRR;CITY;Sia-Tulak;;
tj1220477;tjRR;CITY;Shur-Ob;;
tj1220493;tjRR;CITY;Shuluk;;
tj1220494;tjRR;CITY;Shul’mak;;
tj1220504;tjRR;CITY;Shouli;;
tj1220508;tjRR;CITY;Shokhon;;
tj1220513;tjRR;CITY;Shirkhany;;
tj1220518;tjRR;CITY;Shir-Atala;;
tj1220520;tjRR;CITY;Shinglich;;
tj1220530;tjRR;CITY;Shikhok;;
tj1220531;tjRR;CITY;Shikh-Muzafar;;
tj1220539;tjRR;CITY;Shaytan;;
tj1220551;tjRR;CITY;Sharshara;;
tj1220554;tjRR;CITY;Sharituz;;
tj1220555;tjRR;CITY;Shar-Bulak;;
tj1220558;tjRR;CITY;Shaodeli;;
tj1220600;tjRR;CITY;Savurgon;;
tj1220602;tjRR;CITY;Savli;;
tj1220625;tjRR;CITY;Sary-Kutal’;;
tj1220629;tjRR;CITY;Sary-Khalka;;
tj1220634;tjRR;CITY;Sary-Assiabak;;
tj1220641;tjRR;CITY;Sarkor;;
tj1220659;tjRR;CITY;Sang-Milya;;
tj1220663;tjRR;CITY;Sangichou;;
tj1220673;tjRR;CITY;Safid-Dara;;
tj1220682;tjRR;CITY;Rustakov;;
tj1220688;tjRR;CITY;Rufigar;;
tj1220702;tjRR;CITY;Roga;;
tj1220757;tjRR;CITY;Purud;;
tj1220760;tjRR;CITY;Pugus;;
tj1220774;tjRR;CITY;Poruk-Tash;;
tj1220790;tjRR;CITY;Pichef;;
tj1220806;tjRR;CITY;Patru;;
tj1220843;tjRR;CITY;Pagulya;;
tj1220852;tjRR;CITY;Osiob-Dara;;
tj1220858;tjRR;CITY;Omada;;
tj1220897;tjRR;CITY;Novobod;;
tj1220903;tjRR;CITY;Novabad;;
tj1220916;tjRR;CITY;Nisay;;
tj1220919;tjRR;CITY;Nil’kon;;
tj1220934;tjRR;CITY;Navdonek;;
tj1220940;tjRR;CITY;Nasrut;;
tj1220948;tjRR;CITY;Nakhal’bek;;
tj1220951;tjRR;CITY;Nadzhi;;
tj1220960;tjRR;CITY;Musa-Bazari;;
tj1220991;tjRR;CITY;Monming-Abad;;
tj1220993;tjRR;CITY;Moloshady;;
tj1221001;tjRR;CITY;Ming-Tut;;
tj1221002;tjRR;CITY;Ming-Botman;;
tj1221006;tjRR;CITY;Minbulak;;
tj1221010;tjRR;CITY;Meynet-Kash;;
tj1221051;tjRR;CITY;Magaitu;;
tj1221059;tjRR;CITY;Lyatoban;;
tj1221069;tjRR;CITY;Lyangar;;
tj1221070;tjRR;CITY;Lyangar;;
tj1221082;tjRR;CITY;Loshkharf;;
tj1221086;tjRR;CITY;Leprozoriy;;
tj1221095;tjRR;CITY;Layka;;
tj1221100;tjRR;CITY;Lakhat-Bul;;
tj1221103;tjRR;CITY;Kyzyl-Tabobu;;
tj1221115;tjRR;CITY;Kyzyl-Bulak;;
tj1221116;tjRR;CITY;Kyzyl-Alma;;
tj1221153;tjRR;CITY;Kuruk;;
tj1221167;tjRR;CITY;Kuranch;;
tj1221172;tjRR;CITY;Kunchi;;
tj1221195;tjRR;CITY;Kulmunda;;
tj1221206;tjRR;CITY;Kul’-Bulak;;
tj1221210;tjRR;CITY;Kul;;
tj1221211;tjRR;CITY;Kul’;;
tj1221213;tjRR;CITY;Kukhon;;
tj1221232;tjRR;CITY;Krchi-Kul’;;
tj1221248;tjRR;CITY;Kosatarosh;;
tj1221260;tjRR;CITY;Kolem-Boki;;
tj1221266;tjRR;CITY;Kůkteppa;;
tj1221286;tjRR;CITY;Kizyl-Bulak;;
tj1221289;tjRR;CITY;Kizil;;
tj1221295;tjRR;CITY;Kisatorosh;;
tj1221310;tjRR;CITY;Khuyum;;
tj1221330;tjRR;CITY;Khokhu;;
tj1221334;tjRR;CITY;Khodzhimard;;
tj1221376;tjRR;CITY;Khazara;;
tj1221393;tjRR;CITY;Kharangony;;
tj1221395;tjRR;CITY;Khanka;;
tj1221398;tjRR;CITY;Khanako;;
tj1221404;tjRR;CITY;Khamdora;;
tj1221443;tjRR;CITY;Katta-Buyni;;
tj1221444;tjRR;CITY;Katta;;
tj1221449;tjRR;CITY;Kashimbog;;
tj1221462;tjRR;CITY;Kara-Yagach;;
tj1221467;tjRR;CITY;Karatikon;;
tj1221485;tjRR;CITY;Karamkul;;
tj1221489;tjRR;CITY;Karakutan;;
tj1221513;tjRR;CITY;Kara-Bulak;;
tj1221518;tjRR;CITY;Kara-Avgan;;
tj1221521;tjRR;CITY;Kara-Agach;;
tj1221524;tjRR;CITY;Kanyshbek;;
tj1221532;tjRR;CITY;Kandi;;
tj1221537;tjRR;CITY;Kambar;;
tj1221538;tjRR;CITY;Kambar;;
tj1221541;tjRR;CITY;Kamarou;;
tj1221543;tjRR;CITY;Kamadon;;
tj1221556;tjRR;CITY;Kalanak;;
tj1221560;tjRR;CITY;Kalaidasht;;
tj1221562;tjRR;CITY;Kalacha;;
tj1221577;tjRR;CITY;Kadi-Ob;;
tj1221578;tjRR;CITY;Kadara;;
tj1221580;tjRR;CITY;Kabuty;;
tj1221598;tjRR;CITY;Iski-Guzar;;
tj1221615;tjRR;CITY;Ishkabad;;
tj1221620;tjRR;CITY;Ionakhsh;;
tj1221622;tjRR;CITY;Ingichka;;
tj1221654;tjRR;CITY;Gyul’kha-Bulak;;
tj1221690;tjRR;CITY;Gozri;;
tj1221693;tjRR;CITY;Gornaya;;
tj1221694;tjRR;CITY;Gorif;;
tj1221700;tjRR;CITY;Gofil’abad;;
tj1221729;tjRR;CITY;Garob;;
tj1221752;tjRR;CITY;Garab;;
tj1221753;tjRR;CITY;Gandzhina;;
tj1221793;tjRR;CITY;Dzhorusay;;
tj1221800;tjRR;CITY;Dzhirginak;;
tj1221822;tjRR;CITY;Dzhayre-Tepe;;
tj1221824;tjRR;CITY;Dzhailgan;;
tj1221826;tjRR;CITY;Dzhavrat;;
tj1221834;tjRR;CITY;Dzhar-Mechet’;;
tj1221848;tjRR;CITY;Dzhana-Kishlak;;
tj1221861;tjRR;CITY;Dyushana;;
tj1221864;tjRR;CITY;Dyurak;;
tj1221875;tjRR;CITY;Dushakhokogak;;
tj1221879;tjRR;CITY;Durman;;
tj1221880;tjRR;CITY;Durbent;;
tj1221881;tjRR;CITY;Du-Oba;;
tj1221886;tjRR;CITY;Dubeda;;
tj1221891;tjRR;CITY;Donguz-Ul’dy;;
tj1221897;tjRR;CITY;Diuchy;;
tj1221920;tjRR;CITY;Degi-Mulla;;
tj1221923;tjRR;CITY;De-Balyand;;
tj1221934;tjRR;CITY;Dashti-Khirsan;;
tj1221962;tjRR;CITY;Dara;;
tj1221969;tjRR;CITY;Dambu;;
tj1221981;tjRR;CITY;Dagana;;
tj1221986;tjRR;CITY;Chuyanchi;;
tj1221993;tjRR;CITY;Chukur;;
tj1222020;tjRR;CITY;Chinara-Sukhta;;
tj1222023;tjRR;CITY;Chinar;;
tj1222047;tjRR;CITY;Chashmi-Sang;;
tj1222069;tjRR;CITY;Chagen;;
tj1222071;tjRR;CITY;Chagam;;
tj1222077;tjRR;CITY;Buzuk;;
tj1222081;tjRR;CITY;Buyrabov;;
tj1222082;tjRR;CITY;Buynak-Manir;;
tj1222087;tjRR;CITY;Burma;;
tj1222088;tjRR;CITY;Burma;;
tj1222090;tjRR;CITY;Bure-Tishik;;
tj1222100;tjRR;CITY;Bugolyak;;
tj1222121;tjRR;CITY;Bogak;;
tj1222126;tjRR;CITY;Blagodarnyy;;
tj1222128;tjRR;CITY;Bish-Bulak;;
tj1222136;tjRR;CITY;Bibi-Khurum;;
tj1222159;tjRR;CITY;Bedgun;;
tj1222168;tjRR;CITY;Batrak;;
tj1222198;tjRR;CITY;Bakaul;;
tj1222211;tjRR;CITY;Babagabib;;
tj1222213;tjRR;CITY;Azikeng;;
tj1222228;tjRR;CITY;Avzali;;
tj1222236;tjRR;CITY;Asbob;;
tj1222239;tjRR;CITY;Askerabad;;
tj1222248;tjRR;CITY;Arshi;;
tj1222249;tjRR;CITY;Arpa-Bulak;;
tj1222252;tjRR;CITY;Arkhu;;
tj1222257;tjRR;CITY;Ardzhanak;;
tj1222259;tjRR;CITY;Arbobi;;
tj1222273;tjRR;CITY;Angurli;;
tj1222298;tjRR;CITY;Alkhuch;;
tj1222306;tjRR;CITY;Alibegí;;
tj1222311;tjRR;CITY;Akuyli;;
tj1222320;tjRR;CITY;Ak-Tak;;
tj1222327;tjRR;CITY;Aksay;;
tj1222354;tjRR;CITY;Ak-Buryu;;
tj1222356;tjRR;CITY;Ak-Bulak;;
tj1222366;tjRR;CITY;Akalchin;;
tj1222370;tjRR;CITY;Agaravak;;
tj1222377;tjRR;CITY;Abdulay;;
tj1222378;tjRR;CITY;Abdu;;
tj1222379;tjRR;CITY;Abdan;;
tj01;tj;REGION;Kŭhistoni Badakhshon;;
tj1220327;tj01;CITY;Toktamush;;
tj1221075;tj01;CITY;Langar;;
tj1221106;tj01;CITY;Qizilrabot;;
tj1221805;tj01;CITY;Jelondi;;
tj1222135;tj01;CITY;Bichrav;;
tj1222279;tj01;CITY;Andarbog;;
tj1220020;tj01;CITY;Zigar;;
tj1220094;tj01;CITY;Ems;;
tj1220153;tj01;CITY;Bichkharv;;
tj1220159;tj01;CITY;Vrang;;
tj1220160;tj01;CITY;Voznavd;;
tj1220169;tj01;CITY;Vozg;;
tj1220174;tj01;CITY;Viskharv;;
tj1220227;tj01;CITY;Uzbay;;
tj1220279;tj01;CITY;Ubagn;;
tj1220299;tj01;CITY;Tusen;;
tj1220498;tj01;CITY;Shughnon;;
tj1220505;tj01;CITY;Shoshbuvad;;
tj1220573;tj01;CITY;Shodaki Bolo;;
tj1220601;tj01;CITY;Savnob;;
tj1220613;tj01;CITY;Sasiqkul;;
tj1220693;tj01;CITY;Roharv;;
tj1220710;tj01;CITY;Ruddevlokh;;
tj1220766;tj01;CITY;Poimazor;;
tj1220946;tj01;CITY;Namadguti Bolo;;
tj1220996;tj01;CITY;Miyonshahr;;
tj1221027;tj01;CITY;Motravn;;
tj1221076;tj01;CITY;Lakhsh;;
tj1221157;tj01;CITY;Kurgovad;;
tj1221214;tj01;CITY;Kŭhila’l;;
tj1221322;tj01;CITY;Khostav;;
tj1221417;tj01;CITY;Kevron;;
tj1221534;tj01;CITY;Gozho Berdibaev;;
tj1221553;tj01;CITY;Qal’ai Husayn;;
tj1221792;tj01;CITY;Zhovid;;
tj1221825;tj01;CITY;Dzhavshangoz;;
tj1221840;tj01;CITY;Jorf;;
tj1221922;tj01;CITY;Vibist;;
tj1222050;tj01;CITY;Charsem;;
tj1222072;tj01;CITY;Chadud;;
tj1222110;tj01;CITY;Baravni Tor;;
tj1222178;tj01;CITY;Boshgumbez;;
tj1222179;tj01;CITY;Bakhrushon;;
tj1222200;tj01;CITY;Barchuv;;
tj1222205;tj01;CITY;Bodomdara;;
tj1222305;tj01;CITY;Alichur;;
tj1346154;tj01;CITY;Langar;;
tj1346181;tj01;CITY;Dashtak;;
tj1346418;tj01;CITY;Farkingi;;
tj1346420;tj01;CITY;Ogilgaron;;
tj1346421;tj01;CITY;Anjirak;;
tj1346423;tj01;CITY;Inkŭh;;
tj1464251;tj01;CITY;Cheshtebe;;
tj1464439;tj01;CITY;Quroghon;;
tj1466789;tj01;CITY;Bulunqŭl;;
tj1467035;tj01;CITY;Chechektí;;
tj1220015;tj01;CITY;Barsem;;
tj1220023;tj01;CITY;Zong;;
tj1220036;tj01;CITY;Zorchal;;
tj1220074;tj01;CITY;Zanudzh;;
tj1220095;tj01;CITY;Eged;;
tj1220104;tj01;CITY;Yapshorv;;
tj1220133;tj01;CITY;Yamchin;;
tj1220149;tj01;CITY;Vishkharv;;
tj1220152;tj01;CITY;Vidoj;;
tj1220155;tj01;CITY;Vravz;;
tj1220168;tj01;CITY;Vozm;;
tj1220170;tj01;CITY;Vuzh;;
tj1220178;tj01;CITY;Vir;;
tj1220203;tj01;CITY;Vanvan Bolo;;
tj1220204;tj01;CITY;Vanvan Poyon;;
tj1220205;tj01;CITY;Vanqal’a;;
tj1220226;tj01;CITY;Uzun;;
tj1220244;tj01;CITY;Uskrogh;;
tj1220274;tj01;CITY;Uchqŭl;;
tj1220278;tj01;CITY;Ubagan;;
tj1220285;tj01;CITY;Tuz-Buzaygyr;;
tj1220318;tj01;CITY;Sorj;;
tj1220351;tj01;CITY;Tekharv;;
tj1220357;tj01;CITY;Tavdem;;
tj1220411;tj01;CITY;Tang;;
tj1220431;tj01;CITY;Sumgad;;
tj1220458;tj01;CITY;Sokhcharv;;
tj1220468;tj01;CITY;Qoqobod;;
tj1220471;tj01;CITY;Sizhd;;
tj1220499;tj01;CITY;Shuvjev;;
tj1220500;tj01;CITY;Shujand;;
tj1220502;tj01;CITY;Shitam;;
tj1220512;tj01;CITY;Shitkharv;;
tj1220516;tj01;CITY;Shirgovad;;
tj1220517;tj01;CITY;Shirgin;;
tj1220519;tj01;CITY;Shipad;;
tj1220541;tj01;CITY;Shaymak;;
tj1220560;tj01;CITY;Shanbede;;
tj1220577;tj01;CITY;Seydzh;;
tj1220591;tj01;CITY;Sindev;;
tj1220664;tj01;CITY;Sangovy;;
tj1220672;tj01;CITY;Sagirdasht;;
tj1220678;tj01;CITY;Sadvadg;;
tj1220687;tj01;CITY;Rukhch;;
tj1220689;tj01;CITY;Rubot;;
tj1220690;tj01;CITY;Ravied;;
tj1220695;tj01;CITY;Roshorv;;
tj1220697;tj01;CITY;Ramanit;;
tj1220720;tj01;CITY;Razuj;;
tj1220721;tj01;CITY;Ravmed;;
tj1220734;tj01;CITY;Rangkŭl;;
tj1220743;tj01;CITY;Rubot;;
tj1220751;tj01;CITY;Ptul;;
tj1220768;tj01;CITY;Potov;;
tj1220816;tj01;CITY;Pasor;;
tj1220824;tj01;CITY;Parshed;;
tj1220845;tj01;CITY;Padrud;;
tj1220848;tj01;CITY;Patkunob;;
tj1220870;tj01;CITY;Odesht;;
tj1220925;tj01;CITY;Nimogh;;
tj1220926;tj01;CITY;Nimos;;
tj1220966;tj01;CITY;Murgudga;;
tj1220973;tj01;CITY;Mavlodzh;;
tj1220989;tj01;CITY;Morkhona;;
tj1220990;tj01;CITY;Morj;;
tj1221012;tj01;CITY;Midenved;;
tj1221014;tj01;CITY;Medenshor;;
tj1221225;tj01;CITY;Kudara;;
tj1221258;tj01;CITY;Kolkhozobod;;
tj1221316;tj01;CITY;Khuf;;
tj1221368;tj01;CITY;Khijez;;
tj1221369;tj01;CITY;Hevj;;
tj1221384;tj01;CITY;Khaskhorugh;;
tj1221415;tj01;CITY;Khabost;;
tj1221425;tj01;CITY;Qozide;;
tj1221479;tj01;CITY;Qarasu;;
tj1221493;tj01;CITY;Qarokŭl;;
tj1221519;tj01;CITY;Ayloqi Qaroart;;
tj1221586;tj01;CITY;Izhog;;
tj1221592;tj01;CITY;Istyk;;
tj1221636;tj01;CITY;Imeni Kalinina;;
tj1221662;tj01;CITY;Gŭshkhun;;
tj1221681;tj01;CITY;Ghumayak;;
tj1221695;tj01;CITY;Gozhak;;
tj1221789;tj01;CITY;Jund;;
tj1221804;tj01;CITY;Chingazhir;;
tj1221849;tj01;CITY;Jarajand;;
tj1221851;tj01;CITY;Jamag;;
tj1221858;tj01;CITY;Zhag;;
tj1221876;tj01;CITY;Drobak;;
tj1221916;tj01;CITY;Deh;;
tj1221928;tj01;CITY;Pastkhuf;;
tj1221939;tj01;CITY;Dashtak;;
tj1221943;tj01;CITY;Darjomch;;
tj1221945;tj01;CITY;Dershay;;
tj1222032;tj01;CITY;Chikhokh;;
tj1222045;tj01;CITY;Chatyr-Tash;;
tj1222073;tj01;CITY;Chadigiv;;
tj1222083;tj01;CITY;Buved;;
tj1222095;tj01;CITY;Bunay;;
tj1222099;tj01;CITY;Buguz;;
tj1222101;tj01;CITY;Budun;;
tj1222103;tj01;CITY;Brovg;;
tj1222118;tj01;CITY;Bogev;;
tj1222129;tj01;CITY;Bisav;;
tj1222155;tj01;CITY;Buní;;
tj1222173;tj01;CITY;Basid;;
tj1222181;tj01;CITY;Bartang;;
tj1222182;tj01;CITY;Barnavad;;
tj1222186;tj01;CITY;Barchadiv;;
tj1222187;tj01;CITY;Baravn;;
tj1222188;tj01;CITY;Baroj;;
tj1222208;tj01;CITY;Bachchor;;
tj1222258;tj01;CITY;Ardobag;;
tj1222278;tj01;CITY;Andarob;;
tj1222319;tj01;CITY;Ak-Tash;;
tj1222343;tj01;CITY;Akzev;;
tj1222352;tj01;CITY;Oq Jar;;
tj1143928;tj01;CITY;Darvāz;;
tj1346155;tj01;CITY;Dashtak;;
tj1346179;tj01;CITY;Umarak;;
tj1346184;tj01;CITY;Ushkharv;;
tj1346416;tj01;CITY;Kamchak;;
tj1346417;tj01;CITY;Safedoron;;
tj1346419;tj01;CITY;Lukhch;;
tj1346422;tj01;CITY;Saydon;;
tj1346453;tj01;CITY;Khurk;;
tj1346475;tj01;CITY;Sitvarg;;
tj1466723;tj01;CITY;Markansu;;
tj1466790;tj01;CITY;Tagarkaki;;
tj1467033;tj01;CITY;Rabotakbaytal;;
tj1220051;tj01;CITY;Zelmobod;;
tj1220053;tj01;CITY;Zaych;;
tj1220075;tj01;CITY;Zanins;;
tj1220175;tj01;CITY;Vishkharv;;
tj1220269;tj01;CITY;Udob;;
tj1220326;tj01;CITY;Torsher;;
tj1220332;tj01;CITY;Togmay;;
tj1220421;tj01;CITY;Starg;;
tj1220444;tj01;CITY;Su-Bashi;;
tj1220466;tj01;CITY;Siyafark;;
tj1220533;tj01;CITY;Shidz;;
tj1220559;tj01;CITY;Shavru;;
tj1220676;tj01;CITY;Safet-Sang-Bolo;;
tj1220709;tj01;CITY;Rivak;;
tj1220762;tj01;CITY;Pshikharv;;
tj1220770;tj01;CITY;Poshkharv;;
tj1220784;tj01;CITY;Pish;;
tj1220894;tj01;CITY;Nul’vand;;
tj1220913;tj01;CITY;Nisur;;
tj1220917;tj01;CITY;Nimshus;;
tj1220949;tj01;CITY;Nagodak;;
tj1220955;tj01;CITY;Muzkol;;
tj1221199;tj01;CITY;Kulin;;
tj1221324;tj01;CITY;Khost;;
tj1221367;tj01;CITY;Khikhik;;
tj1221387;tj01;CITY;Khaspo;;
tj1221391;tj01;CITY;Khargŭsh;;
tj1221413;tj01;CITY;Khadgut;;
tj1221685;tj01;CITY;Gidzhovast;;
tj1221716;tj01;CITY;Gishun;;
tj1221738;tj01;CITY;Garmchashma;;
tj1221845;tj01;CITY;Jangal;;
tj1221860;tj01;CITY;Dzhafak;;
tj1221877;tj01;CITY;Dursher;;
tj1221940;tj01;CITY;Dasht;;
tj1222092;tj01;CITY;Buniga;;
tj1222124;tj01;CITY;Bodaud;;
tj1222185;tj01;CITY;Bardara;;
tj1222288;tj01;CITY;Amaler;;
tj1222314;tj01;CITY;Ak-Taylyak;;
tj8322845;tj01;CITY;Chursoni Bolo;;
tj8322846;tj01;CITY;Rohaq;;
tj8342747;tj01;CITY;Garmchashma;;
tj8342748;tj01;CITY;Bagush;;
tj8342751;tj01;CITY;Sumdzhin;;
tj8343335;tj01;CITY;Abkharv;;
tj8343336;tj01;CITY;Dashti Sulaymon;;
tj8343337;tj01;CITY;Udim;;
tj8345238;tj01;CITY;Zimudg;;
tj8345239;tj01;CITY;Yamch;;
tj8345241;tj01;CITY;Zugvand;;
tj8411247;tj01;CITY;Parzudzh;;
tj8411248;tj01;CITY;Andzhin;;
tj8411249;tj01;CITY;Bidizi Bolo;;
tj8411250;tj01;CITY;Poded;;
tj8411251;tj01;CITY;Shohirizm;;
tj8411252;tj01;CITY;Bachom;;
tj8411253;tj01;CITY;Diyor;;
tj8411260;tj01;CITY;Virang;;
tj8420201;tj01;CITY;Krijist;;
tj8413602;tj01;CITY;Oq-Arkhar;;
tj8426912;tj01;CITY;Abŭalí Sino;;
tj8426941;tj01;CITY;Patkhor;;
tj8426942;tj01;CITY;Zuvor;;
tj8426943;tj01;CITY;Dehmiyona;;
tj8426945;tj01;CITY;Mun;;
tj8426948;tj01;CITY;Barde;;
tj8426949;tj01;CITY;Manem;;
tj8426950;tj01;CITY;Shichoghz;;
tj8426951;tj01;CITY;Nishusp;;
tj8426952;tj01;CITY;Tem;;
tj8426953;tj01;CITY;Pashor;;
tj8426954;tj01;CITY;Diryomj;;
tj8426955;tj01;CITY;Choshtgandez;;
tj8374643;tj01;CITY;Kalom;;
tj8374644;tj01;CITY;Vamd;;
tj8374645;tj01;CITY;Barzud;;
tj8374646;tj01;CITY;Pastbajuv;;
tj8374648;tj01;CITY;Bagu;;
tj8374650;tj01;CITY;Chadik;;
tj8374651;tj01;CITY;Barukhtin;;
tj8374652;tj01;CITY;Bopasor;;
tj1346133;tj01;CITY;Savsipushdasht;;
tj1346156;tj01;CITY;Rog;;
tj1346180;tj01;CITY;Sangevnidaroz;;
tj1346426;tj01;CITY;Kulumbai-Bolo;;
tj1346484;tj01;CITY;Gumas;;
tj1478505;tj01;CITY;Ruzvay;;
tj1464276;tj01;CITY;Toktomushbek;;
tj1220018;tj01;CITY;Zyrbot;;
tj1220088;tj01;CITY;Yukht-Dakht;;
tj1220090;tj01;CITY;Yuben’;;
tj1220103;tj01;CITY;Yazgo;;
tj1220148;tj01;CITY;Vzvudek;;
tj1220198;tj01;CITY;Varshidz;;
tj1220220;tj01;CITY;Vakhan;;
tj1220246;tj01;CITY;Ushkhorvak;;
tj1220267;tj01;CITY;Uist-Dakht;;
tj1220268;tj01;CITY;Ugor;;
tj1220320;tj01;CITY;Tsenets;;
tj1220346;tj01;CITY;Terboy;;
tj1220387;tj01;CITY;Tangiv;;
tj1220418;tj01;CITY;Tabarsim;;
tj1220443;tj01;CITY;Suchan;;
tj1220462;tj01;CITY;Siz;;
tj1220526;tj01;CITY;Shindy;;
tj1220543;tj01;CITY;Shavoz;;
tj1220547;tj01;CITY;Shaud;;
tj1220590;tj01;CITY;Serendi;;
tj1220603;tj01;CITY;Sauzy-Khara;;
tj1220691;tj01;CITY;Rovand;;
tj1220711;tj01;CITY;Rid;;
tj1220722;tj01;CITY;Ravgada;;
tj1220726;tj01;CITY;Raun;;
tj1220728;tj01;CITY;Rau;;
tj1220735;tj01;CITY;Rang;;
tj1220742;tj01;CITY;Rachiv;;
tj1220759;tj01;CITY;Puli-Dangal’;;
tj1220765;tj01;CITY;Priiski;;
tj1220776;tj01;CITY;Polne;;
tj1220821;tj01;CITY;Parzhir;;
tj1220829;tj01;CITY;Parinishian;;
tj1220890;tj01;CITY;Obgo;;
tj1220891;tj01;CITY;Nyut;;
tj1220896;tj01;CITY;Nukbist;;
tj1220915;tj01;CITY;Nishgar;;
tj1220939;tj01;CITY;Nau;;
tj1221016;tj01;CITY;Mdykhara;;
tj1221020;tj01;CITY;Mazar;;
tj1221032;tj01;CITY;Marsor;;
tj1221071;tj01;CITY;Lyangar;;
tj1221072;tj01;CITY;Lyangar;;
tj1221074;tj01;CITY;Lyangar;;
tj1221084;tj01;CITY;Lodzhirk;;
tj1221445;tj01;CITY;Kasvir;;
tj1221503;tj01;CITY;Kara-Dzhilga;;
tj1221679;tj01;CITY;Gumbezkol;;
tj1221686;tj01;CITY;Gudar;;
tj1221687;tj01;CITY;Gucha;;
tj1221701;tj01;CITY;Goch;;
tj1221732;tj01;CITY;Garnavat;;
tj1221788;tj01;CITY;Dzhur;;
tj1221831;tj01;CITY;Dzharty-Rabat;;
tj1221832;tj01;CITY;Dzharty-Gumbez;;
tj1221867;tj01;CITY;Duzakh-Dara;;
tj1221895;tj01;CITY;Dokhashi;;
tj1221903;tj01;CITY;Dich;;
tj1221913;tj01;CITY;Deu;;
tj1221942;tj01;CITY;Dash;;
tj1221968;tj01;CITY;Dana;;
tj1221971;tj01;CITY;Dal’neye;;
tj1222106;tj01;CITY;Boud;;
tj1222161;tj01;CITY;Bdavn;;
tj1222183;tj01;CITY;Barfunt;;
tj1222201;tj01;CITY;Badzhu-Pavdiv;;
tj1222204;tj01;CITY;Badurt;;
tj1222231;tj01;CITY;Avdzh;;
tj1222235;tj01;CITY;Ataugor;;
tj1222277;tj01;CITY;Anderavdzh;;
tj1222335;tj01;CITY;Ak-Mamad;;
tj1222361;tj01;CITY;Akbaytal;;
tj02;tj;REGION;Khatlon;;
tj1220435;tj02;CITY;Mazori Hazrati Sulmon;;
tj1220794;tj02;CITY;Yak May Qit’a;;
tj1220910;tj02;CITY;Panji Poyon;;
tj1221135;tj02;CITY;Bokhtariyon;;
tj1221297;tj02;CITY;Kirov;;
tj1221997;tj02;CITY;Chubek;;
tj1222009;tj02;CITY;Boshchorbogh;;
tj1222085;tj02;CITY;Bŭstonqal’a;;
tj1222175;tj02;CITY;Boshqal’a;;
tj1346083;tj02;CITY;Jorbogh;;
tj1346159;tj02;CITY;Navdí;;
tj1346164;tj02;CITY;Sargah;;
tj1346177;tj02;CITY;Mehnatobod;;
tj1346219;tj02;CITY;Panjoriyon;;
tj1475231;tj02;CITY;Yulduz;;
tj1475578;tj02;CITY;Taginamak;;
tj1475580;tj02;CITY;Beshariq;;
tj1475620;tj02;CITY;Lŭlikŭtal;;
tj1475820;tj02;CITY;Qizilbuloq;;
tj1475852;tj02;CITY;Avzikent;;
tj1475872;tj02;CITY;Bul’on;;
tj1475907;tj02;CITY;Shaftobuloq;;
tj1475920;tj02;CITY;Maydapatta;;
tj1475923;tj02;CITY;Babosafol-Poyën;;
tj1220016;tj02;CITY;Boghi Zoghon;;
tj1220296;tj02;CITY;Tuz-Bulak;;
tj1220303;tj02;CITY;Хароба Туркони;;
tj1220313;tj02;CITY;Tŭgalang;;
tj1220325;tj02;CITY;Tosqal’a;;
tj1220380;tj02;CITY;Tartiki;;
tj1220389;tj02;CITY;Tanobchí;;
tj1220556;tj02;CITY;Shahrak;;
tj1220587;tj02;CITY;Sebdarai Kalon;;
tj1220597;tj02;CITY;Sayod;;
tj1220610;tj02;CITY;Satalmush;;
tj1220628;tj02;CITY;Sarikhosor;;
tj1220631;tj02;CITY;Sarkokul;;
tj1220667;tj02;CITY;Soltik;;
tj1220755;tj02;CITY;Pushiyon;;
tj1220813;tj02;CITY;Pasariq;;
tj1221056;tj02;CITY;Laklakuya;;
tj1221102;tj02;CITY;Ghishtmazor;;
tj1221110;tj02;CITY;Qizilqal’a;;
tj1221122;tj02;CITY;Kishti-Poyën;;
tj1221132;tj02;CITY;Kŭynatemez;;
tj1221144;tj02;CITY;Qŭshachinor;;
tj1221165;tj02;CITY;Mehrobod;;
tj1221176;tj02;CITY;Kumsoí;;
tj1221196;tj02;CITY;Kŭlisŭfiyon;;
tj1221217;tj02;CITY;Bul’yen;;
tj1221335;tj02;CITY;Khojaghalton;;
tj1221340;tj02;CITY;Sebiston;;
tj1221370;tj02;CITY;Khirmanjo;;
tj1221403;tj02;CITY;Khonobod;;
tj1221435;tj02;CITY;Kavraklí;;
tj1221487;tj02;CITY;Qaromandí;;
tj1221557;tj02;CITY;Puchqoq;;
tj1221575;tj02;CITY;Kaduchí;;
tj1221576;tj02;CITY;Lagmon;;
tj1221629;tj02;CITY;Halqajar;;
tj1221642;tj02;CITY;Imomalí;;
tj1221743;tj02;CITY;Gharghara;;
tj1221748;tj02;CITY;Gharavŭtí;;
tj1221817;tj02;CITY;Jayralí;;
tj1221833;tj02;CITY;Jarteppa;;
tj1221915;tj02;CITY;Dehqonobod;;
tj1221918;tj02;CITY;Dektur;;
tj1221937;tj02;CITY;Dashtijum;;
tj1221974;tj02;CITY;Dokki;;
tj1221977;tj02;CITY;Dahanakiik;;
tj1221978;tj02;CITY;Dahana;;
tj1222066;tj02;CITY;Choltov;;
tj1222070;tj02;CITY;Chagami Bolo;;
tj1222148;tj02;CITY;Beshkappa;;
tj1222174;tj02;CITY;Boshqaynar;;
tj1222215;tj02;CITY;Ayvaj;;
tj1222251;tj02;CITY;Arpatugul’dy;;
tj1222322;tj02;CITY;Oqsu;;
tj1222331;tj02;CITY;Oqmazor;;
tj8477147;tj02;CITY;Qahramon;;
tj8416817;tj02;CITY;Московский;;
tj1346017;tj02;CITY;Guliston;;
tj1346020;tj02;CITY;Qoshkaroha;;
tj1346021;tj02;CITY;Qirgochak;;
tj1346022;tj02;CITY;Dashtobod;;
tj1346023;tj02;CITY;Qushbuloq;;
tj1346033;tj02;CITY;Igron;;
tj1346035;tj02;CITY;Tutkŭl;;
tj1346038;tj02;CITY;Tushqovul;;
tj1346039;tj02;CITY;Parchasoy;;
tj1346040;tj02;CITY;Parkamchí;;
tj1346044;tj02;CITY;Ghijovak;;
tj1346046;tj02;CITY;Bobotŭpkhona;;
tj1346049;tj02;CITY;Lohur;;
tj1346051;tj02;CITY;Alijon;;
tj1346055;tj02;CITY;Shibonaí;;
tj1346056;tj02;CITY;Bulyoni Bolo;;
tj1346057;tj02;CITY;Boshbuloq;;
tj1346058;tj02;CITY;Khuseynshug;;
tj1346062;tj02;CITY;Qizilsoy;;
tj1346063;tj02;CITY;Chigla;;
tj1346065;tj02;CITY;Qaroqamish;;
tj1346067;tj02;CITY;Davotkhalqyor;;
tj1346068;tj02;CITY;Jantoqlí;;
tj1346069;tj02;CITY;Taboshar;;
tj1346070;tj02;CITY;Qiblaí;;
tj1346075;tj02;CITY;Qurbontaybuloqi Poyon;;
tj1346081;tj02;CITY;Devona-Khoja;;
tj1346084;tj02;CITY;Gulisoy Vtoroy;;
tj1346086;tj02;CITY;Fayzobod;;
tj1346087;tj02;CITY;Shaghmoni Poyon;;
tj1346088;tj02;CITY;Navobod;;
tj1346091;tj02;CITY;Sangdarai Ubara;;
tj1346092;tj02;CITY;Martakí;;
tj1346094;tj02;CITY;Ghofilobod;;
tj1346095;tj02;CITY;Delolo;;
tj1346099;tj02;CITY;Javzodara;;
tj1346106;tj02;CITY;Tuyabuyun;;
tj1346109;tj02;CITY;Sangi Ghur;;
tj1346110;tj02;CITY;Boggaí;;
tj1346112;tj02;CITY;Momandiyon;;
tj1346160;tj02;CITY;Ozodii Sharq;;
tj1346162;tj02;CITY;Yangiyor;;
tj1346165;tj02;CITY;Ghalaba;;
tj1346166;tj02;CITY;Yangiobod;;
tj1346167;tj02;CITY;Mehnat;;
tj1346168;tj02;CITY;Sa’dii Sherozí;;
tj1346169;tj02;CITY;Furqat;;
tj1346170;tj02;CITY;Firdavsí;;
tj1346171;tj02;CITY;Furqat;;
tj1346174;tj02;CITY;Zafarobod;;
tj1346175;tj02;CITY;Ghallaobod;;
tj1346176;tj02;CITY;Èshma;;
tj1346178;tj02;CITY;Taghoyobod;;
tj1346183;tj02;CITY;Kharkhara;;
tj1346186;tj02;CITY;Qulobod;;
tj1346194;tj02;CITY;Chuchu;;
tj1346202;tj02;CITY;Khirazmoní;;
tj1346203;tj02;CITY;Kundashar;;
tj1346204;tj02;CITY;Navobod;;
tj1346206;tj02;CITY;Safedshahrak;;
tj1346207;tj02;CITY;Sari Osiyob;;
tj1346210;tj02;CITY;Buydoqobod;;
tj1346212;tj02;CITY;Dorobí;;
tj1346213;tj02;CITY;Pushiyon;;
tj1346214;tj02;CITY;Dehishur;;
tj1346215;tj02;CITY;Chuqurak;;
tj1346217;tj02;CITY;Navobod;;
tj1346218;tj02;CITY;Sinjí;;
tj1346220;tj02;CITY;Zardaki Poyon;;
tj1346223;tj02;CITY;Rŭyob-Sandara;;
tj1346224;tj02;CITY;Zelolak;;
tj1346230;tj02;CITY;Chorbogh;;
tj1346232;tj02;CITY;Shaghmon;;
tj1346233;tj02;CITY;Khojakhalil;;
tj1346236;tj02;CITY;Oqbuloq;;
tj1346240;tj02;CITY;Sanchaloni;;
tj1346247;tj02;CITY;Chavroq;;
tj1346248;tj02;CITY;Savda;;
tj1346250;tj02;CITY;Daraishoyon;;
tj1346251;tj02;CITY;Qibil;;
tj1346255;tj02;CITY;Mahrazi;;
tj1346256;tj02;CITY;Khayrobod;;
tj1346257;tj02;CITY;Peho;;
tj1346268;tj02;CITY;Beshbuloq;;
tj1346269;tj02;CITY;Navkoram;;
tj1346270;tj02;CITY;Daldakhuron;;
tj1346271;tj02;CITY;Shamanbuloq;;
tj1346272;tj02;CITY;Hasaní;;
tj1346273;tj02;CITY;Kŭymot;;
tj1346276;tj02;CITY;Sarikamar;;
tj1346277;tj02;CITY;Ghofilobod;;
tj1346280;tj02;CITY;Jal Jal;;
tj1346300;tj02;CITY;Navdeh;;
tj1346389;tj02;CITY;Afandí;;
tj1346403;tj02;CITY;Siyofark;;
tj1346513;tj02;CITY;Hur;;
tj1346614;tj02;CITY;Davlatshoyon;;
tj1329740;tj02;CITY;Dŭstí;;
tj1475185;tj02;CITY;Yuqori Polvon;;
tj1475186;tj02;CITY;Khojaqŭchqor;;
tj1475188;tj02;CITY;Peshqadam;;
tj1475200;tj02;CITY;Yuqori Burka;;
tj1475232;tj02;CITY;Alovuddin;;
tj1475233;tj02;CITY;Surkhob;;
tj1475234;tj02;CITY;Marguzor;;
tj1475237;tj02;CITY;Sarhad;;
tj1475250;tj02;CITY;Darkat;;
tj1475254;tj02;CITY;Yangiobod;;
tj1475256;tj02;CITY;Rohi Lenin;;
tj1475257;tj02;CITY;Kalinin;;
tj1475258;tj02;CITY;Maksim Gorkiy;;
tj1475259;tj02;CITY;Qumsangir;;
tj1475263;tj02;CITY;Navobod;;
tj1475265;tj02;CITY;Tojikobod;;
tj1475267;tj02;CITY;Karl Marks;;
tj1475268;tj02;CITY;Frunze;;
tj1475269;tj02;CITY;Turkmeni;;
tj1475272;tj02;CITY;Yangiobod;;
tj1475274;tj02;CITY;Navobod;;
tj1475302;tj02;CITY;Birbuloq;;
tj1475303;tj02;CITY;Qamishaglí;;
tj1475310;tj02;CITY;Panji Bolo;;
tj1475311;tj02;CITY;Oktyabr;;
tj1475313;tj02;CITY;Dobrovolcheskiy;;
tj1475482;tj02;CITY;Murattepa;;
tj1475497;tj02;CITY;Urtanobod;;
tj1475499;tj02;CITY;Tojikobod;;
tj1475500;tj02;CITY;Jam’iyati Dehqon;;
tj1475502;tj02;CITY;Qit’a Komsomol;;
tj1475504;tj02;CITY;Qizilkuch;;
tj1475518;tj02;CITY;Kŭrjalol;;
tj1475532;tj02;CITY;Havaskor;;
tj1475538;tj02;CITY;Kommunai Parizh;;
tj1475547;tj02;CITY;Shahob;;
tj1475549;tj02;CITY;Qizilobod Qit’a;;
tj1475550;tj02;CITY;Uchastok Parts”yezd;;
tj1475553;tj02;CITY;Sovetobod;;
tj1475568;tj02;CITY;Sovkhoz Chubek;;
tj1475569;tj02;CITY;Davlatobod;;
tj1475572;tj02;CITY;Navobod;;
tj1475576;tj02;CITY;Islomobod;;
tj1475577;tj02;CITY;Daraikalot;;
tj1475579;tj02;CITY;Komsomolobod;;
tj1475581;tj02;CITY;Navobod;;
tj1475582;tj02;CITY;Sadbargo;;
tj1475591;tj02;CITY;Lenin Sovkhoz;;
tj1475602;tj02;CITY;Sangdara;;
tj1475613;tj02;CITY;Dzharchëb;;
tj1475614;tj02;CITY;Shahribarbar;;
tj1475615;tj02;CITY;Balkhobí;;
tj1475684;tj02;CITY;Uchkŭl;;
tj1475685;tj02;CITY;Doghiston;;
tj1475688;tj02;CITY;Shaghoni Bolo;;
tj1475703;tj02;CITY;Shahkamoní;;
tj1475734;tj02;CITY;Mishkoron;;
tj1475735;tj02;CITY;Hojabogh;;
tj1475736;tj02;CITY;Ursikho;;
tj1475738;tj02;CITY;Sangakchashma;;
tj1475739;tj02;CITY;Komsomolobod;;
tj1475740;tj02;CITY;Navbuloq;;
tj1475741;tj02;CITY;Loyluku;;
tj1475746;tj02;CITY;Zardalavak;;
tj1475748;tj02;CITY;Qaragoch;;
tj1475777;tj02;CITY;Tojikqishloq;;
tj1475804;tj02;CITY;Beshbuloq;;
tj1475806;tj02;CITY;Mash’al;;
tj1475808;tj02;CITY;Koklimri;;
tj1475809;tj02;CITY;Qazoqmazor;;
tj1475813;tj02;CITY;Uchbuloq;;
tj1475825;tj02;CITY;Qŭchqorbuloq;;
tj1475839;tj02;CITY;Qazonguzar;;
tj1475842;tj02;CITY;Tomchí;;
tj1475846;tj02;CITY;Qarobodom;;
tj1475849;tj02;CITY;Torbuloq;;
tj1475850;tj02;CITY;Beshchelak;;
tj1475851;tj02;CITY;Khojaguzar;;
tj1475869;tj02;CITY;Byrdangal;;
tj1475870;tj02;CITY;Davot;;
tj1475877;tj02;CITY;Uchqul;;
tj1475880;tj02;CITY;Shohbur;;
tj1475886;tj02;CITY;Jarbuloq;;
tj1475890;tj02;CITY;Jalbuzí;;
tj1475895;tj02;CITY;Samonchí;;
tj1475896;tj02;CITY;Gul’abad;;
tj1475897;tj02;CITY;Pakhtaobod;;
tj1475898;tj02;CITY;Dashtigulho;;
tj1475899;tj02;CITY;Pakhtakhor;;
tj1475900;tj02;CITY;Fayzobod;;
tj1475904;tj02;CITY;Toirsu;;
tj1475905;tj02;CITY;Navobod;;
tj1475914;tj02;CITY;Muhojirobod;;
tj1475921;tj02;CITY;Saksanokhur;;
tj1475924;tj02;CITY;Navobodi Bolo;;
tj1475925;tj02;CITY;Davlatobod;;
tj1475932;tj02;CITY;Khavzako;;
tj1475939;tj02;CITY;Namozjoy;;
tj1475940;tj02;CITY;Tojikiston;;
tj1475942;tj02;CITY;Navobodi Poyon;;
tj1475945;tj02;CITY;Saksanokhur;;
tj1475947;tj02;CITY;Guliston;;
tj1475952;tj02;CITY;Metintŭqay;;
tj1475954;tj02;CITY;Anjikron;;
tj1475956;tj02;CITY;Marghob;;
tj1475957;tj02;CITY;Pakhtakhor;;
tj1475961;tj02;CITY;Dŭstí;;
tj1475963;tj02;CITY;Guliston;;
tj1475964;tj02;CITY;Mehnatobod;;
tj1475974;tj02;CITY;Fayzobod;;
tj1475975;tj02;CITY;Vose’obod;;
tj1475979;tj02;CITY;Vose’obodi Kalon;;
tj1475981;tj02;CITY;Gul’abad;;
tj1475985;tj02;CITY;Buloqdasht;;
tj1475995;tj02;CITY;Oqjar;;
tj1475999;tj02;CITY;Zardolubogh;;
tj1476001;tj02;CITY;Gul’abad;;
tj1462834;tj02;CITY;Pakhtaobod;;
tj1220011;tj02;CITY;Shoh;;
tj1220041;tj02;CITY;Zirakí;;
tj1220089;tj02;CITY;Yuqori Temez;;
tj1220114;tj02;CITY;Lenin Qit’a;;
tj1220137;tj02;CITY;Jomí;;
tj1220138;tj02;CITY;Yakkatut;;
tj1220216;tj02;CITY;Vakhsh;;
tj1220234;tj02;CITY;Uyalí;;
tj1220249;tj02;CITY;Urtaqaynar;;
tj1220310;tj02;CITY;Tŭgarak;;
tj1220312;tj02;CITY;Kŭybishev;;
tj1220340;tj02;CITY;Teshiktosh;;
tj1220349;tj02;CITY;Uchastok Imeni Tel’mana;;
tj1220371;tj02;CITY;Toshguzar;;
tj1220374;tj02;CITY;Toshbuloq;;
tj1220375;tj02;CITY;Toshbuloq;;
tj1220442;tj02;CITY;Suchiyon;;
tj1220470;tj02;CITY;Sumchakon;;
tj1220495;tj02;CITY;Shughnov;;
tj1220514;tj02;CITY;Shirinbuloq;;
tj1220528;tj02;CITY;Shululu;;
tj1220574;tj02;CITY;Shobika;;
tj1220589;tj02;CITY;Sebandi;;
tj1220592;tj02;CITY;Selga;;
tj1220598;tj02;CITY;Sayyod;;
tj1220624;tj02;CITY;Sarymakzor;;
tj1220626;tj02;CITY;Sarykokul’;;
tj1220635;tj02;CITY;Khojasartez;;
tj1220636;tj02;CITY;Sarsibuloq;;
tj1220646;tj02;CITY;Sarichashma;;
tj1220656;tj02;CITY;Sangoba;;
tj1220658;tj02;CITY;Sangi Ŭghur;;
tj1220666;tj02;CITY;Somonchí;;
tj1220675;tj02;CITY;Safedori Bolo;;
tj1220698;tj02;CITY;Rokhi Sotsializm;;
tj1220756;tj02;CITY;Pushing;;
tj1220772;tj02;CITY;Internatsional;;
tj1220823;tj02;CITY;Pakhtakor-Surkh;;
tj1220853;tj02;CITY;Orzu;;
tj1220882;tj02;CITY;Obimŭkí;;
tj1220899;tj02;CITY;Ŭrtabuz;;
tj1220907;tj02;CITY;Nagay;;
tj1220938;tj02;CITY;Nauchun;;
tj1220961;tj02;CITY;Mirzoqulobod;;
tj1220971;tj02;CITY;Momirak;;
tj1220974;tj02;CITY;Mullosulton;;
tj1220995;tj02;CITY;Somon;;
tj1221007;tj02;CITY;Minatuk;;
tj1221008;tj02;CITY;Mil’ou;;
tj1221039;tj02;CITY;Margobi;;
tj1221054;tj02;CITY;Lublikor;;
tj1221064;tj02;CITY;Langar;;
tj1221073;tj02;CITY;Langar;;
tj1221087;tj02;CITY;Lenin”yël;;
tj1221093;tj02;CITY;Yakkatut;;
tj1221143;tj02;CITY;Kuyikushkiya;;
tj1221219;tj02;CITY;Quduklí;;
tj1221227;tj02;CITY;Kŭshkak;;
tj1221235;tj02;CITY;Kozychuzak;;
tj1221302;tj02;CITY;Qipchoq;;
tj1221304;tj02;CITY;Kiikmazor;;
tj1221307;tj02;CITY;Kanchashma Poyon;;
tj1221327;tj02;CITY;Hoshadí;;
tj1221359;tj02;CITY;Halqayor;;
tj1221379;tj02;CITY;Hayotinav;;
tj1221408;tj02;CITY;Komsomol;;
tj1221522;tj02;CITY;Qayraghoj;;
tj1221551;tj02;CITY;Kalfisobod;;
tj1221571;tj02;CITY;Kaftarkhona;;
tj1221621;tj02;CITY;Yël;;
tj1221626;tj02;CITY;Yakkadin;;
tj1221637;tj02;CITY;Yangiturmush;;
tj1221638;tj02;CITY;Uchastok Imeni Engel’sa;;
tj1221639;tj02;CITY;Chapaev;;
tj1221655;tj02;CITY;Ghesh;;
tj1221668;tj02;CITY;Guruldí;;
tj1221715;tj02;CITY;Гиссар;;
tj1221717;tj02;CITY;Ghelot;;
tj1221719;tj02;CITY;Geshí;;
tj1221734;tj02;CITY;Gharab;;
tj1221750;tj02;CITY;Gharav;;
tj1221782;tj02;CITY;Fakhrobod;;
tj1221810;tj02;CITY;Jilga;;
tj1221813;tj02;CITY;Jida;;
tj1221837;tj02;CITY;Jarqŭrghon;;
tj1221843;tj02;CITY;Dzharipkul’;;
tj1221856;tj02;CITY;Jayralí;;
tj1221889;tj02;CITY;Devdor;;
tj1221905;tj02;CITY;Dedorazak;;
tj1221919;tj02;CITY;Degrez;;
tj1221951;tj02;CITY;Darai Imom;;
tj1221957;tj02;CITY;Daraiob;;
tj1221982;tj02;CITY;Dahana;;
tj1221983;tj02;CITY;Dahana;;
tj1221984;tj02;CITY;Dahani Chinor;;
tj1221987;tj02;CITY;Chŭyanchí;;
tj1222002;tj02;CITY;Chormaghzak;;
tj1222012;tj02;CITY;Cholsartez;;
tj1222013;tj02;CITY;Chiriq;;
tj1222033;tj02;CITY;Chagam;;
tj1222054;tj02;CITY;Chorshanbe;;
tj1222055;tj02;CITY;Chorgul;;
tj1222080;tj02;CITY;Bŭzakhona;;
tj1222113;tj02;CITY;Bol’shevik;;
tj1222138;tj02;CITY;Beshtemir;;
tj1222140;tj02;CITY;Beshtegirmon;;
tj1222141;tj02;CITY;Beshquduq;;
tj1222144;tj02;CITY;Beshkappa;;
tj1222147;tj02;CITY;Beshkappa;;
tj1222206;tj02;CITY;Bodomtut;;
tj1222209;tj02;CITY;Bachamazor;;
tj1222230;tj02;CITY;Aftoluk;;
tj1222262;tj02;CITY;Zarkamar;;
tj1222264;tj02;CITY;Arabkhonai Kalon;;
tj1222270;tj02;CITY;Anjirobi Bolo;;
tj1222293;tj02;CITY;Al’mabulak;;
tj1222301;tj02;CITY;Alipderdí;;
tj1222340;tj02;CITY;Oykamar;;
tj1222374;tj02;CITY;Odinaboy;;
tj8337554;tj02;CITY;Shŭrtŭqay;;
tj8337557;tj02;CITY;Malikobod;;
tj8337558;tj02;CITY;Rŭdaqul;;
tj8337562;tj02;CITY;Boghchigda;;
tj8337563;tj02;CITY;Dzhail’ma;;
tj8323002;tj02;CITY;Yak May;;
tj8413346;tj02;CITY;Langardara;;
tj8416619;tj02;CITY;Chuqurlitagoy;;
tj8416638;tj02;CITY;Chimgilich;;
tj8416852;tj02;CITY;Achisel;;
tj8416854;tj02;CITY;Navobod;;
tj1475970;tj02;CITY;Komsomolobod;;
tj1346016;tj02;CITY;Beshkappa;;
tj1346018;tj02;CITY;Sargazon;;
tj1346024;tj02;CITY;Sharshar;;
tj1346025;tj02;CITY;Sargazoni Bolo;;
tj1346043;tj02;CITY;Gulizindon;;
tj1346047;tj02;CITY;Guyunchí;;
tj1346061;tj02;CITY;Sharshar;;
tj1346066;tj02;CITY;Yakkasada;;
tj1346071;tj02;CITY;Seroba;;
tj1346096;tj02;CITY;Dushanbe;;
tj1346097;tj02;CITY;Khonatarosh;;
tj1346107;tj02;CITY;Qizilguzar;;
tj1346108;tj02;CITY;Tabatosh;;
tj1346163;tj02;CITY;Bŭston;;
tj1346173;tj02;CITY;Sharsharasoy;;
tj1346197;tj02;CITY;Aral;;
tj1346211;tj02;CITY;Childukhtaron;;
tj1346216;tj02;CITY;Shaydon;;
tj1346221;tj02;CITY;Tikon;;
tj1346222;tj02;CITY;Tabaraylon;;
tj1346228;tj02;CITY;Khonakokh;;
tj1346229;tj02;CITY;Zargar;;
tj1346231;tj02;CITY;Boldoy;;
tj1346235;tj02;CITY;Kayrubak;;
tj1346237;tj02;CITY;Pasivaram;;
tj1346254;tj02;CITY;Chinor;;
tj1346278;tj02;CITY;Dastgirak;;
tj1346288;tj02;CITY;Alchagy;;
tj1346512;tj02;CITY;Sabzikharv;;
tj1346615;tj02;CITY;Girdob;;
tj1282597;tj02;CITY;Naryn;;
tj1475183;tj02;CITY;Shakardasht;;
tj1475184;tj02;CITY;Burka;;
tj1475187;tj02;CITY;Arab;;
tj1475235;tj02;CITY;Komsomol;;
tj1475236;tj02;CITY;Pobeda;;
tj1475244;tj02;CITY;Finskiy;;
tj1475255;tj02;CITY;Frunze;;
tj1475260;tj02;CITY;Udarnik;;
tj1475261;tj02;CITY;Pobeda;;
tj1475262;tj02;CITY;Askari Surkh;;
tj1475270;tj02;CITY;Pakhtakor;;
tj1475271;tj02;CITY;Krasnoostrovskiy;;
tj1475279;tj02;CITY;Pervoye Maya;;
tj1475284;tj02;CITY;Komsomol;;
tj1475285;tj02;CITY;Zhdanov;;
tj1475286;tj02;CITY;Maksim Gor’kiy;;
tj1475287;tj02;CITY;Kirov;;
tj1475288;tj02;CITY;Sverdlov;;
tj1475290;tj02;CITY;Kalinin;;
tj1475292;tj02;CITY;Tel’man;;
tj1475297;tj02;CITY;Kalinin;;
tj1475531;tj02;CITY;Kurot;;
tj1475534;tj02;CITY;Traktor;;
tj1475546;tj02;CITY;Karl Marks;;
tj1475551;tj02;CITY;Bishkent;;
tj1475584;tj02;CITY;Larkhobi;;
tj1475621;tj02;CITY;Hiloli Ahmar;;
tj1475715;tj02;CITY;Sarinamak;;
tj1475733;tj02;CITY;Pistamazor;;
tj1475823;tj02;CITY;Juzak;;
tj1475844;tj02;CITY;Kaltashŭr;;
tj1475888;tj02;CITY;Olimtoy;;
tj1475892;tj02;CITY;Navobod;;
tj1475901;tj02;CITY;Tagnob;;
tj1475922;tj02;CITY;Gulshan;;
tj1475926;tj02;CITY;Dashtak;;
tj1475929;tj02;CITY;Navobod;;
tj1475930;tj02;CITY;Safarmat;;
tj1475931;tj02;CITY;Shahrteppa;;
tj1475933;tj02;CITY;Qizilsu;;
tj1475943;tj02;CITY;Chorgul;;
tj1475946;tj02;CITY;Bobosafol;;
tj1475949;tj02;CITY;Shurkŭl;;
tj1475958;tj02;CITY;Guliston;;
tj1475960;tj02;CITY;Navobod;;
tj1475965;tj02;CITY;Guliston;;
tj1475973;tj02;CITY;Kaykidasht;;
tj1220062;tj02;CITY;Zargar;;
tj1220124;tj02;CITY;Yangiyul;;
tj1220179;tj02;CITY;Vion;;
tj1220221;tj02;CITY;Vaglel’;;
tj1220259;tj02;CITY;Urazboy;;
tj1220307;tj02;CITY;Tugmazor;;
tj1220309;tj02;CITY;Tugul;;
tj1220339;tj02;CITY;Tebolay;;
tj1220407;tj02;CITY;Taka-Sakyrdy;;
tj1220488;tj02;CITY;Shŭrcha;;
tj1220552;tj02;CITY;Sharshar;;
tj1220644;tj02;CITY;Saripul’;;
tj1220654;tj02;CITY;Sangtŭda;;
tj1220754;tj02;CITY;Pushiyoni Poyën;;
tj1220795;tj02;CITY;Pervomayskiy;;
tj1220811;tj02;CITY;Pastezas;;
tj1220812;tj02;CITY;Pastakon;;
tj1220822;tj02;CITY;Parvar;;
tj1220840;tj02;CITY;Pakhtakor;;
tj1220851;tj02;CITY;Osmanbika;;
tj1221043;tj02;CITY;Mansev;;
tj1221099;tj02;CITY;Lakhuti;;
tj1221171;tj02;CITY;Kungara;;
tj1221203;tj02;CITY;Kul’diman;;
tj1221204;tj02;CITY;Kul’deman;;
tj1221277;tj02;CITY;Chagam-Kukabulok;;
tj1221392;tj02;CITY;Kharanoni;;
tj1221429;tj02;CITY;Kayragach;;
tj1221434;tj02;CITY;Kavok;;
tj1221459;tj02;CITY;Korgaron;;
tj1221495;tj02;CITY;Karakhchi;;
tj1221529;tj02;CITY;Kangurt;;
tj1221609;tj02;CITY;Ėshma Pervaya;;
tj1221624;tj02;CITY;Vos’moye Marta;;
tj1221630;tj02;CITY;Imeni Stalina;;
tj1221635;tj02;CITY;Karl Marks;;
tj1221647;tj02;CITY;Il’govar;;
tj1221648;tj02;CITY;Echki;;
tj1221751;tj02;CITY;Garab-Dara;;
tj1221814;tj02;CITY;Dzhidobulok;;
tj1221850;tj02;CITY;Dzhamogulion;;
tj1221893;tj02;CITY;Dong;;
tj1221994;tj02;CITY;Chugorak;;
tj1222010;tj02;CITY;Chinar;;
tj1222024;tj02;CITY;Chimul’dy;;
tj1222028;tj02;CITY;Chimbulok;;
tj1222112;tj02;CITY;Bol’shevik;;
tj1222176;tj02;CITY;Bash-Gunash;;
tj1222290;tj02;CITY;Almyshabad;;
tj1222341;tj02;CITY;Akhteraki Bolo;;
tj1222353;tj02;CITY;Akdzhar;;
tj1161959;tj02;CITY;Arabkhana;;
tj8611983;tj02;CITY;Ėngels;;
tj8611984;tj02;CITY;Qahramon;;
tj8611985;tj02;CITY;Kirov;;
tj8612312;tj02;CITY;Navobod;;
tj8612313;tj02;CITY;Chapaev;;
tj8612314;tj02;CITY;Qazakobod;;
tj8612363;tj02;CITY;Leningrad;;
tj8612364;tj02;CITY;Qizil Oktyabr;;
tj8693379;tj02;CITY;Lohusí;;
tj8616292;tj02;CITY;Qishnova;;
tj8616327;tj02;CITY;Khujaloní;;
tj8616328;tj02;CITY;Chruch;;
tj8337555;tj02;CITY;Namozbuloq;;
tj8322999;tj02;CITY;Jonbuloq;;
tj8323000;tj02;CITY;Tojikiston;;
tj8323001;tj02;CITY;Komsomol;;
tj8323343;tj02;CITY;Navobod;;
tj8333366;tj02;CITY;Sariyozi Bolo;;
tj8476287;tj02;CITY;Havaskor;;
tj8477148;tj02;CITY;Budyoniy;;
tj8477149;tj02;CITY;Frunze;;
tj8477150;tj02;CITY;Hosilot;;
tj8477151;tj02;CITY;Navraftor;;
tj8477152;tj02;CITY;Yangiyŭl;;
tj8416643;tj02;CITY;Chinortŭgay;;
tj8416644;tj02;CITY;Zarkamar;;
tj8416797;tj02;CITY;Hasht Marta Kolkhoz;;
tj8416812;tj02;CITY;Pakhtakor;;
tj8416815;tj02;CITY;Mirovoy Oktyabr;;
tj8416816;tj02;CITY;Shŭro;;
tj8416819;tj02;CITY;Ayni;;
tj8416821;tj02;CITY;Kungradaril;;
tj8416861;tj02;CITY;Oykhotun;;
tj8416863;tj02;CITY;Nuri Vakhsh;;
tj8428101;tj02;CITY;Hayotinav;;
tj8428102;tj02;CITY;Tomchí;;
tj8549426;tj02;CITY;Rŭdakí;;
tj8549435;tj02;CITY;Sovetobod;;
tj8549514;tj02;CITY;Karolang;;
tj8549516;tj02;CITY;Yangiobod;;
tj8549517;tj02;CITY;Toshrabot;;
tj8549518;tj02;CITY;Yangiyor;;
tj8549519;tj02;CITY;Baynalminal;;
tj8549520;tj02;CITY;Oqgaza;;
tj8521871;tj02;CITY;Bohturobod;;
tj8521872;tj02;CITY;Ustotoymas;;
tj8521873;tj02;CITY;Zaghirtut;;
tj1475959;tj02;CITY;Taginomak;;
tj1346037;tj02;CITY;Kalkot;;
tj1346060;tj02;CITY;Toyabugon;;
tj1346064;tj02;CITY;Falkhabad;;
tj1346072;tj02;CITY;Khanabad;;
tj1346073;tj02;CITY;Bobokhonshaid;;
tj1346076;tj02;CITY;Kartaypak;;
tj1346079;tj02;CITY;Choltosh;;
tj1346080;tj02;CITY;Cholon;;
tj1346089;tj02;CITY;Khalkaër;;
tj1346090;tj02;CITY;Firuzoba;;
tj1346093;tj02;CITY;Sadbaregokh;;
tj1346113;tj02;CITY;Chargi-Poën;;
tj1346161;tj02;CITY;Lenin Yuly;;
tj1346198;tj02;CITY;Rokhi-Lenin;;
tj1346200;tj02;CITY;Sverdlov;;
tj1346225;tj02;CITY;Oktosh;;
tj1346241;tj02;CITY;Pioner;;
tj1346243;tj02;CITY;Beshtentak;;
tj1346249;tj02;CITY;Keriok;;
tj1346252;tj02;CITY;Tal’khob;;
tj1346266;tj02;CITY;Gulisurkh;;
tj1346279;tj02;CITY;Ozodi;;
tj1346281;tj02;CITY;Utagan;;
tj1346298;tj02;CITY;Chepsoli;;
tj1346299;tj02;CITY;Maulak;;
tj1346408;tj02;CITY;Sirko;;
tj1346409;tj02;CITY;Tigavun;;
tj1333685;tj02;CITY;Rŭdakí;;
tj1475193;tj02;CITY;Novabad;;
tj1475196;tj02;CITY;Gulistan;;
tj1475199;tj02;CITY;Kuyu-Burka;;
tj1475202;tj02;CITY;Kirgiz;;
tj1475203;tj02;CITY;Shakhmat;;
tj1475206;tj02;CITY;Kazakh;;
tj1475207;tj02;CITY;Utabulak;;
tj1475208;tj02;CITY;Yukary-Khodzha;;
tj1475211;tj02;CITY;Turdyshekh;;
tj1475212;tj02;CITY;Andizhan;;
tj1475213;tj02;CITY;Novabad;;
tj1475214;tj02;CITY;Bedanibedak;;
tj1475215;tj02;CITY;Novabad;;
tj1475217;tj02;CITY;Kochkiya;;
tj1475219;tj02;CITY;Galaba;;
tj1475220;tj02;CITY;Zarbdor;;
tj1475245;tj02;CITY;Pervoye Maya;;
tj1475249;tj02;CITY;Arabo;;
tj1475278;tj02;CITY;Pionerskiy;;
tj1475283;tj02;CITY;Namuna;;
tj1475289;tj02;CITY;Turkmenabad;;
tj1475293;tj02;CITY;Pervoye Maya;;
tj1475294;tj02;CITY;Sotsializm;;
tj1475295;tj02;CITY;Leninabad;;
tj1475296;tj02;CITY;Gulistan;;
tj1475298;tj02;CITY;Kaytmas;;
tj1475300;tj02;CITY;Kyzyl-Tadzhikistan;;
tj1475301;tj02;CITY;Kumsangir;;
tj1475305;tj02;CITY;Alkamazhar;;
tj1475306;tj02;CITY;Kyrkuduk;;
tj1475312;tj02;CITY;Khlopkovyy;;
tj1475316;tj02;CITY;Kabadian;;
tj1475317;tj02;CITY;Kyzylnishon;;
tj1475318;tj02;CITY;Madaniyat;;
tj1475458;tj02;CITY;Beshkent;;
tj1475509;tj02;CITY;Novabad;;
tj1475517;tj02;CITY;Kyzyl-Askar;;
tj1475520;tj02;CITY;Uchastok Imeni Kalinina;;
tj1475535;tj02;CITY;Kakhramon;;
tj1475536;tj02;CITY;Uchastok Imeni Akhunbabayeva;;
tj1475543;tj02;CITY;Staryy Tulkhar;;
tj1475558;tj02;CITY;Pakhtakor;;
tj1475559;tj02;CITY;Akcha;;
tj1475560;tj02;CITY;Uchastok Beshkappa;;
tj1475573;tj02;CITY;Tudaboyen;;
tj1475588;tj02;CITY;Boshkushkiya;;
tj1475589;tj02;CITY;Dekhkanabad;;
tj1475590;tj02;CITY;Pyandzhsola;;
tj1475593;tj02;CITY;Rakhmanberdy;;
tj1475594;tj02;CITY;Darnaychi;;
tj1475596;tj02;CITY;Urtakushkiya;;
tj1475624;tj02;CITY;Chinor;;
tj1475625;tj02;CITY;Mogol;;
tj1475627;tj02;CITY;Chokhtemir;;
tj1475628;tj02;CITY;Batyrkhan;;
tj1475629;tj02;CITY;Chorbog;;
tj1475630;tj02;CITY;Shakarkhan;;
tj1475631;tj02;CITY;Tudakovsh;;
tj1475644;tj02;CITY;Sarysiob;;
tj1475647;tj02;CITY;Fayzabad;;
tj1475673;tj02;CITY;Daraikhavash;;
tj1475714;tj02;CITY;Sebdara-Rubandi;;
tj1475716;tj02;CITY;Parvar;;
tj1475742;tj02;CITY;Cherdara;;
tj1475743;tj02;CITY;Kurzhumtosh;;
tj1475747;tj02;CITY;Tudani;;
tj1475749;tj02;CITY;Obitera;;
tj1475751;tj02;CITY;Urgaylak;;
tj1475752;tj02;CITY;Nazarboy;;
tj1475794;tj02;CITY;Ferma Pyataya Sovkhoza Dzhangara;;
tj1475855;tj02;CITY;Ishma;;
tj1475856;tj02;CITY;Novabad;;
tj1475857;tj02;CITY;Balagdash;;
tj1475859;tj02;CITY;Pod”yëm;;
tj1475861;tj02;CITY;Yulduzkak;;
tj1475878;tj02;CITY;Atochibulok;;
tj1475879;tj02;CITY;Dzharbulok;;
tj1475927;tj02;CITY;Sebo-Surkh;;
tj1475928;tj02;CITY;Butson;;
tj1475953;tj02;CITY;Beshkappa;;
tj1475966;tj02;CITY;Arpatuguldy;;
tj1475969;tj02;CITY;Chorvodoron;;
tj1475972;tj02;CITY;Zafarabad;;
tj1475978;tj02;CITY;Mitin-Tugay;;
tj1475988;tj02;CITY;Guruldy;;
tj1475992;tj02;CITY;Gurdara;;
tj1475996;tj02;CITY;Chukurak;;
tj1475997;tj02;CITY;Kulbek;;
tj1476002;tj02;CITY;Sariosiyë;;
tj1479663;tj02;CITY;Gallabor;;
tj1479668;tj02;CITY;Brigada Vtoraya Uchastka Karla Marksa;;
tj1479670;tj02;CITY;Besharyk;;
tj1479673;tj02;CITY;Komsomol;;
tj1479674;tj02;CITY;Mekhnat-Rokhat;;
tj1479675;tj02;CITY;Novabad;;
tj1479676;tj02;CITY;Pervoye Maya;;
tj1479677;tj02;CITY;Peteul;;
tj1479678;tj02;CITY;Uchastok Imeni Engel’sa;;
tj1479679;tj02;CITY;Uchastok Imeni Krupskoy;;
tj1479681;tj02;CITY;Novabad;;
tj1479682;tj02;CITY;Madaniyat;;
tj1462833;tj02;CITY;Ėshma;;
tj1220031;tj02;CITY;Zuchako;;
tj1220066;tj02;CITY;Zarbuz Bolo;;
tj1220076;tj02;CITY;Zangi-Baba;;
tj1220110;tj02;CITY;Yavanabad;;
tj1220115;tj02;CITY;Yashkandy;;
tj1220134;tj02;CITY;Yaman-Kishlak;;
tj1220154;tj02;CITY;Vtoroy Zorbador;;
tj1220271;tj02;CITY;Uchkun;;
tj1220282;tj02;CITY;Tyuyachiabad;;
tj1220290;tj02;CITY;Tuyatosh;;
tj1220292;tj02;CITY;Tutkaul;;
tj1220297;tj02;CITY;Tut;;
tj1220302;tj02;CITY;Turmysh;;
tj1220362;tj02;CITY;Tash-Tepe;;
tj1220373;tj02;CITY;Tash-Bulak;;
tj1220378;tj02;CITY;Tashakhur;;
tj1220399;tj02;CITY;Tal’bar;;
tj1220426;tj02;CITY;Surkhdara;;
tj1220434;tj02;CITY;Sulun;;
tj1220448;tj02;CITY;Soriya-Bulak;;
tj1220465;tj02;CITY;Siyakopa;;
tj1220469;tj02;CITY;Sindzhe-Dara;;
tj1220489;tj02;CITY;Shurcha;;
tj1220511;tj02;CITY;Shivansay;;
tj1220529;tj02;CITY;Shikhon;;
tj1220553;tj02;CITY;Sharshar;;
tj1220557;tj02;CITY;Shaptaly-Bag;;
tj1220561;tj02;CITY;Shali-Paya;;
tj1220623;tj02;CITY;Sarym-Sagli;;
tj1220638;tj02;CITY;Sarmantay;;
tj1220639;tj02;CITY;Sarmantay;;
tj1220680;tj02;CITY;Ruykash Bolo;;
tj1220783;tj02;CITY;Pishtovo;;
tj1220804;tj02;CITY;Pattalik;;
tj1220830;tj02;CITY;Parchasay;;
tj1220835;tj02;CITY;Pam-Dara;;
tj1220898;tj02;CITY;Novobad;;
tj1220911;tj02;CITY;Nizhniy Khokak;;
tj1220914;tj02;CITY;Nishorak;;
tj1220931;tj02;CITY;Nayza-Bulak;;
tj1220992;tj02;CITY;Molotovabad;;
tj1220997;tj02;CITY;Misyr-Abad;;
tj1221081;tj02;CITY;Loyeva;;
tj1221098;tj02;CITY;Lakhuti;;
tj1221148;tj02;CITY;Kus-Abad;;
tj1221155;tj02;CITY;Kur-Kuduk;;
tj1221164;tj02;CITY;Kurdyk-Say;;
tj1221190;tj02;CITY;Kululu;;
tj1221202;tj02;CITY;Kulegtel’;;
tj1221205;tj02;CITY;Kul’chashma;;
tj1221212;tj02;CITY;Kul’;;
tj1221221;tj02;CITY;Kuduk;;
tj1221229;tj02;CITY;Kshindara Poyën;;
tj1221251;tj02;CITY;Komsomol;;
tj1221300;tj02;CITY;Kirma Bolo;;
tj1221313;tj02;CITY;Khuraz;;
tj1221326;tj02;CITY;Khosh-Ob;;
tj1221331;tj02;CITY;Khokak;;
tj1221347;tj02;CITY;Khodzhakala;;
tj1221360;tj02;CITY;Khnuk;;
tj1221373;tj02;CITY;Khazrati-Imom;;
tj1221407;tj02;CITY;Khalila-Bulak;;
tj1221436;tj02;CITY;Kaun-Tyube Pervoye;;
tj1221437;tj02;CITY;Kaun-Tyube;;
tj1221461;tj02;CITY;Karcha;;
tj1221498;tj02;CITY;Karagach;;
tj1221523;tj02;CITY;Kaporel’;;
tj1221528;tj02;CITY;Kangurtut;;
tj1221530;tj02;CITY;Kangur-Dzhar;;
tj1221554;tj02;CITY;Kalay-Khodzha;;
tj1221573;tj02;CITY;Kadyr-Berdy;;
tj1221584;tj02;CITY;Kabla;;
tj1221597;tj02;CITY;Iski-Lyagman;;
tj1221607;tj02;CITY;Ishma Tret’ya;;
tj1221625;tj02;CITY;Imeni Voroshilova;;
tj1221627;tj02;CITY;Imeni Voroshilova;;
tj1221640;tj02;CITY;Imamtarifi;;
tj1221645;tj02;CITY;Il’ty;;
tj1221670;tj02;CITY;Gurlyuk-Say;;
tj1221671;tj02;CITY;Gurdora;;
tj1221682;tj02;CITY;Gulyuk;;
tj1221689;tj02;CITY;Gring;;
tj1221721;tj02;CITY;Gech-Lara;;
tj1221746;tj02;CITY;Gardana;;
tj1221749;tj02;CITY;Garavchak;;
tj1221760;tj02;CITY;Galya-Kuduk;;
tj1221794;tj02;CITY;Dzhonbakhti Poyën;;
tj1221872;tj02;CITY;Dusman-Tyube;;
tj1221896;tj02;CITY;Divlyakh;;
tj1221901;tj02;CITY;Difat;;
tj1221911;tj02;CITY;Devona;;
tj1221921;tj02;CITY;Degi-Kham;;
tj1221930;tj02;CITY;Dashtiyeri;;
tj1221931;tj02;CITY;Dashti-Raz;;
tj1221935;tj02;CITY;Dashtigulo;;
tj1221936;tj02;CITY;Dashtigul’kho;;
tj1221938;tj02;CITY;Dashti-Angara;;
tj1221953;tj02;CITY;Daray-Chokor;;
tj1221955;tj02;CITY;Dara-Khurdak;;
tj1221998;tj02;CITY;Chosk;;
tj1222015;tj02;CITY;Chirakon;;
tj1222018;tj02;CITY;Chinartu;;
tj1222039;tj02;CITY;Chechka;;
tj1222053;tj02;CITY;Charshma;;
tj1222057;tj02;CITY;Chapary;;
tj1222059;tj02;CITY;Changon;;
tj1222079;tj02;CITY;Buzbeli;;
tj1222102;tj02;CITY;Bubanan-Dasht;;
tj1222119;tj02;CITY;Bogdayën;;
tj1222154;tj02;CITY;Berencha;;
tj1222165;tj02;CITY;Bay-Kuchkar;;
tj1222191;tj02;CITY;Balga-Boskan Vtoroy;;
tj1222227;tj02;CITY;Ay-Botkan;;
tj1222242;tj02;CITY;Arzanion;;
tj1222263;tj02;CITY;Arabo;;
tj1222281;tj02;CITY;Anatrosh;;
tj1222284;tj02;CITY;Amring;;
tj1222294;tj02;CITY;Al’ma-Bulak;;
tj1222323;tj02;CITY;Ak-Su;;
tj1222328;tj02;CITY;Aksa-Rovat;;
tj1222333;tj02;CITY;Akmazar;;
tj11246804;tj02;CITY;Kaloi;;
tj11246837;tj02;CITY;Sultonobod;;
tj04;tj;REGION;Dushanbe;;
tj1222107;tj04;CITY;Boshkengash;;
tj1334096;tj04;CITY;Mehrobod;;
tj1334118;tj04;CITY;Sabzikor;;
tj1220194;tj04;CITY;Varzobskaya;;
tj8235723;tj04;CITY;Mirzobek;;
tj1334044;tj04;CITY;Mirzochul’;;
tj1334067;tj04;CITY;Murshikor;;
tj1334099;tj04;CITY;Gurakha;;
tj1334134;tj04;CITY;Kayrogoch;;
tj1220537;tj04;CITY;Shekhak;;
tj1220632;tj04;CITY;Sary-Assiya;;
tj1221343;tj04;CITY;Khodzhambio-Bolo;;
tj1222337;tj04;CITY;Ak-Kurgan;;
tj00;tj;REGION;;;
tj1221747;tj00;CITY;Ghorbuloq;;
tj1346262;tj00;CITY;Turghuling;;
tj1346274;tj00;CITY;Qarotosh;;
tj1346354;tj00;CITY;Shohtuto;;
tj1221773;tj00;CITY;Fayzabadkala;;
tj1334093;tj00;CITY;Dvadtsat’ Vtorogo Parts’’yezd;;
tj1220334;tj00;CITY;Tobi-Shar;;
tj1222312;tj00;CITY;Akteri;;
tj1346289;tj00;CITY;Komsomol;;
tj1514903;tj00;CITY;Dzhangyaul;;
tj1217243;tj00;CITY;Imeni Kalinina;;
tj1220029;tj00;CITY;Zulum-Abad;;
tj1220123;tj00;CITY;Yantagly;;
tj1220166;tj00;CITY;Voroshilovabad;;
tj1220190;tj00;CITY;Vash-Pusht;;
tj1220247;tj00;CITY;Ushablok;;
tj1220265;tj00;CITY;Ul'bek;;
tj1220284;tj00;CITY;Tysh-Tepe;;
tj1220291;tj00;CITY;Tutti;;
tj1220295;tj00;CITY;Tut-Bulak;;
tj1220315;tj00;CITY;Tuda-Chinar;;
tj1220331;tj00;CITY;Togul;;
tj1220335;tj00;CITY;Tobi-In;;
tj1220412;tj00;CITY;Tagobikala;;
tj1220423;tj00;CITY;Suzhany;;
tj1220482;tj00;CITY;Shur-Kishlak;;
tj1220532;tj00;CITY;Shigay;;
tj1220540;tj00;CITY;Shaytan;;
tj1220548;tj00;CITY;Shatrak;;
tj1220596;tj00;CITY;Sel'burg;;
tj1220599;tj00;CITY;Sayat;;
tj1220633;tj00;CITY;Sary-Assiya;;
tj1220740;tj00;CITY;Rafak;;
tj1220752;tj00;CITY;Pustin-Dara;;
tj1220786;tj00;CITY;Pionersk;;
tj1220975;tj00;CITY;Mulla-Kazagi;;
tj1220979;tj00;CITY;Muk;;
tj1220999;tj00;CITY;Min'-Tut;;
tj1221022;tj00;CITY;Maydon;;
tj1221033;tj00;CITY;Maroz;;
tj1221123;tj00;CITY;Kyshkasangou;;
tj1221169;tj00;CITY;Kun-Tyube;;
tj1221193;tj00;CITY;Kul'-Odzhar-Bek;;
tj1221207;tj00;CITY;Kul'-Ayud-Bek;;
tj1221220;tj00;CITY;Kuduk;;
tj1221231;tj00;CITY;Krichol;;
tj1221262;tj00;CITY;Kol-Bulak;;
tj1221280;tj00;CITY;Kodara;;
tj1221293;tj00;CITY;Kishtibolo;;
tj1221349;tj00;CITY;Khodzha-Isan;;
tj1221356;tj00;CITY;Khodzha-Ali-Sha;;
tj1221361;tj00;CITY;Khneuk;;
tj1221402;tj00;CITY;Khanaka;;
tj1221405;tj00;CITY;Khalkayar;;
tj1221432;tj00;CITY;Kaynar;;
tj1221457;tj00;CITY;Kariz-Poyën;;
tj1221460;tj00;CITY;Kargandzha;;
tj1221484;tj00;CITY;Karani;;
tj1221531;tj00;CITY;Kandou;;
tj1221569;tj00;CITY;Kaftor;;
tj1221606;tj00;CITY;Ishtel';;
tj1221616;tj00;CITY;Ishan;;
tj1221623;tj00;CITY;Indukul';;
tj1221652;tj00;CITY;Iark;;
tj1221653;tj00;CITY;Gyzaryta;;
tj1221677;tj00;CITY;Gun-Dara-Bolo;;
tj1221678;tj00;CITY;Gun-Dara;;
tj1221703;tj00;CITY;Glomovod;;
tj1221741;tj00;CITY;Garm;;
tj1221759;tj00;CITY;Gami-Dara;;
tj1221762;tj00;CITY;Gala-Gutan;;
tj1221785;tj00;CITY;Engel's;;
tj1221790;tj00;CITY;Dzhul'mabad;;
tj1221854;tj00;CITY;Dzhalavli;;
tj1221910;tj00;CITY;Devsiar;;
tj1221966;tj00;CITY;Dangara;;
tj1222000;tj00;CITY;Chorsay;;
tj1222029;tj00;CITY;Chilishtak;;
tj1222048;tj00;CITY;Chashma-i-Dara;;
tj1222139;tj00;CITY;Besh-Tepa;;
tj1222142;tj00;CITY;Besh-Khabib;;
tj1222233;tj00;CITY;Atchanar;;
tj1222269;tj00;CITY;Anzhirou-Poyën;;
tj1222307;tj00;CITY;Alchin;;
tj1222324;tj00;CITY;Akshivan;;
tj1222372;tj00;CITY;Afgan-Kishlak;;
tj1215853;tj00;CITY;Umar;;
tj1220085;tj00;CITY;Yunachi;;
tj1220252;tj00;CITY;Urta;;
tj1220393;tj00;CITY;Tamchi;;
tj1220604;tj00;CITY;Sauzaln;;
tj1220788;tj00;CITY;Pingon;;
tj1221383;tj00;CITY;Khatchi;;
tj1221634;tj00;CITY;Imeni Kirova;;
tj1221908;tj00;CITY;Deyli;;
tj1222122;tj00;CITY;Bog;;
